<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hex_Game_grp_2: lib/alphaBeta.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="New_logo.jpeg"/></td>
  <td id="projectalign">
   <div id="projectname">Hex_Game_grp_2<span id="projectnumber">&#160;Finished (V147)</span>
   </div>
   <div id="projectbrief">it&#39;s an Hex game with Players, AI, GUI and Newtorks mods</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">alphaBeta.c File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Creates the functions used to make the AI.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="header_8h_source.html">header.h</a>&quot;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;limits.h&gt;</code><br />
<code>#include &quot;<a class="el" href="const_8h_source.html">const.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for alphaBeta.c:</div>
<div class="dyncontent">
<div class="center"><img src="alpha_beta_8c__incl.png" border="0" usemap="#alib_2alpha_beta_8c" alt=""/></div>
<map name="alib_2alpha_beta_8c" id="alib_2alpha_beta_8c">
<area shape="rect" title="Creates the functions used to make the AI." alt="" coords="133,5,252,32"/>
<area shape="rect" href="header_8h.html" title="Declares function and structures of all the files of the program." alt="" coords="5,80,84,107"/>
<area shape="rect" href="const_8h.html" title="Defines the constants used in all the files of the program." alt="" coords="49,155,118,181"/>
<area shape="rect" title=" " alt="" coords="159,80,226,107"/>
<area shape="rect" title=" " alt="" coords="251,80,321,107"/>
<area shape="rect" title=" " alt="" coords="345,80,416,107"/>
</map>
</div>
</div>
<p><a href="alpha_beta_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a3acffbd305ee72dcd4593c0d8af64a4f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="alpha_beta_8c.html#a3acffbd305ee72dcd4593c0d8af64a4f">MIN</a>(a,  b)&#160;&#160;&#160;((a) &lt; (b) ? (a) : (b))</td></tr>
<tr class="separator:a3acffbd305ee72dcd4593c0d8af64a4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad8770589c80d35a4fc4b39ece5941073"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="alpha_beta_8c.html#ad8770589c80d35a4fc4b39ece5941073">calculateAverageDistanceToEdges</a> (int <a class="el" href="mainserv_8c.html#a812e9323ca8b22a97819a5aa5ab0063d">game_board</a>[][<a class="el" href="const_8h.html#a70ed59adcb4159ac551058053e649640">SIZE</a>], int player)</td></tr>
<tr class="separator:ad8770589c80d35a4fc4b39ece5941073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd8791b8a59082ea46a461c2385d7616"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="alpha_beta_8c.html#acd8791b8a59082ea46a461c2385d7616">evaluate</a> (int <a class="el" href="mainserv_8c.html#a812e9323ca8b22a97819a5aa5ab0063d">game_board</a>[][<a class="el" href="const_8h.html#a70ed59adcb4159ac551058053e649640">SIZE</a>], int player, int isClient)</td></tr>
<tr class="memdesc:acd8791b8a59082ea46a461c2385d7616"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluate the current game state for a player.  <a href="alpha_beta_8c.html#acd8791b8a59082ea46a461c2385d7616">More...</a><br /></td></tr>
<tr class="separator:acd8791b8a59082ea46a461c2385d7616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a508d811c11a79f8e3bb336dde0cd936a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_search_result.html">SearchResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="alpha_beta_8c.html#a508d811c11a79f8e3bb336dde0cd936a">alphabeta</a> (int <a class="el" href="mainserv_8c.html#a812e9323ca8b22a97819a5aa5ab0063d">game_board</a>[][<a class="el" href="const_8h.html#a70ed59adcb4159ac551058053e649640">SIZE</a>], int depth, int player, int alpha, int beta, int isClient)</td></tr>
<tr class="memdesc:a508d811c11a79f8e3bb336dde0cd936a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform alpha-beta pruning for game tree traversal.  <a href="alpha_beta_8c.html#a508d811c11a79f8e3bb336dde0cd936a">More...</a><br /></td></tr>
<tr class="separator:a508d811c11a79f8e3bb336dde0cd936a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Creates the functions used to make the AI. </p>

<p class="definition">Definition in file <a class="el" href="alpha_beta_8c_source.html">alphaBeta.c</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a3acffbd305ee72dcd4593c0d8af64a4f" name="a3acffbd305ee72dcd4593c0d8af64a4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3acffbd305ee72dcd4593c0d8af64a4f">&#9670;&nbsp;</a></span>MIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((a) &lt; (b) ? (a) : (b))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="alpha_beta_8c_source.html#l00016">16</a> of file <a class="el" href="alpha_beta_8c_source.html">alphaBeta.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a508d811c11a79f8e3bb336dde0cd936a" name="a508d811c11a79f8e3bb336dde0cd936a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a508d811c11a79f8e3bb336dde0cd936a">&#9670;&nbsp;</a></span>alphabeta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_search_result.html">SearchResult</a> alphabeta </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>game_board</em>[][SIZE], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>depth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>beta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>isClient</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform alpha-beta pruning for game tree traversal. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game_board</td><td>The game board in 2D of 6 squares by 6 squares. </td></tr>
    <tr><td class="paramname">depth</td><td>The current depth of the search. </td></tr>
    <tr><td class="paramname">joueur</td><td>The current player (1 or 2). </td></tr>
    <tr><td class="paramname">alpha</td><td>The alpha value for alpha-beta pruning. </td></tr>
    <tr><td class="paramname">beta</td><td>The beta value for alpha-beta pruning. </td></tr>
    <tr><td class="paramname">isServeur</td><td>Flag indicating if the player is a server. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="struct_search_result.html" title="Structure to store the value of the function SearchResult.">SearchResult</a> structure containing the best move and its value. </dd></dl>

<p class="definition">Definition at line <a class="el" href="alpha_beta_8c_source.html#l00229">229</a> of file <a class="el" href="alpha_beta_8c_source.html">alphaBeta.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="alpha_beta_8c_a508d811c11a79f8e3bb336dde0cd936a_cgraph.png" border="0" usemap="#aalpha_beta_8c_a508d811c11a79f8e3bb336dde0cd936a_cgraph" alt=""/></div>
<map name="aalpha_beta_8c_a508d811c11a79f8e3bb336dde0cd936a_cgraph" id="aalpha_beta_8c_a508d811c11a79f8e3bb336dde0cd936a_cgraph">
<area shape="rect" title="Perform alpha&#45;beta pruning for game tree traversal." alt="" coords="5,56,92,83"/>
<area shape="rect" href="fct__gui_8c.html#a508d811c11a79f8e3bb336dde0cd936a" title="Perform alpha&#45;beta pruning for game tree traversal." alt="" coords="149,5,236,32"/>
<area shape="rect" href="fct__gui_8c.html#acd8791b8a59082ea46a461c2385d7616" title="Evaluate the current game state for a player." alt="" coords="153,56,232,83"/>
<area shape="rect" href="fct__gui_8c.html#a1c671bd939a82e7736e403fc01ee6a08" title="Check if a player has won the game." alt="" coords="140,107,245,133"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="alpha_beta_8c_a508d811c11a79f8e3bb336dde0cd936a_icgraph.png" border="0" usemap="#aalpha_beta_8c_a508d811c11a79f8e3bb336dde0cd936a_icgraph" alt=""/></div>
<map name="aalpha_beta_8c_a508d811c11a79f8e3bb336dde0cd936a_icgraph" id="aalpha_beta_8c_a508d811c11a79f8e3bb336dde0cd936a_icgraph">
<area shape="rect" title="Perform alpha&#45;beta pruning for game tree traversal." alt="" coords="108,29,195,56"/>
<area shape="rect" href="mainclient_8c.html#a0ddf1224851353fc92bfbff6f499fa97" title=" " alt="" coords="5,29,60,56"/>
</map>
</div>

</div>
</div>
<a id="ad8770589c80d35a4fc4b39ece5941073" name="ad8770589c80d35a4fc4b39ece5941073"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8770589c80d35a4fc4b39ece5941073">&#9670;&nbsp;</a></span>calculateAverageDistanceToEdges()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int calculateAverageDistanceToEdges </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>game_board</em>[][SIZE], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>player</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="alpha_beta_8c_source.html#l00023">23</a> of file <a class="el" href="alpha_beta_8c_source.html">alphaBeta.c</a>.</p>

</div>
</div>
<a id="acd8791b8a59082ea46a461c2385d7616" name="acd8791b8a59082ea46a461c2385d7616"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd8791b8a59082ea46a461c2385d7616">&#9670;&nbsp;</a></span>evaluate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int evaluate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>game_board</em>[][SIZE], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>isClient</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Evaluate the current game state for a player. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game_board</td><td>The game board in 2D of 6 squares by 6 squares. </td></tr>
    <tr><td class="paramname">player</td><td>The player (1 or 2) for whom the evaluation is done. </td></tr>
    <tr><td class="paramname">isServeur</td><td>Flag indicating if the player is a server. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The evaluation score for the player. </dd></dl>

<p class="definition">Definition at line <a class="el" href="alpha_beta_8c_source.html#l00048">48</a> of file <a class="el" href="alpha_beta_8c_source.html">alphaBeta.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="alpha_beta_8c_acd8791b8a59082ea46a461c2385d7616_cgraph.png" border="0" usemap="#aalpha_beta_8c_acd8791b8a59082ea46a461c2385d7616_cgraph" alt=""/></div>
<map name="aalpha_beta_8c_acd8791b8a59082ea46a461c2385d7616_cgraph" id="aalpha_beta_8c_acd8791b8a59082ea46a461c2385d7616_cgraph">
<area shape="rect" title="Evaluate the current game state for a player." alt="" coords="5,71,84,98"/>
<area shape="rect" href="fct__gui_8c.html#ad8770589c80d35a4fc4b39ece5941073" title=" " alt="" coords="132,5,323,47"/>
<area shape="rect" href="fct__gui_8c.html#ab17c7768996d26cef8c4f9f5d2024825" title="Check if a given position (x, y) is valid on the game board." alt="" coords="169,71,286,98"/>
<area shape="rect" href="fct__gui_8c.html#a1c671bd939a82e7736e403fc01ee6a08" title="Check if a player has won the game." alt="" coords="175,122,280,149"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="alpha_beta_8c_acd8791b8a59082ea46a461c2385d7616_icgraph.png" border="0" usemap="#aalpha_beta_8c_acd8791b8a59082ea46a461c2385d7616_icgraph" alt=""/></div>
<map name="aalpha_beta_8c_acd8791b8a59082ea46a461c2385d7616_icgraph" id="aalpha_beta_8c_acd8791b8a59082ea46a461c2385d7616_icgraph">
<area shape="rect" title="Evaluate the current game state for a player." alt="" coords="243,29,321,56"/>
<area shape="rect" href="alpha_beta_8c.html#a508d811c11a79f8e3bb336dde0cd936a" title="Perform alpha&#45;beta pruning for game tree traversal." alt="" coords="108,29,195,56"/>
<area shape="rect" href="mainclient_8c.html#a0ddf1224851353fc92bfbff6f499fa97" title=" " alt="" coords="5,29,60,56"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
