<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hex_Game_grp_2: lib/alphaBeta.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="New_logo.jpeg"/></td>
  <td id="projectalign">
   <div id="projectname">Hex_Game_grp_2<span id="projectnumber">&#160;Finished (V147)</span>
   </div>
   <div id="projectbrief">it&#39;s an Hex game with Players, AI, GUI and Newtorks mods</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">alphaBeta.c</div></div>
</div><!--header-->
<div class="contents">
<a href="alpha_beta_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// Includes all the headers and libraries needed</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="header_8h.html">header.h</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;limits.h&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;<a class="code" href="const_8h.html">const.h</a>&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">// Function to get the minimum of 2 values a &amp; b</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="alpha_beta_8c.html#a3acffbd305ee72dcd4593c0d8af64a4f">   16</a></span><span class="preprocessor">#define MIN(a, b) ((a) &lt; (b) ? (a) : (b))</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="fct__gui_8c.html#a6199b45f7501379a261dc00fbf03d36c">dx</a>[] = {-1, 1, 1, -1};</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="fct__gui_8c.html#a6a1222a651c5f8c372315fba163c2d23">dy</a>[] = {-1, -1, 1, 1};</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">// Function to calculate the average distance to the edges of the board</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="alpha_beta_8c.html#ad8770589c80d35a4fc4b39ece5941073">   23</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="alpha_beta_8c.html#ad8770589c80d35a4fc4b39ece5941073">calculateAverageDistanceToEdges</a>(<span class="keywordtype">int</span> <a class="code hl_variable" href="fct__gui_8c.html#a812e9323ca8b22a97819a5aa5ab0063d">game_board</a>[][<a class="code hl_define" href="globals__gui_8h.html#a70ed59adcb4159ac551058053e649640">SIZE</a>], <span class="keywordtype">int</span> player) {</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keywordtype">int</span> totalDistance = 0;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keywordtype">int</span> numPieces = 0;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> line = 0; line &lt; <a class="code hl_define" href="globals__gui_8h.html#a70ed59adcb4159ac551058053e649640">SIZE</a>; line++) {</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> column = 0; column &lt; <a class="code hl_define" href="globals__gui_8h.html#a70ed59adcb4159ac551058053e649640">SIZE</a>; column++) {</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>            <span class="keywordflow">if</span> (<a class="code hl_variable" href="fct__gui_8c.html#a812e9323ca8b22a97819a5aa5ab0063d">game_board</a>[line][column] == player) {</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>                <span class="keywordtype">int</span> distance = <a class="code hl_define" href="alpha_beta_8c.html#a3acffbd305ee72dcd4593c0d8af64a4f">MIN</a>(line, <a class="code hl_define" href="globals__gui_8h.html#a70ed59adcb4159ac551058053e649640">SIZE</a> - 1 - line) + <a class="code hl_define" href="alpha_beta_8c.html#a3acffbd305ee72dcd4593c0d8af64a4f">MIN</a>(column, <a class="code hl_define" href="globals__gui_8h.html#a70ed59adcb4159ac551058053e649640">SIZE</a> - 1 - column);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>                totalDistance += distance;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>                numPieces++;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>            }</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        }</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    }</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="comment">// Avaid getting a division by zero</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keywordflow">if</span> (numPieces == 0) {</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    }</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="comment">// Calculate the average distance to the edges of the board</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keywordtype">int</span> avgDistance = totalDistance / numPieces;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keywordflow">return</span> avgDistance;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>}</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="comment">// Function to determine the best move available for the AI</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="alpha_beta_8c.html#acd8791b8a59082ea46a461c2385d7616">   48</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="alpha_beta_8c.html#acd8791b8a59082ea46a461c2385d7616">evaluate</a> (<span class="keywordtype">int</span> <a class="code hl_variable" href="fct__gui_8c.html#a812e9323ca8b22a97819a5aa5ab0063d">game_board</a>[][<a class="code hl_define" href="globals__gui_8h.html#a70ed59adcb4159ac551058053e649640">SIZE</a>], <span class="keywordtype">int</span> player, <span class="keywordtype">int</span> isClient)</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>{</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keywordflow">if</span> (<a class="code hl_function" href="comments_8h.html#a994d24715b3ef0bde27e4a23952b2d6a">verifyVictory</a> (<a class="code hl_variable" href="fct__gui_8c.html#a812e9323ca8b22a97819a5aa5ab0063d">game_board</a>, player) == 1)</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    {</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        <span class="keywordflow">if</span> (isClient)</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        {</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>            <span class="keywordflow">if</span> (player == 1)</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>            {</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>                <span class="keywordflow">return</span> INT_MAX;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>            }</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>            <span class="keywordflow">else</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>            {</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>                <span class="keywordflow">return</span> INT_MIN;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>            }   </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        }</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        <span class="keywordflow">else</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        {</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>            <span class="keywordflow">if</span> (player == 2)</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>            {</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>                <span class="keywordflow">return</span> INT_MAX;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>            }</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>            <span class="keywordflow">else</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>            {</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>                <span class="keywordflow">return</span> INT_MIN;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>            }   </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        }</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    }</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <span class="keywordtype">int</span> score = 0;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <span class="keywordflow">if</span> (isClient)</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    {  </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="fct__gui_8c.html#a812e9323ca8b22a97819a5aa5ab0063d">game_board</a>[<a class="code hl_define" href="globals__gui_8h.html#a91f81237f4e39a0977991363be127c9b">centerX</a>][<a class="code hl_define" href="globals__gui_8h.html#acf43aa92618c0e12e568708f51207179">centerY</a>] == 2)</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        {</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>            score += 20;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        }</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code hl_variable" href="fct__gui_8c.html#a812e9323ca8b22a97819a5aa5ab0063d">game_board</a>[<a class="code hl_define" href="globals__gui_8h.html#a91f81237f4e39a0977991363be127c9b">centerX</a>][<a class="code hl_define" href="globals__gui_8h.html#acf43aa92618c0e12e568708f51207179">centerY</a>] == 1)</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        {</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>            score -= 20;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        }</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    }</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    {</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="fct__gui_8c.html#a812e9323ca8b22a97819a5aa5ab0063d">game_board</a>[<a class="code hl_define" href="globals__gui_8h.html#a91f81237f4e39a0977991363be127c9b">centerX</a>][<a class="code hl_define" href="globals__gui_8h.html#acf43aa92618c0e12e568708f51207179">centerY</a>] == 1)</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        {</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>            score += 20;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>        }</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code hl_variable" href="fct__gui_8c.html#a812e9323ca8b22a97819a5aa5ab0063d">game_board</a>[<a class="code hl_define" href="globals__gui_8h.html#a91f81237f4e39a0977991363be127c9b">centerX</a>][<a class="code hl_define" href="globals__gui_8h.html#acf43aa92618c0e12e568708f51207179">centerY</a>] == 2)</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        {</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>            score -= 20;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>        }</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    }</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    <span class="comment">// Search for patterns of aligned filled squares by players in diagonal</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> line = 0; line &lt; <a class="code hl_define" href="globals__gui_8h.html#a70ed59adcb4159ac551058053e649640">SIZE</a>; line++) {</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> column = 0; column &lt; <a class="code hl_define" href="globals__gui_8h.html#a70ed59adcb4159ac551058053e649640">SIZE</a>; column++) {</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>            <span class="keywordflow">if</span> (<a class="code hl_variable" href="fct__gui_8c.html#a812e9323ca8b22a97819a5aa5ab0063d">game_board</a>[line][column] == player) {</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> direction = 0; direction &lt; 4; direction++) {</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>                    <span class="keywordtype">int</span> count = 1; <span class="comment">// Number of aligned pieces</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>                    <span class="keywordtype">int</span> x = line + <a class="code hl_variable" href="fct__gui_8c.html#a6199b45f7501379a261dc00fbf03d36c">dx</a>[direction];</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>                    <span class="keywordtype">int</span> y = column + <a class="code hl_variable" href="fct__gui_8c.html#a6a1222a651c5f8c372315fba163c2d23">dy</a>[direction];</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>                    <span class="keywordflow">while</span> (<a class="code hl_function" href="comments_8h.html#ad0c5f21bdd2550a3a3d4acfc02ceaccf">isValidPosition</a>(x, y) &amp;&amp; <a class="code hl_variable" href="fct__gui_8c.html#a812e9323ca8b22a97819a5aa5ab0063d">game_board</a>[x][y] == player) {</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>                        count++;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>                        x += <a class="code hl_variable" href="fct__gui_8c.html#a6199b45f7501379a261dc00fbf03d36c">dx</a>[direction];</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>                        y += <a class="code hl_variable" href="fct__gui_8c.html#a6a1222a651c5f8c372315fba163c2d23">dy</a>[direction];</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>                    }</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>                    <span class="comment">// Attribution of scores depending on the number of aligned pieces</span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>                    <span class="keywordflow">if</span> (count &gt;= 3) {</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>                        <span class="keywordflow">if</span> (isClient)</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>                        {</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>                            <span class="keywordflow">if</span> (player == 1) {</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span> </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>                                score += 100; <span class="comment">// Example : player 2 has a pattern of 3 pieces aligned in diagonal</span></div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>                            } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>                                score -= 100; <span class="comment">// Example : player 1 has a pattern of 3 pieces aligned in diagonal</span></div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>                            }</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>                        }</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>                        <span class="keywordflow">else</span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>                        {</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>                            <span class="keywordflow">if</span> (player == 2) {</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>                                score += 100; <span class="comment">// Example : player 2 has a pattern of 3 pieces aligned in diagonal</span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>                            } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>                                score -= 100; <span class="comment">// Example : player 1 has a pattern of 3 pieces aligned in diagonal</span></div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>                            }</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>                        }</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>                    }</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span> </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>                    <span class="keywordflow">if</span> (count == 2) {</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>                        <span class="keywordflow">if</span> (isClient)</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>                        {</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>                            <span class="keywordflow">if</span> (player == 1) </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>                            {</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>                                score += 50; <span class="comment">// Player 2 can possibly block player 1</span></div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>                            } <span class="keywordflow">else</span> </div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>                            {</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>                                score -= 50; <span class="comment">// Player 1 can possibly block player 2</span></div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>                            }</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>                        }</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>                        <span class="keywordflow">else</span></div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>                        {</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>                            <span class="keywordflow">if</span> (player == 2) </div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>                            {</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>                                score += 50; <span class="comment">// Player 1 can possibly block player 2</span></div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>                            } <span class="keywordflow">else</span> </div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>                            {</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>                                score -= 50; <span class="comment">// Player 2 can possibly block player 1</span></div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>                            }</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>                        }</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>                    }</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>                }</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>            }</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>        }</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>    }</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span> </div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span> </div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>    <span class="comment">// Detection of the possibility to block the opponent</span></div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>    <span class="keywordflow">if</span> (isClient)</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>    {</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>        <span class="keywordtype">int</span> opponent = (player == 1) ? 2 : 1;</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span> </div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>        <span class="comment">// Browse the board to verify if the opponent can win in the next turn</span></div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> line = 0; line &lt; <a class="code hl_define" href="globals__gui_8h.html#a70ed59adcb4159ac551058053e649640">SIZE</a>; line++)</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>        {</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> column = 0; column &lt; <a class="code hl_define" href="globals__gui_8h.html#a70ed59adcb4159ac551058053e649640">SIZE</a>; column++)</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>            {</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>                <span class="keywordflow">if</span> (<a class="code hl_variable" href="fct__gui_8c.html#a812e9323ca8b22a97819a5aa5ab0063d">game_board</a>[line][column] == 0)</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>                {</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>                    <span class="comment">// Empty square, try to simulate the movement of the opponent</span></div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>                    <a class="code hl_variable" href="fct__gui_8c.html#a812e9323ca8b22a97819a5aa5ab0063d">game_board</a>[line][column] = opponent;</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span> </div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>                    <span class="comment">// Verify if the opponent can win after the simulated movement</span></div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>                    <span class="keywordflow">if</span> (<a class="code hl_function" href="comments_8h.html#a994d24715b3ef0bde27e4a23952b2d6a">verifyVictory</a>(<a class="code hl_variable" href="fct__gui_8c.html#a812e9323ca8b22a97819a5aa5ab0063d">game_board</a>, opponent) == 1)</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>                    {</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>                        <span class="comment">// The opponent can win in the next turn if it&#39;s not blocked</span></div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>                        <span class="comment">// You can assign a penalty here, for example :</span></div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>                        score += 100;</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>                    }</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span> </div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>                    <span class="comment">// Cancel the simulated movement</span></div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>                    <a class="code hl_variable" href="fct__gui_8c.html#a812e9323ca8b22a97819a5aa5ab0063d">game_board</a>[line][column] = 0;</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>                }</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>            }</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>        }</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>    }</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span> </div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>    <span class="comment">// Stores into a variable the score of the empty squares (the closer they are from the center the more they give points)</span></div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>    <span class="comment">// Allow the AI to prioritize to a certain extent the take of the squares in the middle of the board</span></div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>    <span class="keywordtype">int</span> proximityScore = <a class="code hl_function" href="alpha_beta_8c.html#ad8770589c80d35a4fc4b39ece5941073">calculateAverageDistanceToEdges</a>(<a class="code hl_variable" href="fct__gui_8c.html#a812e9323ca8b22a97819a5aa5ab0063d">game_board</a>, player);</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>    <span class="keywordflow">if</span> (isClient)</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>    {</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>        <span class="keywordflow">if</span> (player == 1)</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>        {</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>            score += proximityScore;</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>        }</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>        <span class="keywordflow">else</span></div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>        {</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>            score -= proximityScore;</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>        }</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>    }</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>    {</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>        <span class="keywordflow">if</span> (player == 2)</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>        {</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>            score += proximityScore;</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>        }</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>        <span class="keywordflow">else</span></div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>        {</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>            score -= proximityScore;</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>        }</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>    }</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span> </div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>    <span class="keywordflow">return</span> score;</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>}</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span> </div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span> </div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno"><a class="line" href="alpha_beta_8c.html#a508d811c11a79f8e3bb336dde0cd936a">  229</a></span><a class="code hl_struct" href="struct_search_result.html">SearchResult</a> <a class="code hl_function" href="alpha_beta_8c.html#a508d811c11a79f8e3bb336dde0cd936a">alphabeta</a>(<span class="keywordtype">int</span> <a class="code hl_variable" href="fct__gui_8c.html#a812e9323ca8b22a97819a5aa5ab0063d">game_board</a>[][<a class="code hl_define" href="globals__gui_8h.html#a70ed59adcb4159ac551058053e649640">SIZE</a>], <span class="keywordtype">int</span> depth, <span class="keywordtype">int</span> player, <span class="keywordtype">int</span> alpha, <span class="keywordtype">int</span> beta, <span class="keywordtype">int</span> isClient) {</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>    <a class="code hl_struct" href="struct_search_result.html">SearchResult</a> result;</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>    </div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>    <span class="comment">// If the server executes this program : the AI is the player 2</span></div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>    <span class="comment">// Otherwise the client executes the program and the AI is the player 1</span></div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>    <span class="keywordflow">if</span> (isClient)</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>    {</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>        result.<a class="code hl_variable" href="struct_search_result.html#ac4f474c82e82cbb89ca7c36dd52be0ed">value</a> = (player == 1) ? INT_MIN : INT_MAX;</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>    }</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span> </div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>    {</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>        result.<a class="code hl_variable" href="struct_search_result.html#ac4f474c82e82cbb89ca7c36dd52be0ed">value</a> = (player == 2) ? INT_MIN : INT_MAX;</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>    }</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span> </div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>    <a class="code hl_struct" href="struct_move.html">Move</a> bestMove;</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>    bestMove.<a class="code hl_variable" href="struct_move.html#a41ebd28ef1d7c6ade45642cb6acc1039">line</a> = -1;</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>    bestMove.<a class="code hl_variable" href="struct_move.html#a60dae4c6e78188cd718b696e4f08fc71">column</a> = -1;</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span> </div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>    <span class="comment">// Basic situation : if the depth is null or if there is a victory</span></div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>    <span class="keywordflow">if</span> (depth == 0 || <a class="code hl_function" href="comments_8h.html#a994d24715b3ef0bde27e4a23952b2d6a">verifyVictory</a>(<a class="code hl_variable" href="fct__gui_8c.html#a812e9323ca8b22a97819a5aa5ab0063d">game_board</a>, player) == 1) {</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>        result.<a class="code hl_variable" href="struct_search_result.html#ac4f474c82e82cbb89ca7c36dd52be0ed">value</a> = <a class="code hl_function" href="alpha_beta_8c.html#acd8791b8a59082ea46a461c2385d7616">evaluate</a>(<a class="code hl_variable" href="fct__gui_8c.html#a812e9323ca8b22a97819a5aa5ab0063d">game_board</a>, player, isClient);</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>        <span class="keywordflow">return</span> result;</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>    }</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span> </div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span> </div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span> </div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span> </div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> line = 0; line &lt; <a class="code hl_define" href="globals__gui_8h.html#a70ed59adcb4159ac551058053e649640">SIZE</a>; line++) {</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> column = 0; column &lt; <a class="code hl_define" href="globals__gui_8h.html#a70ed59adcb4159ac551058053e649640">SIZE</a>; column++) {</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>            <span class="keywordflow">if</span> (<a class="code hl_variable" href="fct__gui_8c.html#a812e9323ca8b22a97819a5aa5ab0063d">game_board</a>[line][column] == 0) {</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>                <span class="comment">// Make the hypothetical movement of the player to simulate</span></div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>                <a class="code hl_variable" href="fct__gui_8c.html#a812e9323ca8b22a97819a5aa5ab0063d">game_board</a>[line][column] = player;</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span> </div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>                <span class="comment">// Recursive call of the function to evaluate the movement</span></div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>                <a class="code hl_struct" href="struct_search_result.html">SearchResult</a> moveResult = <a class="code hl_function" href="alpha_beta_8c.html#a508d811c11a79f8e3bb336dde0cd936a">alphabeta</a>(<a class="code hl_variable" href="fct__gui_8c.html#a812e9323ca8b22a97819a5aa5ab0063d">game_board</a>, depth - 1, (player == 1) ? 2 : 1, alpha, beta, isClient);</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span> </div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>                <span class="comment">// Cancel the hypothetical movement</span></div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>                <a class="code hl_variable" href="fct__gui_8c.html#a812e9323ca8b22a97819a5aa5ab0063d">game_board</a>[line][column] = 0;</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span> </div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>                <span class="comment">// Update the best movement if necessary</span></div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>                <span class="keywordflow">if</span> (isClient)</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>                {</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>                    <span class="keywordflow">if</span> (player == 1) </div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>                    {</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>                        <span class="keywordflow">if</span> (moveResult.<a class="code hl_variable" href="struct_search_result.html#ac4f474c82e82cbb89ca7c36dd52be0ed">value</a> &gt; result.<a class="code hl_variable" href="struct_search_result.html#ac4f474c82e82cbb89ca7c36dd52be0ed">value</a>) </div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>                        {</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>                            result.<a class="code hl_variable" href="struct_search_result.html#ac4f474c82e82cbb89ca7c36dd52be0ed">value</a> = moveResult.<a class="code hl_variable" href="struct_search_result.html#ac4f474c82e82cbb89ca7c36dd52be0ed">value</a>;</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>                            bestMove.<a class="code hl_variable" href="struct_move.html#a41ebd28ef1d7c6ade45642cb6acc1039">line</a> = line;</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>                            bestMove.<a class="code hl_variable" href="struct_move.html#a60dae4c6e78188cd718b696e4f08fc71">column</a> = column;</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>                        }</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>                        alpha = (alpha &gt; result.<a class="code hl_variable" href="struct_search_result.html#ac4f474c82e82cbb89ca7c36dd52be0ed">value</a>) ? alpha : result.<a class="code hl_variable" href="struct_search_result.html#ac4f474c82e82cbb89ca7c36dd52be0ed">value</a>;</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>                        if (beta &lt;= alpha) </div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>                        {</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>                            result.<a class="code hl_variable" href="struct_search_result.html#aa3a651c1e16fe4649e3a7b7ec33c606d">move</a> = bestMove;</div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>                            <span class="keywordflow">return</span> result; <span class="comment">// Beta Pruning</span></div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>                        }</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>                    } </div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>                    <span class="keywordflow">else</span> </div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>                    {</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span>                        <span class="keywordflow">if</span> (moveResult.<a class="code hl_variable" href="struct_search_result.html#ac4f474c82e82cbb89ca7c36dd52be0ed">value</a> &lt; result.<a class="code hl_variable" href="struct_search_result.html#ac4f474c82e82cbb89ca7c36dd52be0ed">value</a>) </div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>                        {</div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span>                            result.<a class="code hl_variable" href="struct_search_result.html#ac4f474c82e82cbb89ca7c36dd52be0ed">value</a> = moveResult.<a class="code hl_variable" href="struct_search_result.html#ac4f474c82e82cbb89ca7c36dd52be0ed">value</a>;</div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span>                            bestMove.<a class="code hl_variable" href="struct_move.html#a41ebd28ef1d7c6ade45642cb6acc1039">line</a> = line;</div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span>                            bestMove.<a class="code hl_variable" href="struct_move.html#a60dae4c6e78188cd718b696e4f08fc71">column</a> = column;</div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span>                        }</div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span>                        beta = (beta &lt; result.<a class="code hl_variable" href="struct_search_result.html#ac4f474c82e82cbb89ca7c36dd52be0ed">value</a>) ? beta : result.<a class="code hl_variable" href="struct_search_result.html#ac4f474c82e82cbb89ca7c36dd52be0ed">value</a>;</div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span>                        if (beta &lt;= alpha) </div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span>                        {</div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span>                            result.<a class="code hl_variable" href="struct_search_result.html#aa3a651c1e16fe4649e3a7b7ec33c606d">move</a> = bestMove;</div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span>                            <span class="keywordflow">return</span> result; <span class="comment">// Alpha Pruning</span></div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span>                        }</div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span>                    }</div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span>                }</div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span>                <span class="keywordflow">else</span></div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span>                {</div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span>                    <span class="keywordflow">if</span> (player == 2) </div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span>                    {</div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span>                        <span class="keywordflow">if</span> (moveResult.<a class="code hl_variable" href="struct_search_result.html#ac4f474c82e82cbb89ca7c36dd52be0ed">value</a> &gt; result.<a class="code hl_variable" href="struct_search_result.html#ac4f474c82e82cbb89ca7c36dd52be0ed">value</a>) </div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span>                        {</div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span>                            result.<a class="code hl_variable" href="struct_search_result.html#ac4f474c82e82cbb89ca7c36dd52be0ed">value</a> = moveResult.<a class="code hl_variable" href="struct_search_result.html#ac4f474c82e82cbb89ca7c36dd52be0ed">value</a>;</div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span>                            bestMove.<a class="code hl_variable" href="struct_move.html#a41ebd28ef1d7c6ade45642cb6acc1039">line</a> = line;</div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span>                            bestMove.<a class="code hl_variable" href="struct_move.html#a60dae4c6e78188cd718b696e4f08fc71">column</a> = column;</div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span>                        }</div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span>                        alpha = (alpha &gt; result.<a class="code hl_variable" href="struct_search_result.html#ac4f474c82e82cbb89ca7c36dd52be0ed">value</a>) ? alpha : result.<a class="code hl_variable" href="struct_search_result.html#ac4f474c82e82cbb89ca7c36dd52be0ed">value</a>;</div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span>                        if (beta &lt;= alpha) </div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span>                        {</div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span>                            result.<a class="code hl_variable" href="struct_search_result.html#aa3a651c1e16fe4649e3a7b7ec33c606d">move</a> = bestMove;</div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span>                            <span class="keywordflow">return</span> result; <span class="comment">// Beta Pruning</span></div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span>                        }</div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span>                    } </div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span>                    <span class="keywordflow">else</span> </div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span>                    {</div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span>                        <span class="keywordflow">if</span> (moveResult.<a class="code hl_variable" href="struct_search_result.html#ac4f474c82e82cbb89ca7c36dd52be0ed">value</a> &lt; result.<a class="code hl_variable" href="struct_search_result.html#ac4f474c82e82cbb89ca7c36dd52be0ed">value</a>) </div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span>                        {</div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span>                            result.<a class="code hl_variable" href="struct_search_result.html#ac4f474c82e82cbb89ca7c36dd52be0ed">value</a> = moveResult.<a class="code hl_variable" href="struct_search_result.html#ac4f474c82e82cbb89ca7c36dd52be0ed">value</a>;</div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span>                            bestMove.<a class="code hl_variable" href="struct_move.html#a41ebd28ef1d7c6ade45642cb6acc1039">line</a> = line;</div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span>                            bestMove.<a class="code hl_variable" href="struct_move.html#a60dae4c6e78188cd718b696e4f08fc71">column</a> = column;</div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno">  327</span>                        }</div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno">  328</span>                        beta = (beta &lt; result.<a class="code hl_variable" href="struct_search_result.html#ac4f474c82e82cbb89ca7c36dd52be0ed">value</a>) ? beta : result.<a class="code hl_variable" href="struct_search_result.html#ac4f474c82e82cbb89ca7c36dd52be0ed">value</a>;</div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span>                        if (beta &lt;= alpha) </div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span>                        {</div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span>                            result.<a class="code hl_variable" href="struct_search_result.html#aa3a651c1e16fe4649e3a7b7ec33c606d">move</a> = bestMove;</div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno">  332</span>                            <span class="keywordflow">return</span> result; <span class="comment">// Alpha Pruning</span></div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span>                        }</div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno">  334</span>                    }</div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno">  335</span>                }</div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno">  336</span>            }</div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno">  337</span>        }</div>
<div class="line"><a id="l00338" name="l00338"></a><span class="lineno">  338</span>    }</div>
<div class="line"><a id="l00339" name="l00339"></a><span class="lineno">  339</span> </div>
<div class="line"><a id="l00340" name="l00340"></a><span class="lineno">  340</span>    <span class="comment">// If the best position is still the default value (-1, -1)</span></div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno">  341</span>    <span class="comment">// Choose a valid position by default (the first in the array/board by beginning at the top left) </span></div>
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno">  342</span>    <span class="keywordflow">if</span> (bestMove.<a class="code hl_variable" href="struct_move.html#a41ebd28ef1d7c6ade45642cb6acc1039">line</a> == -1 &amp;&amp; bestMove.<a class="code hl_variable" href="struct_move.html#a60dae4c6e78188cd718b696e4f08fc71">column</a> == -1) {</div>
<div class="line"><a id="l00343" name="l00343"></a><span class="lineno">  343</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> line = 0; line &lt; <a class="code hl_define" href="globals__gui_8h.html#a70ed59adcb4159ac551058053e649640">SIZE</a>; line++) {</div>
<div class="line"><a id="l00344" name="l00344"></a><span class="lineno">  344</span>            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> column = 0; column &lt; <a class="code hl_define" href="globals__gui_8h.html#a70ed59adcb4159ac551058053e649640">SIZE</a>; column++) {</div>
<div class="line"><a id="l00345" name="l00345"></a><span class="lineno">  345</span>                <span class="keywordflow">if</span> (<a class="code hl_variable" href="fct__gui_8c.html#a812e9323ca8b22a97819a5aa5ab0063d">game_board</a>[line][column] == 0) {</div>
<div class="line"><a id="l00346" name="l00346"></a><span class="lineno">  346</span>                    bestMove.<a class="code hl_variable" href="struct_move.html#a41ebd28ef1d7c6ade45642cb6acc1039">line</a> = line;</div>
<div class="line"><a id="l00347" name="l00347"></a><span class="lineno">  347</span>                    bestMove.<a class="code hl_variable" href="struct_move.html#a60dae4c6e78188cd718b696e4f08fc71">column</a> = column;</div>
<div class="line"><a id="l00348" name="l00348"></a><span class="lineno">  348</span>                    <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00349" name="l00349"></a><span class="lineno">  349</span>                }</div>
<div class="line"><a id="l00350" name="l00350"></a><span class="lineno">  350</span>            }</div>
<div class="line"><a id="l00351" name="l00351"></a><span class="lineno">  351</span>            <span class="keywordflow">if</span> (bestMove.<a class="code hl_variable" href="struct_move.html#a41ebd28ef1d7c6ade45642cb6acc1039">line</a> != -1 &amp;&amp; bestMove.<a class="code hl_variable" href="struct_move.html#a60dae4c6e78188cd718b696e4f08fc71">column</a> != -1) {</div>
<div class="line"><a id="l00352" name="l00352"></a><span class="lineno">  352</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00353" name="l00353"></a><span class="lineno">  353</span>            }</div>
<div class="line"><a id="l00354" name="l00354"></a><span class="lineno">  354</span>        }</div>
<div class="line"><a id="l00355" name="l00355"></a><span class="lineno">  355</span>    }</div>
<div class="line"><a id="l00356" name="l00356"></a><span class="lineno">  356</span> </div>
<div class="line"><a id="l00357" name="l00357"></a><span class="lineno">  357</span>    result.<a class="code hl_variable" href="struct_search_result.html#aa3a651c1e16fe4649e3a7b7ec33c606d">move</a> = bestMove;</div>
<div class="line"><a id="l00358" name="l00358"></a><span class="lineno">  358</span>    <span class="keywordflow">return</span> result;</div>
<div class="line"><a id="l00359" name="l00359"></a><span class="lineno">  359</span>}</div>
<div class="line"><a id="l00360" name="l00360"></a><span class="lineno">  360</span> </div>
<div class="ttc" id="aalpha_beta_8c_html_a3acffbd305ee72dcd4593c0d8af64a4f"><div class="ttname"><a href="alpha_beta_8c.html#a3acffbd305ee72dcd4593c0d8af64a4f">MIN</a></div><div class="ttdeci">#define MIN(a, b)</div><div class="ttdef"><b>Definition:</b> <a href="alpha_beta_8c_source.html#l00016">alphaBeta.c:16</a></div></div>
<div class="ttc" id="aalpha_beta_8c_html_a508d811c11a79f8e3bb336dde0cd936a"><div class="ttname"><a href="alpha_beta_8c.html#a508d811c11a79f8e3bb336dde0cd936a">alphabeta</a></div><div class="ttdeci">SearchResult alphabeta(int game_board[][SIZE], int depth, int player, int alpha, int beta, int isClient)</div><div class="ttdoc">Perform alpha-beta pruning for game tree traversal.</div><div class="ttdef"><b>Definition:</b> <a href="alpha_beta_8c_source.html#l00229">alphaBeta.c:229</a></div></div>
<div class="ttc" id="aalpha_beta_8c_html_acd8791b8a59082ea46a461c2385d7616"><div class="ttname"><a href="alpha_beta_8c.html#acd8791b8a59082ea46a461c2385d7616">evaluate</a></div><div class="ttdeci">int evaluate(int game_board[][SIZE], int player, int isClient)</div><div class="ttdoc">Evaluate the current game state for a player.</div><div class="ttdef"><b>Definition:</b> <a href="alpha_beta_8c_source.html#l00048">alphaBeta.c:48</a></div></div>
<div class="ttc" id="aalpha_beta_8c_html_ad8770589c80d35a4fc4b39ece5941073"><div class="ttname"><a href="alpha_beta_8c.html#ad8770589c80d35a4fc4b39ece5941073">calculateAverageDistanceToEdges</a></div><div class="ttdeci">int calculateAverageDistanceToEdges(int game_board[][SIZE], int player)</div><div class="ttdef"><b>Definition:</b> <a href="alpha_beta_8c_source.html#l00023">alphaBeta.c:23</a></div></div>
<div class="ttc" id="acomments_8h_html_a994d24715b3ef0bde27e4a23952b2d6a"><div class="ttname"><a href="comments_8h.html#a994d24715b3ef0bde27e4a23952b2d6a">verifyVictory</a></div><div class="ttdeci">int verifyVictory(int tab[][SIZE], int player)</div><div class="ttdoc">Check if a player has won the game.</div><div class="ttdef"><b>Definition:</b> <a href="fct__gui_8c_source.html#l00888">fct_gui.c:888</a></div></div>
<div class="ttc" id="acomments_8h_html_ad0c5f21bdd2550a3a3d4acfc02ceaccf"><div class="ttname"><a href="comments_8h.html#ad0c5f21bdd2550a3a3d4acfc02ceaccf">isValidPosition</a></div><div class="ttdeci">int isValidPosition(int x, int y)</div><div class="ttdoc">Check if a given position (x, y) is valid on the game board.</div><div class="ttdef"><b>Definition:</b> <a href="fct__gui_8c_source.html#l00882">fct_gui.c:882</a></div></div>
<div class="ttc" id="aconst_8h_html"><div class="ttname"><a href="const_8h.html">const.h</a></div><div class="ttdoc">Defines the constants used in all the files of the program.</div></div>
<div class="ttc" id="afct__gui_8c_html_a6199b45f7501379a261dc00fbf03d36c"><div class="ttname"><a href="fct__gui_8c.html#a6199b45f7501379a261dc00fbf03d36c">dx</a></div><div class="ttdeci">int dx[4]</div><div class="ttdef"><b>Definition:</b> <a href="fct__gui_8c_source.html#l00017">fct_gui.c:17</a></div></div>
<div class="ttc" id="afct__gui_8c_html_a6a1222a651c5f8c372315fba163c2d23"><div class="ttname"><a href="fct__gui_8c.html#a6a1222a651c5f8c372315fba163c2d23">dy</a></div><div class="ttdeci">int dy[4]</div><div class="ttdef"><b>Definition:</b> <a href="fct__gui_8c_source.html#l00018">fct_gui.c:18</a></div></div>
<div class="ttc" id="afct__gui_8c_html_a812e9323ca8b22a97819a5aa5ab0063d"><div class="ttname"><a href="fct__gui_8c.html#a812e9323ca8b22a97819a5aa5ab0063d">game_board</a></div><div class="ttdeci">int game_board[SIZE][SIZE]</div><div class="ttdef"><b>Definition:</b> <a href="fct__gui_8c_source.html#l00020">fct_gui.c:20</a></div></div>
<div class="ttc" id="aglobals__gui_8h_html_a70ed59adcb4159ac551058053e649640"><div class="ttname"><a href="globals__gui_8h.html#a70ed59adcb4159ac551058053e649640">SIZE</a></div><div class="ttdeci">#define SIZE</div><div class="ttdef"><b>Definition:</b> <a href="globals__gui_8h_source.html#l00010">globals_gui.h:10</a></div></div>
<div class="ttc" id="aglobals__gui_8h_html_a91f81237f4e39a0977991363be127c9b"><div class="ttname"><a href="globals__gui_8h.html#a91f81237f4e39a0977991363be127c9b">centerX</a></div><div class="ttdeci">#define centerX</div><div class="ttdef"><b>Definition:</b> <a href="globals__gui_8h_source.html#l00013">globals_gui.h:13</a></div></div>
<div class="ttc" id="aglobals__gui_8h_html_acf43aa92618c0e12e568708f51207179"><div class="ttname"><a href="globals__gui_8h.html#acf43aa92618c0e12e568708f51207179">centerY</a></div><div class="ttdeci">#define centerY</div><div class="ttdef"><b>Definition:</b> <a href="globals__gui_8h_source.html#l00014">globals_gui.h:14</a></div></div>
<div class="ttc" id="aheader_8h_html"><div class="ttname"><a href="header_8h.html">header.h</a></div><div class="ttdoc">Declares function and structures of all the files of the program.</div></div>
<div class="ttc" id="astruct_move_html"><div class="ttname"><a href="struct_move.html">Move</a></div><div class="ttdoc">Structure to store the line and column of a move.</div><div class="ttdef"><b>Definition:</b> <a href="comments_8h_source.html#l00006">comments.h:7</a></div></div>
<div class="ttc" id="astruct_move_html_a41ebd28ef1d7c6ade45642cb6acc1039"><div class="ttname"><a href="struct_move.html#a41ebd28ef1d7c6ade45642cb6acc1039">Move::line</a></div><div class="ttdeci">int line</div><div class="ttdef"><b>Definition:</b> <a href="comments_8h_source.html#l00008">comments.h:8</a></div></div>
<div class="ttc" id="astruct_move_html_a60dae4c6e78188cd718b696e4f08fc71"><div class="ttname"><a href="struct_move.html#a60dae4c6e78188cd718b696e4f08fc71">Move::column</a></div><div class="ttdeci">int column</div><div class="ttdef"><b>Definition:</b> <a href="comments_8h_source.html#l00009">comments.h:9</a></div></div>
<div class="ttc" id="astruct_search_result_html"><div class="ttname"><a href="struct_search_result.html">SearchResult</a></div><div class="ttdoc">Structure to store the value of the function SearchResult.</div><div class="ttdef"><b>Definition:</b> <a href="comments_8h_source.html#l00013">comments.h:14</a></div></div>
<div class="ttc" id="astruct_search_result_html_aa3a651c1e16fe4649e3a7b7ec33c606d"><div class="ttname"><a href="struct_search_result.html#aa3a651c1e16fe4649e3a7b7ec33c606d">SearchResult::move</a></div><div class="ttdeci">Move move</div><div class="ttdef"><b>Definition:</b> <a href="comments_8h_source.html#l00016">comments.h:16</a></div></div>
<div class="ttc" id="astruct_search_result_html_ac4f474c82e82cbb89ca7c36dd52be0ed"><div class="ttname"><a href="struct_search_result.html#ac4f474c82e82cbb89ca7c36dd52be0ed">SearchResult::value</a></div><div class="ttdeci">int value</div><div class="ttdef"><b>Definition:</b> <a href="comments_8h_source.html#l00015">comments.h:15</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
