<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hex_Game_grp_2: reseau/client.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="New_logo.jpeg"/></td>
  <td id="projectalign">
   <div id="projectname">Hex_Game_grp_2<span id="projectnumber">&#160;Finished (V147)</span>
   </div>
   <div id="projectbrief">it&#39;s an Hex game with Players, AI, GUI and Newtorks mods</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_128705ec26caf7b0a10426a25d7cd051.html">reseau</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">client.c</div></div>
</div><!--header-->
<div class="contents">
<a href="client_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">//Avoids with #endif at the end of the file to get multiple inclusions</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#ifndef CLIENT</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="client_8c.html#af19f26460d89cfb3f212f4b0a44882e8">   11</a></span><span class="preprocessor">#define CLIENT</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// Includes all the headers and libraries needed</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &lt;arpa/inet.h&gt;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &quot;../lib/const.h&quot;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="client_8c.html#ad6f7514e5942b8405688a9dd6cd0f72d">   21</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="client_8c.html#ad6f7514e5942b8405688a9dd6cd0f72d">cleanstring</a>(<span class="keywordtype">char</span> *str) {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keywordtype">size_t</span> len = strlen(str);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="comment">// Parcourez la chaîne de caractères à partir de la fin</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keywordflow">while</span> (len &gt; 0 &amp;&amp; (str[len - 1] == <span class="charliteral">&#39;\n&#39;</span> || str[len - 1] == <span class="charliteral">&#39;\r&#39;</span>)) {</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        str[len - 1] = <span class="charliteral">&#39;\0&#39;</span>; <span class="comment">// Remplacez les caractères de fin de ligne par le caractère nul</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        len--;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    }</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>}</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">// Function to send the data to the server</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="client_8c.html#a05393ea0bf1e0ccfcd95481344dec69f">   32</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="client_8c.html#a05393ea0bf1e0ccfcd95481344dec69f">send_data_to_server</a>(<span class="keywordtype">int</span> client_socket, <span class="keyword">const</span> <span class="keywordtype">char</span>* data) {</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    ssize_t bytes_sent;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="comment">// Sends the data to the server</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    bytes_sent = send(client_socket, data, strlen(data), 0);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keywordflow">if</span> (bytes_sent &lt; 0) {</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        perror(<span class="stringliteral">&quot;Error while sending the data to server&quot;</span>);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        close(client_socket);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        exit(EXIT_FAILURE);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    }</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>}</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="comment">// Function to get data from server</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="client_8c.html#a6fab8aa26e10f802815737f0bf6beb03">   45</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="client_8c.html#a6fab8aa26e10f802815737f0bf6beb03">handle_server</a>(<span class="keywordtype">int</span> client_socket,<span class="keywordtype">char</span>* buffer) {</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    ssize_t bytes_received;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="comment">// Waits for data from the server</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    bytes_received = recv(client_socket, buffer, <span class="keyword">sizeof</span>(buffer), 0);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keywordflow">if</span> (bytes_received &lt; 0) {</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    }</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>}</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="client_8c.html#aa62debca36fbf5e02fc846223460993a">   55</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="client_8c.html#aa62debca36fbf5e02fc846223460993a">mainclient</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *SERVER_IP,<span class="keywordtype">int</span> PORT) {</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keywordtype">int</span> client_socket;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="keyword">struct </span>sockaddr_in server_addr;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="comment">// Create a client socket</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    client_socket = socket(AF_INET, SOCK_STREAM, 0);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="keywordflow">if</span> (client_socket == -1) {</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        perror(<span class="stringliteral">&quot;Error while creating the socket client&quot;</span>);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        exit(EXIT_FAILURE);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    }</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="comment">// Configure the server address</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    memset(&amp;server_addr, 0, <span class="keyword">sizeof</span>(server_addr));</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    server_addr.sin_family = AF_INET;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    server_addr.sin_addr.s_addr = inet_addr(SERVER_IP);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    server_addr.sin_port = htons(PORT);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="comment">// Connect to the server</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <span class="keywordflow">if</span> (connect(client_socket, (<span class="keyword">struct</span> sockaddr*)&amp;server_addr, <span class="keyword">sizeof</span>(server_addr)) == -1) {</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        perror(<span class="stringliteral">&quot;Error while connecting to the server&quot;</span>);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        close(client_socket);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        exit(EXIT_FAILURE);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    }</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <span class="comment">// Connection successful, return the client socket</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <span class="keywordflow">return</span> client_socket;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>}</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclient_8c_html_a05393ea0bf1e0ccfcd95481344dec69f"><div class="ttname"><a href="client_8c.html#a05393ea0bf1e0ccfcd95481344dec69f">send_data_to_server</a></div><div class="ttdeci">void send_data_to_server(int client_socket, const char *data)</div><div class="ttdef"><b>Definition:</b> <a href="client_8c_source.html#l00032">client.c:32</a></div></div>
<div class="ttc" id="aclient_8c_html_a6fab8aa26e10f802815737f0bf6beb03"><div class="ttname"><a href="client_8c.html#a6fab8aa26e10f802815737f0bf6beb03">handle_server</a></div><div class="ttdeci">void handle_server(int client_socket, char *buffer)</div><div class="ttdef"><b>Definition:</b> <a href="client_8c_source.html#l00045">client.c:45</a></div></div>
<div class="ttc" id="aclient_8c_html_aa62debca36fbf5e02fc846223460993a"><div class="ttname"><a href="client_8c.html#aa62debca36fbf5e02fc846223460993a">mainclient</a></div><div class="ttdeci">int mainclient(const char *SERVER_IP, int PORT)</div><div class="ttdef"><b>Definition:</b> <a href="client_8c_source.html#l00055">client.c:55</a></div></div>
<div class="ttc" id="aclient_8c_html_ad6f7514e5942b8405688a9dd6cd0f72d"><div class="ttname"><a href="client_8c.html#ad6f7514e5942b8405688a9dd6cd0f72d">cleanstring</a></div><div class="ttdeci">void cleanstring(char *str)</div><div class="ttdef"><b>Definition:</b> <a href="client_8c_source.html#l00021">client.c:21</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
