<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hex_Game_grp_2: reseau/client.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="New_logo.jpeg"/></td>
  <td id="projectalign">
   <div id="projectname">Hex_Game_grp_2<span id="projectnumber">&#160;Finished (V147)</span>
   </div>
   <div id="projectbrief">it&#39;s an Hex game with Players, AI, GUI and Newtorks mods</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_128705ec26caf7b0a10426a25d7cd051.html">reseau</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">client.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;arpa/inet.h&gt;</code><br />
<code>#include &quot;<a class="el" href="const_8h_source.html">../lib/const.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for client.c:</div>
<div class="dyncontent">
<div class="center"><img src="client_8c__incl.png" border="0" usemap="#areseau_2client_8c" alt=""/></div>
<map name="areseau_2client_8c" id="areseau_2client_8c">
<area shape="rect" title=" " alt="" coords="216,5,333,32"/>
<area shape="rect" title=" " alt="" coords="5,80,72,107"/>
<area shape="rect" title=" " alt="" coords="97,80,167,107"/>
<area shape="rect" title=" " alt="" coords="191,80,262,107"/>
<area shape="rect" title=" " alt="" coords="287,80,361,107"/>
<area shape="rect" title=" " alt="" coords="386,80,478,107"/>
<area shape="rect" href="const_8h.html" title="Defines the constants used in all the files of the program." alt="" coords="503,80,604,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="client_8c__dep__incl.png" border="0" usemap="#areseau_2client_8cdep" alt=""/></div>
<map name="areseau_2client_8cdep" id="areseau_2client_8cdep">
<area shape="rect" title=" " alt="" coords="16,5,133,32"/>
<area shape="rect" href="mainclient_8c.html" title="Launch the game in client mode." alt="" coords="5,80,144,107"/>
</map>
</div>
</div>
<p><a href="client_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:af19f26460d89cfb3f212f4b0a44882e8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="client_8c.html#af19f26460d89cfb3f212f4b0a44882e8">CLIENT</a></td></tr>
<tr class="separator:af19f26460d89cfb3f212f4b0a44882e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad6f7514e5942b8405688a9dd6cd0f72d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="client_8c.html#ad6f7514e5942b8405688a9dd6cd0f72d">cleanstring</a> (char *str)</td></tr>
<tr class="separator:ad6f7514e5942b8405688a9dd6cd0f72d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05393ea0bf1e0ccfcd95481344dec69f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="client_8c.html#a05393ea0bf1e0ccfcd95481344dec69f">send_data_to_server</a> (int client_socket, const char *data)</td></tr>
<tr class="separator:a05393ea0bf1e0ccfcd95481344dec69f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fab8aa26e10f802815737f0bf6beb03"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="client_8c.html#a6fab8aa26e10f802815737f0bf6beb03">handle_server</a> (int client_socket, char *buffer)</td></tr>
<tr class="separator:a6fab8aa26e10f802815737f0bf6beb03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa62debca36fbf5e02fc846223460993a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="client_8c.html#aa62debca36fbf5e02fc846223460993a">mainclient</a> (const char *SERVER_IP, int PORT)</td></tr>
<tr class="separator:aa62debca36fbf5e02fc846223460993a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="af19f26460d89cfb3f212f4b0a44882e8" name="af19f26460d89cfb3f212f4b0a44882e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af19f26460d89cfb3f212f4b0a44882e8">&#9670;&nbsp;</a></span>CLIENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CLIENT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="client_8c_source.html#l00011">11</a> of file <a class="el" href="client_8c_source.html">client.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ad6f7514e5942b8405688a9dd6cd0f72d" name="ad6f7514e5942b8405688a9dd6cd0f72d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6f7514e5942b8405688a9dd6cd0f72d">&#9670;&nbsp;</a></span>cleanstring()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cleanstring </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="client_8c_source.html#l00021">21</a> of file <a class="el" href="client_8c_source.html">client.c</a>.</p>

</div>
</div>
<a id="a6fab8aa26e10f802815737f0bf6beb03" name="a6fab8aa26e10f802815737f0bf6beb03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fab8aa26e10f802815737f0bf6beb03">&#9670;&nbsp;</a></span>handle_server()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void handle_server </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>client_socket</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="client_8c_source.html#l00045">45</a> of file <a class="el" href="client_8c_source.html">client.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="client_8c_a6fab8aa26e10f802815737f0bf6beb03_icgraph.png" border="0" usemap="#aclient_8c_a6fab8aa26e10f802815737f0bf6beb03_icgraph" alt=""/></div>
<map name="aclient_8c_a6fab8aa26e10f802815737f0bf6beb03_icgraph" id="aclient_8c_a6fab8aa26e10f802815737f0bf6beb03_icgraph">
<area shape="rect" title=" " alt="" coords="108,5,223,32"/>
<area shape="rect" href="mainclient_8c.html#a0ddf1224851353fc92bfbff6f499fa97" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="aa62debca36fbf5e02fc846223460993a" name="aa62debca36fbf5e02fc846223460993a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa62debca36fbf5e02fc846223460993a">&#9670;&nbsp;</a></span>mainclient()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mainclient </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>SERVER_IP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>PORT</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="client_8c_source.html#l00055">55</a> of file <a class="el" href="client_8c_source.html">client.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="client_8c_aa62debca36fbf5e02fc846223460993a_icgraph.png" border="0" usemap="#aclient_8c_aa62debca36fbf5e02fc846223460993a_icgraph" alt=""/></div>
<map name="aclient_8c_aa62debca36fbf5e02fc846223460993a_icgraph" id="aclient_8c_aa62debca36fbf5e02fc846223460993a_icgraph">
<area shape="rect" title=" " alt="" coords="108,5,199,32"/>
<area shape="rect" href="mainclient_8c.html#a0ddf1224851353fc92bfbff6f499fa97" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="a05393ea0bf1e0ccfcd95481344dec69f" name="a05393ea0bf1e0ccfcd95481344dec69f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05393ea0bf1e0ccfcd95481344dec69f">&#9670;&nbsp;</a></span>send_data_to_server()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void send_data_to_server </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>client_socket</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="client_8c_source.html#l00032">32</a> of file <a class="el" href="client_8c_source.html">client.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="client_8c_a05393ea0bf1e0ccfcd95481344dec69f_icgraph.png" border="0" usemap="#aclient_8c_a05393ea0bf1e0ccfcd95481344dec69f_icgraph" alt=""/></div>
<map name="aclient_8c_a05393ea0bf1e0ccfcd95481344dec69f_icgraph" id="aclient_8c_a05393ea0bf1e0ccfcd95481344dec69f_icgraph">
<area shape="rect" title=" " alt="" coords="108,5,265,32"/>
<area shape="rect" href="mainclient_8c.html#a0ddf1224851353fc92bfbff6f499fa97" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
