<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hex_Game_grp_2: graph/comments.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="New_logo.jpeg"/></td>
  <td id="projectalign">
   <div id="projectname">Hex_Game_grp_2<span id="projectnumber">&#160;Finished (V147)</span>
   </div>
   <div id="projectbrief">it&#39;s an Hex game with Players, AI, GUI and Newtorks mods</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_12552d7fa429bf94a2e32e5cf39f7e69.html">graph</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">comments.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="globals__gui_8h_source.html">globals_gui.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for comments.h:</div>
<div class="dyncontent">
<div class="center"><img src="comments_8h__incl.png" border="0" usemap="#agraph_2comments_8h" alt=""/></div>
<map name="agraph_2comments_8h" id="agraph_2comments_8h">
<area shape="rect" title=" " alt="" coords="5,5,149,32"/>
<area shape="rect" href="globals__gui_8h.html" title=" " alt="" coords="23,80,131,107"/>
<area shape="rect" title=" " alt="" coords="37,155,117,181"/>
</map>
</div>
</div>
<p><a href="comments_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_move.html">Move</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure to store the line and column of a move.  <a href="struct_move.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_search_result.html">SearchResult</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure to store the value of the function <a class="el" href="struct_search_result.html" title="Structure to store the value of the function SearchResult.">SearchResult</a>.  <a href="struct_search_result.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_resultat_valable.html">ResultatValable</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure to store the result of the validity test.  <a href="struct_resultat_valable.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8b290f222846b1efa694012472fd34a7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comments_8h.html#a8b290f222846b1efa694012472fd34a7">calculer_premiere_action</a> ()</td></tr>
<tr class="memdesc:a8b290f222846b1efa694012472fd34a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">randomly chooses the first action of the game  <a href="comments_8h.html#a8b290f222846b1efa694012472fd34a7">More...</a><br /></td></tr>
<tr class="separator:a8b290f222846b1efa694012472fd34a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8770589c80d35a4fc4b39ece5941073"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comments_8h.html#ad8770589c80d35a4fc4b39ece5941073">calculateAverageDistanceToEdges</a> (int <a class="el" href="mainserv_8c.html#a812e9323ca8b22a97819a5aa5ab0063d">game_board</a>[][<a class="el" href="const_8h.html#a70ed59adcb4159ac551058053e649640">SIZE</a>], int player)</td></tr>
<tr class="separator:ad8770589c80d35a4fc4b39ece5941073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaad47e48f69e0be3af66c1dff6476f0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comments_8h.html#aeaad47e48f69e0be3af66c1dff6476f0">evaluate</a> (int <a class="el" href="mainserv_8c.html#a812e9323ca8b22a97819a5aa5ab0063d">game_board</a>[][<a class="el" href="const_8h.html#a70ed59adcb4159ac551058053e649640">SIZE</a>], int player, int isClient)</td></tr>
<tr class="memdesc:aeaad47e48f69e0be3af66c1dff6476f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluate the current game state for a player.  <a href="comments_8h.html#aeaad47e48f69e0be3af66c1dff6476f0">More...</a><br /></td></tr>
<tr class="separator:aeaad47e48f69e0be3af66c1dff6476f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4856b7f19b7c206de638a659710b7a95"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_search_result.html">SearchResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comments_8h.html#a4856b7f19b7c206de638a659710b7a95">alphabeta</a> (int <a class="el" href="mainserv_8c.html#a812e9323ca8b22a97819a5aa5ab0063d">game_board</a>[][<a class="el" href="const_8h.html#a70ed59adcb4159ac551058053e649640">SIZE</a>], int depth, int player, int alpha, int beta, int isClient)</td></tr>
<tr class="memdesc:a4856b7f19b7c206de638a659710b7a95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform alpha-beta pruning for game tree traversal.  <a href="comments_8h.html#a4856b7f19b7c206de638a659710b7a95">More...</a><br /></td></tr>
<tr class="separator:a4856b7f19b7c206de638a659710b7a95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8263e931efba0395e796e3738d8e90d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comments_8h.html#ab8263e931efba0395e796e3738d8e90d">valable_struct</a> (struct <a class="el" href="struct_resultat_valable.html">ResultatValable</a> *action, int tableau[][<a class="el" href="const_8h.html#a70ed59adcb4159ac551058053e649640">SIZE</a>])</td></tr>
<tr class="separator:ab8263e931efba0395e796e3738d8e90d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22d4335eadb9b0fdd48a4a8f870ebd29"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comments_8h.html#a22d4335eadb9b0fdd48a4a8f870ebd29">editgame_board</a> (int index_letter1, int index_letter2, int <a class="el" href="mainserv_8c.html#aaefa47f4fdf865c2358c22b542a993e4">turn</a>)</td></tr>
<tr class="separator:a22d4335eadb9b0fdd48a4a8f870ebd29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a6e82e9e2952a43b0d6b75b88d350d6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comments_8h.html#a5a6e82e9e2952a43b0d6b75b88d350d6">controleur_jeu</a> (struct <a class="el" href="struct_resultat_valable.html">ResultatValable</a> *p_prompt)</td></tr>
<tr class="separator:a5a6e82e9e2952a43b0d6b75b88d350d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86dc28bbec563285bf35462d9ac4f2a7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comments_8h.html#a86dc28bbec563285bf35462d9ac4f2a7">sideConnected</a> (int tab[<a class="el" href="const_8h.html#a70ed59adcb4159ac551058053e649640">SIZE</a>][<a class="el" href="const_8h.html#a70ed59adcb4159ac551058053e649640">SIZE</a>], int x, int y, int player, int visited[6][6])</td></tr>
<tr class="separator:a86dc28bbec563285bf35462d9ac4f2a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0c5f21bdd2550a3a3d4acfc02ceaccf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comments_8h.html#ad0c5f21bdd2550a3a3d4acfc02ceaccf">isValidPosition</a> (int x, int y)</td></tr>
<tr class="memdesc:ad0c5f21bdd2550a3a3d4acfc02ceaccf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if a given position (x, y) is valid on the game board.  <a href="comments_8h.html#ad0c5f21bdd2550a3a3d4acfc02ceaccf">More...</a><br /></td></tr>
<tr class="separator:ad0c5f21bdd2550a3a3d4acfc02ceaccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a994d24715b3ef0bde27e4a23952b2d6a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comments_8h.html#a994d24715b3ef0bde27e4a23952b2d6a">verifyVictory</a> (int tab[][<a class="el" href="const_8h.html#a70ed59adcb4159ac551058053e649640">SIZE</a>], int player)</td></tr>
<tr class="memdesc:a994d24715b3ef0bde27e4a23952b2d6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if a player has won the game.  <a href="comments_8h.html#a994d24715b3ef0bde27e4a23952b2d6a">More...</a><br /></td></tr>
<tr class="separator:a994d24715b3ef0bde27e4a23952b2d6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec55fdbd8f22602ac3219c0672d6b3eb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comments_8h.html#aec55fdbd8f22602ac3219c0672d6b3eb">readIntegerFromFile</a> (const char *filename)</td></tr>
<tr class="separator:aec55fdbd8f22602ac3219c0672d6b3eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4288aa582840068d9d58d4f531500495"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comments_8h.html#a4288aa582840068d9d58d4f531500495">map_2d_to_1d</a> (int row, int col)</td></tr>
<tr class="separator:a4288aa582840068d9d58d4f531500495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c6db35ddf108c7a94801ed97d4bdd55"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comments_8h.html#a8c6db35ddf108c7a94801ed97d4bdd55">int2Char</a> (int d, char buffer[3])</td></tr>
<tr class="separator:a8c6db35ddf108c7a94801ed97d4bdd55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3643cab656c52cf8e0b554c5d92eb880"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comments_8h.html#a3643cab656c52cf8e0b554c5d92eb880">map_1d_to_row</a> (int idx)</td></tr>
<tr class="separator:a3643cab656c52cf8e0b554c5d92eb880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4783bb7178803f5ec39c989f08224bd0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comments_8h.html#a4783bb7178803f5ec39c989f08224bd0">map_1d_to_col</a> (int idx)</td></tr>
<tr class="separator:a4783bb7178803f5ec39c989f08224bd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac412eee61ccee956adac9314bb6c16ec"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comments_8h.html#ac412eee61ccee956adac9314bb6c16ec">get_pos_widget_in_array</a> (GtkWidget *widget, GtkWidget **grid, int grid_size)</td></tr>
<tr class="separator:ac412eee61ccee956adac9314bb6c16ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a430b2a7df85136f285a41cf1d5448fc0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comments_8h.html#a430b2a7df85136f285a41cf1d5448fc0">victoire_nul_update_label</a> (int flag_win)</td></tr>
<tr class="separator:a430b2a7df85136f285a41cf1d5448fc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0b36908701287fc78add244c31fdf68"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comments_8h.html#ac0b36908701287fc78add244c31fdf68">update_turn_label</a> ()</td></tr>
<tr class="separator:ac0b36908701287fc78add244c31fdf68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9a1050597c0bb2e6e90a768eb3d3583"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comments_8h.html#ae9a1050597c0bb2e6e90a768eb3d3583">print_hello</a> (GtkWidget *widget, gpointer data)</td></tr>
<tr class="separator:ae9a1050597c0bb2e6e90a768eb3d3583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60df29172aedc3abd3d8ce73ef9846ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comments_8h.html#a60df29172aedc3abd3d8ce73ef9846ec">quit_application</a> (GtkWidget *widget, gpointer gp_app)</td></tr>
<tr class="separator:a60df29172aedc3abd3d8ce73ef9846ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab175ad70def535017332eca48554225b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comments_8h.html#ab175ad70def535017332eca48554225b">update_gui_turn</a> (GtkWidget *widget, gpointer p_tour)</td></tr>
<tr class="separator:ab175ad70def535017332eca48554225b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bd2c4f3caf68a3af692b51175c14949"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comments_8h.html#a1bd2c4f3caf68a3af692b51175c14949">wrapper_for_callback</a> (GtkWidget *widget, gpointer data)</td></tr>
<tr class="separator:a1bd2c4f3caf68a3af692b51175c14949"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a4856b7f19b7c206de638a659710b7a95" name="a4856b7f19b7c206de638a659710b7a95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4856b7f19b7c206de638a659710b7a95">&#9670;&nbsp;</a></span>alphabeta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">alphabeta </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>game_board</em>[][SIZE], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>depth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>joueur</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>beta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>isServeur</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform alpha-beta pruning for game tree traversal. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game_board</td><td>The game board in 2D of 6 squares by 6 squares. </td></tr>
    <tr><td class="paramname">depth</td><td>The current depth of the search. </td></tr>
    <tr><td class="paramname">joueur</td><td>The current player (1 or 2). </td></tr>
    <tr><td class="paramname">alpha</td><td>The alpha value for alpha-beta pruning. </td></tr>
    <tr><td class="paramname">beta</td><td>The beta value for alpha-beta pruning. </td></tr>
    <tr><td class="paramname">isServeur</td><td>Flag indicating if the player is a server. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="struct_search_result.html" title="Structure to store the value of the function SearchResult.">SearchResult</a> structure containing the best move and its value. </dd></dl>

<p class="definition">Definition at line <a class="el" href="fct__gui_8c_source.html#l00440">440</a> of file <a class="el" href="fct__gui_8c_source.html">fct_gui.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="comments_8h_a4856b7f19b7c206de638a659710b7a95_cgraph.png" border="0" usemap="#acomments_8h_a4856b7f19b7c206de638a659710b7a95_cgraph" alt=""/></div>
<map name="acomments_8h_a4856b7f19b7c206de638a659710b7a95_cgraph" id="acomments_8h_a4856b7f19b7c206de638a659710b7a95_cgraph">
<area shape="rect" title="Perform alpha&#45;beta pruning for game tree traversal." alt="" coords="5,56,92,83"/>
<area shape="rect" href="fct__gui_8c.html#a508d811c11a79f8e3bb336dde0cd936a" title="Perform alpha&#45;beta pruning for game tree traversal." alt="" coords="149,5,236,32"/>
<area shape="rect" href="fct__gui_8c.html#acd8791b8a59082ea46a461c2385d7616" title="Evaluate the current game state for a player." alt="" coords="153,56,232,83"/>
<area shape="rect" href="fct__gui_8c.html#a1c671bd939a82e7736e403fc01ee6a08" title="Check if a player has won the game." alt="" coords="140,107,245,133"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="comments_8h_a4856b7f19b7c206de638a659710b7a95_icgraph.png" border="0" usemap="#acomments_8h_a4856b7f19b7c206de638a659710b7a95_icgraph" alt=""/></div>
<map name="acomments_8h_a4856b7f19b7c206de638a659710b7a95_icgraph" id="acomments_8h_a4856b7f19b7c206de638a659710b7a95_icgraph">
<area shape="rect" title="Perform alpha&#45;beta pruning for game tree traversal." alt="" coords="108,5,195,32"/>
<area shape="rect" href="mainclient_8c.html#a0ddf1224851353fc92bfbff6f499fa97" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="ad8770589c80d35a4fc4b39ece5941073" name="ad8770589c80d35a4fc4b39ece5941073"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8770589c80d35a4fc4b39ece5941073">&#9670;&nbsp;</a></span>calculateAverageDistanceToEdges()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int calculateAverageDistanceToEdges </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>game_board</em>[][SIZE], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>player</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fct__gui_8c_source.html#l00218">218</a> of file <a class="el" href="fct__gui_8c_source.html">fct_gui.c</a>.</p>

</div>
</div>
<a id="a8b290f222846b1efa694012472fd34a7" name="a8b290f222846b1efa694012472fd34a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b290f222846b1efa694012472fd34a7">&#9670;&nbsp;</a></span>calculer_premiere_action()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">calculer_premiere_action </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>randomly chooses the first action of the game </p>
<dl class="section return"><dt>Returns</dt><dd>number of the action </dd></dl>

<p class="definition">Definition at line <a class="el" href="fct__gui_8c_source.html#l00045">45</a> of file <a class="el" href="fct__gui_8c_source.html">fct_gui.c</a>.</p>

</div>
</div>
<a id="a5a6e82e9e2952a43b0d6b75b88d350d6" name="a5a6e82e9e2952a43b0d6b75b88d350d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a6e82e9e2952a43b0d6b75b88d350d6">&#9670;&nbsp;</a></span>controleur_jeu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int controleur_jeu </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="struct_resultat_valable.html">ResultatValable</a> *&#160;</td>
          <td class="paramname"><em>p_prompt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fct__gui_8c_source.html#l00730">730</a> of file <a class="el" href="fct__gui_8c_source.html">fct_gui.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="comments_8h_a5a6e82e9e2952a43b0d6b75b88d350d6_cgraph.png" border="0" usemap="#acomments_8h_a5a6e82e9e2952a43b0d6b75b88d350d6_cgraph" alt=""/></div>
<map name="acomments_8h_a5a6e82e9e2952a43b0d6b75b88d350d6_cgraph" id="acomments_8h_a5a6e82e9e2952a43b0d6b75b88d350d6_cgraph">
<area shape="rect" title=" " alt="" coords="5,132,120,159"/>
<area shape="rect" href="fct__gui_8c.html#a508d811c11a79f8e3bb336dde0cd936a" title="Perform alpha&#45;beta pruning for game tree traversal." alt="" coords="200,5,287,32"/>
<area shape="rect" href="fct__gui_8c.html#a22d4335eadb9b0fdd48a4a8f870ebd29" title=" " alt="" coords="179,56,307,83"/>
<area shape="rect" href="fct__gui_8c.html#ab175ad70def535017332eca48554225b" title=" " alt="" coords="180,107,307,133"/>
<area shape="rect" href="fct__gui_8c.html#ab8263e931efba0395e796e3738d8e90d" title=" " alt="" coords="186,157,301,184"/>
<area shape="rect" href="fct__gui_8c.html#a1c671bd939a82e7736e403fc01ee6a08" title="Check if a player has won the game." alt="" coords="191,208,296,235"/>
<area shape="rect" href="fct__gui_8c.html#a430b2a7df85136f285a41cf1d5448fc0" title=" " alt="" coords="168,259,319,301"/>
<area shape="rect" href="fct__gui_8c.html#ac0b36908701287fc78add244c31fdf68" title=" " alt="" coords="367,107,505,133"/>
<area shape="rect" href="fct__gui_8c.html#a8c6db35ddf108c7a94801ed97d4bdd55" title=" " alt="" coords="553,107,631,133"/>
<area shape="rect" href="fct__gui_8c.html#a4288aa582840068d9d58d4f531500495" title=" " alt="" coords="377,267,495,293"/>
</map>
</div>

</div>
</div>
<a id="a22d4335eadb9b0fdd48a4a8f870ebd29" name="a22d4335eadb9b0fdd48a4a8f870ebd29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22d4335eadb9b0fdd48a4a8f870ebd29">&#9670;&nbsp;</a></span>editgame_board()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int editgame_board </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index_letter1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index_letter2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>turn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fct__gui_8c_source.html#l00715">715</a> of file <a class="el" href="fct__gui_8c_source.html">fct_gui.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="comments_8h_a22d4335eadb9b0fdd48a4a8f870ebd29_icgraph.png" border="0" usemap="#acomments_8h_a22d4335eadb9b0fdd48a4a8f870ebd29_icgraph" alt=""/></div>
<map name="acomments_8h_a22d4335eadb9b0fdd48a4a8f870ebd29_icgraph" id="acomments_8h_a22d4335eadb9b0fdd48a4a8f870ebd29_icgraph">
<area shape="rect" title=" " alt="" coords="108,5,236,32"/>
<area shape="rect" href="mainclient_8c.html#a0ddf1224851353fc92bfbff6f499fa97" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="aeaad47e48f69e0be3af66c1dff6476f0" name="aeaad47e48f69e0be3af66c1dff6476f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaad47e48f69e0be3af66c1dff6476f0">&#9670;&nbsp;</a></span>evaluate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">evaluate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>game_board</em>[][SIZE], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>isServeur</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Evaluate the current game state for a player. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game_board</td><td>The game board in 2D of 6 squares by 6 squares. </td></tr>
    <tr><td class="paramname">player</td><td>The player (1 or 2) for whom the evaluation is done. </td></tr>
    <tr><td class="paramname">isServeur</td><td>Flag indicating if the player is a server. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The evaluation score for the player. </dd></dl>

<p class="definition">Definition at line <a class="el" href="fct__gui_8c_source.html#l00247">247</a> of file <a class="el" href="fct__gui_8c_source.html">fct_gui.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="comments_8h_aeaad47e48f69e0be3af66c1dff6476f0_cgraph.png" border="0" usemap="#acomments_8h_aeaad47e48f69e0be3af66c1dff6476f0_cgraph" alt=""/></div>
<map name="acomments_8h_aeaad47e48f69e0be3af66c1dff6476f0_cgraph" id="acomments_8h_aeaad47e48f69e0be3af66c1dff6476f0_cgraph">
<area shape="rect" title="Evaluate the current game state for a player." alt="" coords="5,71,84,98"/>
<area shape="rect" href="fct__gui_8c.html#ad8770589c80d35a4fc4b39ece5941073" title=" " alt="" coords="132,5,323,47"/>
<area shape="rect" href="fct__gui_8c.html#ab17c7768996d26cef8c4f9f5d2024825" title="Check if a given position (x, y) is valid on the game board." alt="" coords="169,71,286,98"/>
<area shape="rect" href="fct__gui_8c.html#a1c671bd939a82e7736e403fc01ee6a08" title="Check if a player has won the game." alt="" coords="175,122,280,149"/>
</map>
</div>

</div>
</div>
<a id="ac412eee61ccee956adac9314bb6c16ec" name="ac412eee61ccee956adac9314bb6c16ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac412eee61ccee956adac9314bb6c16ec">&#9670;&nbsp;</a></span>get_pos_widget_in_array()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int get_pos_widget_in_array </td>
          <td>(</td>
          <td class="paramtype">GtkWidget *&#160;</td>
          <td class="paramname"><em>widget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GtkWidget **&#160;</td>
          <td class="paramname"><em>grid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>grid_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fct__gui_8c_source.html#l00814">814</a> of file <a class="el" href="fct__gui_8c_source.html">fct_gui.c</a>.</p>

</div>
</div>
<a id="a8c6db35ddf108c7a94801ed97d4bdd55" name="a8c6db35ddf108c7a94801ed97d4bdd55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c6db35ddf108c7a94801ed97d4bdd55">&#9670;&nbsp;</a></span>int2Char()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void int2Char </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>buffer</em>[3]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fct__gui_8c_source.html#l00624">624</a> of file <a class="el" href="fct__gui_8c_source.html">fct_gui.c</a>.</p>

</div>
</div>
<a id="ad0c5f21bdd2550a3a3d4acfc02ceaccf" name="ad0c5f21bdd2550a3a3d4acfc02ceaccf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0c5f21bdd2550a3a3d4acfc02ceaccf">&#9670;&nbsp;</a></span>isValidPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">isValidPosition </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if a given position (x, y) is valid on the game board. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The x-coordinate. </td></tr>
    <tr><td class="paramname">y</td><td>The y-coordinate. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if the position is valid, 0 if it is not. </dd></dl>

<p class="definition">Definition at line <a class="el" href="fct__gui_8c_source.html#l00882">882</a> of file <a class="el" href="fct__gui_8c_source.html">fct_gui.c</a>.</p>

</div>
</div>
<a id="a4783bb7178803f5ec39c989f08224bd0" name="a4783bb7178803f5ec39c989f08224bd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4783bb7178803f5ec39c989f08224bd0">&#9670;&nbsp;</a></span>map_1d_to_col()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int map_1d_to_col </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fct__gui_8c_source.html#l00833">833</a> of file <a class="el" href="fct__gui_8c_source.html">fct_gui.c</a>.</p>

</div>
</div>
<a id="a3643cab656c52cf8e0b554c5d92eb880" name="a3643cab656c52cf8e0b554c5d92eb880"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3643cab656c52cf8e0b554c5d92eb880">&#9670;&nbsp;</a></span>map_1d_to_row()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int map_1d_to_row </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fct__gui_8c_source.html#l00828">828</a> of file <a class="el" href="fct__gui_8c_source.html">fct_gui.c</a>.</p>

</div>
</div>
<a id="a4288aa582840068d9d58d4f531500495" name="a4288aa582840068d9d58d4f531500495"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4288aa582840068d9d58d4f531500495">&#9670;&nbsp;</a></span>map_2d_to_1d()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int map_2d_to_1d </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fct__gui_8c_source.html#l00618">618</a> of file <a class="el" href="fct__gui_8c_source.html">fct_gui.c</a>.</p>

</div>
</div>
<a id="ae9a1050597c0bb2e6e90a768eb3d3583" name="ae9a1050597c0bb2e6e90a768eb3d3583"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9a1050597c0bb2e6e90a768eb3d3583">&#9670;&nbsp;</a></span>print_hello()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_hello </td>
          <td>(</td>
          <td class="paramtype">GtkWidget *&#160;</td>
          <td class="paramname"><em>widget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gpointer&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >|fn <a class="el" href="comments_8h.html#ac0b36908701287fc78add244c31fdf68">update_turn_label()</a> |brief changes the number of the player who has to make a move everytime the other player does |return nothing </p>

<p class="definition">Definition at line <a class="el" href="fct__gui_8c_source.html#l00652">652</a> of file <a class="el" href="fct__gui_8c_source.html">fct_gui.c</a>.</p>

</div>
</div>
<a id="a60df29172aedc3abd3d8ce73ef9846ec" name="a60df29172aedc3abd3d8ce73ef9846ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60df29172aedc3abd3d8ce73ef9846ec">&#9670;&nbsp;</a></span>quit_application()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void quit_application </td>
          <td>(</td>
          <td class="paramtype">GtkWidget *&#160;</td>
          <td class="paramname"><em>widget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gpointer&#160;</td>
          <td class="paramname"><em>gp_app</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fct__gui_8c_source.html#l00657">657</a> of file <a class="el" href="fct__gui_8c_source.html">fct_gui.c</a>.</p>

</div>
</div>
<a id="aec55fdbd8f22602ac3219c0672d6b3eb" name="aec55fdbd8f22602ac3219c0672d6b3eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec55fdbd8f22602ac3219c0672d6b3eb">&#9670;&nbsp;</a></span>readIntegerFromFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int readIntegerFromFile </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fct__gui_8c_source.html#l00023">23</a> of file <a class="el" href="fct__gui_8c_source.html">fct_gui.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="comments_8h_aec55fdbd8f22602ac3219c0672d6b3eb_icgraph.png" border="0" usemap="#acomments_8h_aec55fdbd8f22602ac3219c0672d6b3eb_icgraph" alt=""/></div>
<map name="acomments_8h_aec55fdbd8f22602ac3219c0672d6b3eb_icgraph" id="acomments_8h_aec55fdbd8f22602ac3219c0672d6b3eb_icgraph">
<area shape="rect" title=" " alt="" coords="108,5,261,32"/>
<area shape="rect" href="main__graph_8c.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="a86dc28bbec563285bf35462d9ac4f2a7" name="a86dc28bbec563285bf35462d9ac4f2a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86dc28bbec563285bf35462d9ac4f2a7">&#9670;&nbsp;</a></span>sideConnected()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sideConnected </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tab</em>[SIZE][SIZE], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>visited</em>[6][6]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fct__gui_8c_source.html#l00849">849</a> of file <a class="el" href="fct__gui_8c_source.html">fct_gui.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="comments_8h_a86dc28bbec563285bf35462d9ac4f2a7_cgraph.png" border="0" usemap="#acomments_8h_a86dc28bbec563285bf35462d9ac4f2a7_cgraph" alt=""/></div>
<map name="acomments_8h_a86dc28bbec563285bf35462d9ac4f2a7_cgraph" id="acomments_8h_a86dc28bbec563285bf35462d9ac4f2a7_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,124,57"/>
<area shape="rect" href="fct__gui_8c.html#ab17c7768996d26cef8c4f9f5d2024825" title="Check if a given position (x, y) is valid on the game board." alt="" coords="173,5,290,32"/>
<area shape="rect" href="fct__gui_8c.html#a86dc28bbec563285bf35462d9ac4f2a7" title=" " alt="" coords="172,56,291,83"/>
</map>
</div>

</div>
</div>
<a id="ab175ad70def535017332eca48554225b" name="ab175ad70def535017332eca48554225b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab175ad70def535017332eca48554225b">&#9670;&nbsp;</a></span>update_gui_turn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void update_gui_turn </td>
          <td>(</td>
          <td class="paramtype">GtkWidget *&#160;</td>
          <td class="paramname"><em>widget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gpointer&#160;</td>
          <td class="paramname"><em>p_tour</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >|fn open_window_special_ia(GtkWidget *widget, gpointer data); |brief opens a window to start the game between two AIs |return nothing </p>

<p class="definition">Definition at line <a class="el" href="fct__gui_8c_source.html#l00684">684</a> of file <a class="el" href="fct__gui_8c_source.html">fct_gui.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="comments_8h_ab175ad70def535017332eca48554225b_cgraph.png" border="0" usemap="#acomments_8h_ab175ad70def535017332eca48554225b_cgraph" alt=""/></div>
<map name="acomments_8h_ab175ad70def535017332eca48554225b_cgraph" id="acomments_8h_ab175ad70def535017332eca48554225b_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,132,32"/>
<area shape="rect" href="fct__gui_8c.html#ac0b36908701287fc78add244c31fdf68" title=" " alt="" coords="180,5,319,32"/>
<area shape="rect" href="fct__gui_8c.html#a8c6db35ddf108c7a94801ed97d4bdd55" title=" " alt="" coords="367,5,444,32"/>
</map>
</div>

</div>
</div>
<a id="ac0b36908701287fc78add244c31fdf68" name="ac0b36908701287fc78add244c31fdf68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0b36908701287fc78add244c31fdf68">&#9670;&nbsp;</a></span>update_turn_label()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void update_turn_label </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >|fn callback_entry_pt2(GtkWidget *bouton_entry_p2, gpointer user_data) |brief makes a precised move of the player 2 on the board |return nothing </p>

<p class="definition">Definition at line <a class="el" href="fct__gui_8c_source.html#l00643">643</a> of file <a class="el" href="fct__gui_8c_source.html">fct_gui.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="comments_8h_ac0b36908701287fc78add244c31fdf68_cgraph.png" border="0" usemap="#acomments_8h_ac0b36908701287fc78add244c31fdf68_cgraph" alt=""/></div>
<map name="acomments_8h_ac0b36908701287fc78add244c31fdf68_cgraph" id="acomments_8h_ac0b36908701287fc78add244c31fdf68_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,144,32"/>
<area shape="rect" href="fct__gui_8c.html#a8c6db35ddf108c7a94801ed97d4bdd55" title=" " alt="" coords="192,5,269,32"/>
</map>
</div>

</div>
</div>
<a id="ab8263e931efba0395e796e3738d8e90d" name="ab8263e931efba0395e796e3738d8e90d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8263e931efba0395e796e3738d8e90d">&#9670;&nbsp;</a></span>valable_struct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void valable_struct </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="struct_resultat_valable.html">ResultatValable</a> *&#160;</td>
          <td class="paramname"><em>action</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tableau</em>[][SIZE]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fct__gui_8c_source.html#l00603">603</a> of file <a class="el" href="fct__gui_8c_source.html">fct_gui.c</a>.</p>

</div>
</div>
<a id="a994d24715b3ef0bde27e4a23952b2d6a" name="a994d24715b3ef0bde27e4a23952b2d6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a994d24715b3ef0bde27e4a23952b2d6a">&#9670;&nbsp;</a></span>verifyVictory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">verifyVictory </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>game_board</em>[][SIZE], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>player</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if a player has won the game. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game_board</td><td>The game board in 2D of 6 squares by 6 squares. </td></tr>
    <tr><td class="paramname">player</td><td>The player (1 or 2) to check for victory. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if the player has won, 0 if not. </dd></dl>

<p class="definition">Definition at line <a class="el" href="fct__gui_8c_source.html#l00888">888</a> of file <a class="el" href="fct__gui_8c_source.html">fct_gui.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="comments_8h_a994d24715b3ef0bde27e4a23952b2d6a_cgraph.png" border="0" usemap="#acomments_8h_a994d24715b3ef0bde27e4a23952b2d6a_cgraph" alt=""/></div>
<map name="acomments_8h_a994d24715b3ef0bde27e4a23952b2d6a_cgraph" id="acomments_8h_a994d24715b3ef0bde27e4a23952b2d6a_cgraph">
<area shape="rect" title="Check if a player has won the game." alt="" coords="5,5,111,32"/>
<area shape="rect" href="fct__gui_8c.html#a86dc28bbec563285bf35462d9ac4f2a7" title=" " alt="" coords="159,5,277,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="comments_8h_a994d24715b3ef0bde27e4a23952b2d6a_icgraph.png" border="0" usemap="#acomments_8h_a994d24715b3ef0bde27e4a23952b2d6a_icgraph" alt=""/></div>
<map name="acomments_8h_a994d24715b3ef0bde27e4a23952b2d6a_icgraph" id="acomments_8h_a994d24715b3ef0bde27e4a23952b2d6a_icgraph">
<area shape="rect" title="Check if a player has won the game." alt="" coords="369,29,475,56"/>
<area shape="rect" href="alpha_beta_8c.html#a508d811c11a79f8e3bb336dde0cd936a" title="Perform alpha&#45;beta pruning for game tree traversal." alt="" coords="108,29,195,56"/>
<area shape="rect" href="mainclient_8c.html#a0ddf1224851353fc92bfbff6f499fa97" title=" " alt="" coords="5,55,60,81"/>
<area shape="rect" href="alpha_beta_8c.html#acd8791b8a59082ea46a461c2385d7616" title="Evaluate the current game state for a player." alt="" coords="243,29,321,56"/>
</map>
</div>

</div>
</div>
<a id="a430b2a7df85136f285a41cf1d5448fc0" name="a430b2a7df85136f285a41cf1d5448fc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a430b2a7df85136f285a41cf1d5448fc0">&#9670;&nbsp;</a></span>victoire_nul_update_label()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void victoire_nul_update_label </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flag_win</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fct__gui_8c_source.html#l00191">191</a> of file <a class="el" href="fct__gui_8c_source.html">fct_gui.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="comments_8h_a430b2a7df85136f285a41cf1d5448fc0_cgraph.png" border="0" usemap="#acomments_8h_a430b2a7df85136f285a41cf1d5448fc0_cgraph" alt=""/></div>
<map name="acomments_8h_a430b2a7df85136f285a41cf1d5448fc0_cgraph" id="acomments_8h_a430b2a7df85136f285a41cf1d5448fc0_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,156,47"/>
<area shape="rect" href="fct__gui_8c.html#a4288aa582840068d9d58d4f531500495" title=" " alt="" coords="204,13,321,39"/>
</map>
</div>

</div>
</div>
<a id="a1bd2c4f3caf68a3af692b51175c14949" name="a1bd2c4f3caf68a3af692b51175c14949"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bd2c4f3caf68a3af692b51175c14949">&#9670;&nbsp;</a></span>wrapper_for_callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wrapper_for_callback </td>
          <td>(</td>
          <td class="paramtype">GtkWidget *&#160;</td>
          <td class="paramname"><em>widget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gpointer&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >|fn <a class="el" href="comments_8h.html#ab175ad70def535017332eca48554225b">update_gui_turn(GtkWidget *widget, gpointer p_tour)</a> |brief swithches turns between players |return nothing </p>

<p class="definition">Definition at line <a class="el" href="fct__gui_8c_source.html#l00838">838</a> of file <a class="el" href="fct__gui_8c_source.html">fct_gui.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="comments_8h_a1bd2c4f3caf68a3af692b51175c14949_cgraph.png" border="0" usemap="#acomments_8h_a1bd2c4f3caf68a3af692b51175c14949_cgraph" alt=""/></div>
<map name="acomments_8h_a1bd2c4f3caf68a3af692b51175c14949_cgraph" id="acomments_8h_a1bd2c4f3caf68a3af692b51175c14949_cgraph">
<area shape="rect" title=" " alt="" coords="5,208,167,235"/>
<area shape="rect" href="fct__gui_8c.html#a5a6e82e9e2952a43b0d6b75b88d350d6" title=" " alt="" coords="249,132,364,159"/>
<area shape="rect" href="fct__gui_8c.html#ac412eee61ccee956adac9314bb6c16ec" title=" " alt="" coords="215,183,399,209"/>
<area shape="rect" href="fct__gui_8c.html#a4783bb7178803f5ec39c989f08224bd0" title=" " alt="" coords="247,233,367,260"/>
<area shape="rect" href="fct__gui_8c.html#a3643cab656c52cf8e0b554c5d92eb880" title=" " alt="" coords="244,284,369,311"/>
<area shape="rect" href="fct__gui_8c.html#a508d811c11a79f8e3bb336dde0cd936a" title="Perform alpha&#45;beta pruning for game tree traversal." alt="" coords="479,5,565,32"/>
<area shape="rect" href="fct__gui_8c.html#a22d4335eadb9b0fdd48a4a8f870ebd29" title=" " alt="" coords="458,56,586,83"/>
<area shape="rect" href="fct__gui_8c.html#ab175ad70def535017332eca48554225b" title=" " alt="" coords="459,107,585,133"/>
<area shape="rect" href="fct__gui_8c.html#ab8263e931efba0395e796e3738d8e90d" title=" " alt="" coords="465,157,579,184"/>
<area shape="rect" href="fct__gui_8c.html#a1c671bd939a82e7736e403fc01ee6a08" title="Check if a player has won the game." alt="" coords="469,208,575,235"/>
<area shape="rect" href="fct__gui_8c.html#a430b2a7df85136f285a41cf1d5448fc0" title=" " alt="" coords="447,259,597,301"/>
<area shape="rect" href="fct__gui_8c.html#ac0b36908701287fc78add244c31fdf68" title=" " alt="" coords="645,107,784,133"/>
<area shape="rect" href="fct__gui_8c.html#a8c6db35ddf108c7a94801ed97d4bdd55" title=" " alt="" coords="832,107,909,133"/>
<area shape="rect" href="fct__gui_8c.html#a4288aa582840068d9d58d4f531500495" title=" " alt="" coords="656,267,773,293"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
