<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hex_Game_grp_2: graph/comments.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="New_logo.jpeg"/></td>
  <td id="projectalign">
   <div id="projectname">Hex_Game_grp_2<span id="projectnumber">&#160;Finished (V147)</span>
   </div>
   <div id="projectbrief">it&#39;s an Hex game with Players, AI, GUI and Newtorks mods</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_12552d7fa429bf94a2e32e5cf39f7e69.html">graph</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">comments.h</div></div>
</div><!--header-->
<div class="contents">
<a href="comments_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef HEADER_GUI_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define HEADER_GUI_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="globals__gui_8h.html">globals_gui.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="struct_move.html">    6</a></span><span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>{</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="struct_move.html#a41ebd28ef1d7c6ade45642cb6acc1039">    8</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_move.html#a41ebd28ef1d7c6ade45642cb6acc1039">line</a>;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="struct_move.html#a60dae4c6e78188cd718b696e4f08fc71">    9</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_move.html#a60dae4c6e78188cd718b696e4f08fc71">column</a>;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>}<a class="code hl_struct" href="struct_move.html">Move</a>;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="struct_search_result.html">   13</a></span><span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>{</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="struct_search_result.html#ac4f474c82e82cbb89ca7c36dd52be0ed">   15</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_search_result.html#ac4f474c82e82cbb89ca7c36dd52be0ed">value</a>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="struct_search_result.html#aa3a651c1e16fe4649e3a7b7ec33c606d">   16</a></span>    <a class="code hl_struct" href="struct_move.html">Move</a> <a class="code hl_variable" href="struct_search_result.html#aa3a651c1e16fe4649e3a7b7ec33c606d">move</a>;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>} <a class="code hl_struct" href="struct_search_result.html">SearchResult</a>;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">// Structure to store the result of the validity test</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="struct_resultat_valable.html">   21</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_resultat_valable.html">ResultatValable</a> {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="struct_resultat_valable.html#ac63b1f168765a53e565a8ba27f5469d1">   22</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_resultat_valable.html#ac63b1f168765a53e565a8ba27f5469d1">valid</a>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="struct_resultat_valable.html#a60dae4c6e78188cd718b696e4f08fc71">   23</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_resultat_valable.html#a60dae4c6e78188cd718b696e4f08fc71">column</a>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="struct_resultat_valable.html#a41ebd28ef1d7c6ade45642cb6acc1039">   24</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_resultat_valable.html#a41ebd28ef1d7c6ade45642cb6acc1039">line</a>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>};</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">// partie jeu</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="keywordtype">int</span> <a class="code hl_function" href="comments_8h.html#a8b290f222846b1efa694012472fd34a7">calculer_premiere_action</a>();</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="keywordtype">int</span> <a class="code hl_function" href="comments_8h.html#ad8770589c80d35a4fc4b39ece5941073">calculateAverageDistanceToEdges</a>(<span class="keywordtype">int</span> <a class="code hl_variable" href="fct__gui_8c.html#a812e9323ca8b22a97819a5aa5ab0063d">game_board</a>[][<a class="code hl_define" href="globals__gui_8h.html#a70ed59adcb4159ac551058053e649640">SIZE</a>], <span class="keywordtype">int</span> player);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="keywordtype">int</span> <a class="code hl_function" href="comments_8h.html#aeaad47e48f69e0be3af66c1dff6476f0">evaluate</a> (<span class="keywordtype">int</span> <a class="code hl_variable" href="fct__gui_8c.html#a812e9323ca8b22a97819a5aa5ab0063d">game_board</a>[][<a class="code hl_define" href="globals__gui_8h.html#a70ed59adcb4159ac551058053e649640">SIZE</a>], <span class="keywordtype">int</span> player, <span class="keywordtype">int</span> isClient);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><a class="code hl_struct" href="struct_search_result.html">SearchResult</a> <a class="code hl_function" href="comments_8h.html#a4856b7f19b7c206de638a659710b7a95">alphabeta</a>(<span class="keywordtype">int</span> <a class="code hl_variable" href="fct__gui_8c.html#a812e9323ca8b22a97819a5aa5ab0063d">game_board</a>[][<a class="code hl_define" href="globals__gui_8h.html#a70ed59adcb4159ac551058053e649640">SIZE</a>], <span class="keywordtype">int</span> depth, <span class="keywordtype">int</span> player, <span class="keywordtype">int</span> alpha, <span class="keywordtype">int</span> beta, <span class="keywordtype">int</span> isClient);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="keywordtype">void</span> <a class="code hl_function" href="comments_8h.html#ab8263e931efba0395e796e3738d8e90d">valable_struct</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="struct_resultat_valable.html">ResultatValable</a> *action, <span class="keywordtype">int</span> tableau[][<a class="code hl_define" href="globals__gui_8h.html#a70ed59adcb4159ac551058053e649640">SIZE</a>]);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="keywordtype">int</span> <a class="code hl_function" href="comments_8h.html#a22d4335eadb9b0fdd48a4a8f870ebd29">editgame_board</a>(<span class="keywordtype">int</span> index_letter1, <span class="keywordtype">int</span> index_letter2, <span class="keywordtype">int</span> <a class="code hl_variable" href="mainclient_8c.html#aaefa47f4fdf865c2358c22b542a993e4">turn</a>);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="keywordtype">int</span> <a class="code hl_function" href="comments_8h.html#a5a6e82e9e2952a43b0d6b75b88d350d6">controleur_jeu</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="struct_resultat_valable.html">ResultatValable</a> *p_prompt);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="keywordtype">int</span> <a class="code hl_function" href="comments_8h.html#a86dc28bbec563285bf35462d9ac4f2a7">sideConnected</a>(<span class="keywordtype">int</span> tab[<a class="code hl_define" href="globals__gui_8h.html#a70ed59adcb4159ac551058053e649640">SIZE</a>][<a class="code hl_define" href="globals__gui_8h.html#a70ed59adcb4159ac551058053e649640">SIZE</a>], <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> player, <span class="keywordtype">int</span> visited[6][6]);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="keywordtype">int</span> <a class="code hl_function" href="comments_8h.html#ad0c5f21bdd2550a3a3d4acfc02ceaccf">isValidPosition</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="keywordtype">int</span> <a class="code hl_function" href="comments_8h.html#a994d24715b3ef0bde27e4a23952b2d6a">verifyVictory</a>(<span class="keywordtype">int</span> tab[][<a class="code hl_define" href="globals__gui_8h.html#a70ed59adcb4159ac551058053e649640">SIZE</a>], <span class="keywordtype">int</span> player);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="comment">// utilitaires tableaux et autres</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="keywordtype">int</span> <a class="code hl_function" href="comments_8h.html#aec55fdbd8f22602ac3219c0672d6b3eb">readIntegerFromFile</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *filename);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="keywordtype">int</span> <a class="code hl_function" href="comments_8h.html#a4288aa582840068d9d58d4f531500495">map_2d_to_1d</a>(<span class="keywordtype">int</span> row, <span class="keywordtype">int</span> col);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="keywordtype">void</span> <a class="code hl_function" href="comments_8h.html#a8c6db35ddf108c7a94801ed97d4bdd55">int2Char</a>(<span class="keywordtype">int</span> d, <span class="keywordtype">char</span> buffer[3]);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="keywordtype">int</span> <a class="code hl_function" href="comments_8h.html#a3643cab656c52cf8e0b554c5d92eb880">map_1d_to_row</a>(<span class="keywordtype">int</span> idx);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="keywordtype">int</span> <a class="code hl_function" href="comments_8h.html#a4783bb7178803f5ec39c989f08224bd0">map_1d_to_col</a>(<span class="keywordtype">int</span> idx);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="keywordtype">int</span> <a class="code hl_function" href="comments_8h.html#ac412eee61ccee956adac9314bb6c16ec">get_pos_widget_in_array</a>(GtkWidget *widget, GtkWidget **grid, <span class="keywordtype">int</span> grid_size);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="comment">// gtk </span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="keyword">static</span> <span class="keywordtype">void</span> activate(GtkApplication *app, gpointer user_data);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="keywordtype">void</span> <a class="code hl_function" href="comments_8h.html#a430b2a7df85136f285a41cf1d5448fc0">victoire_nul_update_label</a>(<span class="keywordtype">int</span> flag_win);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="keyword">static</span> <span class="keywordtype">void</span> callback_entry_p1(GtkWidget *bouton_entry_p1, gpointer user_data);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="keyword">static</span> <span class="keywordtype">void</span> callback_entry_p2(GtkWidget *bouton_entry_p2, gpointer user_data);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="keywordtype">void</span> <a class="code hl_function" href="comments_8h.html#ac0b36908701287fc78add244c31fdf68">update_turn_label</a>();</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="keywordtype">void</span> <a class="code hl_function" href="comments_8h.html#ae9a1050597c0bb2e6e90a768eb3d3583">print_hello</a>(GtkWidget *widget, gpointer data);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="keywordtype">void</span> <a class="code hl_function" href="comments_8h.html#a60df29172aedc3abd3d8ce73ef9846ec">quit_application</a>(GtkWidget *widget, gpointer gp_app);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="keyword">static</span> <span class="keywordtype">void</span> open_window_local_jcj(GtkWidget *widget, gpointer data);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="keyword">static</span> <span class="keywordtype">void</span> open_window_local_ia(GtkWidget *widget, gpointer data);</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="keyword">static</span> <span class="keywordtype">void</span> open_window_special_ia(GtkWidget *widget, gpointer data);</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="keywordtype">void</span> <a class="code hl_function" href="comments_8h.html#ab175ad70def535017332eca48554225b">update_gui_turn</a>(GtkWidget *widget, gpointer p_tour);</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span><span class="keywordtype">void</span> <a class="code hl_function" href="comments_8h.html#a1bd2c4f3caf68a3af692b51175c14949">wrapper_for_callback</a>(GtkWidget *widget, gpointer data);</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="acomments_8h_html_a1bd2c4f3caf68a3af692b51175c14949"><div class="ttname"><a href="comments_8h.html#a1bd2c4f3caf68a3af692b51175c14949">wrapper_for_callback</a></div><div class="ttdeci">void wrapper_for_callback(GtkWidget *widget, gpointer data)</div><div class="ttdef"><b>Definition:</b> <a href="fct__gui_8c_source.html#l00838">fct_gui.c:838</a></div></div>
<div class="ttc" id="acomments_8h_html_a22d4335eadb9b0fdd48a4a8f870ebd29"><div class="ttname"><a href="comments_8h.html#a22d4335eadb9b0fdd48a4a8f870ebd29">editgame_board</a></div><div class="ttdeci">int editgame_board(int index_letter1, int index_letter2, int turn)</div><div class="ttdef"><b>Definition:</b> <a href="fct__gui_8c_source.html#l00715">fct_gui.c:715</a></div></div>
<div class="ttc" id="acomments_8h_html_a3643cab656c52cf8e0b554c5d92eb880"><div class="ttname"><a href="comments_8h.html#a3643cab656c52cf8e0b554c5d92eb880">map_1d_to_row</a></div><div class="ttdeci">int map_1d_to_row(int idx)</div><div class="ttdef"><b>Definition:</b> <a href="fct__gui_8c_source.html#l00828">fct_gui.c:828</a></div></div>
<div class="ttc" id="acomments_8h_html_a4288aa582840068d9d58d4f531500495"><div class="ttname"><a href="comments_8h.html#a4288aa582840068d9d58d4f531500495">map_2d_to_1d</a></div><div class="ttdeci">int map_2d_to_1d(int row, int col)</div><div class="ttdef"><b>Definition:</b> <a href="fct__gui_8c_source.html#l00618">fct_gui.c:618</a></div></div>
<div class="ttc" id="acomments_8h_html_a430b2a7df85136f285a41cf1d5448fc0"><div class="ttname"><a href="comments_8h.html#a430b2a7df85136f285a41cf1d5448fc0">victoire_nul_update_label</a></div><div class="ttdeci">void victoire_nul_update_label(int flag_win)</div><div class="ttdef"><b>Definition:</b> <a href="fct__gui_8c_source.html#l00191">fct_gui.c:191</a></div></div>
<div class="ttc" id="acomments_8h_html_a4783bb7178803f5ec39c989f08224bd0"><div class="ttname"><a href="comments_8h.html#a4783bb7178803f5ec39c989f08224bd0">map_1d_to_col</a></div><div class="ttdeci">int map_1d_to_col(int idx)</div><div class="ttdef"><b>Definition:</b> <a href="fct__gui_8c_source.html#l00833">fct_gui.c:833</a></div></div>
<div class="ttc" id="acomments_8h_html_a4856b7f19b7c206de638a659710b7a95"><div class="ttname"><a href="comments_8h.html#a4856b7f19b7c206de638a659710b7a95">alphabeta</a></div><div class="ttdeci">SearchResult alphabeta(int game_board[][SIZE], int depth, int player, int alpha, int beta, int isClient)</div><div class="ttdoc">Perform alpha-beta pruning for game tree traversal.</div><div class="ttdef"><b>Definition:</b> <a href="fct__gui_8c_source.html#l00440">fct_gui.c:440</a></div></div>
<div class="ttc" id="acomments_8h_html_a5a6e82e9e2952a43b0d6b75b88d350d6"><div class="ttname"><a href="comments_8h.html#a5a6e82e9e2952a43b0d6b75b88d350d6">controleur_jeu</a></div><div class="ttdeci">int controleur_jeu(struct ResultatValable *p_prompt)</div><div class="ttdef"><b>Definition:</b> <a href="fct__gui_8c_source.html#l00730">fct_gui.c:730</a></div></div>
<div class="ttc" id="acomments_8h_html_a60df29172aedc3abd3d8ce73ef9846ec"><div class="ttname"><a href="comments_8h.html#a60df29172aedc3abd3d8ce73ef9846ec">quit_application</a></div><div class="ttdeci">void quit_application(GtkWidget *widget, gpointer gp_app)</div><div class="ttdef"><b>Definition:</b> <a href="fct__gui_8c_source.html#l00657">fct_gui.c:657</a></div></div>
<div class="ttc" id="acomments_8h_html_a86dc28bbec563285bf35462d9ac4f2a7"><div class="ttname"><a href="comments_8h.html#a86dc28bbec563285bf35462d9ac4f2a7">sideConnected</a></div><div class="ttdeci">int sideConnected(int tab[SIZE][SIZE], int x, int y, int player, int visited[6][6])</div><div class="ttdef"><b>Definition:</b> <a href="fct__gui_8c_source.html#l00849">fct_gui.c:849</a></div></div>
<div class="ttc" id="acomments_8h_html_a8b290f222846b1efa694012472fd34a7"><div class="ttname"><a href="comments_8h.html#a8b290f222846b1efa694012472fd34a7">calculer_premiere_action</a></div><div class="ttdeci">int calculer_premiere_action()</div><div class="ttdoc">randomly chooses the first action of the game</div><div class="ttdef"><b>Definition:</b> <a href="fct__gui_8c_source.html#l00045">fct_gui.c:45</a></div></div>
<div class="ttc" id="acomments_8h_html_a8c6db35ddf108c7a94801ed97d4bdd55"><div class="ttname"><a href="comments_8h.html#a8c6db35ddf108c7a94801ed97d4bdd55">int2Char</a></div><div class="ttdeci">void int2Char(int d, char buffer[3])</div><div class="ttdef"><b>Definition:</b> <a href="fct__gui_8c_source.html#l00624">fct_gui.c:624</a></div></div>
<div class="ttc" id="acomments_8h_html_a994d24715b3ef0bde27e4a23952b2d6a"><div class="ttname"><a href="comments_8h.html#a994d24715b3ef0bde27e4a23952b2d6a">verifyVictory</a></div><div class="ttdeci">int verifyVictory(int tab[][SIZE], int player)</div><div class="ttdoc">Check if a player has won the game.</div><div class="ttdef"><b>Definition:</b> <a href="fct__gui_8c_source.html#l00888">fct_gui.c:888</a></div></div>
<div class="ttc" id="acomments_8h_html_ab175ad70def535017332eca48554225b"><div class="ttname"><a href="comments_8h.html#ab175ad70def535017332eca48554225b">update_gui_turn</a></div><div class="ttdeci">void update_gui_turn(GtkWidget *widget, gpointer p_tour)</div><div class="ttdef"><b>Definition:</b> <a href="fct__gui_8c_source.html#l00684">fct_gui.c:684</a></div></div>
<div class="ttc" id="acomments_8h_html_ab8263e931efba0395e796e3738d8e90d"><div class="ttname"><a href="comments_8h.html#ab8263e931efba0395e796e3738d8e90d">valable_struct</a></div><div class="ttdeci">void valable_struct(struct ResultatValable *action, int tableau[][SIZE])</div><div class="ttdef"><b>Definition:</b> <a href="fct__gui_8c_source.html#l00603">fct_gui.c:603</a></div></div>
<div class="ttc" id="acomments_8h_html_ac0b36908701287fc78add244c31fdf68"><div class="ttname"><a href="comments_8h.html#ac0b36908701287fc78add244c31fdf68">update_turn_label</a></div><div class="ttdeci">void update_turn_label()</div><div class="ttdef"><b>Definition:</b> <a href="fct__gui_8c_source.html#l00643">fct_gui.c:643</a></div></div>
<div class="ttc" id="acomments_8h_html_ac412eee61ccee956adac9314bb6c16ec"><div class="ttname"><a href="comments_8h.html#ac412eee61ccee956adac9314bb6c16ec">get_pos_widget_in_array</a></div><div class="ttdeci">int get_pos_widget_in_array(GtkWidget *widget, GtkWidget **grid, int grid_size)</div><div class="ttdef"><b>Definition:</b> <a href="fct__gui_8c_source.html#l00814">fct_gui.c:814</a></div></div>
<div class="ttc" id="acomments_8h_html_ad0c5f21bdd2550a3a3d4acfc02ceaccf"><div class="ttname"><a href="comments_8h.html#ad0c5f21bdd2550a3a3d4acfc02ceaccf">isValidPosition</a></div><div class="ttdeci">int isValidPosition(int x, int y)</div><div class="ttdoc">Check if a given position (x, y) is valid on the game board.</div><div class="ttdef"><b>Definition:</b> <a href="fct__gui_8c_source.html#l00882">fct_gui.c:882</a></div></div>
<div class="ttc" id="acomments_8h_html_ad8770589c80d35a4fc4b39ece5941073"><div class="ttname"><a href="comments_8h.html#ad8770589c80d35a4fc4b39ece5941073">calculateAverageDistanceToEdges</a></div><div class="ttdeci">int calculateAverageDistanceToEdges(int game_board[][SIZE], int player)</div><div class="ttdef"><b>Definition:</b> <a href="fct__gui_8c_source.html#l00218">fct_gui.c:218</a></div></div>
<div class="ttc" id="acomments_8h_html_ae9a1050597c0bb2e6e90a768eb3d3583"><div class="ttname"><a href="comments_8h.html#ae9a1050597c0bb2e6e90a768eb3d3583">print_hello</a></div><div class="ttdeci">void print_hello(GtkWidget *widget, gpointer data)</div><div class="ttdef"><b>Definition:</b> <a href="fct__gui_8c_source.html#l00652">fct_gui.c:652</a></div></div>
<div class="ttc" id="acomments_8h_html_aeaad47e48f69e0be3af66c1dff6476f0"><div class="ttname"><a href="comments_8h.html#aeaad47e48f69e0be3af66c1dff6476f0">evaluate</a></div><div class="ttdeci">int evaluate(int game_board[][SIZE], int player, int isClient)</div><div class="ttdoc">Evaluate the current game state for a player.</div><div class="ttdef"><b>Definition:</b> <a href="fct__gui_8c_source.html#l00247">fct_gui.c:247</a></div></div>
<div class="ttc" id="acomments_8h_html_aec55fdbd8f22602ac3219c0672d6b3eb"><div class="ttname"><a href="comments_8h.html#aec55fdbd8f22602ac3219c0672d6b3eb">readIntegerFromFile</a></div><div class="ttdeci">int readIntegerFromFile(const char *filename)</div><div class="ttdef"><b>Definition:</b> <a href="fct__gui_8c_source.html#l00023">fct_gui.c:23</a></div></div>
<div class="ttc" id="afct__gui_8c_html_a812e9323ca8b22a97819a5aa5ab0063d"><div class="ttname"><a href="fct__gui_8c.html#a812e9323ca8b22a97819a5aa5ab0063d">game_board</a></div><div class="ttdeci">int game_board[SIZE][SIZE]</div><div class="ttdef"><b>Definition:</b> <a href="fct__gui_8c_source.html#l00020">fct_gui.c:20</a></div></div>
<div class="ttc" id="aglobals__gui_8h_html"><div class="ttname"><a href="globals__gui_8h.html">globals_gui.h</a></div></div>
<div class="ttc" id="aglobals__gui_8h_html_a70ed59adcb4159ac551058053e649640"><div class="ttname"><a href="globals__gui_8h.html#a70ed59adcb4159ac551058053e649640">SIZE</a></div><div class="ttdeci">#define SIZE</div><div class="ttdef"><b>Definition:</b> <a href="globals__gui_8h_source.html#l00010">globals_gui.h:10</a></div></div>
<div class="ttc" id="amainclient_8c_html_aaefa47f4fdf865c2358c22b542a993e4"><div class="ttname"><a href="mainclient_8c.html#aaefa47f4fdf865c2358c22b542a993e4">turn</a></div><div class="ttdeci">int turn</div><div class="ttdef"><b>Definition:</b> <a href="mainclient_8c_source.html#l00016">mainclient.c:16</a></div></div>
<div class="ttc" id="astruct_move_html"><div class="ttname"><a href="struct_move.html">Move</a></div><div class="ttdoc">Structure to store the line and column of a move.</div><div class="ttdef"><b>Definition:</b> <a href="comments_8h_source.html#l00006">comments.h:7</a></div></div>
<div class="ttc" id="astruct_move_html_a41ebd28ef1d7c6ade45642cb6acc1039"><div class="ttname"><a href="struct_move.html#a41ebd28ef1d7c6ade45642cb6acc1039">Move::line</a></div><div class="ttdeci">int line</div><div class="ttdef"><b>Definition:</b> <a href="comments_8h_source.html#l00008">comments.h:8</a></div></div>
<div class="ttc" id="astruct_move_html_a60dae4c6e78188cd718b696e4f08fc71"><div class="ttname"><a href="struct_move.html#a60dae4c6e78188cd718b696e4f08fc71">Move::column</a></div><div class="ttdeci">int column</div><div class="ttdef"><b>Definition:</b> <a href="comments_8h_source.html#l00009">comments.h:9</a></div></div>
<div class="ttc" id="astruct_resultat_valable_html"><div class="ttname"><a href="struct_resultat_valable.html">ResultatValable</a></div><div class="ttdoc">Structure to store the result of the validity test.</div><div class="ttdef"><b>Definition:</b> <a href="comments_8h_source.html#l00021">comments.h:21</a></div></div>
<div class="ttc" id="astruct_resultat_valable_html_a41ebd28ef1d7c6ade45642cb6acc1039"><div class="ttname"><a href="struct_resultat_valable.html#a41ebd28ef1d7c6ade45642cb6acc1039">ResultatValable::line</a></div><div class="ttdeci">int line</div><div class="ttdef"><b>Definition:</b> <a href="comments_8h_source.html#l00024">comments.h:24</a></div></div>
<div class="ttc" id="astruct_resultat_valable_html_a60dae4c6e78188cd718b696e4f08fc71"><div class="ttname"><a href="struct_resultat_valable.html#a60dae4c6e78188cd718b696e4f08fc71">ResultatValable::column</a></div><div class="ttdeci">int column</div><div class="ttdef"><b>Definition:</b> <a href="comments_8h_source.html#l00023">comments.h:23</a></div></div>
<div class="ttc" id="astruct_resultat_valable_html_ac63b1f168765a53e565a8ba27f5469d1"><div class="ttname"><a href="struct_resultat_valable.html#ac63b1f168765a53e565a8ba27f5469d1">ResultatValable::valid</a></div><div class="ttdeci">int valid</div><div class="ttdef"><b>Definition:</b> <a href="comments_8h_source.html#l00022">comments.h:22</a></div></div>
<div class="ttc" id="astruct_search_result_html"><div class="ttname"><a href="struct_search_result.html">SearchResult</a></div><div class="ttdoc">Structure to store the value of the function SearchResult.</div><div class="ttdef"><b>Definition:</b> <a href="comments_8h_source.html#l00013">comments.h:14</a></div></div>
<div class="ttc" id="astruct_search_result_html_aa3a651c1e16fe4649e3a7b7ec33c606d"><div class="ttname"><a href="struct_search_result.html#aa3a651c1e16fe4649e3a7b7ec33c606d">SearchResult::move</a></div><div class="ttdeci">Move move</div><div class="ttdef"><b>Definition:</b> <a href="comments_8h_source.html#l00016">comments.h:16</a></div></div>
<div class="ttc" id="astruct_search_result_html_ac4f474c82e82cbb89ca7c36dd52be0ed"><div class="ttname"><a href="struct_search_result.html#ac4f474c82e82cbb89ca7c36dd52be0ed">SearchResult::value</a></div><div class="ttdeci">int value</div><div class="ttdef"><b>Definition:</b> <a href="comments_8h_source.html#l00015">comments.h:15</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
