<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hex_Game_grp_2: lib/const.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="New_logo.jpeg"/></td>
  <td id="projectalign">
   <div id="projectname">Hex_Game_grp_2<span id="projectnumber">&#160;Finished (V147)</span>
   </div>
   <div id="projectbrief">it&#39;s an Hex game with Players, AI, GUI and Newtorks mods</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">const.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Defines the constants used in all the files of the program.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="const_8h__dep__incl.png" border="0" usemap="#alib_2const_8hdep" alt=""/></div>
<map name="alib_2const_8hdep" id="alib_2const_8hdep">
<area shape="rect" title="Defines the constants used in all the files of the program." alt="" coords="576,5,665,32"/>
<area shape="rect" href="alpha_beta_8c.html" title="Creates the functions used to make the AI." alt="" coords="5,155,124,181"/>
<area shape="rect" href="header_8h.html" title="Declares function and structures of all the files of the program." alt="" coords="506,80,605,107"/>
<area shape="rect" href="client_8c.html" title=" " alt="" coords="717,80,834,107"/>
<area shape="rect" href="server_8c.html" title="Creates the client parameters for the server to use." alt="" coords="909,80,1031,107"/>
<area shape="rect" href="edit__board_8c.html" title="Edit the array used for the game board." alt="" coords="622,155,745,181"/>
<area shape="rect" href="init__board_8c.html" title="Return an empty array of 6 squares by 6 squares." alt="" coords="148,155,267,181"/>
<area shape="rect" href="printing__board_8c.html" title="Prints the array used for the game_board in the terminal." alt="" coords="291,155,438,181"/>
<area shape="rect" href="verify_victory_8c.html" title="Verify if there is a victory (or a tie) on the board." alt="" coords="463,155,597,181"/>
<area shape="rect" href="mainclient_8c.html" title="Launch the game in client mode." alt="" coords="769,155,907,181"/>
<area shape="rect" href="mainserv_8c.html" title="Launch the game in server mode." alt="" coords="931,155,1062,181"/>
</map>
</div>
</div>
<p><a href="const_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a91f81237f4e39a0977991363be127c9b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="const_8h.html#a91f81237f4e39a0977991363be127c9b">centerX</a>&#160;&#160;&#160;<a class="el" href="const_8h.html#a70ed59adcb4159ac551058053e649640">SIZE</a>/2</td></tr>
<tr class="separator:a91f81237f4e39a0977991363be127c9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf43aa92618c0e12e568708f51207179"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="const_8h.html#acf43aa92618c0e12e568708f51207179">centerY</a>&#160;&#160;&#160;<a class="el" href="const_8h.html#a70ed59adcb4159ac551058053e649640">SIZE</a>/2</td></tr>
<tr class="separator:acf43aa92618c0e12e568708f51207179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b20d41d6252e9871430c242cb1a56e7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="const_8h.html#a6b20d41d6252e9871430c242cb1a56e7">BUFFER_SIZE</a>&#160;&#160;&#160;1024</td></tr>
<tr class="separator:a6b20d41d6252e9871430c242cb1a56e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a8f91f93d75a07f0ae45077db45b3eb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="const_8h.html#a0a8f91f93d75a07f0ae45077db45b3eb">MAX_CLIENTS</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a0a8f91f93d75a07f0ae45077db45b3eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70ed59adcb4159ac551058053e649640"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="const_8h.html#a70ed59adcb4159ac551058053e649640">SIZE</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:a70ed59adcb4159ac551058053e649640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21cb1aa58a1ccd09eed12d9b86aae3d1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="const_8h.html#a21cb1aa58a1ccd09eed12d9b86aae3d1">DEPTH_MAX</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:a21cb1aa58a1ccd09eed12d9b86aae3d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Defines the constants used in all the files of the program. </p>

<p class="definition">Definition in file <a class="el" href="const_8h_source.html">const.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a6b20d41d6252e9871430c242cb1a56e7" name="a6b20d41d6252e9871430c242cb1a56e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b20d41d6252e9871430c242cb1a56e7">&#9670;&nbsp;</a></span>BUFFER_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUFFER_SIZE&#160;&#160;&#160;1024</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="const_8h_source.html#l00015">15</a> of file <a class="el" href="const_8h_source.html">const.h</a>.</p>

</div>
</div>
<a id="a91f81237f4e39a0977991363be127c9b" name="a91f81237f4e39a0977991363be127c9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91f81237f4e39a0977991363be127c9b">&#9670;&nbsp;</a></span>centerX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define centerX&#160;&#160;&#160;<a class="el" href="const_8h.html#a70ed59adcb4159ac551058053e649640">SIZE</a>/2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="const_8h_source.html#l00012">12</a> of file <a class="el" href="const_8h_source.html">const.h</a>.</p>

</div>
</div>
<a id="acf43aa92618c0e12e568708f51207179" name="acf43aa92618c0e12e568708f51207179"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf43aa92618c0e12e568708f51207179">&#9670;&nbsp;</a></span>centerY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define centerY&#160;&#160;&#160;<a class="el" href="const_8h.html#a70ed59adcb4159ac551058053e649640">SIZE</a>/2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="const_8h_source.html#l00013">13</a> of file <a class="el" href="const_8h_source.html">const.h</a>.</p>

</div>
</div>
<a id="a21cb1aa58a1ccd09eed12d9b86aae3d1" name="a21cb1aa58a1ccd09eed12d9b86aae3d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21cb1aa58a1ccd09eed12d9b86aae3d1">&#9670;&nbsp;</a></span>DEPTH_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEPTH_MAX&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="const_8h_source.html#l00020">20</a> of file <a class="el" href="const_8h_source.html">const.h</a>.</p>

</div>
</div>
<a id="a0a8f91f93d75a07f0ae45077db45b3eb" name="a0a8f91f93d75a07f0ae45077db45b3eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a8f91f93d75a07f0ae45077db45b3eb">&#9670;&nbsp;</a></span>MAX_CLIENTS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_CLIENTS&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="const_8h_source.html#l00016">16</a> of file <a class="el" href="const_8h_source.html">const.h</a>.</p>

</div>
</div>
<a id="a70ed59adcb4159ac551058053e649640" name="a70ed59adcb4159ac551058053e649640"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70ed59adcb4159ac551058053e649640">&#9670;&nbsp;</a></span>SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIZE&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="const_8h_source.html#l00018">18</a> of file <a class="el" href="const_8h_source.html">const.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
