<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hex_Game_grp_2: lib/edit_board.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="New_logo.jpeg"/></td>
  <td id="projectalign">
   <div id="projectname">Hex_Game_grp_2<span id="projectnumber">&#160;Finished (V147)</span>
   </div>
   <div id="projectbrief">it&#39;s an Hex game with Players, AI, GUI and Newtorks mods</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">edit_board.c</div></div>
</div><!--header-->
<div class="contents">
<a href="edit__board_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// Includes all the headers and libraries needed</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="header_8h.html">header.h</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include  &lt;string.h&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="edit__board_8c.html#a56c9fa1f9b248f6cc40d70c84a5ea5ec">   12</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="edit__board_8c.html#a56c9fa1f9b248f6cc40d70c84a5ea5ec">editgame_board</a>(<span class="keywordtype">int</span> <a class="code hl_variable" href="fct__gui_8c.html#a812e9323ca8b22a97819a5aa5ab0063d">game_board</a>[][<a class="code hl_define" href="globals__gui_8h.html#a70ed59adcb4159ac551058053e649640">SIZE</a>], <span class="keywordtype">int</span> <a class="code hl_variable" href="mainclient_8c.html#a3332580bd3d202fad17023da07ad13b3">letter1</a>, <span class="keywordtype">int</span> letter2, <span class="keywordtype">int</span> <a class="code hl_variable" href="mainclient_8c.html#aaefa47f4fdf865c2358c22b542a993e4">turn</a>) {</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <span class="keywordtype">int</span> val =0;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="mainclient_8c.html#aaefa47f4fdf865c2358c22b542a993e4">turn</a>%2 == 0){</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>        val=2;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    }<span class="keywordflow">else</span>{</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        val=1;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    }</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <a class="code hl_variable" href="fct__gui_8c.html#a812e9323ca8b22a97819a5aa5ab0063d">game_board</a>[letter2][<a class="code hl_variable" href="mainclient_8c.html#a3332580bd3d202fad17023da07ad13b3">letter1</a>] = val;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="fct__gui_8c.html#a812e9323ca8b22a97819a5aa5ab0063d">game_board</a>[<a class="code hl_define" href="globals__gui_8h.html#a70ed59adcb4159ac551058053e649640">SIZE</a>][<a class="code hl_define" href="globals__gui_8h.html#a70ed59adcb4159ac551058053e649640">SIZE</a>];</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>}</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="edit__board_8c.html#adc5bd7e9610d5bd3ddaddeea04f0567f">   23</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_result_validity.html">ResultValidity</a> <a class="code hl_function" href="edit__board_8c.html#adc5bd7e9610d5bd3ddaddeea04f0567f">validity</a>(const char prompt[], int <a class="code hl_variable" href="fct__gui_8c.html#a812e9323ca8b22a97819a5aa5ab0063d">game_board</a>[][<a class="code hl_define" href="globals__gui_8h.html#a70ed59adcb4159ac551058053e649640">SIZE</a>]) {</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keyword">struct </span><a class="code hl_struct" href="struct_result_validity.html">ResultValidity</a> result;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    result.<a class="code hl_variable" href="struct_result_validity.html#ac63b1f168765a53e565a8ba27f5469d1">valid</a> = 0;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keywordtype">char</span> *alphabetgame_board = <span class="stringliteral">&quot;ABCDEF&quot;</span>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keywordtype">char</span> *little_alphabet_game_board = <span class="stringliteral">&quot;abcdef&quot;</span>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keywordtype">char</span> *number_game_board = <span class="stringliteral">&quot;123456&quot;</span>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keywordtype">char</span> letter1_prompt = (char)(prompt[0]);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keywordtype">char</span> letter2_prompt = (char)(prompt[1]);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keywordtype">char</span> *test_upper_letter = strchr(alphabetgame_board, letter1_prompt);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keywordtype">char</span> *test_lesser_letter = strchr(little_alphabet_game_board, letter1_prompt);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keywordtype">char</span> *test_number = strchr(number_game_board, letter2_prompt);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keywordtype">int</span> lenght_prompt = strlen(prompt);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keywordflow">if</span> ((test_upper_letter != NULL||test_lesser_letter != NULL) &amp;&amp; (lenght_prompt == 2)) { <span class="comment">// Test to verify if the prompt contains a letter and is of length 2</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        <span class="keywordflow">if</span> (test_number != NULL) { <span class="comment">// Test to verify if the prompt contains a number</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>            </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>            <span class="keywordflow">if</span> (test_lesser_letter != NULL) { <span class="comment">// If it&#39;s a lesser letter</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>                <span class="keywordtype">int</span> indexletter1 = letter1_prompt - <span class="charliteral">&#39;a&#39;</span>;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>                <span class="keywordtype">int</span> indexletter2 = *test_number -<span class="charliteral">&#39;1&#39;</span>;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>                <span class="keywordtype">int</span> square_game_board = <a class="code hl_variable" href="fct__gui_8c.html#a812e9323ca8b22a97819a5aa5ab0063d">game_board</a>[indexletter2][indexletter1];</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>                <span class="keywordflow">if</span> (square_game_board == 0) {</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>                    <span class="comment">// The square is empty so we can edit it</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>                    result.<a class="code hl_variable" href="struct_result_validity.html#ac63b1f168765a53e565a8ba27f5469d1">valid</a> = 1;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>                    result.<a class="code hl_variable" href="struct_result_validity.html#a60dae4c6e78188cd718b696e4f08fc71">column</a> = indexletter1;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>                    result.<a class="code hl_variable" href="struct_result_validity.html#a41ebd28ef1d7c6ade45642cb6acc1039">line</a> = indexletter2;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>                }</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>            } <span class="keywordflow">else</span> { <span class="comment">// If it&#39;s an upper letter</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>                <span class="keywordtype">int</span> indexletter1 = letter1_prompt - <span class="charliteral">&#39;A&#39;</span>;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>                <span class="keywordtype">int</span> indexletter2 = *test_number -<span class="charliteral">&#39;1&#39;</span>;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>                <span class="keywordtype">int</span> square_game_board = <a class="code hl_variable" href="fct__gui_8c.html#a812e9323ca8b22a97819a5aa5ab0063d">game_board</a>[indexletter2][indexletter1];</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>                <span class="keywordflow">if</span> (square_game_board == 0) {</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>                    <span class="comment">// The square is empty so we can edit it</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>                    result.<a class="code hl_variable" href="struct_result_validity.html#ac63b1f168765a53e565a8ba27f5469d1">valid</a> = 1;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>                    result.<a class="code hl_variable" href="struct_result_validity.html#a60dae4c6e78188cd718b696e4f08fc71">column</a> = indexletter1;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>                    result.<a class="code hl_variable" href="struct_result_validity.html#a41ebd28ef1d7c6ade45642cb6acc1039">line</a> = indexletter2;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>                }</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>            }</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        }</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    }</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <span class="keywordflow">return</span> result;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>}</div>
<div class="ttc" id="aedit__board_8c_html_a56c9fa1f9b248f6cc40d70c84a5ea5ec"><div class="ttname"><a href="edit__board_8c.html#a56c9fa1f9b248f6cc40d70c84a5ea5ec">editgame_board</a></div><div class="ttdeci">int editgame_board(int game_board[][SIZE], int letter1, int letter2, int turn)</div><div class="ttdoc">Edit the game board based on player moves.</div><div class="ttdef"><b>Definition:</b> <a href="edit__board_8c_source.html#l00012">edit_board.c:12</a></div></div>
<div class="ttc" id="aedit__board_8c_html_adc5bd7e9610d5bd3ddaddeea04f0567f"><div class="ttname"><a href="edit__board_8c.html#adc5bd7e9610d5bd3ddaddeea04f0567f">validity</a></div><div class="ttdeci">struct ResultValidity validity(const char prompt[], int game_board[][SIZE])</div><div class="ttdoc">Check the validity of a move on the game board.</div><div class="ttdef"><b>Definition:</b> <a href="edit__board_8c_source.html#l00023">edit_board.c:23</a></div></div>
<div class="ttc" id="afct__gui_8c_html_a812e9323ca8b22a97819a5aa5ab0063d"><div class="ttname"><a href="fct__gui_8c.html#a812e9323ca8b22a97819a5aa5ab0063d">game_board</a></div><div class="ttdeci">int game_board[SIZE][SIZE]</div><div class="ttdef"><b>Definition:</b> <a href="fct__gui_8c_source.html#l00020">fct_gui.c:20</a></div></div>
<div class="ttc" id="aglobals__gui_8h_html_a70ed59adcb4159ac551058053e649640"><div class="ttname"><a href="globals__gui_8h.html#a70ed59adcb4159ac551058053e649640">SIZE</a></div><div class="ttdeci">#define SIZE</div><div class="ttdef"><b>Definition:</b> <a href="globals__gui_8h_source.html#l00010">globals_gui.h:10</a></div></div>
<div class="ttc" id="aheader_8h_html"><div class="ttname"><a href="header_8h.html">header.h</a></div><div class="ttdoc">Declares function and structures of all the files of the program.</div></div>
<div class="ttc" id="amainclient_8c_html_a3332580bd3d202fad17023da07ad13b3"><div class="ttname"><a href="mainclient_8c.html#a3332580bd3d202fad17023da07ad13b3">letter1</a></div><div class="ttdeci">char letter1[20]</div><div class="ttdef"><b>Definition:</b> <a href="mainclient_8c_source.html#l00014">mainclient.c:14</a></div></div>
<div class="ttc" id="amainclient_8c_html_aaefa47f4fdf865c2358c22b542a993e4"><div class="ttname"><a href="mainclient_8c.html#aaefa47f4fdf865c2358c22b542a993e4">turn</a></div><div class="ttdeci">int turn</div><div class="ttdef"><b>Definition:</b> <a href="mainclient_8c_source.html#l00016">mainclient.c:16</a></div></div>
<div class="ttc" id="astruct_result_validity_html"><div class="ttname"><a href="struct_result_validity.html">ResultValidity</a></div><div class="ttdoc">Structure to store the result of the validity test.</div><div class="ttdef"><b>Definition:</b> <a href="header_8h_source.html#l00045">header.h:45</a></div></div>
<div class="ttc" id="astruct_result_validity_html_a41ebd28ef1d7c6ade45642cb6acc1039"><div class="ttname"><a href="struct_result_validity.html#a41ebd28ef1d7c6ade45642cb6acc1039">ResultValidity::line</a></div><div class="ttdeci">int line</div><div class="ttdef"><b>Definition:</b> <a href="header_8h_source.html#l00051">header.h:51</a></div></div>
<div class="ttc" id="astruct_result_validity_html_a60dae4c6e78188cd718b696e4f08fc71"><div class="ttname"><a href="struct_result_validity.html#a60dae4c6e78188cd718b696e4f08fc71">ResultValidity::column</a></div><div class="ttdeci">int column</div><div class="ttdef"><b>Definition:</b> <a href="header_8h_source.html#l00049">header.h:49</a></div></div>
<div class="ttc" id="astruct_result_validity_html_ac63b1f168765a53e565a8ba27f5469d1"><div class="ttname"><a href="struct_result_validity.html#ac63b1f168765a53e565a8ba27f5469d1">ResultValidity::valid</a></div><div class="ttdeci">int valid</div><div class="ttdef"><b>Definition:</b> <a href="header_8h_source.html#l00047">header.h:47</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
