<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hex_Game_grp_2: lib/edit_board.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="New_logo.jpeg"/></td>
  <td id="projectalign">
   <div id="projectname">Hex_Game_grp_2<span id="projectnumber">&#160;Finished (V147)</span>
   </div>
   <div id="projectbrief">it&#39;s an Hex game with Players, AI, GUI and Newtorks mods</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">edit_board.c File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Edit the array used for the game board.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="header_8h_source.html">header.h</a>&quot;</code><br />
<code>#include &lt;string.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for edit_board.c:</div>
<div class="dyncontent">
<div class="center"><img src="edit__board_8c__incl.png" border="0" usemap="#alib_2edit__board_8c" alt=""/></div>
<map name="alib_2edit__board_8c" id="alib_2edit__board_8c">
<area shape="rect" title="Edit the array used for the game board." alt="" coords="33,5,155,32"/>
<area shape="rect" href="header_8h.html" title="Declares function and structures of all the files of the program." alt="" coords="5,80,84,107"/>
<area shape="rect" title=" " alt="" coords="108,80,179,107"/>
<area shape="rect" href="const_8h.html" title="Defines the constants used in all the files of the program." alt="" coords="10,155,79,181"/>
</map>
</div>
</div>
<p><a href="edit__board_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a56c9fa1f9b248f6cc40d70c84a5ea5ec"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="edit__board_8c.html#a56c9fa1f9b248f6cc40d70c84a5ea5ec">editgame_board</a> (int <a class="el" href="mainserv_8c.html#a812e9323ca8b22a97819a5aa5ab0063d">game_board</a>[][<a class="el" href="const_8h.html#a70ed59adcb4159ac551058053e649640">SIZE</a>], int <a class="el" href="mainserv_8c.html#a3332580bd3d202fad17023da07ad13b3">letter1</a>, int letter2, int <a class="el" href="mainserv_8c.html#aaefa47f4fdf865c2358c22b542a993e4">turn</a>)</td></tr>
<tr class="memdesc:a56c9fa1f9b248f6cc40d70c84a5ea5ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Edit the game board based on player moves.  <a href="edit__board_8c.html#a56c9fa1f9b248f6cc40d70c84a5ea5ec">More...</a><br /></td></tr>
<tr class="separator:a56c9fa1f9b248f6cc40d70c84a5ea5ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc5bd7e9610d5bd3ddaddeea04f0567f"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_result_validity.html">ResultValidity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="edit__board_8c.html#adc5bd7e9610d5bd3ddaddeea04f0567f">validity</a> (const char prompt[], int <a class="el" href="mainserv_8c.html#a812e9323ca8b22a97819a5aa5ab0063d">game_board</a>[][<a class="el" href="const_8h.html#a70ed59adcb4159ac551058053e649640">SIZE</a>])</td></tr>
<tr class="memdesc:adc5bd7e9610d5bd3ddaddeea04f0567f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the validity of a move on the game board.  <a href="edit__board_8c.html#adc5bd7e9610d5bd3ddaddeea04f0567f">More...</a><br /></td></tr>
<tr class="separator:adc5bd7e9610d5bd3ddaddeea04f0567f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Edit the array used for the game board. </p>

<p class="definition">Definition in file <a class="el" href="edit__board_8c_source.html">edit_board.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a56c9fa1f9b248f6cc40d70c84a5ea5ec" name="a56c9fa1f9b248f6cc40d70c84a5ea5ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56c9fa1f9b248f6cc40d70c84a5ea5ec">&#9670;&nbsp;</a></span>editgame_board()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">editgame_board </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>game_board</em>[][SIZE], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index_letter1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index_letter2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>turn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Edit the game board based on player moves. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game_board</td><td>The game board in 2D of 6 squares by 6 squares. </td></tr>
    <tr><td class="paramname">index_letter1</td><td>The index of the first letter in the move. </td></tr>
    <tr><td class="paramname">index_letter2</td><td>The index of the second letter in the move. </td></tr>
    <tr><td class="paramname">turn</td><td>The current turn number. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The edited game board </dd></dl>

<p class="definition">Definition at line <a class="el" href="edit__board_8c_source.html#l00012">12</a> of file <a class="el" href="edit__board_8c_source.html">edit_board.c</a>.</p>

</div>
</div>
<a id="adc5bd7e9610d5bd3ddaddeea04f0567f" name="adc5bd7e9610d5bd3ddaddeea04f0567f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc5bd7e9610d5bd3ddaddeea04f0567f">&#9670;&nbsp;</a></span>validity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">validity </td>
          <td>(</td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>prompt</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>game_board</em>[][SIZE]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check the validity of a move on the game board. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prompt</td><td>The prompt message for input. </td></tr>
    <tr><td class="paramname">game_board</td><td>The game board in 2D of 6 squares by 6 squares. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="struct_result_validity.html" title="Structure to store the result of the validity test.">ResultValidity</a> structure containing validity information. </dd></dl>

<p class="definition">Definition at line <a class="el" href="edit__board_8c_source.html#l00023">23</a> of file <a class="el" href="edit__board_8c_source.html">edit_board.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="edit__board_8c_adc5bd7e9610d5bd3ddaddeea04f0567f_icgraph.png" border="0" usemap="#aedit__board_8c_adc5bd7e9610d5bd3ddaddeea04f0567f_icgraph" alt=""/></div>
<map name="aedit__board_8c_adc5bd7e9610d5bd3ddaddeea04f0567f_icgraph" id="aedit__board_8c_adc5bd7e9610d5bd3ddaddeea04f0567f_icgraph">
<area shape="rect" title="Check the validity of a move on the game board." alt="" coords="108,5,179,32"/>
<area shape="rect" href="mainclient_8c.html#a0ddf1224851353fc92bfbff6f499fa97" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
