<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hex_Game_grp_2: graph/globals_gui.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="New_logo.jpeg"/></td>
  <td id="projectalign">
   <div id="projectname">Hex_Game_grp_2<span id="projectnumber">&#160;Finished (V147)</span>
   </div>
   <div id="projectbrief">it&#39;s an Hex game with Players, AI, GUI and Newtorks mods</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_12552d7fa429bf94a2e32e5cf39f7e69.html">graph</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">globals_gui.h</div></div>
</div><!--header-->
<div class="contents">
<a href="globals__gui_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef GLOBALS_GUI_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define GLOBALS_GUI_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;gtk/gtk.h&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="globals__gui_8h.html#a64ed88c1734ebe4dc5151622c3b1e008">    6</a></span><span class="preprocessor">#define PATH_EMPTY_CELL &quot;imgs/grey.png&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="globals__gui_8h.html#a606f58bda2431c1dd0eeacff64be7cdb">    7</a></span><span class="preprocessor">#define PATH_P1_CELL &quot;imgs/blue.png&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="globals__gui_8h.html#a3aa90074ed41137a5832a4f32dbe3b49">    8</a></span><span class="preprocessor">#define PATH_P2_CELL &quot;imgs/red.png&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="globals__gui_8h.html#a3f733e54685a2cbfc5be012764526e87">    9</a></span><span class="preprocessor">#define SIZE_TAB_GUI 7 </span><span class="comment">// 7 car faut ajouter les labels</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="globals__gui_8h.html#a70ed59adcb4159ac551058053e649640">   10</a></span><span class="preprocessor">#define SIZE 6</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="globals__gui_8h.html#a21cb1aa58a1ccd09eed12d9b86aae3d1">   11</a></span><span class="preprocessor">#define DEPTH_MAX 5</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="globals__gui_8h.html#a91f81237f4e39a0977991363be127c9b">   13</a></span><span class="preprocessor">#define centerX SIZE/2</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="globals__gui_8h.html#acf43aa92618c0e12e568708f51207179">   14</a></span><span class="preprocessor">#define centerY SIZE/2</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="globals__gui_8h.html#a4e97310c1e6f36bfc596401b2909d3a9">tour</a>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword">extern</span> <span class="keywordtype">char</span> <a class="code hl_variable" href="globals__gui_8h.html#a09ff102076b25fb0abff6c729ae11633">game_info_label_text</a>[30];</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keyword">extern</span> GObject *<a class="code hl_variable" href="globals__gui_8h.html#ae99ef6642ec771beb6afad7305a4f446">game_info_label</a>;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keyword">extern</span> GObject *<a class="code hl_variable" href="globals__gui_8h.html#a5204ef06b4eb721d8435f56f6de485a4">game_grid</a>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keyword">extern</span> GObject *<a class="code hl_variable" href="globals__gui_8h.html#a76986dd9893939f615cbcb3845f4336b">p1_entry_send_button</a>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keyword">extern</span> GObject *<a class="code hl_variable" href="globals__gui_8h.html#aeafc48a0731869075875a39f594fd20d">p2_entry_send_button</a>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="keyword">extern</span> GtkEntryBuffer *<a class="code hl_variable" href="globals__gui_8h.html#a55c39f863edebbb3e78f564225149cb2">p1_entry_buffer</a>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="keyword">extern</span> GtkEntryBuffer *<a class="code hl_variable" href="globals__gui_8h.html#ae8304e470e2f7ccf2a53c86e8f5cbd3f">p2_entry_buffer</a>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="keyword">extern</span> GtkWidget *<a class="code hl_variable" href="globals__gui_8h.html#a959f6758d31384ccf2244d923a5625cc">gui_cell_array</a>[<a class="code hl_define" href="globals__gui_8h.html#a3f733e54685a2cbfc5be012764526e87">SIZE_TAB_GUI</a> * <a class="code hl_define" href="globals__gui_8h.html#a3f733e54685a2cbfc5be012764526e87">SIZE_TAB_GUI</a>]; <span class="comment">// liste des boutons en 1 dimension, voir map_2d_to_1d</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="globals__gui_8h.html#a6199b45f7501379a261dc00fbf03d36c">dx</a>[4];</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="globals__gui_8h.html#a6a1222a651c5f8c372315fba163c2d23">dy</a>[4];</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="globals__gui_8h.html#a1ca33b88db93e103bd5548f98851b994">mode_ia</a>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">/*</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">    0 pour JcJ</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment">    1 pour JcIA</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment">    2 pour IAcIA</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment">*/</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aglobals__gui_8h_html_a09ff102076b25fb0abff6c729ae11633"><div class="ttname"><a href="globals__gui_8h.html#a09ff102076b25fb0abff6c729ae11633">game_info_label_text</a></div><div class="ttdeci">char game_info_label_text[30]</div><div class="ttdef"><b>Definition:</b> <a href="fct__gui_8c_source.html#l00008">fct_gui.c:8</a></div></div>
<div class="ttc" id="aglobals__gui_8h_html_a1ca33b88db93e103bd5548f98851b994"><div class="ttname"><a href="globals__gui_8h.html#a1ca33b88db93e103bd5548f98851b994">mode_ia</a></div><div class="ttdeci">int mode_ia</div><div class="ttdef"><b>Definition:</b> <a href="fct__gui_8c_source.html#l00019">fct_gui.c:19</a></div></div>
<div class="ttc" id="aglobals__gui_8h_html_a3f733e54685a2cbfc5be012764526e87"><div class="ttname"><a href="globals__gui_8h.html#a3f733e54685a2cbfc5be012764526e87">SIZE_TAB_GUI</a></div><div class="ttdeci">#define SIZE_TAB_GUI</div><div class="ttdef"><b>Definition:</b> <a href="globals__gui_8h_source.html#l00009">globals_gui.h:9</a></div></div>
<div class="ttc" id="aglobals__gui_8h_html_a4e97310c1e6f36bfc596401b2909d3a9"><div class="ttname"><a href="globals__gui_8h.html#a4e97310c1e6f36bfc596401b2909d3a9">tour</a></div><div class="ttdeci">int tour</div><div class="ttdef"><b>Definition:</b> <a href="fct__gui_8c_source.html#l00007">fct_gui.c:7</a></div></div>
<div class="ttc" id="aglobals__gui_8h_html_a5204ef06b4eb721d8435f56f6de485a4"><div class="ttname"><a href="globals__gui_8h.html#a5204ef06b4eb721d8435f56f6de485a4">game_grid</a></div><div class="ttdeci">GObject * game_grid</div><div class="ttdef"><b>Definition:</b> <a href="fct__gui_8c_source.html#l00009">fct_gui.c:9</a></div></div>
<div class="ttc" id="aglobals__gui_8h_html_a55c39f863edebbb3e78f564225149cb2"><div class="ttname"><a href="globals__gui_8h.html#a55c39f863edebbb3e78f564225149cb2">p1_entry_buffer</a></div><div class="ttdeci">GtkEntryBuffer * p1_entry_buffer</div><div class="ttdef"><b>Definition:</b> <a href="fct__gui_8c_source.html#l00014">fct_gui.c:14</a></div></div>
<div class="ttc" id="aglobals__gui_8h_html_a6199b45f7501379a261dc00fbf03d36c"><div class="ttname"><a href="globals__gui_8h.html#a6199b45f7501379a261dc00fbf03d36c">dx</a></div><div class="ttdeci">int dx[4]</div><div class="ttdef"><b>Definition:</b> <a href="fct__gui_8c_source.html#l00017">fct_gui.c:17</a></div></div>
<div class="ttc" id="aglobals__gui_8h_html_a6a1222a651c5f8c372315fba163c2d23"><div class="ttname"><a href="globals__gui_8h.html#a6a1222a651c5f8c372315fba163c2d23">dy</a></div><div class="ttdeci">int dy[4]</div><div class="ttdef"><b>Definition:</b> <a href="fct__gui_8c_source.html#l00018">fct_gui.c:18</a></div></div>
<div class="ttc" id="aglobals__gui_8h_html_a76986dd9893939f615cbcb3845f4336b"><div class="ttname"><a href="globals__gui_8h.html#a76986dd9893939f615cbcb3845f4336b">p1_entry_send_button</a></div><div class="ttdeci">GObject * p1_entry_send_button</div><div class="ttdef"><b>Definition:</b> <a href="fct__gui_8c_source.html#l00012">fct_gui.c:12</a></div></div>
<div class="ttc" id="aglobals__gui_8h_html_a959f6758d31384ccf2244d923a5625cc"><div class="ttname"><a href="globals__gui_8h.html#a959f6758d31384ccf2244d923a5625cc">gui_cell_array</a></div><div class="ttdeci">GtkWidget * gui_cell_array[SIZE_TAB_GUI *SIZE_TAB_GUI]</div><div class="ttdef"><b>Definition:</b> <a href="fct__gui_8c_source.html#l00016">fct_gui.c:16</a></div></div>
<div class="ttc" id="aglobals__gui_8h_html_ae8304e470e2f7ccf2a53c86e8f5cbd3f"><div class="ttname"><a href="globals__gui_8h.html#ae8304e470e2f7ccf2a53c86e8f5cbd3f">p2_entry_buffer</a></div><div class="ttdeci">GtkEntryBuffer * p2_entry_buffer</div><div class="ttdef"><b>Definition:</b> <a href="fct__gui_8c_source.html#l00015">fct_gui.c:15</a></div></div>
<div class="ttc" id="aglobals__gui_8h_html_ae99ef6642ec771beb6afad7305a4f446"><div class="ttname"><a href="globals__gui_8h.html#ae99ef6642ec771beb6afad7305a4f446">game_info_label</a></div><div class="ttdeci">GObject * game_info_label</div><div class="ttdef"><b>Definition:</b> <a href="fct__gui_8c_source.html#l00010">fct_gui.c:10</a></div></div>
<div class="ttc" id="aglobals__gui_8h_html_aeafc48a0731869075875a39f594fd20d"><div class="ttname"><a href="globals__gui_8h.html#aeafc48a0731869075875a39f594fd20d">p2_entry_send_button</a></div><div class="ttdeci">GObject * p2_entry_send_button</div><div class="ttdef"><b>Definition:</b> <a href="fct__gui_8c_source.html#l00013">fct_gui.c:13</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
