<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hex_Game_grp_2: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="New_logo.jpeg"/></td>
  <td id="projectalign">
   <div id="projectname">Hex_Game_grp_2<span id="projectnumber">&#160;Finished (V147)</span>
   </div>
   <div id="projectbrief">it&#39;s an Hex game with Players, AI, GUI and Newtorks mods</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>BUFFER_SIZE&#160;:&#160;<a class="el" href="const_8h.html#a6b20d41d6252e9871430c242cb1a56e7">const.h</a></li>
<li>centerX&#160;:&#160;<a class="el" href="globals__gui_8h.html#a91f81237f4e39a0977991363be127c9b">globals_gui.h</a>, <a class="el" href="const_8h.html#a91f81237f4e39a0977991363be127c9b">const.h</a></li>
<li>centerY&#160;:&#160;<a class="el" href="globals__gui_8h.html#acf43aa92618c0e12e568708f51207179">globals_gui.h</a>, <a class="el" href="const_8h.html#acf43aa92618c0e12e568708f51207179">const.h</a></li>
<li>CLIENT&#160;:&#160;<a class="el" href="client_8c.html#af19f26460d89cfb3f212f4b0a44882e8">client.c</a></li>
<li>DEPTH_MAX&#160;:&#160;<a class="el" href="globals__gui_8h.html#a21cb1aa58a1ccd09eed12d9b86aae3d1">globals_gui.h</a>, <a class="el" href="const_8h.html#a21cb1aa58a1ccd09eed12d9b86aae3d1">const.h</a></li>
<li>FCT_GUI_C&#160;:&#160;<a class="el" href="fct__gui_8c.html#a884d3098909a513b55d1612473369ebd">fct_gui.c</a></li>
<li>INIT&#160;:&#160;<a class="el" href="init__board_8c.html#ab5889105dcd019008c9448dff61323f6">init_board.c</a></li>
<li>MAX_CLIENTS&#160;:&#160;<a class="el" href="const_8h.html#a0a8f91f93d75a07f0ae45077db45b3eb">const.h</a></li>
<li>MIN&#160;:&#160;<a class="el" href="alpha_beta_8c.html#a3acffbd305ee72dcd4593c0d8af64a4f">alphaBeta.c</a></li>
<li>PATH_EMPTY_CELL&#160;:&#160;<a class="el" href="globals__gui_8h.html#a64ed88c1734ebe4dc5151622c3b1e008">globals_gui.h</a></li>
<li>PATH_P1_CELL&#160;:&#160;<a class="el" href="globals__gui_8h.html#a606f58bda2431c1dd0eeacff64be7cdb">globals_gui.h</a></li>
<li>PATH_P2_CELL&#160;:&#160;<a class="el" href="globals__gui_8h.html#a3aa90074ed41137a5832a4f32dbe3b49">globals_gui.h</a></li>
<li>SERVEUR&#160;:&#160;<a class="el" href="server_8c.html#aeef0e3ba41fec73b731de55058a0e9a6">server.c</a></li>
<li>SIZE&#160;:&#160;<a class="el" href="globals__gui_8h.html#a70ed59adcb4159ac551058053e649640">globals_gui.h</a>, <a class="el" href="const_8h.html#a70ed59adcb4159ac551058053e649640">const.h</a></li>
<li>SIZE_TAB_GUI&#160;:&#160;<a class="el" href="globals__gui_8h.html#a3f733e54685a2cbfc5be012764526e87">globals_gui.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
