<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hex_Game_grp_2: graph/globals_gui.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="New_logo.jpeg"/></td>
  <td id="projectalign">
   <div id="projectname">Hex_Game_grp_2<span id="projectnumber">&#160;Finished (V147)</span>
   </div>
   <div id="projectbrief">it&#39;s an Hex game with Players, AI, GUI and Newtorks mods</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_12552d7fa429bf94a2e32e5cf39f7e69.html">graph</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">globals_gui.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;gtk/gtk.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for globals_gui.h:</div>
<div class="dyncontent">
<div class="center"><img src="globals__gui_8h__incl.png" border="0" usemap="#agraph_2globals__gui_8h" alt=""/></div>
<map name="agraph_2globals__gui_8h" id="agraph_2globals__gui_8h">
<area shape="rect" title=" " alt="" coords="5,5,155,32"/>
<area shape="rect" title=" " alt="" coords="40,80,120,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="globals__gui_8h__dep__incl.png" border="0" usemap="#agraph_2globals__gui_8hdep" alt=""/></div>
<map name="agraph_2globals__gui_8hdep" id="agraph_2globals__gui_8hdep">
<area shape="rect" title=" " alt="" coords="112,5,261,32"/>
<area shape="rect" href="comments_8h.html" title=" " alt="" coords="5,80,149,107"/>
<area shape="rect" href="fct__gui_8c.html" title=" " alt="" coords="182,155,301,181"/>
<area shape="rect" href="header__gui_8h.html" title="Declares function and structures of all the files of the gtk program." alt="" coords="224,80,371,107"/>
<area shape="rect" href="main__graph_8c.html" title=" " alt="" coords="166,229,317,256"/>
</map>
</div>
</div>
<p><a href="globals__gui_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a64ed88c1734ebe4dc5151622c3b1e008"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="globals__gui_8h.html#a64ed88c1734ebe4dc5151622c3b1e008">PATH_EMPTY_CELL</a>&#160;&#160;&#160;&quot;imgs/grey.png&quot;</td></tr>
<tr class="separator:a64ed88c1734ebe4dc5151622c3b1e008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a606f58bda2431c1dd0eeacff64be7cdb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="globals__gui_8h.html#a606f58bda2431c1dd0eeacff64be7cdb">PATH_P1_CELL</a>&#160;&#160;&#160;&quot;imgs/blue.png&quot;</td></tr>
<tr class="separator:a606f58bda2431c1dd0eeacff64be7cdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aa90074ed41137a5832a4f32dbe3b49"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="globals__gui_8h.html#a3aa90074ed41137a5832a4f32dbe3b49">PATH_P2_CELL</a>&#160;&#160;&#160;&quot;imgs/red.png&quot;</td></tr>
<tr class="separator:a3aa90074ed41137a5832a4f32dbe3b49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f733e54685a2cbfc5be012764526e87"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="globals__gui_8h.html#a3f733e54685a2cbfc5be012764526e87">SIZE_TAB_GUI</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:a3f733e54685a2cbfc5be012764526e87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70ed59adcb4159ac551058053e649640"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="globals__gui_8h.html#a70ed59adcb4159ac551058053e649640">SIZE</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:a70ed59adcb4159ac551058053e649640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21cb1aa58a1ccd09eed12d9b86aae3d1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="globals__gui_8h.html#a21cb1aa58a1ccd09eed12d9b86aae3d1">DEPTH_MAX</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a21cb1aa58a1ccd09eed12d9b86aae3d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91f81237f4e39a0977991363be127c9b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="globals__gui_8h.html#a91f81237f4e39a0977991363be127c9b">centerX</a>&#160;&#160;&#160;<a class="el" href="const_8h.html#a70ed59adcb4159ac551058053e649640">SIZE</a>/2</td></tr>
<tr class="separator:a91f81237f4e39a0977991363be127c9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf43aa92618c0e12e568708f51207179"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="globals__gui_8h.html#acf43aa92618c0e12e568708f51207179">centerY</a>&#160;&#160;&#160;<a class="el" href="const_8h.html#a70ed59adcb4159ac551058053e649640">SIZE</a>/2</td></tr>
<tr class="separator:acf43aa92618c0e12e568708f51207179"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a4e97310c1e6f36bfc596401b2909d3a9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="globals__gui_8h.html#a4e97310c1e6f36bfc596401b2909d3a9">tour</a></td></tr>
<tr class="separator:a4e97310c1e6f36bfc596401b2909d3a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09ff102076b25fb0abff6c729ae11633"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="globals__gui_8h.html#a09ff102076b25fb0abff6c729ae11633">game_info_label_text</a> [30]</td></tr>
<tr class="separator:a09ff102076b25fb0abff6c729ae11633"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae99ef6642ec771beb6afad7305a4f446"><td class="memItemLeft" align="right" valign="top">GObject *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="globals__gui_8h.html#ae99ef6642ec771beb6afad7305a4f446">game_info_label</a></td></tr>
<tr class="separator:ae99ef6642ec771beb6afad7305a4f446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5204ef06b4eb721d8435f56f6de485a4"><td class="memItemLeft" align="right" valign="top">GObject *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="globals__gui_8h.html#a5204ef06b4eb721d8435f56f6de485a4">game_grid</a></td></tr>
<tr class="separator:a5204ef06b4eb721d8435f56f6de485a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76986dd9893939f615cbcb3845f4336b"><td class="memItemLeft" align="right" valign="top">GObject *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="globals__gui_8h.html#a76986dd9893939f615cbcb3845f4336b">p1_entry_send_button</a></td></tr>
<tr class="separator:a76986dd9893939f615cbcb3845f4336b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeafc48a0731869075875a39f594fd20d"><td class="memItemLeft" align="right" valign="top">GObject *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="globals__gui_8h.html#aeafc48a0731869075875a39f594fd20d">p2_entry_send_button</a></td></tr>
<tr class="separator:aeafc48a0731869075875a39f594fd20d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55c39f863edebbb3e78f564225149cb2"><td class="memItemLeft" align="right" valign="top">GtkEntryBuffer *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="globals__gui_8h.html#a55c39f863edebbb3e78f564225149cb2">p1_entry_buffer</a></td></tr>
<tr class="separator:a55c39f863edebbb3e78f564225149cb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8304e470e2f7ccf2a53c86e8f5cbd3f"><td class="memItemLeft" align="right" valign="top">GtkEntryBuffer *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="globals__gui_8h.html#ae8304e470e2f7ccf2a53c86e8f5cbd3f">p2_entry_buffer</a></td></tr>
<tr class="separator:ae8304e470e2f7ccf2a53c86e8f5cbd3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a959f6758d31384ccf2244d923a5625cc"><td class="memItemLeft" align="right" valign="top">GtkWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="globals__gui_8h.html#a959f6758d31384ccf2244d923a5625cc">gui_cell_array</a> [<a class="el" href="globals__gui_8h.html#a3f733e54685a2cbfc5be012764526e87">SIZE_TAB_GUI</a> *<a class="el" href="globals__gui_8h.html#a3f733e54685a2cbfc5be012764526e87">SIZE_TAB_GUI</a>]</td></tr>
<tr class="separator:a959f6758d31384ccf2244d923a5625cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6199b45f7501379a261dc00fbf03d36c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="globals__gui_8h.html#a6199b45f7501379a261dc00fbf03d36c">dx</a> [4]</td></tr>
<tr class="separator:a6199b45f7501379a261dc00fbf03d36c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a1222a651c5f8c372315fba163c2d23"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="globals__gui_8h.html#a6a1222a651c5f8c372315fba163c2d23">dy</a> [4]</td></tr>
<tr class="separator:a6a1222a651c5f8c372315fba163c2d23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ca33b88db93e103bd5548f98851b994"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="globals__gui_8h.html#a1ca33b88db93e103bd5548f98851b994">mode_ia</a></td></tr>
<tr class="separator:a1ca33b88db93e103bd5548f98851b994"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a91f81237f4e39a0977991363be127c9b" name="a91f81237f4e39a0977991363be127c9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91f81237f4e39a0977991363be127c9b">&#9670;&nbsp;</a></span>centerX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define centerX&#160;&#160;&#160;<a class="el" href="const_8h.html#a70ed59adcb4159ac551058053e649640">SIZE</a>/2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="globals__gui_8h_source.html#l00013">13</a> of file <a class="el" href="globals__gui_8h_source.html">globals_gui.h</a>.</p>

</div>
</div>
<a id="acf43aa92618c0e12e568708f51207179" name="acf43aa92618c0e12e568708f51207179"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf43aa92618c0e12e568708f51207179">&#9670;&nbsp;</a></span>centerY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define centerY&#160;&#160;&#160;<a class="el" href="const_8h.html#a70ed59adcb4159ac551058053e649640">SIZE</a>/2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="globals__gui_8h_source.html#l00014">14</a> of file <a class="el" href="globals__gui_8h_source.html">globals_gui.h</a>.</p>

</div>
</div>
<a id="a21cb1aa58a1ccd09eed12d9b86aae3d1" name="a21cb1aa58a1ccd09eed12d9b86aae3d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21cb1aa58a1ccd09eed12d9b86aae3d1">&#9670;&nbsp;</a></span>DEPTH_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEPTH_MAX&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="globals__gui_8h_source.html#l00011">11</a> of file <a class="el" href="globals__gui_8h_source.html">globals_gui.h</a>.</p>

</div>
</div>
<a id="a64ed88c1734ebe4dc5151622c3b1e008" name="a64ed88c1734ebe4dc5151622c3b1e008"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64ed88c1734ebe4dc5151622c3b1e008">&#9670;&nbsp;</a></span>PATH_EMPTY_CELL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PATH_EMPTY_CELL&#160;&#160;&#160;&quot;imgs/grey.png&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="globals__gui_8h_source.html#l00006">6</a> of file <a class="el" href="globals__gui_8h_source.html">globals_gui.h</a>.</p>

</div>
</div>
<a id="a606f58bda2431c1dd0eeacff64be7cdb" name="a606f58bda2431c1dd0eeacff64be7cdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a606f58bda2431c1dd0eeacff64be7cdb">&#9670;&nbsp;</a></span>PATH_P1_CELL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PATH_P1_CELL&#160;&#160;&#160;&quot;imgs/blue.png&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="globals__gui_8h_source.html#l00007">7</a> of file <a class="el" href="globals__gui_8h_source.html">globals_gui.h</a>.</p>

</div>
</div>
<a id="a3aa90074ed41137a5832a4f32dbe3b49" name="a3aa90074ed41137a5832a4f32dbe3b49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3aa90074ed41137a5832a4f32dbe3b49">&#9670;&nbsp;</a></span>PATH_P2_CELL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PATH_P2_CELL&#160;&#160;&#160;&quot;imgs/red.png&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="globals__gui_8h_source.html#l00008">8</a> of file <a class="el" href="globals__gui_8h_source.html">globals_gui.h</a>.</p>

</div>
</div>
<a id="a70ed59adcb4159ac551058053e649640" name="a70ed59adcb4159ac551058053e649640"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70ed59adcb4159ac551058053e649640">&#9670;&nbsp;</a></span>SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIZE&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="globals__gui_8h_source.html#l00010">10</a> of file <a class="el" href="globals__gui_8h_source.html">globals_gui.h</a>.</p>

</div>
</div>
<a id="a3f733e54685a2cbfc5be012764526e87" name="a3f733e54685a2cbfc5be012764526e87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f733e54685a2cbfc5be012764526e87">&#9670;&nbsp;</a></span>SIZE_TAB_GUI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIZE_TAB_GUI&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="globals__gui_8h_source.html#l00009">9</a> of file <a class="el" href="globals__gui_8h_source.html">globals_gui.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a6199b45f7501379a261dc00fbf03d36c" name="a6199b45f7501379a261dc00fbf03d36c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6199b45f7501379a261dc00fbf03d36c">&#9670;&nbsp;</a></span>dx</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int dx[4]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fct__gui_8c_source.html#l00017">17</a> of file <a class="el" href="fct__gui_8c_source.html">fct_gui.c</a>.</p>

</div>
</div>
<a id="a6a1222a651c5f8c372315fba163c2d23" name="a6a1222a651c5f8c372315fba163c2d23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a1222a651c5f8c372315fba163c2d23">&#9670;&nbsp;</a></span>dy</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int dy[4]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fct__gui_8c_source.html#l00018">18</a> of file <a class="el" href="fct__gui_8c_source.html">fct_gui.c</a>.</p>

</div>
</div>
<a id="a5204ef06b4eb721d8435f56f6de485a4" name="a5204ef06b4eb721d8435f56f6de485a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5204ef06b4eb721d8435f56f6de485a4">&#9670;&nbsp;</a></span>game_grid</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GObject* game_grid</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fct__gui_8c_source.html#l00009">9</a> of file <a class="el" href="fct__gui_8c_source.html">fct_gui.c</a>.</p>

</div>
</div>
<a id="ae99ef6642ec771beb6afad7305a4f446" name="ae99ef6642ec771beb6afad7305a4f446"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae99ef6642ec771beb6afad7305a4f446">&#9670;&nbsp;</a></span>game_info_label</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GObject* game_info_label</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fct__gui_8c_source.html#l00010">10</a> of file <a class="el" href="fct__gui_8c_source.html">fct_gui.c</a>.</p>

</div>
</div>
<a id="a09ff102076b25fb0abff6c729ae11633" name="a09ff102076b25fb0abff6c729ae11633"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09ff102076b25fb0abff6c729ae11633">&#9670;&nbsp;</a></span>game_info_label_text</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char game_info_label_text[30]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fct__gui_8c_source.html#l00008">8</a> of file <a class="el" href="fct__gui_8c_source.html">fct_gui.c</a>.</p>

</div>
</div>
<a id="a959f6758d31384ccf2244d923a5625cc" name="a959f6758d31384ccf2244d923a5625cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a959f6758d31384ccf2244d923a5625cc">&#9670;&nbsp;</a></span>gui_cell_array</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GtkWidget* gui_cell_array[<a class="el" href="globals__gui_8h.html#a3f733e54685a2cbfc5be012764526e87">SIZE_TAB_GUI</a> *<a class="el" href="globals__gui_8h.html#a3f733e54685a2cbfc5be012764526e87">SIZE_TAB_GUI</a>]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fct__gui_8c_source.html#l00016">16</a> of file <a class="el" href="fct__gui_8c_source.html">fct_gui.c</a>.</p>

</div>
</div>
<a id="a1ca33b88db93e103bd5548f98851b994" name="a1ca33b88db93e103bd5548f98851b994"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ca33b88db93e103bd5548f98851b994">&#9670;&nbsp;</a></span>mode_ia</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int mode_ia</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fct__gui_8c_source.html#l00019">19</a> of file <a class="el" href="fct__gui_8c_source.html">fct_gui.c</a>.</p>

</div>
</div>
<a id="a55c39f863edebbb3e78f564225149cb2" name="a55c39f863edebbb3e78f564225149cb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55c39f863edebbb3e78f564225149cb2">&#9670;&nbsp;</a></span>p1_entry_buffer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GtkEntryBuffer* p1_entry_buffer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fct__gui_8c_source.html#l00014">14</a> of file <a class="el" href="fct__gui_8c_source.html">fct_gui.c</a>.</p>

</div>
</div>
<a id="a76986dd9893939f615cbcb3845f4336b" name="a76986dd9893939f615cbcb3845f4336b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76986dd9893939f615cbcb3845f4336b">&#9670;&nbsp;</a></span>p1_entry_send_button</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GObject* p1_entry_send_button</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fct__gui_8c_source.html#l00012">12</a> of file <a class="el" href="fct__gui_8c_source.html">fct_gui.c</a>.</p>

</div>
</div>
<a id="ae8304e470e2f7ccf2a53c86e8f5cbd3f" name="ae8304e470e2f7ccf2a53c86e8f5cbd3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8304e470e2f7ccf2a53c86e8f5cbd3f">&#9670;&nbsp;</a></span>p2_entry_buffer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GtkEntryBuffer* p2_entry_buffer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fct__gui_8c_source.html#l00015">15</a> of file <a class="el" href="fct__gui_8c_source.html">fct_gui.c</a>.</p>

</div>
</div>
<a id="aeafc48a0731869075875a39f594fd20d" name="aeafc48a0731869075875a39f594fd20d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeafc48a0731869075875a39f594fd20d">&#9670;&nbsp;</a></span>p2_entry_send_button</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GObject* p2_entry_send_button</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fct__gui_8c_source.html#l00013">13</a> of file <a class="el" href="fct__gui_8c_source.html">fct_gui.c</a>.</p>

</div>
</div>
<a id="a4e97310c1e6f36bfc596401b2909d3a9" name="a4e97310c1e6f36bfc596401b2909d3a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e97310c1e6f36bfc596401b2909d3a9">&#9670;&nbsp;</a></span>tour</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int tour</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fct__gui_8c_source.html#l00007">7</a> of file <a class="el" href="fct__gui_8c_source.html">fct_gui.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
