<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hex_Game_grp_2: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="New_logo.jpeg"/></td>
  <td id="projectalign">
   <div id="projectname">Hex_Game_grp_2<span id="projectnumber">&#160;Finished (V147)</span>
   </div>
   <div id="projectbrief">it&#39;s an Hex game with Players, AI, GUI and Newtorks mods</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>dx&#160;:&#160;<a class="el" href="fct__gui_8c.html#a6199b45f7501379a261dc00fbf03d36c">fct_gui.c</a>, <a class="el" href="globals__gui_8h.html#a6199b45f7501379a261dc00fbf03d36c">globals_gui.h</a></li>
<li>dy&#160;:&#160;<a class="el" href="fct__gui_8c.html#a6a1222a651c5f8c372315fba163c2d23">fct_gui.c</a>, <a class="el" href="globals__gui_8h.html#a6a1222a651c5f8c372315fba163c2d23">globals_gui.h</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>end&#160;:&#160;<a class="el" href="mainclient_8c.html#abce9f5dc9c83f2639b72024fdee5d388">mainclient.c</a>, <a class="el" href="mainserv_8c.html#abce9f5dc9c83f2639b72024fdee5d388">mainserv.c</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>flag_ai_needs_to_start&#160;:&#160;<a class="el" href="fct__gui_8c.html#a3a8200cd48d1f3d724b4b2086b881468">fct_gui.c</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>game_board&#160;:&#160;<a class="el" href="fct__gui_8c.html#a812e9323ca8b22a97819a5aa5ab0063d">fct_gui.c</a>, <a class="el" href="mainclient_8c.html#a812e9323ca8b22a97819a5aa5ab0063d">mainclient.c</a>, <a class="el" href="mainserv_8c.html#a812e9323ca8b22a97819a5aa5ab0063d">mainserv.c</a></li>
<li>game_grid&#160;:&#160;<a class="el" href="fct__gui_8c.html#a5204ef06b4eb721d8435f56f6de485a4">fct_gui.c</a>, <a class="el" href="globals__gui_8h.html#a5204ef06b4eb721d8435f56f6de485a4">globals_gui.h</a></li>
<li>game_info_label&#160;:&#160;<a class="el" href="fct__gui_8c.html#ae99ef6642ec771beb6afad7305a4f446">fct_gui.c</a>, <a class="el" href="globals__gui_8h.html#ae99ef6642ec771beb6afad7305a4f446">globals_gui.h</a></li>
<li>game_info_label_text&#160;:&#160;<a class="el" href="fct__gui_8c.html#a09ff102076b25fb0abff6c729ae11633">fct_gui.c</a>, <a class="el" href="globals__gui_8h.html#a09ff102076b25fb0abff6c729ae11633">globals_gui.h</a></li>
<li>gui_cell_array&#160;:&#160;<a class="el" href="fct__gui_8c.html#a959f6758d31384ccf2244d923a5625cc">fct_gui.c</a>, <a class="el" href="globals__gui_8h.html#a959f6758d31384ccf2244d923a5625cc">globals_gui.h</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>letter1&#160;:&#160;<a class="el" href="mainclient_8c.html#a3332580bd3d202fad17023da07ad13b3">mainclient.c</a>, <a class="el" href="mainserv_8c.html#a3332580bd3d202fad17023da07ad13b3">mainserv.c</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>mode_ia&#160;:&#160;<a class="el" href="fct__gui_8c.html#a1ca33b88db93e103bd5548f98851b994">fct_gui.c</a>, <a class="el" href="globals__gui_8h.html#a1ca33b88db93e103bd5548f98851b994">globals_gui.h</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>p1_entry_buffer&#160;:&#160;<a class="el" href="fct__gui_8c.html#a55c39f863edebbb3e78f564225149cb2">fct_gui.c</a>, <a class="el" href="globals__gui_8h.html#a55c39f863edebbb3e78f564225149cb2">globals_gui.h</a></li>
<li>p1_entry_send_button&#160;:&#160;<a class="el" href="fct__gui_8c.html#a76986dd9893939f615cbcb3845f4336b">fct_gui.c</a>, <a class="el" href="globals__gui_8h.html#a76986dd9893939f615cbcb3845f4336b">globals_gui.h</a></li>
<li>p2_entry_buffer&#160;:&#160;<a class="el" href="fct__gui_8c.html#ae8304e470e2f7ccf2a53c86e8f5cbd3f">fct_gui.c</a>, <a class="el" href="globals__gui_8h.html#ae8304e470e2f7ccf2a53c86e8f5cbd3f">globals_gui.h</a></li>
<li>p2_entry_send_button&#160;:&#160;<a class="el" href="fct__gui_8c.html#aeafc48a0731869075875a39f594fd20d">fct_gui.c</a>, <a class="el" href="globals__gui_8h.html#aeafc48a0731869075875a39f594fd20d">globals_gui.h</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>tour&#160;:&#160;<a class="el" href="fct__gui_8c.html#a4e97310c1e6f36bfc596401b2909d3a9">fct_gui.c</a>, <a class="el" href="globals__gui_8h.html#a4e97310c1e6f36bfc596401b2909d3a9">globals_gui.h</a></li>
<li>turn&#160;:&#160;<a class="el" href="mainclient_8c.html#aaefa47f4fdf865c2358c22b542a993e4">mainclient.c</a>, <a class="el" href="mainserv_8c.html#aaefa47f4fdf865c2358c22b542a993e4">mainserv.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
