<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hex_Game_grp_2: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="New_logo.jpeg"/></td>
  <td id="projectalign">
   <div id="projectname">Hex_Game_grp_2<span id="projectnumber">&#160;Finished (V147)</span>
   </div>
   <div id="projectbrief">it&#39;s an Hex game with Players, AI, GUI and Newtorks mods</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>alphabeta()&#160;:&#160;<a class="el" href="comments_8h.html#a4856b7f19b7c206de638a659710b7a95">comments.h</a>, <a class="el" href="fct__gui_8c.html#a508d811c11a79f8e3bb336dde0cd936a">fct_gui.c</a>, <a class="el" href="header__gui_8h.html#a508d811c11a79f8e3bb336dde0cd936a">header_gui.h</a>, <a class="el" href="alpha_beta_8c.html#a508d811c11a79f8e3bb336dde0cd936a">alphaBeta.c</a>, <a class="el" href="header_8h.html#aa66fe35e72b8397dccd66357951be033">header.h</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>BUFFER_SIZE&#160;:&#160;<a class="el" href="const_8h.html#a6b20d41d6252e9871430c242cb1a56e7">const.h</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>calculateAverageDistanceToEdges()&#160;:&#160;<a class="el" href="fct__gui_8c.html#ad8770589c80d35a4fc4b39ece5941073">fct_gui.c</a>, <a class="el" href="header__gui_8h.html#ad8770589c80d35a4fc4b39ece5941073">header_gui.h</a>, <a class="el" href="alpha_beta_8c.html#ad8770589c80d35a4fc4b39ece5941073">alphaBeta.c</a>, <a class="el" href="comments_8h.html#ad8770589c80d35a4fc4b39ece5941073">comments.h</a></li>
<li>calculer_premiere_action()&#160;:&#160;<a class="el" href="comments_8h.html#a8b290f222846b1efa694012472fd34a7">comments.h</a>, <a class="el" href="fct__gui_8c.html#adbbcac5aca02ccc7aea46aa2685c9cfb">fct_gui.c</a>, <a class="el" href="header__gui_8h.html#adbbcac5aca02ccc7aea46aa2685c9cfb">header_gui.h</a></li>
<li>centerX&#160;:&#160;<a class="el" href="const_8h.html#a91f81237f4e39a0977991363be127c9b">const.h</a>, <a class="el" href="globals__gui_8h.html#a91f81237f4e39a0977991363be127c9b">globals_gui.h</a></li>
<li>centerY&#160;:&#160;<a class="el" href="globals__gui_8h.html#acf43aa92618c0e12e568708f51207179">globals_gui.h</a>, <a class="el" href="const_8h.html#acf43aa92618c0e12e568708f51207179">const.h</a></li>
<li>cleanstring()&#160;:&#160;<a class="el" href="client_8c.html#ad6f7514e5942b8405688a9dd6cd0f72d">client.c</a></li>
<li>CLIENT&#160;:&#160;<a class="el" href="client_8c.html#af19f26460d89cfb3f212f4b0a44882e8">client.c</a></li>
<li>controleur_jeu()&#160;:&#160;<a class="el" href="comments_8h.html#a5a6e82e9e2952a43b0d6b75b88d350d6">comments.h</a>, <a class="el" href="fct__gui_8c.html#a5a6e82e9e2952a43b0d6b75b88d350d6">fct_gui.c</a>, <a class="el" href="header__gui_8h.html#a5a6e82e9e2952a43b0d6b75b88d350d6">header_gui.h</a></li>
<li>countMobility()&#160;:&#160;<a class="el" href="header_8h.html#aec922ec8515054c54710d5e3cf8eaa9c">header.h</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>DEPTH_MAX&#160;:&#160;<a class="el" href="globals__gui_8h.html#a21cb1aa58a1ccd09eed12d9b86aae3d1">globals_gui.h</a>, <a class="el" href="const_8h.html#a21cb1aa58a1ccd09eed12d9b86aae3d1">const.h</a></li>
<li>dx&#160;:&#160;<a class="el" href="fct__gui_8c.html#a6199b45f7501379a261dc00fbf03d36c">fct_gui.c</a>, <a class="el" href="globals__gui_8h.html#a6199b45f7501379a261dc00fbf03d36c">globals_gui.h</a></li>
<li>dy&#160;:&#160;<a class="el" href="fct__gui_8c.html#a6a1222a651c5f8c372315fba163c2d23">fct_gui.c</a>, <a class="el" href="globals__gui_8h.html#a6a1222a651c5f8c372315fba163c2d23">globals_gui.h</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>editgame_board()&#160;:&#160;<a class="el" href="comments_8h.html#a22d4335eadb9b0fdd48a4a8f870ebd29">comments.h</a>, <a class="el" href="fct__gui_8c.html#a22d4335eadb9b0fdd48a4a8f870ebd29">fct_gui.c</a>, <a class="el" href="header__gui_8h.html#a22d4335eadb9b0fdd48a4a8f870ebd29">header_gui.h</a>, <a class="el" href="edit__board_8c.html#a56c9fa1f9b248f6cc40d70c84a5ea5ec">edit_board.c</a>, <a class="el" href="header_8h.html#a1dfac0888939792cebce3a72b821c32f">header.h</a></li>
<li>end&#160;:&#160;<a class="el" href="mainclient_8c.html#abce9f5dc9c83f2639b72024fdee5d388">mainclient.c</a>, <a class="el" href="mainserv_8c.html#abce9f5dc9c83f2639b72024fdee5d388">mainserv.c</a></li>
<li>evaluate()&#160;:&#160;<a class="el" href="comments_8h.html#aeaad47e48f69e0be3af66c1dff6476f0">comments.h</a>, <a class="el" href="fct__gui_8c.html#acd8791b8a59082ea46a461c2385d7616">fct_gui.c</a>, <a class="el" href="header__gui_8h.html#acd8791b8a59082ea46a461c2385d7616">header_gui.h</a>, <a class="el" href="alpha_beta_8c.html#acd8791b8a59082ea46a461c2385d7616">alphaBeta.c</a>, <a class="el" href="header_8h.html#a9fd357e9596b4c03a2260622ca3dd4b9">header.h</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>FCT_GUI_C&#160;:&#160;<a class="el" href="fct__gui_8c.html#a884d3098909a513b55d1612473369ebd">fct_gui.c</a></li>
<li>flag_ai_needs_to_start&#160;:&#160;<a class="el" href="fct__gui_8c.html#a3a8200cd48d1f3d724b4b2086b881468">fct_gui.c</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>game_board&#160;:&#160;<a class="el" href="fct__gui_8c.html#a812e9323ca8b22a97819a5aa5ab0063d">fct_gui.c</a>, <a class="el" href="mainclient_8c.html#a812e9323ca8b22a97819a5aa5ab0063d">mainclient.c</a>, <a class="el" href="mainserv_8c.html#a812e9323ca8b22a97819a5aa5ab0063d">mainserv.c</a></li>
<li>game_grid&#160;:&#160;<a class="el" href="fct__gui_8c.html#a5204ef06b4eb721d8435f56f6de485a4">fct_gui.c</a>, <a class="el" href="globals__gui_8h.html#a5204ef06b4eb721d8435f56f6de485a4">globals_gui.h</a></li>
<li>game_info_label&#160;:&#160;<a class="el" href="fct__gui_8c.html#ae99ef6642ec771beb6afad7305a4f446">fct_gui.c</a>, <a class="el" href="globals__gui_8h.html#ae99ef6642ec771beb6afad7305a4f446">globals_gui.h</a></li>
<li>game_info_label_text&#160;:&#160;<a class="el" href="fct__gui_8c.html#a09ff102076b25fb0abff6c729ae11633">fct_gui.c</a>, <a class="el" href="globals__gui_8h.html#a09ff102076b25fb0abff6c729ae11633">globals_gui.h</a></li>
<li>get_pos_widget_in_array()&#160;:&#160;<a class="el" href="comments_8h.html#ac412eee61ccee956adac9314bb6c16ec">comments.h</a>, <a class="el" href="fct__gui_8c.html#ac412eee61ccee956adac9314bb6c16ec">fct_gui.c</a>, <a class="el" href="header__gui_8h.html#ac412eee61ccee956adac9314bb6c16ec">header_gui.h</a></li>
<li>gui_cell_array&#160;:&#160;<a class="el" href="fct__gui_8c.html#a959f6758d31384ccf2244d923a5625cc">fct_gui.c</a>, <a class="el" href="globals__gui_8h.html#a959f6758d31384ccf2244d923a5625cc">globals_gui.h</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>handle_client()&#160;:&#160;<a class="el" href="server_8c.html#abfd424b812797c474986a3aeeaf520b8">server.c</a></li>
<li>handle_server()&#160;:&#160;<a class="el" href="client_8c.html#a6fab8aa26e10f802815737f0bf6beb03">client.c</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>init()&#160;:&#160;<a class="el" href="header_8h.html#a4be4055f3361d4800e16bc2e2e38cda6">header.h</a>, <a class="el" href="init__board_8c.html#a7dbdddb404245891d262b994165bd4bd">init_board.c</a></li>
<li>INIT&#160;:&#160;<a class="el" href="init__board_8c.html#ab5889105dcd019008c9448dff61323f6">init_board.c</a></li>
<li>int2Char()&#160;:&#160;<a class="el" href="comments_8h.html#a8c6db35ddf108c7a94801ed97d4bdd55">comments.h</a>, <a class="el" href="fct__gui_8c.html#a8c6db35ddf108c7a94801ed97d4bdd55">fct_gui.c</a>, <a class="el" href="header__gui_8h.html#a8c6db35ddf108c7a94801ed97d4bdd55">header_gui.h</a></li>
<li>isValidPosition()&#160;:&#160;<a class="el" href="comments_8h.html#ad0c5f21bdd2550a3a3d4acfc02ceaccf">comments.h</a>, <a class="el" href="fct__gui_8c.html#ab17c7768996d26cef8c4f9f5d2024825">fct_gui.c</a>, <a class="el" href="header__gui_8h.html#ab17c7768996d26cef8c4f9f5d2024825">header_gui.h</a>, <a class="el" href="header_8h.html#ab17c7768996d26cef8c4f9f5d2024825">header.h</a>, <a class="el" href="verify_victory_8c.html#ab17c7768996d26cef8c4f9f5d2024825">verifyVictory.c</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>letter1&#160;:&#160;<a class="el" href="mainclient_8c.html#a3332580bd3d202fad17023da07ad13b3">mainclient.c</a>, <a class="el" href="mainserv_8c.html#a3332580bd3d202fad17023da07ad13b3">mainserv.c</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>main()&#160;:&#160;<a class="el" href="main_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main.c</a>, <a class="el" href="mainclient_8c.html#a0ddf1224851353fc92bfbff6f499fa97">mainclient.c</a>, <a class="el" href="mainserv_8c.html#a0ddf1224851353fc92bfbff6f499fa97">mainserv.c</a>, <a class="el" href="main__graph_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">main_graph.c</a></li>
<li>mainclient()&#160;:&#160;<a class="el" href="client_8c.html#aa62debca36fbf5e02fc846223460993a">client.c</a></li>
<li>mainserv()&#160;:&#160;<a class="el" href="server_8c.html#a89b02f9b99f02afeb2b7e3e04eafd827">server.c</a></li>
<li>map_1d_to_col()&#160;:&#160;<a class="el" href="comments_8h.html#a4783bb7178803f5ec39c989f08224bd0">comments.h</a>, <a class="el" href="fct__gui_8c.html#a4783bb7178803f5ec39c989f08224bd0">fct_gui.c</a>, <a class="el" href="header__gui_8h.html#a4783bb7178803f5ec39c989f08224bd0">header_gui.h</a></li>
<li>map_1d_to_row()&#160;:&#160;<a class="el" href="comments_8h.html#a3643cab656c52cf8e0b554c5d92eb880">comments.h</a>, <a class="el" href="header__gui_8h.html#a3643cab656c52cf8e0b554c5d92eb880">header_gui.h</a>, <a class="el" href="fct__gui_8c.html#a3643cab656c52cf8e0b554c5d92eb880">fct_gui.c</a></li>
<li>map_2d_to_1d()&#160;:&#160;<a class="el" href="comments_8h.html#a4288aa582840068d9d58d4f531500495">comments.h</a>, <a class="el" href="fct__gui_8c.html#a4288aa582840068d9d58d4f531500495">fct_gui.c</a>, <a class="el" href="header__gui_8h.html#a4288aa582840068d9d58d4f531500495">header_gui.h</a></li>
<li>MAX_CLIENTS&#160;:&#160;<a class="el" href="const_8h.html#a0a8f91f93d75a07f0ae45077db45b3eb">const.h</a></li>
<li>MIN&#160;:&#160;<a class="el" href="alpha_beta_8c.html#a3acffbd305ee72dcd4593c0d8af64a4f">alphaBeta.c</a></li>
<li>mode_ia&#160;:&#160;<a class="el" href="fct__gui_8c.html#a1ca33b88db93e103bd5548f98851b994">fct_gui.c</a>, <a class="el" href="globals__gui_8h.html#a1ca33b88db93e103bd5548f98851b994">globals_gui.h</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>p1_entry_buffer&#160;:&#160;<a class="el" href="fct__gui_8c.html#a55c39f863edebbb3e78f564225149cb2">fct_gui.c</a>, <a class="el" href="globals__gui_8h.html#a55c39f863edebbb3e78f564225149cb2">globals_gui.h</a></li>
<li>p1_entry_send_button&#160;:&#160;<a class="el" href="fct__gui_8c.html#a76986dd9893939f615cbcb3845f4336b">fct_gui.c</a>, <a class="el" href="globals__gui_8h.html#a76986dd9893939f615cbcb3845f4336b">globals_gui.h</a></li>
<li>p2_entry_buffer&#160;:&#160;<a class="el" href="fct__gui_8c.html#ae8304e470e2f7ccf2a53c86e8f5cbd3f">fct_gui.c</a>, <a class="el" href="globals__gui_8h.html#ae8304e470e2f7ccf2a53c86e8f5cbd3f">globals_gui.h</a></li>
<li>p2_entry_send_button&#160;:&#160;<a class="el" href="fct__gui_8c.html#aeafc48a0731869075875a39f594fd20d">fct_gui.c</a>, <a class="el" href="globals__gui_8h.html#aeafc48a0731869075875a39f594fd20d">globals_gui.h</a></li>
<li>PATH_EMPTY_CELL&#160;:&#160;<a class="el" href="globals__gui_8h.html#a64ed88c1734ebe4dc5151622c3b1e008">globals_gui.h</a></li>
<li>PATH_P1_CELL&#160;:&#160;<a class="el" href="globals__gui_8h.html#a606f58bda2431c1dd0eeacff64be7cdb">globals_gui.h</a></li>
<li>PATH_P2_CELL&#160;:&#160;<a class="el" href="globals__gui_8h.html#a3aa90074ed41137a5832a4f32dbe3b49">globals_gui.h</a></li>
<li>print_hello()&#160;:&#160;<a class="el" href="comments_8h.html#ae9a1050597c0bb2e6e90a768eb3d3583">comments.h</a>, <a class="el" href="fct__gui_8c.html#ae9a1050597c0bb2e6e90a768eb3d3583">fct_gui.c</a>, <a class="el" href="header__gui_8h.html#ae9a1050597c0bb2e6e90a768eb3d3583">header_gui.h</a></li>
<li>printing()&#160;:&#160;<a class="el" href="header_8h.html#a201ffb923ad8f0085fb33596a2c109ee">header.h</a>, <a class="el" href="printing__board_8c.html#a0ff0d0ac06f9ff2f9406b43895d96edc">printing_board.c</a></li>
</ul>


<h3><a id="index_q" name="index_q"></a>- q -</h3><ul>
<li>quit_application()&#160;:&#160;<a class="el" href="comments_8h.html#a60df29172aedc3abd3d8ce73ef9846ec">comments.h</a>, <a class="el" href="fct__gui_8c.html#a60df29172aedc3abd3d8ce73ef9846ec">fct_gui.c</a>, <a class="el" href="header__gui_8h.html#a60df29172aedc3abd3d8ce73ef9846ec">header_gui.h</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>readIntegerFromFile()&#160;:&#160;<a class="el" href="comments_8h.html#aec55fdbd8f22602ac3219c0672d6b3eb">comments.h</a>, <a class="el" href="fct__gui_8c.html#aec55fdbd8f22602ac3219c0672d6b3eb">fct_gui.c</a>, <a class="el" href="header__gui_8h.html#aec55fdbd8f22602ac3219c0672d6b3eb">header_gui.h</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>send_data_to_client()&#160;:&#160;<a class="el" href="server_8c.html#aa8023811a33fb98d6361cbf530ef4e3d">server.c</a></li>
<li>send_data_to_server()&#160;:&#160;<a class="el" href="client_8c.html#a05393ea0bf1e0ccfcd95481344dec69f">client.c</a></li>
<li>SERVEUR&#160;:&#160;<a class="el" href="server_8c.html#aeef0e3ba41fec73b731de55058a0e9a6">server.c</a></li>
<li>sideConnected()&#160;:&#160;<a class="el" href="comments_8h.html#a86dc28bbec563285bf35462d9ac4f2a7">comments.h</a>, <a class="el" href="fct__gui_8c.html#a86dc28bbec563285bf35462d9ac4f2a7">fct_gui.c</a>, <a class="el" href="header__gui_8h.html#a86dc28bbec563285bf35462d9ac4f2a7">header_gui.h</a>, <a class="el" href="verify_victory_8c.html#a16495b431b6d401a88ea3fc4c71545b2">verifyVictory.c</a></li>
<li>SIZE&#160;:&#160;<a class="el" href="globals__gui_8h.html#a70ed59adcb4159ac551058053e649640">globals_gui.h</a>, <a class="el" href="const_8h.html#a70ed59adcb4159ac551058053e649640">const.h</a></li>
<li>SIZE_TAB_GUI&#160;:&#160;<a class="el" href="globals__gui_8h.html#a3f733e54685a2cbfc5be012764526e87">globals_gui.h</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>tour&#160;:&#160;<a class="el" href="fct__gui_8c.html#a4e97310c1e6f36bfc596401b2909d3a9">fct_gui.c</a>, <a class="el" href="globals__gui_8h.html#a4e97310c1e6f36bfc596401b2909d3a9">globals_gui.h</a></li>
<li>turn&#160;:&#160;<a class="el" href="mainclient_8c.html#aaefa47f4fdf865c2358c22b542a993e4">mainclient.c</a>, <a class="el" href="mainserv_8c.html#aaefa47f4fdf865c2358c22b542a993e4">mainserv.c</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>update_gui_turn()&#160;:&#160;<a class="el" href="comments_8h.html#ab175ad70def535017332eca48554225b">comments.h</a>, <a class="el" href="fct__gui_8c.html#ab175ad70def535017332eca48554225b">fct_gui.c</a>, <a class="el" href="header__gui_8h.html#ab175ad70def535017332eca48554225b">header_gui.h</a></li>
<li>update_turn_label()&#160;:&#160;<a class="el" href="comments_8h.html#ac0b36908701287fc78add244c31fdf68">comments.h</a>, <a class="el" href="fct__gui_8c.html#ac0b36908701287fc78add244c31fdf68">fct_gui.c</a>, <a class="el" href="header__gui_8h.html#ac0b36908701287fc78add244c31fdf68">header_gui.h</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>valable_struct()&#160;:&#160;<a class="el" href="comments_8h.html#ab8263e931efba0395e796e3738d8e90d">comments.h</a>, <a class="el" href="fct__gui_8c.html#ab8263e931efba0395e796e3738d8e90d">fct_gui.c</a>, <a class="el" href="header__gui_8h.html#ab8263e931efba0395e796e3738d8e90d">header_gui.h</a></li>
<li>validity()&#160;:&#160;<a class="el" href="edit__board_8c.html#adc5bd7e9610d5bd3ddaddeea04f0567f">edit_board.c</a>, <a class="el" href="header_8h.html#ac349857595a61f9dabea8bff423e3bbb">header.h</a></li>
<li>verifyVictory()&#160;:&#160;<a class="el" href="comments_8h.html#a994d24715b3ef0bde27e4a23952b2d6a">comments.h</a>, <a class="el" href="fct__gui_8c.html#a1c671bd939a82e7736e403fc01ee6a08">fct_gui.c</a>, <a class="el" href="header__gui_8h.html#a1c671bd939a82e7736e403fc01ee6a08">header_gui.h</a>, <a class="el" href="header_8h.html#aa922cb753781aa2f9d470ae96ee0846b">header.h</a>, <a class="el" href="verify_victory_8c.html#aa922cb753781aa2f9d470ae96ee0846b">verifyVictory.c</a></li>
<li>victoire_nul_update_label()&#160;:&#160;<a class="el" href="comments_8h.html#a430b2a7df85136f285a41cf1d5448fc0">comments.h</a>, <a class="el" href="fct__gui_8c.html#a430b2a7df85136f285a41cf1d5448fc0">fct_gui.c</a>, <a class="el" href="header__gui_8h.html#a430b2a7df85136f285a41cf1d5448fc0">header_gui.h</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>wrapper_for_callback()&#160;:&#160;<a class="el" href="comments_8h.html#a1bd2c4f3caf68a3af692b51175c14949">comments.h</a>, <a class="el" href="fct__gui_8c.html#a1bd2c4f3caf68a3af692b51175c14949">fct_gui.c</a>, <a class="el" href="header__gui_8h.html#a1bd2c4f3caf68a3af692b51175c14949">header_gui.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
