<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hex_Game_grp_2: lib/header.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="New_logo.jpeg"/></td>
  <td id="projectalign">
   <div id="projectname">Hex_Game_grp_2<span id="projectnumber">&#160;Finished (V147)</span>
   </div>
   <div id="projectbrief">it&#39;s an Hex game with Players, AI, GUI and Newtorks mods</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">header.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Declares function and structures of all the files of the program.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="const_8h_source.html">const.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for header.h:</div>
<div class="dyncontent">
<div class="center"><img src="header_8h__incl.png" border="0" usemap="#alib_2header_8h" alt=""/></div>
<map name="alib_2header_8h" id="alib_2header_8h">
<area shape="rect" title="Declares function and structures of all the files of the program." alt="" coords="5,5,104,32"/>
<area shape="rect" href="const_8h.html" title="Defines the constants used in all the files of the program." alt="" coords="20,80,89,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="header_8h__dep__incl.png" border="0" usemap="#alib_2header_8hdep" alt=""/></div>
<map name="alib_2header_8hdep" id="alib_2header_8hdep">
<area shape="rect" title="Declares function and structures of all the files of the program." alt="" coords="463,5,562,32"/>
<area shape="rect" href="alpha_beta_8c.html" title="Creates the functions used to make the AI." alt="" coords="5,80,124,107"/>
<area shape="rect" href="edit__board_8c.html" title="Edit the array used for the game board." alt="" coords="149,80,271,107"/>
<area shape="rect" href="init__board_8c.html" title="Return an empty array of 6 squares by 6 squares." alt="" coords="296,80,415,107"/>
<area shape="rect" href="printing__board_8c.html" title="Prints the array used for the game_board in the terminal." alt="" coords="439,80,586,107"/>
<area shape="rect" href="verify_victory_8c.html" title="Verify if there is a victory (or a tie) on the board." alt="" coords="611,80,745,107"/>
<area shape="rect" href="mainclient_8c.html" title="Launch the game in client mode." alt="" coords="770,80,909,107"/>
<area shape="rect" href="mainserv_8c.html" title="Launch the game in server mode." alt="" coords="933,80,1063,107"/>
</map>
</div>
</div>
<p><a href="header_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_move.html">Move</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure to store the line and column of a move.  <a href="struct_move.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_search_result.html">SearchResult</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure to store the value of the function <a class="el" href="struct_search_result.html" title="Structure to store the value of the function SearchResult.">SearchResult</a>.  <a href="struct_search_result.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_result_validity.html">ResultValidity</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure to store the result of the validity test.  <a href="struct_result_validity.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4be4055f3361d4800e16bc2e2e38cda6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="header_8h.html#a4be4055f3361d4800e16bc2e2e38cda6">init</a> ()</td></tr>
<tr class="memdesc:a4be4055f3361d4800e16bc2e2e38cda6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of the game_board.  <a href="header_8h.html#a4be4055f3361d4800e16bc2e2e38cda6">More...</a><br /></td></tr>
<tr class="separator:a4be4055f3361d4800e16bc2e2e38cda6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac349857595a61f9dabea8bff423e3bbb"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_result_validity.html">ResultValidity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="header_8h.html#ac349857595a61f9dabea8bff423e3bbb">validity</a> (const char prompt[], int <a class="el" href="mainserv_8c.html#a812e9323ca8b22a97819a5aa5ab0063d">game_board</a>[][<a class="el" href="const_8h.html#a70ed59adcb4159ac551058053e649640">SIZE</a>])</td></tr>
<tr class="memdesc:ac349857595a61f9dabea8bff423e3bbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the validity of a move on the game board.  <a href="header_8h.html#ac349857595a61f9dabea8bff423e3bbb">More...</a><br /></td></tr>
<tr class="separator:ac349857595a61f9dabea8bff423e3bbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a201ffb923ad8f0085fb33596a2c109ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="header_8h.html#a201ffb923ad8f0085fb33596a2c109ee">printing</a> (int <a class="el" href="mainserv_8c.html#a812e9323ca8b22a97819a5aa5ab0063d">game_board</a>[<a class="el" href="const_8h.html#a70ed59adcb4159ac551058053e649640">SIZE</a>][<a class="el" href="const_8h.html#a70ed59adcb4159ac551058053e649640">SIZE</a>], int <a class="el" href="mainserv_8c.html#aaefa47f4fdf865c2358c22b542a993e4">turn</a>)</td></tr>
<tr class="memdesc:a201ffb923ad8f0085fb33596a2c109ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print in the terminal the edited game_board.  <a href="header_8h.html#a201ffb923ad8f0085fb33596a2c109ee">More...</a><br /></td></tr>
<tr class="separator:a201ffb923ad8f0085fb33596a2c109ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dfac0888939792cebce3a72b821c32f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="header_8h.html#a1dfac0888939792cebce3a72b821c32f">editgame_board</a> (int <a class="el" href="mainserv_8c.html#a812e9323ca8b22a97819a5aa5ab0063d">game_board</a>[][<a class="el" href="const_8h.html#a70ed59adcb4159ac551058053e649640">SIZE</a>], int index_letter1, int index_letter2, int <a class="el" href="mainserv_8c.html#aaefa47f4fdf865c2358c22b542a993e4">turn</a>)</td></tr>
<tr class="memdesc:a1dfac0888939792cebce3a72b821c32f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Edit the game board based on player moves.  <a href="header_8h.html#a1dfac0888939792cebce3a72b821c32f">More...</a><br /></td></tr>
<tr class="separator:a1dfac0888939792cebce3a72b821c32f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab17c7768996d26cef8c4f9f5d2024825"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="header_8h.html#ab17c7768996d26cef8c4f9f5d2024825">isValidPosition</a> (int x, int y)</td></tr>
<tr class="memdesc:ab17c7768996d26cef8c4f9f5d2024825"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if a given position (x, y) is valid on the game board.  <a href="header_8h.html#ab17c7768996d26cef8c4f9f5d2024825">More...</a><br /></td></tr>
<tr class="separator:ab17c7768996d26cef8c4f9f5d2024825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa922cb753781aa2f9d470ae96ee0846b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="header_8h.html#aa922cb753781aa2f9d470ae96ee0846b">verifyVictory</a> (int <a class="el" href="mainserv_8c.html#a812e9323ca8b22a97819a5aa5ab0063d">game_board</a>[][<a class="el" href="const_8h.html#a70ed59adcb4159ac551058053e649640">SIZE</a>], int player)</td></tr>
<tr class="memdesc:aa922cb753781aa2f9d470ae96ee0846b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if a player has won the game.  <a href="header_8h.html#aa922cb753781aa2f9d470ae96ee0846b">More...</a><br /></td></tr>
<tr class="separator:aa922cb753781aa2f9d470ae96ee0846b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fd357e9596b4c03a2260622ca3dd4b9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="header_8h.html#a9fd357e9596b4c03a2260622ca3dd4b9">evaluate</a> (int <a class="el" href="mainserv_8c.html#a812e9323ca8b22a97819a5aa5ab0063d">game_board</a>[][<a class="el" href="const_8h.html#a70ed59adcb4159ac551058053e649640">SIZE</a>], int player, int isServeur)</td></tr>
<tr class="memdesc:a9fd357e9596b4c03a2260622ca3dd4b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluate the current game state for a player.  <a href="header_8h.html#a9fd357e9596b4c03a2260622ca3dd4b9">More...</a><br /></td></tr>
<tr class="separator:a9fd357e9596b4c03a2260622ca3dd4b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa66fe35e72b8397dccd66357951be033"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_search_result.html">SearchResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="header_8h.html#aa66fe35e72b8397dccd66357951be033">alphabeta</a> (int <a class="el" href="mainserv_8c.html#a812e9323ca8b22a97819a5aa5ab0063d">game_board</a>[][<a class="el" href="const_8h.html#a70ed59adcb4159ac551058053e649640">SIZE</a>], int depth, int joueur, int alpha, int beta, int isServeur)</td></tr>
<tr class="memdesc:aa66fe35e72b8397dccd66357951be033"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform alpha-beta pruning for game tree traversal.  <a href="header_8h.html#aa66fe35e72b8397dccd66357951be033">More...</a><br /></td></tr>
<tr class="separator:aa66fe35e72b8397dccd66357951be033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec922ec8515054c54710d5e3cf8eaa9c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="header_8h.html#aec922ec8515054c54710d5e3cf8eaa9c">countMobility</a> (int <a class="el" href="mainserv_8c.html#a812e9323ca8b22a97819a5aa5ab0063d">game_board</a>[][<a class="el" href="const_8h.html#a70ed59adcb4159ac551058053e649640">SIZE</a>], int player)</td></tr>
<tr class="separator:aec922ec8515054c54710d5e3cf8eaa9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Declares function and structures of all the files of the program. </p>

<p class="definition">Definition in file <a class="el" href="header_8h_source.html">header.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="aa66fe35e72b8397dccd66357951be033" name="aa66fe35e72b8397dccd66357951be033"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa66fe35e72b8397dccd66357951be033">&#9670;&nbsp;</a></span>alphabeta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_search_result.html">SearchResult</a> alphabeta </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>game_board</em>[][SIZE], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>depth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>beta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>isClient</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform alpha-beta pruning for game tree traversal. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game_board</td><td>The game board in 2D of 6 squares by 6 squares. </td></tr>
    <tr><td class="paramname">depth</td><td>The current depth of the search. </td></tr>
    <tr><td class="paramname">joueur</td><td>The current player (1 or 2). </td></tr>
    <tr><td class="paramname">alpha</td><td>The alpha value for alpha-beta pruning. </td></tr>
    <tr><td class="paramname">beta</td><td>The beta value for alpha-beta pruning. </td></tr>
    <tr><td class="paramname">isServeur</td><td>Flag indicating if the player is a server. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="struct_search_result.html" title="Structure to store the value of the function SearchResult.">SearchResult</a> structure containing the best move and its value. </dd></dl>

<p class="definition">Definition at line <a class="el" href="fct__gui_8c_source.html#l00440">440</a> of file <a class="el" href="fct__gui_8c_source.html">fct_gui.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="header_8h_aa66fe35e72b8397dccd66357951be033_cgraph.png" border="0" usemap="#aheader_8h_aa66fe35e72b8397dccd66357951be033_cgraph" alt=""/></div>
<map name="aheader_8h_aa66fe35e72b8397dccd66357951be033_cgraph" id="aheader_8h_aa66fe35e72b8397dccd66357951be033_cgraph">
<area shape="rect" title="Perform alpha&#45;beta pruning for game tree traversal." alt="" coords="5,122,92,149"/>
<area shape="rect" href="alpha_beta_8c.html#acd8791b8a59082ea46a461c2385d7616" title="Evaluate the current game state for a player." alt="" coords="153,85,232,111"/>
<area shape="rect" href="verify_victory_8c.html#aa922cb753781aa2f9d470ae96ee0846b" title="Check if a player has won the game." alt="" coords="140,147,245,174"/>
<area shape="rect" href="fct__gui_8c.html#ad8770589c80d35a4fc4b39ece5941073" title=" " alt="" coords="293,5,484,47"/>
<area shape="rect" href="fct__gui_8c.html#ab17c7768996d26cef8c4f9f5d2024825" title="Check if a given position (x, y) is valid on the game board." alt="" coords="330,71,447,98"/>
<area shape="rect" href="fct__gui_8c.html#a1c671bd939a82e7736e403fc01ee6a08" title="Check if a player has won the game." alt="" coords="336,122,441,149"/>
<area shape="rect" href="fct__gui_8c.html#a86dc28bbec563285bf35462d9ac4f2a7" title=" " alt="" coords="329,173,448,199"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="header_8h_aa66fe35e72b8397dccd66357951be033_icgraph.png" border="0" usemap="#aheader_8h_aa66fe35e72b8397dccd66357951be033_icgraph" alt=""/></div>
<map name="aheader_8h_aa66fe35e72b8397dccd66357951be033_icgraph" id="aheader_8h_aa66fe35e72b8397dccd66357951be033_icgraph">
<area shape="rect" title="Perform alpha&#45;beta pruning for game tree traversal." alt="" coords="168,29,255,56"/>
<area shape="rect" href="fct__gui_8c.html#a5a6e82e9e2952a43b0d6b75b88d350d6" title=" " alt="" coords="5,29,120,56"/>
</map>
</div>

</div>
</div>
<a id="aec922ec8515054c54710d5e3cf8eaa9c" name="aec922ec8515054c54710d5e3cf8eaa9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec922ec8515054c54710d5e3cf8eaa9c">&#9670;&nbsp;</a></span>countMobility()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int countMobility </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>game_board</em>[][SIZE], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>player</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1dfac0888939792cebce3a72b821c32f" name="a1dfac0888939792cebce3a72b821c32f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dfac0888939792cebce3a72b821c32f">&#9670;&nbsp;</a></span>editgame_board()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int editgame_board </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>game_board</em>[][SIZE], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>letter1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>letter2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>turn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Edit the game board based on player moves. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game_board</td><td>The game board in 2D of 6 squares by 6 squares. </td></tr>
    <tr><td class="paramname">index_letter1</td><td>The index of the first letter in the move. </td></tr>
    <tr><td class="paramname">index_letter2</td><td>The index of the second letter in the move. </td></tr>
    <tr><td class="paramname">turn</td><td>The current turn number. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The edited game board </dd></dl>

<p class="definition">Definition at line <a class="el" href="edit__board_8c_source.html#l00012">12</a> of file <a class="el" href="edit__board_8c_source.html">edit_board.c</a>.</p>

</div>
</div>
<a id="a9fd357e9596b4c03a2260622ca3dd4b9" name="a9fd357e9596b4c03a2260622ca3dd4b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fd357e9596b4c03a2260622ca3dd4b9">&#9670;&nbsp;</a></span>evaluate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int evaluate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>game_board</em>[][SIZE], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>isClient</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Evaluate the current game state for a player. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game_board</td><td>The game board in 2D of 6 squares by 6 squares. </td></tr>
    <tr><td class="paramname">player</td><td>The player (1 or 2) for whom the evaluation is done. </td></tr>
    <tr><td class="paramname">isServeur</td><td>Flag indicating if the player is a server. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The evaluation score for the player. </dd></dl>

<p class="definition">Definition at line <a class="el" href="fct__gui_8c_source.html#l00247">247</a> of file <a class="el" href="fct__gui_8c_source.html">fct_gui.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="header_8h_a9fd357e9596b4c03a2260622ca3dd4b9_cgraph.png" border="0" usemap="#aheader_8h_a9fd357e9596b4c03a2260622ca3dd4b9_cgraph" alt=""/></div>
<map name="aheader_8h_a9fd357e9596b4c03a2260622ca3dd4b9_cgraph" id="aheader_8h_a9fd357e9596b4c03a2260622ca3dd4b9_cgraph">
<area shape="rect" title="Evaluate the current game state for a player." alt="" coords="5,5,84,32"/>
<area shape="rect" href="verify_victory_8c.html#aa922cb753781aa2f9d470ae96ee0846b" title="Check if a player has won the game." alt="" coords="132,5,237,32"/>
<area shape="rect" href="fct__gui_8c.html#a86dc28bbec563285bf35462d9ac4f2a7" title=" " alt="" coords="285,5,404,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="header_8h_a9fd357e9596b4c03a2260622ca3dd4b9_icgraph.png" border="0" usemap="#aheader_8h_a9fd357e9596b4c03a2260622ca3dd4b9_icgraph" alt=""/></div>
<map name="aheader_8h_a9fd357e9596b4c03a2260622ca3dd4b9_icgraph" id="aheader_8h_a9fd357e9596b4c03a2260622ca3dd4b9_icgraph">
<area shape="rect" title="Evaluate the current game state for a player." alt="" coords="243,5,321,32"/>
<area shape="rect" href="alpha_beta_8c.html#a508d811c11a79f8e3bb336dde0cd936a" title="Perform alpha&#45;beta pruning for game tree traversal." alt="" coords="108,5,195,32"/>
<area shape="rect" href="mainclient_8c.html#a0ddf1224851353fc92bfbff6f499fa97" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="a4be4055f3361d4800e16bc2e2e38cda6" name="a4be4055f3361d4800e16bc2e2e38cda6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4be4055f3361d4800e16bc2e2e38cda6">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor of the game_board. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns an empty array in 2D which size is defined by the const "SIZE" </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="header_8h_a4be4055f3361d4800e16bc2e2e38cda6_icgraph.png" border="0" usemap="#aheader_8h_a4be4055f3361d4800e16bc2e2e38cda6_icgraph" alt=""/></div>
<map name="aheader_8h_a4be4055f3361d4800e16bc2e2e38cda6_icgraph" id="aheader_8h_a4be4055f3361d4800e16bc2e2e38cda6_icgraph">
<area shape="rect" title="Constructor of the game_board." alt="" coords="108,5,151,32"/>
<area shape="rect" href="mainclient_8c.html#a0ddf1224851353fc92bfbff6f499fa97" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="ab17c7768996d26cef8c4f9f5d2024825" name="ab17c7768996d26cef8c4f9f5d2024825"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab17c7768996d26cef8c4f9f5d2024825">&#9670;&nbsp;</a></span>isValidPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int isValidPosition </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if a given position (x, y) is valid on the game board. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The x-coordinate. </td></tr>
    <tr><td class="paramname">y</td><td>The y-coordinate. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if the position is valid, 0 if it is not. </dd></dl>

<p class="definition">Definition at line <a class="el" href="fct__gui_8c_source.html#l00882">882</a> of file <a class="el" href="fct__gui_8c_source.html">fct_gui.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="header_8h_ab17c7768996d26cef8c4f9f5d2024825_icgraph.png" border="0" usemap="#aheader_8h_ab17c7768996d26cef8c4f9f5d2024825_icgraph" alt=""/></div>
<map name="aheader_8h_ab17c7768996d26cef8c4f9f5d2024825_icgraph" id="aheader_8h_ab17c7768996d26cef8c4f9f5d2024825_icgraph">
<area shape="rect" title="Check if a given position (x, y) is valid on the game board." alt="" coords="172,31,289,57"/>
<area shape="rect" href="alpha_beta_8c.html#acd8791b8a59082ea46a461c2385d7616" title="Evaluate the current game state for a player." alt="" coords="25,5,104,32"/>
<area shape="rect" href="verify_victory_8c.html#a16495b431b6d401a88ea3fc4c71545b2" title=" " alt="" coords="5,56,124,83"/>
</map>
</div>

</div>
</div>
<a id="a201ffb923ad8f0085fb33596a2c109ee" name="a201ffb923ad8f0085fb33596a2c109ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a201ffb923ad8f0085fb33596a2c109ee">&#9670;&nbsp;</a></span>printing()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">printing </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>game_board</em>[SIZE][SIZE], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>turn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print in the terminal the edited game_board. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game_board</td><td>The game_board in 2D of 6 squares by 6 squares </td></tr>
    <tr><td class="paramname">turn</td><td>The number of the actual turn </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="printing__board_8c_source.html#l00012">12</a> of file <a class="el" href="printing__board_8c_source.html">printing_board.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="header_8h_a201ffb923ad8f0085fb33596a2c109ee_icgraph.png" border="0" usemap="#aheader_8h_a201ffb923ad8f0085fb33596a2c109ee_icgraph" alt=""/></div>
<map name="aheader_8h_a201ffb923ad8f0085fb33596a2c109ee_icgraph" id="aheader_8h_a201ffb923ad8f0085fb33596a2c109ee_icgraph">
<area shape="rect" title="Print in the terminal the edited game_board." alt="" coords="108,5,180,32"/>
<area shape="rect" href="mainclient_8c.html#a0ddf1224851353fc92bfbff6f499fa97" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="ac349857595a61f9dabea8bff423e3bbb" name="ac349857595a61f9dabea8bff423e3bbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac349857595a61f9dabea8bff423e3bbb">&#9670;&nbsp;</a></span>validity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_result_validity.html">ResultValidity</a> validity </td>
          <td>(</td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>prompt</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>game_board</em>[][SIZE]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check the validity of a move on the game board. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prompt</td><td>The prompt message for input. </td></tr>
    <tr><td class="paramname">game_board</td><td>The game board in 2D of 6 squares by 6 squares. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="struct_result_validity.html" title="Structure to store the result of the validity test.">ResultValidity</a> structure containing validity information. </dd></dl>

<p class="definition">Definition at line <a class="el" href="edit__board_8c_source.html#l00023">23</a> of file <a class="el" href="edit__board_8c_source.html">edit_board.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="header_8h_ac349857595a61f9dabea8bff423e3bbb_icgraph.png" border="0" usemap="#aheader_8h_ac349857595a61f9dabea8bff423e3bbb_icgraph" alt=""/></div>
<map name="aheader_8h_ac349857595a61f9dabea8bff423e3bbb_icgraph" id="aheader_8h_ac349857595a61f9dabea8bff423e3bbb_icgraph">
<area shape="rect" title="Check the validity of a move on the game board." alt="" coords="108,5,179,32"/>
<area shape="rect" href="mainclient_8c.html#a0ddf1224851353fc92bfbff6f499fa97" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="aa922cb753781aa2f9d470ae96ee0846b" name="aa922cb753781aa2f9d470ae96ee0846b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa922cb753781aa2f9d470ae96ee0846b">&#9670;&nbsp;</a></span>verifyVictory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int verifyVictory </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>game_board</em>[][SIZE], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>player</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if a player has won the game. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game_board</td><td>The game board in 2D of 6 squares by 6 squares. </td></tr>
    <tr><td class="paramname">player</td><td>The player (1 or 2) to check for victory. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if the player has won, 0 if not. </dd></dl>

<p class="definition">Definition at line <a class="el" href="fct__gui_8c_source.html#l00888">888</a> of file <a class="el" href="fct__gui_8c_source.html">fct_gui.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="header_8h_aa922cb753781aa2f9d470ae96ee0846b_cgraph.png" border="0" usemap="#aheader_8h_aa922cb753781aa2f9d470ae96ee0846b_cgraph" alt=""/></div>
<map name="aheader_8h_aa922cb753781aa2f9d470ae96ee0846b_cgraph" id="aheader_8h_aa922cb753781aa2f9d470ae96ee0846b_cgraph">
<area shape="rect" title="Check if a player has won the game." alt="" coords="5,31,111,57"/>
<area shape="rect" href="verify_victory_8c.html#a16495b431b6d401a88ea3fc4c71545b2" title=" " alt="" coords="159,31,277,57"/>
<area shape="rect" href="fct__gui_8c.html#ab17c7768996d26cef8c4f9f5d2024825" title="Check if a given position (x, y) is valid on the game board." alt="" coords="326,5,443,32"/>
<area shape="rect" href="fct__gui_8c.html#a86dc28bbec563285bf35462d9ac4f2a7" title=" " alt="" coords="325,56,444,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="header_8h_aa922cb753781aa2f9d470ae96ee0846b_icgraph.png" border="0" usemap="#aheader_8h_aa922cb753781aa2f9d470ae96ee0846b_icgraph" alt=""/></div>
<map name="aheader_8h_aa922cb753781aa2f9d470ae96ee0846b_icgraph" id="aheader_8h_aa922cb753781aa2f9d470ae96ee0846b_icgraph">
<area shape="rect" title="Check if a player has won the game." alt="" coords="271,56,376,83"/>
<area shape="rect" href="alpha_beta_8c.html#a508d811c11a79f8e3bb336dde0cd936a" title="Perform alpha&#45;beta pruning for game tree traversal." alt="" coords="122,5,209,32"/>
<area shape="rect" href="fct__gui_8c.html#a5a6e82e9e2952a43b0d6b75b88d350d6" title=" " alt="" coords="108,56,223,83"/>
<area shape="rect" href="alpha_beta_8c.html#acd8791b8a59082ea46a461c2385d7616" title="Evaluate the current game state for a player." alt="" coords="126,107,205,133"/>
<area shape="rect" href="mainclient_8c.html#a0ddf1224851353fc92bfbff6f499fa97" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
