<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hex_Game_grp_2: lib/header.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="New_logo.jpeg"/></td>
  <td id="projectalign">
   <div id="projectname">Hex_Game_grp_2<span id="projectnumber">&#160;Finished (V147)</span>
   </div>
   <div id="projectbrief">it&#39;s an Hex game with Players, AI, GUI and Newtorks mods</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">header.h</div></div>
</div><!--header-->
<div class="contents">
<a href="header_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#ifndef GAME_H</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#define GAME_H</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// Includes the files containing the constants like SIZE used for functions</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;<a class="code" href="const_8h.html">const.h</a>&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>{</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keywordtype">int</span> line;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keywordtype">int</span> column;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>}<a class="code hl_struct" href="struct_move.html">Move</a>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>{</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keywordtype">int</span> value;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <a class="code hl_struct" href="struct_move.html">Move</a> <a class="code hl_struct" href="structmove.html">move</a>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>} <a class="code hl_struct" href="struct_search_result.html">SearchResult</a>;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="struct_result_validity.html">   45</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_result_validity.html">ResultValidity</a> {</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="struct_result_validity.html#ac63b1f168765a53e565a8ba27f5469d1">   47</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_result_validity.html#ac63b1f168765a53e565a8ba27f5469d1">valid</a>;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="struct_result_validity.html#a60dae4c6e78188cd718b696e4f08fc71">   49</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_result_validity.html#a60dae4c6e78188cd718b696e4f08fc71">column</a>;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="struct_result_validity.html#a41ebd28ef1d7c6ade45642cb6acc1039">   51</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_result_validity.html#a41ebd28ef1d7c6ade45642cb6acc1039">line</a>;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>};</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="header_8h.html#a4be4055f3361d4800e16bc2e2e38cda6">   60</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="header_8h.html#a4be4055f3361d4800e16bc2e2e38cda6">init</a>();</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="keyword">struct </span><a class="code hl_struct" href="struct_result_validity.html">ResultValidity</a> <a class="code hl_function" href="header_8h.html#ac349857595a61f9dabea8bff423e3bbb">validity</a>(const char prompt[], int <a class="code hl_variable" href="fct__gui_8c.html#a812e9323ca8b22a97819a5aa5ab0063d">game_board</a>[][<a class="code hl_define" href="globals__gui_8h.html#a70ed59adcb4159ac551058053e649640">SIZE</a>]);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="keywordtype">void</span> <a class="code hl_function" href="header_8h.html#a201ffb923ad8f0085fb33596a2c109ee">printing</a>(<span class="keywordtype">int</span> <a class="code hl_variable" href="fct__gui_8c.html#a812e9323ca8b22a97819a5aa5ab0063d">game_board</a>[<a class="code hl_define" href="globals__gui_8h.html#a70ed59adcb4159ac551058053e649640">SIZE</a>][<a class="code hl_define" href="globals__gui_8h.html#a70ed59adcb4159ac551058053e649640">SIZE</a>], <span class="keywordtype">int</span> <a class="code hl_variable" href="mainclient_8c.html#aaefa47f4fdf865c2358c22b542a993e4">turn</a>);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span><span class="keywordtype">int</span> <a class="code hl_function" href="header_8h.html#a1dfac0888939792cebce3a72b821c32f">editgame_board</a>(<span class="keywordtype">int</span> <a class="code hl_variable" href="fct__gui_8c.html#a812e9323ca8b22a97819a5aa5ab0063d">game_board</a>[][<a class="code hl_define" href="globals__gui_8h.html#a70ed59adcb4159ac551058053e649640">SIZE</a>], <span class="keywordtype">int</span> index_letter1, <span class="keywordtype">int</span> index_letter2, <span class="keywordtype">int</span> <a class="code hl_variable" href="mainclient_8c.html#aaefa47f4fdf865c2358c22b542a993e4">turn</a>);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span><span class="keywordtype">int</span> <a class="code hl_function" href="header_8h.html#ab17c7768996d26cef8c4f9f5d2024825">isValidPosition</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span><span class="keywordtype">int</span> <a class="code hl_function" href="header_8h.html#aa922cb753781aa2f9d470ae96ee0846b">verifyVictory</a>(<span class="keywordtype">int</span> <a class="code hl_variable" href="fct__gui_8c.html#a812e9323ca8b22a97819a5aa5ab0063d">game_board</a>[][<a class="code hl_define" href="globals__gui_8h.html#a70ed59adcb4159ac551058053e649640">SIZE</a>], <span class="keywordtype">int</span> player);</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span><span class="keywordtype">int</span> <a class="code hl_function" href="header_8h.html#a9fd357e9596b4c03a2260622ca3dd4b9">evaluate</a>(<span class="keywordtype">int</span> <a class="code hl_variable" href="fct__gui_8c.html#a812e9323ca8b22a97819a5aa5ab0063d">game_board</a>[][<a class="code hl_define" href="globals__gui_8h.html#a70ed59adcb4159ac551058053e649640">SIZE</a>], <span class="keywordtype">int</span> player, <span class="keywordtype">int</span> isServeur);</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span><a class="code hl_struct" href="struct_search_result.html">SearchResult</a> <a class="code hl_function" href="header_8h.html#aa66fe35e72b8397dccd66357951be033">alphabeta</a>(<span class="keywordtype">int</span> <a class="code hl_variable" href="fct__gui_8c.html#a812e9323ca8b22a97819a5aa5ab0063d">game_board</a>[][<a class="code hl_define" href="globals__gui_8h.html#a70ed59adcb4159ac551058053e649640">SIZE</a>], <span class="keywordtype">int</span> depth, <span class="keywordtype">int</span> joueur, <span class="keywordtype">int</span> alpha, <span class="keywordtype">int</span> beta, <span class="keywordtype">int</span> isServeur);</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span> </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno"><a class="line" href="header_8h.html#aec922ec8515054c54710d5e3cf8eaa9c">  144</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="header_8h.html#aec922ec8515054c54710d5e3cf8eaa9c">countMobility</a>(<span class="keywordtype">int</span> <a class="code hl_variable" href="fct__gui_8c.html#a812e9323ca8b22a97819a5aa5ab0063d">game_board</a>[][<a class="code hl_define" href="globals__gui_8h.html#a70ed59adcb4159ac551058053e649640">SIZE</a>], <span class="keywordtype">int</span> player);</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span> </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aconst_8h_html"><div class="ttname"><a href="const_8h.html">const.h</a></div><div class="ttdoc">Defines the constants used in all the files of the program.</div></div>
<div class="ttc" id="afct__gui_8c_html_a812e9323ca8b22a97819a5aa5ab0063d"><div class="ttname"><a href="fct__gui_8c.html#a812e9323ca8b22a97819a5aa5ab0063d">game_board</a></div><div class="ttdeci">int game_board[SIZE][SIZE]</div><div class="ttdef"><b>Definition:</b> <a href="fct__gui_8c_source.html#l00020">fct_gui.c:20</a></div></div>
<div class="ttc" id="aglobals__gui_8h_html_a70ed59adcb4159ac551058053e649640"><div class="ttname"><a href="globals__gui_8h.html#a70ed59adcb4159ac551058053e649640">SIZE</a></div><div class="ttdeci">#define SIZE</div><div class="ttdef"><b>Definition:</b> <a href="globals__gui_8h_source.html#l00010">globals_gui.h:10</a></div></div>
<div class="ttc" id="aheader_8h_html_a1dfac0888939792cebce3a72b821c32f"><div class="ttname"><a href="header_8h.html#a1dfac0888939792cebce3a72b821c32f">editgame_board</a></div><div class="ttdeci">int editgame_board(int game_board[][SIZE], int index_letter1, int index_letter2, int turn)</div><div class="ttdoc">Edit the game board based on player moves.</div><div class="ttdef"><b>Definition:</b> <a href="edit__board_8c_source.html#l00012">edit_board.c:12</a></div></div>
<div class="ttc" id="aheader_8h_html_a201ffb923ad8f0085fb33596a2c109ee"><div class="ttname"><a href="header_8h.html#a201ffb923ad8f0085fb33596a2c109ee">printing</a></div><div class="ttdeci">void printing(int game_board[SIZE][SIZE], int turn)</div><div class="ttdoc">Print in the terminal the edited game_board.</div><div class="ttdef"><b>Definition:</b> <a href="printing__board_8c_source.html#l00012">printing_board.c:12</a></div></div>
<div class="ttc" id="aheader_8h_html_a4be4055f3361d4800e16bc2e2e38cda6"><div class="ttname"><a href="header_8h.html#a4be4055f3361d4800e16bc2e2e38cda6">init</a></div><div class="ttdeci">int init()</div><div class="ttdoc">Constructor of the game_board.</div></div>
<div class="ttc" id="aheader_8h_html_a9fd357e9596b4c03a2260622ca3dd4b9"><div class="ttname"><a href="header_8h.html#a9fd357e9596b4c03a2260622ca3dd4b9">evaluate</a></div><div class="ttdeci">int evaluate(int game_board[][SIZE], int player, int isServeur)</div><div class="ttdoc">Evaluate the current game state for a player.</div><div class="ttdef"><b>Definition:</b> <a href="fct__gui_8c_source.html#l00247">fct_gui.c:247</a></div></div>
<div class="ttc" id="aheader_8h_html_aa66fe35e72b8397dccd66357951be033"><div class="ttname"><a href="header_8h.html#aa66fe35e72b8397dccd66357951be033">alphabeta</a></div><div class="ttdeci">SearchResult alphabeta(int game_board[][SIZE], int depth, int joueur, int alpha, int beta, int isServeur)</div><div class="ttdoc">Perform alpha-beta pruning for game tree traversal.</div><div class="ttdef"><b>Definition:</b> <a href="fct__gui_8c_source.html#l00440">fct_gui.c:440</a></div></div>
<div class="ttc" id="aheader_8h_html_aa922cb753781aa2f9d470ae96ee0846b"><div class="ttname"><a href="header_8h.html#aa922cb753781aa2f9d470ae96ee0846b">verifyVictory</a></div><div class="ttdeci">int verifyVictory(int game_board[][SIZE], int player)</div><div class="ttdoc">Check if a player has won the game.</div><div class="ttdef"><b>Definition:</b> <a href="fct__gui_8c_source.html#l00888">fct_gui.c:888</a></div></div>
<div class="ttc" id="aheader_8h_html_ab17c7768996d26cef8c4f9f5d2024825"><div class="ttname"><a href="header_8h.html#ab17c7768996d26cef8c4f9f5d2024825">isValidPosition</a></div><div class="ttdeci">int isValidPosition(int x, int y)</div><div class="ttdoc">Check if a given position (x, y) is valid on the game board.</div><div class="ttdef"><b>Definition:</b> <a href="fct__gui_8c_source.html#l00882">fct_gui.c:882</a></div></div>
<div class="ttc" id="aheader_8h_html_ac349857595a61f9dabea8bff423e3bbb"><div class="ttname"><a href="header_8h.html#ac349857595a61f9dabea8bff423e3bbb">validity</a></div><div class="ttdeci">struct ResultValidity validity(const char prompt[], int game_board[][SIZE])</div><div class="ttdoc">Check the validity of a move on the game board.</div><div class="ttdef"><b>Definition:</b> <a href="edit__board_8c_source.html#l00023">edit_board.c:23</a></div></div>
<div class="ttc" id="aheader_8h_html_aec922ec8515054c54710d5e3cf8eaa9c"><div class="ttname"><a href="header_8h.html#aec922ec8515054c54710d5e3cf8eaa9c">countMobility</a></div><div class="ttdeci">int countMobility(int game_board[][SIZE], int player)</div></div>
<div class="ttc" id="amainclient_8c_html_aaefa47f4fdf865c2358c22b542a993e4"><div class="ttname"><a href="mainclient_8c.html#aaefa47f4fdf865c2358c22b542a993e4">turn</a></div><div class="ttdeci">int turn</div><div class="ttdef"><b>Definition:</b> <a href="mainclient_8c_source.html#l00016">mainclient.c:16</a></div></div>
<div class="ttc" id="astruct_move_html"><div class="ttname"><a href="struct_move.html">Move</a></div><div class="ttdoc">Structure to store the line and column of a move.</div><div class="ttdef"><b>Definition:</b> <a href="comments_8h_source.html#l00006">comments.h:7</a></div></div>
<div class="ttc" id="astruct_result_validity_html"><div class="ttname"><a href="struct_result_validity.html">ResultValidity</a></div><div class="ttdoc">Structure to store the result of the validity test.</div><div class="ttdef"><b>Definition:</b> <a href="header_8h_source.html#l00045">header.h:45</a></div></div>
<div class="ttc" id="astruct_result_validity_html_a41ebd28ef1d7c6ade45642cb6acc1039"><div class="ttname"><a href="struct_result_validity.html#a41ebd28ef1d7c6ade45642cb6acc1039">ResultValidity::line</a></div><div class="ttdeci">int line</div><div class="ttdef"><b>Definition:</b> <a href="header_8h_source.html#l00051">header.h:51</a></div></div>
<div class="ttc" id="astruct_result_validity_html_a60dae4c6e78188cd718b696e4f08fc71"><div class="ttname"><a href="struct_result_validity.html#a60dae4c6e78188cd718b696e4f08fc71">ResultValidity::column</a></div><div class="ttdeci">int column</div><div class="ttdef"><b>Definition:</b> <a href="header_8h_source.html#l00049">header.h:49</a></div></div>
<div class="ttc" id="astruct_result_validity_html_ac63b1f168765a53e565a8ba27f5469d1"><div class="ttname"><a href="struct_result_validity.html#ac63b1f168765a53e565a8ba27f5469d1">ResultValidity::valid</a></div><div class="ttdeci">int valid</div><div class="ttdef"><b>Definition:</b> <a href="header_8h_source.html#l00047">header.h:47</a></div></div>
<div class="ttc" id="astruct_search_result_html"><div class="ttname"><a href="struct_search_result.html">SearchResult</a></div><div class="ttdoc">Structure to store the value of the function SearchResult.</div><div class="ttdef"><b>Definition:</b> <a href="comments_8h_source.html#l00013">comments.h:14</a></div></div>
<div class="ttc" id="astructmove_html"><div class="ttname"><a href="structmove.html">move</a></div><div class="ttdoc">Structure to to store the line and column of a move.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
