<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hex_Game_grp_2: lib/init_board.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="New_logo.jpeg"/></td>
  <td id="projectalign">
   <div id="projectname">Hex_Game_grp_2<span id="projectnumber">&#160;Finished (V147)</span>
   </div>
   <div id="projectbrief">it&#39;s an Hex game with Players, AI, GUI and Newtorks mods</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">init_board.c</div></div>
</div><!--header-->
<div class="contents">
<a href="init__board_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// Includes all the headers and libraries needed</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="header_8h.html">header.h</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">//Avoids with #endif at the end of the file to get multiple inclusions</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#ifndef INIT</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="init__board_8c.html#ab5889105dcd019008c9448dff61323f6">   15</a></span><span class="preprocessor">#define INIT</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="init__board_8c.html#a7dbdddb404245891d262b994165bd4bd">   17</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="init__board_8c.html#a7dbdddb404245891d262b994165bd4bd">init</a>(<span class="keywordtype">int</span> <a class="code hl_variable" href="fct__gui_8c.html#a812e9323ca8b22a97819a5aa5ab0063d">game_board</a>[<a class="code hl_define" href="globals__gui_8h.html#a70ed59adcb4159ac551058053e649640">SIZE</a>][<a class="code hl_define" href="globals__gui_8h.html#a70ed59adcb4159ac551058053e649640">SIZE</a>]){</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">// Initialising the game board via an array</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keywordtype">int</span> line,column=0;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keywordflow">for</span>(line=0; line&lt;<a class="code hl_define" href="globals__gui_8h.html#a70ed59adcb4159ac551058053e649640">SIZE</a>; ++line){</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        <span class="keywordflow">for</span>(column=0; column&lt;<a class="code hl_define" href="globals__gui_8h.html#a70ed59adcb4159ac551058053e649640">SIZE</a>; ++column){</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>            <a class="code hl_variable" href="fct__gui_8c.html#a812e9323ca8b22a97819a5aa5ab0063d">game_board</a>[line][column]=0;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        }</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    }</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="fct__gui_8c.html#a812e9323ca8b22a97819a5aa5ab0063d">game_board</a>[<a class="code hl_define" href="globals__gui_8h.html#a70ed59adcb4159ac551058053e649640">SIZE</a>][<a class="code hl_define" href="globals__gui_8h.html#a70ed59adcb4159ac551058053e649640">SIZE</a>];</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>}</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="afct__gui_8c_html_a812e9323ca8b22a97819a5aa5ab0063d"><div class="ttname"><a href="fct__gui_8c.html#a812e9323ca8b22a97819a5aa5ab0063d">game_board</a></div><div class="ttdeci">int game_board[SIZE][SIZE]</div><div class="ttdef"><b>Definition:</b> <a href="fct__gui_8c_source.html#l00020">fct_gui.c:20</a></div></div>
<div class="ttc" id="aglobals__gui_8h_html_a70ed59adcb4159ac551058053e649640"><div class="ttname"><a href="globals__gui_8h.html#a70ed59adcb4159ac551058053e649640">SIZE</a></div><div class="ttdeci">#define SIZE</div><div class="ttdef"><b>Definition:</b> <a href="globals__gui_8h_source.html#l00010">globals_gui.h:10</a></div></div>
<div class="ttc" id="aheader_8h_html"><div class="ttname"><a href="header_8h.html">header.h</a></div><div class="ttdoc">Declares function and structures of all the files of the program.</div></div>
<div class="ttc" id="ainit__board_8c_html_a7dbdddb404245891d262b994165bd4bd"><div class="ttname"><a href="init__board_8c.html#a7dbdddb404245891d262b994165bd4bd">init</a></div><div class="ttdeci">int init(int game_board[SIZE][SIZE])</div><div class="ttdef"><b>Definition:</b> <a href="init__board_8c_source.html#l00017">init_board.c:17</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
