<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hex_Game_grp_2: main/mainclient.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="New_logo.jpeg"/></td>
  <td id="projectalign">
   <div id="projectname">Hex_Game_grp_2<span id="projectnumber">&#160;Finished (V147)</span>
   </div>
   <div id="projectbrief">it&#39;s an Hex game with Players, AI, GUI and Newtorks mods</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5c982d53a68cdbcd421152b4020263a9.html">main</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">mainclient.c File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Launch the game in client mode.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="header_8h_source.html">../lib/header.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="client_8c_source.html">../reseau/client.c</a>&quot;</code><br />
<code>#include &lt;limits.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for mainclient.c:</div>
<div class="dyncontent">
<div class="center"><img src="mainclient_8c__incl.png" border="0" usemap="#amain_2mainclient_8c" alt=""/></div>
<map name="amain_2mainclient_8c" id="amain_2mainclient_8c">
<area shape="rect" title="Launch the game in client mode." alt="" coords="156,5,295,32"/>
<area shape="rect" href="header_8h.html" title="Declares function and structures of all the files of the program." alt="" coords="6,80,117,107"/>
<area shape="rect" href="client_8c.html" title=" " alt="" coords="161,80,290,107"/>
<area shape="rect" title=" " alt="" coords="314,80,385,107"/>
<area shape="rect" href="const_8h.html" title="Defines the constants used in all the files of the program." alt="" coords="5,155,75,181"/>
<area shape="rect" title=" " alt="" coords="99,155,165,181"/>
<area shape="rect" title=" " alt="" coords="190,155,261,181"/>
<area shape="rect" title=" " alt="" coords="285,155,355,181"/>
<area shape="rect" title=" " alt="" coords="380,155,455,181"/>
<area shape="rect" title=" " alt="" coords="479,155,571,181"/>
</map>
</div>
</div>
<p><a href="mainclient_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainclient_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a3332580bd3d202fad17023da07ad13b3"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainclient_8c.html#a3332580bd3d202fad17023da07ad13b3">letter1</a> [20] = &quot;&quot;</td></tr>
<tr class="separator:a3332580bd3d202fad17023da07ad13b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abce9f5dc9c83f2639b72024fdee5d388"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainclient_8c.html#abce9f5dc9c83f2639b72024fdee5d388">end</a> = 0</td></tr>
<tr class="separator:abce9f5dc9c83f2639b72024fdee5d388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaefa47f4fdf865c2358c22b542a993e4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainclient_8c.html#aaefa47f4fdf865c2358c22b542a993e4">turn</a> = 1</td></tr>
<tr class="separator:aaefa47f4fdf865c2358c22b542a993e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a812e9323ca8b22a97819a5aa5ab0063d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainclient_8c.html#a812e9323ca8b22a97819a5aa5ab0063d">game_board</a> [<a class="el" href="const_8h.html#a70ed59adcb4159ac551058053e649640">SIZE</a>][<a class="el" href="const_8h.html#a70ed59adcb4159ac551058053e649640">SIZE</a>]</td></tr>
<tr class="separator:a812e9323ca8b22a97819a5aa5ab0063d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Launch the game in client mode. </p>

<p class="definition">Definition in file <a class="el" href="mainclient_8c_source.html">mainclient.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a0ddf1224851353fc92bfbff6f499fa97" name="a0ddf1224851353fc92bfbff6f499fa97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ddf1224851353fc92bfbff6f499fa97">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mainclient_8c_source.html#l00020">20</a> of file <a class="el" href="mainclient_8c_source.html">mainclient.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="mainclient_8c_a0ddf1224851353fc92bfbff6f499fa97_cgraph.png" border="0" usemap="#amainclient_8c_a0ddf1224851353fc92bfbff6f499fa97_cgraph" alt=""/></div>
<map name="amainclient_8c_a0ddf1224851353fc92bfbff6f499fa97_cgraph" id="amainclient_8c_a0ddf1224851353fc92bfbff6f499fa97_cgraph">
<area shape="rect" title=" " alt="" coords="5,259,60,285"/>
<area shape="rect" href="alpha_beta_8c.html#a508d811c11a79f8e3bb336dde0cd936a" title="Perform alpha&#45;beta pruning for game tree traversal." alt="" coords="143,56,230,83"/>
<area shape="rect" href="fct__gui_8c.html#a22d4335eadb9b0fdd48a4a8f870ebd29" title=" " alt="" coords="123,107,251,133"/>
<area shape="rect" href="client_8c.html#a6fab8aa26e10f802815737f0bf6beb03" title=" " alt="" coords="129,157,244,184"/>
<area shape="rect" href="header_8h.html#a4be4055f3361d4800e16bc2e2e38cda6" title="Constructor of the game_board." alt="" coords="165,208,208,235"/>
<area shape="rect" href="client_8c.html#aa62debca36fbf5e02fc846223460993a" title=" " alt="" coords="141,259,232,285"/>
<area shape="rect" href="printing__board_8c.html#a0ff0d0ac06f9ff2f9406b43895d96edc" title="Print in the terminal the edited game_board." alt="" coords="151,309,223,336"/>
<area shape="rect" href="client_8c.html#a05393ea0bf1e0ccfcd95481344dec69f" title=" " alt="" coords="108,360,265,387"/>
<area shape="rect" href="edit__board_8c.html#adc5bd7e9610d5bd3ddaddeea04f0567f" title="Check the validity of a move on the game board." alt="" coords="151,411,222,437"/>
<area shape="rect" href="verify_victory_8c.html#aa922cb753781aa2f9d470ae96ee0846b" title="Check if a player has won the game." alt="" coords="134,461,239,488"/>
<area shape="rect" href="fct__gui_8c.html#a508d811c11a79f8e3bb336dde0cd936a" title="Perform alpha&#45;beta pruning for game tree traversal." alt="" coords="329,5,416,32"/>
<area shape="rect" href="fct__gui_8c.html#acd8791b8a59082ea46a461c2385d7616" title="Evaluate the current game state for a player." alt="" coords="333,56,412,83"/>
<area shape="rect" href="fct__gui_8c.html#a1c671bd939a82e7736e403fc01ee6a08" title="Check if a player has won the game." alt="" coords="320,107,425,133"/>
<area shape="rect" href="fct__gui_8c.html#a86dc28bbec563285bf35462d9ac4f2a7" title=" " alt="" coords="313,461,432,488"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="abce9f5dc9c83f2639b72024fdee5d388" name="abce9f5dc9c83f2639b72024fdee5d388"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abce9f5dc9c83f2639b72024fdee5d388">&#9670;&nbsp;</a></span>end</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int end = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mainclient_8c_source.html#l00015">15</a> of file <a class="el" href="mainclient_8c_source.html">mainclient.c</a>.</p>

</div>
</div>
<a id="a812e9323ca8b22a97819a5aa5ab0063d" name="a812e9323ca8b22a97819a5aa5ab0063d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a812e9323ca8b22a97819a5aa5ab0063d">&#9670;&nbsp;</a></span>game_board</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int game_board[<a class="el" href="const_8h.html#a70ed59adcb4159ac551058053e649640">SIZE</a>][<a class="el" href="const_8h.html#a70ed59adcb4159ac551058053e649640">SIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mainclient_8c_source.html#l00018">18</a> of file <a class="el" href="mainclient_8c_source.html">mainclient.c</a>.</p>

</div>
</div>
<a id="a3332580bd3d202fad17023da07ad13b3" name="a3332580bd3d202fad17023da07ad13b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3332580bd3d202fad17023da07ad13b3">&#9670;&nbsp;</a></span>letter1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char letter1[20] = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mainclient_8c_source.html#l00014">14</a> of file <a class="el" href="mainclient_8c_source.html">mainclient.c</a>.</p>

</div>
</div>
<a id="aaefa47f4fdf865c2358c22b542a993e4" name="aaefa47f4fdf865c2358c22b542a993e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaefa47f4fdf865c2358c22b542a993e4">&#9670;&nbsp;</a></span>turn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int turn = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mainclient_8c_source.html#l00016">16</a> of file <a class="el" href="mainclient_8c_source.html">mainclient.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
