<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hex_Game_grp_2: main/main.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="New_logo.jpeg"/></td>
  <td id="projectalign">
   <div id="projectname">Hex_Game_grp_2<span id="projectnumber">&#160;Finished (V147)</span>
   </div>
   <div id="projectbrief">it&#39;s an Hex game with Players, AI, GUI and Newtorks mods</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5c982d53a68cdbcd421152b4020263a9.html">main</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">main.c</div></div>
</div><!--header-->
<div class="contents">
<a href="main_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// Includes all the headers and libraries needed</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;stdlib.h&gt;</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="main_8c.html#a0ddf1224851353fc92bfbff6f499fa97">   13</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="main_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[]) </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>{</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="keywordflow">if</span> (argc == 3)</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        <span class="keywordflow">if</span> (strcmp(argv[1],<span class="stringliteral">&quot;-c&quot;</span>) == 0)</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>            <span class="keywordflow">if</span>(argv[2]){</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>                <span class="keywordtype">char</span> *cut=strtok(argv[2],<span class="stringliteral">&quot;:&quot;</span>);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>                <span class="keywordtype">char</span> *IP=cut;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>                cut = strtok(NULL, <span class="stringliteral">&quot;:&quot;</span>); <span class="comment">//passer au suivant</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>                <span class="keywordflow">if</span> (cut){</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>                <span class="keywordtype">char</span> *PORT=cut;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>                printf(<span class="stringliteral">&quot;IP = %s PORT = %s&quot;</span>,IP,PORT);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>                printf(<span class="stringliteral">&quot;Launching mainclient.c...\n&quot;</span>);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>                <span class="keywordtype">char</span> commande[100];</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>                sprintf(commande,<span class="stringliteral">&quot;./mainclient.exe %s %s&quot;</span>,IP,PORT);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>                printf(<span class="stringliteral">&quot;%s&quot;</span>,commande);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>                system(commande); <span class="comment">// Execute mainclient</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>                }<span class="keywordflow">else</span>{</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>                    printf(<span class="stringliteral">&quot;missing one argument\n&quot;</span>);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>                }                </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>            }<span class="keywordflow">else</span>{</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>                printf(<span class="stringliteral">&quot;no second argument given\n&quot;</span>);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>            }</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>            </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        }</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp(argv[1],<span class="stringliteral">&quot;-s&quot;</span>) == 0)</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        {</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>            <span class="keywordflow">if</span>(argv[2]){</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>                printf(<span class="stringliteral">&quot;PORT =%s\n&quot;</span>,argv[2]);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>                <span class="keywordtype">char</span> commande[100];</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>                sprintf(commande,<span class="stringliteral">&quot;./mainserv.exe %s&quot;</span>,argv[2]);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>                printf(<span class="stringliteral">&quot;%s&quot;</span>,commande);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>                printf (<span class="stringliteral">&quot;My computer is in server mode\n&quot;</span>);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>                printf(<span class="stringliteral">&quot;Launching mainserv.c...\n&quot;</span>);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>                system(commande); <span class="comment">// Execute mainserv</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>            }<span class="keywordflow">else</span>{</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>                printf(<span class="stringliteral">&quot;No second argument given\n&quot;</span>);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>            }</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>            </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>            </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        }</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp(argv[1],<span class="stringliteral">&quot;-l&quot;</span>) == 0)</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        {</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>            printf (<span class="stringliteral">&quot;My computer is in local mode\n&quot;</span>);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>            <span class="keywordflow">if</span>(argv[2]){</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>                <span class="keywordflow">if</span>(strcmp(argv[2],<span class="stringliteral">&quot;bleu&quot;</span>)==0){</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>                    system(<span class="stringliteral">&quot;echo -n \&quot;0\&quot; &gt; graph/.test &amp;&amp; cd graph &amp;&amp; ./gtk.exe&quot;</span>); <span class="comment">// Exécuter mainserv</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>                }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(strcmp(argv[2],<span class="stringliteral">&quot;rouge&quot;</span>)==0){</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>                    system(<span class="stringliteral">&quot;echo -n \&quot;1\&quot; &gt; graph/.test &amp;&amp; cd graph &amp;&amp; ./gtk.exe&quot;</span>); <span class="comment">// Exécuter mainserv</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>                }<span class="keywordflow">else</span>{</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>                    printf(<span class="stringliteral">&quot;unavalable argument given\n&quot;</span>);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>                }</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>                </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>            }<span class="keywordflow">else</span>{</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>                printf(<span class="stringliteral">&quot;no second argument given\n&quot;</span>);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>            }</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>            </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>            </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        }</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        <span class="keywordflow">else</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        {</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>            printf (<span class="stringliteral">&quot;wrong OPTION&quot;</span>);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        }</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    }</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    {</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        printf (<span class="stringliteral">&quot;\nwrong expression : use the following sentence to execute the program :&quot;</span>);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        printf (<span class="stringliteral">&quot;\n\t\t./hex [OPTION : -l for local] [OPTION : RED or BLUE]&quot;</span>);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        printf (<span class="stringliteral">&quot;\n\t\t./hex [OPTION : -s for server] [NUMBER of the ]&quot;</span>);</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        printf (<span class="stringliteral">&quot;\n\t\t./hex [OPTION : -c for client] [IP.IP.IP.IP:Num_Port]\n&quot;</span>);</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    }</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>}</div>
<div class="ttc" id="amain_8c_html_a0ddf1224851353fc92bfbff6f499fa97"><div class="ttname"><a href="main_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a></div><div class="ttdeci">int main(int argc, char *argv[])</div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00013">main.c:13</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
