<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hex_Game_grp_2: main/mainclient.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="New_logo.jpeg"/></td>
  <td id="projectalign">
   <div id="projectname">Hex_Game_grp_2<span id="projectnumber">&#160;Finished (V147)</span>
   </div>
   <div id="projectbrief">it&#39;s an Hex game with Players, AI, GUI and Newtorks mods</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5c982d53a68cdbcd421152b4020263a9.html">main</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">mainclient.c</div></div>
</div><!--header-->
<div class="contents">
<a href="mainclient_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// Includes all the headers and libraries needed</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;../lib/header.h&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;../reseau/client.c&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;limits.h&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="mainclient_8c.html#a3332580bd3d202fad17023da07ad13b3">   14</a></span><span class="keywordtype">char</span> <a class="code hl_variable" href="mainclient_8c.html#a3332580bd3d202fad17023da07ad13b3">letter1</a>[20] = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="mainclient_8c.html#abce9f5dc9c83f2639b72024fdee5d388">   15</a></span><span class="keywordtype">int</span> <a class="code hl_variable" href="mainclient_8c.html#abce9f5dc9c83f2639b72024fdee5d388">end</a> = 0;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="mainclient_8c.html#aaefa47f4fdf865c2358c22b542a993e4">   16</a></span><span class="keywordtype">int</span> <a class="code hl_variable" href="mainclient_8c.html#aaefa47f4fdf865c2358c22b542a993e4">turn</a> = 1;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="mainclient_8c.html#a812e9323ca8b22a97819a5aa5ab0063d">   18</a></span><span class="keywordtype">int</span> <a class="code hl_variable" href="mainclient_8c.html#a812e9323ca8b22a97819a5aa5ab0063d">game_board</a>[<a class="code hl_define" href="globals__gui_8h.html#a70ed59adcb4159ac551058053e649640">SIZE</a>][<a class="code hl_define" href="globals__gui_8h.html#a70ed59adcb4159ac551058053e649640">SIZE</a>];</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="mainclient_8c.html#a0ddf1224851353fc92bfbff6f499fa97">   20</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="mainclient_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[]) {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keywordtype">char</span> *IPClient =argv[1];</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keywordtype">char</span> *PORTclient=argv[2];</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <a class="code hl_variable" href="mainclient_8c.html#a812e9323ca8b22a97819a5aa5ab0063d">game_board</a>[<a class="code hl_define" href="globals__gui_8h.html#a70ed59adcb4159ac551058053e649640">SIZE</a>][<a class="code hl_define" href="globals__gui_8h.html#a70ed59adcb4159ac551058053e649640">SIZE</a>] = <a class="code hl_function" href="header_8h.html#a4be4055f3361d4800e16bc2e2e38cda6">init</a>(<a class="code hl_variable" href="mainclient_8c.html#a812e9323ca8b22a97819a5aa5ab0063d">game_board</a>);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <a class="code hl_function" href="header_8h.html#a201ffb923ad8f0085fb33596a2c109ee">printing</a>(<a class="code hl_variable" href="mainclient_8c.html#a812e9323ca8b22a97819a5aa5ab0063d">game_board</a>,<a class="code hl_variable" href="mainclient_8c.html#aaefa47f4fdf865c2358c22b542a993e4">turn</a>);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keywordtype">int</span> PORTT=atoi(PORTclient);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keywordtype">int</span> clientsocket = <a class="code hl_function" href="client_8c.html#aa62debca36fbf5e02fc846223460993a">mainclient</a>(IPClient,PORTT);<span class="comment">//IPClient,PORTclient</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keywordtype">char</span> choixjoueur[20];</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    printf(<span class="stringliteral">&quot;Choose your option (Player/AI) : &quot;</span>);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    scanf(<span class="stringliteral">&quot;%s&quot;</span>,choixjoueur);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="comment">// Main loop for the game</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keywordflow">while</span> (<a class="code hl_variable" href="mainclient_8c.html#abce9f5dc9c83f2639b72024fdee5d388">end</a> != 1)</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    {</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="comment">// Test to know it it&#39;s a even or odd turn</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keywordflow">if</span>(<a class="code hl_variable" href="mainclient_8c.html#aaefa47f4fdf865c2358c22b542a993e4">turn</a>%2 != 0){</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        <span class="comment">// For an odd turn (so it&#39;s the client&#39;s turn) :</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        <span class="comment">// If it&#39;s a player then we ask him for his move and print it if it&#39;s a possible move</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        <span class="keywordflow">if</span>(strcmp(choixjoueur, <span class="stringliteral">&quot;Player&quot;</span>) == 0){</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>            <span class="comment">// Asking for the player&#39;s move</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>            printf(<span class="stringliteral">&quot;Which case do you want to color ? &quot;</span>);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>            <span class="comment">// The empty space before &#39;%2s&#39; is important</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>            <span class="comment">// Allows the program not to loop (delete all the unwanted characters during prompt like /n)</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>            scanf(<span class="stringliteral">&quot; %2s&quot;</span>, &amp;<a class="code hl_variable" href="mainclient_8c.html#a3332580bd3d202fad17023da07ad13b3">letter1</a>[0]);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>            </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>            printf(<span class="stringliteral">&quot;MOVE TO PLAY : %s !!!!\n&quot;</span>, &amp;<a class="code hl_variable" href="mainclient_8c.html#a3332580bd3d202fad17023da07ad13b3">letter1</a>[0]);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>            </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>            </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>            <span class="keyword">struct </span><a class="code hl_struct" href="struct_result_validity.html">ResultValidity</a> result = <a class="code hl_function" href="edit__board_8c.html#adc5bd7e9610d5bd3ddaddeea04f0567f">validity</a>(<a class="code hl_variable" href="mainclient_8c.html#a3332580bd3d202fad17023da07ad13b3">letter1</a>, <a class="code hl_variable" href="mainclient_8c.html#a812e9323ca8b22a97819a5aa5ab0063d">game_board</a>);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>            </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>            <span class="comment">// Tests for the validity of the move : if it is then we edit the board game and send the data</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>            <span class="keywordflow">if</span>(result.<a class="code hl_variable" href="struct_result_validity.html#ac63b1f168765a53e565a8ba27f5469d1">valid</a>){</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>                <a class="code hl_variable" href="mainclient_8c.html#a812e9323ca8b22a97819a5aa5ab0063d">game_board</a>[<a class="code hl_define" href="globals__gui_8h.html#a70ed59adcb4159ac551058053e649640">SIZE</a>][<a class="code hl_define" href="globals__gui_8h.html#a70ed59adcb4159ac551058053e649640">SIZE</a>] = <a class="code hl_function" href="comments_8h.html#a22d4335eadb9b0fdd48a4a8f870ebd29">editgame_board</a>(<a class="code hl_variable" href="mainclient_8c.html#a812e9323ca8b22a97819a5aa5ab0063d">game_board</a>, result.<a class="code hl_variable" href="struct_result_validity.html#a60dae4c6e78188cd718b696e4f08fc71">column</a>, result.<a class="code hl_variable" href="struct_result_validity.html#a41ebd28ef1d7c6ade45642cb6acc1039">line</a>,<a class="code hl_variable" href="mainclient_8c.html#aaefa47f4fdf865c2358c22b542a993e4">turn</a>);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>                <a class="code hl_variable" href="mainclient_8c.html#aaefa47f4fdf865c2358c22b542a993e4">turn</a>++;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>                <span class="comment">// Sends the data to the server</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>                <span class="keywordtype">char</span> msg_to_send[3];</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>                sprintf(msg_to_send, <span class="stringliteral">&quot;%d%d&quot;</span>, result.<a class="code hl_variable" href="struct_result_validity.html#a60dae4c6e78188cd718b696e4f08fc71">column</a>, result.<a class="code hl_variable" href="struct_result_validity.html#a41ebd28ef1d7c6ade45642cb6acc1039">line</a>);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>                printf(<span class="stringliteral">&quot;We send : message = %s column = %d line = %d \n&quot;</span>, msg_to_send, result.<a class="code hl_variable" href="struct_result_validity.html#a60dae4c6e78188cd718b696e4f08fc71">column</a>, result.<a class="code hl_variable" href="struct_result_validity.html#a41ebd28ef1d7c6ade45642cb6acc1039">line</a>);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>                </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>                <a class="code hl_function" href="client_8c.html#a05393ea0bf1e0ccfcd95481344dec69f">send_data_to_server</a>(clientsocket, msg_to_send);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>            }<span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>                <span class="comment">// If the move is not valid then we warn the player and the loop restart until a move is possible</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>                printf(<span class="stringliteral">&quot;\nMove invalid...\n\n\n&quot;</span>);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>                </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>            }</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        <span class="comment">// If it&#39;s an AI then we it&#39;s making his move and sending it to the client</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        }<span class="keywordflow">else</span>{</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>           <span class="comment">// The AI makes its move by using the alpha-beta algorithm</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>            <a class="code hl_struct" href="struct_search_result.html">SearchResult</a> result = <a class="code hl_function" href="comments_8h.html#a4856b7f19b7c206de638a659710b7a95">alphabeta</a>(<a class="code hl_variable" href="mainclient_8c.html#a812e9323ca8b22a97819a5aa5ab0063d">game_board</a>, <a class="code hl_define" href="globals__gui_8h.html#a21cb1aa58a1ccd09eed12d9b86aae3d1">DEPTH_MAX</a>, 1, INT_MIN, INT_MAX, 1);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>            <a class="code hl_function" href="comments_8h.html#a22d4335eadb9b0fdd48a4a8f870ebd29">editgame_board</a> (<a class="code hl_variable" href="mainclient_8c.html#a812e9323ca8b22a97819a5aa5ab0063d">game_board</a>, result.<a class="code hl_variable" href="struct_search_result.html#aa3a651c1e16fe4649e3a7b7ec33c606d">move</a>.<a class="code hl_variable" href="struct_move.html#a60dae4c6e78188cd718b696e4f08fc71">column</a>, result.<a class="code hl_variable" href="struct_search_result.html#aa3a651c1e16fe4649e3a7b7ec33c606d">move</a>.<a class="code hl_variable" href="struct_move.html#a41ebd28ef1d7c6ade45642cb6acc1039">line</a>, <a class="code hl_variable" href="mainclient_8c.html#aaefa47f4fdf865c2358c22b542a993e4">turn</a>);           </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>            <a class="code hl_variable" href="mainclient_8c.html#aaefa47f4fdf865c2358c22b542a993e4">turn</a>++;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>            <span class="comment">// Prints the move made by the AI</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>            printf(<span class="stringliteral">&quot;The AI played the move : (%d, %d).\n&quot;</span>, result.<a class="code hl_variable" href="struct_search_result.html#aa3a651c1e16fe4649e3a7b7ec33c606d">move</a>.<a class="code hl_variable" href="struct_move.html#a41ebd28ef1d7c6ade45642cb6acc1039">line</a>, result.<a class="code hl_variable" href="struct_search_result.html#aa3a651c1e16fe4649e3a7b7ec33c606d">move</a>.<a class="code hl_variable" href="struct_move.html#a60dae4c6e78188cd718b696e4f08fc71">column</a>);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>            <span class="comment">// Sends the message to the server</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>            <span class="keywordtype">char</span> msg_to_send[3];</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>            sprintf(msg_to_send, <span class="stringliteral">&quot;%d%d&quot;</span>, result.<a class="code hl_variable" href="struct_search_result.html#aa3a651c1e16fe4649e3a7b7ec33c606d">move</a>.<a class="code hl_variable" href="struct_move.html#a60dae4c6e78188cd718b696e4f08fc71">column</a>, result.<a class="code hl_variable" href="struct_search_result.html#aa3a651c1e16fe4649e3a7b7ec33c606d">move</a>.<a class="code hl_variable" href="struct_move.html#a41ebd28ef1d7c6ade45642cb6acc1039">line</a>);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>            <a class="code hl_function" href="client_8c.html#a05393ea0bf1e0ccfcd95481344dec69f">send_data_to_server</a>(clientsocket, msg_to_send);</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        }</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    }<span class="keywordflow">else</span>{</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        <span class="comment">// For an even turn (so it&#39;s the server&#39;s turn):</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        <span class="comment">// Receives the move of the server</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        <span class="keywordtype">char</span> msg_received[<a class="code hl_define" href="const_8h.html#a6b20d41d6252e9871430c242cb1a56e7">BUFFER_SIZE</a>] = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        <span class="comment">// Waiting for a message (not NULL) to arrive (refresh every 2 seconds)</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>        <a class="code hl_function" href="client_8c.html#a6fab8aa26e10f802815737f0bf6beb03">handle_server</a>((<span class="keywordtype">int</span>)(clientsocket), msg_received);</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        sleep(2);</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>        <span class="comment">// Updates the board game with the data received from the client</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>        <span class="keyword">struct </span><a class="code hl_struct" href="struct_result_validity.html">ResultValidity</a> result;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        result.<a class="code hl_variable" href="struct_result_validity.html#a60dae4c6e78188cd718b696e4f08fc71">column</a> = msg_received[0];</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>        result.<a class="code hl_variable" href="struct_result_validity.html#a41ebd28ef1d7c6ade45642cb6acc1039">line</a> = msg_received[1];</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>        <a class="code hl_variable" href="mainclient_8c.html#a812e9323ca8b22a97819a5aa5ab0063d">game_board</a>[<a class="code hl_define" href="globals__gui_8h.html#a70ed59adcb4159ac551058053e649640">SIZE</a>][<a class="code hl_define" href="globals__gui_8h.html#a70ed59adcb4159ac551058053e649640">SIZE</a>] = <a class="code hl_function" href="comments_8h.html#a22d4335eadb9b0fdd48a4a8f870ebd29">editgame_board</a>(<a class="code hl_variable" href="mainclient_8c.html#a812e9323ca8b22a97819a5aa5ab0063d">game_board</a>, result.<a class="code hl_variable" href="struct_result_validity.html#a60dae4c6e78188cd718b696e4f08fc71">column</a>-<span class="charliteral">&#39;0&#39;</span>, result.<a class="code hl_variable" href="struct_result_validity.html#a41ebd28ef1d7c6ade45642cb6acc1039">line</a>-<span class="charliteral">&#39;0&#39;</span>, <a class="code hl_variable" href="mainclient_8c.html#aaefa47f4fdf865c2358c22b542a993e4">turn</a>);</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>        <a class="code hl_variable" href="mainclient_8c.html#aaefa47f4fdf865c2358c22b542a993e4">turn</a>++;            </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    }</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    <span class="comment">// Prints the game board</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    <a class="code hl_function" href="header_8h.html#a201ffb923ad8f0085fb33596a2c109ee">printing</a>(<a class="code hl_variable" href="mainclient_8c.html#a812e9323ca8b22a97819a5aa5ab0063d">game_board</a>,<a class="code hl_variable" href="mainclient_8c.html#aaefa47f4fdf865c2358c22b542a993e4">turn</a>);</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    <span class="comment">// Checks if there is a tie or a winner, loops again the main if not</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="mainclient_8c.html#aaefa47f4fdf865c2358c22b542a993e4">turn</a> == 37)</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    {</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>        printf (<span class="stringliteral">&quot;\t--------------------------------------------\n\t\t  It&#39;s a tie... too bad...\n\t--------------------------------------------\n\n\n&quot;</span>);</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>        <a class="code hl_variable" href="mainclient_8c.html#abce9f5dc9c83f2639b72024fdee5d388">end</a>++;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>        close(clientsocket);</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    }</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    <span class="keywordflow">if</span> (<a class="code hl_function" href="comments_8h.html#a994d24715b3ef0bde27e4a23952b2d6a">verifyVictory</a>(<a class="code hl_variable" href="mainclient_8c.html#a812e9323ca8b22a97819a5aa5ab0063d">game_board</a>, (<a class="code hl_variable" href="mainclient_8c.html#aaefa47f4fdf865c2358c22b542a993e4">turn</a>%2)+1) == 1)</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    {</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>        printf (<span class="stringliteral">&quot;\t--------------------------------------------\n\t  The player %d WON !!!\n\t--------------------------------------------\n\n\n&quot;</span>, <a class="code hl_variable" href="mainclient_8c.html#aaefa47f4fdf865c2358c22b542a993e4">turn</a>%2 + 1);</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>        <a class="code hl_variable" href="mainclient_8c.html#abce9f5dc9c83f2639b72024fdee5d388">end</a>++;</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>        close(clientsocket);</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    }</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    {</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>        printf (<span class="stringliteral">&quot;\t--------------------------------------------\n\t  The player %d didn&#39;t won... for now...\n\t--------------------------------------------\n\n\n&quot;</span>, <a class="code hl_variable" href="mainclient_8c.html#aaefa47f4fdf865c2358c22b542a993e4">turn</a>%2 + 1);</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    }</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    }</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>}</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span> </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span> </div>
<div class="ttc" id="aclient_8c_html_a05393ea0bf1e0ccfcd95481344dec69f"><div class="ttname"><a href="client_8c.html#a05393ea0bf1e0ccfcd95481344dec69f">send_data_to_server</a></div><div class="ttdeci">void send_data_to_server(int client_socket, const char *data)</div><div class="ttdef"><b>Definition:</b> <a href="client_8c_source.html#l00032">client.c:32</a></div></div>
<div class="ttc" id="aclient_8c_html_a6fab8aa26e10f802815737f0bf6beb03"><div class="ttname"><a href="client_8c.html#a6fab8aa26e10f802815737f0bf6beb03">handle_server</a></div><div class="ttdeci">void handle_server(int client_socket, char *buffer)</div><div class="ttdef"><b>Definition:</b> <a href="client_8c_source.html#l00045">client.c:45</a></div></div>
<div class="ttc" id="aclient_8c_html_aa62debca36fbf5e02fc846223460993a"><div class="ttname"><a href="client_8c.html#aa62debca36fbf5e02fc846223460993a">mainclient</a></div><div class="ttdeci">int mainclient(const char *SERVER_IP, int PORT)</div><div class="ttdef"><b>Definition:</b> <a href="client_8c_source.html#l00055">client.c:55</a></div></div>
<div class="ttc" id="acomments_8h_html_a22d4335eadb9b0fdd48a4a8f870ebd29"><div class="ttname"><a href="comments_8h.html#a22d4335eadb9b0fdd48a4a8f870ebd29">editgame_board</a></div><div class="ttdeci">int editgame_board(int index_letter1, int index_letter2, int turn)</div><div class="ttdef"><b>Definition:</b> <a href="fct__gui_8c_source.html#l00715">fct_gui.c:715</a></div></div>
<div class="ttc" id="acomments_8h_html_a4856b7f19b7c206de638a659710b7a95"><div class="ttname"><a href="comments_8h.html#a4856b7f19b7c206de638a659710b7a95">alphabeta</a></div><div class="ttdeci">SearchResult alphabeta(int game_board[][SIZE], int depth, int player, int alpha, int beta, int isClient)</div><div class="ttdoc">Perform alpha-beta pruning for game tree traversal.</div><div class="ttdef"><b>Definition:</b> <a href="fct__gui_8c_source.html#l00440">fct_gui.c:440</a></div></div>
<div class="ttc" id="acomments_8h_html_a994d24715b3ef0bde27e4a23952b2d6a"><div class="ttname"><a href="comments_8h.html#a994d24715b3ef0bde27e4a23952b2d6a">verifyVictory</a></div><div class="ttdeci">int verifyVictory(int tab[][SIZE], int player)</div><div class="ttdoc">Check if a player has won the game.</div><div class="ttdef"><b>Definition:</b> <a href="fct__gui_8c_source.html#l00888">fct_gui.c:888</a></div></div>
<div class="ttc" id="aconst_8h_html_a6b20d41d6252e9871430c242cb1a56e7"><div class="ttname"><a href="const_8h.html#a6b20d41d6252e9871430c242cb1a56e7">BUFFER_SIZE</a></div><div class="ttdeci">#define BUFFER_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="const_8h_source.html#l00015">const.h:15</a></div></div>
<div class="ttc" id="aedit__board_8c_html_adc5bd7e9610d5bd3ddaddeea04f0567f"><div class="ttname"><a href="edit__board_8c.html#adc5bd7e9610d5bd3ddaddeea04f0567f">validity</a></div><div class="ttdeci">struct ResultValidity validity(const char prompt[], int game_board[][SIZE])</div><div class="ttdoc">Check the validity of a move on the game board.</div><div class="ttdef"><b>Definition:</b> <a href="edit__board_8c_source.html#l00023">edit_board.c:23</a></div></div>
<div class="ttc" id="aglobals__gui_8h_html_a21cb1aa58a1ccd09eed12d9b86aae3d1"><div class="ttname"><a href="globals__gui_8h.html#a21cb1aa58a1ccd09eed12d9b86aae3d1">DEPTH_MAX</a></div><div class="ttdeci">#define DEPTH_MAX</div><div class="ttdef"><b>Definition:</b> <a href="globals__gui_8h_source.html#l00011">globals_gui.h:11</a></div></div>
<div class="ttc" id="aglobals__gui_8h_html_a70ed59adcb4159ac551058053e649640"><div class="ttname"><a href="globals__gui_8h.html#a70ed59adcb4159ac551058053e649640">SIZE</a></div><div class="ttdeci">#define SIZE</div><div class="ttdef"><b>Definition:</b> <a href="globals__gui_8h_source.html#l00010">globals_gui.h:10</a></div></div>
<div class="ttc" id="aheader_8h_html_a201ffb923ad8f0085fb33596a2c109ee"><div class="ttname"><a href="header_8h.html#a201ffb923ad8f0085fb33596a2c109ee">printing</a></div><div class="ttdeci">void printing(int game_board[SIZE][SIZE], int turn)</div><div class="ttdoc">Print in the terminal the edited game_board.</div><div class="ttdef"><b>Definition:</b> <a href="printing__board_8c_source.html#l00012">printing_board.c:12</a></div></div>
<div class="ttc" id="aheader_8h_html_a4be4055f3361d4800e16bc2e2e38cda6"><div class="ttname"><a href="header_8h.html#a4be4055f3361d4800e16bc2e2e38cda6">init</a></div><div class="ttdeci">int init()</div><div class="ttdoc">Constructor of the game_board.</div></div>
<div class="ttc" id="amainclient_8c_html_a0ddf1224851353fc92bfbff6f499fa97"><div class="ttname"><a href="mainclient_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a></div><div class="ttdeci">int main(int argc, char *argv[])</div><div class="ttdef"><b>Definition:</b> <a href="mainclient_8c_source.html#l00020">mainclient.c:20</a></div></div>
<div class="ttc" id="amainclient_8c_html_a3332580bd3d202fad17023da07ad13b3"><div class="ttname"><a href="mainclient_8c.html#a3332580bd3d202fad17023da07ad13b3">letter1</a></div><div class="ttdeci">char letter1[20]</div><div class="ttdef"><b>Definition:</b> <a href="mainclient_8c_source.html#l00014">mainclient.c:14</a></div></div>
<div class="ttc" id="amainclient_8c_html_a812e9323ca8b22a97819a5aa5ab0063d"><div class="ttname"><a href="mainclient_8c.html#a812e9323ca8b22a97819a5aa5ab0063d">game_board</a></div><div class="ttdeci">int game_board[SIZE][SIZE]</div><div class="ttdef"><b>Definition:</b> <a href="mainclient_8c_source.html#l00018">mainclient.c:18</a></div></div>
<div class="ttc" id="amainclient_8c_html_aaefa47f4fdf865c2358c22b542a993e4"><div class="ttname"><a href="mainclient_8c.html#aaefa47f4fdf865c2358c22b542a993e4">turn</a></div><div class="ttdeci">int turn</div><div class="ttdef"><b>Definition:</b> <a href="mainclient_8c_source.html#l00016">mainclient.c:16</a></div></div>
<div class="ttc" id="amainclient_8c_html_abce9f5dc9c83f2639b72024fdee5d388"><div class="ttname"><a href="mainclient_8c.html#abce9f5dc9c83f2639b72024fdee5d388">end</a></div><div class="ttdeci">int end</div><div class="ttdef"><b>Definition:</b> <a href="mainclient_8c_source.html#l00015">mainclient.c:15</a></div></div>
<div class="ttc" id="astruct_move_html_a41ebd28ef1d7c6ade45642cb6acc1039"><div class="ttname"><a href="struct_move.html#a41ebd28ef1d7c6ade45642cb6acc1039">Move::line</a></div><div class="ttdeci">int line</div><div class="ttdef"><b>Definition:</b> <a href="comments_8h_source.html#l00008">comments.h:8</a></div></div>
<div class="ttc" id="astruct_move_html_a60dae4c6e78188cd718b696e4f08fc71"><div class="ttname"><a href="struct_move.html#a60dae4c6e78188cd718b696e4f08fc71">Move::column</a></div><div class="ttdeci">int column</div><div class="ttdef"><b>Definition:</b> <a href="comments_8h_source.html#l00009">comments.h:9</a></div></div>
<div class="ttc" id="astruct_result_validity_html"><div class="ttname"><a href="struct_result_validity.html">ResultValidity</a></div><div class="ttdoc">Structure to store the result of the validity test.</div><div class="ttdef"><b>Definition:</b> <a href="header_8h_source.html#l00045">header.h:45</a></div></div>
<div class="ttc" id="astruct_result_validity_html_a41ebd28ef1d7c6ade45642cb6acc1039"><div class="ttname"><a href="struct_result_validity.html#a41ebd28ef1d7c6ade45642cb6acc1039">ResultValidity::line</a></div><div class="ttdeci">int line</div><div class="ttdef"><b>Definition:</b> <a href="header_8h_source.html#l00051">header.h:51</a></div></div>
<div class="ttc" id="astruct_result_validity_html_a60dae4c6e78188cd718b696e4f08fc71"><div class="ttname"><a href="struct_result_validity.html#a60dae4c6e78188cd718b696e4f08fc71">ResultValidity::column</a></div><div class="ttdeci">int column</div><div class="ttdef"><b>Definition:</b> <a href="header_8h_source.html#l00049">header.h:49</a></div></div>
<div class="ttc" id="astruct_result_validity_html_ac63b1f168765a53e565a8ba27f5469d1"><div class="ttname"><a href="struct_result_validity.html#ac63b1f168765a53e565a8ba27f5469d1">ResultValidity::valid</a></div><div class="ttdeci">int valid</div><div class="ttdef"><b>Definition:</b> <a href="header_8h_source.html#l00047">header.h:47</a></div></div>
<div class="ttc" id="astruct_search_result_html"><div class="ttname"><a href="struct_search_result.html">SearchResult</a></div><div class="ttdoc">Structure to store the value of the function SearchResult.</div><div class="ttdef"><b>Definition:</b> <a href="comments_8h_source.html#l00013">comments.h:14</a></div></div>
<div class="ttc" id="astruct_search_result_html_aa3a651c1e16fe4649e3a7b7ec33c606d"><div class="ttname"><a href="struct_search_result.html#aa3a651c1e16fe4649e3a7b7ec33c606d">SearchResult::move</a></div><div class="ttdeci">Move move</div><div class="ttdef"><b>Definition:</b> <a href="comments_8h_source.html#l00016">comments.h:16</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
