<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hex_Game_grp_2: lib/printing_board.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="New_logo.jpeg"/></td>
  <td id="projectalign">
   <div id="projectname">Hex_Game_grp_2<span id="projectnumber">&#160;Finished (V147)</span>
   </div>
   <div id="projectbrief">it&#39;s an Hex game with Players, AI, GUI and Newtorks mods</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">printing_board.c</div></div>
</div><!--header-->
<div class="contents">
<a href="printing__board_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// Includes all the headers and libraries needed</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="header_8h.html">header.h</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="header_8h.html#a201ffb923ad8f0085fb33596a2c109ee">   12</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="printing__board_8c.html#a0ff0d0ac06f9ff2f9406b43895d96edc">printing</a>(<span class="keywordtype">int</span> tableau[<a class="code hl_define" href="globals__gui_8h.html#a70ed59adcb4159ac551058053e649640">SIZE</a>][<a class="code hl_define" href="globals__gui_8h.html#a70ed59adcb4159ac551058053e649640">SIZE</a>], <span class="keywordtype">int</span> <a class="code hl_variable" href="fct__gui_8c.html#a4e97310c1e6f36bfc596401b2909d3a9">tour</a>){</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <span class="keywordtype">int</span> i,j=0;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    printf(<span class="stringliteral">&quot;\n\n\t\t------------------------\n\t\t     TURN NUMBER %d\n\t\t------------------------\n&quot;</span>, <a class="code hl_variable" href="fct__gui_8c.html#a4e97310c1e6f36bfc596401b2909d3a9">tour</a>);</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    printf (<span class="stringliteral">&quot;\n\t\t    | A B C D E F |&quot;</span>);</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    printf (<span class="stringliteral">&quot;\n\t\t  --|-------------|-\n&quot;</span>);</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keywordtype">int</span> count =1;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keywordflow">for</span>(i=0; i&lt;<a class="code hl_define" href="globals__gui_8h.html#a70ed59adcb4159ac551058053e649640">SIZE</a>; ++i){</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        printf (<span class="stringliteral">&quot;\t\t  %d | &quot;</span>, count);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        <span class="keywordflow">for</span>(j=0; j&lt;<a class="code hl_define" href="globals__gui_8h.html#a70ed59adcb4159ac551058053e649640">SIZE</a>; ++j){</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>            <span class="keywordflow">if</span> (tableau[i][j] == 1)</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>            {</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>                printf(<span class="stringliteral">&quot;\033[1;34m%d\033[0m &quot;</span>,tableau[i][j]);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>            }</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (tableau[i][j] == 2)</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>            {</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>                printf(<span class="stringliteral">&quot;\033[1;31m%d\033[0m &quot;</span>, tableau[i][j]);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>            }</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>            <span class="keywordflow">else</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>            {</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>                printf(<span class="stringliteral">&quot;%d &quot;</span>,tableau[i][j]);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>            }</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        }</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        count ++;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        printf(<span class="stringliteral">&quot;|\n&quot;</span>);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    }</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    printf (<span class="stringliteral">&quot;\t\t  --|-------------|-\n\n&quot;</span>);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>}</div>
<div class="ttc" id="afct__gui_8c_html_a4e97310c1e6f36bfc596401b2909d3a9"><div class="ttname"><a href="fct__gui_8c.html#a4e97310c1e6f36bfc596401b2909d3a9">tour</a></div><div class="ttdeci">int tour</div><div class="ttdef"><b>Definition:</b> <a href="fct__gui_8c_source.html#l00007">fct_gui.c:7</a></div></div>
<div class="ttc" id="aglobals__gui_8h_html_a70ed59adcb4159ac551058053e649640"><div class="ttname"><a href="globals__gui_8h.html#a70ed59adcb4159ac551058053e649640">SIZE</a></div><div class="ttdeci">#define SIZE</div><div class="ttdef"><b>Definition:</b> <a href="globals__gui_8h_source.html#l00010">globals_gui.h:10</a></div></div>
<div class="ttc" id="aheader_8h_html"><div class="ttname"><a href="header_8h.html">header.h</a></div><div class="ttdoc">Declares function and structures of all the files of the program.</div></div>
<div class="ttc" id="aprinting__board_8c_html_a0ff0d0ac06f9ff2f9406b43895d96edc"><div class="ttname"><a href="printing__board_8c.html#a0ff0d0ac06f9ff2f9406b43895d96edc">printing</a></div><div class="ttdeci">void printing(int tableau[SIZE][SIZE], int tour)</div><div class="ttdoc">Print in the terminal the edited game_board.</div><div class="ttdef"><b>Definition:</b> <a href="printing__board_8c_source.html#l00012">printing_board.c:12</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
