<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hex_Game_grp_2: lib/printing_board.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="New_logo.jpeg"/></td>
  <td id="projectalign">
   <div id="projectname">Hex_Game_grp_2<span id="projectnumber">&#160;Finished (V147)</span>
   </div>
   <div id="projectbrief">it&#39;s an Hex game with Players, AI, GUI and Newtorks mods</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">printing_board.c File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Prints the array used for the game_board in the terminal.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="header_8h_source.html">header.h</a>&quot;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for printing_board.c:</div>
<div class="dyncontent">
<div class="center"><img src="printing__board_8c__incl.png" border="0" usemap="#alib_2printing__board_8c" alt=""/></div>
<map name="alib_2printing__board_8c" id="alib_2printing__board_8c">
<area shape="rect" title="Prints the array used for the game_board in the terminal." alt="" coords="19,5,166,32"/>
<area shape="rect" href="header_8h.html" title="Declares function and structures of all the files of the program." alt="" coords="5,80,84,107"/>
<area shape="rect" title=" " alt="" coords="109,80,175,107"/>
<area shape="rect" href="const_8h.html" title="Defines the constants used in all the files of the program." alt="" coords="10,155,79,181"/>
</map>
</div>
</div>
<p><a href="printing__board_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0ff0d0ac06f9ff2f9406b43895d96edc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="printing__board_8c.html#a0ff0d0ac06f9ff2f9406b43895d96edc">printing</a> (int tableau[<a class="el" href="const_8h.html#a70ed59adcb4159ac551058053e649640">SIZE</a>][<a class="el" href="const_8h.html#a70ed59adcb4159ac551058053e649640">SIZE</a>], int <a class="el" href="globals__gui_8h.html#a4e97310c1e6f36bfc596401b2909d3a9">tour</a>)</td></tr>
<tr class="memdesc:a0ff0d0ac06f9ff2f9406b43895d96edc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print in the terminal the edited game_board.  <a href="printing__board_8c.html#a0ff0d0ac06f9ff2f9406b43895d96edc">More...</a><br /></td></tr>
<tr class="separator:a0ff0d0ac06f9ff2f9406b43895d96edc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Prints the array used for the game_board in the terminal. </p>

<p class="definition">Definition in file <a class="el" href="printing__board_8c_source.html">printing_board.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a0ff0d0ac06f9ff2f9406b43895d96edc" name="a0ff0d0ac06f9ff2f9406b43895d96edc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ff0d0ac06f9ff2f9406b43895d96edc">&#9670;&nbsp;</a></span>printing()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printing </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tableau</em>[SIZE][SIZE], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tour</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print in the terminal the edited game_board. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game_board</td><td>The game_board in 2D of 6 squares by 6 squares </td></tr>
    <tr><td class="paramname">turn</td><td>The number of the actual turn </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="printing__board_8c_source.html#l00012">12</a> of file <a class="el" href="printing__board_8c_source.html">printing_board.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="printing__board_8c_a0ff0d0ac06f9ff2f9406b43895d96edc_icgraph.png" border="0" usemap="#aprinting__board_8c_a0ff0d0ac06f9ff2f9406b43895d96edc_icgraph" alt=""/></div>
<map name="aprinting__board_8c_a0ff0d0ac06f9ff2f9406b43895d96edc_icgraph" id="aprinting__board_8c_a0ff0d0ac06f9ff2f9406b43895d96edc_icgraph">
<area shape="rect" title="Print in the terminal the edited game_board." alt="" coords="108,5,180,32"/>
<area shape="rect" href="mainclient_8c.html#a0ddf1224851353fc92bfbff6f499fa97" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
