<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hex_Game_grp_2: reseau/server.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="New_logo.jpeg"/></td>
  <td id="projectalign">
   <div id="projectname">Hex_Game_grp_2<span id="projectnumber">&#160;Finished (V147)</span>
   </div>
   <div id="projectbrief">it&#39;s an Hex game with Players, AI, GUI and Newtorks mods</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_128705ec26caf7b0a10426a25d7cd051.html">reseau</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">server.c File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Creates the client parameters for the server to use.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;sys/types.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;arpa/inet.h&gt;</code><br />
<code>#include &lt;ifaddrs.h&gt;</code><br />
<code>#include &lt;netdb.h&gt;</code><br />
<code>#include &quot;<a class="el" href="const_8h_source.html">../lib/const.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for server.c:</div>
<div class="dyncontent">
<div class="center"><img src="server_8c__incl.png" border="0" usemap="#areseau_2server_8c" alt=""/></div>
<map name="areseau_2server_8c" id="areseau_2server_8c">
<area shape="rect" title="Creates the client parameters for the server to use." alt="" coords="383,5,505,32"/>
<area shape="rect" title=" " alt="" coords="5,80,101,107"/>
<area shape="rect" title=" " alt="" coords="125,80,192,107"/>
<area shape="rect" title=" " alt="" coords="217,80,287,107"/>
<area shape="rect" title=" " alt="" coords="311,80,382,107"/>
<area shape="rect" title=" " alt="" coords="407,80,481,107"/>
<area shape="rect" title=" " alt="" coords="506,80,598,107"/>
<area shape="rect" title=" " alt="" coords="622,80,701,107"/>
<area shape="rect" title=" " alt="" coords="725,80,795,107"/>
<area shape="rect" href="const_8h.html" title="Defines the constants used in all the files of the program." alt="" coords="820,80,921,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="server_8c__dep__incl.png" border="0" usemap="#areseau_2server_8cdep" alt=""/></div>
<map name="areseau_2server_8cdep" id="areseau_2server_8cdep">
<area shape="rect" title="Creates the client parameters for the server to use." alt="" coords="10,5,131,32"/>
<area shape="rect" href="mainserv_8c.html" title="Launch the game in server mode." alt="" coords="5,80,136,107"/>
</map>
</div>
</div>
<p><a href="server_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aeef0e3ba41fec73b731de55058a0e9a6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="server_8c.html#aeef0e3ba41fec73b731de55058a0e9a6">SERVEUR</a></td></tr>
<tr class="separator:aeef0e3ba41fec73b731de55058a0e9a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa8023811a33fb98d6361cbf530ef4e3d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="server_8c.html#aa8023811a33fb98d6361cbf530ef4e3d">send_data_to_client</a> (int client_socket, const char *data)</td></tr>
<tr class="separator:aa8023811a33fb98d6361cbf530ef4e3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfd424b812797c474986a3aeeaf520b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="server_8c.html#abfd424b812797c474986a3aeeaf520b8">handle_client</a> (int client_socket, char *buffer)</td></tr>
<tr class="separator:abfd424b812797c474986a3aeeaf520b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89b02f9b99f02afeb2b7e3e04eafd827"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="server_8c.html#a89b02f9b99f02afeb2b7e3e04eafd827">mainserv</a> (int PORT)</td></tr>
<tr class="separator:a89b02f9b99f02afeb2b7e3e04eafd827"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Creates the client parameters for the server to use. </p>
<p >Creates the server for the game.</p>

<p class="definition">Definition in file <a class="el" href="server_8c_source.html">server.c</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aeef0e3ba41fec73b731de55058a0e9a6" name="aeef0e3ba41fec73b731de55058a0e9a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeef0e3ba41fec73b731de55058a0e9a6">&#9670;&nbsp;</a></span>SERVEUR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SERVEUR</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="server_8c_source.html#l00010">10</a> of file <a class="el" href="server_8c_source.html">server.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="abfd424b812797c474986a3aeeaf520b8" name="abfd424b812797c474986a3aeeaf520b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfd424b812797c474986a3aeeaf520b8">&#9670;&nbsp;</a></span>handle_client()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void handle_client </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>client_socket</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="server_8c_source.html#l00037">37</a> of file <a class="el" href="server_8c_source.html">server.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="server_8c_abfd424b812797c474986a3aeeaf520b8_icgraph.png" border="0" usemap="#aserver_8c_abfd424b812797c474986a3aeeaf520b8_icgraph" alt=""/></div>
<map name="aserver_8c_abfd424b812797c474986a3aeeaf520b8_icgraph" id="aserver_8c_abfd424b812797c474986a3aeeaf520b8_icgraph">
<area shape="rect" title=" " alt="" coords="108,5,217,32"/>
<area shape="rect" href="mainserv_8c.html#a0ddf1224851353fc92bfbff6f499fa97" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="a89b02f9b99f02afeb2b7e3e04eafd827" name="a89b02f9b99f02afeb2b7e3e04eafd827"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89b02f9b99f02afeb2b7e3e04eafd827">&#9670;&nbsp;</a></span>mainserv()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mainserv </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>PORT</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="server_8c_source.html#l00050">50</a> of file <a class="el" href="server_8c_source.html">server.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="server_8c_a89b02f9b99f02afeb2b7e3e04eafd827_icgraph.png" border="0" usemap="#aserver_8c_a89b02f9b99f02afeb2b7e3e04eafd827_icgraph" alt=""/></div>
<map name="aserver_8c_a89b02f9b99f02afeb2b7e3e04eafd827_icgraph" id="aserver_8c_a89b02f9b99f02afeb2b7e3e04eafd827_icgraph">
<area shape="rect" title=" " alt="" coords="108,5,191,32"/>
<area shape="rect" href="mainserv_8c.html#a0ddf1224851353fc92bfbff6f499fa97" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="aa8023811a33fb98d6361cbf530ef4e3d" name="aa8023811a33fb98d6361cbf530ef4e3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8023811a33fb98d6361cbf530ef4e3d">&#9670;&nbsp;</a></span>send_data_to_client()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void send_data_to_client </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>client_socket</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="server_8c_source.html#l00026">26</a> of file <a class="el" href="server_8c_source.html">server.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="server_8c_aa8023811a33fb98d6361cbf530ef4e3d_icgraph.png" border="0" usemap="#aserver_8c_aa8023811a33fb98d6361cbf530ef4e3d_icgraph" alt=""/></div>
<map name="aserver_8c_aa8023811a33fb98d6361cbf530ef4e3d_icgraph" id="aserver_8c_aa8023811a33fb98d6361cbf530ef4e3d_icgraph">
<area shape="rect" title=" " alt="" coords="108,5,260,32"/>
<area shape="rect" href="mainserv_8c.html#a0ddf1224851353fc92bfbff6f499fa97" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
