<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hex_Game_grp_2: SearchResult Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="New_logo.jpeg"/></td>
  <td id="projectalign">
   <div id="projectname">Hex_Game_grp_2<span id="projectnumber">&#160;Finished (V147)</span>
   </div>
   <div id="projectbrief">it&#39;s an Hex game with Players, AI, GUI and Newtorks mods</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">SearchResult Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Structure to store the value of the function <a class="el" href="struct_search_result.html" title="Structure to store the value of the function SearchResult.">SearchResult</a>.  
 <a href="struct_search_result.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="comments_8h_source.html">alphaBeta.c</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for SearchResult:</div>
<div class="dyncontent">
<div class="center"><img src="struct_search_result__coll__graph.png" border="0" usemap="#a_search_result_coll__map" alt="Collaboration graph"/></div>
<map name="a_search_result_coll__map" id="a_search_result_coll__map">
<area shape="rect" title="Structure to store the value of the function SearchResult." alt="" coords="5,95,112,121"/>
<area shape="rect" href="struct_move.html" title="Structure to store the line and column of a move." alt="" coords="29,5,88,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac4f474c82e82cbb89ca7c36dd52be0ed"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_search_result.html#ac4f474c82e82cbb89ca7c36dd52be0ed">value</a></td></tr>
<tr class="separator:ac4f474c82e82cbb89ca7c36dd52be0ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3a651c1e16fe4649e3a7b7ec33c606d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_move.html">Move</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_search_result.html#aa3a651c1e16fe4649e3a7b7ec33c606d">move</a></td></tr>
<tr class="separator:aa3a651c1e16fe4649e3a7b7ec33c606d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Structure to store the value of the function <a class="el" href="struct_search_result.html" title="Structure to store the value of the function SearchResult.">SearchResult</a>. </p>

<p class="definition">Definition at line <a class="el" href="comments_8h_source.html#l00013">13</a> of file <a class="el" href="comments_8h_source.html">comments.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="aa3a651c1e16fe4649e3a7b7ec33c606d" name="aa3a651c1e16fe4649e3a7b7ec33c606d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3a651c1e16fe4649e3a7b7ec33c606d">&#9670;&nbsp;</a></span>move</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_move.html">Move</a> <a class="el" href="structmove.html">move</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Uses the <a class="el" href="struct_move.html" title="Structure to store the line and column of a move.">Move</a> structure to save the coordinates of the move </p>

<p class="definition">Definition at line <a class="el" href="comments_8h_source.html#l00016">16</a> of file <a class="el" href="comments_8h_source.html">comments.h</a>.</p>

</div>
</div>
<a id="ac4f474c82e82cbb89ca7c36dd52be0ed" name="ac4f474c82e82cbb89ca7c36dd52be0ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4f474c82e82cbb89ca7c36dd52be0ed">&#9670;&nbsp;</a></span>value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int value</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Score of a square if the AI made its move here </p>

<p class="definition">Definition at line <a class="el" href="comments_8h_source.html#l00015">15</a> of file <a class="el" href="comments_8h_source.html">comments.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>graph/<a class="el" href="comments_8h_source.html">comments.h</a></li>
<li>graph/<a class="el" href="header__gui_8h_source.html">header_gui.h</a></li>
<li>lib/<a class="el" href="header_8h_source.html">header.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
