<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hex_Game_grp_2: ResultatValable Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="New_logo.jpeg"/></td>
  <td id="projectalign">
   <div id="projectname">Hex_Game_grp_2<span id="projectnumber">&#160;Finished (V147)</span>
   </div>
   <div id="projectbrief">it&#39;s an Hex game with Players, AI, GUI and Newtorks mods</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">ResultatValable Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Structure to store the result of the validity test.  
 <a href="struct_resultat_valable.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="comments_8h_source.html">fct_gui.c</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac63b1f168765a53e565a8ba27f5469d1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_resultat_valable.html#ac63b1f168765a53e565a8ba27f5469d1">valid</a></td></tr>
<tr class="separator:ac63b1f168765a53e565a8ba27f5469d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60dae4c6e78188cd718b696e4f08fc71"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_resultat_valable.html#a60dae4c6e78188cd718b696e4f08fc71">column</a></td></tr>
<tr class="separator:a60dae4c6e78188cd718b696e4f08fc71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41ebd28ef1d7c6ade45642cb6acc1039"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_resultat_valable.html#a41ebd28ef1d7c6ade45642cb6acc1039">line</a></td></tr>
<tr class="separator:a41ebd28ef1d7c6ade45642cb6acc1039"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Structure to store the result of the validity test. </p>

<p class="definition">Definition at line <a class="el" href="comments_8h_source.html#l00021">21</a> of file <a class="el" href="comments_8h_source.html">comments.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a60dae4c6e78188cd718b696e4f08fc71" name="a60dae4c6e78188cd718b696e4f08fc71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60dae4c6e78188cd718b696e4f08fc71">&#9670;&nbsp;</a></span>column</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int column</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="comments_8h_source.html#l00023">23</a> of file <a class="el" href="comments_8h_source.html">comments.h</a>.</p>

</div>
</div>
<a id="a41ebd28ef1d7c6ade45642cb6acc1039" name="a41ebd28ef1d7c6ade45642cb6acc1039"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41ebd28ef1d7c6ade45642cb6acc1039">&#9670;&nbsp;</a></span>line</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int line</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="comments_8h_source.html#l00024">24</a> of file <a class="el" href="comments_8h_source.html">comments.h</a>.</p>

</div>
</div>
<a id="ac63b1f168765a53e565a8ba27f5469d1" name="ac63b1f168765a53e565a8ba27f5469d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac63b1f168765a53e565a8ba27f5469d1">&#9670;&nbsp;</a></span>valid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int valid</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="comments_8h_source.html#l00022">22</a> of file <a class="el" href="comments_8h_source.html">comments.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>graph/<a class="el" href="comments_8h_source.html">comments.h</a></li>
<li>graph/<a class="el" href="header__gui_8h_source.html">header_gui.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
