<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hex_Game_grp_2: lib/verifyVictory.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="New_logo.jpeg"/></td>
  <td id="projectalign">
   <div id="projectname">Hex_Game_grp_2<span id="projectnumber">&#160;Finished (V147)</span>
   </div>
   <div id="projectbrief">it&#39;s an Hex game with Players, AI, GUI and Newtorks mods</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">verifyVictory.c</div></div>
</div><!--header-->
<div class="contents">
<a href="verify_victory_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// Includes all the headers and libraries needed</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="header_8h.html">header.h</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// Checks if the position of the move can be in the board</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="verify_victory_8c.html#ab17c7768996d26cef8c4f9f5d2024825">   12</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="verify_victory_8c.html#ab17c7768996d26cef8c4f9f5d2024825">isValidPosition</a> (<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y)</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>{</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <span class="keywordflow">return</span> (x &gt;= 0 &amp;&amp; x &lt; SIZE &amp;&amp; y &gt;= 0 &amp;&amp; y &lt; <a class="code hl_define" href="globals__gui_8h.html#a70ed59adcb4159ac551058053e649640">SIZE</a>);</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>}</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">// Checks the victory&#39;s condition</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="verify_victory_8c.html#a16495b431b6d401a88ea3fc4c71545b2">   18</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="verify_victory_8c.html#a16495b431b6d401a88ea3fc4c71545b2">sideConnected</a>(<span class="keywordtype">int</span> <a class="code hl_variable" href="fct__gui_8c.html#a812e9323ca8b22a97819a5aa5ab0063d">game_board</a>[<a class="code hl_define" href="globals__gui_8h.html#a70ed59adcb4159ac551058053e649640">SIZE</a>][<a class="code hl_define" href="globals__gui_8h.html#a70ed59adcb4159ac551058053e649640">SIZE</a>], <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> player, <span class="keywordtype">int</span> visited[6][6])</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>{ </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="comment">// If the position of the move is invalid then return 0</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keywordflow">if</span> (!<a class="code hl_function" href="verify_victory_8c.html#ab17c7768996d26cef8c4f9f5d2024825">isValidPosition</a>(x, y))</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    }</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    visited[x][y] = 1;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keywordflow">if</span> ((player == 1 &amp;&amp; y == 5) || (player == 2 &amp;&amp; x == 5))</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    {</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    }</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> yCoo = y-1; yCoo &lt;= y+1; yCoo++)</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    {</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> xCoo = x-1; xCoo &lt;= x+1; xCoo++)</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        {</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>            <span class="keywordflow">if</span> (xCoo != x &amp;&amp; yCoo != y)</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>            {</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>                <span class="keywordflow">if</span> (<a class="code hl_variable" href="fct__gui_8c.html#a812e9323ca8b22a97819a5aa5ab0063d">game_board</a>[xCoo][yCoo] == player &amp;&amp; visited[xCoo][yCoo] == 0)</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>                {</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>                    <span class="keywordflow">if</span> (<a class="code hl_function" href="verify_victory_8c.html#a16495b431b6d401a88ea3fc4c71545b2">sideConnected</a> (<a class="code hl_variable" href="fct__gui_8c.html#a812e9323ca8b22a97819a5aa5ab0063d">game_board</a>, xCoo, yCoo, player, visited) == 1)</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>                    {</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>                        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>                    }</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>                }</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>            }</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        }</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    }</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>}</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="comment">// Uses the principle of the depth search alorithm</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="verify_victory_8c.html#aa922cb753781aa2f9d470ae96ee0846b">   53</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="verify_victory_8c.html#aa922cb753781aa2f9d470ae96ee0846b">verifyVictory</a> (<span class="keywordtype">int</span> <a class="code hl_variable" href="fct__gui_8c.html#a812e9323ca8b22a97819a5aa5ab0063d">game_board</a>[][<a class="code hl_define" href="globals__gui_8h.html#a70ed59adcb4159ac551058053e649640">SIZE</a>], <span class="keywordtype">int</span> player)</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>{</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="keywordtype">int</span> visited [<a class="code hl_define" href="globals__gui_8h.html#a70ed59adcb4159ac551058053e649640">SIZE</a>][<a class="code hl_define" href="globals__gui_8h.html#a70ed59adcb4159ac551058053e649640">SIZE</a>] = {{0}};</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="keywordflow">if</span> (player == 2)</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    {</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> column = 0; column &lt; <a class="code hl_define" href="globals__gui_8h.html#a70ed59adcb4159ac551058053e649640">SIZE</a>; column++)</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        {</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>            <span class="keywordflow">if</span> ((<a class="code hl_variable" href="fct__gui_8c.html#a812e9323ca8b22a97819a5aa5ab0063d">game_board</a> [0][column] == player) &amp;&amp; (<a class="code hl_function" href="verify_victory_8c.html#a16495b431b6d401a88ea3fc4c71545b2">sideConnected</a>(<a class="code hl_variable" href="fct__gui_8c.html#a812e9323ca8b22a97819a5aa5ab0063d">game_board</a>, 0, column, player, visited) == 1))</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>            {</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>                <span class="keywordflow">return</span> 1;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>            }</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        }</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    }</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    {</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> column = 0; column &lt; <a class="code hl_define" href="globals__gui_8h.html#a70ed59adcb4159ac551058053e649640">SIZE</a>; column++)</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        {</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>            <span class="keywordflow">if</span> ((<a class="code hl_variable" href="fct__gui_8c.html#a812e9323ca8b22a97819a5aa5ab0063d">game_board</a> [column][0] == player) &amp;&amp; (<a class="code hl_function" href="verify_victory_8c.html#a16495b431b6d401a88ea3fc4c71545b2">sideConnected</a>(<a class="code hl_variable" href="fct__gui_8c.html#a812e9323ca8b22a97819a5aa5ab0063d">game_board</a>, column, 0, player, visited) == 1))</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>            {</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>                <span class="keywordflow">return</span> 1;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>            }</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        }</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    }</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>}</div>
<div class="ttc" id="afct__gui_8c_html_a812e9323ca8b22a97819a5aa5ab0063d"><div class="ttname"><a href="fct__gui_8c.html#a812e9323ca8b22a97819a5aa5ab0063d">game_board</a></div><div class="ttdeci">int game_board[SIZE][SIZE]</div><div class="ttdef"><b>Definition:</b> <a href="fct__gui_8c_source.html#l00020">fct_gui.c:20</a></div></div>
<div class="ttc" id="aglobals__gui_8h_html_a70ed59adcb4159ac551058053e649640"><div class="ttname"><a href="globals__gui_8h.html#a70ed59adcb4159ac551058053e649640">SIZE</a></div><div class="ttdeci">#define SIZE</div><div class="ttdef"><b>Definition:</b> <a href="globals__gui_8h_source.html#l00010">globals_gui.h:10</a></div></div>
<div class="ttc" id="aheader_8h_html"><div class="ttname"><a href="header_8h.html">header.h</a></div><div class="ttdoc">Declares function and structures of all the files of the program.</div></div>
<div class="ttc" id="averify_victory_8c_html_a16495b431b6d401a88ea3fc4c71545b2"><div class="ttname"><a href="verify_victory_8c.html#a16495b431b6d401a88ea3fc4c71545b2">sideConnected</a></div><div class="ttdeci">int sideConnected(int game_board[SIZE][SIZE], int x, int y, int player, int visited[6][6])</div><div class="ttdef"><b>Definition:</b> <a href="verify_victory_8c_source.html#l00018">verifyVictory.c:18</a></div></div>
<div class="ttc" id="averify_victory_8c_html_aa922cb753781aa2f9d470ae96ee0846b"><div class="ttname"><a href="verify_victory_8c.html#aa922cb753781aa2f9d470ae96ee0846b">verifyVictory</a></div><div class="ttdeci">int verifyVictory(int game_board[][SIZE], int player)</div><div class="ttdoc">Check if a player has won the game.</div><div class="ttdef"><b>Definition:</b> <a href="verify_victory_8c_source.html#l00053">verifyVictory.c:53</a></div></div>
<div class="ttc" id="averify_victory_8c_html_ab17c7768996d26cef8c4f9f5d2024825"><div class="ttname"><a href="verify_victory_8c.html#ab17c7768996d26cef8c4f9f5d2024825">isValidPosition</a></div><div class="ttdeci">int isValidPosition(int x, int y)</div><div class="ttdoc">Check if a given position (x, y) is valid on the game board.</div><div class="ttdef"><b>Definition:</b> <a href="verify_victory_8c_source.html#l00012">verifyVictory.c:12</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
