<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hex_Game_grp_2: lib/verifyVictory.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="New_logo.jpeg"/></td>
  <td id="projectalign">
   <div id="projectname">Hex_Game_grp_2<span id="projectnumber">&#160;Finished (V147)</span>
   </div>
   <div id="projectbrief">it&#39;s an Hex game with Players, AI, GUI and Newtorks mods</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">verifyVictory.c File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Verify if there is a victory (or a tie) on the board.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="header_8h_source.html">header.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for verifyVictory.c:</div>
<div class="dyncontent">
<div class="center"><img src="verify_victory_8c__incl.png" border="0" usemap="#alib_2verify_victory_8c" alt=""/></div>
<map name="alib_2verify_victory_8c" id="alib_2verify_victory_8c">
<area shape="rect" title="Verify if there is a victory (or a tie) on the board." alt="" coords="5,5,140,32"/>
<area shape="rect" href="header_8h.html" title="Declares function and structures of all the files of the program." alt="" coords="33,80,112,107"/>
<area shape="rect" href="const_8h.html" title="Defines the constants used in all the files of the program." alt="" coords="38,155,107,181"/>
</map>
</div>
</div>
<p><a href="verify_victory_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab17c7768996d26cef8c4f9f5d2024825"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="verify_victory_8c.html#ab17c7768996d26cef8c4f9f5d2024825">isValidPosition</a> (int x, int y)</td></tr>
<tr class="memdesc:ab17c7768996d26cef8c4f9f5d2024825"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if a given position (x, y) is valid on the game board.  <a href="verify_victory_8c.html#ab17c7768996d26cef8c4f9f5d2024825">More...</a><br /></td></tr>
<tr class="separator:ab17c7768996d26cef8c4f9f5d2024825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16495b431b6d401a88ea3fc4c71545b2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="verify_victory_8c.html#a16495b431b6d401a88ea3fc4c71545b2">sideConnected</a> (int <a class="el" href="mainserv_8c.html#a812e9323ca8b22a97819a5aa5ab0063d">game_board</a>[<a class="el" href="const_8h.html#a70ed59adcb4159ac551058053e649640">SIZE</a>][<a class="el" href="const_8h.html#a70ed59adcb4159ac551058053e649640">SIZE</a>], int x, int y, int player, int visited[6][6])</td></tr>
<tr class="separator:a16495b431b6d401a88ea3fc4c71545b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa922cb753781aa2f9d470ae96ee0846b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="verify_victory_8c.html#aa922cb753781aa2f9d470ae96ee0846b">verifyVictory</a> (int <a class="el" href="mainserv_8c.html#a812e9323ca8b22a97819a5aa5ab0063d">game_board</a>[][<a class="el" href="const_8h.html#a70ed59adcb4159ac551058053e649640">SIZE</a>], int player)</td></tr>
<tr class="memdesc:aa922cb753781aa2f9d470ae96ee0846b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if a player has won the game.  <a href="verify_victory_8c.html#aa922cb753781aa2f9d470ae96ee0846b">More...</a><br /></td></tr>
<tr class="separator:aa922cb753781aa2f9d470ae96ee0846b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Verify if there is a victory (or a tie) on the board. </p>

<p class="definition">Definition in file <a class="el" href="verify_victory_8c_source.html">verifyVictory.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ab17c7768996d26cef8c4f9f5d2024825" name="ab17c7768996d26cef8c4f9f5d2024825"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab17c7768996d26cef8c4f9f5d2024825">&#9670;&nbsp;</a></span>isValidPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int isValidPosition </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if a given position (x, y) is valid on the game board. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The x-coordinate. </td></tr>
    <tr><td class="paramname">y</td><td>The y-coordinate. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if the position is valid, 0 if it is not. </dd></dl>

<p class="definition">Definition at line <a class="el" href="verify_victory_8c_source.html#l00012">12</a> of file <a class="el" href="verify_victory_8c_source.html">verifyVictory.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="verify_victory_8c_ab17c7768996d26cef8c4f9f5d2024825_icgraph.png" border="0" usemap="#averify_victory_8c_ab17c7768996d26cef8c4f9f5d2024825_icgraph" alt=""/></div>
<map name="averify_victory_8c_ab17c7768996d26cef8c4f9f5d2024825_icgraph" id="averify_victory_8c_ab17c7768996d26cef8c4f9f5d2024825_icgraph">
<area shape="rect" title="Check if a given position (x, y) is valid on the game board." alt="" coords="689,29,807,56"/>
<area shape="rect" href="verify_victory_8c.html#a16495b431b6d401a88ea3fc4c71545b2" title=" " alt="" coords="523,29,641,56"/>
<area shape="rect" href="verify_victory_8c.html#aa922cb753781aa2f9d470ae96ee0846b" title="Check if a player has won the game." alt="" coords="369,29,475,56"/>
<area shape="rect" href="alpha_beta_8c.html#a508d811c11a79f8e3bb336dde0cd936a" title="Perform alpha&#45;beta pruning for game tree traversal." alt="" coords="108,29,195,56"/>
<area shape="rect" href="mainclient_8c.html#a0ddf1224851353fc92bfbff6f499fa97" title=" " alt="" coords="5,55,60,81"/>
<area shape="rect" href="alpha_beta_8c.html#acd8791b8a59082ea46a461c2385d7616" title="Evaluate the current game state for a player." alt="" coords="243,29,321,56"/>
</map>
</div>

</div>
</div>
<a id="a16495b431b6d401a88ea3fc4c71545b2" name="a16495b431b6d401a88ea3fc4c71545b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16495b431b6d401a88ea3fc4c71545b2">&#9670;&nbsp;</a></span>sideConnected()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sideConnected </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>game_board</em>[SIZE][SIZE], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>visited</em>[6][6]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="verify_victory_8c_source.html#l00018">18</a> of file <a class="el" href="verify_victory_8c_source.html">verifyVictory.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="verify_victory_8c_a16495b431b6d401a88ea3fc4c71545b2_cgraph.png" border="0" usemap="#averify_victory_8c_a16495b431b6d401a88ea3fc4c71545b2_cgraph" alt=""/></div>
<map name="averify_victory_8c_a16495b431b6d401a88ea3fc4c71545b2_cgraph" id="averify_victory_8c_a16495b431b6d401a88ea3fc4c71545b2_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,124,57"/>
<area shape="rect" href="fct__gui_8c.html#ab17c7768996d26cef8c4f9f5d2024825" title="Check if a given position (x, y) is valid on the game board." alt="" coords="173,5,290,32"/>
<area shape="rect" href="fct__gui_8c.html#a86dc28bbec563285bf35462d9ac4f2a7" title=" " alt="" coords="172,56,291,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="verify_victory_8c_a16495b431b6d401a88ea3fc4c71545b2_icgraph.png" border="0" usemap="#averify_victory_8c_a16495b431b6d401a88ea3fc4c71545b2_icgraph" alt=""/></div>
<map name="averify_victory_8c_a16495b431b6d401a88ea3fc4c71545b2_icgraph" id="averify_victory_8c_a16495b431b6d401a88ea3fc4c71545b2_icgraph">
<area shape="rect" title=" " alt="" coords="523,29,641,56"/>
<area shape="rect" href="verify_victory_8c.html#aa922cb753781aa2f9d470ae96ee0846b" title="Check if a player has won the game." alt="" coords="369,29,475,56"/>
<area shape="rect" href="alpha_beta_8c.html#a508d811c11a79f8e3bb336dde0cd936a" title="Perform alpha&#45;beta pruning for game tree traversal." alt="" coords="108,29,195,56"/>
<area shape="rect" href="mainclient_8c.html#a0ddf1224851353fc92bfbff6f499fa97" title=" " alt="" coords="5,55,60,81"/>
<area shape="rect" href="alpha_beta_8c.html#acd8791b8a59082ea46a461c2385d7616" title="Evaluate the current game state for a player." alt="" coords="243,29,321,56"/>
</map>
</div>

</div>
</div>
<a id="aa922cb753781aa2f9d470ae96ee0846b" name="aa922cb753781aa2f9d470ae96ee0846b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa922cb753781aa2f9d470ae96ee0846b">&#9670;&nbsp;</a></span>verifyVictory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int verifyVictory </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>game_board</em>[][SIZE], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>player</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if a player has won the game. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game_board</td><td>The game board in 2D of 6 squares by 6 squares. </td></tr>
    <tr><td class="paramname">player</td><td>The player (1 or 2) to check for victory. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if the player has won, 0 if not. </dd></dl>

<p class="definition">Definition at line <a class="el" href="verify_victory_8c_source.html#l00053">53</a> of file <a class="el" href="verify_victory_8c_source.html">verifyVictory.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="verify_victory_8c_aa922cb753781aa2f9d470ae96ee0846b_cgraph.png" border="0" usemap="#averify_victory_8c_aa922cb753781aa2f9d470ae96ee0846b_cgraph" alt=""/></div>
<map name="averify_victory_8c_aa922cb753781aa2f9d470ae96ee0846b_cgraph" id="averify_victory_8c_aa922cb753781aa2f9d470ae96ee0846b_cgraph">
<area shape="rect" title="Check if a player has won the game." alt="" coords="5,5,111,32"/>
<area shape="rect" href="fct__gui_8c.html#a86dc28bbec563285bf35462d9ac4f2a7" title=" " alt="" coords="159,5,277,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="verify_victory_8c_aa922cb753781aa2f9d470ae96ee0846b_icgraph.png" border="0" usemap="#averify_victory_8c_aa922cb753781aa2f9d470ae96ee0846b_icgraph" alt=""/></div>
<map name="averify_victory_8c_aa922cb753781aa2f9d470ae96ee0846b_icgraph" id="averify_victory_8c_aa922cb753781aa2f9d470ae96ee0846b_icgraph">
<area shape="rect" title="Check if a player has won the game." alt="" coords="369,29,475,56"/>
<area shape="rect" href="alpha_beta_8c.html#a508d811c11a79f8e3bb336dde0cd936a" title="Perform alpha&#45;beta pruning for game tree traversal." alt="" coords="108,29,195,56"/>
<area shape="rect" href="mainclient_8c.html#a0ddf1224851353fc92bfbff6f499fa97" title=" " alt="" coords="5,55,60,81"/>
<area shape="rect" href="alpha_beta_8c.html#acd8791b8a59082ea46a461c2385d7616" title="Evaluate the current game state for a player." alt="" coords="243,29,321,56"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
