\hypertarget{_mini_max_8c}{}\doxysection{imm2324-\/gr2/propre2/main/lib/\+Mini\+Max.c File Reference}
\label{_mini_max_8c}\index{imm2324-\/gr2/propre2/main/lib/MiniMax.c@{imm2324-\/gr2/propre2/main/lib/MiniMax.c}}
{\ttfamily \#include \char`\"{}header.\+h\char`\"{}}\newline
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$limits.\+h$>$}\newline
Include dependency graph for Mini\+Max.\+c\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_mini_max_8c__incl}
\end{center}
\end{figure}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{_mini_max_8c_a7b690dd4b90ec43bed857c3151413b80}{evaluate}} (int board\mbox{[}$\,$\mbox{]}\mbox{[}\mbox{\hyperlink{header_8h_a70ed59adcb4159ac551058053e649640}{SIZE}}\mbox{]}, int player)
\item 
\mbox{\hyperlink{struct_search_result}{Search\+Result}} \mbox{\hyperlink{_mini_max_8c_ae36cc6791911ba0348b3ce79183c36a7}{alphabeta}} (int board\mbox{[}$\,$\mbox{]}\mbox{[}\mbox{\hyperlink{header_8h_a70ed59adcb4159ac551058053e649640}{SIZE}}\mbox{]}, int depth, int joueur, int alpha, int beta, int is\+Serveur)
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{_mini_max_8c_ae36cc6791911ba0348b3ce79183c36a7}\label{_mini_max_8c_ae36cc6791911ba0348b3ce79183c36a7}} 
\index{MiniMax.c@{MiniMax.c}!alphabeta@{alphabeta}}
\index{alphabeta@{alphabeta}!MiniMax.c@{MiniMax.c}}
\doxysubsubsection{\texorpdfstring{alphabeta()}{alphabeta()}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_search_result}{Search\+Result}} alphabeta (\begin{DoxyParamCaption}\item[{int}]{board\mbox{[}$\,$\mbox{]}\mbox{[}\+SIZE\mbox{]},  }\item[{int}]{depth,  }\item[{int}]{joueur,  }\item[{int}]{alpha,  }\item[{int}]{beta,  }\item[{int}]{is\+Serveur }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_mini_max_8c_source_l00074}{74}} of file \mbox{\hyperlink{_mini_max_8c_source}{Mini\+Max.\+c}}.

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_mini_max_8c_ae36cc6791911ba0348b3ce79183c36a7_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=222pt]{_mini_max_8c_ae36cc6791911ba0348b3ce79183c36a7_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{_mini_max_8c_a7b690dd4b90ec43bed857c3151413b80}\label{_mini_max_8c_a7b690dd4b90ec43bed857c3151413b80}} 
\index{MiniMax.c@{MiniMax.c}!evaluate@{evaluate}}
\index{evaluate@{evaluate}!MiniMax.c@{MiniMax.c}}
\doxysubsubsection{\texorpdfstring{evaluate()}{evaluate()}}
{\footnotesize\ttfamily int evaluate (\begin{DoxyParamCaption}\item[{int}]{board\mbox{[}$\,$\mbox{]}\mbox{[}\+SIZE\mbox{]},  }\item[{int}]{player }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_mini_max_8c_source_l00009}{9}} of file \mbox{\hyperlink{_mini_max_8c_source}{Mini\+Max.\+c}}.

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_mini_max_8c_a7b690dd4b90ec43bed857c3151413b80_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=317pt]{_mini_max_8c_a7b690dd4b90ec43bed857c3151413b80_icgraph}
\end{center}
\end{figure}
