\hypertarget{_mini_max_8c_source}{}\doxysection{Mini\+Max.\+c}
\label{_mini_max_8c_source}\index{imm2324-\/gr2/propre2/main/lib/MiniMax.c@{imm2324-\/gr2/propre2/main/lib/MiniMax.c}}
\mbox{\hyperlink{_mini_max_8c}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_mini_max_8c_source_l00001}00001 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{header_8h}{header.h}}"{}}}
\DoxyCodeLine{\Hypertarget{_mini_max_8c_source_l00002}00002 \textcolor{preprocessor}{\#include <stdio.h>}}
\DoxyCodeLine{\Hypertarget{_mini_max_8c_source_l00003}00003 \textcolor{preprocessor}{\#include <stdlib.h>}}
\DoxyCodeLine{\Hypertarget{_mini_max_8c_source_l00004}00004 \textcolor{preprocessor}{\#include <limits.h>}}
\DoxyCodeLine{\Hypertarget{_mini_max_8c_source_l00005}00005 }
\DoxyCodeLine{\Hypertarget{_mini_max_8c_source_l00006}00006 \textcolor{keyword}{static} \textcolor{keywordtype}{int} dx[] = \{-\/1, -\/1, 0, 0, 1, 1\};}
\DoxyCodeLine{\Hypertarget{_mini_max_8c_source_l00007}00007 \textcolor{keyword}{static} \textcolor{keywordtype}{int} dy[] = \{0, 1, -\/1, 1, -\/1, 0\};}
\DoxyCodeLine{\Hypertarget{_mini_max_8c_source_l00008}00008 }
\DoxyCodeLine{\Hypertarget{_mini_max_8c_source_l00009}\mbox{\hyperlink{_mini_max_8c_a7b690dd4b90ec43bed857c3151413b80}{00009}} \textcolor{keywordtype}{int} \mbox{\hyperlink{_mini_max_8c_a7b690dd4b90ec43bed857c3151413b80}{evaluate}} (\textcolor{keywordtype}{int} board[][\mbox{\hyperlink{game_2fonction_8c_a70ed59adcb4159ac551058053e649640}{SIZE}}], \textcolor{keywordtype}{int} player)}
\DoxyCodeLine{\Hypertarget{_mini_max_8c_source_l00010}00010 \{}
\DoxyCodeLine{\Hypertarget{_mini_max_8c_source_l00011}00011     \textcolor{keywordflow}{if} (\mbox{\hyperlink{propre2_2main_2game_2fonction_8c_a1c671bd939a82e7736e403fc01ee6a08}{verifyVictory}} (board, player) == 1)}
\DoxyCodeLine{\Hypertarget{_mini_max_8c_source_l00012}00012     \{}
\DoxyCodeLine{\Hypertarget{_mini_max_8c_source_l00013}00013         \textcolor{keywordflow}{if} (player == 2)}
\DoxyCodeLine{\Hypertarget{_mini_max_8c_source_l00014}00014         \{}
\DoxyCodeLine{\Hypertarget{_mini_max_8c_source_l00015}00015             \textcolor{keywordflow}{return} INT\_MAX;}
\DoxyCodeLine{\Hypertarget{_mini_max_8c_source_l00016}00016         \}}
\DoxyCodeLine{\Hypertarget{_mini_max_8c_source_l00017}00017         \textcolor{keywordflow}{else}}
\DoxyCodeLine{\Hypertarget{_mini_max_8c_source_l00018}00018         \{}
\DoxyCodeLine{\Hypertarget{_mini_max_8c_source_l00019}00019             \textcolor{keywordflow}{return} INT\_MIN;}
\DoxyCodeLine{\Hypertarget{_mini_max_8c_source_l00020}00020         \}}
\DoxyCodeLine{\Hypertarget{_mini_max_8c_source_l00021}00021     \}}
\DoxyCodeLine{\Hypertarget{_mini_max_8c_source_l00022}00022 }
\DoxyCodeLine{\Hypertarget{_mini_max_8c_source_l00023}00023     \textcolor{keywordtype}{int} playerScore = 0;}
\DoxyCodeLine{\Hypertarget{_mini_max_8c_source_l00024}00024     \textcolor{keywordtype}{int} oponentScore = 0;}
\DoxyCodeLine{\Hypertarget{_mini_max_8c_source_l00025}00025 }
\DoxyCodeLine{\Hypertarget{_mini_max_8c_source_l00026}00026     \textcolor{comment}{//recherche de chaines de pièces }}
\DoxyCodeLine{\Hypertarget{_mini_max_8c_source_l00027}00027     \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} i = 0; i < \mbox{\hyperlink{game_2fonction_8c_a70ed59adcb4159ac551058053e649640}{SIZE}}; i++)}
\DoxyCodeLine{\Hypertarget{_mini_max_8c_source_l00028}00028     \{}
\DoxyCodeLine{\Hypertarget{_mini_max_8c_source_l00029}00029         \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} j = 0; j < \mbox{\hyperlink{game_2fonction_8c_a70ed59adcb4159ac551058053e649640}{SIZE}}; j++)}
\DoxyCodeLine{\Hypertarget{_mini_max_8c_source_l00030}00030         \{ }
\DoxyCodeLine{\Hypertarget{_mini_max_8c_source_l00031}00031             \textcolor{keywordflow}{for} ( \textcolor{keywordtype}{int} k = 0; k < \mbox{\hyperlink{game_2fonction_8c_a70ed59adcb4159ac551058053e649640}{SIZE}}; k++)}
\DoxyCodeLine{\Hypertarget{_mini_max_8c_source_l00032}00032             \{}
\DoxyCodeLine{\Hypertarget{_mini_max_8c_source_l00033}00033                 \textcolor{keywordtype}{int} x = i;}
\DoxyCodeLine{\Hypertarget{_mini_max_8c_source_l00034}00034                 \textcolor{keywordtype}{int} y = j;}
\DoxyCodeLine{\Hypertarget{_mini_max_8c_source_l00035}00035                 \textcolor{keywordtype}{int} chainlengh = 1;}
\DoxyCodeLine{\Hypertarget{_mini_max_8c_source_l00036}00036 }
\DoxyCodeLine{\Hypertarget{_mini_max_8c_source_l00037}00037                 \textcolor{keywordflow}{while} (\mbox{\hyperlink{propre2_2main_2game_2fonction_8c_ab17c7768996d26cef8c4f9f5d2024825}{isValidPosition}}(x, y) == 1 \&\& board[x][y] == player)}
\DoxyCodeLine{\Hypertarget{_mini_max_8c_source_l00038}00038                 \{}
\DoxyCodeLine{\Hypertarget{_mini_max_8c_source_l00039}00039                     chainlengh ++;}
\DoxyCodeLine{\Hypertarget{_mini_max_8c_source_l00040}00040                     x += dx[k];}
\DoxyCodeLine{\Hypertarget{_mini_max_8c_source_l00041}00041                     y += dy[k];}
\DoxyCodeLine{\Hypertarget{_mini_max_8c_source_l00042}00042                 \}}
\DoxyCodeLine{\Hypertarget{_mini_max_8c_source_l00043}00043 }
\DoxyCodeLine{\Hypertarget{_mini_max_8c_source_l00044}00044                 \textcolor{keywordflow}{if} (chainlengh >= 3)}
\DoxyCodeLine{\Hypertarget{_mini_max_8c_source_l00045}00045                 \{}
\DoxyCodeLine{\Hypertarget{_mini_max_8c_source_l00046}00046                     \textcolor{keywordflow}{if} ( player == 2)}
\DoxyCodeLine{\Hypertarget{_mini_max_8c_source_l00047}00047                     \{}
\DoxyCodeLine{\Hypertarget{_mini_max_8c_source_l00048}00048                         playerScore += chainlengh;}
\DoxyCodeLine{\Hypertarget{_mini_max_8c_source_l00049}00049                     \}}
\DoxyCodeLine{\Hypertarget{_mini_max_8c_source_l00050}00050                     \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (player == 1)}
\DoxyCodeLine{\Hypertarget{_mini_max_8c_source_l00051}00051                     \{}
\DoxyCodeLine{\Hypertarget{_mini_max_8c_source_l00052}00052                         oponentScore += chainlengh;}
\DoxyCodeLine{\Hypertarget{_mini_max_8c_source_l00053}00053                     \}}
\DoxyCodeLine{\Hypertarget{_mini_max_8c_source_l00054}00054                 \}}
\DoxyCodeLine{\Hypertarget{_mini_max_8c_source_l00055}00055             \}}
\DoxyCodeLine{\Hypertarget{_mini_max_8c_source_l00056}00056         \}}
\DoxyCodeLine{\Hypertarget{_mini_max_8c_source_l00057}00057     \}}
\DoxyCodeLine{\Hypertarget{_mini_max_8c_source_l00058}00058 }
\DoxyCodeLine{\Hypertarget{_mini_max_8c_source_l00059}00059     \textcolor{comment}{//controle du centre}}
\DoxyCodeLine{\Hypertarget{_mini_max_8c_source_l00060}00060     \textcolor{keywordtype}{int} centerX = \mbox{\hyperlink{game_2fonction_8c_a70ed59adcb4159ac551058053e649640}{SIZE}}/2;}
\DoxyCodeLine{\Hypertarget{_mini_max_8c_source_l00061}00061     \textcolor{keywordtype}{int} centerY = \mbox{\hyperlink{game_2fonction_8c_a70ed59adcb4159ac551058053e649640}{SIZE}}/2;}
\DoxyCodeLine{\Hypertarget{_mini_max_8c_source_l00062}00062     \textcolor{keywordflow}{if} (board[centerX][centerY] == 2)}
\DoxyCodeLine{\Hypertarget{_mini_max_8c_source_l00063}00063     \{}
\DoxyCodeLine{\Hypertarget{_mini_max_8c_source_l00064}00064         playerScore += 10;}
\DoxyCodeLine{\Hypertarget{_mini_max_8c_source_l00065}00065     \}}
\DoxyCodeLine{\Hypertarget{_mini_max_8c_source_l00066}00066     \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (board[centerX][centerY] == 1)}
\DoxyCodeLine{\Hypertarget{_mini_max_8c_source_l00067}00067     \{}
\DoxyCodeLine{\Hypertarget{_mini_max_8c_source_l00068}00068         oponentScore += 10;}
\DoxyCodeLine{\Hypertarget{_mini_max_8c_source_l00069}00069     \}}
\DoxyCodeLine{\Hypertarget{_mini_max_8c_source_l00070}00070 }
\DoxyCodeLine{\Hypertarget{_mini_max_8c_source_l00071}00071     \textcolor{keywordflow}{return} playerScore -\/ oponentScore;}
\DoxyCodeLine{\Hypertarget{_mini_max_8c_source_l00072}00072 \}}
\DoxyCodeLine{\Hypertarget{_mini_max_8c_source_l00073}00073 }
\DoxyCodeLine{\Hypertarget{_mini_max_8c_source_l00074}\mbox{\hyperlink{header_8h_ae36cc6791911ba0348b3ce79183c36a7}{00074}} \mbox{\hyperlink{struct_search_result}{SearchResult}} \mbox{\hyperlink{_mini_max_8c_ae36cc6791911ba0348b3ce79183c36a7}{alphabeta}}(\textcolor{keywordtype}{int} board[][\mbox{\hyperlink{game_2fonction_8c_a70ed59adcb4159ac551058053e649640}{SIZE}}], \textcolor{keywordtype}{int} depth, \textcolor{keywordtype}{int} joueur, \textcolor{keywordtype}{int} alpha, \textcolor{keywordtype}{int} beta, \textcolor{keywordtype}{int} isServeur) \{}
\DoxyCodeLine{\Hypertarget{_mini_max_8c_source_l00075}00075     }
\DoxyCodeLine{\Hypertarget{_mini_max_8c_source_l00076}00076     \mbox{\hyperlink{struct_search_result}{SearchResult}} result;}
\DoxyCodeLine{\Hypertarget{_mini_max_8c_source_l00077}00077     }
\DoxyCodeLine{\Hypertarget{_mini_max_8c_source_l00078}00078     \textcolor{keywordflow}{if} (isServeur)}
\DoxyCodeLine{\Hypertarget{_mini_max_8c_source_l00079}00079     \{}
\DoxyCodeLine{\Hypertarget{_mini_max_8c_source_l00080}00080         result.\mbox{\hyperlink{struct_search_result_ac4f474c82e82cbb89ca7c36dd52be0ed}{value}} = (joueur == 2) ? INT\_MIN : INT\_MAX;}
\DoxyCodeLine{\Hypertarget{_mini_max_8c_source_l00081}00081     \}}
\DoxyCodeLine{\Hypertarget{_mini_max_8c_source_l00082}00082 }
\DoxyCodeLine{\Hypertarget{_mini_max_8c_source_l00083}00083     \textcolor{keywordflow}{else}}
\DoxyCodeLine{\Hypertarget{_mini_max_8c_source_l00084}00084     \{}
\DoxyCodeLine{\Hypertarget{_mini_max_8c_source_l00085}00085         result.\mbox{\hyperlink{struct_search_result_ac4f474c82e82cbb89ca7c36dd52be0ed}{value}} = (joueur == 1) ? INT\_MIN : INT\_MAX;}
\DoxyCodeLine{\Hypertarget{_mini_max_8c_source_l00086}00086     \}}
\DoxyCodeLine{\Hypertarget{_mini_max_8c_source_l00087}00087 }
\DoxyCodeLine{\Hypertarget{_mini_max_8c_source_l00088}00088     \mbox{\hyperlink{struct_move}{Move}} bestMove;}
\DoxyCodeLine{\Hypertarget{_mini_max_8c_source_l00089}00089     bestMove.\mbox{\hyperlink{struct_move_a66af32d3d7b5e0efd6db373c0813e7dd}{ligne}} = -\/1;}
\DoxyCodeLine{\Hypertarget{_mini_max_8c_source_l00090}00090     bestMove.\mbox{\hyperlink{struct_move_a733a251be89c7decb13f4fb7b413c82d}{colonne}} = -\/1;}
\DoxyCodeLine{\Hypertarget{_mini_max_8c_source_l00091}00091 }
\DoxyCodeLine{\Hypertarget{_mini_max_8c_source_l00092}00092     \textcolor{comment}{// Cas de base : si la profondeur est nulle ou il y a une victoire}}
\DoxyCodeLine{\Hypertarget{_mini_max_8c_source_l00093}00093     \textcolor{keywordflow}{if} (depth == 0 || \mbox{\hyperlink{propre2_2main_2game_2fonction_8c_a1c671bd939a82e7736e403fc01ee6a08}{verifyVictory}}(board, joueur) == 1) \{}
\DoxyCodeLine{\Hypertarget{_mini_max_8c_source_l00094}00094         result.\mbox{\hyperlink{struct_search_result_ac4f474c82e82cbb89ca7c36dd52be0ed}{value}} = \mbox{\hyperlink{_mini_max_8c_a7b690dd4b90ec43bed857c3151413b80}{evaluate}}(board, joueur);}
\DoxyCodeLine{\Hypertarget{_mini_max_8c_source_l00095}00095         \textcolor{keywordflow}{return} result;}
\DoxyCodeLine{\Hypertarget{_mini_max_8c_source_l00096}00096     \}}
\DoxyCodeLine{\Hypertarget{_mini_max_8c_source_l00097}00097 }
\DoxyCodeLine{\Hypertarget{_mini_max_8c_source_l00098}00098     \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} i = 0; i < \mbox{\hyperlink{game_2fonction_8c_a70ed59adcb4159ac551058053e649640}{SIZE}}; i++) \{}
\DoxyCodeLine{\Hypertarget{_mini_max_8c_source_l00099}00099         \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} j = 0; j < \mbox{\hyperlink{game_2fonction_8c_a70ed59adcb4159ac551058053e649640}{SIZE}}; j++) \{}
\DoxyCodeLine{\Hypertarget{_mini_max_8c_source_l00100}00100             \textcolor{keywordflow}{if} (board[i][j] == 0) \{}
\DoxyCodeLine{\Hypertarget{_mini_max_8c_source_l00101}00101                 \textcolor{comment}{// Effectuez le mouvement hypothétique}}
\DoxyCodeLine{\Hypertarget{_mini_max_8c_source_l00102}00102                 board[i][j] = joueur;}
\DoxyCodeLine{\Hypertarget{_mini_max_8c_source_l00103}00103 }
\DoxyCodeLine{\Hypertarget{_mini_max_8c_source_l00104}00104                 \textcolor{comment}{// Appel récursif pour évaluer le mouvement}}
\DoxyCodeLine{\Hypertarget{_mini_max_8c_source_l00105}00105                 \mbox{\hyperlink{struct_search_result}{SearchResult}} moveResult = \mbox{\hyperlink{_mini_max_8c_ae36cc6791911ba0348b3ce79183c36a7}{alphabeta}}(board, depth -\/ 1, (joueur == 1) ? 2 : 1, alpha, beta, isServeur);}
\DoxyCodeLine{\Hypertarget{_mini_max_8c_source_l00106}00106 }
\DoxyCodeLine{\Hypertarget{_mini_max_8c_source_l00107}00107                 \textcolor{comment}{// Annulez le mouvement hypothétique}}
\DoxyCodeLine{\Hypertarget{_mini_max_8c_source_l00108}00108                 board[i][j] = 0;}
\DoxyCodeLine{\Hypertarget{_mini_max_8c_source_l00109}00109 }
\DoxyCodeLine{\Hypertarget{_mini_max_8c_source_l00110}00110                 \textcolor{comment}{// Mettez à jour le meilleur mouvement si nécessaire}}
\DoxyCodeLine{\Hypertarget{_mini_max_8c_source_l00111}00111                 \textcolor{keywordflow}{if} (isServeur)}
\DoxyCodeLine{\Hypertarget{_mini_max_8c_source_l00112}00112                 \{}
\DoxyCodeLine{\Hypertarget{_mini_max_8c_source_l00113}00113                     \textcolor{keywordflow}{if} (joueur == 2) }
\DoxyCodeLine{\Hypertarget{_mini_max_8c_source_l00114}00114                     \{}
\DoxyCodeLine{\Hypertarget{_mini_max_8c_source_l00115}00115                         \textcolor{keywordflow}{if} (moveResult.\mbox{\hyperlink{struct_search_result_ac4f474c82e82cbb89ca7c36dd52be0ed}{value}} > result.\mbox{\hyperlink{struct_search_result_ac4f474c82e82cbb89ca7c36dd52be0ed}{value}}) }
\DoxyCodeLine{\Hypertarget{_mini_max_8c_source_l00116}00116                         \{}
\DoxyCodeLine{\Hypertarget{_mini_max_8c_source_l00117}00117                             result.\mbox{\hyperlink{struct_search_result_ac4f474c82e82cbb89ca7c36dd52be0ed}{value}} = moveResult.\mbox{\hyperlink{struct_search_result_ac4f474c82e82cbb89ca7c36dd52be0ed}{value}};}
\DoxyCodeLine{\Hypertarget{_mini_max_8c_source_l00118}00118                             bestMove.\mbox{\hyperlink{struct_move_a66af32d3d7b5e0efd6db373c0813e7dd}{ligne}} = i;}
\DoxyCodeLine{\Hypertarget{_mini_max_8c_source_l00119}00119                             bestMove.\mbox{\hyperlink{struct_move_a733a251be89c7decb13f4fb7b413c82d}{colonne}} = j;}
\DoxyCodeLine{\Hypertarget{_mini_max_8c_source_l00120}00120                         \}}
\DoxyCodeLine{\Hypertarget{_mini_max_8c_source_l00121}00121                         alpha = (alpha > result.\mbox{\hyperlink{struct_search_result_ac4f474c82e82cbb89ca7c36dd52be0ed}{value}}) ? alpha : result.\mbox{\hyperlink{struct_search_result_ac4f474c82e82cbb89ca7c36dd52be0ed}{value}};}
\DoxyCodeLine{\Hypertarget{_mini_max_8c_source_l00122}00122                         if (beta <= alpha) }
\DoxyCodeLine{\Hypertarget{_mini_max_8c_source_l00123}00123                         \{}
\DoxyCodeLine{\Hypertarget{_mini_max_8c_source_l00124}00124                             result.\mbox{\hyperlink{struct_search_result_aa3a651c1e16fe4649e3a7b7ec33c606d}{move}} = bestMove;}
\DoxyCodeLine{\Hypertarget{_mini_max_8c_source_l00125}00125                             \textcolor{keywordflow}{return} result; \textcolor{comment}{// Élagage Beta}}
\DoxyCodeLine{\Hypertarget{_mini_max_8c_source_l00126}00126                         \}}
\DoxyCodeLine{\Hypertarget{_mini_max_8c_source_l00127}00127                     \} }
\DoxyCodeLine{\Hypertarget{_mini_max_8c_source_l00128}00128                     \textcolor{keywordflow}{else} }
\DoxyCodeLine{\Hypertarget{_mini_max_8c_source_l00129}00129                     \{}
\DoxyCodeLine{\Hypertarget{_mini_max_8c_source_l00130}00130                         \textcolor{keywordflow}{if} (moveResult.\mbox{\hyperlink{struct_search_result_ac4f474c82e82cbb89ca7c36dd52be0ed}{value}} < result.\mbox{\hyperlink{struct_search_result_ac4f474c82e82cbb89ca7c36dd52be0ed}{value}}) }
\DoxyCodeLine{\Hypertarget{_mini_max_8c_source_l00131}00131                         \{}
\DoxyCodeLine{\Hypertarget{_mini_max_8c_source_l00132}00132                             result.\mbox{\hyperlink{struct_search_result_ac4f474c82e82cbb89ca7c36dd52be0ed}{value}} = moveResult.\mbox{\hyperlink{struct_search_result_ac4f474c82e82cbb89ca7c36dd52be0ed}{value}};}
\DoxyCodeLine{\Hypertarget{_mini_max_8c_source_l00133}00133                             bestMove.\mbox{\hyperlink{struct_move_a66af32d3d7b5e0efd6db373c0813e7dd}{ligne}} = i;}
\DoxyCodeLine{\Hypertarget{_mini_max_8c_source_l00134}00134                             bestMove.\mbox{\hyperlink{struct_move_a733a251be89c7decb13f4fb7b413c82d}{colonne}} = j;}
\DoxyCodeLine{\Hypertarget{_mini_max_8c_source_l00135}00135                         \}}
\DoxyCodeLine{\Hypertarget{_mini_max_8c_source_l00136}00136                         beta = (beta < result.\mbox{\hyperlink{struct_search_result_ac4f474c82e82cbb89ca7c36dd52be0ed}{value}}) ? beta : result.\mbox{\hyperlink{struct_search_result_ac4f474c82e82cbb89ca7c36dd52be0ed}{value}};}
\DoxyCodeLine{\Hypertarget{_mini_max_8c_source_l00137}00137                         if (beta <= alpha) }
\DoxyCodeLine{\Hypertarget{_mini_max_8c_source_l00138}00138                         \{}
\DoxyCodeLine{\Hypertarget{_mini_max_8c_source_l00139}00139                             result.\mbox{\hyperlink{struct_search_result_aa3a651c1e16fe4649e3a7b7ec33c606d}{move}} = bestMove;}
\DoxyCodeLine{\Hypertarget{_mini_max_8c_source_l00140}00140                             \textcolor{keywordflow}{return} result; \textcolor{comment}{// Élagage Alpha}}
\DoxyCodeLine{\Hypertarget{_mini_max_8c_source_l00141}00141                         \}}
\DoxyCodeLine{\Hypertarget{_mini_max_8c_source_l00142}00142                     \}}
\DoxyCodeLine{\Hypertarget{_mini_max_8c_source_l00143}00143                 \}}
\DoxyCodeLine{\Hypertarget{_mini_max_8c_source_l00144}00144                 \textcolor{keywordflow}{else}}
\DoxyCodeLine{\Hypertarget{_mini_max_8c_source_l00145}00145                 \{}
\DoxyCodeLine{\Hypertarget{_mini_max_8c_source_l00146}00146                     \textcolor{keywordflow}{if} (joueur == 1) }
\DoxyCodeLine{\Hypertarget{_mini_max_8c_source_l00147}00147                     \{}
\DoxyCodeLine{\Hypertarget{_mini_max_8c_source_l00148}00148                         \textcolor{keywordflow}{if} (moveResult.\mbox{\hyperlink{struct_search_result_ac4f474c82e82cbb89ca7c36dd52be0ed}{value}} > result.\mbox{\hyperlink{struct_search_result_ac4f474c82e82cbb89ca7c36dd52be0ed}{value}}) }
\DoxyCodeLine{\Hypertarget{_mini_max_8c_source_l00149}00149                         \{}
\DoxyCodeLine{\Hypertarget{_mini_max_8c_source_l00150}00150                             result.\mbox{\hyperlink{struct_search_result_ac4f474c82e82cbb89ca7c36dd52be0ed}{value}} = moveResult.\mbox{\hyperlink{struct_search_result_ac4f474c82e82cbb89ca7c36dd52be0ed}{value}};}
\DoxyCodeLine{\Hypertarget{_mini_max_8c_source_l00151}00151                             bestMove.\mbox{\hyperlink{struct_move_a66af32d3d7b5e0efd6db373c0813e7dd}{ligne}} = i;}
\DoxyCodeLine{\Hypertarget{_mini_max_8c_source_l00152}00152                             bestMove.\mbox{\hyperlink{struct_move_a733a251be89c7decb13f4fb7b413c82d}{colonne}} = j;}
\DoxyCodeLine{\Hypertarget{_mini_max_8c_source_l00153}00153                         \}}
\DoxyCodeLine{\Hypertarget{_mini_max_8c_source_l00154}00154                         alpha = (alpha > result.\mbox{\hyperlink{struct_search_result_ac4f474c82e82cbb89ca7c36dd52be0ed}{value}}) ? alpha : result.\mbox{\hyperlink{struct_search_result_ac4f474c82e82cbb89ca7c36dd52be0ed}{value}};}
\DoxyCodeLine{\Hypertarget{_mini_max_8c_source_l00155}00155                         if (beta <= alpha) }
\DoxyCodeLine{\Hypertarget{_mini_max_8c_source_l00156}00156                         \{}
\DoxyCodeLine{\Hypertarget{_mini_max_8c_source_l00157}00157                             result.\mbox{\hyperlink{struct_search_result_aa3a651c1e16fe4649e3a7b7ec33c606d}{move}} = bestMove;}
\DoxyCodeLine{\Hypertarget{_mini_max_8c_source_l00158}00158                             \textcolor{keywordflow}{return} result; \textcolor{comment}{// Élagage Beta}}
\DoxyCodeLine{\Hypertarget{_mini_max_8c_source_l00159}00159                         \}}
\DoxyCodeLine{\Hypertarget{_mini_max_8c_source_l00160}00160                     \} }
\DoxyCodeLine{\Hypertarget{_mini_max_8c_source_l00161}00161                     \textcolor{keywordflow}{else} }
\DoxyCodeLine{\Hypertarget{_mini_max_8c_source_l00162}00162                     \{}
\DoxyCodeLine{\Hypertarget{_mini_max_8c_source_l00163}00163                         \textcolor{keywordflow}{if} (moveResult.\mbox{\hyperlink{struct_search_result_ac4f474c82e82cbb89ca7c36dd52be0ed}{value}} < result.\mbox{\hyperlink{struct_search_result_ac4f474c82e82cbb89ca7c36dd52be0ed}{value}}) }
\DoxyCodeLine{\Hypertarget{_mini_max_8c_source_l00164}00164                         \{}
\DoxyCodeLine{\Hypertarget{_mini_max_8c_source_l00165}00165                             result.\mbox{\hyperlink{struct_search_result_ac4f474c82e82cbb89ca7c36dd52be0ed}{value}} = moveResult.\mbox{\hyperlink{struct_search_result_ac4f474c82e82cbb89ca7c36dd52be0ed}{value}};}
\DoxyCodeLine{\Hypertarget{_mini_max_8c_source_l00166}00166                             bestMove.\mbox{\hyperlink{struct_move_a66af32d3d7b5e0efd6db373c0813e7dd}{ligne}} = i;}
\DoxyCodeLine{\Hypertarget{_mini_max_8c_source_l00167}00167                             bestMove.\mbox{\hyperlink{struct_move_a733a251be89c7decb13f4fb7b413c82d}{colonne}} = j;}
\DoxyCodeLine{\Hypertarget{_mini_max_8c_source_l00168}00168                         \}}
\DoxyCodeLine{\Hypertarget{_mini_max_8c_source_l00169}00169                         beta = (beta < result.\mbox{\hyperlink{struct_search_result_ac4f474c82e82cbb89ca7c36dd52be0ed}{value}}) ? beta : result.\mbox{\hyperlink{struct_search_result_ac4f474c82e82cbb89ca7c36dd52be0ed}{value}};}
\DoxyCodeLine{\Hypertarget{_mini_max_8c_source_l00170}00170                         if (beta <= alpha) }
\DoxyCodeLine{\Hypertarget{_mini_max_8c_source_l00171}00171                         \{}
\DoxyCodeLine{\Hypertarget{_mini_max_8c_source_l00172}00172                             result.\mbox{\hyperlink{struct_search_result_aa3a651c1e16fe4649e3a7b7ec33c606d}{move}} = bestMove;}
\DoxyCodeLine{\Hypertarget{_mini_max_8c_source_l00173}00173                             \textcolor{keywordflow}{return} result; \textcolor{comment}{// Élagage Alpha}}
\DoxyCodeLine{\Hypertarget{_mini_max_8c_source_l00174}00174                         \}}
\DoxyCodeLine{\Hypertarget{_mini_max_8c_source_l00175}00175                     \}}
\DoxyCodeLine{\Hypertarget{_mini_max_8c_source_l00176}00176                 \}}
\DoxyCodeLine{\Hypertarget{_mini_max_8c_source_l00177}00177             \}}
\DoxyCodeLine{\Hypertarget{_mini_max_8c_source_l00178}00178         \}}
\DoxyCodeLine{\Hypertarget{_mini_max_8c_source_l00179}00179     \}}
\DoxyCodeLine{\Hypertarget{_mini_max_8c_source_l00180}00180 }
\DoxyCodeLine{\Hypertarget{_mini_max_8c_source_l00181}00181     \textcolor{comment}{// Si la meilleure position est toujours la valeur par défaut (-\/1, -\/1), choisissez une position valide par défaut}}
\DoxyCodeLine{\Hypertarget{_mini_max_8c_source_l00182}00182     \textcolor{keywordflow}{if} (bestMove.\mbox{\hyperlink{struct_move_a66af32d3d7b5e0efd6db373c0813e7dd}{ligne}} == -\/1 \&\& bestMove.\mbox{\hyperlink{struct_move_a733a251be89c7decb13f4fb7b413c82d}{colonne}} == -\/1) \{}
\DoxyCodeLine{\Hypertarget{_mini_max_8c_source_l00183}00183         \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} i = 0; i < \mbox{\hyperlink{game_2fonction_8c_a70ed59adcb4159ac551058053e649640}{SIZE}}; i++) \{}
\DoxyCodeLine{\Hypertarget{_mini_max_8c_source_l00184}00184             \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} j = 0; j < \mbox{\hyperlink{game_2fonction_8c_a70ed59adcb4159ac551058053e649640}{SIZE}}; j++) \{}
\DoxyCodeLine{\Hypertarget{_mini_max_8c_source_l00185}00185                 \textcolor{keywordflow}{if} (board[i][j] == 0) \{}
\DoxyCodeLine{\Hypertarget{_mini_max_8c_source_l00186}00186                     bestMove.\mbox{\hyperlink{struct_move_a66af32d3d7b5e0efd6db373c0813e7dd}{ligne}} = i;}
\DoxyCodeLine{\Hypertarget{_mini_max_8c_source_l00187}00187                     bestMove.\mbox{\hyperlink{struct_move_a733a251be89c7decb13f4fb7b413c82d}{colonne}} = j;}
\DoxyCodeLine{\Hypertarget{_mini_max_8c_source_l00188}00188                     \textcolor{keywordflow}{break};}
\DoxyCodeLine{\Hypertarget{_mini_max_8c_source_l00189}00189                 \}}
\DoxyCodeLine{\Hypertarget{_mini_max_8c_source_l00190}00190             \}}
\DoxyCodeLine{\Hypertarget{_mini_max_8c_source_l00191}00191             \textcolor{keywordflow}{if} (bestMove.\mbox{\hyperlink{struct_move_a66af32d3d7b5e0efd6db373c0813e7dd}{ligne}} != -\/1 \&\& bestMove.\mbox{\hyperlink{struct_move_a733a251be89c7decb13f4fb7b413c82d}{colonne}} != -\/1) \{}
\DoxyCodeLine{\Hypertarget{_mini_max_8c_source_l00192}00192                 \textcolor{keywordflow}{break};}
\DoxyCodeLine{\Hypertarget{_mini_max_8c_source_l00193}00193             \}}
\DoxyCodeLine{\Hypertarget{_mini_max_8c_source_l00194}00194         \}}
\DoxyCodeLine{\Hypertarget{_mini_max_8c_source_l00195}00195     \}}
\DoxyCodeLine{\Hypertarget{_mini_max_8c_source_l00196}00196 }
\DoxyCodeLine{\Hypertarget{_mini_max_8c_source_l00197}00197     result.\mbox{\hyperlink{struct_search_result_aa3a651c1e16fe4649e3a7b7ec33c606d}{move}} = bestMove;}
\DoxyCodeLine{\Hypertarget{_mini_max_8c_source_l00198}00198     \textcolor{keywordflow}{return} result;}
\DoxyCodeLine{\Hypertarget{_mini_max_8c_source_l00199}00199 \}}
\DoxyCodeLine{\Hypertarget{_mini_max_8c_source_l00200}00200 }

\end{DoxyCode}
