\hypertarget{affichage_8c}{}\doxysection{imm2324-\/gr2/propre2/main/lib/affichage.c File Reference}
\label{affichage_8c}\index{imm2324-\/gr2/propre2/main/lib/affichage.c@{imm2324-\/gr2/propre2/main/lib/affichage.c}}
{\ttfamily \#include \char`\"{}header.\+h\char`\"{}}\newline
{\ttfamily \#include $<$stdio.\+h$>$}\newline
Include dependency graph for affichage.\+c\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=208pt]{affichage_8c__incl}
\end{center}
\end{figure}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{affichage_8c_a289b260f8e1a5d8efdbdbbdf209ca222}{affichage}} (int \mbox{\hyperlink{mainserv_8c_abfd5b2f7ea8aa187548d24ca6d69a4a6}{tableau}}\mbox{[}\mbox{\hyperlink{header_8h_a70ed59adcb4159ac551058053e649640}{SIZE}}\mbox{]}\mbox{[}\mbox{\hyperlink{header_8h_a70ed59adcb4159ac551058053e649640}{SIZE}}\mbox{]}, int \mbox{\hyperlink{mainserv_8c_a4e97310c1e6f36bfc596401b2909d3a9}{tour}})
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{affichage_8c_a289b260f8e1a5d8efdbdbbdf209ca222}\label{affichage_8c_a289b260f8e1a5d8efdbdbbdf209ca222}} 
\index{affichage.c@{affichage.c}!affichage@{affichage}}
\index{affichage@{affichage}!affichage.c@{affichage.c}}
\doxysubsubsection{\texorpdfstring{affichage()}{affichage()}}
{\footnotesize\ttfamily void affichage (\begin{DoxyParamCaption}\item[{int}]{tableau\mbox{[}\+SIZE\mbox{]}\mbox{[}\+SIZE\mbox{]},  }\item[{int}]{tour }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{affichage_8c_source_l00004}{4}} of file \mbox{\hyperlink{affichage_8c_source}{affichage.\+c}}.

