\hypertarget{affichage_8c_source}{}\doxysection{affichage.\+c}
\label{affichage_8c_source}\index{imm2324-\/gr2/propre2/main/lib/affichage.c@{imm2324-\/gr2/propre2/main/lib/affichage.c}}
\mbox{\hyperlink{affichage_8c}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{affichage_8c_source_l00001}00001 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{header_8h}{header.h}}"{}}}
\DoxyCodeLine{\Hypertarget{affichage_8c_source_l00002}00002 \textcolor{preprocessor}{\#include <stdio.h>}}
\DoxyCodeLine{\Hypertarget{affichage_8c_source_l00003}00003 }
\DoxyCodeLine{\Hypertarget{affichage_8c_source_l00004}\mbox{\hyperlink{affichage_8c_a289b260f8e1a5d8efdbdbbdf209ca222}{00004}} \textcolor{keywordtype}{void} \mbox{\hyperlink{affichage_8c_a289b260f8e1a5d8efdbdbbdf209ca222}{affichage}}(\textcolor{keywordtype}{int} \mbox{\hyperlink{game_2fonction_8c_acd3db70f65c1d0548a10c977dd214352}{tableau}}[\mbox{\hyperlink{game_2fonction_8c_a70ed59adcb4159ac551058053e649640}{SIZE}}][\mbox{\hyperlink{game_2fonction_8c_a70ed59adcb4159ac551058053e649640}{SIZE}}],\textcolor{keywordtype}{int} \mbox{\hyperlink{game_2fonction_8c_a4e97310c1e6f36bfc596401b2909d3a9}{tour}})\{}
\DoxyCodeLine{\Hypertarget{affichage_8c_source_l00005}00005     }
\DoxyCodeLine{\Hypertarget{affichage_8c_source_l00006}00006     \textcolor{keywordtype}{int} i,j=0;}
\DoxyCodeLine{\Hypertarget{affichage_8c_source_l00007}00007     printf(\textcolor{stringliteral}{"{}NOUS SOMMES AU \%d IEME TOUR\(\backslash\)n-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/\(\backslash\)n"{}},\mbox{\hyperlink{game_2fonction_8c_a4e97310c1e6f36bfc596401b2909d3a9}{tour}});}
\DoxyCodeLine{\Hypertarget{affichage_8c_source_l00008}00008     \textcolor{keywordflow}{for}(i=0; i<\mbox{\hyperlink{game_2fonction_8c_a70ed59adcb4159ac551058053e649640}{SIZE}}; ++i)\{}
\DoxyCodeLine{\Hypertarget{affichage_8c_source_l00009}00009         \textcolor{keywordflow}{for}(j=0; j<\mbox{\hyperlink{game_2fonction_8c_a70ed59adcb4159ac551058053e649640}{SIZE}}; ++j)\{}
\DoxyCodeLine{\Hypertarget{affichage_8c_source_l00010}00010             printf(\textcolor{stringliteral}{"{}\%d "{}},\mbox{\hyperlink{game_2fonction_8c_acd3db70f65c1d0548a10c977dd214352}{tableau}}[i][j]);}
\DoxyCodeLine{\Hypertarget{affichage_8c_source_l00011}00011         \}}
\DoxyCodeLine{\Hypertarget{affichage_8c_source_l00012}00012         printf(\textcolor{stringliteral}{"{}\(\backslash\)n"{}});}
\DoxyCodeLine{\Hypertarget{affichage_8c_source_l00013}00013     \}}
\DoxyCodeLine{\Hypertarget{affichage_8c_source_l00014}00014 \}}

\end{DoxyCode}
