\hypertarget{client_8c}{}\doxysection{imm2324-\/gr2/propre2/reseau/client.c File Reference}
\label{client_8c}\index{imm2324-\/gr2/propre2/reseau/client.c@{imm2324-\/gr2/propre2/reseau/client.c}}
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
{\ttfamily \#include $<$unistd.\+h$>$}\newline
{\ttfamily \#include $<$arpa/inet.\+h$>$}\newline
Include dependency graph for client.\+c\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{client_8c__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=203pt]{client_8c__dep__incl}
\end{center}
\end{figure}
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{client_8c_ac42367fe5c999ec6650de83e9d72fe8c}{SERVER\+\_\+\+PORT}}~12345
\item 
\#define \mbox{\hyperlink{client_8c_a28d06fc286f28044ed3380969700ff3f}{SERVER\+\_\+\+IP}}~\char`\"{}127.\+0.\+0.\+1\char`\"{}
\item 
\#define \mbox{\hyperlink{client_8c_a6b20d41d6252e9871430c242cb1a56e7}{BUFFER\+\_\+\+SIZE}}~1024
\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{client_8c_a05393ea0bf1e0ccfcd95481344dec69f}{send\+\_\+data\+\_\+to\+\_\+server}} (int client\+\_\+socket, const char $\ast$data)
\item 
void \mbox{\hyperlink{client_8c_a6fab8aa26e10f802815737f0bf6beb03}{handle\+\_\+server}} (int client\+\_\+socket, char $\ast$buffer)
\item 
int \mbox{\hyperlink{client_8c_afa11e29eeb460d92d36dd1e7148e2202}{mainclient}} ()
\end{DoxyCompactItemize}


\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{client_8c_a6b20d41d6252e9871430c242cb1a56e7}\label{client_8c_a6b20d41d6252e9871430c242cb1a56e7}} 
\index{client.c@{client.c}!BUFFER\_SIZE@{BUFFER\_SIZE}}
\index{BUFFER\_SIZE@{BUFFER\_SIZE}!client.c@{client.c}}
\doxysubsubsection{\texorpdfstring{BUFFER\_SIZE}{BUFFER\_SIZE}}
{\footnotesize\ttfamily \#define BUFFER\+\_\+\+SIZE~1024}



Definition at line \mbox{\hyperlink{client_8c_source_l00011}{11}} of file \mbox{\hyperlink{client_8c_source}{client.\+c}}.

\mbox{\Hypertarget{client_8c_a28d06fc286f28044ed3380969700ff3f}\label{client_8c_a28d06fc286f28044ed3380969700ff3f}} 
\index{client.c@{client.c}!SERVER\_IP@{SERVER\_IP}}
\index{SERVER\_IP@{SERVER\_IP}!client.c@{client.c}}
\doxysubsubsection{\texorpdfstring{SERVER\_IP}{SERVER\_IP}}
{\footnotesize\ttfamily \#define SERVER\+\_\+\+IP~\char`\"{}127.\+0.\+0.\+1\char`\"{}}



Definition at line \mbox{\hyperlink{client_8c_source_l00010}{10}} of file \mbox{\hyperlink{client_8c_source}{client.\+c}}.

\mbox{\Hypertarget{client_8c_ac42367fe5c999ec6650de83e9d72fe8c}\label{client_8c_ac42367fe5c999ec6650de83e9d72fe8c}} 
\index{client.c@{client.c}!SERVER\_PORT@{SERVER\_PORT}}
\index{SERVER\_PORT@{SERVER\_PORT}!client.c@{client.c}}
\doxysubsubsection{\texorpdfstring{SERVER\_PORT}{SERVER\_PORT}}
{\footnotesize\ttfamily \#define SERVER\+\_\+\+PORT~12345}



Definition at line \mbox{\hyperlink{client_8c_source_l00007}{7}} of file \mbox{\hyperlink{client_8c_source}{client.\+c}}.



\doxysubsection{Function Documentation}
\mbox{\Hypertarget{client_8c_a6fab8aa26e10f802815737f0bf6beb03}\label{client_8c_a6fab8aa26e10f802815737f0bf6beb03}} 
\index{client.c@{client.c}!handle\_server@{handle\_server}}
\index{handle\_server@{handle\_server}!client.c@{client.c}}
\doxysubsubsection{\texorpdfstring{handle\_server()}{handle\_server()}}
{\footnotesize\ttfamily void handle\+\_\+server (\begin{DoxyParamCaption}\item[{int}]{client\+\_\+socket,  }\item[{char $\ast$}]{buffer }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{client_8c_source_l00027}{27}} of file \mbox{\hyperlink{client_8c_source}{client.\+c}}.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=243pt]{client_8c_a6fab8aa26e10f802815737f0bf6beb03_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{client_8c_afa11e29eeb460d92d36dd1e7148e2202}\label{client_8c_afa11e29eeb460d92d36dd1e7148e2202}} 
\index{client.c@{client.c}!mainclient@{mainclient}}
\index{mainclient@{mainclient}!client.c@{client.c}}
\doxysubsubsection{\texorpdfstring{mainclient()}{mainclient()}}
{\footnotesize\ttfamily int mainclient (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{client_8c_source_l00047}{47}} of file \mbox{\hyperlink{client_8c_source}{client.\+c}}.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=225pt]{client_8c_afa11e29eeb460d92d36dd1e7148e2202_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{client_8c_a05393ea0bf1e0ccfcd95481344dec69f}\label{client_8c_a05393ea0bf1e0ccfcd95481344dec69f}} 
\index{client.c@{client.c}!send\_data\_to\_server@{send\_data\_to\_server}}
\index{send\_data\_to\_server@{send\_data\_to\_server}!client.c@{client.c}}
\doxysubsubsection{\texorpdfstring{send\_data\_to\_server()}{send\_data\_to\_server()}}
{\footnotesize\ttfamily void send\+\_\+data\+\_\+to\+\_\+server (\begin{DoxyParamCaption}\item[{int}]{client\+\_\+socket,  }\item[{const char $\ast$}]{data }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{client_8c_source_l00014}{14}} of file \mbox{\hyperlink{client_8c_source}{client.\+c}}.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=275pt]{client_8c_a05393ea0bf1e0ccfcd95481344dec69f_icgraph}
\end{center}
\end{figure}
