\hypertarget{client_8c_source}{}\doxysection{client.\+c}
\label{client_8c_source}\index{imm2324-\/gr2/propre2/reseau/client.c@{imm2324-\/gr2/propre2/reseau/client.c}}
\mbox{\hyperlink{client_8c}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{client_8c_source_l00001}00001 \textcolor{preprocessor}{\#include <stdio.h>}}
\DoxyCodeLine{\Hypertarget{client_8c_source_l00002}00002 \textcolor{preprocessor}{\#include <stdlib.h>}}
\DoxyCodeLine{\Hypertarget{client_8c_source_l00003}00003 \textcolor{preprocessor}{\#include <string.h>}}
\DoxyCodeLine{\Hypertarget{client_8c_source_l00004}00004 \textcolor{preprocessor}{\#include <unistd.h>}}
\DoxyCodeLine{\Hypertarget{client_8c_source_l00005}00005 \textcolor{preprocessor}{\#include <arpa/inet.h>}}
\DoxyCodeLine{\Hypertarget{client_8c_source_l00006}00006 }
\DoxyCodeLine{\Hypertarget{client_8c_source_l00007}\mbox{\hyperlink{client_8c_ac42367fe5c999ec6650de83e9d72fe8c}{00007}} \textcolor{preprocessor}{\#define SERVER\_PORT 12345}}
\DoxyCodeLine{\Hypertarget{client_8c_source_l00008}00008 \textcolor{comment}{//\#define SERVER\_IP "{}127.0.0.1"{} // Adresse IP du serveur}}
\DoxyCodeLine{\Hypertarget{client_8c_source_l00009}00009 \textcolor{comment}{//\#define SERVER\_PORT 20200 // Port du serveur}}
\DoxyCodeLine{\Hypertarget{client_8c_source_l00010}\mbox{\hyperlink{client_8c_a28d06fc286f28044ed3380969700ff3f}{00010}} \textcolor{preprocessor}{\#define SERVER\_IP "{}127.0.0.1"{}}}
\DoxyCodeLine{\Hypertarget{client_8c_source_l00011}\mbox{\hyperlink{client_8c_a6b20d41d6252e9871430c242cb1a56e7}{00011}} \textcolor{preprocessor}{\#define BUFFER\_SIZE 1024}}
\DoxyCodeLine{\Hypertarget{client_8c_source_l00012}00012  }
\DoxyCodeLine{\Hypertarget{client_8c_source_l00013}00013 \textcolor{comment}{// Fonction pour envoyer des données au serveur}}
\DoxyCodeLine{\Hypertarget{client_8c_source_l00014}\mbox{\hyperlink{client_8c_a05393ea0bf1e0ccfcd95481344dec69f}{00014}} \textcolor{keywordtype}{void} \mbox{\hyperlink{client_8c_a05393ea0bf1e0ccfcd95481344dec69f}{send\_data\_to\_server}}(\textcolor{keywordtype}{int} client\_socket, \textcolor{keyword}{const} \textcolor{keywordtype}{char}* data) \{}
\DoxyCodeLine{\Hypertarget{client_8c_source_l00015}00015     ssize\_t bytes\_sent;}
\DoxyCodeLine{\Hypertarget{client_8c_source_l00016}00016  }
\DoxyCodeLine{\Hypertarget{client_8c_source_l00017}00017     \textcolor{comment}{// Envoyer les données au serveur}}
\DoxyCodeLine{\Hypertarget{client_8c_source_l00018}00018     bytes\_sent = send(client\_socket, data, strlen(data), 0);}
\DoxyCodeLine{\Hypertarget{client_8c_source_l00019}00019     \textcolor{keywordflow}{if} (bytes\_sent < 0) \{}
\DoxyCodeLine{\Hypertarget{client_8c_source_l00020}00020         perror(\textcolor{stringliteral}{"{}Erreur lors de l'envoi des données au serveur"{}});}
\DoxyCodeLine{\Hypertarget{client_8c_source_l00021}00021         close(client\_socket);}
\DoxyCodeLine{\Hypertarget{client_8c_source_l00022}00022         exit(EXIT\_FAILURE);}
\DoxyCodeLine{\Hypertarget{client_8c_source_l00023}00023     \}}
\DoxyCodeLine{\Hypertarget{client_8c_source_l00024}00024 \}}
\DoxyCodeLine{\Hypertarget{client_8c_source_l00025}00025  }
\DoxyCodeLine{\Hypertarget{client_8c_source_l00026}00026 \textcolor{comment}{// Fonction pour recevoir des données du serveur}}
\DoxyCodeLine{\Hypertarget{client_8c_source_l00027}\mbox{\hyperlink{client_8c_a6fab8aa26e10f802815737f0bf6beb03}{00027}} \textcolor{keywordtype}{void} \mbox{\hyperlink{client_8c_a6fab8aa26e10f802815737f0bf6beb03}{handle\_server}}(\textcolor{keywordtype}{int} client\_socket,\textcolor{keywordtype}{char}* buffer) \{}
\DoxyCodeLine{\Hypertarget{client_8c_source_l00028}00028     ssize\_t bytes\_received;}
\DoxyCodeLine{\Hypertarget{client_8c_source_l00029}00029  }
\DoxyCodeLine{\Hypertarget{client_8c_source_l00030}00030     \textcolor{comment}{// Attendre et recevoir des données du client}}
\DoxyCodeLine{\Hypertarget{client_8c_source_l00031}00031     bytes\_received = recv(client\_socket, buffer, \textcolor{keyword}{sizeof}(buffer), 0);}
\DoxyCodeLine{\Hypertarget{client_8c_source_l00032}00032     \textcolor{keywordflow}{if} (bytes\_received < 0) \{}
\DoxyCodeLine{\Hypertarget{client_8c_source_l00033}00033         \textcolor{comment}{//perror("{}Erreur lors de la réception du message du client"{});}}
\DoxyCodeLine{\Hypertarget{client_8c_source_l00034}00034         \textcolor{comment}{//close(client\_socket);}}
\DoxyCodeLine{\Hypertarget{client_8c_source_l00035}00035         \textcolor{keywordflow}{return};}
\DoxyCodeLine{\Hypertarget{client_8c_source_l00036}00036     \}}
\DoxyCodeLine{\Hypertarget{client_8c_source_l00037}00037  }
\DoxyCodeLine{\Hypertarget{client_8c_source_l00038}00038     }
\DoxyCodeLine{\Hypertarget{client_8c_source_l00039}00039     \textcolor{comment}{// Fermer la connexion avec le client}}
\DoxyCodeLine{\Hypertarget{client_8c_source_l00040}00040     \textcolor{comment}{//close(client\_socket);}}
\DoxyCodeLine{\Hypertarget{client_8c_source_l00041}00041 }
\DoxyCodeLine{\Hypertarget{client_8c_source_l00042}00042     \textcolor{comment}{// Afficher le message reçu du client}}
\DoxyCodeLine{\Hypertarget{client_8c_source_l00043}00043     printf(\textcolor{stringliteral}{"{}Message du client : \%s\(\backslash\)n"{}}, buffer);}
\DoxyCodeLine{\Hypertarget{client_8c_source_l00044}00044     }
\DoxyCodeLine{\Hypertarget{client_8c_source_l00045}00045 \}}
\DoxyCodeLine{\Hypertarget{client_8c_source_l00046}00046  }
\DoxyCodeLine{\Hypertarget{client_8c_source_l00047}\mbox{\hyperlink{client_8c_afa11e29eeb460d92d36dd1e7148e2202}{00047}} \textcolor{keywordtype}{int} \mbox{\hyperlink{client_8c_afa11e29eeb460d92d36dd1e7148e2202}{mainclient}}() \{}
\DoxyCodeLine{\Hypertarget{client_8c_source_l00048}00048     }
\DoxyCodeLine{\Hypertarget{client_8c_source_l00049}00049 }
\DoxyCodeLine{\Hypertarget{client_8c_source_l00050}00050     \textcolor{comment}{//char SERVER\_IP[20];}}
\DoxyCodeLine{\Hypertarget{client_8c_source_l00051}00051     \textcolor{comment}{//printf("{}\(\backslash\)n Tapez l'addresse ip du serveur: "{});}}
\DoxyCodeLine{\Hypertarget{client_8c_source_l00052}00052     \textcolor{comment}{//scanf("{}\%s"{},\&SERVER\_IP);}}
\DoxyCodeLine{\Hypertarget{client_8c_source_l00053}00053 }
\DoxyCodeLine{\Hypertarget{client_8c_source_l00054}00054     \textcolor{keywordtype}{int} client\_socket;}
\DoxyCodeLine{\Hypertarget{client_8c_source_l00055}00055     \textcolor{keyword}{struct }sockaddr\_in server\_addr;}
\DoxyCodeLine{\Hypertarget{client_8c_source_l00056}00056  }
\DoxyCodeLine{\Hypertarget{client_8c_source_l00057}00057     \textcolor{comment}{// Créer une socket client}}
\DoxyCodeLine{\Hypertarget{client_8c_source_l00058}00058     client\_socket = socket(AF\_INET, SOCK\_STREAM, 0);}
\DoxyCodeLine{\Hypertarget{client_8c_source_l00059}00059     \textcolor{keywordflow}{if} (client\_socket == -\/1) \{}
\DoxyCodeLine{\Hypertarget{client_8c_source_l00060}00060         perror(\textcolor{stringliteral}{"{}Erreur lors de la création de la socket client"{}});}
\DoxyCodeLine{\Hypertarget{client_8c_source_l00061}00061         exit(EXIT\_FAILURE);}
\DoxyCodeLine{\Hypertarget{client_8c_source_l00062}00062     \}}
\DoxyCodeLine{\Hypertarget{client_8c_source_l00063}00063  }
\DoxyCodeLine{\Hypertarget{client_8c_source_l00064}00064     \textcolor{comment}{// Configurer l'adresse du serveur}}
\DoxyCodeLine{\Hypertarget{client_8c_source_l00065}00065     memset(\&server\_addr, 0, \textcolor{keyword}{sizeof}(server\_addr));}
\DoxyCodeLine{\Hypertarget{client_8c_source_l00066}00066     server\_addr.sin\_family = AF\_INET;}
\DoxyCodeLine{\Hypertarget{client_8c_source_l00067}00067     server\_addr.sin\_addr.s\_addr = inet\_addr(\mbox{\hyperlink{client_8c_a28d06fc286f28044ed3380969700ff3f}{SERVER\_IP}});}
\DoxyCodeLine{\Hypertarget{client_8c_source_l00068}00068     server\_addr.sin\_port = htons(\mbox{\hyperlink{client_8c_ac42367fe5c999ec6650de83e9d72fe8c}{SERVER\_PORT}});}
\DoxyCodeLine{\Hypertarget{client_8c_source_l00069}00069     \textcolor{comment}{//printf("{}tentative de connexion en \%s "{},SERVER\_IP);}}
\DoxyCodeLine{\Hypertarget{client_8c_source_l00070}00070     \textcolor{keywordflow}{while}(1)\{}
\DoxyCodeLine{\Hypertarget{client_8c_source_l00071}00071         \textcolor{comment}{// Se connecter au serveur}}
\DoxyCodeLine{\Hypertarget{client_8c_source_l00072}00072         \textcolor{keywordflow}{if} (connect(client\_socket, (\textcolor{keyword}{struct} sockaddr*)\&server\_addr, \textcolor{keyword}{sizeof}(server\_addr)) == -\/1) \{}
\DoxyCodeLine{\Hypertarget{client_8c_source_l00073}00073             perror(\textcolor{stringliteral}{"{}Erreur lors de la connexion au serveur"{}});}
\DoxyCodeLine{\Hypertarget{client_8c_source_l00074}00074             close(client\_socket);}
\DoxyCodeLine{\Hypertarget{client_8c_source_l00075}00075             exit(EXIT\_FAILURE);}
\DoxyCodeLine{\Hypertarget{client_8c_source_l00076}00076         \}}
\DoxyCodeLine{\Hypertarget{client_8c_source_l00077}00077         \textcolor{keywordflow}{return} client\_socket;}
\DoxyCodeLine{\Hypertarget{client_8c_source_l00078}00078     \}}
\DoxyCodeLine{\Hypertarget{client_8c_source_l00079}00079     \textcolor{comment}{// Recevoir la réponse du serveur}}
\DoxyCodeLine{\Hypertarget{client_8c_source_l00080}00080     receive\_data\_from\_server(client\_socket);}
\DoxyCodeLine{\Hypertarget{client_8c_source_l00081}00081  }
\DoxyCodeLine{\Hypertarget{client_8c_source_l00082}00082     \textcolor{comment}{// Fermer la connexion avec le serveur}}
\DoxyCodeLine{\Hypertarget{client_8c_source_l00083}00083     close(client\_socket);}
\DoxyCodeLine{\Hypertarget{client_8c_source_l00084}00084  }
\DoxyCodeLine{\Hypertarget{client_8c_source_l00085}00085     \textcolor{keywordflow}{return} 0;}
\DoxyCodeLine{\Hypertarget{client_8c_source_l00086}00086 \}}
\DoxyCodeLine{\Hypertarget{client_8c_source_l00087}00087  }

\end{DoxyCode}
