\hypertarget{edit_tab_8c_source}{}\doxysection{edit\+Tab.\+c}
\label{edit_tab_8c_source}\index{imm2324-\/gr2/propre2/main/lib/editTab.c@{imm2324-\/gr2/propre2/main/lib/editTab.c}}
\mbox{\hyperlink{edit_tab_8c}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{edit_tab_8c_source_l00001}00001 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{header_8h}{header.h}}"{}}}
\DoxyCodeLine{\Hypertarget{edit_tab_8c_source_l00002}00002 \textcolor{preprocessor}{\#include  <string.h>}}
\DoxyCodeLine{\Hypertarget{edit_tab_8c_source_l00003}00003 }
\DoxyCodeLine{\Hypertarget{edit_tab_8c_source_l00004}\mbox{\hyperlink{edit_tab_8c_aac4c2926a456b2e4cec720ebd01a4198}{00004}} \textcolor{keywordtype}{int} \mbox{\hyperlink{edit_tab_8c_aac4c2926a456b2e4cec720ebd01a4198}{editTableau}}(\textcolor{keywordtype}{int} \mbox{\hyperlink{game_2fonction_8c_acd3db70f65c1d0548a10c977dd214352}{tableau}}[][\mbox{\hyperlink{game_2fonction_8c_a70ed59adcb4159ac551058053e649640}{SIZE}}],\textcolor{keywordtype}{int} indexlettre1,\textcolor{keywordtype}{int} indexlettre2,\textcolor{keywordtype}{int} \mbox{\hyperlink{game_2fonction_8c_a4e97310c1e6f36bfc596401b2909d3a9}{tour}}) \{}
\DoxyCodeLine{\Hypertarget{edit_tab_8c_source_l00005}00005     \textcolor{keywordtype}{int} \mbox{\hyperlink{game_2fonction_8c_aa0ccb5ee6d882ee3605ff47745c6467b}{val}} =0;}
\DoxyCodeLine{\Hypertarget{edit_tab_8c_source_l00006}00006     \textcolor{keywordflow}{if} (\mbox{\hyperlink{game_2fonction_8c_a4e97310c1e6f36bfc596401b2909d3a9}{tour}}\%2==0)\{}
\DoxyCodeLine{\Hypertarget{edit_tab_8c_source_l00007}00007         \mbox{\hyperlink{game_2fonction_8c_aa0ccb5ee6d882ee3605ff47745c6467b}{val}}=2;}
\DoxyCodeLine{\Hypertarget{edit_tab_8c_source_l00008}00008     \}\textcolor{keywordflow}{else}\{}
\DoxyCodeLine{\Hypertarget{edit_tab_8c_source_l00009}00009         \mbox{\hyperlink{game_2fonction_8c_aa0ccb5ee6d882ee3605ff47745c6467b}{val}}=1;}
\DoxyCodeLine{\Hypertarget{edit_tab_8c_source_l00010}00010     \}}
\DoxyCodeLine{\Hypertarget{edit_tab_8c_source_l00011}00011     \mbox{\hyperlink{game_2fonction_8c_acd3db70f65c1d0548a10c977dd214352}{tableau}}[indexlettre2][indexlettre1]=\mbox{\hyperlink{game_2fonction_8c_aa0ccb5ee6d882ee3605ff47745c6467b}{val}};}
\DoxyCodeLine{\Hypertarget{edit_tab_8c_source_l00012}00012     \textcolor{keywordflow}{return} \mbox{\hyperlink{game_2fonction_8c_acd3db70f65c1d0548a10c977dd214352}{tableau}}[\mbox{\hyperlink{game_2fonction_8c_a70ed59adcb4159ac551058053e649640}{SIZE}}][\mbox{\hyperlink{game_2fonction_8c_a70ed59adcb4159ac551058053e649640}{SIZE}}];}
\DoxyCodeLine{\Hypertarget{edit_tab_8c_source_l00013}00013 \}}
\DoxyCodeLine{\Hypertarget{edit_tab_8c_source_l00014}00014 }
\DoxyCodeLine{\Hypertarget{edit_tab_8c_source_l00015}\mbox{\hyperlink{edit_tab_8c_ab3632df7dad91e2d2361c508ce13a2b4}{00015}} \textcolor{keyword}{struct }\mbox{\hyperlink{struct_resultat_valable}{ResultatValable}} \mbox{\hyperlink{edit_tab_8c_ab3632df7dad91e2d2361c508ce13a2b4}{valable}}(const char prompt[], int \mbox{\hyperlink{game_2fonction_8c_acd3db70f65c1d0548a10c977dd214352}{tableau}}[][\mbox{\hyperlink{game_2fonction_8c_a70ed59adcb4159ac551058053e649640}{SIZE}}]) \{}
\DoxyCodeLine{\Hypertarget{edit_tab_8c_source_l00016}00016     \textcolor{keyword}{struct }\mbox{\hyperlink{struct_resultat_valable}{ResultatValable}} resultat;}
\DoxyCodeLine{\Hypertarget{edit_tab_8c_source_l00017}00017     resultat.\mbox{\hyperlink{struct_resultat_valable_afbc6d65ee8f9505cc088886c5df8dfde}{valide}} = 0;}
\DoxyCodeLine{\Hypertarget{edit_tab_8c_source_l00018}00018 }
\DoxyCodeLine{\Hypertarget{edit_tab_8c_source_l00019}00019     \textcolor{keywordtype}{char} *alphabettableau = \textcolor{stringliteral}{"{}ABCDEF"{}};}
\DoxyCodeLine{\Hypertarget{edit_tab_8c_source_l00020}00020     \textcolor{keywordtype}{char} *alphabetpetittableau = \textcolor{stringliteral}{"{}abcdef"{}};}
\DoxyCodeLine{\Hypertarget{edit_tab_8c_source_l00021}00021     \textcolor{keywordtype}{char} *nombretableau = \textcolor{stringliteral}{"{}123456"{}};}
\DoxyCodeLine{\Hypertarget{edit_tab_8c_source_l00022}00022 }
\DoxyCodeLine{\Hypertarget{edit_tab_8c_source_l00023}00023     \textcolor{keywordtype}{char} lettre1bis = (char)(prompt[0]);}
\DoxyCodeLine{\Hypertarget{edit_tab_8c_source_l00024}00024     \textcolor{keywordtype}{char} lettre2bis = (char)(prompt[1]);}
\DoxyCodeLine{\Hypertarget{edit_tab_8c_source_l00025}00025 }
\DoxyCodeLine{\Hypertarget{edit_tab_8c_source_l00026}00026     \textcolor{keywordtype}{char} *trouve1 = strchr(alphabettableau, lettre1bis);}
\DoxyCodeLine{\Hypertarget{edit_tab_8c_source_l00027}00027     \textcolor{keywordtype}{char} *trouve1bis = strchr(alphabetpetittableau, lettre1bis);}
\DoxyCodeLine{\Hypertarget{edit_tab_8c_source_l00028}00028     \textcolor{keywordtype}{char} *trouve2 = strchr(nombretableau, lettre2bis);}
\DoxyCodeLine{\Hypertarget{edit_tab_8c_source_l00029}00029 }
\DoxyCodeLine{\Hypertarget{edit_tab_8c_source_l00030}00030     \textcolor{keywordtype}{int} chiffre1 = (int)(lettre1bis);}
\DoxyCodeLine{\Hypertarget{edit_tab_8c_source_l00031}00031     \textcolor{keywordtype}{int} chiffre2 = (int)(lettre2bis);}
\DoxyCodeLine{\Hypertarget{edit_tab_8c_source_l00032}00032 }
\DoxyCodeLine{\Hypertarget{edit_tab_8c_source_l00033}00033     \textcolor{keywordtype}{int} taille = strlen(prompt);}
\DoxyCodeLine{\Hypertarget{edit_tab_8c_source_l00034}00034 }
\DoxyCodeLine{\Hypertarget{edit_tab_8c_source_l00035}00035 }
\DoxyCodeLine{\Hypertarget{edit_tab_8c_source_l00036}00036     \textcolor{keywordflow}{if} ((trouve1 != NULL||trouve1bis != NULL) \&\& (taille == 2)) \{}
\DoxyCodeLine{\Hypertarget{edit_tab_8c_source_l00037}00037         \textcolor{keywordflow}{if} (trouve2 != NULL) \{}
\DoxyCodeLine{\Hypertarget{edit_tab_8c_source_l00038}00038             \textcolor{comment}{//printf("{}test \%d \%d \%d \%d\(\backslash\)n"{}, *trouve1, *trouve2, chiffre1, chiffre2);}}
\DoxyCodeLine{\Hypertarget{edit_tab_8c_source_l00039}00039             }
\DoxyCodeLine{\Hypertarget{edit_tab_8c_source_l00040}00040             \textcolor{keywordflow}{if} (trouve1bis != NULL) \{ \textcolor{comment}{// cas lettre minuscule}}
\DoxyCodeLine{\Hypertarget{edit_tab_8c_source_l00041}00041                 \textcolor{keywordtype}{int} indexLettre1min = lettre1bis -\/ \textcolor{charliteral}{'a'};}
\DoxyCodeLine{\Hypertarget{edit_tab_8c_source_l00042}00042                 \textcolor{keywordtype}{int} indexLettre2min = *trouve2 -\/\textcolor{charliteral}{'1'};}
\DoxyCodeLine{\Hypertarget{edit_tab_8c_source_l00043}00043                 \textcolor{keywordtype}{int} casetableau = \mbox{\hyperlink{game_2fonction_8c_acd3db70f65c1d0548a10c977dd214352}{tableau}}[indexLettre2min][indexLettre1min];}
\DoxyCodeLine{\Hypertarget{edit_tab_8c_source_l00044}00044                 \textcolor{keywordflow}{if} (casetableau == 0) \{}
\DoxyCodeLine{\Hypertarget{edit_tab_8c_source_l00045}00045                     \textcolor{comment}{// la case est vide donc on peut faire des trucs}}
\DoxyCodeLine{\Hypertarget{edit_tab_8c_source_l00046}00046                     resultat.\mbox{\hyperlink{struct_resultat_valable_afbc6d65ee8f9505cc088886c5df8dfde}{valide}} = 1;}
\DoxyCodeLine{\Hypertarget{edit_tab_8c_source_l00047}00047                     resultat.\mbox{\hyperlink{struct_resultat_valable_a733a251be89c7decb13f4fb7b413c82d}{colonne}} = indexLettre1min;}
\DoxyCodeLine{\Hypertarget{edit_tab_8c_source_l00048}00048                     resultat.\mbox{\hyperlink{struct_resultat_valable_a66af32d3d7b5e0efd6db373c0813e7dd}{ligne}} = indexLettre2min;}
\DoxyCodeLine{\Hypertarget{edit_tab_8c_source_l00049}00049                 \}}
\DoxyCodeLine{\Hypertarget{edit_tab_8c_source_l00050}00050             \} \textcolor{keywordflow}{else} \{ \textcolor{comment}{// cas lettre majuscule}}
\DoxyCodeLine{\Hypertarget{edit_tab_8c_source_l00051}00051                 \textcolor{keywordtype}{int} indexLettre1maj = lettre1bis -\/ \textcolor{charliteral}{'A'};}
\DoxyCodeLine{\Hypertarget{edit_tab_8c_source_l00052}00052                 \textcolor{keywordtype}{int} indexLettre2maj = *trouve2 -\/\textcolor{charliteral}{'1'};}
\DoxyCodeLine{\Hypertarget{edit_tab_8c_source_l00053}00053                 \textcolor{keywordtype}{int} casetableau = \mbox{\hyperlink{game_2fonction_8c_acd3db70f65c1d0548a10c977dd214352}{tableau}}[indexLettre2maj][indexLettre1maj];}
\DoxyCodeLine{\Hypertarget{edit_tab_8c_source_l00054}00054                 \textcolor{keywordflow}{if} (casetableau == 0) \{}
\DoxyCodeLine{\Hypertarget{edit_tab_8c_source_l00055}00055                     \textcolor{comment}{// la case est vide donc on peut faire des trucs}}
\DoxyCodeLine{\Hypertarget{edit_tab_8c_source_l00056}00056                     resultat.\mbox{\hyperlink{struct_resultat_valable_afbc6d65ee8f9505cc088886c5df8dfde}{valide}} = 1;}
\DoxyCodeLine{\Hypertarget{edit_tab_8c_source_l00057}00057                     resultat.\mbox{\hyperlink{struct_resultat_valable_a733a251be89c7decb13f4fb7b413c82d}{colonne}} = indexLettre1maj;}
\DoxyCodeLine{\Hypertarget{edit_tab_8c_source_l00058}00058                     resultat.\mbox{\hyperlink{struct_resultat_valable_a66af32d3d7b5e0efd6db373c0813e7dd}{ligne}} = indexLettre2maj;}
\DoxyCodeLine{\Hypertarget{edit_tab_8c_source_l00059}00059                 \}}
\DoxyCodeLine{\Hypertarget{edit_tab_8c_source_l00060}00060             \}}
\DoxyCodeLine{\Hypertarget{edit_tab_8c_source_l00061}00061         \}}
\DoxyCodeLine{\Hypertarget{edit_tab_8c_source_l00062}00062     \}}
\DoxyCodeLine{\Hypertarget{edit_tab_8c_source_l00063}00063     \textcolor{comment}{//printf("{}resultat = \%d \%d \%d \(\backslash\)n"{},resultat.valide,resultat.lettre1,resultat.lettre2);}}
\DoxyCodeLine{\Hypertarget{edit_tab_8c_source_l00064}00064     \textcolor{keywordflow}{return} resultat;}
\DoxyCodeLine{\Hypertarget{edit_tab_8c_source_l00065}00065 \}}

\end{DoxyCode}
