\hypertarget{example4_8c_source}{}\doxysection{example4.\+c}
\label{example4_8c_source}\index{imm2324-\/gr2/graph/example4.c@{imm2324-\/gr2/graph/example4.c}}
\mbox{\hyperlink{example4_8c}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{example4_8c_source_l00001}00001 \textcolor{preprocessor}{\#include <gtk/gtk.h>}}
\DoxyCodeLine{\Hypertarget{example4_8c_source_l00002}\mbox{\hyperlink{example4_8c_a70ed59adcb4159ac551058053e649640}{00002}} \textcolor{preprocessor}{\#define SIZE 6}}
\DoxyCodeLine{\Hypertarget{example4_8c_source_l00003}00003 }
\DoxyCodeLine{\Hypertarget{example4_8c_source_l00004}00004 }
\DoxyCodeLine{\Hypertarget{example4_8c_source_l00005}00005 }
\DoxyCodeLine{\Hypertarget{example4_8c_source_l00006}00006 \textcolor{keyword}{static} \textcolor{keywordtype}{void} print\_hello(GtkWidget *widget, gpointer data) \{}
\DoxyCodeLine{\Hypertarget{example4_8c_source_l00007}00007     g\_print(\textcolor{stringliteral}{"{}Hello World\(\backslash\)n"{}});}
\DoxyCodeLine{\Hypertarget{example4_8c_source_l00008}00008 \}}
\DoxyCodeLine{\Hypertarget{example4_8c_source_l00009}00009 }
\DoxyCodeLine{\Hypertarget{example4_8c_source_l00010}00010 \textcolor{keyword}{static} \textcolor{keywordtype}{void} activate(GtkApplication *app, gpointer user\_data) \{}
\DoxyCodeLine{\Hypertarget{example4_8c_source_l00011}00011     GtkWidget *window;}
\DoxyCodeLine{\Hypertarget{example4_8c_source_l00012}00012     GtkWidget *grid;}
\DoxyCodeLine{\Hypertarget{example4_8c_source_l00013}00013 }
\DoxyCodeLine{\Hypertarget{example4_8c_source_l00014}00014     \textcolor{comment}{/* Crée une nouvelle fenêtre, et définit son titre */}}
\DoxyCodeLine{\Hypertarget{example4_8c_source_l00015}00015     window = gtk\_application\_window\_new(app);}
\DoxyCodeLine{\Hypertarget{example4_8c_source_l00016}00016     gtk\_window\_set\_title(GTK\_WINDOW(window), \textcolor{stringliteral}{"{}HEX"{}});}
\DoxyCodeLine{\Hypertarget{example4_8c_source_l00017}00017 }
\DoxyCodeLine{\Hypertarget{example4_8c_source_l00018}00018     \textcolor{comment}{/* Ici, nous construisons le conteneur qui va emballer nos boutons */}}
\DoxyCodeLine{\Hypertarget{example4_8c_source_l00019}00019     grid = gtk\_grid\_new();}
\DoxyCodeLine{\Hypertarget{example4_8c_source_l00020}00020 }
\DoxyCodeLine{\Hypertarget{example4_8c_source_l00021}00021     \textcolor{comment}{/* Emballer le conteneur dans la fenêtre */}}
\DoxyCodeLine{\Hypertarget{example4_8c_source_l00022}00022      gtk\_window\_set\_child(GTK\_WINDOW(window), grid);}
\DoxyCodeLine{\Hypertarget{example4_8c_source_l00023}00023 }
\DoxyCodeLine{\Hypertarget{example4_8c_source_l00024}00024     GtkWidget* b;}
\DoxyCodeLine{\Hypertarget{example4_8c_source_l00025}00025 }
\DoxyCodeLine{\Hypertarget{example4_8c_source_l00026}00026     \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} row = 0; row < \mbox{\hyperlink{example4_8c_a70ed59adcb4159ac551058053e649640}{SIZE}}; row++) \{}
\DoxyCodeLine{\Hypertarget{example4_8c_source_l00027}00027         \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} col = 0; col < \mbox{\hyperlink{example4_8c_a70ed59adcb4159ac551058053e649640}{SIZE}}; col++) \{}
\DoxyCodeLine{\Hypertarget{example4_8c_source_l00028}00028         \textcolor{keywordtype}{char} idx[11] = \{col+65,row+1\};}
\DoxyCodeLine{\Hypertarget{example4_8c_source_l00029}00029                 b = gtk\_button\_new\_with\_label(idx);}
\DoxyCodeLine{\Hypertarget{example4_8c_source_l00030}00030                 g\_signal\_connect(b, \textcolor{stringliteral}{"{}clicked"{}}, G\_CALLBACK(print\_hello), NULL);}
\DoxyCodeLine{\Hypertarget{example4_8c_source_l00031}00031 }
\DoxyCodeLine{\Hypertarget{example4_8c_source_l00032}00032                 \textcolor{comment}{/* Placez le premier bouton dans la cellule de la grille (0, 0) et faites-\/le remplir * seulement 1 cellule horizontalement et verticalement (c'est-\/à-\/dire pas de chevauchement) */}}
\DoxyCodeLine{\Hypertarget{example4_8c_source_l00033}00033                 gtk\_grid\_attach(GTK\_GRID(grid), b, col, row, 1, 1);}
\DoxyCodeLine{\Hypertarget{example4_8c_source_l00034}00034 \}}
\DoxyCodeLine{\Hypertarget{example4_8c_source_l00035}00035 \}}
\DoxyCodeLine{\Hypertarget{example4_8c_source_l00036}00036 gtk\_widget\_show(GTK\_WIDGET(window));}
\DoxyCodeLine{\Hypertarget{example4_8c_source_l00037}00037 \}}
\DoxyCodeLine{\Hypertarget{example4_8c_source_l00038}00038 }
\DoxyCodeLine{\Hypertarget{example4_8c_source_l00039}\mbox{\hyperlink{example4_8c_a3c04138a5bfe5d72780bb7e82a18e627}{00039}} \textcolor{keywordtype}{int} \mbox{\hyperlink{example4_8c_a3c04138a5bfe5d72780bb7e82a18e627}{main}}(\textcolor{keywordtype}{int} argc, \textcolor{keywordtype}{char} **argv) \{}
\DoxyCodeLine{\Hypertarget{example4_8c_source_l00040}00040     GtkApplication *app;}
\DoxyCodeLine{\Hypertarget{example4_8c_source_l00041}00041     \textcolor{keywordtype}{int} status;}
\DoxyCodeLine{\Hypertarget{example4_8c_source_l00042}00042     }
\DoxyCodeLine{\Hypertarget{example4_8c_source_l00043}00043     }
\DoxyCodeLine{\Hypertarget{example4_8c_source_l00044}00044     app = gtk\_application\_new(\textcolor{stringliteral}{"{}org.gtk.example"{}}, G\_APPLICATION\_FLAGS\_NONE);}
\DoxyCodeLine{\Hypertarget{example4_8c_source_l00045}00045     g\_signal\_connect(app, \textcolor{stringliteral}{"{}activate"{}}, G\_CALLBACK(activate), NULL);}
\DoxyCodeLine{\Hypertarget{example4_8c_source_l00046}00046     status = g\_application\_run(G\_APPLICATION(app), argc, argv);}
\DoxyCodeLine{\Hypertarget{example4_8c_source_l00047}00047     g\_object\_unref(app);}
\DoxyCodeLine{\Hypertarget{example4_8c_source_l00048}00048     }
\DoxyCodeLine{\Hypertarget{example4_8c_source_l00049}00049     }
\DoxyCodeLine{\Hypertarget{example4_8c_source_l00050}00050 }
\DoxyCodeLine{\Hypertarget{example4_8c_source_l00051}00051     \textcolor{keywordflow}{return} status;}
\DoxyCodeLine{\Hypertarget{example4_8c_source_l00052}00052 \}}

\end{DoxyCode}
