\hypertarget{example4_8c}{}\doxysection{imm2324-\/gr2/graph/example4.c File Reference}
\label{example4_8c}\index{imm2324-\/gr2/graph/example4.c@{imm2324-\/gr2/graph/example4.c}}
{\ttfamily \#include $<$gtk/gtk.\+h$>$}\newline
Include dependency graph for example4.\+c\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=253pt]{example4_8c__incl}
\end{center}
\end{figure}
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{example4_8c_a70ed59adcb4159ac551058053e649640}{SIZE}}~6
\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{example4_8c_a3c04138a5bfe5d72780bb7e82a18e627}{main}} (int argc, char $\ast$$\ast$argv)
\end{DoxyCompactItemize}


\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{example4_8c_a70ed59adcb4159ac551058053e649640}\label{example4_8c_a70ed59adcb4159ac551058053e649640}} 
\index{example4.c@{example4.c}!SIZE@{SIZE}}
\index{SIZE@{SIZE}!example4.c@{example4.c}}
\doxysubsubsection{\texorpdfstring{SIZE}{SIZE}}
{\footnotesize\ttfamily \#define SIZE~6}



Definition at line \mbox{\hyperlink{example4_8c_source_l00002}{2}} of file \mbox{\hyperlink{example4_8c_source}{example4.\+c}}.



\doxysubsection{Function Documentation}
\mbox{\Hypertarget{example4_8c_a3c04138a5bfe5d72780bb7e82a18e627}\label{example4_8c_a3c04138a5bfe5d72780bb7e82a18e627}} 
\index{example4.c@{example4.c}!main@{main}}
\index{main@{main}!example4.c@{example4.c}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}\item[{int}]{argc,  }\item[{char $\ast$$\ast$}]{argv }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{example4_8c_source_l00039}{39}} of file \mbox{\hyperlink{example4_8c_source}{example4.\+c}}.

