\hypertarget{game_2fonction_8c}{}\doxysection{imm2324-\/gr2/game/fonction.c File Reference}
\label{game_2fonction_8c}\index{imm2324-\/gr2/game/fonction.c@{imm2324-\/gr2/game/fonction.c}}
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
{\ttfamily \#include $<$time.\+h$>$}\newline
{\ttfamily \#include $<$ctype.\+h$>$}\newline
Include dependency graph for fonction.\+c\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{game_2fonction_8c__incl}
\end{center}
\end{figure}
\doxysubsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{struct_resultat_valable}{Resultat\+Valable}}
\end{DoxyCompactItemize}
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{game_2fonction_8c_a70ed59adcb4159ac551058053e649640}{SIZE}}~6
\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{game_2fonction_8c_a05848de25ac2dbec233935058a1d24b4}{init}} ()
\item 
struct \mbox{\hyperlink{struct_resultat_valable}{Resultat\+Valable}} \mbox{\hyperlink{game_2fonction_8c_ab3632df7dad91e2d2361c508ce13a2b4}{valable}} (const char prompt\mbox{[}$\,$\mbox{]}, int \mbox{\hyperlink{mainserv_8c_abfd5b2f7ea8aa187548d24ca6d69a4a6}{tableau}}\mbox{[}$\,$\mbox{]}\mbox{[}\mbox{\hyperlink{header_8h_a70ed59adcb4159ac551058053e649640}{SIZE}}\mbox{]})
\item 
void \mbox{\hyperlink{game_2fonction_8c_a289b260f8e1a5d8efdbdbbdf209ca222}{affichage}} (int \mbox{\hyperlink{mainserv_8c_abfd5b2f7ea8aa187548d24ca6d69a4a6}{tableau}}\mbox{[}\mbox{\hyperlink{header_8h_a70ed59adcb4159ac551058053e649640}{SIZE}}\mbox{]}\mbox{[}\mbox{\hyperlink{header_8h_a70ed59adcb4159ac551058053e649640}{SIZE}}\mbox{]}, int \mbox{\hyperlink{mainserv_8c_a4e97310c1e6f36bfc596401b2909d3a9}{tour}})
\item 
int \mbox{\hyperlink{game_2fonction_8c_a7fb56e3a78bc88ed0759c6e8e9607d54}{edit\+Tableau}} (int \mbox{\hyperlink{mainserv_8c_abfd5b2f7ea8aa187548d24ca6d69a4a6}{tableau}}\mbox{[}$\,$\mbox{]}\mbox{[}\mbox{\hyperlink{header_8h_a70ed59adcb4159ac551058053e649640}{SIZE}}\mbox{]}, int indexlettre1, int indexlettre2, int \mbox{\hyperlink{mainserv_8c_a4e97310c1e6f36bfc596401b2909d3a9}{tour}}, int \mbox{\hyperlink{propre2_2main_2game_2fonction_8c_aa0ccb5ee6d882ee3605ff47745c6467b}{val}})
\item 
int \mbox{\hyperlink{game_2fonction_8c_aafe326ffc4268034d2499b5e7b8bc3ff}{as\+Won}} (int tab\mbox{[}\mbox{\hyperlink{header_8h_a70ed59adcb4159ac551058053e649640}{SIZE}}\mbox{]}\mbox{[}\mbox{\hyperlink{header_8h_a70ed59adcb4159ac551058053e649640}{SIZE}}\mbox{]}, int x, int y, int player, int visited\mbox{[}6\mbox{]}\mbox{[}6\mbox{]})
\item 
int \mbox{\hyperlink{game_2fonction_8c_adcee258828b6e7dd4857733b87f4fda8}{verification\+Victory}} (int tab\mbox{[}$\,$\mbox{]}\mbox{[}\mbox{\hyperlink{header_8h_a70ed59adcb4159ac551058053e649640}{SIZE}}\mbox{]}, int player)
\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
char \mbox{\hyperlink{game_2fonction_8c_af5b8349056748191f8879a785d173bcf}{lettre1}} \mbox{[}20\mbox{]} =\char`\"{}\char`\"{}
\item 
int \mbox{\hyperlink{game_2fonction_8c_a774c849e88c477f3127daf7a073b015a}{lettre2}} =0
\item 
int \mbox{\hyperlink{game_2fonction_8c_a8674f1654f805920ac2f393ad449702c}{fin}} =0
\item 
int \mbox{\hyperlink{game_2fonction_8c_acd3db70f65c1d0548a10c977dd214352}{tableau}} \mbox{[}6\mbox{]}\mbox{[}6\mbox{]}
\item 
int \mbox{\hyperlink{game_2fonction_8c_aa099abe9ecaf0b591c992d1920f755c4}{valtableau}} =0
\item 
int \mbox{\hyperlink{game_2fonction_8c_aa0ccb5ee6d882ee3605ff47745c6467b}{val}} =1
\item 
int \mbox{\hyperlink{game_2fonction_8c_a4e97310c1e6f36bfc596401b2909d3a9}{tour}} =1
\item 
int \mbox{\hyperlink{game_2fonction_8c_a94874cfd7ef62e925fe84001ef6393d3}{scoreR}} =0
\item 
int \mbox{\hyperlink{game_2fonction_8c_ab29f6302a4f6fb10c1d1e737157574eb}{scoreB}} =0
\end{DoxyCompactItemize}


\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{game_2fonction_8c_a70ed59adcb4159ac551058053e649640}\label{game_2fonction_8c_a70ed59adcb4159ac551058053e649640}} 
\index{fonction.c@{fonction.c}!SIZE@{SIZE}}
\index{SIZE@{SIZE}!fonction.c@{fonction.c}}
\doxysubsubsection{\texorpdfstring{SIZE}{SIZE}}
{\footnotesize\ttfamily \#define SIZE~6}



Definition at line \mbox{\hyperlink{game_2fonction_8c_source_l00017}{17}} of file \mbox{\hyperlink{game_2fonction_8c_source}{fonction.\+c}}.



\doxysubsection{Function Documentation}
\mbox{\Hypertarget{game_2fonction_8c_a289b260f8e1a5d8efdbdbbdf209ca222}\label{game_2fonction_8c_a289b260f8e1a5d8efdbdbbdf209ca222}} 
\index{fonction.c@{fonction.c}!affichage@{affichage}}
\index{affichage@{affichage}!fonction.c@{fonction.c}}
\doxysubsubsection{\texorpdfstring{affichage()}{affichage()}}
{\footnotesize\ttfamily void affichage (\begin{DoxyParamCaption}\item[{int}]{tableau\mbox{[}\+SIZE\mbox{]}\mbox{[}\+SIZE\mbox{]},  }\item[{int}]{tour }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{game_2fonction_8c_source_l00091}{91}} of file \mbox{\hyperlink{game_2fonction_8c_source}{fonction.\+c}}.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=219pt]{game_2fonction_8c_a289b260f8e1a5d8efdbdbbdf209ca222_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{game_2fonction_8c_aafe326ffc4268034d2499b5e7b8bc3ff}\label{game_2fonction_8c_aafe326ffc4268034d2499b5e7b8bc3ff}} 
\index{fonction.c@{fonction.c}!asWon@{asWon}}
\index{asWon@{asWon}!fonction.c@{fonction.c}}
\doxysubsubsection{\texorpdfstring{asWon()}{asWon()}}
{\footnotesize\ttfamily int as\+Won (\begin{DoxyParamCaption}\item[{int}]{tab\mbox{[}\+SIZE\mbox{]}\mbox{[}\+SIZE\mbox{]},  }\item[{int}]{x,  }\item[{int}]{y,  }\item[{int}]{player,  }\item[{int}]{visited\mbox{[}6\mbox{]}\mbox{[}6\mbox{]} }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{game_2fonction_8c_source_l00116}{116}} of file \mbox{\hyperlink{game_2fonction_8c_source}{fonction.\+c}}.

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=129pt]{game_2fonction_8c_aafe326ffc4268034d2499b5e7b8bc3ff_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=271pt]{game_2fonction_8c_aafe326ffc4268034d2499b5e7b8bc3ff_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{game_2fonction_8c_a7fb56e3a78bc88ed0759c6e8e9607d54}\label{game_2fonction_8c_a7fb56e3a78bc88ed0759c6e8e9607d54}} 
\index{fonction.c@{fonction.c}!editTableau@{editTableau}}
\index{editTableau@{editTableau}!fonction.c@{fonction.c}}
\doxysubsubsection{\texorpdfstring{editTableau()}{editTableau()}}
{\footnotesize\ttfamily int edit\+Tableau (\begin{DoxyParamCaption}\item[{int}]{tableau\mbox{[}$\,$\mbox{]}\mbox{[}\+SIZE\mbox{]},  }\item[{int}]{indexlettre1,  }\item[{int}]{indexlettre2,  }\item[{int}]{tour,  }\item[{int}]{val }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{game_2fonction_8c_source_l00105}{105}} of file \mbox{\hyperlink{game_2fonction_8c_source}{fonction.\+c}}.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=230pt]{game_2fonction_8c_a7fb56e3a78bc88ed0759c6e8e9607d54_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{game_2fonction_8c_a05848de25ac2dbec233935058a1d24b4}\label{game_2fonction_8c_a05848de25ac2dbec233935058a1d24b4}} 
\index{fonction.c@{fonction.c}!init@{init}}
\index{init@{init}!fonction.c@{fonction.c}}
\doxysubsubsection{\texorpdfstring{init()}{init()}}
{\footnotesize\ttfamily int init (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{game_2fonction_8c_source_l00019}{19}} of file \mbox{\hyperlink{game_2fonction_8c_source}{fonction.\+c}}.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=189pt]{game_2fonction_8c_a05848de25ac2dbec233935058a1d24b4_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{game_2fonction_8c_ab3632df7dad91e2d2361c508ce13a2b4}\label{game_2fonction_8c_ab3632df7dad91e2d2361c508ce13a2b4}} 
\index{fonction.c@{fonction.c}!valable@{valable}}
\index{valable@{valable}!fonction.c@{fonction.c}}
\doxysubsubsection{\texorpdfstring{valable()}{valable()}}
{\footnotesize\ttfamily struct \mbox{\hyperlink{struct_resultat_valable}{Resultat\+Valable}} valable (\begin{DoxyParamCaption}\item[{const char}]{prompt\mbox{[}$\,$\mbox{]},  }\item[{int}]{tableau\mbox{[}$\,$\mbox{]}\mbox{[}\+SIZE\mbox{]} }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{game_2fonction_8c_source_l00039}{39}} of file \mbox{\hyperlink{game_2fonction_8c_source}{fonction.\+c}}.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=210pt]{game_2fonction_8c_ab3632df7dad91e2d2361c508ce13a2b4_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{game_2fonction_8c_adcee258828b6e7dd4857733b87f4fda8}\label{game_2fonction_8c_adcee258828b6e7dd4857733b87f4fda8}} 
\index{fonction.c@{fonction.c}!verificationVictory@{verificationVictory}}
\index{verificationVictory@{verificationVictory}!fonction.c@{fonction.c}}
\doxysubsubsection{\texorpdfstring{verificationVictory()}{verificationVictory()}}
{\footnotesize\ttfamily int verification\+Victory (\begin{DoxyParamCaption}\item[{int}]{tab\mbox{[}$\,$\mbox{]}\mbox{[}\+SIZE\mbox{]},  }\item[{int}]{player }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{game_2fonction_8c_source_l00154}{154}} of file \mbox{\hyperlink{game_2fonction_8c_source}{fonction.\+c}}.

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=271pt]{game_2fonction_8c_adcee258828b6e7dd4857733b87f4fda8_cgraph}
\end{center}
\end{figure}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{game_2fonction_8c_a8674f1654f805920ac2f393ad449702c}\label{game_2fonction_8c_a8674f1654f805920ac2f393ad449702c}} 
\index{fonction.c@{fonction.c}!fin@{fin}}
\index{fin@{fin}!fonction.c@{fonction.c}}
\doxysubsubsection{\texorpdfstring{fin}{fin}}
{\footnotesize\ttfamily int fin =0}



Definition at line \mbox{\hyperlink{game_2fonction_8c_source_l00009}{9}} of file \mbox{\hyperlink{game_2fonction_8c_source}{fonction.\+c}}.

\mbox{\Hypertarget{game_2fonction_8c_af5b8349056748191f8879a785d173bcf}\label{game_2fonction_8c_af5b8349056748191f8879a785d173bcf}} 
\index{fonction.c@{fonction.c}!lettre1@{lettre1}}
\index{lettre1@{lettre1}!fonction.c@{fonction.c}}
\doxysubsubsection{\texorpdfstring{lettre1}{lettre1}}
{\footnotesize\ttfamily char lettre1\mbox{[}20\mbox{]} =\char`\"{}\char`\"{}}



Definition at line \mbox{\hyperlink{game_2fonction_8c_source_l00007}{7}} of file \mbox{\hyperlink{game_2fonction_8c_source}{fonction.\+c}}.

\mbox{\Hypertarget{game_2fonction_8c_a774c849e88c477f3127daf7a073b015a}\label{game_2fonction_8c_a774c849e88c477f3127daf7a073b015a}} 
\index{fonction.c@{fonction.c}!lettre2@{lettre2}}
\index{lettre2@{lettre2}!fonction.c@{fonction.c}}
\doxysubsubsection{\texorpdfstring{lettre2}{lettre2}}
{\footnotesize\ttfamily int lettre2 =0}



Definition at line \mbox{\hyperlink{game_2fonction_8c_source_l00008}{8}} of file \mbox{\hyperlink{game_2fonction_8c_source}{fonction.\+c}}.

\mbox{\Hypertarget{game_2fonction_8c_ab29f6302a4f6fb10c1d1e737157574eb}\label{game_2fonction_8c_ab29f6302a4f6fb10c1d1e737157574eb}} 
\index{fonction.c@{fonction.c}!scoreB@{scoreB}}
\index{scoreB@{scoreB}!fonction.c@{fonction.c}}
\doxysubsubsection{\texorpdfstring{scoreB}{scoreB}}
{\footnotesize\ttfamily int scoreB =0}



Definition at line \mbox{\hyperlink{game_2fonction_8c_source_l00015}{15}} of file \mbox{\hyperlink{game_2fonction_8c_source}{fonction.\+c}}.

\mbox{\Hypertarget{game_2fonction_8c_a94874cfd7ef62e925fe84001ef6393d3}\label{game_2fonction_8c_a94874cfd7ef62e925fe84001ef6393d3}} 
\index{fonction.c@{fonction.c}!scoreR@{scoreR}}
\index{scoreR@{scoreR}!fonction.c@{fonction.c}}
\doxysubsubsection{\texorpdfstring{scoreR}{scoreR}}
{\footnotesize\ttfamily int scoreR =0}



Definition at line \mbox{\hyperlink{game_2fonction_8c_source_l00014}{14}} of file \mbox{\hyperlink{game_2fonction_8c_source}{fonction.\+c}}.

\mbox{\Hypertarget{game_2fonction_8c_acd3db70f65c1d0548a10c977dd214352}\label{game_2fonction_8c_acd3db70f65c1d0548a10c977dd214352}} 
\index{fonction.c@{fonction.c}!tableau@{tableau}}
\index{tableau@{tableau}!fonction.c@{fonction.c}}
\doxysubsubsection{\texorpdfstring{tableau}{tableau}}
{\footnotesize\ttfamily int tableau\mbox{[}6\mbox{]}\mbox{[}6\mbox{]}}



Definition at line \mbox{\hyperlink{game_2fonction_8c_source_l00010}{10}} of file \mbox{\hyperlink{game_2fonction_8c_source}{fonction.\+c}}.

\mbox{\Hypertarget{game_2fonction_8c_a4e97310c1e6f36bfc596401b2909d3a9}\label{game_2fonction_8c_a4e97310c1e6f36bfc596401b2909d3a9}} 
\index{fonction.c@{fonction.c}!tour@{tour}}
\index{tour@{tour}!fonction.c@{fonction.c}}
\doxysubsubsection{\texorpdfstring{tour}{tour}}
{\footnotesize\ttfamily int tour =1}



Definition at line \mbox{\hyperlink{game_2fonction_8c_source_l00013}{13}} of file \mbox{\hyperlink{game_2fonction_8c_source}{fonction.\+c}}.

\mbox{\Hypertarget{game_2fonction_8c_aa0ccb5ee6d882ee3605ff47745c6467b}\label{game_2fonction_8c_aa0ccb5ee6d882ee3605ff47745c6467b}} 
\index{fonction.c@{fonction.c}!val@{val}}
\index{val@{val}!fonction.c@{fonction.c}}
\doxysubsubsection{\texorpdfstring{val}{val}}
{\footnotesize\ttfamily int val =1}



Definition at line \mbox{\hyperlink{game_2fonction_8c_source_l00012}{12}} of file \mbox{\hyperlink{game_2fonction_8c_source}{fonction.\+c}}.

\mbox{\Hypertarget{game_2fonction_8c_aa099abe9ecaf0b591c992d1920f755c4}\label{game_2fonction_8c_aa099abe9ecaf0b591c992d1920f755c4}} 
\index{fonction.c@{fonction.c}!valtableau@{valtableau}}
\index{valtableau@{valtableau}!fonction.c@{fonction.c}}
\doxysubsubsection{\texorpdfstring{valtableau}{valtableau}}
{\footnotesize\ttfamily int valtableau =0}



Definition at line \mbox{\hyperlink{game_2fonction_8c_source_l00011}{11}} of file \mbox{\hyperlink{game_2fonction_8c_source}{fonction.\+c}}.

