\hypertarget{game_2fonction_8c_source}{}\doxysection{fonction.\+c}
\label{game_2fonction_8c_source}\index{imm2324-\/gr2/game/fonction.c@{imm2324-\/gr2/game/fonction.c}}
\mbox{\hyperlink{game_2fonction_8c}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{game_2fonction_8c_source_l00001}00001 \textcolor{preprocessor}{\#include <stdio.h>}}
\DoxyCodeLine{\Hypertarget{game_2fonction_8c_source_l00002}00002 \textcolor{preprocessor}{\#include <stdlib.h>}}
\DoxyCodeLine{\Hypertarget{game_2fonction_8c_source_l00003}00003 \textcolor{preprocessor}{\#include <string.h>}}
\DoxyCodeLine{\Hypertarget{game_2fonction_8c_source_l00004}00004 \textcolor{preprocessor}{\#include <time.h>}}
\DoxyCodeLine{\Hypertarget{game_2fonction_8c_source_l00005}00005 \textcolor{preprocessor}{\#include <ctype.h>}}
\DoxyCodeLine{\Hypertarget{game_2fonction_8c_source_l00006}00006 }
\DoxyCodeLine{\Hypertarget{game_2fonction_8c_source_l00007}\mbox{\hyperlink{game_2fonction_8c_af5b8349056748191f8879a785d173bcf}{00007}} \textcolor{keywordtype}{char} \mbox{\hyperlink{game_2fonction_8c_af5b8349056748191f8879a785d173bcf}{lettre1}}[20]=\textcolor{stringliteral}{"{}"{}};}
\DoxyCodeLine{\Hypertarget{game_2fonction_8c_source_l00008}\mbox{\hyperlink{game_2fonction_8c_a774c849e88c477f3127daf7a073b015a}{00008}} \textcolor{keywordtype}{int} \mbox{\hyperlink{game_2fonction_8c_a774c849e88c477f3127daf7a073b015a}{lettre2}}=0;}
\DoxyCodeLine{\Hypertarget{game_2fonction_8c_source_l00009}\mbox{\hyperlink{game_2fonction_8c_a8674f1654f805920ac2f393ad449702c}{00009}} \textcolor{keywordtype}{int} \mbox{\hyperlink{game_2fonction_8c_a8674f1654f805920ac2f393ad449702c}{fin}}=0;}
\DoxyCodeLine{\Hypertarget{game_2fonction_8c_source_l00010}\mbox{\hyperlink{game_2fonction_8c_acd3db70f65c1d0548a10c977dd214352}{00010}} \textcolor{keywordtype}{int} \mbox{\hyperlink{game_2fonction_8c_acd3db70f65c1d0548a10c977dd214352}{tableau}}[6][6];}
\DoxyCodeLine{\Hypertarget{game_2fonction_8c_source_l00011}\mbox{\hyperlink{game_2fonction_8c_aa099abe9ecaf0b591c992d1920f755c4}{00011}} \textcolor{keywordtype}{int} \mbox{\hyperlink{game_2fonction_8c_aa099abe9ecaf0b591c992d1920f755c4}{valtableau}} =0;}
\DoxyCodeLine{\Hypertarget{game_2fonction_8c_source_l00012}\mbox{\hyperlink{game_2fonction_8c_aa0ccb5ee6d882ee3605ff47745c6467b}{00012}} \textcolor{keywordtype}{int} \mbox{\hyperlink{game_2fonction_8c_aa0ccb5ee6d882ee3605ff47745c6467b}{val}}=1;}
\DoxyCodeLine{\Hypertarget{game_2fonction_8c_source_l00013}\mbox{\hyperlink{game_2fonction_8c_a4e97310c1e6f36bfc596401b2909d3a9}{00013}} \textcolor{keywordtype}{int} \mbox{\hyperlink{game_2fonction_8c_a4e97310c1e6f36bfc596401b2909d3a9}{tour}}=1;}
\DoxyCodeLine{\Hypertarget{game_2fonction_8c_source_l00014}\mbox{\hyperlink{game_2fonction_8c_a94874cfd7ef62e925fe84001ef6393d3}{00014}} \textcolor{keywordtype}{int} \mbox{\hyperlink{game_2fonction_8c_a94874cfd7ef62e925fe84001ef6393d3}{scoreR}}=0;}
\DoxyCodeLine{\Hypertarget{game_2fonction_8c_source_l00015}\mbox{\hyperlink{game_2fonction_8c_ab29f6302a4f6fb10c1d1e737157574eb}{00015}} \textcolor{keywordtype}{int} \mbox{\hyperlink{game_2fonction_8c_ab29f6302a4f6fb10c1d1e737157574eb}{scoreB}}=0;}
\DoxyCodeLine{\Hypertarget{game_2fonction_8c_source_l00016}00016 }
\DoxyCodeLine{\Hypertarget{game_2fonction_8c_source_l00017}\mbox{\hyperlink{game_2fonction_8c_a70ed59adcb4159ac551058053e649640}{00017}} \textcolor{preprocessor}{\#define SIZE 6}}
\DoxyCodeLine{\Hypertarget{game_2fonction_8c_source_l00018}00018 }
\DoxyCodeLine{\Hypertarget{game_2fonction_8c_source_l00019}\mbox{\hyperlink{game_2fonction_8c_a05848de25ac2dbec233935058a1d24b4}{00019}} \textcolor{keywordtype}{int} \mbox{\hyperlink{game_2fonction_8c_a05848de25ac2dbec233935058a1d24b4}{init}}()\{}
\DoxyCodeLine{\Hypertarget{game_2fonction_8c_source_l00020}00020 \textcolor{comment}{//Initialisation du tableau}}
\DoxyCodeLine{\Hypertarget{game_2fonction_8c_source_l00021}00021     \textcolor{keywordtype}{int} i,j=0;}
\DoxyCodeLine{\Hypertarget{game_2fonction_8c_source_l00022}00022     \textcolor{keywordflow}{for}(i=0; i<\mbox{\hyperlink{game_2fonction_8c_a70ed59adcb4159ac551058053e649640}{SIZE}}; ++i)\{}
\DoxyCodeLine{\Hypertarget{game_2fonction_8c_source_l00023}00023         \textcolor{keywordflow}{for}(j=0; j<\mbox{\hyperlink{game_2fonction_8c_a70ed59adcb4159ac551058053e649640}{SIZE}}; ++j)\{}
\DoxyCodeLine{\Hypertarget{game_2fonction_8c_source_l00024}00024             \mbox{\hyperlink{game_2fonction_8c_acd3db70f65c1d0548a10c977dd214352}{tableau}}[i][j]=0;}
\DoxyCodeLine{\Hypertarget{game_2fonction_8c_source_l00025}00025             \textcolor{comment}{//printf("{}\%d"{},tableau[i][j]);}}
\DoxyCodeLine{\Hypertarget{game_2fonction_8c_source_l00026}00026         \}}
\DoxyCodeLine{\Hypertarget{game_2fonction_8c_source_l00027}00027     \}}
\DoxyCodeLine{\Hypertarget{game_2fonction_8c_source_l00028}00028     \textcolor{keywordflow}{return} \mbox{\hyperlink{game_2fonction_8c_acd3db70f65c1d0548a10c977dd214352}{tableau}}[\mbox{\hyperlink{game_2fonction_8c_a70ed59adcb4159ac551058053e649640}{SIZE}}][\mbox{\hyperlink{game_2fonction_8c_a70ed59adcb4159ac551058053e649640}{SIZE}}];}
\DoxyCodeLine{\Hypertarget{game_2fonction_8c_source_l00029}00029 \}}
\DoxyCodeLine{\Hypertarget{game_2fonction_8c_source_l00030}00030 }
\DoxyCodeLine{\Hypertarget{game_2fonction_8c_source_l00031}00031 }
\DoxyCodeLine{\Hypertarget{game_2fonction_8c_source_l00032}00032 \textcolor{comment}{// Structure pour stocker le résultat de valable}}
\DoxyCodeLine{\Hypertarget{game_2fonction_8c_source_l00033}\mbox{\hyperlink{struct_resultat_valable}{00033}} \textcolor{keyword}{struct }\mbox{\hyperlink{struct_resultat_valable}{ResultatValable}} \{}
\DoxyCodeLine{\Hypertarget{game_2fonction_8c_source_l00034}\mbox{\hyperlink{struct_resultat_valable_afbc6d65ee8f9505cc088886c5df8dfde}{00034}}     \textcolor{keywordtype}{int} \mbox{\hyperlink{struct_resultat_valable_afbc6d65ee8f9505cc088886c5df8dfde}{valide}};}
\DoxyCodeLine{\Hypertarget{game_2fonction_8c_source_l00035}\mbox{\hyperlink{struct_resultat_valable_a1993cccc00567bf25296d666708d6084}{00035}}     \textcolor{keywordtype}{int} \mbox{\hyperlink{struct_resultat_valable_a1993cccc00567bf25296d666708d6084}{lettre1}};}
\DoxyCodeLine{\Hypertarget{game_2fonction_8c_source_l00036}\mbox{\hyperlink{struct_resultat_valable_a774c849e88c477f3127daf7a073b015a}{00036}}     \textcolor{keywordtype}{int} \mbox{\hyperlink{struct_resultat_valable_a774c849e88c477f3127daf7a073b015a}{lettre2}};}
\DoxyCodeLine{\Hypertarget{game_2fonction_8c_source_l00037}00037 \};}
\DoxyCodeLine{\Hypertarget{game_2fonction_8c_source_l00038}00038 }
\DoxyCodeLine{\Hypertarget{game_2fonction_8c_source_l00039}\mbox{\hyperlink{game_2fonction_8c_ab3632df7dad91e2d2361c508ce13a2b4}{00039}} \textcolor{keyword}{struct }\mbox{\hyperlink{struct_resultat_valable}{ResultatValable}} \mbox{\hyperlink{game_2fonction_8c_ab3632df7dad91e2d2361c508ce13a2b4}{valable}}(const char prompt[], int \mbox{\hyperlink{game_2fonction_8c_acd3db70f65c1d0548a10c977dd214352}{tableau}}[][\mbox{\hyperlink{game_2fonction_8c_a70ed59adcb4159ac551058053e649640}{SIZE}}]) \{}
\DoxyCodeLine{\Hypertarget{game_2fonction_8c_source_l00040}00040     \textcolor{keyword}{struct }\mbox{\hyperlink{struct_resultat_valable}{ResultatValable}} resultat;}
\DoxyCodeLine{\Hypertarget{game_2fonction_8c_source_l00041}00041     resultat.\mbox{\hyperlink{struct_resultat_valable_afbc6d65ee8f9505cc088886c5df8dfde}{valide}} = 0;}
\DoxyCodeLine{\Hypertarget{game_2fonction_8c_source_l00042}00042 }
\DoxyCodeLine{\Hypertarget{game_2fonction_8c_source_l00043}00043     \textcolor{keywordtype}{char} *alphabettableau = \textcolor{stringliteral}{"{}ABCDEF"{}};}
\DoxyCodeLine{\Hypertarget{game_2fonction_8c_source_l00044}00044     \textcolor{keywordtype}{char} *alphabetpetittableau = \textcolor{stringliteral}{"{}abcdef"{}};}
\DoxyCodeLine{\Hypertarget{game_2fonction_8c_source_l00045}00045     \textcolor{keywordtype}{char} *nombretableau = \textcolor{stringliteral}{"{}123456"{}};}
\DoxyCodeLine{\Hypertarget{game_2fonction_8c_source_l00046}00046 }
\DoxyCodeLine{\Hypertarget{game_2fonction_8c_source_l00047}00047     \textcolor{keywordtype}{char} lettre1bis = (char)(prompt[0]);}
\DoxyCodeLine{\Hypertarget{game_2fonction_8c_source_l00048}00048     \textcolor{keywordtype}{char} lettre2bis = (char)(prompt[1]);}
\DoxyCodeLine{\Hypertarget{game_2fonction_8c_source_l00049}00049 }
\DoxyCodeLine{\Hypertarget{game_2fonction_8c_source_l00050}00050     \textcolor{keywordtype}{char} *trouve1 = strchr(alphabettableau, lettre1bis);}
\DoxyCodeLine{\Hypertarget{game_2fonction_8c_source_l00051}00051     \textcolor{keywordtype}{char} *trouve1bis = strchr(alphabetpetittableau, lettre1bis);}
\DoxyCodeLine{\Hypertarget{game_2fonction_8c_source_l00052}00052     \textcolor{keywordtype}{char} *trouve2 = strchr(nombretableau, lettre2bis);}
\DoxyCodeLine{\Hypertarget{game_2fonction_8c_source_l00053}00053 }
\DoxyCodeLine{\Hypertarget{game_2fonction_8c_source_l00054}00054     \textcolor{keywordtype}{int} chiffre1 = (int)(lettre1bis);}
\DoxyCodeLine{\Hypertarget{game_2fonction_8c_source_l00055}00055     \textcolor{keywordtype}{int} chiffre2 = (int)(lettre2bis);}
\DoxyCodeLine{\Hypertarget{game_2fonction_8c_source_l00056}00056 }
\DoxyCodeLine{\Hypertarget{game_2fonction_8c_source_l00057}00057     \textcolor{keywordtype}{int} taille = strlen(prompt);}
\DoxyCodeLine{\Hypertarget{game_2fonction_8c_source_l00058}00058 }
\DoxyCodeLine{\Hypertarget{game_2fonction_8c_source_l00059}00059 }
\DoxyCodeLine{\Hypertarget{game_2fonction_8c_source_l00060}00060     \textcolor{keywordflow}{if} ((trouve1 != NULL||trouve1bis != NULL) \&\& (taille == 2)) \{}
\DoxyCodeLine{\Hypertarget{game_2fonction_8c_source_l00061}00061         \textcolor{keywordflow}{if} (trouve2 != NULL) \{}
\DoxyCodeLine{\Hypertarget{game_2fonction_8c_source_l00062}00062             \textcolor{comment}{//printf("{}test \%d \%d \%d \%d\(\backslash\)n"{}, *trouve1, *trouve2, chiffre1, chiffre2);}}
\DoxyCodeLine{\Hypertarget{game_2fonction_8c_source_l00063}00063             }
\DoxyCodeLine{\Hypertarget{game_2fonction_8c_source_l00064}00064             \textcolor{keywordflow}{if} (trouve1bis != NULL) \{ \textcolor{comment}{// cas lettre minuscule}}
\DoxyCodeLine{\Hypertarget{game_2fonction_8c_source_l00065}00065                 \textcolor{keywordtype}{int} indexLettre1min = lettre1bis -\/ \textcolor{charliteral}{'a'};}
\DoxyCodeLine{\Hypertarget{game_2fonction_8c_source_l00066}00066                 \textcolor{keywordtype}{int} indexLettre2min = *trouve2 -\/\textcolor{charliteral}{'1'};}
\DoxyCodeLine{\Hypertarget{game_2fonction_8c_source_l00067}00067                 \textcolor{keywordtype}{int} casetableau = \mbox{\hyperlink{game_2fonction_8c_acd3db70f65c1d0548a10c977dd214352}{tableau}}[indexLettre2min][indexLettre1min];}
\DoxyCodeLine{\Hypertarget{game_2fonction_8c_source_l00068}00068                 \textcolor{keywordflow}{if} (casetableau == 0) \{}
\DoxyCodeLine{\Hypertarget{game_2fonction_8c_source_l00069}00069                     \textcolor{comment}{// la case est vide donc on peut faire des trucs}}
\DoxyCodeLine{\Hypertarget{game_2fonction_8c_source_l00070}00070                     resultat.\mbox{\hyperlink{struct_resultat_valable_afbc6d65ee8f9505cc088886c5df8dfde}{valide}} = 1;}
\DoxyCodeLine{\Hypertarget{game_2fonction_8c_source_l00071}00071                     resultat.\mbox{\hyperlink{struct_resultat_valable_a1993cccc00567bf25296d666708d6084}{lettre1}} = indexLettre1min;}
\DoxyCodeLine{\Hypertarget{game_2fonction_8c_source_l00072}00072                     resultat.\mbox{\hyperlink{struct_resultat_valable_a774c849e88c477f3127daf7a073b015a}{lettre2}} = indexLettre2min;}
\DoxyCodeLine{\Hypertarget{game_2fonction_8c_source_l00073}00073                 \}}
\DoxyCodeLine{\Hypertarget{game_2fonction_8c_source_l00074}00074             \} \textcolor{keywordflow}{else} \{ \textcolor{comment}{// cas lettre majuscule}}
\DoxyCodeLine{\Hypertarget{game_2fonction_8c_source_l00075}00075                 \textcolor{keywordtype}{int} indexLettre1maj = lettre1bis -\/ \textcolor{charliteral}{'A'};}
\DoxyCodeLine{\Hypertarget{game_2fonction_8c_source_l00076}00076                 \textcolor{keywordtype}{int} indexLettre2maj = *trouve2 -\/\textcolor{charliteral}{'1'};}
\DoxyCodeLine{\Hypertarget{game_2fonction_8c_source_l00077}00077                 \textcolor{keywordtype}{int} casetableau = \mbox{\hyperlink{game_2fonction_8c_acd3db70f65c1d0548a10c977dd214352}{tableau}}[indexLettre2maj][indexLettre1maj];}
\DoxyCodeLine{\Hypertarget{game_2fonction_8c_source_l00078}00078                 \textcolor{keywordflow}{if} (casetableau == 0) \{}
\DoxyCodeLine{\Hypertarget{game_2fonction_8c_source_l00079}00079                     \textcolor{comment}{// la case est vide donc on peut faire des trucs}}
\DoxyCodeLine{\Hypertarget{game_2fonction_8c_source_l00080}00080                     resultat.\mbox{\hyperlink{struct_resultat_valable_afbc6d65ee8f9505cc088886c5df8dfde}{valide}} = 1;}
\DoxyCodeLine{\Hypertarget{game_2fonction_8c_source_l00081}00081                     resultat.\mbox{\hyperlink{struct_resultat_valable_a1993cccc00567bf25296d666708d6084}{lettre1}} = indexLettre1maj;}
\DoxyCodeLine{\Hypertarget{game_2fonction_8c_source_l00082}00082                     resultat.\mbox{\hyperlink{struct_resultat_valable_a774c849e88c477f3127daf7a073b015a}{lettre2}} = indexLettre2maj;}
\DoxyCodeLine{\Hypertarget{game_2fonction_8c_source_l00083}00083                 \}}
\DoxyCodeLine{\Hypertarget{game_2fonction_8c_source_l00084}00084             \}}
\DoxyCodeLine{\Hypertarget{game_2fonction_8c_source_l00085}00085         \}}
\DoxyCodeLine{\Hypertarget{game_2fonction_8c_source_l00086}00086     \}}
\DoxyCodeLine{\Hypertarget{game_2fonction_8c_source_l00087}00087     \textcolor{comment}{//printf("{}resultat = \%d \%d \%d \(\backslash\)n"{},resultat.valide,resultat.lettre1,resultat.lettre2);}}
\DoxyCodeLine{\Hypertarget{game_2fonction_8c_source_l00088}00088     \textcolor{keywordflow}{return} resultat;}
\DoxyCodeLine{\Hypertarget{game_2fonction_8c_source_l00089}00089 \}}
\DoxyCodeLine{\Hypertarget{game_2fonction_8c_source_l00090}00090 }
\DoxyCodeLine{\Hypertarget{game_2fonction_8c_source_l00091}\mbox{\hyperlink{game_2fonction_8c_a289b260f8e1a5d8efdbdbbdf209ca222}{00091}} \textcolor{keywordtype}{void} \mbox{\hyperlink{game_2fonction_8c_a289b260f8e1a5d8efdbdbbdf209ca222}{affichage}}(\textcolor{keywordtype}{int} \mbox{\hyperlink{game_2fonction_8c_acd3db70f65c1d0548a10c977dd214352}{tableau}}[\mbox{\hyperlink{game_2fonction_8c_a70ed59adcb4159ac551058053e649640}{SIZE}}][\mbox{\hyperlink{game_2fonction_8c_a70ed59adcb4159ac551058053e649640}{SIZE}}],\textcolor{keywordtype}{int} \mbox{\hyperlink{game_2fonction_8c_a4e97310c1e6f36bfc596401b2909d3a9}{tour}})\{}
\DoxyCodeLine{\Hypertarget{game_2fonction_8c_source_l00092}00092     }
\DoxyCodeLine{\Hypertarget{game_2fonction_8c_source_l00093}00093     \textcolor{keywordtype}{int} i,j=0;}
\DoxyCodeLine{\Hypertarget{game_2fonction_8c_source_l00094}00094     printf(\textcolor{stringliteral}{"{}NOUS SOMMES AU \%d IEME TOUR\(\backslash\)n-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/\%d:\%d-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/\(\backslash\)n"{}},\mbox{\hyperlink{game_2fonction_8c_a4e97310c1e6f36bfc596401b2909d3a9}{tour}},\mbox{\hyperlink{game_2fonction_8c_a94874cfd7ef62e925fe84001ef6393d3}{scoreR}},\mbox{\hyperlink{game_2fonction_8c_ab29f6302a4f6fb10c1d1e737157574eb}{scoreB}});}
\DoxyCodeLine{\Hypertarget{game_2fonction_8c_source_l00095}00095     \textcolor{keywordflow}{for}(i=0; i<\mbox{\hyperlink{game_2fonction_8c_a70ed59adcb4159ac551058053e649640}{SIZE}}; ++i)\{}
\DoxyCodeLine{\Hypertarget{game_2fonction_8c_source_l00096}00096         \textcolor{keywordflow}{for}(j=0; j<\mbox{\hyperlink{game_2fonction_8c_a70ed59adcb4159ac551058053e649640}{SIZE}}; ++j)\{}
\DoxyCodeLine{\Hypertarget{game_2fonction_8c_source_l00097}00097             printf(\textcolor{stringliteral}{"{}\%d "{}},\mbox{\hyperlink{game_2fonction_8c_acd3db70f65c1d0548a10c977dd214352}{tableau}}[i][j]);}
\DoxyCodeLine{\Hypertarget{game_2fonction_8c_source_l00098}00098         \}}
\DoxyCodeLine{\Hypertarget{game_2fonction_8c_source_l00099}00099         printf(\textcolor{stringliteral}{"{}\(\backslash\)n"{}});}
\DoxyCodeLine{\Hypertarget{game_2fonction_8c_source_l00100}00100     \}}
\DoxyCodeLine{\Hypertarget{game_2fonction_8c_source_l00101}00101 }
\DoxyCodeLine{\Hypertarget{game_2fonction_8c_source_l00102}00102 }
\DoxyCodeLine{\Hypertarget{game_2fonction_8c_source_l00103}00103 \}}
\DoxyCodeLine{\Hypertarget{game_2fonction_8c_source_l00104}00104 }
\DoxyCodeLine{\Hypertarget{game_2fonction_8c_source_l00105}\mbox{\hyperlink{game_2fonction_8c_a7fb56e3a78bc88ed0759c6e8e9607d54}{00105}} \textcolor{keywordtype}{int} \mbox{\hyperlink{game_2fonction_8c_a7fb56e3a78bc88ed0759c6e8e9607d54}{editTableau}}(\textcolor{keywordtype}{int} \mbox{\hyperlink{game_2fonction_8c_acd3db70f65c1d0548a10c977dd214352}{tableau}}[][\mbox{\hyperlink{game_2fonction_8c_a70ed59adcb4159ac551058053e649640}{SIZE}}],\textcolor{keywordtype}{int} indexlettre1,\textcolor{keywordtype}{int} indexlettre2,\textcolor{keywordtype}{int} \mbox{\hyperlink{game_2fonction_8c_a4e97310c1e6f36bfc596401b2909d3a9}{tour}},\textcolor{keywordtype}{int} \mbox{\hyperlink{game_2fonction_8c_aa0ccb5ee6d882ee3605ff47745c6467b}{val}}) \{}
\DoxyCodeLine{\Hypertarget{game_2fonction_8c_source_l00106}00106     \textcolor{keywordtype}{int} \mbox{\hyperlink{game_2fonction_8c_aa0ccb5ee6d882ee3605ff47745c6467b}{val}} =0;}
\DoxyCodeLine{\Hypertarget{game_2fonction_8c_source_l00107}00107     \textcolor{keywordflow}{if} (\mbox{\hyperlink{game_2fonction_8c_a4e97310c1e6f36bfc596401b2909d3a9}{tour}}\%2==0)\{}
\DoxyCodeLine{\Hypertarget{game_2fonction_8c_source_l00108}00108         \mbox{\hyperlink{game_2fonction_8c_aa0ccb5ee6d882ee3605ff47745c6467b}{val}}=2;}
\DoxyCodeLine{\Hypertarget{game_2fonction_8c_source_l00109}00109     \}\textcolor{keywordflow}{else}\{}
\DoxyCodeLine{\Hypertarget{game_2fonction_8c_source_l00110}00110         \mbox{\hyperlink{game_2fonction_8c_aa0ccb5ee6d882ee3605ff47745c6467b}{val}}=1;}
\DoxyCodeLine{\Hypertarget{game_2fonction_8c_source_l00111}00111     \}}
\DoxyCodeLine{\Hypertarget{game_2fonction_8c_source_l00112}00112     \mbox{\hyperlink{game_2fonction_8c_acd3db70f65c1d0548a10c977dd214352}{tableau}}[indexlettre2][indexlettre1]=\mbox{\hyperlink{game_2fonction_8c_aa0ccb5ee6d882ee3605ff47745c6467b}{val}};}
\DoxyCodeLine{\Hypertarget{game_2fonction_8c_source_l00113}00113     \textcolor{keywordflow}{return} \mbox{\hyperlink{game_2fonction_8c_acd3db70f65c1d0548a10c977dd214352}{tableau}}[\mbox{\hyperlink{game_2fonction_8c_a70ed59adcb4159ac551058053e649640}{SIZE}}][\mbox{\hyperlink{game_2fonction_8c_a70ed59adcb4159ac551058053e649640}{SIZE}}];}
\DoxyCodeLine{\Hypertarget{game_2fonction_8c_source_l00114}00114 \}}
\DoxyCodeLine{\Hypertarget{game_2fonction_8c_source_l00115}00115 }
\DoxyCodeLine{\Hypertarget{game_2fonction_8c_source_l00116}\mbox{\hyperlink{game_2fonction_8c_aafe326ffc4268034d2499b5e7b8bc3ff}{00116}} \textcolor{keywordtype}{int} \mbox{\hyperlink{game_2fonction_8c_aafe326ffc4268034d2499b5e7b8bc3ff}{asWon}}(\textcolor{keywordtype}{int} tab[\mbox{\hyperlink{game_2fonction_8c_a70ed59adcb4159ac551058053e649640}{SIZE}}][\mbox{\hyperlink{game_2fonction_8c_a70ed59adcb4159ac551058053e649640}{SIZE}}], \textcolor{keywordtype}{int} x, \textcolor{keywordtype}{int} y, \textcolor{keywordtype}{int} player, \textcolor{keywordtype}{int} visited [6][6])}
\DoxyCodeLine{\Hypertarget{game_2fonction_8c_source_l00117}00117 \{ }
\DoxyCodeLine{\Hypertarget{game_2fonction_8c_source_l00118}00118     \textcolor{keywordflow}{if} ((x < 0 || x>= \mbox{\hyperlink{game_2fonction_8c_a70ed59adcb4159ac551058053e649640}{SIZE}}) || (y<0 || y >= \mbox{\hyperlink{game_2fonction_8c_a70ed59adcb4159ac551058053e649640}{SIZE}}))}
\DoxyCodeLine{\Hypertarget{game_2fonction_8c_source_l00119}00119     \{}
\DoxyCodeLine{\Hypertarget{game_2fonction_8c_source_l00120}00120         \textcolor{keywordflow}{return} 0;}
\DoxyCodeLine{\Hypertarget{game_2fonction_8c_source_l00121}00121     \}}
\DoxyCodeLine{\Hypertarget{game_2fonction_8c_source_l00122}00122 }
\DoxyCodeLine{\Hypertarget{game_2fonction_8c_source_l00123}00123     visited[x][y] = 1;}
\DoxyCodeLine{\Hypertarget{game_2fonction_8c_source_l00124}00124 }
\DoxyCodeLine{\Hypertarget{game_2fonction_8c_source_l00125}00125     \textcolor{keywordflow}{if} (player == 1 \&\& x == 5)}
\DoxyCodeLine{\Hypertarget{game_2fonction_8c_source_l00126}00126     \{}
\DoxyCodeLine{\Hypertarget{game_2fonction_8c_source_l00127}00127         \textcolor{keywordflow}{return} 1;}
\DoxyCodeLine{\Hypertarget{game_2fonction_8c_source_l00128}00128     \}}
\DoxyCodeLine{\Hypertarget{game_2fonction_8c_source_l00129}00129 }
\DoxyCodeLine{\Hypertarget{game_2fonction_8c_source_l00130}00130     \textcolor{keywordflow}{if} (player == 2 \&\& y == 5)}
\DoxyCodeLine{\Hypertarget{game_2fonction_8c_source_l00131}00131     \{}
\DoxyCodeLine{\Hypertarget{game_2fonction_8c_source_l00132}00132         \textcolor{keywordflow}{return} 1;}
\DoxyCodeLine{\Hypertarget{game_2fonction_8c_source_l00133}00133     \}}
\DoxyCodeLine{\Hypertarget{game_2fonction_8c_source_l00134}00134 }
\DoxyCodeLine{\Hypertarget{game_2fonction_8c_source_l00135}00135 }
\DoxyCodeLine{\Hypertarget{game_2fonction_8c_source_l00136}00136     \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} yCoo = y-\/1; yCoo <= y+1; yCoo++)}
\DoxyCodeLine{\Hypertarget{game_2fonction_8c_source_l00137}00137     \{}
\DoxyCodeLine{\Hypertarget{game_2fonction_8c_source_l00138}00138         \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} xCoo = x-\/1; xCoo <= x+1; xCoo++)}
\DoxyCodeLine{\Hypertarget{game_2fonction_8c_source_l00139}00139         \{}
\DoxyCodeLine{\Hypertarget{game_2fonction_8c_source_l00140}00140             \textcolor{keywordflow}{if} (tab[xCoo][yCoo] == player \&\& visited[xCoo][yCoo] == 0)}
\DoxyCodeLine{\Hypertarget{game_2fonction_8c_source_l00141}00141             \{}
\DoxyCodeLine{\Hypertarget{game_2fonction_8c_source_l00142}00142                 \textcolor{keywordflow}{if} (\mbox{\hyperlink{game_2fonction_8c_aafe326ffc4268034d2499b5e7b8bc3ff}{asWon}} (tab, xCoo, yCoo, player, visited) == 1)}
\DoxyCodeLine{\Hypertarget{game_2fonction_8c_source_l00143}00143                 \{}
\DoxyCodeLine{\Hypertarget{game_2fonction_8c_source_l00144}00144                     \textcolor{keywordflow}{return} 1;}
\DoxyCodeLine{\Hypertarget{game_2fonction_8c_source_l00145}00145                 \}}
\DoxyCodeLine{\Hypertarget{game_2fonction_8c_source_l00146}00146             \}}
\DoxyCodeLine{\Hypertarget{game_2fonction_8c_source_l00147}00147         \}}
\DoxyCodeLine{\Hypertarget{game_2fonction_8c_source_l00148}00148     \}}
\DoxyCodeLine{\Hypertarget{game_2fonction_8c_source_l00149}00149 }
\DoxyCodeLine{\Hypertarget{game_2fonction_8c_source_l00150}00150     \textcolor{keywordflow}{return} 0;}
\DoxyCodeLine{\Hypertarget{game_2fonction_8c_source_l00151}00151     }
\DoxyCodeLine{\Hypertarget{game_2fonction_8c_source_l00152}00152 \}}
\DoxyCodeLine{\Hypertarget{game_2fonction_8c_source_l00153}00153 }
\DoxyCodeLine{\Hypertarget{game_2fonction_8c_source_l00154}\mbox{\hyperlink{game_2fonction_8c_adcee258828b6e7dd4857733b87f4fda8}{00154}} \textcolor{keywordtype}{int} \mbox{\hyperlink{game_2fonction_8c_adcee258828b6e7dd4857733b87f4fda8}{verificationVictory}} (\textcolor{keywordtype}{int} tab[][\mbox{\hyperlink{game_2fonction_8c_a70ed59adcb4159ac551058053e649640}{SIZE}}], \textcolor{keywordtype}{int} player)}
\DoxyCodeLine{\Hypertarget{game_2fonction_8c_source_l00155}00155 \{}
\DoxyCodeLine{\Hypertarget{game_2fonction_8c_source_l00156}00156     \textcolor{keywordtype}{int} visited [\mbox{\hyperlink{game_2fonction_8c_a70ed59adcb4159ac551058053e649640}{SIZE}}][\mbox{\hyperlink{game_2fonction_8c_a70ed59adcb4159ac551058053e649640}{SIZE}}] = \{\{0\}\};}
\DoxyCodeLine{\Hypertarget{game_2fonction_8c_source_l00157}00157     \textcolor{keywordflow}{if} (player == 1)}
\DoxyCodeLine{\Hypertarget{game_2fonction_8c_source_l00158}00158     \{}
\DoxyCodeLine{\Hypertarget{game_2fonction_8c_source_l00159}00159         \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} j = 0; j < \mbox{\hyperlink{game_2fonction_8c_a70ed59adcb4159ac551058053e649640}{SIZE}}; j++)}
\DoxyCodeLine{\Hypertarget{game_2fonction_8c_source_l00160}00160         \{}
\DoxyCodeLine{\Hypertarget{game_2fonction_8c_source_l00161}00161             \textcolor{keywordflow}{if} ((tab [0][j] == player) \&\& (\mbox{\hyperlink{game_2fonction_8c_aafe326ffc4268034d2499b5e7b8bc3ff}{asWon}}(tab, 0, j, player, visited) == 1))}
\DoxyCodeLine{\Hypertarget{game_2fonction_8c_source_l00162}00162             \{}
\DoxyCodeLine{\Hypertarget{game_2fonction_8c_source_l00163}00163                 \textcolor{keywordtype}{int} \mbox{\hyperlink{propre2_2main_2game_2fonction_8c_aee280e07237e1523f8f3159c337c2afe}{isVictory}} = 1;}
\DoxyCodeLine{\Hypertarget{game_2fonction_8c_source_l00164}00164                 \mbox{\hyperlink{game_2fonction_8c_ab29f6302a4f6fb10c1d1e737157574eb}{scoreB}} += 1;}
\DoxyCodeLine{\Hypertarget{game_2fonction_8c_source_l00165}00165                 \textcolor{keywordflow}{return} 1;}
\DoxyCodeLine{\Hypertarget{game_2fonction_8c_source_l00166}00166             \}}
\DoxyCodeLine{\Hypertarget{game_2fonction_8c_source_l00167}00167         \}}
\DoxyCodeLine{\Hypertarget{game_2fonction_8c_source_l00168}00168     \}}
\DoxyCodeLine{\Hypertarget{game_2fonction_8c_source_l00169}00169 }
\DoxyCodeLine{\Hypertarget{game_2fonction_8c_source_l00170}00170     \textcolor{keywordflow}{if} (player == 2)}
\DoxyCodeLine{\Hypertarget{game_2fonction_8c_source_l00171}00171     \{}
\DoxyCodeLine{\Hypertarget{game_2fonction_8c_source_l00172}00172         \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} j = 0; j < \mbox{\hyperlink{game_2fonction_8c_a70ed59adcb4159ac551058053e649640}{SIZE}}; j++)}
\DoxyCodeLine{\Hypertarget{game_2fonction_8c_source_l00173}00173         \{}
\DoxyCodeLine{\Hypertarget{game_2fonction_8c_source_l00174}00174             \textcolor{keywordflow}{if} ((tab [j][0] == player) \&\& (\mbox{\hyperlink{game_2fonction_8c_aafe326ffc4268034d2499b5e7b8bc3ff}{asWon}}(tab, j, 0, player, visited) == 1))}
\DoxyCodeLine{\Hypertarget{game_2fonction_8c_source_l00175}00175             \{}
\DoxyCodeLine{\Hypertarget{game_2fonction_8c_source_l00176}00176                 \textcolor{keywordtype}{int} \mbox{\hyperlink{propre2_2main_2game_2fonction_8c_aee280e07237e1523f8f3159c337c2afe}{isVictory}} = 1;}
\DoxyCodeLine{\Hypertarget{game_2fonction_8c_source_l00177}00177                 \mbox{\hyperlink{game_2fonction_8c_a94874cfd7ef62e925fe84001ef6393d3}{scoreR}} += 1;}
\DoxyCodeLine{\Hypertarget{game_2fonction_8c_source_l00178}00178                 \textcolor{keywordflow}{return} 1;}
\DoxyCodeLine{\Hypertarget{game_2fonction_8c_source_l00179}00179             \}}
\DoxyCodeLine{\Hypertarget{game_2fonction_8c_source_l00180}00180         \}}
\DoxyCodeLine{\Hypertarget{game_2fonction_8c_source_l00181}00181     \}}
\DoxyCodeLine{\Hypertarget{game_2fonction_8c_source_l00182}00182 \}}

\end{DoxyCode}
