\hypertarget{game_2compte__a__rebours_8c}{}\doxysection{imm2324-\/gr2/game/compte\+\_\+a\+\_\+rebours.c File Reference}
\label{game_2compte__a__rebours_8c}\index{imm2324-\/gr2/game/compte\_a\_rebours.c@{imm2324-\/gr2/game/compte\_a\_rebours.c}}
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$unistd.\+h$>$}\newline
Include dependency graph for compte\+\_\+a\+\_\+rebours.\+c\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=276pt]{game_2compte__a__rebours_8c__incl}
\end{center}
\end{figure}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{game_2compte__a__rebours_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}{main}} ()
\item 
void \mbox{\hyperlink{game_2compte__a__rebours_8c_abac1101f7c8de35978d86ce258a903b2}{compte\+\_\+a\+\_\+rebours}} ()
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{game_2compte__a__rebours_8c_abac1101f7c8de35978d86ce258a903b2}\label{game_2compte__a__rebours_8c_abac1101f7c8de35978d86ce258a903b2}} 
\index{compte\_a\_rebours.c@{compte\_a\_rebours.c}!compte\_a\_rebours@{compte\_a\_rebours}}
\index{compte\_a\_rebours@{compte\_a\_rebours}!compte\_a\_rebours.c@{compte\_a\_rebours.c}}
\doxysubsubsection{\texorpdfstring{compte\_a\_rebours()}{compte\_a\_rebours()}}
{\footnotesize\ttfamily void compte\+\_\+a\+\_\+rebours (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{game_2compte__a__rebours_8c_source_l00012}{12}} of file \mbox{\hyperlink{game_2compte__a__rebours_8c_source}{compte\+\_\+a\+\_\+rebours.\+c}}.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=264pt]{game_2compte__a__rebours_8c_abac1101f7c8de35978d86ce258a903b2_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{game_2compte__a__rebours_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}\label{game_2compte__a__rebours_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}} 
\index{compte\_a\_rebours.c@{compte\_a\_rebours.c}!main@{main}}
\index{main@{main}!compte\_a\_rebours.c@{compte\_a\_rebours.c}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{game_2compte__a__rebours_8c_source_l00005}{5}} of file \mbox{\hyperlink{game_2compte__a__rebours_8c_source}{compte\+\_\+a\+\_\+rebours.\+c}}.

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=264pt]{game_2compte__a__rebours_8c_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph}
\end{center}
\end{figure}
