\hypertarget{gen__ui_8py_source}{}\doxysection{gen\+\_\+ui.\+py}
\label{gen__ui_8py_source}\index{imm2324-\/gr2/graph/gen\_ui.py@{imm2324-\/gr2/graph/gen\_ui.py}}
\mbox{\hyperlink{gen__ui_8py}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{gen__ui_8py_source_l00001}\mbox{\hyperlink{namespacegen__ui_ad6ae0844c84c4d20006a5d2eb9ca1844}{00001}} \textcolor{keyword}{def }\mbox{\hyperlink{namespacegen__ui_ad6ae0844c84c4d20006a5d2eb9ca1844}{fill}}(i,j): \textcolor{comment}{\# i lignes, j colonnes}}
\DoxyCodeLine{\Hypertarget{gen__ui_8py_source_l00002}00002   ret\_text = \textcolor{stringliteral}{"{}"{}}}
\DoxyCodeLine{\Hypertarget{gen__ui_8py_source_l00003}00003   \textcolor{keywordflow}{for} ligne \textcolor{keywordflow}{in} range(i):}
\DoxyCodeLine{\Hypertarget{gen__ui_8py_source_l00004}00004     \textcolor{keywordflow}{for}  col \textcolor{keywordflow}{in} range(j):}
\DoxyCodeLine{\Hypertarget{gen__ui_8py_source_l00005}00005       ret\_text = ret\_text + f\textcolor{stringliteral}{"{}"{}"{}}}
\DoxyCodeLine{\Hypertarget{gen__ui_8py_source_l00006}00006 \textcolor{stringliteral}{<child>}}
\DoxyCodeLine{\Hypertarget{gen__ui_8py_source_l00007}00007 \textcolor{stringliteral}{  <object id="{}\{chr(97+col)\}\{ligne\}"{}} \textcolor{keyword}{class}=\textcolor{stringliteral}{"{}GtkButton"{}}>}
\DoxyCodeLine{\Hypertarget{gen__ui_8py_source_l00008}00008     <property name=\textcolor{stringliteral}{"{}visible"{}}>\textcolor{keyword}{True}</property>}
\DoxyCodeLine{\Hypertarget{gen__ui_8py_source_l00009}00009     <property name=\textcolor{stringliteral}{"{}label"{}}>\{chr(97+col)\},\{ligne\}</property>}
\DoxyCodeLine{\Hypertarget{gen__ui_8py_source_l00010}00010   </object>}
\DoxyCodeLine{\Hypertarget{gen__ui_8py_source_l00011}00011   <packing>}
\DoxyCodeLine{\Hypertarget{gen__ui_8py_source_l00012}00012     <property name=\textcolor{stringliteral}{"{}left-\/attach"{}}>\{ligne\}</property>}
\DoxyCodeLine{\Hypertarget{gen__ui_8py_source_l00013}00013     <property name=\textcolor{stringliteral}{"{}top-\/attach"{}}>\{col\}</property>}
\DoxyCodeLine{\Hypertarget{gen__ui_8py_source_l00014}00014   </packing>}
\DoxyCodeLine{\Hypertarget{gen__ui_8py_source_l00015}00015 </child>}
\DoxyCodeLine{\Hypertarget{gen__ui_8py_source_l00016}00016 \textcolor{stringliteral}{"{}"{}"{}}}
\DoxyCodeLine{\Hypertarget{gen__ui_8py_source_l00017}00017 \textcolor{stringliteral}{}}
\DoxyCodeLine{\Hypertarget{gen__ui_8py_source_l00018}00018 \textcolor{stringliteral}{  }\textcolor{keywordflow}{return} ret\_text}
\DoxyCodeLine{\Hypertarget{gen__ui_8py_source_l00019}00019 }
\DoxyCodeLine{\Hypertarget{gen__ui_8py_source_l00020}00020 print(\mbox{\hyperlink{namespacegen__ui_ad6ae0844c84c4d20006a5d2eb9ca1844}{fill}}(6,6))}

\end{DoxyCode}
