\hypertarget{header_8h}{}\doxysection{imm2324-\/gr2/propre2/main/lib/header.h File Reference}
\label{header_8h}\index{imm2324-\/gr2/propre2/main/lib/header.h@{imm2324-\/gr2/propre2/main/lib/header.h}}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{header_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{struct_move}{Move}}
\item 
struct \mbox{\hyperlink{struct_search_result}{Search\+Result}}
\item 
struct \mbox{\hyperlink{struct_resultat_valable}{Resultat\+Valable}}
\end{DoxyCompactItemize}
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{header_8h_a70ed59adcb4159ac551058053e649640}{SIZE}}~6
\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{header_8h_a05848de25ac2dbec233935058a1d24b4}{init}} ()
\item 
struct \mbox{\hyperlink{struct_resultat_valable}{Resultat\+Valable}} \mbox{\hyperlink{header_8h_ab3632df7dad91e2d2361c508ce13a2b4}{valable}} (const char prompt\mbox{[}$\,$\mbox{]}, int \mbox{\hyperlink{mainserv_8c_abfd5b2f7ea8aa187548d24ca6d69a4a6}{tableau}}\mbox{[}$\,$\mbox{]}\mbox{[}\mbox{\hyperlink{header_8h_a70ed59adcb4159ac551058053e649640}{SIZE}}\mbox{]})
\item 
void \mbox{\hyperlink{header_8h_a289b260f8e1a5d8efdbdbbdf209ca222}{affichage}} (int \mbox{\hyperlink{mainserv_8c_abfd5b2f7ea8aa187548d24ca6d69a4a6}{tableau}}\mbox{[}\mbox{\hyperlink{header_8h_a70ed59adcb4159ac551058053e649640}{SIZE}}\mbox{]}\mbox{[}\mbox{\hyperlink{header_8h_a70ed59adcb4159ac551058053e649640}{SIZE}}\mbox{]}, int \mbox{\hyperlink{mainserv_8c_a4e97310c1e6f36bfc596401b2909d3a9}{tour}})
\item 
int \mbox{\hyperlink{header_8h_aac4c2926a456b2e4cec720ebd01a4198}{edit\+Tableau}} (int \mbox{\hyperlink{mainserv_8c_abfd5b2f7ea8aa187548d24ca6d69a4a6}{tableau}}\mbox{[}$\,$\mbox{]}\mbox{[}\mbox{\hyperlink{header_8h_a70ed59adcb4159ac551058053e649640}{SIZE}}\mbox{]}, int indexlettre1, int indexlettre2, int \mbox{\hyperlink{mainserv_8c_a4e97310c1e6f36bfc596401b2909d3a9}{tour}})
\item 
int \mbox{\hyperlink{header_8h_ab17c7768996d26cef8c4f9f5d2024825}{is\+Valid\+Position}} (int x, int y)
\item 
int \mbox{\hyperlink{header_8h_a1c671bd939a82e7736e403fc01ee6a08}{verify\+Victory}} (int tab\mbox{[}$\,$\mbox{]}\mbox{[}\mbox{\hyperlink{header_8h_a70ed59adcb4159ac551058053e649640}{SIZE}}\mbox{]}, int player)
\item 
int \mbox{\hyperlink{header_8h_a7b690dd4b90ec43bed857c3151413b80}{evaluate}} (int board\mbox{[}$\,$\mbox{]}\mbox{[}\mbox{\hyperlink{header_8h_a70ed59adcb4159ac551058053e649640}{SIZE}}\mbox{]}, int player)
\item 
\mbox{\hyperlink{struct_search_result}{Search\+Result}} \mbox{\hyperlink{header_8h_ae36cc6791911ba0348b3ce79183c36a7}{alphabeta}} (int board\mbox{[}$\,$\mbox{]}\mbox{[}\mbox{\hyperlink{header_8h_a70ed59adcb4159ac551058053e649640}{SIZE}}\mbox{]}, int depth, int joueur, int alpha, int beta, int is\+Serveur)
\end{DoxyCompactItemize}


\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{header_8h_a70ed59adcb4159ac551058053e649640}\label{header_8h_a70ed59adcb4159ac551058053e649640}} 
\index{header.h@{header.h}!SIZE@{SIZE}}
\index{SIZE@{SIZE}!header.h@{header.h}}
\doxysubsubsection{\texorpdfstring{SIZE}{SIZE}}
{\footnotesize\ttfamily \#define SIZE~6}



Definition at line \mbox{\hyperlink{header_8h_source_l00004}{4}} of file \mbox{\hyperlink{header_8h_source}{header.\+h}}.



\doxysubsection{Function Documentation}
\mbox{\Hypertarget{header_8h_a289b260f8e1a5d8efdbdbbdf209ca222}\label{header_8h_a289b260f8e1a5d8efdbdbbdf209ca222}} 
\index{header.h@{header.h}!affichage@{affichage}}
\index{affichage@{affichage}!header.h@{header.h}}
\doxysubsubsection{\texorpdfstring{affichage()}{affichage()}}
{\footnotesize\ttfamily void affichage (\begin{DoxyParamCaption}\item[{int}]{tableau\mbox{[}\+SIZE\mbox{]}\mbox{[}\+SIZE\mbox{]},  }\item[{int}]{tour }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{game_2fonction_8c_source_l00091}{91}} of file \mbox{\hyperlink{game_2fonction_8c_source}{fonction.\+c}}.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=219pt]{header_8h_a289b260f8e1a5d8efdbdbbdf209ca222_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{header_8h_ae36cc6791911ba0348b3ce79183c36a7}\label{header_8h_ae36cc6791911ba0348b3ce79183c36a7}} 
\index{header.h@{header.h}!alphabeta@{alphabeta}}
\index{alphabeta@{alphabeta}!header.h@{header.h}}
\doxysubsubsection{\texorpdfstring{alphabeta()}{alphabeta()}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_search_result}{Search\+Result}} alphabeta (\begin{DoxyParamCaption}\item[{int}]{board\mbox{[}$\,$\mbox{]}\mbox{[}\+SIZE\mbox{]},  }\item[{int}]{depth,  }\item[{int}]{joueur,  }\item[{int}]{alpha,  }\item[{int}]{beta,  }\item[{int}]{is\+Serveur }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_mini_max_8c_source_l00074}{74}} of file \mbox{\hyperlink{_mini_max_8c_source}{Mini\+Max.\+c}}.

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{header_8h_ae36cc6791911ba0348b3ce79183c36a7_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=222pt]{header_8h_ae36cc6791911ba0348b3ce79183c36a7_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{header_8h_aac4c2926a456b2e4cec720ebd01a4198}\label{header_8h_aac4c2926a456b2e4cec720ebd01a4198}} 
\index{header.h@{header.h}!editTableau@{editTableau}}
\index{editTableau@{editTableau}!header.h@{header.h}}
\doxysubsubsection{\texorpdfstring{editTableau()}{editTableau()}}
{\footnotesize\ttfamily int edit\+Tableau (\begin{DoxyParamCaption}\item[{int}]{tableau\mbox{[}$\,$\mbox{]}\mbox{[}\+SIZE\mbox{]},  }\item[{int}]{indexlettre1,  }\item[{int}]{indexlettre2,  }\item[{int}]{tour }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{propre2_2main_2game_2fonction_8c_source_l00151}{151}} of file \mbox{\hyperlink{propre2_2main_2game_2fonction_8c_source}{fonction.\+c}}.

\mbox{\Hypertarget{header_8h_a7b690dd4b90ec43bed857c3151413b80}\label{header_8h_a7b690dd4b90ec43bed857c3151413b80}} 
\index{header.h@{header.h}!evaluate@{evaluate}}
\index{evaluate@{evaluate}!header.h@{header.h}}
\doxysubsubsection{\texorpdfstring{evaluate()}{evaluate()}}
{\footnotesize\ttfamily int evaluate (\begin{DoxyParamCaption}\item[{int}]{board\mbox{[}$\,$\mbox{]}\mbox{[}\+SIZE\mbox{]},  }\item[{int}]{player }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{propre2_2main_2game_2fonction_8c_source_l00234}{234}} of file \mbox{\hyperlink{propre2_2main_2game_2fonction_8c_source}{fonction.\+c}}.

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{header_8h_a7b690dd4b90ec43bed857c3151413b80_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=317pt]{header_8h_a7b690dd4b90ec43bed857c3151413b80_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{header_8h_a05848de25ac2dbec233935058a1d24b4}\label{header_8h_a05848de25ac2dbec233935058a1d24b4}} 
\index{header.h@{header.h}!init@{init}}
\index{init@{init}!header.h@{header.h}}
\doxysubsubsection{\texorpdfstring{init()}{init()}}
{\footnotesize\ttfamily int init (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{game_2fonction_8c_source_l00019}{19}} of file \mbox{\hyperlink{game_2fonction_8c_source}{fonction.\+c}}.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=189pt]{header_8h_a05848de25ac2dbec233935058a1d24b4_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{header_8h_ab17c7768996d26cef8c4f9f5d2024825}\label{header_8h_ab17c7768996d26cef8c4f9f5d2024825}} 
\index{header.h@{header.h}!isValidPosition@{isValidPosition}}
\index{isValidPosition@{isValidPosition}!header.h@{header.h}}
\doxysubsubsection{\texorpdfstring{isValidPosition()}{isValidPosition()}}
{\footnotesize\ttfamily int is\+Valid\+Position (\begin{DoxyParamCaption}\item[{int}]{x,  }\item[{int}]{y }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{propre2_2main_2game_2fonction_8c_source_l00162}{162}} of file \mbox{\hyperlink{propre2_2main_2game_2fonction_8c_source}{fonction.\+c}}.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{header_8h_ab17c7768996d26cef8c4f9f5d2024825_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{header_8h_ab3632df7dad91e2d2361c508ce13a2b4}\label{header_8h_ab3632df7dad91e2d2361c508ce13a2b4}} 
\index{header.h@{header.h}!valable@{valable}}
\index{valable@{valable}!header.h@{header.h}}
\doxysubsubsection{\texorpdfstring{valable()}{valable()}}
{\footnotesize\ttfamily struct \mbox{\hyperlink{struct_resultat_valable}{Resultat\+Valable}} valable (\begin{DoxyParamCaption}\item[{const char}]{prompt\mbox{[}$\,$\mbox{]},  }\item[{int}]{tableau\mbox{[}$\,$\mbox{]}\mbox{[}\+SIZE\mbox{]} }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{game_2fonction_8c_source_l00039}{39}} of file \mbox{\hyperlink{game_2fonction_8c_source}{fonction.\+c}}.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=210pt]{header_8h_ab3632df7dad91e2d2361c508ce13a2b4_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{header_8h_a1c671bd939a82e7736e403fc01ee6a08}\label{header_8h_a1c671bd939a82e7736e403fc01ee6a08}} 
\index{header.h@{header.h}!verifyVictory@{verifyVictory}}
\index{verifyVictory@{verifyVictory}!header.h@{header.h}}
\doxysubsubsection{\texorpdfstring{verifyVictory()}{verifyVictory()}}
{\footnotesize\ttfamily int verify\+Victory (\begin{DoxyParamCaption}\item[{int}]{tab\mbox{[}$\,$\mbox{]}\mbox{[}\+SIZE\mbox{]},  }\item[{int}]{player }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{propre2_2main_2game_2fonction_8c_source_l00202}{202}} of file \mbox{\hyperlink{propre2_2main_2game_2fonction_8c_source}{fonction.\+c}}.

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{header_8h_a1c671bd939a82e7736e403fc01ee6a08_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{header_8h_a1c671bd939a82e7736e403fc01ee6a08_icgraph}
\end{center}
\end{figure}
