\hypertarget{header_8h_source}{}\doxysection{header.\+h}
\label{header_8h_source}\index{imm2324-\/gr2/propre2/main/lib/header.h@{imm2324-\/gr2/propre2/main/lib/header.h}}
\mbox{\hyperlink{header_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{header_8h_source_l00001}00001 \textcolor{preprocessor}{\#ifndef GAME\_H}}
\DoxyCodeLine{\Hypertarget{header_8h_source_l00002}00002 \textcolor{preprocessor}{\#define GAME\_H}}
\DoxyCodeLine{\Hypertarget{header_8h_source_l00003}00003 }
\DoxyCodeLine{\Hypertarget{header_8h_source_l00004}\mbox{\hyperlink{header_8h_a70ed59adcb4159ac551058053e649640}{00004}} \textcolor{preprocessor}{\#define SIZE 6}}
\DoxyCodeLine{\Hypertarget{header_8h_source_l00005}00005 }
\DoxyCodeLine{\Hypertarget{header_8h_source_l00006}00006 \textcolor{keyword}{typedef} \textcolor{keyword}{struct}}
\DoxyCodeLine{\Hypertarget{header_8h_source_l00007}00007 \{}
\DoxyCodeLine{\Hypertarget{header_8h_source_l00008}00008     \textcolor{keywordtype}{int} ligne;}
\DoxyCodeLine{\Hypertarget{header_8h_source_l00009}00009     \textcolor{keywordtype}{int} colonne;}
\DoxyCodeLine{\Hypertarget{header_8h_source_l00010}00010 \}\mbox{\hyperlink{struct_move}{Move}};}
\DoxyCodeLine{\Hypertarget{header_8h_source_l00011}00011 }
\DoxyCodeLine{\Hypertarget{header_8h_source_l00012}00012 \textcolor{keyword}{typedef} \textcolor{keyword}{struct}}
\DoxyCodeLine{\Hypertarget{header_8h_source_l00013}00013 \{}
\DoxyCodeLine{\Hypertarget{header_8h_source_l00014}00014     \textcolor{keywordtype}{int} value;}
\DoxyCodeLine{\Hypertarget{header_8h_source_l00015}00015     \mbox{\hyperlink{struct_move}{Move}} move;}
\DoxyCodeLine{\Hypertarget{header_8h_source_l00016}00016 \} \mbox{\hyperlink{struct_search_result}{SearchResult}};}
\DoxyCodeLine{\Hypertarget{header_8h_source_l00017}00017 }
\DoxyCodeLine{\Hypertarget{header_8h_source_l00018}00018 \textcolor{comment}{// Structure pour stocker le résultat de valable}}
\DoxyCodeLine{\Hypertarget{header_8h_source_l00019}00019 \textcolor{keyword}{struct }\mbox{\hyperlink{struct_resultat_valable}{ResultatValable}} \{}
\DoxyCodeLine{\Hypertarget{header_8h_source_l00020}00020     \textcolor{keywordtype}{int} \mbox{\hyperlink{struct_resultat_valable_afbc6d65ee8f9505cc088886c5df8dfde}{valide}};}
\DoxyCodeLine{\Hypertarget{header_8h_source_l00021}\mbox{\hyperlink{struct_resultat_valable_a733a251be89c7decb13f4fb7b413c82d}{00021}}     \textcolor{keywordtype}{int} \mbox{\hyperlink{struct_resultat_valable_a733a251be89c7decb13f4fb7b413c82d}{colonne}};}
\DoxyCodeLine{\Hypertarget{header_8h_source_l00022}\mbox{\hyperlink{struct_resultat_valable_a66af32d3d7b5e0efd6db373c0813e7dd}{00022}}     \textcolor{keywordtype}{int} \mbox{\hyperlink{struct_resultat_valable_a66af32d3d7b5e0efd6db373c0813e7dd}{ligne}};}
\DoxyCodeLine{\Hypertarget{header_8h_source_l00023}00023 \};}
\DoxyCodeLine{\Hypertarget{header_8h_source_l00024}00024 }
\DoxyCodeLine{\Hypertarget{header_8h_source_l00025}00025 \textcolor{keywordtype}{int} \mbox{\hyperlink{header_8h_a05848de25ac2dbec233935058a1d24b4}{init}}();}
\DoxyCodeLine{\Hypertarget{header_8h_source_l00026}00026 \textcolor{keyword}{struct }\mbox{\hyperlink{struct_resultat_valable}{ResultatValable}} \mbox{\hyperlink{header_8h_ab3632df7dad91e2d2361c508ce13a2b4}{valable}}(const char prompt[], int \mbox{\hyperlink{game_2fonction_8c_acd3db70f65c1d0548a10c977dd214352}{tableau}}[][\mbox{\hyperlink{header_8h_a70ed59adcb4159ac551058053e649640}{SIZE}}]);}
\DoxyCodeLine{\Hypertarget{header_8h_source_l00027}00027 \textcolor{keywordtype}{void} \mbox{\hyperlink{header_8h_a289b260f8e1a5d8efdbdbbdf209ca222}{affichage}}(\textcolor{keywordtype}{int} \mbox{\hyperlink{game_2fonction_8c_acd3db70f65c1d0548a10c977dd214352}{tableau}}[\mbox{\hyperlink{header_8h_a70ed59adcb4159ac551058053e649640}{SIZE}}][\mbox{\hyperlink{header_8h_a70ed59adcb4159ac551058053e649640}{SIZE}}], \textcolor{keywordtype}{int} \mbox{\hyperlink{game_2fonction_8c_a4e97310c1e6f36bfc596401b2909d3a9}{tour}});}
\DoxyCodeLine{\Hypertarget{header_8h_source_l00028}00028 \textcolor{keywordtype}{int} \mbox{\hyperlink{header_8h_aac4c2926a456b2e4cec720ebd01a4198}{editTableau}}(\textcolor{keywordtype}{int} \mbox{\hyperlink{game_2fonction_8c_acd3db70f65c1d0548a10c977dd214352}{tableau}}[][\mbox{\hyperlink{header_8h_a70ed59adcb4159ac551058053e649640}{SIZE}}], \textcolor{keywordtype}{int} indexlettre1, \textcolor{keywordtype}{int} indexlettre2, \textcolor{keywordtype}{int} \mbox{\hyperlink{game_2fonction_8c_a4e97310c1e6f36bfc596401b2909d3a9}{tour}});}
\DoxyCodeLine{\Hypertarget{header_8h_source_l00029}00029 \textcolor{keywordtype}{int} \mbox{\hyperlink{header_8h_ab17c7768996d26cef8c4f9f5d2024825}{isValidPosition}}(\textcolor{keywordtype}{int} x, \textcolor{keywordtype}{int} y);}
\DoxyCodeLine{\Hypertarget{header_8h_source_l00030}00030 \textcolor{keywordtype}{int} \mbox{\hyperlink{header_8h_a1c671bd939a82e7736e403fc01ee6a08}{verifyVictory}}(\textcolor{keywordtype}{int} tab[][\mbox{\hyperlink{header_8h_a70ed59adcb4159ac551058053e649640}{SIZE}}], \textcolor{keywordtype}{int} player);}
\DoxyCodeLine{\Hypertarget{header_8h_source_l00031}00031 \textcolor{keywordtype}{int} \mbox{\hyperlink{header_8h_a7b690dd4b90ec43bed857c3151413b80}{evaluate}}(\textcolor{keywordtype}{int} board[][\mbox{\hyperlink{header_8h_a70ed59adcb4159ac551058053e649640}{SIZE}}], \textcolor{keywordtype}{int} player);}
\DoxyCodeLine{\Hypertarget{header_8h_source_l00032}00032 \mbox{\hyperlink{struct_search_result}{SearchResult}} \mbox{\hyperlink{header_8h_ae36cc6791911ba0348b3ce79183c36a7}{alphabeta}}(\textcolor{keywordtype}{int} board[][\mbox{\hyperlink{header_8h_a70ed59adcb4159ac551058053e649640}{SIZE}}], \textcolor{keywordtype}{int} depth, \textcolor{keywordtype}{int} joueur, \textcolor{keywordtype}{int} alpha, \textcolor{keywordtype}{int} beta, \textcolor{keywordtype}{int} isServeur);}
\DoxyCodeLine{\Hypertarget{header_8h_source_l00033}00033 }
\DoxyCodeLine{\Hypertarget{header_8h_source_l00034}00034 \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
