\hypertarget{init_8c}{}\doxysection{imm2324-\/gr2/propre2/main/lib/init.c File Reference}
\label{init_8c}\index{imm2324-\/gr2/propre2/main/lib/init.c@{imm2324-\/gr2/propre2/main/lib/init.c}}
{\ttfamily \#include \char`\"{}header.\+h\char`\"{}}\newline
{\ttfamily \#include $<$stdio.\+h$>$}\newline
Include dependency graph for init.\+c\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=208pt]{init_8c__incl}
\end{center}
\end{figure}
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{init_8c_ab5889105dcd019008c9448dff61323f6}{INIT}}
\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{init_8c_a482e64f43b5a553d9b8b9d5511335369}{init}} (int \mbox{\hyperlink{mainserv_8c_abfd5b2f7ea8aa187548d24ca6d69a4a6}{tableau}}\mbox{[}\mbox{\hyperlink{header_8h_a70ed59adcb4159ac551058053e649640}{SIZE}}\mbox{]}\mbox{[}\mbox{\hyperlink{header_8h_a70ed59adcb4159ac551058053e649640}{SIZE}}\mbox{]})
\end{DoxyCompactItemize}


\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{init_8c_ab5889105dcd019008c9448dff61323f6}\label{init_8c_ab5889105dcd019008c9448dff61323f6}} 
\index{init.c@{init.c}!INIT@{INIT}}
\index{INIT@{INIT}!init.c@{init.c}}
\doxysubsubsection{\texorpdfstring{INIT}{INIT}}
{\footnotesize\ttfamily \#define INIT}



Definition at line \mbox{\hyperlink{init_8c_source_l00006}{6}} of file \mbox{\hyperlink{init_8c_source}{init.\+c}}.



\doxysubsection{Function Documentation}
\mbox{\Hypertarget{init_8c_a482e64f43b5a553d9b8b9d5511335369}\label{init_8c_a482e64f43b5a553d9b8b9d5511335369}} 
\index{init.c@{init.c}!init@{init}}
\index{init@{init}!init.c@{init.c}}
\doxysubsubsection{\texorpdfstring{init()}{init()}}
{\footnotesize\ttfamily int init (\begin{DoxyParamCaption}\item[{int}]{tableau\mbox{[}\+SIZE\mbox{]}\mbox{[}\+SIZE\mbox{]} }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{init_8c_source_l00008}{8}} of file \mbox{\hyperlink{init_8c_source}{init.\+c}}.

