\hypertarget{init_8c_source}{}\doxysection{init.\+c}
\label{init_8c_source}\index{imm2324-\/gr2/propre2/main/lib/init.c@{imm2324-\/gr2/propre2/main/lib/init.c}}
\mbox{\hyperlink{init_8c}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{init_8c_source_l00001}00001 }
\DoxyCodeLine{\Hypertarget{init_8c_source_l00002}00002 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{header_8h}{header.h}}"{}}}
\DoxyCodeLine{\Hypertarget{init_8c_source_l00003}00003 \textcolor{preprocessor}{\#include <stdio.h>}}
\DoxyCodeLine{\Hypertarget{init_8c_source_l00004}00004 }
\DoxyCodeLine{\Hypertarget{init_8c_source_l00005}00005 \textcolor{preprocessor}{\#ifndef INIT}}
\DoxyCodeLine{\Hypertarget{init_8c_source_l00006}\mbox{\hyperlink{init_8c_ab5889105dcd019008c9448dff61323f6}{00006}} \textcolor{preprocessor}{\#define INIT}}
\DoxyCodeLine{\Hypertarget{init_8c_source_l00007}00007 }
\DoxyCodeLine{\Hypertarget{init_8c_source_l00008}\mbox{\hyperlink{init_8c_a482e64f43b5a553d9b8b9d5511335369}{00008}} \textcolor{keywordtype}{int} \mbox{\hyperlink{init_8c_a482e64f43b5a553d9b8b9d5511335369}{init}}(\textcolor{keywordtype}{int} \mbox{\hyperlink{game_2fonction_8c_acd3db70f65c1d0548a10c977dd214352}{tableau}} [\mbox{\hyperlink{game_2fonction_8c_a70ed59adcb4159ac551058053e649640}{SIZE}}][\mbox{\hyperlink{game_2fonction_8c_a70ed59adcb4159ac551058053e649640}{SIZE}}])\{}
\DoxyCodeLine{\Hypertarget{init_8c_source_l00009}00009 \textcolor{comment}{//Initialisation du tableau}}
\DoxyCodeLine{\Hypertarget{init_8c_source_l00010}00010     \textcolor{keywordtype}{int} i,j=0;}
\DoxyCodeLine{\Hypertarget{init_8c_source_l00011}00011     \textcolor{keywordflow}{for}(i=0; i<\mbox{\hyperlink{game_2fonction_8c_a70ed59adcb4159ac551058053e649640}{SIZE}}; ++i)\{}
\DoxyCodeLine{\Hypertarget{init_8c_source_l00012}00012         \textcolor{keywordflow}{for}(j=0; j<\mbox{\hyperlink{game_2fonction_8c_a70ed59adcb4159ac551058053e649640}{SIZE}}; ++j)\{}
\DoxyCodeLine{\Hypertarget{init_8c_source_l00013}00013             \mbox{\hyperlink{game_2fonction_8c_acd3db70f65c1d0548a10c977dd214352}{tableau}}[i][j]=0;}
\DoxyCodeLine{\Hypertarget{init_8c_source_l00014}00014             \textcolor{comment}{//printf("{}\%d"{},tableau[i][j]);}}
\DoxyCodeLine{\Hypertarget{init_8c_source_l00015}00015         \}}
\DoxyCodeLine{\Hypertarget{init_8c_source_l00016}00016     \}}
\DoxyCodeLine{\Hypertarget{init_8c_source_l00017}00017     \textcolor{keywordflow}{return} \mbox{\hyperlink{game_2fonction_8c_acd3db70f65c1d0548a10c977dd214352}{tableau}}[\mbox{\hyperlink{game_2fonction_8c_a70ed59adcb4159ac551058053e649640}{SIZE}}][\mbox{\hyperlink{game_2fonction_8c_a70ed59adcb4159ac551058053e649640}{SIZE}}];}
\DoxyCodeLine{\Hypertarget{init_8c_source_l00018}00018 \}}
\DoxyCodeLine{\Hypertarget{init_8c_source_l00019}00019 }
\DoxyCodeLine{\Hypertarget{init_8c_source_l00020}00020 \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
