\hypertarget{interface_8c}{}\doxysection{imm2324-\/gr2/graph/interface.c File Reference}
\label{interface_8c}\index{imm2324-\/gr2/graph/interface.c@{imm2324-\/gr2/graph/interface.c}}
{\ttfamily \#include $<$gtk/gtk.\+h$>$}\newline
{\ttfamily \#include $<$stdbool.\+h$>$}\newline
Include dependency graph for interface.\+c\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=248pt]{interface_8c__incl}
\end{center}
\end{figure}
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{interface_8c_a64ed88c1734ebe4dc5151622c3b1e008}{PATH\+\_\+\+EMPTY\+\_\+\+CELL}}~\char`\"{}./imgs/grey.\+png\char`\"{}
\item 
\#define \mbox{\hyperlink{interface_8c_a606f58bda2431c1dd0eeacff64be7cdb}{PATH\+\_\+\+P1\+\_\+\+CELL}}~\char`\"{}./imgs/blue.\+png\char`\"{}
\item 
\#define \mbox{\hyperlink{interface_8c_a3aa90074ed41137a5832a4f32dbe3b49}{PATH\+\_\+\+P2\+\_\+\+CELL}}~\char`\"{}./imgs/red.\+png\char`\"{}
\item 
\#define \mbox{\hyperlink{interface_8c_a3f733e54685a2cbfc5be012764526e87}{SIZE\+\_\+\+TAB\+\_\+\+GUI}}~7
\item 
\#define \mbox{\hyperlink{interface_8c_a70ed59adcb4159ac551058053e649640}{SIZE}}~6
\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{interface_8c_a4288aa582840068d9d58d4f531500495}{map\+\_\+2d\+\_\+to\+\_\+1d}} (int row, int col)
\item 
int \mbox{\hyperlink{interface_8c_a3c04138a5bfe5d72780bb7e82a18e627}{main}} (int argc, char $\ast$$\ast$argv)
\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{interface_8c_a4e97310c1e6f36bfc596401b2909d3a9}{tour}} = 1
\item 
GObject $\ast$ \mbox{\hyperlink{interface_8c_a5204ef06b4eb721d8435f56f6de485a4}{game\+\_\+grid}}
\item 
Gtk\+Label $\ast$ \mbox{\hyperlink{interface_8c_a299ce620af0e3206bd77f32ff7aa2019}{game\+\_\+info\+\_\+label}}
\end{DoxyCompactItemize}


\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{interface_8c_a64ed88c1734ebe4dc5151622c3b1e008}\label{interface_8c_a64ed88c1734ebe4dc5151622c3b1e008}} 
\index{interface.c@{interface.c}!PATH\_EMPTY\_CELL@{PATH\_EMPTY\_CELL}}
\index{PATH\_EMPTY\_CELL@{PATH\_EMPTY\_CELL}!interface.c@{interface.c}}
\doxysubsubsection{\texorpdfstring{PATH\_EMPTY\_CELL}{PATH\_EMPTY\_CELL}}
{\footnotesize\ttfamily \#define PATH\+\_\+\+EMPTY\+\_\+\+CELL~\char`\"{}./imgs/grey.\+png\char`\"{}}



Definition at line \mbox{\hyperlink{interface_8c_source_l00003}{3}} of file \mbox{\hyperlink{interface_8c_source}{interface.\+c}}.

\mbox{\Hypertarget{interface_8c_a606f58bda2431c1dd0eeacff64be7cdb}\label{interface_8c_a606f58bda2431c1dd0eeacff64be7cdb}} 
\index{interface.c@{interface.c}!PATH\_P1\_CELL@{PATH\_P1\_CELL}}
\index{PATH\_P1\_CELL@{PATH\_P1\_CELL}!interface.c@{interface.c}}
\doxysubsubsection{\texorpdfstring{PATH\_P1\_CELL}{PATH\_P1\_CELL}}
{\footnotesize\ttfamily \#define PATH\+\_\+\+P1\+\_\+\+CELL~\char`\"{}./imgs/blue.\+png\char`\"{}}



Definition at line \mbox{\hyperlink{interface_8c_source_l00004}{4}} of file \mbox{\hyperlink{interface_8c_source}{interface.\+c}}.

\mbox{\Hypertarget{interface_8c_a3aa90074ed41137a5832a4f32dbe3b49}\label{interface_8c_a3aa90074ed41137a5832a4f32dbe3b49}} 
\index{interface.c@{interface.c}!PATH\_P2\_CELL@{PATH\_P2\_CELL}}
\index{PATH\_P2\_CELL@{PATH\_P2\_CELL}!interface.c@{interface.c}}
\doxysubsubsection{\texorpdfstring{PATH\_P2\_CELL}{PATH\_P2\_CELL}}
{\footnotesize\ttfamily \#define PATH\+\_\+\+P2\+\_\+\+CELL~\char`\"{}./imgs/red.\+png\char`\"{}}



Definition at line \mbox{\hyperlink{interface_8c_source_l00005}{5}} of file \mbox{\hyperlink{interface_8c_source}{interface.\+c}}.

\mbox{\Hypertarget{interface_8c_a70ed59adcb4159ac551058053e649640}\label{interface_8c_a70ed59adcb4159ac551058053e649640}} 
\index{interface.c@{interface.c}!SIZE@{SIZE}}
\index{SIZE@{SIZE}!interface.c@{interface.c}}
\doxysubsubsection{\texorpdfstring{SIZE}{SIZE}}
{\footnotesize\ttfamily \#define SIZE~6}



Definition at line \mbox{\hyperlink{interface_8c_source_l00007}{7}} of file \mbox{\hyperlink{interface_8c_source}{interface.\+c}}.

\mbox{\Hypertarget{interface_8c_a3f733e54685a2cbfc5be012764526e87}\label{interface_8c_a3f733e54685a2cbfc5be012764526e87}} 
\index{interface.c@{interface.c}!SIZE\_TAB\_GUI@{SIZE\_TAB\_GUI}}
\index{SIZE\_TAB\_GUI@{SIZE\_TAB\_GUI}!interface.c@{interface.c}}
\doxysubsubsection{\texorpdfstring{SIZE\_TAB\_GUI}{SIZE\_TAB\_GUI}}
{\footnotesize\ttfamily \#define SIZE\+\_\+\+TAB\+\_\+\+GUI~7}



Definition at line \mbox{\hyperlink{interface_8c_source_l00006}{6}} of file \mbox{\hyperlink{interface_8c_source}{interface.\+c}}.



\doxysubsection{Function Documentation}
\mbox{\Hypertarget{interface_8c_a3c04138a5bfe5d72780bb7e82a18e627}\label{interface_8c_a3c04138a5bfe5d72780bb7e82a18e627}} 
\index{interface.c@{interface.c}!main@{main}}
\index{main@{main}!interface.c@{interface.c}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}\item[{int}]{argc,  }\item[{char $\ast$$\ast$}]{argv }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{interface_8c_source_l00119}{119}} of file \mbox{\hyperlink{interface_8c_source}{interface.\+c}}.

\mbox{\Hypertarget{interface_8c_a4288aa582840068d9d58d4f531500495}\label{interface_8c_a4288aa582840068d9d58d4f531500495}} 
\index{interface.c@{interface.c}!map\_2d\_to\_1d@{map\_2d\_to\_1d}}
\index{map\_2d\_to\_1d@{map\_2d\_to\_1d}!interface.c@{interface.c}}
\doxysubsubsection{\texorpdfstring{map\_2d\_to\_1d()}{map\_2d\_to\_1d()}}
{\footnotesize\ttfamily int map\+\_\+2d\+\_\+to\+\_\+1d (\begin{DoxyParamCaption}\item[{int}]{row,  }\item[{int}]{col }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{interface_8c_source_l00016}{16}} of file \mbox{\hyperlink{interface_8c_source}{interface.\+c}}.



\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{interface_8c_a5204ef06b4eb721d8435f56f6de485a4}\label{interface_8c_a5204ef06b4eb721d8435f56f6de485a4}} 
\index{interface.c@{interface.c}!game\_grid@{game\_grid}}
\index{game\_grid@{game\_grid}!interface.c@{interface.c}}
\doxysubsubsection{\texorpdfstring{game\_grid}{game\_grid}}
{\footnotesize\ttfamily GObject$\ast$ game\+\_\+grid}



Definition at line \mbox{\hyperlink{interface_8c_source_l00013}{13}} of file \mbox{\hyperlink{interface_8c_source}{interface.\+c}}.

\mbox{\Hypertarget{interface_8c_a299ce620af0e3206bd77f32ff7aa2019}\label{interface_8c_a299ce620af0e3206bd77f32ff7aa2019}} 
\index{interface.c@{interface.c}!game\_info\_label@{game\_info\_label}}
\index{game\_info\_label@{game\_info\_label}!interface.c@{interface.c}}
\doxysubsubsection{\texorpdfstring{game\_info\_label}{game\_info\_label}}
{\footnotesize\ttfamily Gtk\+Label$\ast$ game\+\_\+info\+\_\+label}



Definition at line \mbox{\hyperlink{interface_8c_source_l00014}{14}} of file \mbox{\hyperlink{interface_8c_source}{interface.\+c}}.

\mbox{\Hypertarget{interface_8c_a4e97310c1e6f36bfc596401b2909d3a9}\label{interface_8c_a4e97310c1e6f36bfc596401b2909d3a9}} 
\index{interface.c@{interface.c}!tour@{tour}}
\index{tour@{tour}!interface.c@{interface.c}}
\doxysubsubsection{\texorpdfstring{tour}{tour}}
{\footnotesize\ttfamily int tour = 1}



Definition at line \mbox{\hyperlink{interface_8c_source_l00012}{12}} of file \mbox{\hyperlink{interface_8c_source}{interface.\+c}}.

