\hypertarget{interface_8c_source}{}\doxysection{interface.\+c}
\label{interface_8c_source}\index{imm2324-\/gr2/graph/interface.c@{imm2324-\/gr2/graph/interface.c}}
\mbox{\hyperlink{interface_8c}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{interface_8c_source_l00001}00001 \textcolor{preprocessor}{\#include <gtk/gtk.h>}}
\DoxyCodeLine{\Hypertarget{interface_8c_source_l00002}00002 \textcolor{preprocessor}{\#include <stdbool.h>}}
\DoxyCodeLine{\Hypertarget{interface_8c_source_l00003}\mbox{\hyperlink{interface_8c_a64ed88c1734ebe4dc5151622c3b1e008}{00003}} \textcolor{preprocessor}{\#define PATH\_EMPTY\_CELL "{}./imgs/grey.png"{}}}
\DoxyCodeLine{\Hypertarget{interface_8c_source_l00004}\mbox{\hyperlink{interface_8c_a606f58bda2431c1dd0eeacff64be7cdb}{00004}} \textcolor{preprocessor}{\#define PATH\_P1\_CELL "{}./imgs/blue.png"{}}}
\DoxyCodeLine{\Hypertarget{interface_8c_source_l00005}\mbox{\hyperlink{interface_8c_a3aa90074ed41137a5832a4f32dbe3b49}{00005}} \textcolor{preprocessor}{\#define PATH\_P2\_CELL "{}./imgs/red.png"{}}}
\DoxyCodeLine{\Hypertarget{interface_8c_source_l00006}\mbox{\hyperlink{interface_8c_a3f733e54685a2cbfc5be012764526e87}{00006}} \textcolor{preprocessor}{\#define SIZE\_TAB\_GUI 7 }\textcolor{comment}{// 7 car faut ajouter les labels}}
\DoxyCodeLine{\Hypertarget{interface_8c_source_l00007}\mbox{\hyperlink{interface_8c_a70ed59adcb4159ac551058053e649640}{00007}} \textcolor{preprocessor}{\#define SIZE 6}}
\DoxyCodeLine{\Hypertarget{interface_8c_source_l00008}00008 }
\DoxyCodeLine{\Hypertarget{interface_8c_source_l00009}00009 \textcolor{comment}{// pour effectuer changement sur grille, suffit de clicker sur le bouton en utilisant le code suivant}}
\DoxyCodeLine{\Hypertarget{interface_8c_source_l00010}00010 \textcolor{comment}{// g\_signal\_emit\_by\_name(button, "{}clicked"{});}}
\DoxyCodeLine{\Hypertarget{interface_8c_source_l00011}00011 \textcolor{comment}{// faire attention quand incrementer le tour, avant ou apres le click}}
\DoxyCodeLine{\Hypertarget{interface_8c_source_l00012}\mbox{\hyperlink{interface_8c_a4e97310c1e6f36bfc596401b2909d3a9}{00012}} \textcolor{keywordtype}{int} \mbox{\hyperlink{interface_8c_a4e97310c1e6f36bfc596401b2909d3a9}{tour}} = 1;}
\DoxyCodeLine{\Hypertarget{interface_8c_source_l00013}\mbox{\hyperlink{interface_8c_a5204ef06b4eb721d8435f56f6de485a4}{00013}} GObject* \mbox{\hyperlink{interface_8c_a5204ef06b4eb721d8435f56f6de485a4}{game\_grid}};}
\DoxyCodeLine{\Hypertarget{interface_8c_source_l00014}\mbox{\hyperlink{interface_8c_a299ce620af0e3206bd77f32ff7aa2019}{00014}} GtkLabel* \mbox{\hyperlink{interface_8c_a299ce620af0e3206bd77f32ff7aa2019}{game\_info\_label}};}
\DoxyCodeLine{\Hypertarget{interface_8c_source_l00015}00015 }
\DoxyCodeLine{\Hypertarget{interface_8c_source_l00016}\mbox{\hyperlink{interface_8c_a4288aa582840068d9d58d4f531500495}{00016}} \textcolor{keywordtype}{int} \mbox{\hyperlink{interface_8c_a4288aa582840068d9d58d4f531500495}{map\_2d\_to\_1d}}(\textcolor{keywordtype}{int} row, \textcolor{keywordtype}{int} col)}
\DoxyCodeLine{\Hypertarget{interface_8c_source_l00017}00017 \{                }
\DoxyCodeLine{\Hypertarget{interface_8c_source_l00018}00018     \textcolor{comment}{// definit l'ordre du tableau 1 dim; indexes should be 1-\/6}}
\DoxyCodeLine{\Hypertarget{interface_8c_source_l00019}00019     \textcolor{keywordflow}{return} ((row-\/1)*6) + col-\/1; \textcolor{comment}{// -\/1 sur row et col car ils debutent par 1 (0 contient les labels)}}
\DoxyCodeLine{\Hypertarget{interface_8c_source_l00020}00020 \}}
\DoxyCodeLine{\Hypertarget{interface_8c_source_l00021}00021 }
\DoxyCodeLine{\Hypertarget{interface_8c_source_l00022}00022 \textcolor{keyword}{static} \textcolor{keywordtype}{void} print\_hello(GtkWidget *widget, gpointer data)}
\DoxyCodeLine{\Hypertarget{interface_8c_source_l00023}00023 \{}
\DoxyCodeLine{\Hypertarget{interface_8c_source_l00024}00024     g\_print(\textcolor{stringliteral}{"{}Hello World\(\backslash\)n"{}});}
\DoxyCodeLine{\Hypertarget{interface_8c_source_l00025}00025 \}}
\DoxyCodeLine{\Hypertarget{interface_8c_source_l00026}00026 }
\DoxyCodeLine{\Hypertarget{interface_8c_source_l00027}00027 \textcolor{keyword}{static} \textcolor{keywordtype}{void} set\_cell\_color(GtkWidget *widget, gpointer p\_tour) \textcolor{comment}{// p\_tour est l'addresse de la variable gloable tour}}
\DoxyCodeLine{\Hypertarget{interface_8c_source_l00028}00028 \{}
\DoxyCodeLine{\Hypertarget{interface_8c_source_l00029}00029     \textcolor{comment}{// utilise le nbre de tour atteint pour savoir qui a joué j1 ou j2}}
\DoxyCodeLine{\Hypertarget{interface_8c_source_l00030}00030     \textcolor{keywordtype}{int} \mbox{\hyperlink{interface_8c_a4e97310c1e6f36bfc596401b2909d3a9}{tour}} = *(\textcolor{keywordtype}{int}*)p\_tour; }
\DoxyCodeLine{\Hypertarget{interface_8c_source_l00031}00031     \textcolor{keywordtype}{int} a\_qui\_le\_tour = (\mbox{\hyperlink{interface_8c_a4e97310c1e6f36bfc596401b2909d3a9}{tour}}\%2)+1 ;\textcolor{comment}{// 1 pour j1, 2 pour j2}}
\DoxyCodeLine{\Hypertarget{interface_8c_source_l00032}00032     g\_print(\textcolor{stringliteral}{"{}joueur \%d a joué\(\backslash\)n"{}},a\_qui\_le\_tour);}
\DoxyCodeLine{\Hypertarget{interface_8c_source_l00033}00033     \textcolor{keywordflow}{switch}(a\_qui\_le\_tour)\{}
\DoxyCodeLine{\Hypertarget{interface_8c_source_l00034}00034         \textcolor{keywordflow}{case} 2: \textcolor{comment}{// case remplie joueur 1}}
\DoxyCodeLine{\Hypertarget{interface_8c_source_l00035}00035             gtk\_button\_set\_child(GTK\_BUTTON(widget), gtk\_image\_new\_from\_file(\mbox{\hyperlink{interface_8c_a606f58bda2431c1dd0eeacff64be7cdb}{PATH\_P1\_CELL}}));}
\DoxyCodeLine{\Hypertarget{interface_8c_source_l00036}00036             \textcolor{keywordflow}{break};}
\DoxyCodeLine{\Hypertarget{interface_8c_source_l00037}00037         \textcolor{keywordflow}{case} 1: \textcolor{comment}{// case remplie joueur 2}}
\DoxyCodeLine{\Hypertarget{interface_8c_source_l00038}00038             gtk\_button\_set\_child(GTK\_BUTTON(widget), gtk\_image\_new\_from\_file(\mbox{\hyperlink{interface_8c_a3aa90074ed41137a5832a4f32dbe3b49}{PATH\_P2\_CELL}}));}
\DoxyCodeLine{\Hypertarget{interface_8c_source_l00039}00039             \textcolor{keywordflow}{break};}
\DoxyCodeLine{\Hypertarget{interface_8c_source_l00040}00040         \textcolor{keywordflow}{default}: \textcolor{comment}{// case vide}}
\DoxyCodeLine{\Hypertarget{interface_8c_source_l00041}00041             gtk\_button\_set\_child(GTK\_BUTTON(widget), gtk\_image\_new\_from\_file(\mbox{\hyperlink{interface_8c_a64ed88c1734ebe4dc5151622c3b1e008}{PATH\_EMPTY\_CELL}}));}
\DoxyCodeLine{\Hypertarget{interface_8c_source_l00042}00042             \textcolor{keywordflow}{break};}
\DoxyCodeLine{\Hypertarget{interface_8c_source_l00043}00043     \}}
\DoxyCodeLine{\Hypertarget{interface_8c_source_l00044}00044 \}}
\DoxyCodeLine{\Hypertarget{interface_8c_source_l00045}00045 }
\DoxyCodeLine{\Hypertarget{interface_8c_source_l00046}00046 }
\DoxyCodeLine{\Hypertarget{interface_8c_source_l00047}00047 \textcolor{keyword}{static} \textcolor{keywordtype}{void} activate(GtkApplication *app, gpointer user\_data)}
\DoxyCodeLine{\Hypertarget{interface_8c_source_l00048}00048 \{}
\DoxyCodeLine{\Hypertarget{interface_8c_source_l00049}00049     \textcolor{comment}{//initialisation variables}}
\DoxyCodeLine{\Hypertarget{interface_8c_source_l00050}00050     }
\DoxyCodeLine{\Hypertarget{interface_8c_source_l00051}00051     GtkBuilder* builder\_object = gtk\_builder\_new();}
\DoxyCodeLine{\Hypertarget{interface_8c_source_l00052}00052     GtkEntryBuffer* p1\_entry\_buffer = gtk\_entry\_buffer\_new(NULL,-\/1);}
\DoxyCodeLine{\Hypertarget{interface_8c_source_l00053}00053     GtkEntryBuffer* p2\_entry\_buffer = gtk\_entry\_buffer\_new(NULL,-\/1);}
\DoxyCodeLine{\Hypertarget{interface_8c_source_l00054}00054 }
\DoxyCodeLine{\Hypertarget{interface_8c_source_l00055}00055 }
\DoxyCodeLine{\Hypertarget{interface_8c_source_l00056}00056     \textcolor{comment}{//lecture du fichier ui}}
\DoxyCodeLine{\Hypertarget{interface_8c_source_l00057}00057     gtk\_builder\_add\_from\_file(builder\_object,\textcolor{stringliteral}{"{}main.ui"{}},NULL);}
\DoxyCodeLine{\Hypertarget{interface_8c_source_l00058}00058 }
\DoxyCodeLine{\Hypertarget{interface_8c_source_l00059}00059     \textcolor{comment}{//recuperation des objects dans variables}}
\DoxyCodeLine{\Hypertarget{interface_8c_source_l00060}00060     \textcolor{comment}{//fenetre du jeu}}
\DoxyCodeLine{\Hypertarget{interface_8c_source_l00061}00061     GtkWidget* window = GTK\_WIDGET(gtk\_builder\_get\_object(builder\_object,\textcolor{stringliteral}{"{}main\_window"{}}));}
\DoxyCodeLine{\Hypertarget{interface_8c_source_l00062}00062     \textcolor{comment}{// grille générale}}
\DoxyCodeLine{\Hypertarget{interface_8c_source_l00063}00063     GObject* main\_grid = gtk\_builder\_get\_object(builder\_object,\textcolor{stringliteral}{"{}main\_grid"{}});}
\DoxyCodeLine{\Hypertarget{interface_8c_source_l00064}00064     \textcolor{comment}{//grille des cases du jeu}}
\DoxyCodeLine{\Hypertarget{interface_8c_source_l00065}00065     GObject* \mbox{\hyperlink{interface_8c_a5204ef06b4eb721d8435f56f6de485a4}{game\_grid}} = gtk\_builder\_get\_object(builder\_object,\textcolor{stringliteral}{"{}game\_grid"{}});}
\DoxyCodeLine{\Hypertarget{interface_8c_source_l00066}00066     \textcolor{comment}{// nom des jouers}}
\DoxyCodeLine{\Hypertarget{interface_8c_source_l00067}00067     GObject* p1\_label = gtk\_builder\_get\_object(builder\_object,\textcolor{stringliteral}{"{}p1\_label"{}});}
\DoxyCodeLine{\Hypertarget{interface_8c_source_l00068}00068     GObject* p2\_label = gtk\_builder\_get\_object(builder\_object,\textcolor{stringliteral}{"{}p2\_label"{}});}
\DoxyCodeLine{\Hypertarget{interface_8c_source_l00069}00069     \textcolor{comment}{//input des actions des joueurs}}
\DoxyCodeLine{\Hypertarget{interface_8c_source_l00070}00070     GObject* p1\_entry = gtk\_builder\_get\_object(builder\_object,\textcolor{stringliteral}{"{}p1\_entry"{}});}
\DoxyCodeLine{\Hypertarget{interface_8c_source_l00071}00071     GObject* p2\_entry = gtk\_builder\_get\_object(builder\_object,\textcolor{stringliteral}{"{}p2\_entry"{}});}
\DoxyCodeLine{\Hypertarget{interface_8c_source_l00072}00072     \textcolor{comment}{//boutons envoyer des inputs}}
\DoxyCodeLine{\Hypertarget{interface_8c_source_l00073}00073     GObject* p1\_entry\_send\_button = gtk\_builder\_get\_object(builder\_object,\textcolor{stringliteral}{"{}p1\_entry\_send\_button"{}});}
\DoxyCodeLine{\Hypertarget{interface_8c_source_l00074}00074     GObject* p2\_entry\_send\_button = gtk\_builder\_get\_object(builder\_object,\textcolor{stringliteral}{"{}p2\_entry\_send\_button"{}});}
\DoxyCodeLine{\Hypertarget{interface_8c_source_l00075}00075     \textcolor{comment}{//autres boutons}}
\DoxyCodeLine{\Hypertarget{interface_8c_source_l00076}00076     GObject* quit\_button = gtk\_builder\_get\_object(builder\_object,\textcolor{stringliteral}{"{}quit\_button"{}});}
\DoxyCodeLine{\Hypertarget{interface_8c_source_l00077}00077     GObject* rules\_button = gtk\_builder\_get\_object(builder\_object,\textcolor{stringliteral}{"{}rules\_button"{}});}
\DoxyCodeLine{\Hypertarget{interface_8c_source_l00078}00078     GObject* home\_button = gtk\_builder\_get\_object(builder\_object,\textcolor{stringliteral}{"{}home\_button"{}});}
\DoxyCodeLine{\Hypertarget{interface_8c_source_l00079}00079     \textcolor{comment}{// tour atteint}}
\DoxyCodeLine{\Hypertarget{interface_8c_source_l00080}00080     \mbox{\hyperlink{interface_8c_a299ce620af0e3206bd77f32ff7aa2019}{game\_info\_label}} = gtk\_builder\_get\_object(builder\_object,\textcolor{stringliteral}{"{}game\_info\_label"{}});}
\DoxyCodeLine{\Hypertarget{interface_8c_source_l00081}00081     }
\DoxyCodeLine{\Hypertarget{interface_8c_source_l00082}00082     \textcolor{comment}{//associer la fenetre à l'application}}
\DoxyCodeLine{\Hypertarget{interface_8c_source_l00083}00083     gtk\_window\_set\_application (GTK\_WINDOW(window),app);}
\DoxyCodeLine{\Hypertarget{interface_8c_source_l00084}00084     \textcolor{comment}{//afficher fenetre}}
\DoxyCodeLine{\Hypertarget{interface_8c_source_l00085}00085     gtk\_window\_set\_title(GTK\_WINDOW(window), \textcolor{stringliteral}{"{}HEX"{}});}
\DoxyCodeLine{\Hypertarget{interface_8c_source_l00086}00086     gtk\_widget\_show(window);}
\DoxyCodeLine{\Hypertarget{interface_8c_source_l00087}00087     }
\DoxyCodeLine{\Hypertarget{interface_8c_source_l00088}00088     \textcolor{comment}{// normalisation taille des cases de jeu}}
\DoxyCodeLine{\Hypertarget{interface_8c_source_l00089}00089     gtk\_grid\_set\_column\_homogeneous(GTK\_GRID(\mbox{\hyperlink{interface_8c_a5204ef06b4eb721d8435f56f6de485a4}{game\_grid}}), \textcolor{keyword}{true});}
\DoxyCodeLine{\Hypertarget{interface_8c_source_l00090}00090     gtk\_grid\_set\_row\_homogeneous(GTK\_GRID(\mbox{\hyperlink{interface_8c_a5204ef06b4eb721d8435f56f6de485a4}{game\_grid}}), \textcolor{keyword}{true});}
\DoxyCodeLine{\Hypertarget{interface_8c_source_l00091}00091 }
\DoxyCodeLine{\Hypertarget{interface_8c_source_l00092}00092     \textcolor{comment}{// remplissage de game\_grid}}
\DoxyCodeLine{\Hypertarget{interface_8c_source_l00093}00093     GtkWidget *gui\_cell\_array[\mbox{\hyperlink{interface_8c_a3f733e54685a2cbfc5be012764526e87}{SIZE\_TAB\_GUI}} * \mbox{\hyperlink{interface_8c_a3f733e54685a2cbfc5be012764526e87}{SIZE\_TAB\_GUI}}]; \textcolor{comment}{// liste des boutons en 1 dimension, voir map\_2d\_to\_1d}}
\DoxyCodeLine{\Hypertarget{interface_8c_source_l00094}00094 }
\DoxyCodeLine{\Hypertarget{interface_8c_source_l00095}00095     \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} row = 1; row < \mbox{\hyperlink{interface_8c_a3f733e54685a2cbfc5be012764526e87}{SIZE\_TAB\_GUI}}; row++) \textcolor{comment}{// on débute par 1 car 1ere ligne contient les labels}}
\DoxyCodeLine{\Hypertarget{interface_8c_source_l00096}00096     \{}
\DoxyCodeLine{\Hypertarget{interface_8c_source_l00097}00097         \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} col = 1; col < \mbox{\hyperlink{interface_8c_a3f733e54685a2cbfc5be012764526e87}{SIZE\_TAB\_GUI}}; col++)\textcolor{comment}{// on débute par 1 car 1ere colonne contient les labels}}
\DoxyCodeLine{\Hypertarget{interface_8c_source_l00098}00098         \{}
\DoxyCodeLine{\Hypertarget{interface_8c_source_l00099}00099             \textcolor{comment}{// char idx[11] = \{\}; // debug}}
\DoxyCodeLine{\Hypertarget{interface_8c_source_l00100}00100             \textcolor{keywordtype}{int} i = \mbox{\hyperlink{interface_8c_a4288aa582840068d9d58d4f531500495}{map\_2d\_to\_1d}}(row, col);}
\DoxyCodeLine{\Hypertarget{interface_8c_source_l00101}00101             printf(\textcolor{stringliteral}{"{}(\%c\%d)-\/> \%d\(\backslash\)n"{}},row+64,col-\/1,i); \textcolor{comment}{// +64 et -\/1 car debute par 1 pas 0}}
\DoxyCodeLine{\Hypertarget{interface_8c_source_l00102}00102             gui\_cell\_array[i] = gtk\_button\_new();}
\DoxyCodeLine{\Hypertarget{interface_8c_source_l00103}00103             \textcolor{comment}{// propriétés des boutons}}
\DoxyCodeLine{\Hypertarget{interface_8c_source_l00104}00104             gtk\_widget\_set\_vexpand(gui\_cell\_array[i],\textcolor{keyword}{false});}
\DoxyCodeLine{\Hypertarget{interface_8c_source_l00105}00105             gtk\_widget\_set\_hexpand(gui\_cell\_array[i],\textcolor{keyword}{false});}
\DoxyCodeLine{\Hypertarget{interface_8c_source_l00106}00106             \textcolor{comment}{//enlever arriere plan}}
\DoxyCodeLine{\Hypertarget{interface_8c_source_l00107}00107             gtk\_button\_set\_has\_frame(GTK\_BUTTON(gui\_cell\_array[i]),\textcolor{keyword}{false});}
\DoxyCodeLine{\Hypertarget{interface_8c_source_l00108}00108             \textcolor{comment}{//initialisation case vide}}
\DoxyCodeLine{\Hypertarget{interface_8c_source_l00109}00109             gtk\_button\_set\_child(GTK\_BUTTON(gui\_cell\_array[i]), gtk\_image\_new\_from\_file(\mbox{\hyperlink{interface_8c_a64ed88c1734ebe4dc5151622c3b1e008}{PATH\_EMPTY\_CELL}}));}
\DoxyCodeLine{\Hypertarget{interface_8c_source_l00110}00110             }
\DoxyCodeLine{\Hypertarget{interface_8c_source_l00111}00111             g\_signal\_connect(gui\_cell\_array[i], \textcolor{stringliteral}{"{}clicked"{}}, G\_CALLBACK(set\_cell\_color), \&\mbox{\hyperlink{interface_8c_a4e97310c1e6f36bfc596401b2909d3a9}{tour}});}
\DoxyCodeLine{\Hypertarget{interface_8c_source_l00112}00112             \textcolor{comment}{//ajout du bouton à la grille}}
\DoxyCodeLine{\Hypertarget{interface_8c_source_l00113}00113             gtk\_grid\_attach(GTK\_GRID(\mbox{\hyperlink{interface_8c_a5204ef06b4eb721d8435f56f6de485a4}{game\_grid}}), gui\_cell\_array[i], col, row, 1, 1);}
\DoxyCodeLine{\Hypertarget{interface_8c_source_l00114}00114         \}}
\DoxyCodeLine{\Hypertarget{interface_8c_source_l00115}00115     \}}
\DoxyCodeLine{\Hypertarget{interface_8c_source_l00116}00116     gtk\_widget\_show(GTK\_WIDGET(window));}
\DoxyCodeLine{\Hypertarget{interface_8c_source_l00117}00117 \}}
\DoxyCodeLine{\Hypertarget{interface_8c_source_l00118}00118 }
\DoxyCodeLine{\Hypertarget{interface_8c_source_l00119}\mbox{\hyperlink{interface_8c_a3c04138a5bfe5d72780bb7e82a18e627}{00119}} \textcolor{keywordtype}{int} \mbox{\hyperlink{interface_8c_a3c04138a5bfe5d72780bb7e82a18e627}{main}}(\textcolor{keywordtype}{int} argc, \textcolor{keywordtype}{char} **argv)}
\DoxyCodeLine{\Hypertarget{interface_8c_source_l00120}00120 \{}
\DoxyCodeLine{\Hypertarget{interface_8c_source_l00121}00121     GtkApplication *app;}
\DoxyCodeLine{\Hypertarget{interface_8c_source_l00122}00122     \textcolor{keywordtype}{int} status;}
\DoxyCodeLine{\Hypertarget{interface_8c_source_l00123}00123     \textcolor{comment}{//tableau[SIZE][SIZE]=init(tableau[SIZE][SIZE]);}}
\DoxyCodeLine{\Hypertarget{interface_8c_source_l00124}00124 }
\DoxyCodeLine{\Hypertarget{interface_8c_source_l00125}00125     app = gtk\_application\_new(\textcolor{stringliteral}{"{}org.immersion.gr2"{}}, G\_APPLICATION\_FLAGS\_NONE);}
\DoxyCodeLine{\Hypertarget{interface_8c_source_l00126}00126     g\_signal\_connect(app, \textcolor{stringliteral}{"{}activate"{}}, G\_CALLBACK(activate), NULL);}
\DoxyCodeLine{\Hypertarget{interface_8c_source_l00127}00127     status = g\_application\_run(G\_APPLICATION(app), argc, argv);}
\DoxyCodeLine{\Hypertarget{interface_8c_source_l00128}00128     }
\DoxyCodeLine{\Hypertarget{interface_8c_source_l00129}00129     g\_object\_unref(app);}
\DoxyCodeLine{\Hypertarget{interface_8c_source_l00130}00130 }
\DoxyCodeLine{\Hypertarget{interface_8c_source_l00131}00131     \textcolor{keywordflow}{return} status;}
\DoxyCodeLine{\Hypertarget{interface_8c_source_l00132}00132 \}}
\DoxyCodeLine{\Hypertarget{interface_8c_source_l00133}00133 }

\end{DoxyCode}
