\hypertarget{mainserv_8c}{}\doxysection{imm2324-\/gr2/propre2/main/mainserv.c File Reference}
\label{mainserv_8c}\index{imm2324-\/gr2/propre2/main/mainserv.c@{imm2324-\/gr2/propre2/main/mainserv.c}}
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
{\ttfamily \#include $<$time.\+h$>$}\newline
{\ttfamily \#include $<$ctype.\+h$>$}\newline
{\ttfamily \#include \char`\"{}../reseau/server.\+c\char`\"{}}\newline
{\ttfamily \#include \char`\"{}lib/header.\+h\char`\"{}}\newline
{\ttfamily \#include $<$limits.\+h$>$}\newline
Include dependency graph for mainserv.\+c\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{mainserv_8c__incl}
\end{center}
\end{figure}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{mainserv_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}{main}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
const int \mbox{\hyperlink{mainserv_8c_a480a4fbe5450359f39f690ac6dd3896b}{DEPTH\+\_\+\+MAX}} = 6
\item 
char \mbox{\hyperlink{mainserv_8c_af5b8349056748191f8879a785d173bcf}{lettre1}} \mbox{[}20\mbox{]} =\char`\"{}\char`\"{}
\item 
int \mbox{\hyperlink{mainserv_8c_a8674f1654f805920ac2f393ad449702c}{fin}} =0
\item 
int \mbox{\hyperlink{mainserv_8c_a4e97310c1e6f36bfc596401b2909d3a9}{tour}} =1
\item 
int \mbox{\hyperlink{mainserv_8c_abfd5b2f7ea8aa187548d24ca6d69a4a6}{tableau}} \mbox{[}\mbox{\hyperlink{header_8h_a70ed59adcb4159ac551058053e649640}{SIZE}}\mbox{]}\mbox{[}\mbox{\hyperlink{header_8h_a70ed59adcb4159ac551058053e649640}{SIZE}}\mbox{]}
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{mainserv_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}\label{mainserv_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}} 
\index{mainserv.c@{mainserv.c}!main@{main}}
\index{main@{main}!mainserv.c@{mainserv.c}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{mainserv_8c_source_l00020}{20}} of file \mbox{\hyperlink{mainserv_8c_source}{mainserv.\+c}}.

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{mainserv_8c_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph}
\end{center}
\end{figure}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{mainserv_8c_a480a4fbe5450359f39f690ac6dd3896b}\label{mainserv_8c_a480a4fbe5450359f39f690ac6dd3896b}} 
\index{mainserv.c@{mainserv.c}!DEPTH\_MAX@{DEPTH\_MAX}}
\index{DEPTH\_MAX@{DEPTH\_MAX}!mainserv.c@{mainserv.c}}
\doxysubsubsection{\texorpdfstring{DEPTH\_MAX}{DEPTH\_MAX}}
{\footnotesize\ttfamily const int DEPTH\+\_\+\+MAX = 6}



Definition at line \mbox{\hyperlink{mainserv_8c_source_l00011}{11}} of file \mbox{\hyperlink{mainserv_8c_source}{mainserv.\+c}}.

\mbox{\Hypertarget{mainserv_8c_a8674f1654f805920ac2f393ad449702c}\label{mainserv_8c_a8674f1654f805920ac2f393ad449702c}} 
\index{mainserv.c@{mainserv.c}!fin@{fin}}
\index{fin@{fin}!mainserv.c@{mainserv.c}}
\doxysubsubsection{\texorpdfstring{fin}{fin}}
{\footnotesize\ttfamily int fin =0}



Definition at line \mbox{\hyperlink{mainserv_8c_source_l00014}{14}} of file \mbox{\hyperlink{mainserv_8c_source}{mainserv.\+c}}.

\mbox{\Hypertarget{mainserv_8c_af5b8349056748191f8879a785d173bcf}\label{mainserv_8c_af5b8349056748191f8879a785d173bcf}} 
\index{mainserv.c@{mainserv.c}!lettre1@{lettre1}}
\index{lettre1@{lettre1}!mainserv.c@{mainserv.c}}
\doxysubsubsection{\texorpdfstring{lettre1}{lettre1}}
{\footnotesize\ttfamily char lettre1\mbox{[}20\mbox{]} =\char`\"{}\char`\"{}}



Definition at line \mbox{\hyperlink{mainserv_8c_source_l00013}{13}} of file \mbox{\hyperlink{mainserv_8c_source}{mainserv.\+c}}.

\mbox{\Hypertarget{mainserv_8c_abfd5b2f7ea8aa187548d24ca6d69a4a6}\label{mainserv_8c_abfd5b2f7ea8aa187548d24ca6d69a4a6}} 
\index{mainserv.c@{mainserv.c}!tableau@{tableau}}
\index{tableau@{tableau}!mainserv.c@{mainserv.c}}
\doxysubsubsection{\texorpdfstring{tableau}{tableau}}
{\footnotesize\ttfamily int tableau\mbox{[}\mbox{\hyperlink{header_8h_a70ed59adcb4159ac551058053e649640}{SIZE}}\mbox{]}\mbox{[}\mbox{\hyperlink{header_8h_a70ed59adcb4159ac551058053e649640}{SIZE}}\mbox{]}}



Definition at line \mbox{\hyperlink{mainserv_8c_source_l00017}{17}} of file \mbox{\hyperlink{mainserv_8c_source}{mainserv.\+c}}.

\mbox{\Hypertarget{mainserv_8c_a4e97310c1e6f36bfc596401b2909d3a9}\label{mainserv_8c_a4e97310c1e6f36bfc596401b2909d3a9}} 
\index{mainserv.c@{mainserv.c}!tour@{tour}}
\index{tour@{tour}!mainserv.c@{mainserv.c}}
\doxysubsubsection{\texorpdfstring{tour}{tour}}
{\footnotesize\ttfamily int tour =1}



Definition at line \mbox{\hyperlink{mainserv_8c_source_l00015}{15}} of file \mbox{\hyperlink{mainserv_8c_source}{mainserv.\+c}}.

