\hypertarget{main_8c_source}{}\doxysection{main.\+c}
\label{main_8c_source}\index{imm2324-\/gr2/propre2/main/main.c@{imm2324-\/gr2/propre2/main/main.c}}
\mbox{\hyperlink{main_8c}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00001}00001 \textcolor{preprocessor}{\#include <stdio.h>}}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00002}00002 \textcolor{preprocessor}{\#include <string.h>}}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00003}00003 \textcolor{preprocessor}{\#include <stdlib.h>}}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00004}00004  }
\DoxyCodeLine{\Hypertarget{main_8c_source_l00005}\mbox{\hyperlink{main_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}{00005}} \textcolor{keywordtype}{int} \mbox{\hyperlink{main_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}{main}}() \{}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00006}00006     \textcolor{keywordtype}{char} choix[20];}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00007}00007  }
\DoxyCodeLine{\Hypertarget{main_8c_source_l00008}00008     printf(\textcolor{stringliteral}{"{}Choisissez l'option (client/serveur) : "{}});}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00009}00009     scanf(\textcolor{stringliteral}{"{}\%s"{}}, choix);}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00010}00010  }
\DoxyCodeLine{\Hypertarget{main_8c_source_l00011}00011     \textcolor{keywordflow}{if} (strcmp(choix, \textcolor{stringliteral}{"{}client"{}}) == 0) \{}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00012}00012         printf(\textcolor{stringliteral}{"{}Lancement de mainclient.c...\(\backslash\)n"{}});}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00013}00013         system(\textcolor{stringliteral}{"{}gcc mainclient.c lib/*.c -\/o mainclient.exe \&\& ./mainclient.exe"{}}); \textcolor{comment}{// Exécuter mainclient}}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00014}00014     \} \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (strcmp(choix, \textcolor{stringliteral}{"{}serveur"{}}) == 0) \{}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00015}00015         printf(\textcolor{stringliteral}{"{}Lancement de mainserv.c...\(\backslash\)n"{}});}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00016}00016         system(\textcolor{stringliteral}{"{}gcc mainserv.c lib/*.c -\/o mainserv.exe \&\& ./mainserv.exe"{}}); \textcolor{comment}{// Exécuter mainserv}}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00017}00017     \} \textcolor{keywordflow}{else} \{}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00018}00018         printf(\textcolor{stringliteral}{"{}Choix invalide.\(\backslash\)n"{}});}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00019}00019         \textcolor{keywordflow}{return} 1;}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00020}00020     \}}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00021}00021  }
\DoxyCodeLine{\Hypertarget{main_8c_source_l00022}00022     \textcolor{keywordflow}{return} 0;}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00023}00023 \}}

\end{DoxyCode}
