\hypertarget{mainclient_8c}{}\doxysection{imm2324-\/gr2/propre2/main/mainclient.c File Reference}
\label{mainclient_8c}\index{imm2324-\/gr2/propre2/main/mainclient.c@{imm2324-\/gr2/propre2/main/mainclient.c}}
{\ttfamily \#include \char`\"{}lib/header.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}../reseau/client.\+c\char`\"{}}\newline
{\ttfamily \#include $<$limits.\+h$>$}\newline
Include dependency graph for mainclient.\+c\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{mainclient_8c__incl}
\end{center}
\end{figure}
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{mainclient_8c_a6b20d41d6252e9871430c242cb1a56e7}{BUFFER\+\_\+\+SIZE}}~1024
\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{mainclient_8c_acdef7a1fd863a6d3770c1268cb06add3}{main}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
const int \mbox{\hyperlink{mainclient_8c_a480a4fbe5450359f39f690ac6dd3896b}{DEPTH\+\_\+\+MAX}} = 6
\item 
char \mbox{\hyperlink{mainclient_8c_af5b8349056748191f8879a785d173bcf}{lettre1}} \mbox{[}20\mbox{]} =\char`\"{}\char`\"{}
\item 
int \mbox{\hyperlink{mainclient_8c_a8674f1654f805920ac2f393ad449702c}{fin}} =0
\item 
int \mbox{\hyperlink{mainclient_8c_a4e97310c1e6f36bfc596401b2909d3a9}{tour}} =1
\item 
int \mbox{\hyperlink{mainclient_8c_abfd5b2f7ea8aa187548d24ca6d69a4a6}{tableau}} \mbox{[}\mbox{\hyperlink{header_8h_a70ed59adcb4159ac551058053e649640}{SIZE}}\mbox{]}\mbox{[}\mbox{\hyperlink{header_8h_a70ed59adcb4159ac551058053e649640}{SIZE}}\mbox{]}
\end{DoxyCompactItemize}


\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{mainclient_8c_a6b20d41d6252e9871430c242cb1a56e7}\label{mainclient_8c_a6b20d41d6252e9871430c242cb1a56e7}} 
\index{mainclient.c@{mainclient.c}!BUFFER\_SIZE@{BUFFER\_SIZE}}
\index{BUFFER\_SIZE@{BUFFER\_SIZE}!mainclient.c@{mainclient.c}}
\doxysubsubsection{\texorpdfstring{BUFFER\_SIZE}{BUFFER\_SIZE}}
{\footnotesize\ttfamily \#define BUFFER\+\_\+\+SIZE~1024}



Definition at line \mbox{\hyperlink{mainclient_8c_source_l00006}{6}} of file \mbox{\hyperlink{mainclient_8c_source}{mainclient.\+c}}.



\doxysubsection{Function Documentation}
\mbox{\Hypertarget{mainclient_8c_acdef7a1fd863a6d3770c1268cb06add3}\label{mainclient_8c_acdef7a1fd863a6d3770c1268cb06add3}} 
\index{mainclient.c@{mainclient.c}!main@{main}}
\index{main@{main}!mainclient.c@{mainclient.c}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily void main (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{mainclient_8c_source_l00016}{16}} of file \mbox{\hyperlink{mainclient_8c_source}{mainclient.\+c}}.

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{mainclient_8c_acdef7a1fd863a6d3770c1268cb06add3_cgraph}
\end{center}
\end{figure}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{mainclient_8c_a480a4fbe5450359f39f690ac6dd3896b}\label{mainclient_8c_a480a4fbe5450359f39f690ac6dd3896b}} 
\index{mainclient.c@{mainclient.c}!DEPTH\_MAX@{DEPTH\_MAX}}
\index{DEPTH\_MAX@{DEPTH\_MAX}!mainclient.c@{mainclient.c}}
\doxysubsubsection{\texorpdfstring{DEPTH\_MAX}{DEPTH\_MAX}}
{\footnotesize\ttfamily const int DEPTH\+\_\+\+MAX = 6}



Definition at line \mbox{\hyperlink{mainclient_8c_source_l00008}{8}} of file \mbox{\hyperlink{mainclient_8c_source}{mainclient.\+c}}.

\mbox{\Hypertarget{mainclient_8c_a8674f1654f805920ac2f393ad449702c}\label{mainclient_8c_a8674f1654f805920ac2f393ad449702c}} 
\index{mainclient.c@{mainclient.c}!fin@{fin}}
\index{fin@{fin}!mainclient.c@{mainclient.c}}
\doxysubsubsection{\texorpdfstring{fin}{fin}}
{\footnotesize\ttfamily int fin =0}



Definition at line \mbox{\hyperlink{mainclient_8c_source_l00011}{11}} of file \mbox{\hyperlink{mainclient_8c_source}{mainclient.\+c}}.

\mbox{\Hypertarget{mainclient_8c_af5b8349056748191f8879a785d173bcf}\label{mainclient_8c_af5b8349056748191f8879a785d173bcf}} 
\index{mainclient.c@{mainclient.c}!lettre1@{lettre1}}
\index{lettre1@{lettre1}!mainclient.c@{mainclient.c}}
\doxysubsubsection{\texorpdfstring{lettre1}{lettre1}}
{\footnotesize\ttfamily char lettre1\mbox{[}20\mbox{]} =\char`\"{}\char`\"{}}



Definition at line \mbox{\hyperlink{mainclient_8c_source_l00010}{10}} of file \mbox{\hyperlink{mainclient_8c_source}{mainclient.\+c}}.

\mbox{\Hypertarget{mainclient_8c_abfd5b2f7ea8aa187548d24ca6d69a4a6}\label{mainclient_8c_abfd5b2f7ea8aa187548d24ca6d69a4a6}} 
\index{mainclient.c@{mainclient.c}!tableau@{tableau}}
\index{tableau@{tableau}!mainclient.c@{mainclient.c}}
\doxysubsubsection{\texorpdfstring{tableau}{tableau}}
{\footnotesize\ttfamily int tableau\mbox{[}\mbox{\hyperlink{header_8h_a70ed59adcb4159ac551058053e649640}{SIZE}}\mbox{]}\mbox{[}\mbox{\hyperlink{header_8h_a70ed59adcb4159ac551058053e649640}{SIZE}}\mbox{]}}



Definition at line \mbox{\hyperlink{mainclient_8c_source_l00014}{14}} of file \mbox{\hyperlink{mainclient_8c_source}{mainclient.\+c}}.

\mbox{\Hypertarget{mainclient_8c_a4e97310c1e6f36bfc596401b2909d3a9}\label{mainclient_8c_a4e97310c1e6f36bfc596401b2909d3a9}} 
\index{mainclient.c@{mainclient.c}!tour@{tour}}
\index{tour@{tour}!mainclient.c@{mainclient.c}}
\doxysubsubsection{\texorpdfstring{tour}{tour}}
{\footnotesize\ttfamily int tour =1}



Definition at line \mbox{\hyperlink{mainclient_8c_source_l00012}{12}} of file \mbox{\hyperlink{mainclient_8c_source}{mainclient.\+c}}.

