\hypertarget{mainserv_8c_source}{}\doxysection{mainserv.\+c}
\label{mainserv_8c_source}\index{imm2324-\/gr2/propre2/main/mainserv.c@{imm2324-\/gr2/propre2/main/mainserv.c}}
\mbox{\hyperlink{mainserv_8c}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{mainserv_8c_source_l00001}00001 \textcolor{preprocessor}{\#include <stdio.h>}}
\DoxyCodeLine{\Hypertarget{mainserv_8c_source_l00002}00002 \textcolor{preprocessor}{\#include <stdlib.h>}}
\DoxyCodeLine{\Hypertarget{mainserv_8c_source_l00003}00003 \textcolor{preprocessor}{\#include <string.h>}}
\DoxyCodeLine{\Hypertarget{mainserv_8c_source_l00004}00004 \textcolor{preprocessor}{\#include <time.h>}}
\DoxyCodeLine{\Hypertarget{mainserv_8c_source_l00005}00005 \textcolor{preprocessor}{\#include <ctype.h>}}
\DoxyCodeLine{\Hypertarget{mainserv_8c_source_l00006}00006 \textcolor{preprocessor}{\#include "{}../reseau/server.c"{}}}
\DoxyCodeLine{\Hypertarget{mainserv_8c_source_l00007}00007 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{header_8h}{lib/header.h}}"{}}}
\DoxyCodeLine{\Hypertarget{mainserv_8c_source_l00008}00008 \textcolor{preprocessor}{\#include <limits.h>}}
\DoxyCodeLine{\Hypertarget{mainserv_8c_source_l00009}00009 }
\DoxyCodeLine{\Hypertarget{mainserv_8c_source_l00010}00010 }
\DoxyCodeLine{\Hypertarget{mainserv_8c_source_l00011}\mbox{\hyperlink{mainserv_8c_a480a4fbe5450359f39f690ac6dd3896b}{00011}} \textcolor{keyword}{const} \textcolor{keywordtype}{int} \mbox{\hyperlink{mainserv_8c_a480a4fbe5450359f39f690ac6dd3896b}{DEPTH\_MAX}} = 6;}
\DoxyCodeLine{\Hypertarget{mainserv_8c_source_l00012}00012 }
\DoxyCodeLine{\Hypertarget{mainserv_8c_source_l00013}\mbox{\hyperlink{mainserv_8c_af5b8349056748191f8879a785d173bcf}{00013}} \textcolor{keywordtype}{char} \mbox{\hyperlink{mainserv_8c_af5b8349056748191f8879a785d173bcf}{lettre1}}[20]=\textcolor{stringliteral}{"{}"{}};}
\DoxyCodeLine{\Hypertarget{mainserv_8c_source_l00014}\mbox{\hyperlink{mainserv_8c_a8674f1654f805920ac2f393ad449702c}{00014}} \textcolor{keywordtype}{int} \mbox{\hyperlink{mainserv_8c_a8674f1654f805920ac2f393ad449702c}{fin}}=0;}
\DoxyCodeLine{\Hypertarget{mainserv_8c_source_l00015}\mbox{\hyperlink{mainserv_8c_a4e97310c1e6f36bfc596401b2909d3a9}{00015}} \textcolor{keywordtype}{int} \mbox{\hyperlink{mainserv_8c_a4e97310c1e6f36bfc596401b2909d3a9}{tour}}=1;}
\DoxyCodeLine{\Hypertarget{mainserv_8c_source_l00016}00016 }
\DoxyCodeLine{\Hypertarget{mainserv_8c_source_l00017}\mbox{\hyperlink{mainserv_8c_abfd5b2f7ea8aa187548d24ca6d69a4a6}{00017}} \textcolor{keywordtype}{int} \mbox{\hyperlink{mainserv_8c_abfd5b2f7ea8aa187548d24ca6d69a4a6}{tableau}} [\mbox{\hyperlink{game_2fonction_8c_a70ed59adcb4159ac551058053e649640}{SIZE}}][\mbox{\hyperlink{game_2fonction_8c_a70ed59adcb4159ac551058053e649640}{SIZE}}];}
\DoxyCodeLine{\Hypertarget{mainserv_8c_source_l00018}00018 }
\DoxyCodeLine{\Hypertarget{mainserv_8c_source_l00019}00019 }
\DoxyCodeLine{\Hypertarget{mainserv_8c_source_l00020}\mbox{\hyperlink{mainserv_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}{00020}} \textcolor{keywordtype}{int} \mbox{\hyperlink{mainserv_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}{main}}() \{}
\DoxyCodeLine{\Hypertarget{mainserv_8c_source_l00021}00021     \mbox{\hyperlink{game_2fonction_8c_a289b260f8e1a5d8efdbdbbdf209ca222}{affichage}}(\mbox{\hyperlink{mainserv_8c_abfd5b2f7ea8aa187548d24ca6d69a4a6}{tableau}},\mbox{\hyperlink{mainserv_8c_a4e97310c1e6f36bfc596401b2909d3a9}{tour}});}
\DoxyCodeLine{\Hypertarget{mainserv_8c_source_l00022}00022     \mbox{\hyperlink{mainserv_8c_abfd5b2f7ea8aa187548d24ca6d69a4a6}{tableau}}[6][6]=\mbox{\hyperlink{game_2fonction_8c_a05848de25ac2dbec233935058a1d24b4}{init}}(\mbox{\hyperlink{mainserv_8c_abfd5b2f7ea8aa187548d24ca6d69a4a6}{tableau}});}
\DoxyCodeLine{\Hypertarget{mainserv_8c_source_l00023}00023 }
\DoxyCodeLine{\Hypertarget{mainserv_8c_source_l00024}00024     \textcolor{keywordtype}{int} clientsocket=\mbox{\hyperlink{server_8c_ae9de8d2342e02243d51230d518605aa1}{mainserv}}();}
\DoxyCodeLine{\Hypertarget{mainserv_8c_source_l00025}00025 }
\DoxyCodeLine{\Hypertarget{mainserv_8c_source_l00026}00026     \textcolor{keywordtype}{char} choixjoueur[20];}
\DoxyCodeLine{\Hypertarget{mainserv_8c_source_l00027}00027     printf(\textcolor{stringliteral}{"{}Choississez l'option(Joueur/IA) : "{}});}
\DoxyCodeLine{\Hypertarget{mainserv_8c_source_l00028}00028     scanf(\textcolor{stringliteral}{"{}\%s"{}},choixjoueur);}
\DoxyCodeLine{\Hypertarget{mainserv_8c_source_l00029}00029 }
\DoxyCodeLine{\Hypertarget{mainserv_8c_source_l00030}00030     \textcolor{comment}{//Boucle de jeu }}
\DoxyCodeLine{\Hypertarget{mainserv_8c_source_l00031}00031     \textcolor{keywordflow}{while} (\mbox{\hyperlink{mainserv_8c_a8674f1654f805920ac2f393ad449702c}{fin}}!=5)}
\DoxyCodeLine{\Hypertarget{mainserv_8c_source_l00032}00032     \{}
\DoxyCodeLine{\Hypertarget{mainserv_8c_source_l00033}00033   }
\DoxyCodeLine{\Hypertarget{mainserv_8c_source_l00034}00034     \textcolor{comment}{//Prompt}}
\DoxyCodeLine{\Hypertarget{mainserv_8c_source_l00035}00035     printf(\textcolor{stringliteral}{"{}tour = \%d \(\backslash\)n"{}},\mbox{\hyperlink{mainserv_8c_a4e97310c1e6f36bfc596401b2909d3a9}{tour}}\%2!=0);}
\DoxyCodeLine{\Hypertarget{mainserv_8c_source_l00036}00036     \textcolor{keywordflow}{if}(\mbox{\hyperlink{mainserv_8c_a4e97310c1e6f36bfc596401b2909d3a9}{tour}}\%2==0)\{}
\DoxyCodeLine{\Hypertarget{mainserv_8c_source_l00037}00037 }
\DoxyCodeLine{\Hypertarget{mainserv_8c_source_l00038}00038         \textcolor{keywordflow}{if}(strcmp(choixjoueur, \textcolor{stringliteral}{"{}Joueur"{}})==0)\{}
\DoxyCodeLine{\Hypertarget{mainserv_8c_source_l00039}00039             \textcolor{comment}{//Tour pair serveur}}
\DoxyCodeLine{\Hypertarget{mainserv_8c_source_l00040}00040             printf(\textcolor{stringliteral}{"{}Quelle case veux-\/tu colorer ?"{}});}
\DoxyCodeLine{\Hypertarget{mainserv_8c_source_l00041}00041             \textcolor{comment}{//scanf("{} \%2s"{},\&lettre1[0]);//l'espace a son importance permet de pas boucler (consumme la prochaine ligne)}}
\DoxyCodeLine{\Hypertarget{mainserv_8c_source_l00042}00042             scanf(\textcolor{stringliteral}{"{} \%2s"{}},\&\mbox{\hyperlink{mainserv_8c_af5b8349056748191f8879a785d173bcf}{lettre1}}[0]);}
\DoxyCodeLine{\Hypertarget{mainserv_8c_source_l00043}00043             printf(\textcolor{stringliteral}{"{}COUP A JOUER: \%s !!!!,\%lu\(\backslash\)n"{}},\&\mbox{\hyperlink{mainserv_8c_af5b8349056748191f8879a785d173bcf}{lettre1}}[0],strlen(\mbox{\hyperlink{mainserv_8c_af5b8349056748191f8879a785d173bcf}{lettre1}}));}
\DoxyCodeLine{\Hypertarget{mainserv_8c_source_l00044}00044             }
\DoxyCodeLine{\Hypertarget{mainserv_8c_source_l00045}00045 }
\DoxyCodeLine{\Hypertarget{mainserv_8c_source_l00046}00046             \textcolor{keyword}{struct }\mbox{\hyperlink{struct_resultat_valable}{ResultatValable}} resultat = \mbox{\hyperlink{game_2fonction_8c_ab3632df7dad91e2d2361c508ce13a2b4}{valable}}(\mbox{\hyperlink{mainserv_8c_af5b8349056748191f8879a785d173bcf}{lettre1}},\mbox{\hyperlink{mainserv_8c_abfd5b2f7ea8aa187548d24ca6d69a4a6}{tableau}});}
\DoxyCodeLine{\Hypertarget{mainserv_8c_source_l00047}00047             printf(\textcolor{stringliteral}{"{}oui c'est lavable \%d \%d \(\backslash\)n"{}},resultat.\mbox{\hyperlink{struct_resultat_valable_a733a251be89c7decb13f4fb7b413c82d}{colonne}},resultat.\mbox{\hyperlink{struct_resultat_valable_a66af32d3d7b5e0efd6db373c0813e7dd}{ligne}});}
\DoxyCodeLine{\Hypertarget{mainserv_8c_source_l00048}00048             \textcolor{comment}{//const char* message="{}A1"{};}}
\DoxyCodeLine{\Hypertarget{mainserv_8c_source_l00049}00049             \textcolor{keywordflow}{if}(resultat.\mbox{\hyperlink{struct_resultat_valable_afbc6d65ee8f9505cc088886c5df8dfde}{valide}})\{}
\DoxyCodeLine{\Hypertarget{mainserv_8c_source_l00050}00050                 \textcolor{comment}{//printf("{}Coup valable en \%d \%d\(\backslash\)n"{},resultat.colonne,resultat.ligne);}}
\DoxyCodeLine{\Hypertarget{mainserv_8c_source_l00051}00051                 \mbox{\hyperlink{mainserv_8c_abfd5b2f7ea8aa187548d24ca6d69a4a6}{tableau}}[6][6]=\mbox{\hyperlink{game_2fonction_8c_a7fb56e3a78bc88ed0759c6e8e9607d54}{editTableau}}(\mbox{\hyperlink{mainserv_8c_abfd5b2f7ea8aa187548d24ca6d69a4a6}{tableau}},resultat.\mbox{\hyperlink{struct_resultat_valable_a733a251be89c7decb13f4fb7b413c82d}{colonne}},resultat.\mbox{\hyperlink{struct_resultat_valable_a66af32d3d7b5e0efd6db373c0813e7dd}{ligne}},\mbox{\hyperlink{mainserv_8c_a4e97310c1e6f36bfc596401b2909d3a9}{tour}});}
\DoxyCodeLine{\Hypertarget{mainserv_8c_source_l00052}00052                 \mbox{\hyperlink{mainserv_8c_a4e97310c1e6f36bfc596401b2909d3a9}{tour}}++;}
\DoxyCodeLine{\Hypertarget{mainserv_8c_source_l00053}00053 }
\DoxyCodeLine{\Hypertarget{mainserv_8c_source_l00054}00054                 \textcolor{comment}{//envoie à l'autre la donnée}}
\DoxyCodeLine{\Hypertarget{mainserv_8c_source_l00055}00055                 \textcolor{keywordtype}{char} messageaenvoyer[3];}
\DoxyCodeLine{\Hypertarget{mainserv_8c_source_l00056}00056                 sprintf(messageaenvoyer, \textcolor{stringliteral}{"{}\%d\%d"{}},resultat.\mbox{\hyperlink{struct_resultat_valable_a733a251be89c7decb13f4fb7b413c82d}{colonne}},resultat.\mbox{\hyperlink{struct_resultat_valable_a66af32d3d7b5e0efd6db373c0813e7dd}{ligne}});}
\DoxyCodeLine{\Hypertarget{mainserv_8c_source_l00057}00057                 printf(\textcolor{stringliteral}{"{}on envoie message=\%s lettre1=\%d lettre2=\%d \(\backslash\)n"{}},messageaenvoyer,resultat.\mbox{\hyperlink{struct_resultat_valable_a733a251be89c7decb13f4fb7b413c82d}{colonne}},resultat.\mbox{\hyperlink{struct_resultat_valable_a66af32d3d7b5e0efd6db373c0813e7dd}{ligne}});}
\DoxyCodeLine{\Hypertarget{mainserv_8c_source_l00058}00058                 }
\DoxyCodeLine{\Hypertarget{mainserv_8c_source_l00059}00059                 \mbox{\hyperlink{server_8c_aa8023811a33fb98d6361cbf530ef4e3d}{send\_data\_to\_client}}(clientsocket,messageaenvoyer);}
\DoxyCodeLine{\Hypertarget{mainserv_8c_source_l00060}00060                 \textcolor{comment}{//sendserv(connfdserv,messageaenvoyer);}}
\DoxyCodeLine{\Hypertarget{mainserv_8c_source_l00061}00061             \}\textcolor{keywordflow}{else} \{}
\DoxyCodeLine{\Hypertarget{mainserv_8c_source_l00062}00062                 printf(\textcolor{stringliteral}{"{}pas valide\(\backslash\)n"{}});}
\DoxyCodeLine{\Hypertarget{mainserv_8c_source_l00063}00063                 \textcolor{comment}{//envoie à l'autre que c'est pas valide}}
\DoxyCodeLine{\Hypertarget{mainserv_8c_source_l00064}00064                 }
\DoxyCodeLine{\Hypertarget{mainserv_8c_source_l00065}00065                 \textcolor{comment}{//printf("{}Coup pas valable en \%d \%d\(\backslash\)n"{},resultat.colonne,resultat.ligne);}}
\DoxyCodeLine{\Hypertarget{mainserv_8c_source_l00066}00066             \}}
\DoxyCodeLine{\Hypertarget{mainserv_8c_source_l00067}00067         \}\textcolor{keywordflow}{else}\{}
\DoxyCodeLine{\Hypertarget{mainserv_8c_source_l00068}00068            \textcolor{comment}{// L'IA effectue son coup en utilisant alphabeta}}
\DoxyCodeLine{\Hypertarget{mainserv_8c_source_l00069}00069             \mbox{\hyperlink{struct_search_result}{SearchResult}} result = \mbox{\hyperlink{header_8h_ae36cc6791911ba0348b3ce79183c36a7}{alphabeta}}(\mbox{\hyperlink{mainserv_8c_abfd5b2f7ea8aa187548d24ca6d69a4a6}{tableau}}, \mbox{\hyperlink{mainserv_8c_a480a4fbe5450359f39f690ac6dd3896b}{DEPTH\_MAX}}, 2, INT\_MIN, INT\_MAX, 1);}
\DoxyCodeLine{\Hypertarget{mainserv_8c_source_l00070}00070             \mbox{\hyperlink{game_2fonction_8c_a7fb56e3a78bc88ed0759c6e8e9607d54}{editTableau}} (\mbox{\hyperlink{mainserv_8c_abfd5b2f7ea8aa187548d24ca6d69a4a6}{tableau}}, result.\mbox{\hyperlink{struct_search_result_aa3a651c1e16fe4649e3a7b7ec33c606d}{move}}.\mbox{\hyperlink{struct_move_a733a251be89c7decb13f4fb7b413c82d}{colonne}}, result.\mbox{\hyperlink{struct_search_result_aa3a651c1e16fe4649e3a7b7ec33c606d}{move}}.\mbox{\hyperlink{struct_move_a66af32d3d7b5e0efd6db373c0813e7dd}{ligne}}, \mbox{\hyperlink{mainserv_8c_a4e97310c1e6f36bfc596401b2909d3a9}{tour}});}
\DoxyCodeLine{\Hypertarget{mainserv_8c_source_l00071}00071             \mbox{\hyperlink{mainserv_8c_a4e97310c1e6f36bfc596401b2909d3a9}{tour}}++;}
\DoxyCodeLine{\Hypertarget{mainserv_8c_source_l00072}00072 }
\DoxyCodeLine{\Hypertarget{mainserv_8c_source_l00073}00073             \textcolor{comment}{// Afficher l'emplacement du meilleur coup de l'IA}}
\DoxyCodeLine{\Hypertarget{mainserv_8c_source_l00074}00074             printf(\textcolor{stringliteral}{"{}L'IA a joué en (\%d, \%d).\(\backslash\)n"{}}, result.\mbox{\hyperlink{struct_search_result_aa3a651c1e16fe4649e3a7b7ec33c606d}{move}}.\mbox{\hyperlink{struct_move_a66af32d3d7b5e0efd6db373c0813e7dd}{ligne}}, result.\mbox{\hyperlink{struct_search_result_aa3a651c1e16fe4649e3a7b7ec33c606d}{move}}.\mbox{\hyperlink{struct_move_a733a251be89c7decb13f4fb7b413c82d}{colonne}});}
\DoxyCodeLine{\Hypertarget{mainserv_8c_source_l00075}00075 }
\DoxyCodeLine{\Hypertarget{mainserv_8c_source_l00076}00076             \textcolor{keywordtype}{char} messageaenvoyer[3];}
\DoxyCodeLine{\Hypertarget{mainserv_8c_source_l00077}00077             sprintf(messageaenvoyer, \textcolor{stringliteral}{"{}\%d\%d"{}},result.\mbox{\hyperlink{struct_search_result_aa3a651c1e16fe4649e3a7b7ec33c606d}{move}}.\mbox{\hyperlink{struct_move_a733a251be89c7decb13f4fb7b413c82d}{colonne}},result.\mbox{\hyperlink{struct_search_result_aa3a651c1e16fe4649e3a7b7ec33c606d}{move}}.\mbox{\hyperlink{struct_move_a66af32d3d7b5e0efd6db373c0813e7dd}{ligne}});}
\DoxyCodeLine{\Hypertarget{mainserv_8c_source_l00078}00078             printf(\textcolor{stringliteral}{"{}on envoie message=\%s lettre1=\%d lettre2=\%d \(\backslash\)n"{}},messageaenvoyer,result.\mbox{\hyperlink{struct_search_result_aa3a651c1e16fe4649e3a7b7ec33c606d}{move}}.\mbox{\hyperlink{struct_move_a733a251be89c7decb13f4fb7b413c82d}{colonne}},result.\mbox{\hyperlink{struct_search_result_aa3a651c1e16fe4649e3a7b7ec33c606d}{move}}.\mbox{\hyperlink{struct_move_a66af32d3d7b5e0efd6db373c0813e7dd}{ligne}});}
\DoxyCodeLine{\Hypertarget{mainserv_8c_source_l00079}00079 }
\DoxyCodeLine{\Hypertarget{mainserv_8c_source_l00080}00080             \mbox{\hyperlink{server_8c_aa8023811a33fb98d6361cbf530ef4e3d}{send\_data\_to\_client}}(clientsocket,messageaenvoyer);}
\DoxyCodeLine{\Hypertarget{mainserv_8c_source_l00081}00081         \}}
\DoxyCodeLine{\Hypertarget{mainserv_8c_source_l00082}00082     \}\textcolor{keywordflow}{else}\{}
\DoxyCodeLine{\Hypertarget{mainserv_8c_source_l00083}00083         \textcolor{comment}{//tour impair client }}
\DoxyCodeLine{\Hypertarget{mainserv_8c_source_l00084}00084         }
\DoxyCodeLine{\Hypertarget{mainserv_8c_source_l00085}00085         \textcolor{comment}{//reception donnée de l'autre}}
\DoxyCodeLine{\Hypertarget{mainserv_8c_source_l00086}00086         \textcolor{keywordtype}{char} messagerecu[\mbox{\hyperlink{mainclient_8c_a6b20d41d6252e9871430c242cb1a56e7}{BUFFER\_SIZE}}]=\textcolor{stringliteral}{"{}"{}};}
\DoxyCodeLine{\Hypertarget{mainserv_8c_source_l00087}00087         printf(\textcolor{stringliteral}{"{}MESSAGERECU \%s \%lu \(\backslash\)n"{}},messagerecu,strlen(messagerecu));}
\DoxyCodeLine{\Hypertarget{mainserv_8c_source_l00088}00088         \textcolor{keywordtype}{int} fin2=0;}
\DoxyCodeLine{\Hypertarget{mainserv_8c_source_l00089}00089         \textcolor{keywordflow}{while} (strlen(messagerecu)==0 \&\& fin2!=5)\{}
\DoxyCodeLine{\Hypertarget{mainserv_8c_source_l00090}00090             \textcolor{comment}{//fin2++;}}
\DoxyCodeLine{\Hypertarget{mainserv_8c_source_l00091}00091             \textcolor{comment}{//printf("{}wait for awsner..."{});}}
\DoxyCodeLine{\Hypertarget{mainserv_8c_source_l00092}00092             \mbox{\hyperlink{server_8c_abfd424b812797c474986a3aeeaf520b8}{handle\_client}}((\textcolor{keywordtype}{int})(clientsocket),messagerecu);}
\DoxyCodeLine{\Hypertarget{mainserv_8c_source_l00093}00093             sleep(2);}
\DoxyCodeLine{\Hypertarget{mainserv_8c_source_l00094}00094             \textcolor{comment}{//printf("{}reception de \%s\(\backslash\)n"{},(messagerecu));}}
\DoxyCodeLine{\Hypertarget{mainserv_8c_source_l00095}00095         \}}
\DoxyCodeLine{\Hypertarget{mainserv_8c_source_l00096}00096         }
\DoxyCodeLine{\Hypertarget{mainserv_8c_source_l00097}00097 }
\DoxyCodeLine{\Hypertarget{mainserv_8c_source_l00098}00098         printf(\textcolor{stringliteral}{"{}reception de \%s\(\backslash\)n"{}},(messagerecu));}
\DoxyCodeLine{\Hypertarget{mainserv_8c_source_l00099}00099 }
\DoxyCodeLine{\Hypertarget{mainserv_8c_source_l00100}00100         \textcolor{keyword}{struct }\mbox{\hyperlink{struct_resultat_valable}{ResultatValable}} resultat;}
\DoxyCodeLine{\Hypertarget{mainserv_8c_source_l00101}00101         resultat.\mbox{\hyperlink{struct_resultat_valable_a733a251be89c7decb13f4fb7b413c82d}{colonne}}=messagerecu[0];}
\DoxyCodeLine{\Hypertarget{mainserv_8c_source_l00102}00102         resultat.\mbox{\hyperlink{struct_resultat_valable_a66af32d3d7b5e0efd6db373c0813e7dd}{ligne}}=messagerecu[1];}
\DoxyCodeLine{\Hypertarget{mainserv_8c_source_l00103}00103         printf(\textcolor{stringliteral}{"{}Coup \%d \%d\(\backslash\)n"{}},resultat.\mbox{\hyperlink{struct_resultat_valable_a733a251be89c7decb13f4fb7b413c82d}{colonne}},resultat.\mbox{\hyperlink{struct_resultat_valable_a66af32d3d7b5e0efd6db373c0813e7dd}{ligne}});}
\DoxyCodeLine{\Hypertarget{mainserv_8c_source_l00104}00104         \mbox{\hyperlink{mainserv_8c_abfd5b2f7ea8aa187548d24ca6d69a4a6}{tableau}}[6][6]=\mbox{\hyperlink{game_2fonction_8c_a7fb56e3a78bc88ed0759c6e8e9607d54}{editTableau}}(\mbox{\hyperlink{mainserv_8c_abfd5b2f7ea8aa187548d24ca6d69a4a6}{tableau}},resultat.\mbox{\hyperlink{struct_resultat_valable_a733a251be89c7decb13f4fb7b413c82d}{colonne}}-\/\textcolor{charliteral}{'0'},resultat.\mbox{\hyperlink{struct_resultat_valable_a66af32d3d7b5e0efd6db373c0813e7dd}{ligne}}-\/\textcolor{charliteral}{'0'},\mbox{\hyperlink{mainserv_8c_a4e97310c1e6f36bfc596401b2909d3a9}{tour}});}
\DoxyCodeLine{\Hypertarget{mainserv_8c_source_l00105}00105         \mbox{\hyperlink{mainserv_8c_a4e97310c1e6f36bfc596401b2909d3a9}{tour}}++;}
\DoxyCodeLine{\Hypertarget{mainserv_8c_source_l00106}00106     \}   }
\DoxyCodeLine{\Hypertarget{mainserv_8c_source_l00107}00107     \textcolor{comment}{//Affichage du tableau }}
\DoxyCodeLine{\Hypertarget{mainserv_8c_source_l00108}00108     \textcolor{comment}{//system("{}clear"{});}}
\DoxyCodeLine{\Hypertarget{mainserv_8c_source_l00109}00109     \mbox{\hyperlink{game_2fonction_8c_a289b260f8e1a5d8efdbdbbdf209ca222}{affichage}}(\mbox{\hyperlink{mainserv_8c_abfd5b2f7ea8aa187548d24ca6d69a4a6}{tableau}},\mbox{\hyperlink{mainserv_8c_a4e97310c1e6f36bfc596401b2909d3a9}{tour}});}
\DoxyCodeLine{\Hypertarget{mainserv_8c_source_l00110}00110     \textcolor{comment}{//debut condition de victoire}}
\DoxyCodeLine{\Hypertarget{mainserv_8c_source_l00111}00111     \textcolor{keywordflow}{if} (\mbox{\hyperlink{propre2_2main_2game_2fonction_8c_a1c671bd939a82e7736e403fc01ee6a08}{verifyVictory}}(\mbox{\hyperlink{mainserv_8c_abfd5b2f7ea8aa187548d24ca6d69a4a6}{tableau}}, (\mbox{\hyperlink{mainserv_8c_a4e97310c1e6f36bfc596401b2909d3a9}{tour}}\%2)+1) == 1)}
\DoxyCodeLine{\Hypertarget{mainserv_8c_source_l00112}00112     \{}
\DoxyCodeLine{\Hypertarget{mainserv_8c_source_l00113}00113         printf (\textcolor{stringliteral}{"{}\(\backslash\)n\(\backslash\)t\(\backslash\)tle joueur \%d a GAGNER !!!\(\backslash\)n"{}}, \mbox{\hyperlink{mainserv_8c_a4e97310c1e6f36bfc596401b2909d3a9}{tour}}\%2 + 1);}
\DoxyCodeLine{\Hypertarget{mainserv_8c_source_l00114}00114     \}}
\DoxyCodeLine{\Hypertarget{mainserv_8c_source_l00115}00115     \textcolor{keywordflow}{else}}
\DoxyCodeLine{\Hypertarget{mainserv_8c_source_l00116}00116     \{}
\DoxyCodeLine{\Hypertarget{mainserv_8c_source_l00117}00117         printf (\textcolor{stringliteral}{"{}\(\backslash\)n\(\backslash\)t\(\backslash\)tle joueur \%d n'a pas encore gagner  \(\backslash\)n"{}}, \mbox{\hyperlink{mainserv_8c_a4e97310c1e6f36bfc596401b2909d3a9}{tour}}\%2 + 1);}
\DoxyCodeLine{\Hypertarget{mainserv_8c_source_l00118}00118     \}}
\DoxyCodeLine{\Hypertarget{mainserv_8c_source_l00119}00119     \}}
\DoxyCodeLine{\Hypertarget{mainserv_8c_source_l00120}00120 \}}

\end{DoxyCode}
