\hypertarget{propre2_2main_2game_2fonction_8c}{}\doxysection{imm2324-\/gr2/propre2/main/game/fonction.c File Reference}
\label{propre2_2main_2game_2fonction_8c}\index{imm2324-\/gr2/propre2/main/game/fonction.c@{imm2324-\/gr2/propre2/main/game/fonction.c}}
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
{\ttfamily \#include $<$time.\+h$>$}\newline
{\ttfamily \#include $<$ctype.\+h$>$}\newline
{\ttfamily \#include $<$arpa/inet.\+h$>$}\newline
{\ttfamily \#include $<$netdb.\+h$>$}\newline
{\ttfamily \#include $<$ifaddrs.\+h$>$}\newline
{\ttfamily \#include $<$limits.\+h$>$}\newline
Include dependency graph for fonction.\+c\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{propre2_2main_2game_2fonction_8c__incl}
\end{center}
\end{figure}
\doxysubsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{struct_move}{Move}}
\item 
struct \mbox{\hyperlink{struct_search_result}{Search\+Result}}
\item 
struct \mbox{\hyperlink{struct_resultat_valable}{Resultat\+Valable}}
\end{DoxyCompactItemize}
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{propre2_2main_2game_2fonction_8c_a57ea2f3b1bafe4de806492ca9ce85116}{GAME\+\_\+H}}
\item 
\#define \mbox{\hyperlink{propre2_2main_2game_2fonction_8c_a70ed59adcb4159ac551058053e649640}{SIZE}}~6
\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{propre2_2main_2game_2fonction_8c_a05848de25ac2dbec233935058a1d24b4}{init}} ()
\item 
void \mbox{\hyperlink{propre2_2main_2game_2fonction_8c_a3edc3b32c507b1c02b74991b719e7d51}{clean\+String}} (char $\ast$str)
\item 
void \mbox{\hyperlink{propre2_2main_2game_2fonction_8c_a289b260f8e1a5d8efdbdbbdf209ca222}{affichage}} (int \mbox{\hyperlink{mainserv_8c_abfd5b2f7ea8aa187548d24ca6d69a4a6}{tableau}}\mbox{[}\mbox{\hyperlink{header_8h_a70ed59adcb4159ac551058053e649640}{SIZE}}\mbox{]}\mbox{[}\mbox{\hyperlink{header_8h_a70ed59adcb4159ac551058053e649640}{SIZE}}\mbox{]}, int \mbox{\hyperlink{mainserv_8c_a4e97310c1e6f36bfc596401b2909d3a9}{tour}})
\item 
struct \mbox{\hyperlink{struct_resultat_valable}{Resultat\+Valable}} \mbox{\hyperlink{propre2_2main_2game_2fonction_8c_a0e70195a6cc13b64f8590d1318fc53db}{valable}} (const char prompt\mbox{[}$\,$\mbox{]}, int \mbox{\hyperlink{mainserv_8c_abfd5b2f7ea8aa187548d24ca6d69a4a6}{tableau}}\mbox{[}$\,$\mbox{]}\mbox{[}6\mbox{]})
\item 
int \mbox{\hyperlink{propre2_2main_2game_2fonction_8c_aac4c2926a456b2e4cec720ebd01a4198}{edit\+Tableau}} (int \mbox{\hyperlink{mainserv_8c_abfd5b2f7ea8aa187548d24ca6d69a4a6}{tableau}}\mbox{[}$\,$\mbox{]}\mbox{[}\mbox{\hyperlink{header_8h_a70ed59adcb4159ac551058053e649640}{SIZE}}\mbox{]}, int indexlettre1, int indexlettre2, int \mbox{\hyperlink{mainserv_8c_a4e97310c1e6f36bfc596401b2909d3a9}{tour}})
\item 
int \mbox{\hyperlink{propre2_2main_2game_2fonction_8c_ab17c7768996d26cef8c4f9f5d2024825}{is\+Valid\+Position}} (int x, int y)
\item 
int \mbox{\hyperlink{propre2_2main_2game_2fonction_8c_a86dc28bbec563285bf35462d9ac4f2a7}{side\+Connected}} (int tab\mbox{[}\mbox{\hyperlink{header_8h_a70ed59adcb4159ac551058053e649640}{SIZE}}\mbox{]}\mbox{[}\mbox{\hyperlink{header_8h_a70ed59adcb4159ac551058053e649640}{SIZE}}\mbox{]}, int x, int y, int player, int visited\mbox{[}6\mbox{]}\mbox{[}6\mbox{]})
\item 
int \mbox{\hyperlink{propre2_2main_2game_2fonction_8c_a1c671bd939a82e7736e403fc01ee6a08}{verify\+Victory}} (int tab\mbox{[}$\,$\mbox{]}\mbox{[}\mbox{\hyperlink{header_8h_a70ed59adcb4159ac551058053e649640}{SIZE}}\mbox{]}, int player)
\item 
int \mbox{\hyperlink{propre2_2main_2game_2fonction_8c_a7b690dd4b90ec43bed857c3151413b80}{evaluate}} (int board\mbox{[}$\,$\mbox{]}\mbox{[}\mbox{\hyperlink{header_8h_a70ed59adcb4159ac551058053e649640}{SIZE}}\mbox{]}, int player)
\item 
\mbox{\hyperlink{struct_search_result}{Search\+Result}} \mbox{\hyperlink{propre2_2main_2game_2fonction_8c_a899715634f75c841421210e2e389cedf}{minimax}} (int board\mbox{[}$\,$\mbox{]}\mbox{[}\mbox{\hyperlink{header_8h_a70ed59adcb4159ac551058053e649640}{SIZE}}\mbox{]}, int depth, int joueur)
\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
char \mbox{\hyperlink{propre2_2main_2game_2fonction_8c_af5b8349056748191f8879a785d173bcf}{lettre1}} \mbox{[}20\mbox{]} =\char`\"{}\char`\"{}
\item 
int \mbox{\hyperlink{propre2_2main_2game_2fonction_8c_a774c849e88c477f3127daf7a073b015a}{lettre2}} =0
\item 
int \mbox{\hyperlink{propre2_2main_2game_2fonction_8c_a8674f1654f805920ac2f393ad449702c}{fin}} =0
\item 
int \mbox{\hyperlink{propre2_2main_2game_2fonction_8c_acd3db70f65c1d0548a10c977dd214352}{tableau}} \mbox{[}6\mbox{]}\mbox{[}6\mbox{]}
\item 
int \mbox{\hyperlink{propre2_2main_2game_2fonction_8c_a24ff9a97795c939b8021ce2ded5c8e80}{Mini\+Max\+Copy\+Tableau}} \mbox{[}6\mbox{]}\mbox{[}6\mbox{]}
\item 
int \mbox{\hyperlink{propre2_2main_2game_2fonction_8c_aa099abe9ecaf0b591c992d1920f755c4}{valtableau}} =0
\item 
int \mbox{\hyperlink{propre2_2main_2game_2fonction_8c_aa0ccb5ee6d882ee3605ff47745c6467b}{val}} =1
\item 
int \mbox{\hyperlink{propre2_2main_2game_2fonction_8c_a4e97310c1e6f36bfc596401b2909d3a9}{tour}} =1
\item 
int \mbox{\hyperlink{propre2_2main_2game_2fonction_8c_a94874cfd7ef62e925fe84001ef6393d3}{scoreR}} =0
\item 
int \mbox{\hyperlink{propre2_2main_2game_2fonction_8c_ab29f6302a4f6fb10c1d1e737157574eb}{scoreB}} =0
\item 
int \mbox{\hyperlink{propre2_2main_2game_2fonction_8c_aee280e07237e1523f8f3159c337c2afe}{is\+Victory}} = 0
\item 
const int \mbox{\hyperlink{propre2_2main_2game_2fonction_8c_a480a4fbe5450359f39f690ac6dd3896b}{DEPTH\+\_\+\+MAX}} = 3
\end{DoxyCompactItemize}


\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{propre2_2main_2game_2fonction_8c_a57ea2f3b1bafe4de806492ca9ce85116}\label{propre2_2main_2game_2fonction_8c_a57ea2f3b1bafe4de806492ca9ce85116}} 
\index{fonction.c@{fonction.c}!GAME\_H@{GAME\_H}}
\index{GAME\_H@{GAME\_H}!fonction.c@{fonction.c}}
\doxysubsubsection{\texorpdfstring{GAME\_H}{GAME\_H}}
{\footnotesize\ttfamily \#define GAME\+\_\+H}



Definition at line \mbox{\hyperlink{propre2_2main_2game_2fonction_8c_source_l00003}{3}} of file \mbox{\hyperlink{propre2_2main_2game_2fonction_8c_source}{fonction.\+c}}.

\mbox{\Hypertarget{propre2_2main_2game_2fonction_8c_a70ed59adcb4159ac551058053e649640}\label{propre2_2main_2game_2fonction_8c_a70ed59adcb4159ac551058053e649640}} 
\index{fonction.c@{fonction.c}!SIZE@{SIZE}}
\index{SIZE@{SIZE}!fonction.c@{fonction.c}}
\doxysubsubsection{\texorpdfstring{SIZE}{SIZE}}
{\footnotesize\ttfamily \#define SIZE~6}



Definition at line \mbox{\hyperlink{propre2_2main_2game_2fonction_8c_source_l00029}{29}} of file \mbox{\hyperlink{propre2_2main_2game_2fonction_8c_source}{fonction.\+c}}.



\doxysubsection{Function Documentation}
\mbox{\Hypertarget{propre2_2main_2game_2fonction_8c_a289b260f8e1a5d8efdbdbbdf209ca222}\label{propre2_2main_2game_2fonction_8c_a289b260f8e1a5d8efdbdbbdf209ca222}} 
\index{fonction.c@{fonction.c}!affichage@{affichage}}
\index{affichage@{affichage}!fonction.c@{fonction.c}}
\doxysubsubsection{\texorpdfstring{affichage()}{affichage()}}
{\footnotesize\ttfamily void affichage (\begin{DoxyParamCaption}\item[{int}]{tableau\mbox{[}\+SIZE\mbox{]}\mbox{[}\+SIZE\mbox{]},  }\item[{int}]{tour }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{propre2_2main_2game_2fonction_8c_source_l00081}{81}} of file \mbox{\hyperlink{propre2_2main_2game_2fonction_8c_source}{fonction.\+c}}.

\mbox{\Hypertarget{propre2_2main_2game_2fonction_8c_a3edc3b32c507b1c02b74991b719e7d51}\label{propre2_2main_2game_2fonction_8c_a3edc3b32c507b1c02b74991b719e7d51}} 
\index{fonction.c@{fonction.c}!cleanString@{cleanString}}
\index{cleanString@{cleanString}!fonction.c@{fonction.c}}
\doxysubsubsection{\texorpdfstring{cleanString()}{cleanString()}}
{\footnotesize\ttfamily void clean\+String (\begin{DoxyParamCaption}\item[{char $\ast$}]{str }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{propre2_2main_2game_2fonction_8c_source_l00066}{66}} of file \mbox{\hyperlink{propre2_2main_2game_2fonction_8c_source}{fonction.\+c}}.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=240pt]{propre2_2main_2game_2fonction_8c_a3edc3b32c507b1c02b74991b719e7d51_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{propre2_2main_2game_2fonction_8c_aac4c2926a456b2e4cec720ebd01a4198}\label{propre2_2main_2game_2fonction_8c_aac4c2926a456b2e4cec720ebd01a4198}} 
\index{fonction.c@{fonction.c}!editTableau@{editTableau}}
\index{editTableau@{editTableau}!fonction.c@{fonction.c}}
\doxysubsubsection{\texorpdfstring{editTableau()}{editTableau()}}
{\footnotesize\ttfamily int edit\+Tableau (\begin{DoxyParamCaption}\item[{int}]{tableau\mbox{[}$\,$\mbox{]}\mbox{[}\+SIZE\mbox{]},  }\item[{int}]{indexlettre1,  }\item[{int}]{indexlettre2,  }\item[{int}]{tour }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{propre2_2main_2game_2fonction_8c_source_l00151}{151}} of file \mbox{\hyperlink{propre2_2main_2game_2fonction_8c_source}{fonction.\+c}}.

\mbox{\Hypertarget{propre2_2main_2game_2fonction_8c_a7b690dd4b90ec43bed857c3151413b80}\label{propre2_2main_2game_2fonction_8c_a7b690dd4b90ec43bed857c3151413b80}} 
\index{fonction.c@{fonction.c}!evaluate@{evaluate}}
\index{evaluate@{evaluate}!fonction.c@{fonction.c}}
\doxysubsubsection{\texorpdfstring{evaluate()}{evaluate()}}
{\footnotesize\ttfamily int evaluate (\begin{DoxyParamCaption}\item[{int}]{board\mbox{[}$\,$\mbox{]}\mbox{[}\+SIZE\mbox{]},  }\item[{int}]{player }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{propre2_2main_2game_2fonction_8c_source_l00234}{234}} of file \mbox{\hyperlink{propre2_2main_2game_2fonction_8c_source}{fonction.\+c}}.

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{propre2_2main_2game_2fonction_8c_a7b690dd4b90ec43bed857c3151413b80_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=235pt]{propre2_2main_2game_2fonction_8c_a7b690dd4b90ec43bed857c3151413b80_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{propre2_2main_2game_2fonction_8c_a05848de25ac2dbec233935058a1d24b4}\label{propre2_2main_2game_2fonction_8c_a05848de25ac2dbec233935058a1d24b4}} 
\index{fonction.c@{fonction.c}!init@{init}}
\index{init@{init}!fonction.c@{fonction.c}}
\doxysubsubsection{\texorpdfstring{init()}{init()}}
{\footnotesize\ttfamily int init (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{propre2_2main_2game_2fonction_8c_source_l00046}{46}} of file \mbox{\hyperlink{propre2_2main_2game_2fonction_8c_source}{fonction.\+c}}.

\mbox{\Hypertarget{propre2_2main_2game_2fonction_8c_ab17c7768996d26cef8c4f9f5d2024825}\label{propre2_2main_2game_2fonction_8c_ab17c7768996d26cef8c4f9f5d2024825}} 
\index{fonction.c@{fonction.c}!isValidPosition@{isValidPosition}}
\index{isValidPosition@{isValidPosition}!fonction.c@{fonction.c}}
\doxysubsubsection{\texorpdfstring{isValidPosition()}{isValidPosition()}}
{\footnotesize\ttfamily int is\+Valid\+Position (\begin{DoxyParamCaption}\item[{int}]{x,  }\item[{int}]{y }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{propre2_2main_2game_2fonction_8c_source_l00162}{162}} of file \mbox{\hyperlink{propre2_2main_2game_2fonction_8c_source}{fonction.\+c}}.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{propre2_2main_2game_2fonction_8c_ab17c7768996d26cef8c4f9f5d2024825_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{propre2_2main_2game_2fonction_8c_a899715634f75c841421210e2e389cedf}\label{propre2_2main_2game_2fonction_8c_a899715634f75c841421210e2e389cedf}} 
\index{fonction.c@{fonction.c}!minimax@{minimax}}
\index{minimax@{minimax}!fonction.c@{fonction.c}}
\doxysubsubsection{\texorpdfstring{minimax()}{minimax()}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_search_result}{Search\+Result}} minimax (\begin{DoxyParamCaption}\item[{int}]{board\mbox{[}$\,$\mbox{]}\mbox{[}\+SIZE\mbox{]},  }\item[{int}]{depth,  }\item[{int}]{joueur }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{propre2_2main_2game_2fonction_8c_source_l00299}{299}} of file \mbox{\hyperlink{propre2_2main_2game_2fonction_8c_source}{fonction.\+c}}.

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{propre2_2main_2game_2fonction_8c_a899715634f75c841421210e2e389cedf_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=140pt]{propre2_2main_2game_2fonction_8c_a899715634f75c841421210e2e389cedf_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{propre2_2main_2game_2fonction_8c_a86dc28bbec563285bf35462d9ac4f2a7}\label{propre2_2main_2game_2fonction_8c_a86dc28bbec563285bf35462d9ac4f2a7}} 
\index{fonction.c@{fonction.c}!sideConnected@{sideConnected}}
\index{sideConnected@{sideConnected}!fonction.c@{fonction.c}}
\doxysubsubsection{\texorpdfstring{sideConnected()}{sideConnected()}}
{\footnotesize\ttfamily int side\+Connected (\begin{DoxyParamCaption}\item[{int}]{tab\mbox{[}\+SIZE\mbox{]}\mbox{[}\+SIZE\mbox{]},  }\item[{int}]{x,  }\item[{int}]{y,  }\item[{int}]{player,  }\item[{int}]{visited\mbox{[}6\mbox{]}\mbox{[}6\mbox{]} }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{propre2_2main_2game_2fonction_8c_source_l00168}{168}} of file \mbox{\hyperlink{propre2_2main_2game_2fonction_8c_source}{fonction.\+c}}.

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=293pt]{propre2_2main_2game_2fonction_8c_a86dc28bbec563285bf35462d9ac4f2a7_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{propre2_2main_2game_2fonction_8c_a86dc28bbec563285bf35462d9ac4f2a7_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{propre2_2main_2game_2fonction_8c_a0e70195a6cc13b64f8590d1318fc53db}\label{propre2_2main_2game_2fonction_8c_a0e70195a6cc13b64f8590d1318fc53db}} 
\index{fonction.c@{fonction.c}!valable@{valable}}
\index{valable@{valable}!fonction.c@{fonction.c}}
\doxysubsubsection{\texorpdfstring{valable()}{valable()}}
{\footnotesize\ttfamily struct \mbox{\hyperlink{struct_resultat_valable}{Resultat\+Valable}} valable (\begin{DoxyParamCaption}\item[{const char}]{prompt\mbox{[}$\,$\mbox{]},  }\item[{int}]{tableau\mbox{[}$\,$\mbox{]}\mbox{[}6\mbox{]} }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{propre2_2main_2game_2fonction_8c_source_l00095}{95}} of file \mbox{\hyperlink{propre2_2main_2game_2fonction_8c_source}{fonction.\+c}}.

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=240pt]{propre2_2main_2game_2fonction_8c_a0e70195a6cc13b64f8590d1318fc53db_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{propre2_2main_2game_2fonction_8c_a1c671bd939a82e7736e403fc01ee6a08}\label{propre2_2main_2game_2fonction_8c_a1c671bd939a82e7736e403fc01ee6a08}} 
\index{fonction.c@{fonction.c}!verifyVictory@{verifyVictory}}
\index{verifyVictory@{verifyVictory}!fonction.c@{fonction.c}}
\doxysubsubsection{\texorpdfstring{verifyVictory()}{verifyVictory()}}
{\footnotesize\ttfamily int verify\+Victory (\begin{DoxyParamCaption}\item[{int}]{tab\mbox{[}$\,$\mbox{]}\mbox{[}\+SIZE\mbox{]},  }\item[{int}]{player }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{propre2_2main_2game_2fonction_8c_source_l00202}{202}} of file \mbox{\hyperlink{propre2_2main_2game_2fonction_8c_source}{fonction.\+c}}.

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{propre2_2main_2game_2fonction_8c_a1c671bd939a82e7736e403fc01ee6a08_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{propre2_2main_2game_2fonction_8c_a1c671bd939a82e7736e403fc01ee6a08_icgraph}
\end{center}
\end{figure}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{propre2_2main_2game_2fonction_8c_a480a4fbe5450359f39f690ac6dd3896b}\label{propre2_2main_2game_2fonction_8c_a480a4fbe5450359f39f690ac6dd3896b}} 
\index{fonction.c@{fonction.c}!DEPTH\_MAX@{DEPTH\_MAX}}
\index{DEPTH\_MAX@{DEPTH\_MAX}!fonction.c@{fonction.c}}
\doxysubsubsection{\texorpdfstring{DEPTH\_MAX}{DEPTH\_MAX}}
{\footnotesize\ttfamily const int DEPTH\+\_\+\+MAX = 3}



Definition at line \mbox{\hyperlink{propre2_2main_2game_2fonction_8c_source_l00028}{28}} of file \mbox{\hyperlink{propre2_2main_2game_2fonction_8c_source}{fonction.\+c}}.

\mbox{\Hypertarget{propre2_2main_2game_2fonction_8c_a8674f1654f805920ac2f393ad449702c}\label{propre2_2main_2game_2fonction_8c_a8674f1654f805920ac2f393ad449702c}} 
\index{fonction.c@{fonction.c}!fin@{fin}}
\index{fin@{fin}!fonction.c@{fonction.c}}
\doxysubsubsection{\texorpdfstring{fin}{fin}}
{\footnotesize\ttfamily int fin =0}



Definition at line \mbox{\hyperlink{propre2_2main_2game_2fonction_8c_source_l00018}{18}} of file \mbox{\hyperlink{propre2_2main_2game_2fonction_8c_source}{fonction.\+c}}.

\mbox{\Hypertarget{propre2_2main_2game_2fonction_8c_aee280e07237e1523f8f3159c337c2afe}\label{propre2_2main_2game_2fonction_8c_aee280e07237e1523f8f3159c337c2afe}} 
\index{fonction.c@{fonction.c}!isVictory@{isVictory}}
\index{isVictory@{isVictory}!fonction.c@{fonction.c}}
\doxysubsubsection{\texorpdfstring{isVictory}{isVictory}}
{\footnotesize\ttfamily int is\+Victory = 0}



Definition at line \mbox{\hyperlink{propre2_2main_2game_2fonction_8c_source_l00026}{26}} of file \mbox{\hyperlink{propre2_2main_2game_2fonction_8c_source}{fonction.\+c}}.

\mbox{\Hypertarget{propre2_2main_2game_2fonction_8c_af5b8349056748191f8879a785d173bcf}\label{propre2_2main_2game_2fonction_8c_af5b8349056748191f8879a785d173bcf}} 
\index{fonction.c@{fonction.c}!lettre1@{lettre1}}
\index{lettre1@{lettre1}!fonction.c@{fonction.c}}
\doxysubsubsection{\texorpdfstring{lettre1}{lettre1}}
{\footnotesize\ttfamily char lettre1\mbox{[}20\mbox{]} =\char`\"{}\char`\"{}}



Definition at line \mbox{\hyperlink{propre2_2main_2game_2fonction_8c_source_l00016}{16}} of file \mbox{\hyperlink{propre2_2main_2game_2fonction_8c_source}{fonction.\+c}}.

\mbox{\Hypertarget{propre2_2main_2game_2fonction_8c_a774c849e88c477f3127daf7a073b015a}\label{propre2_2main_2game_2fonction_8c_a774c849e88c477f3127daf7a073b015a}} 
\index{fonction.c@{fonction.c}!lettre2@{lettre2}}
\index{lettre2@{lettre2}!fonction.c@{fonction.c}}
\doxysubsubsection{\texorpdfstring{lettre2}{lettre2}}
{\footnotesize\ttfamily int lettre2 =0}



Definition at line \mbox{\hyperlink{propre2_2main_2game_2fonction_8c_source_l00017}{17}} of file \mbox{\hyperlink{propre2_2main_2game_2fonction_8c_source}{fonction.\+c}}.

\mbox{\Hypertarget{propre2_2main_2game_2fonction_8c_a24ff9a97795c939b8021ce2ded5c8e80}\label{propre2_2main_2game_2fonction_8c_a24ff9a97795c939b8021ce2ded5c8e80}} 
\index{fonction.c@{fonction.c}!MiniMaxCopyTableau@{MiniMaxCopyTableau}}
\index{MiniMaxCopyTableau@{MiniMaxCopyTableau}!fonction.c@{fonction.c}}
\doxysubsubsection{\texorpdfstring{MiniMaxCopyTableau}{MiniMaxCopyTableau}}
{\footnotesize\ttfamily int Mini\+Max\+Copy\+Tableau\mbox{[}6\mbox{]}\mbox{[}6\mbox{]}}



Definition at line \mbox{\hyperlink{propre2_2main_2game_2fonction_8c_source_l00020}{20}} of file \mbox{\hyperlink{propre2_2main_2game_2fonction_8c_source}{fonction.\+c}}.

\mbox{\Hypertarget{propre2_2main_2game_2fonction_8c_ab29f6302a4f6fb10c1d1e737157574eb}\label{propre2_2main_2game_2fonction_8c_ab29f6302a4f6fb10c1d1e737157574eb}} 
\index{fonction.c@{fonction.c}!scoreB@{scoreB}}
\index{scoreB@{scoreB}!fonction.c@{fonction.c}}
\doxysubsubsection{\texorpdfstring{scoreB}{scoreB}}
{\footnotesize\ttfamily int scoreB =0}



Definition at line \mbox{\hyperlink{propre2_2main_2game_2fonction_8c_source_l00025}{25}} of file \mbox{\hyperlink{propre2_2main_2game_2fonction_8c_source}{fonction.\+c}}.

\mbox{\Hypertarget{propre2_2main_2game_2fonction_8c_a94874cfd7ef62e925fe84001ef6393d3}\label{propre2_2main_2game_2fonction_8c_a94874cfd7ef62e925fe84001ef6393d3}} 
\index{fonction.c@{fonction.c}!scoreR@{scoreR}}
\index{scoreR@{scoreR}!fonction.c@{fonction.c}}
\doxysubsubsection{\texorpdfstring{scoreR}{scoreR}}
{\footnotesize\ttfamily int scoreR =0}



Definition at line \mbox{\hyperlink{propre2_2main_2game_2fonction_8c_source_l00024}{24}} of file \mbox{\hyperlink{propre2_2main_2game_2fonction_8c_source}{fonction.\+c}}.

\mbox{\Hypertarget{propre2_2main_2game_2fonction_8c_acd3db70f65c1d0548a10c977dd214352}\label{propre2_2main_2game_2fonction_8c_acd3db70f65c1d0548a10c977dd214352}} 
\index{fonction.c@{fonction.c}!tableau@{tableau}}
\index{tableau@{tableau}!fonction.c@{fonction.c}}
\doxysubsubsection{\texorpdfstring{tableau}{tableau}}
{\footnotesize\ttfamily int tableau\mbox{[}6\mbox{]}\mbox{[}6\mbox{]}}



Definition at line \mbox{\hyperlink{propre2_2main_2game_2fonction_8c_source_l00019}{19}} of file \mbox{\hyperlink{propre2_2main_2game_2fonction_8c_source}{fonction.\+c}}.

\mbox{\Hypertarget{propre2_2main_2game_2fonction_8c_a4e97310c1e6f36bfc596401b2909d3a9}\label{propre2_2main_2game_2fonction_8c_a4e97310c1e6f36bfc596401b2909d3a9}} 
\index{fonction.c@{fonction.c}!tour@{tour}}
\index{tour@{tour}!fonction.c@{fonction.c}}
\doxysubsubsection{\texorpdfstring{tour}{tour}}
{\footnotesize\ttfamily int tour =1}



Definition at line \mbox{\hyperlink{propre2_2main_2game_2fonction_8c_source_l00023}{23}} of file \mbox{\hyperlink{propre2_2main_2game_2fonction_8c_source}{fonction.\+c}}.

\mbox{\Hypertarget{propre2_2main_2game_2fonction_8c_aa0ccb5ee6d882ee3605ff47745c6467b}\label{propre2_2main_2game_2fonction_8c_aa0ccb5ee6d882ee3605ff47745c6467b}} 
\index{fonction.c@{fonction.c}!val@{val}}
\index{val@{val}!fonction.c@{fonction.c}}
\doxysubsubsection{\texorpdfstring{val}{val}}
{\footnotesize\ttfamily int val =1}



Definition at line \mbox{\hyperlink{propre2_2main_2game_2fonction_8c_source_l00022}{22}} of file \mbox{\hyperlink{propre2_2main_2game_2fonction_8c_source}{fonction.\+c}}.

\mbox{\Hypertarget{propre2_2main_2game_2fonction_8c_aa099abe9ecaf0b591c992d1920f755c4}\label{propre2_2main_2game_2fonction_8c_aa099abe9ecaf0b591c992d1920f755c4}} 
\index{fonction.c@{fonction.c}!valtableau@{valtableau}}
\index{valtableau@{valtableau}!fonction.c@{fonction.c}}
\doxysubsubsection{\texorpdfstring{valtableau}{valtableau}}
{\footnotesize\ttfamily int valtableau =0}



Definition at line \mbox{\hyperlink{propre2_2main_2game_2fonction_8c_source_l00021}{21}} of file \mbox{\hyperlink{propre2_2main_2game_2fonction_8c_source}{fonction.\+c}}.

