\hypertarget{propre2_2main_2game_2compte__a__rebours_8c_source}{}\doxysection{compte\+\_\+a\+\_\+rebours.\+c}
\label{propre2_2main_2game_2compte__a__rebours_8c_source}\index{imm2324-\/gr2/propre2/main/game/compte\_a\_rebours.c@{imm2324-\/gr2/propre2/main/game/compte\_a\_rebours.c}}
\mbox{\hyperlink{propre2_2main_2game_2compte__a__rebours_8c}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2compte__a__rebours_8c_source_l00001}00001 \textcolor{preprocessor}{\#include <stdio.h>}}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2compte__a__rebours_8c_source_l00002}00002 \textcolor{preprocessor}{\#include <stdlib.h>}}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2compte__a__rebours_8c_source_l00003}00003 \textcolor{preprocessor}{\#include <unistd.h>}}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2compte__a__rebours_8c_source_l00004}00004 }
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2compte__a__rebours_8c_source_l00005}\mbox{\hyperlink{propre2_2main_2game_2compte__a__rebours_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}{00005}} \textcolor{keywordtype}{int} \mbox{\hyperlink{game_2compte__a__rebours_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}{main}}() \{}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2compte__a__rebours_8c_source_l00006}00006     \mbox{\hyperlink{game_2compte__a__rebours_8c_abac1101f7c8de35978d86ce258a903b2}{compte\_a\_rebours}};}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2compte__a__rebours_8c_source_l00007}00007    }
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2compte__a__rebours_8c_source_l00008}00008 }
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2compte__a__rebours_8c_source_l00009}00009     \textcolor{keywordflow}{return} 0;}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2compte__a__rebours_8c_source_l00010}00010 \}}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2compte__a__rebours_8c_source_l00011}00011 }
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2compte__a__rebours_8c_source_l00012}\mbox{\hyperlink{propre2_2main_2game_2compte__a__rebours_8c_abac1101f7c8de35978d86ce258a903b2}{00012}} \textcolor{keywordtype}{void} \mbox{\hyperlink{game_2compte__a__rebours_8c_abac1101f7c8de35978d86ce258a903b2}{compte\_a\_rebours}}() \{}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2compte__a__rebours_8c_source_l00013}00013         \textcolor{keywordtype}{int} seconds = 20;}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2compte__a__rebours_8c_source_l00014}00014 }
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2compte__a__rebours_8c_source_l00015}00015     printf(\textcolor{stringliteral}{"{}Compte à rebours de \%d secondes :\(\backslash\)n"{}}, seconds);}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2compte__a__rebours_8c_source_l00016}00016 }
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2compte__a__rebours_8c_source_l00017}00017     \textcolor{keywordflow}{while} (seconds > 0) \{}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2compte__a__rebours_8c_source_l00018}00018         printf(\textcolor{stringliteral}{"{}\%d\(\backslash\)n"{}}, seconds);}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2compte__a__rebours_8c_source_l00019}00019         sleep(1); \textcolor{comment}{// Attendre 1 seconde}}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2compte__a__rebours_8c_source_l00020}00020         seconds-\/-\/;}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2compte__a__rebours_8c_source_l00021}00021     \}}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2compte__a__rebours_8c_source_l00022}00022 }
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2compte__a__rebours_8c_source_l00023}00023     printf(\textcolor{stringliteral}{"{}Temps écoulé !\(\backslash\)n"{}});}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2compte__a__rebours_8c_source_l00024}00024 \}}

\end{DoxyCode}
