\hypertarget{propre2_2main_2game_2fonction_8c_source}{}\doxysection{fonction.\+c}
\label{propre2_2main_2game_2fonction_8c_source}\index{imm2324-\/gr2/propre2/main/game/fonction.c@{imm2324-\/gr2/propre2/main/game/fonction.c}}
\mbox{\hyperlink{propre2_2main_2game_2fonction_8c}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00001}00001 }
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00002}00002 \textcolor{preprocessor}{\#ifndef GAME\_H}}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00003}\mbox{\hyperlink{propre2_2main_2game_2fonction_8c_a57ea2f3b1bafe4de806492ca9ce85116}{00003}} \textcolor{preprocessor}{\#define GAME\_H}}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00004}00004 }
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00005}00005 \textcolor{preprocessor}{\#include <stdio.h>}}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00006}00006 \textcolor{preprocessor}{\#include <stdlib.h>}}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00007}00007 \textcolor{preprocessor}{\#include <string.h>}}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00008}00008 \textcolor{preprocessor}{\#include <time.h>}}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00009}00009 \textcolor{preprocessor}{\#include <ctype.h>}}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00010}00010 \textcolor{preprocessor}{\#include <arpa/inet.h>}}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00011}00011 \textcolor{preprocessor}{\#include <netdb.h>}}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00012}00012 \textcolor{preprocessor}{\#include <ifaddrs.h>}}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00013}00013 \textcolor{preprocessor}{\#include <limits.h>}}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00014}00014 }
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00015}00015 }
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00016}\mbox{\hyperlink{propre2_2main_2game_2fonction_8c_af5b8349056748191f8879a785d173bcf}{00016}} \textcolor{keywordtype}{char} \mbox{\hyperlink{game_2fonction_8c_af5b8349056748191f8879a785d173bcf}{lettre1}}[20]=\textcolor{stringliteral}{"{}"{}};}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00017}\mbox{\hyperlink{propre2_2main_2game_2fonction_8c_a774c849e88c477f3127daf7a073b015a}{00017}} \textcolor{keywordtype}{int} \mbox{\hyperlink{game_2fonction_8c_a774c849e88c477f3127daf7a073b015a}{lettre2}}=0;}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00018}\mbox{\hyperlink{propre2_2main_2game_2fonction_8c_a8674f1654f805920ac2f393ad449702c}{00018}} \textcolor{keywordtype}{int} \mbox{\hyperlink{game_2fonction_8c_a8674f1654f805920ac2f393ad449702c}{fin}}=0;}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00019}\mbox{\hyperlink{propre2_2main_2game_2fonction_8c_acd3db70f65c1d0548a10c977dd214352}{00019}} \textcolor{keywordtype}{int} \mbox{\hyperlink{game_2fonction_8c_acd3db70f65c1d0548a10c977dd214352}{tableau}}[6][6];}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00020}\mbox{\hyperlink{propre2_2main_2game_2fonction_8c_a24ff9a97795c939b8021ce2ded5c8e80}{00020}} \textcolor{keywordtype}{int} \mbox{\hyperlink{propre2_2main_2game_2fonction_8c_a24ff9a97795c939b8021ce2ded5c8e80}{MiniMaxCopyTableau}}[6][6];}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00021}\mbox{\hyperlink{propre2_2main_2game_2fonction_8c_aa099abe9ecaf0b591c992d1920f755c4}{00021}} \textcolor{keywordtype}{int} \mbox{\hyperlink{game_2fonction_8c_aa099abe9ecaf0b591c992d1920f755c4}{valtableau}} =0;}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00022}\mbox{\hyperlink{propre2_2main_2game_2fonction_8c_aa0ccb5ee6d882ee3605ff47745c6467b}{00022}} \textcolor{keywordtype}{int} \mbox{\hyperlink{game_2fonction_8c_aa0ccb5ee6d882ee3605ff47745c6467b}{val}}=1;}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00023}\mbox{\hyperlink{propre2_2main_2game_2fonction_8c_a4e97310c1e6f36bfc596401b2909d3a9}{00023}} \textcolor{keywordtype}{int} \mbox{\hyperlink{game_2fonction_8c_a4e97310c1e6f36bfc596401b2909d3a9}{tour}}=1;}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00024}\mbox{\hyperlink{propre2_2main_2game_2fonction_8c_a94874cfd7ef62e925fe84001ef6393d3}{00024}} \textcolor{keywordtype}{int} \mbox{\hyperlink{game_2fonction_8c_a94874cfd7ef62e925fe84001ef6393d3}{scoreR}}=0;}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00025}\mbox{\hyperlink{propre2_2main_2game_2fonction_8c_ab29f6302a4f6fb10c1d1e737157574eb}{00025}} \textcolor{keywordtype}{int} \mbox{\hyperlink{game_2fonction_8c_ab29f6302a4f6fb10c1d1e737157574eb}{scoreB}}=0;}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00026}\mbox{\hyperlink{propre2_2main_2game_2fonction_8c_aee280e07237e1523f8f3159c337c2afe}{00026}} \textcolor{keywordtype}{int} \mbox{\hyperlink{propre2_2main_2game_2fonction_8c_aee280e07237e1523f8f3159c337c2afe}{isVictory}} = 0;}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00027}00027 }
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00028}\mbox{\hyperlink{propre2_2main_2game_2fonction_8c_a480a4fbe5450359f39f690ac6dd3896b}{00028}} \textcolor{keyword}{const} \textcolor{keywordtype}{int} \mbox{\hyperlink{propre2_2main_2game_2fonction_8c_a480a4fbe5450359f39f690ac6dd3896b}{DEPTH\_MAX}} = 3 ;}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00029}\mbox{\hyperlink{propre2_2main_2game_2fonction_8c_a70ed59adcb4159ac551058053e649640}{00029}} \textcolor{preprocessor}{\#define SIZE 6}}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00030}00030 }
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00031}00031 \textcolor{keyword}{static} \textcolor{keywordtype}{int} dx[] = \{-\/1, -\/1, 0, 0, 1, 1\};}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00032}00032 \textcolor{keyword}{static} \textcolor{keywordtype}{int} dy[] = \{0, 1, -\/1, 1, -\/1, 0\};}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00033}00033 }
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00034}\mbox{\hyperlink{struct_move}{00034}} \textcolor{keyword}{typedef} \textcolor{keyword}{struct}}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00035}00035 \{}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00036}\mbox{\hyperlink{struct_move_a66af32d3d7b5e0efd6db373c0813e7dd}{00036}}     \textcolor{keywordtype}{int} \mbox{\hyperlink{struct_move_a66af32d3d7b5e0efd6db373c0813e7dd}{ligne}};}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00037}\mbox{\hyperlink{struct_move_a733a251be89c7decb13f4fb7b413c82d}{00037}}     \textcolor{keywordtype}{int} \mbox{\hyperlink{struct_move_a733a251be89c7decb13f4fb7b413c82d}{colonne}};}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00038}00038 \}\mbox{\hyperlink{struct_move}{Move}};}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00039}00039 }
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00040}\mbox{\hyperlink{struct_search_result}{00040}} \textcolor{keyword}{typedef} \textcolor{keyword}{struct}}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00041}00041 \{}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00042}\mbox{\hyperlink{struct_search_result_ac4f474c82e82cbb89ca7c36dd52be0ed}{00042}}     \textcolor{keywordtype}{int} \mbox{\hyperlink{struct_search_result_ac4f474c82e82cbb89ca7c36dd52be0ed}{value}};}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00043}\mbox{\hyperlink{struct_search_result_aa3a651c1e16fe4649e3a7b7ec33c606d}{00043}}     \mbox{\hyperlink{struct_move}{Move}} \mbox{\hyperlink{struct_search_result_aa3a651c1e16fe4649e3a7b7ec33c606d}{move}};}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00044}00044 \} \mbox{\hyperlink{struct_search_result}{SearchResult}};}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00045}00045 }
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00046}\mbox{\hyperlink{propre2_2main_2game_2fonction_8c_a05848de25ac2dbec233935058a1d24b4}{00046}} \textcolor{keywordtype}{int} \mbox{\hyperlink{game_2fonction_8c_a05848de25ac2dbec233935058a1d24b4}{init}}()\{}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00047}00047 \textcolor{comment}{//Initialisation du tableau}}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00048}00048     \textcolor{keywordtype}{int} i,j=0;}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00049}00049     \textcolor{keywordflow}{for}(i=0; i<\mbox{\hyperlink{propre2_2main_2game_2fonction_8c_a70ed59adcb4159ac551058053e649640}{SIZE}}; ++i)\{}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00050}00050         \textcolor{keywordflow}{for}(j=0; j<\mbox{\hyperlink{propre2_2main_2game_2fonction_8c_a70ed59adcb4159ac551058053e649640}{SIZE}}; ++j)\{}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00051}00051             \mbox{\hyperlink{game_2fonction_8c_acd3db70f65c1d0548a10c977dd214352}{tableau}}[i][j]=0;}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00052}00052             \textcolor{comment}{//printf("{}\%d"{},tableau[i][j]);}}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00053}00053         \}}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00054}00054     \}}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00055}00055     \textcolor{keywordflow}{return} \mbox{\hyperlink{game_2fonction_8c_acd3db70f65c1d0548a10c977dd214352}{tableau}}[\mbox{\hyperlink{propre2_2main_2game_2fonction_8c_a70ed59adcb4159ac551058053e649640}{SIZE}}][\mbox{\hyperlink{propre2_2main_2game_2fonction_8c_a70ed59adcb4159ac551058053e649640}{SIZE}}];}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00056}00056 \}}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00057}00057 }
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00058}00058 }
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00059}00059 \textcolor{comment}{// Structure pour stocker le résultat de valable}}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00060}00060 \textcolor{keyword}{struct }\mbox{\hyperlink{struct_resultat_valable}{ResultatValable}} \{}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00061}00061     \textcolor{keywordtype}{int} \mbox{\hyperlink{struct_resultat_valable_afbc6d65ee8f9505cc088886c5df8dfde}{valide}};}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00062}00062     \textcolor{keywordtype}{int} \mbox{\hyperlink{struct_resultat_valable_a1993cccc00567bf25296d666708d6084}{lettre1}};}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00063}00063     \textcolor{keywordtype}{int} \mbox{\hyperlink{struct_resultat_valable_a774c849e88c477f3127daf7a073b015a}{lettre2}};}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00064}00064 \};}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00065}00065 }
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00066}\mbox{\hyperlink{propre2_2main_2game_2fonction_8c_a3edc3b32c507b1c02b74991b719e7d51}{00066}} \textcolor{keywordtype}{void} \mbox{\hyperlink{propre2_2main_2game_2fonction_8c_a3edc3b32c507b1c02b74991b719e7d51}{cleanString}}(\textcolor{keywordtype}{char} *str) \{}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00067}00067     \textcolor{keywordtype}{int} len = strlen(str);}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00068}00068     \textcolor{keywordtype}{int} i, j = 0;}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00069}00069  }
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00070}00070     \textcolor{keywordflow}{for} (i = 0; i < len; i++) \{}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00071}00071         \textcolor{keywordflow}{if} (!isprint((\textcolor{keywordtype}{unsigned} \textcolor{keywordtype}{char})str[i]) || str[i] == \textcolor{charliteral}{'\(\backslash\)0'}) \{}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00072}00072             \textcolor{comment}{// Caractère non imprimable ou nul détecté, ignorez-\/le}}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00073}00073         \} \textcolor{keywordflow}{else} \{}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00074}00074             str[j++] = str[i];}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00075}00075         \}}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00076}00076     \}}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00077}00077  }
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00078}00078     str[j] = \textcolor{charliteral}{'\(\backslash\)0'};  \textcolor{comment}{// Ajouter un terminateur de chaîne à la fin de la chaîne nettoyée}}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00079}00079 \}}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00080}00080 }
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00081}\mbox{\hyperlink{propre2_2main_2game_2fonction_8c_a289b260f8e1a5d8efdbdbbdf209ca222}{00081}} \textcolor{keywordtype}{void} \mbox{\hyperlink{game_2fonction_8c_a289b260f8e1a5d8efdbdbbdf209ca222}{affichage}}(\textcolor{keywordtype}{int} \mbox{\hyperlink{game_2fonction_8c_acd3db70f65c1d0548a10c977dd214352}{tableau}}[\mbox{\hyperlink{propre2_2main_2game_2fonction_8c_a70ed59adcb4159ac551058053e649640}{SIZE}}][\mbox{\hyperlink{propre2_2main_2game_2fonction_8c_a70ed59adcb4159ac551058053e649640}{SIZE}}],\textcolor{keywordtype}{int} \mbox{\hyperlink{game_2fonction_8c_a4e97310c1e6f36bfc596401b2909d3a9}{tour}})\{}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00082}00082     system(\textcolor{stringliteral}{"{}clear"{}});}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00083}00083     \textcolor{keywordtype}{int} i,j=0;}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00084}00084     printf(\textcolor{stringliteral}{"{}NOUS SOMMES AU \%d IEME TOUR\(\backslash\)n-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/\%d:\%d-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/\(\backslash\)n"{}},\mbox{\hyperlink{game_2fonction_8c_a4e97310c1e6f36bfc596401b2909d3a9}{tour}},\mbox{\hyperlink{game_2fonction_8c_a94874cfd7ef62e925fe84001ef6393d3}{scoreR}},\mbox{\hyperlink{game_2fonction_8c_ab29f6302a4f6fb10c1d1e737157574eb}{scoreB}});}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00085}00085     \textcolor{keywordflow}{for}(i=0; i<\mbox{\hyperlink{propre2_2main_2game_2fonction_8c_a70ed59adcb4159ac551058053e649640}{SIZE}}; ++i)\{}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00086}00086         \textcolor{keywordflow}{for}(j=0; j<\mbox{\hyperlink{propre2_2main_2game_2fonction_8c_a70ed59adcb4159ac551058053e649640}{SIZE}}; ++j)\{}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00087}00087             printf(\textcolor{stringliteral}{"{}\%d "{}},\mbox{\hyperlink{game_2fonction_8c_acd3db70f65c1d0548a10c977dd214352}{tableau}}[i][j]);}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00088}00088         \}}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00089}00089         printf(\textcolor{stringliteral}{"{}\(\backslash\)n"{}});}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00090}00090     \}}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00091}00091 }
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00092}00092 }
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00093}00093 \}}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00094}00094 }
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00095}\mbox{\hyperlink{propre2_2main_2game_2fonction_8c_a0e70195a6cc13b64f8590d1318fc53db}{00095}} \textcolor{keyword}{struct }\mbox{\hyperlink{struct_resultat_valable}{ResultatValable}} \mbox{\hyperlink{game_2fonction_8c_ab3632df7dad91e2d2361c508ce13a2b4}{valable}}(const char prompt[], int \mbox{\hyperlink{game_2fonction_8c_acd3db70f65c1d0548a10c977dd214352}{tableau}}[][6]) \{}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00096}00096     \textcolor{keyword}{struct }\mbox{\hyperlink{struct_resultat_valable}{ResultatValable}} resultat;}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00097}00097     \mbox{\hyperlink{propre2_2main_2game_2fonction_8c_a3edc3b32c507b1c02b74991b719e7d51}{cleanString}}(prompt);}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00098}00098     resultat.\mbox{\hyperlink{struct_resultat_valable_afbc6d65ee8f9505cc088886c5df8dfde}{valide}} = 0;}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00099}00099 }
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00100}00100     \textcolor{keywordtype}{char} *alphabettableau = \textcolor{stringliteral}{"{}ABCDEF"{}};}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00101}00101     \textcolor{keywordtype}{char} *alphabetpetittableau = \textcolor{stringliteral}{"{}abcdef"{}};}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00102}00102     \textcolor{keywordtype}{char} *nombretableau = \textcolor{stringliteral}{"{}123456"{}};}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00103}00103 }
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00104}00104     \textcolor{keywordtype}{char} lettre1bis = (char)(prompt[0]);}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00105}00105     \textcolor{keywordtype}{char} lettre2bis = (char)(prompt[1]);}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00106}00106 }
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00107}00107     \textcolor{keywordtype}{char} *trouve1 = strchr(alphabettableau, lettre1bis);}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00108}00108     \textcolor{keywordtype}{char} *trouve1bis = strchr(alphabetpetittableau, lettre1bis);}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00109}00109     \textcolor{keywordtype}{char} *trouve2 = strchr(nombretableau, lettre2bis);}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00110}00110 }
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00111}00111     \textcolor{keywordtype}{int} chiffre1 = (int)(lettre1bis);}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00112}00112     \textcolor{keywordtype}{int} chiffre2 = (int)(lettre2bis);}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00113}00113 }
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00114}00114     \textcolor{keywordtype}{int} taille = strlen(prompt);}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00115}00115     }
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00116}00116 }
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00117}00117 }
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00118}00118     \textcolor{keywordflow}{if} ((trouve1 != NULL||trouve1bis != NULL) \&\& (taille == 2)) \{}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00119}00119         }
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00120}00120         \textcolor{keywordflow}{if} (trouve2 != NULL) \{}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00121}00121             \textcolor{comment}{//printf("{}test \%d \%d \%d \%d\(\backslash\)n"{}, *trouve1, *trouve2, chiffre1, chiffre2);}}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00122}00122             }
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00123}00123             \textcolor{keywordflow}{if} (trouve1bis != NULL) \{ \textcolor{comment}{// cas lettre minuscule}}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00124}00124                 }
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00125}00125                 \textcolor{keywordtype}{int} indexLettre1min = lettre1bis -\/ \textcolor{charliteral}{'a'};}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00126}00126                 \textcolor{keywordtype}{int} indexLettre2min = *trouve2 -\/\textcolor{charliteral}{'1'};}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00127}00127                 \textcolor{keywordtype}{int} casetableau = \mbox{\hyperlink{game_2fonction_8c_acd3db70f65c1d0548a10c977dd214352}{tableau}}[indexLettre2min][indexLettre1min];}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00128}00128                 \textcolor{keywordflow}{if} (casetableau == 0) \{}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00129}00129                     \textcolor{comment}{// la case est vide donc on peut faire des trucs}}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00130}00130                     resultat.\mbox{\hyperlink{struct_resultat_valable_afbc6d65ee8f9505cc088886c5df8dfde}{valide}} = 1;}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00131}00131                     resultat.\mbox{\hyperlink{struct_resultat_valable_a1993cccc00567bf25296d666708d6084}{lettre1}} = indexLettre1min;}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00132}00132                     resultat.\mbox{\hyperlink{struct_resultat_valable_a774c849e88c477f3127daf7a073b015a}{lettre2}} = indexLettre2min;}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00133}00133                 \}}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00134}00134             \} \textcolor{keywordflow}{else} \{ \textcolor{comment}{// cas lettre majuscule}}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00135}00135                 \textcolor{keywordtype}{int} indexLettre1maj = lettre1bis -\/ \textcolor{charliteral}{'A'};}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00136}00136                 \textcolor{keywordtype}{int} indexLettre2maj = *trouve2 -\/\textcolor{charliteral}{'1'};}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00137}00137                 \textcolor{keywordtype}{int} casetableau = \mbox{\hyperlink{game_2fonction_8c_acd3db70f65c1d0548a10c977dd214352}{tableau}}[indexLettre2maj][indexLettre1maj];}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00138}00138                 \textcolor{keywordflow}{if} (casetableau == 0) \{}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00139}00139                     \textcolor{comment}{// la case est vide donc on peut faire des trucs}}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00140}00140                     resultat.\mbox{\hyperlink{struct_resultat_valable_afbc6d65ee8f9505cc088886c5df8dfde}{valide}} = 1;}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00141}00141                     resultat.\mbox{\hyperlink{struct_resultat_valable_a1993cccc00567bf25296d666708d6084}{lettre1}} = indexLettre1maj;}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00142}00142                     resultat.\mbox{\hyperlink{struct_resultat_valable_a774c849e88c477f3127daf7a073b015a}{lettre2}} = indexLettre2maj;}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00143}00143                 \}}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00144}00144             \}}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00145}00145         \}}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00146}00146     \}}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00147}00147     \textcolor{comment}{//printf("{}resultat = \%d \%d \%d \(\backslash\)n"{},resultat.valide,resultat.lettre1,resultat.lettre2);}}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00148}00148     \textcolor{keywordflow}{return} resultat;}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00149}00149 \}}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00150}00150 }
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00151}\mbox{\hyperlink{propre2_2main_2game_2fonction_8c_aac4c2926a456b2e4cec720ebd01a4198}{00151}} \textcolor{keywordtype}{int} \mbox{\hyperlink{game_2fonction_8c_a7fb56e3a78bc88ed0759c6e8e9607d54}{editTableau}}(\textcolor{keywordtype}{int} \mbox{\hyperlink{game_2fonction_8c_acd3db70f65c1d0548a10c977dd214352}{tableau}}[][\mbox{\hyperlink{propre2_2main_2game_2fonction_8c_a70ed59adcb4159ac551058053e649640}{SIZE}}],\textcolor{keywordtype}{int} indexlettre1,\textcolor{keywordtype}{int} indexlettre2,\textcolor{keywordtype}{int} \mbox{\hyperlink{game_2fonction_8c_a4e97310c1e6f36bfc596401b2909d3a9}{tour}}) \{}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00152}00152     \textcolor{keywordtype}{int} \mbox{\hyperlink{game_2fonction_8c_aa0ccb5ee6d882ee3605ff47745c6467b}{val}} = 0;}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00153}00153     \textcolor{keywordflow}{if} (\mbox{\hyperlink{game_2fonction_8c_a4e97310c1e6f36bfc596401b2909d3a9}{tour}}\%2==0)\{}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00154}00154         \mbox{\hyperlink{game_2fonction_8c_aa0ccb5ee6d882ee3605ff47745c6467b}{val}}=2;}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00155}00155     \}\textcolor{keywordflow}{else}\{}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00156}00156         \mbox{\hyperlink{game_2fonction_8c_aa0ccb5ee6d882ee3605ff47745c6467b}{val}}=1;}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00157}00157     \}}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00158}00158     \mbox{\hyperlink{game_2fonction_8c_acd3db70f65c1d0548a10c977dd214352}{tableau}}[indexlettre2][indexlettre1]=\mbox{\hyperlink{game_2fonction_8c_aa0ccb5ee6d882ee3605ff47745c6467b}{val}};}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00159}00159     \textcolor{keywordflow}{return} \mbox{\hyperlink{game_2fonction_8c_acd3db70f65c1d0548a10c977dd214352}{tableau}}[\mbox{\hyperlink{propre2_2main_2game_2fonction_8c_a70ed59adcb4159ac551058053e649640}{SIZE}}][\mbox{\hyperlink{propre2_2main_2game_2fonction_8c_a70ed59adcb4159ac551058053e649640}{SIZE}}];}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00160}00160 \}}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00161}00161 }
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00162}\mbox{\hyperlink{propre2_2main_2game_2fonction_8c_ab17c7768996d26cef8c4f9f5d2024825}{00162}} \textcolor{keywordtype}{int} \mbox{\hyperlink{propre2_2main_2game_2fonction_8c_ab17c7768996d26cef8c4f9f5d2024825}{isValidPosition}} (\textcolor{keywordtype}{int} x, \textcolor{keywordtype}{int} y)}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00163}00163 \{}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00164}00164     \textcolor{keywordflow}{return} (x >= 0 \&\& x < SIZE \&\& y >= 0 \&\& y < \mbox{\hyperlink{propre2_2main_2game_2fonction_8c_a70ed59adcb4159ac551058053e649640}{SIZE}});}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00165}00165 \}}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00166}00166 }
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00167}00167 \textcolor{comment}{//verifie la condition de victoire}}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00168}\mbox{\hyperlink{propre2_2main_2game_2fonction_8c_a86dc28bbec563285bf35462d9ac4f2a7}{00168}} \textcolor{keywordtype}{int} \mbox{\hyperlink{propre2_2main_2game_2fonction_8c_a86dc28bbec563285bf35462d9ac4f2a7}{sideConnected}}(\textcolor{keywordtype}{int} tab[\mbox{\hyperlink{propre2_2main_2game_2fonction_8c_a70ed59adcb4159ac551058053e649640}{SIZE}}][\mbox{\hyperlink{propre2_2main_2game_2fonction_8c_a70ed59adcb4159ac551058053e649640}{SIZE}}], \textcolor{keywordtype}{int} x, \textcolor{keywordtype}{int} y, \textcolor{keywordtype}{int} player, \textcolor{keywordtype}{int} visited [6][6])}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00169}00169 \{ }
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00170}00170     \textcolor{keywordflow}{if} (!\mbox{\hyperlink{propre2_2main_2game_2fonction_8c_ab17c7768996d26cef8c4f9f5d2024825}{isValidPosition}}(x, y))}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00171}00171     \{}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00172}00172         \textcolor{keywordflow}{return} 0;}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00173}00173     \}}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00174}00174 }
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00175}00175     visited[x][y] = 1;}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00176}00176 }
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00177}00177     \textcolor{keywordflow}{if} ((player == 1 \&\& x == 5) || (player == 2 \&\& y == 5))}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00178}00178     \{}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00179}00179         \textcolor{keywordflow}{return} 1;}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00180}00180     \}}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00181}00181 }
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00182}00182     \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} yCoo = y-\/1; yCoo <= y+1; yCoo++)}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00183}00183     \{}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00184}00184         \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} xCoo = x-\/1; xCoo <= x+1; xCoo++)}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00185}00185         \{}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00186}00186             \textcolor{keywordflow}{if} (xCoo != x \&\& yCoo != y)}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00187}00187             \{}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00188}00188                 \textcolor{keywordflow}{if} (tab[xCoo][yCoo] == player \&\& visited[xCoo][yCoo] == 0)}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00189}00189                 \{}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00190}00190                     \textcolor{keywordflow}{if} (\mbox{\hyperlink{propre2_2main_2game_2fonction_8c_a86dc28bbec563285bf35462d9ac4f2a7}{sideConnected}} (tab, xCoo, yCoo, player, visited) == 1)}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00191}00191                     \{}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00192}00192                         \textcolor{keywordflow}{return} 1;}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00193}00193                     \}}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00194}00194                 \}}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00195}00195             \}}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00196}00196         \}}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00197}00197     \}}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00198}00198     \textcolor{keywordflow}{return} 0;}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00199}00199 \}}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00200}00200 }
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00201}00201 \textcolor{comment}{//utilise le principe de recherhce en profondeur}}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00202}\mbox{\hyperlink{propre2_2main_2game_2fonction_8c_a1c671bd939a82e7736e403fc01ee6a08}{00202}} \textcolor{keywordtype}{int} \mbox{\hyperlink{propre2_2main_2game_2fonction_8c_a1c671bd939a82e7736e403fc01ee6a08}{verifyVictory}} (\textcolor{keywordtype}{int} tab[][\mbox{\hyperlink{propre2_2main_2game_2fonction_8c_a70ed59adcb4159ac551058053e649640}{SIZE}}], \textcolor{keywordtype}{int} player)}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00203}00203 \{}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00204}00204     \textcolor{keywordtype}{int} visited [\mbox{\hyperlink{propre2_2main_2game_2fonction_8c_a70ed59adcb4159ac551058053e649640}{SIZE}}][\mbox{\hyperlink{propre2_2main_2game_2fonction_8c_a70ed59adcb4159ac551058053e649640}{SIZE}}] = \{\{0\}\};}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00205}00205     \textcolor{keywordflow}{if} (player == 1)}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00206}00206     \{}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00207}00207         \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} j = 0; j < \mbox{\hyperlink{propre2_2main_2game_2fonction_8c_a70ed59adcb4159ac551058053e649640}{SIZE}}; j++)}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00208}00208         \{}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00209}00209             \textcolor{keywordflow}{if} ((tab [0][j] == player) \&\& (\mbox{\hyperlink{propre2_2main_2game_2fonction_8c_a86dc28bbec563285bf35462d9ac4f2a7}{sideConnected}}(tab, 0, j, player, visited) == 1))}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00210}00210             \{}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00211}00211                 \mbox{\hyperlink{propre2_2main_2game_2fonction_8c_aee280e07237e1523f8f3159c337c2afe}{isVictory}} = 1;}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00212}00212                 \mbox{\hyperlink{game_2fonction_8c_ab29f6302a4f6fb10c1d1e737157574eb}{scoreB}} += 1;}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00213}00213                 \textcolor{keywordflow}{return} 1;}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00214}00214             \}}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00215}00215         \}}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00216}00216         \textcolor{keywordflow}{return} 0;}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00217}00217     \}}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00218}00218 }
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00219}00219     \textcolor{keywordflow}{if} (player == 2)}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00220}00220     \{}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00221}00221         \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} j = 0; j < \mbox{\hyperlink{propre2_2main_2game_2fonction_8c_a70ed59adcb4159ac551058053e649640}{SIZE}}; j++)}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00222}00222         \{}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00223}00223             \textcolor{keywordflow}{if} ((tab [j][0] == player) \&\& (\mbox{\hyperlink{propre2_2main_2game_2fonction_8c_a86dc28bbec563285bf35462d9ac4f2a7}{sideConnected}}(tab, j, 0, player, visited) == 1))}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00224}00224             \{}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00225}00225                 \mbox{\hyperlink{propre2_2main_2game_2fonction_8c_aee280e07237e1523f8f3159c337c2afe}{isVictory}} = 1;}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00226}00226                 \mbox{\hyperlink{game_2fonction_8c_a94874cfd7ef62e925fe84001ef6393d3}{scoreR}} += 1;}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00227}00227                 \textcolor{keywordflow}{return} 1;}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00228}00228             \}}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00229}00229         \}}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00230}00230         \textcolor{keywordflow}{return} 0;}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00231}00231     \}}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00232}00232 \}}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00233}00233 }
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00234}\mbox{\hyperlink{propre2_2main_2game_2fonction_8c_a7b690dd4b90ec43bed857c3151413b80}{00234}} \textcolor{keywordtype}{int} \mbox{\hyperlink{propre2_2main_2game_2fonction_8c_a7b690dd4b90ec43bed857c3151413b80}{evaluate}} (\textcolor{keywordtype}{int} board[][\mbox{\hyperlink{propre2_2main_2game_2fonction_8c_a70ed59adcb4159ac551058053e649640}{SIZE}}], \textcolor{keywordtype}{int} player)}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00235}00235 \{}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00236}00236     \textcolor{keywordflow}{if} (\mbox{\hyperlink{propre2_2main_2game_2fonction_8c_a1c671bd939a82e7736e403fc01ee6a08}{verifyVictory}} (board, player) == 1)}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00237}00237     \{}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00238}00238         \textcolor{keywordflow}{if} (player == 2)}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00239}00239         \{}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00240}00240             \textcolor{keywordflow}{return} INT\_MAX;}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00241}00241         \}}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00242}00242         \textcolor{keywordflow}{else}}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00243}00243         \{}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00244}00244             \textcolor{keywordflow}{return} INT\_MIN;}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00245}00245         \}}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00246}00246     \}}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00247}00247 }
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00248}00248     \textcolor{keywordtype}{int} playerScore = 0;}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00249}00249     \textcolor{keywordtype}{int} oponentScore = 0;}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00250}00250 }
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00251}00251     \textcolor{comment}{//recherche de chaines de pièces }}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00252}00252     \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} i = 0; i < \mbox{\hyperlink{propre2_2main_2game_2fonction_8c_a70ed59adcb4159ac551058053e649640}{SIZE}}; i++)}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00253}00253     \{}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00254}00254         \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} j = 0; j < \mbox{\hyperlink{propre2_2main_2game_2fonction_8c_a70ed59adcb4159ac551058053e649640}{SIZE}}; j++)}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00255}00255         \{ }
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00256}00256             \textcolor{keywordflow}{for} ( \textcolor{keywordtype}{int} k = 0; k < \mbox{\hyperlink{propre2_2main_2game_2fonction_8c_a70ed59adcb4159ac551058053e649640}{SIZE}}; k++)}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00257}00257             \{}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00258}00258                 \textcolor{keywordtype}{int} x = i;}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00259}00259                 \textcolor{keywordtype}{int} y = j;}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00260}00260                 \textcolor{keywordtype}{int} chainlengh = 1;}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00261}00261 }
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00262}00262                 \textcolor{keywordflow}{while} (\mbox{\hyperlink{propre2_2main_2game_2fonction_8c_ab17c7768996d26cef8c4f9f5d2024825}{isValidPosition}}(x, y) == 1 \&\& board[x][y] == player)}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00263}00263                 \{}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00264}00264                     chainlengh ++;}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00265}00265                     x += dx[k];}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00266}00266                     y += dy[k];}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00267}00267                 \}}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00268}00268 }
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00269}00269                 \textcolor{keywordflow}{if} (chainlengh >= 3)}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00270}00270                 \{}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00271}00271                     \textcolor{keywordflow}{if} ( player == 2)}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00272}00272                     \{}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00273}00273                         playerScore += chainlengh;}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00274}00274                     \}}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00275}00275                     \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (player == 1)}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00276}00276                     \{}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00277}00277                         oponentScore += chainlengh;}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00278}00278                     \}}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00279}00279                 \}}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00280}00280             \}}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00281}00281         \}}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00282}00282     \}}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00283}00283 }
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00284}00284     \textcolor{comment}{//controle du centre}}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00285}00285     \textcolor{keywordtype}{int} centerX = \mbox{\hyperlink{propre2_2main_2game_2fonction_8c_a70ed59adcb4159ac551058053e649640}{SIZE}}/2;}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00286}00286     \textcolor{keywordtype}{int} centerY = \mbox{\hyperlink{propre2_2main_2game_2fonction_8c_a70ed59adcb4159ac551058053e649640}{SIZE}}/2;}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00287}00287     \textcolor{keywordflow}{if} (board[centerX][centerY] == 2)}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00288}00288     \{}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00289}00289         playerScore += 10;}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00290}00290     \}}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00291}00291     \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (board[centerX][centerY] == 1)}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00292}00292     \{}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00293}00293         oponentScore += 10;}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00294}00294     \}}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00295}00295 }
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00296}00296     \textcolor{keywordflow}{return} playerScore -\/ oponentScore;}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00297}00297 \}}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00298}00298 }
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00299}\mbox{\hyperlink{propre2_2main_2game_2fonction_8c_a899715634f75c841421210e2e389cedf}{00299}} \mbox{\hyperlink{struct_search_result}{SearchResult}} \mbox{\hyperlink{propre2_2main_2game_2fonction_8c_a899715634f75c841421210e2e389cedf}{minimax}}(\textcolor{keywordtype}{int} board[][\mbox{\hyperlink{propre2_2main_2game_2fonction_8c_a70ed59adcb4159ac551058053e649640}{SIZE}}], \textcolor{keywordtype}{int} depth, \textcolor{keywordtype}{int} joueur) \{}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00300}00300     \mbox{\hyperlink{struct_search_result}{SearchResult}} result;}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00301}00301     result.\mbox{\hyperlink{struct_search_result_ac4f474c82e82cbb89ca7c36dd52be0ed}{value}} = (joueur == 2) ? INT\_MIN : INT\_MAX;}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00302}00302     \mbox{\hyperlink{struct_move}{Move}} bestMove;}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00303}00303     bestMove.\mbox{\hyperlink{struct_move_a66af32d3d7b5e0efd6db373c0813e7dd}{ligne}} = -\/1;}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00304}00304     bestMove.\mbox{\hyperlink{struct_move_a733a251be89c7decb13f4fb7b413c82d}{colonne}} = -\/1;}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00305}00305 }
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00306}00306     \textcolor{comment}{// Cas de base : si la profondeur est nulle ou il y a une victoire}}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00307}00307     \textcolor{keywordflow}{if} (depth == 0 || \mbox{\hyperlink{propre2_2main_2game_2fonction_8c_a1c671bd939a82e7736e403fc01ee6a08}{verifyVictory}}(board, joueur) == 1) \{}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00308}00308         result.\mbox{\hyperlink{struct_search_result_ac4f474c82e82cbb89ca7c36dd52be0ed}{value}} = \mbox{\hyperlink{propre2_2main_2game_2fonction_8c_a7b690dd4b90ec43bed857c3151413b80}{evaluate}}(board, joueur);}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00309}00309         \textcolor{keywordflow}{return} result;}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00310}00310     \}}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00311}00311 }
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00312}00312     \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} i = 0; i < \mbox{\hyperlink{propre2_2main_2game_2fonction_8c_a70ed59adcb4159ac551058053e649640}{SIZE}}; i++) \{}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00313}00313         \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} j = 0; j < \mbox{\hyperlink{propre2_2main_2game_2fonction_8c_a70ed59adcb4159ac551058053e649640}{SIZE}}; j++) \{}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00314}00314             \textcolor{keywordflow}{if} (board[i][j] == 0) \{}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00315}00315                 \textcolor{comment}{// Effectuez le mouvement hypothétique}}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00316}00316                 board[i][j] = joueur;}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00317}00317 }
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00318}00318                 \textcolor{comment}{// Appel récursif pour évaluer le mouvement}}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00319}00319                 \mbox{\hyperlink{struct_search_result}{SearchResult}} moveResult = \mbox{\hyperlink{propre2_2main_2game_2fonction_8c_a899715634f75c841421210e2e389cedf}{minimax}}(board, depth -\/ 1, (joueur == 1) ? 2 : 1);}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00320}00320 }
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00321}00321                 \textcolor{comment}{// Annulez le mouvement hypothétique}}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00322}00322                 board[i][j] = 0;}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00323}00323 }
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00324}00324                 \textcolor{comment}{// Mettez à jour le meilleur mouvement si nécessaire}}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00325}00325                 \textcolor{keywordflow}{if} ((joueur == 2 \&\& moveResult.\mbox{\hyperlink{struct_search_result_ac4f474c82e82cbb89ca7c36dd52be0ed}{value}} > result.\mbox{\hyperlink{struct_search_result_ac4f474c82e82cbb89ca7c36dd52be0ed}{value}}) || (joueur == 1 \&\& moveResult.\mbox{\hyperlink{struct_search_result_ac4f474c82e82cbb89ca7c36dd52be0ed}{value}} < result.\mbox{\hyperlink{struct_search_result_ac4f474c82e82cbb89ca7c36dd52be0ed}{value}})) \{}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00326}00326                     result.\mbox{\hyperlink{struct_search_result_ac4f474c82e82cbb89ca7c36dd52be0ed}{value}} = moveResult.\mbox{\hyperlink{struct_search_result_ac4f474c82e82cbb89ca7c36dd52be0ed}{value}};}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00327}00327                     bestMove.\mbox{\hyperlink{struct_move_a66af32d3d7b5e0efd6db373c0813e7dd}{ligne}} = i;}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00328}00328                     bestMove.\mbox{\hyperlink{struct_move_a733a251be89c7decb13f4fb7b413c82d}{colonne}} = j;}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00329}00329                 \}}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00330}00330             \}}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00331}00331         \}}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00332}00332     \}}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00333}00333 }
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00334}00334     result.\mbox{\hyperlink{struct_search_result_aa3a651c1e16fe4649e3a7b7ec33c606d}{move}} = bestMove;}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00335}00335     \textcolor{keywordflow}{return} result;}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00336}00336 \}}
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00337}00337 }
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00338}00338 }
\DoxyCodeLine{\Hypertarget{propre2_2main_2game_2fonction_8c_source_l00339}00339 \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
