\hypertarget{server_8c}{}\doxysection{imm2324-\/gr2/propre2/reseau/server.c File Reference}
\label{server_8c}\index{imm2324-\/gr2/propre2/reseau/server.c@{imm2324-\/gr2/propre2/reseau/server.c}}
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
{\ttfamily \#include $<$unistd.\+h$>$}\newline
{\ttfamily \#include $<$arpa/inet.\+h$>$}\newline
{\ttfamily \#include $<$ifaddrs.\+h$>$}\newline
{\ttfamily \#include $<$netdb.\+h$>$}\newline
Include dependency graph for server.\+c\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{server_8c__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=203pt]{server_8c__dep__incl}
\end{center}
\end{figure}
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{server_8c_a0a8f91f93d75a07f0ae45077db45b3eb}{MAX\+\_\+\+CLIENTS}}~5
\item 
\#define \mbox{\hyperlink{server_8c_a614217d263be1fb1a5f76e2ff7be19a2}{PORT}}~12345
\item 
\#define \mbox{\hyperlink{server_8c_a6b20d41d6252e9871430c242cb1a56e7}{BUFFER\+\_\+\+SIZE}}~1024
\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
char $\ast$ \mbox{\hyperlink{server_8c_a9f5a23b97c5d3ecfaa220333b2f1ee98}{get\+\_\+local\+\_\+ip\+\_\+address}} ()
\item 
void \mbox{\hyperlink{server_8c_abfd424b812797c474986a3aeeaf520b8}{handle\+\_\+client}} (int client\+\_\+socket, char $\ast$buffer)
\item 
void \mbox{\hyperlink{server_8c_aa8023811a33fb98d6361cbf530ef4e3d}{send\+\_\+data\+\_\+to\+\_\+client}} (int client\+\_\+socket, const char $\ast$data)
\item 
int \mbox{\hyperlink{server_8c_ae9de8d2342e02243d51230d518605aa1}{mainserv}} ()
\end{DoxyCompactItemize}


\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{server_8c_a6b20d41d6252e9871430c242cb1a56e7}\label{server_8c_a6b20d41d6252e9871430c242cb1a56e7}} 
\index{server.c@{server.c}!BUFFER\_SIZE@{BUFFER\_SIZE}}
\index{BUFFER\_SIZE@{BUFFER\_SIZE}!server.c@{server.c}}
\doxysubsubsection{\texorpdfstring{BUFFER\_SIZE}{BUFFER\_SIZE}}
{\footnotesize\ttfamily \#define BUFFER\+\_\+\+SIZE~1024}



Definition at line \mbox{\hyperlink{server_8c_source_l00012}{12}} of file \mbox{\hyperlink{server_8c_source}{server.\+c}}.

\mbox{\Hypertarget{server_8c_a0a8f91f93d75a07f0ae45077db45b3eb}\label{server_8c_a0a8f91f93d75a07f0ae45077db45b3eb}} 
\index{server.c@{server.c}!MAX\_CLIENTS@{MAX\_CLIENTS}}
\index{MAX\_CLIENTS@{MAX\_CLIENTS}!server.c@{server.c}}
\doxysubsubsection{\texorpdfstring{MAX\_CLIENTS}{MAX\_CLIENTS}}
{\footnotesize\ttfamily \#define MAX\+\_\+\+CLIENTS~5}



Definition at line \mbox{\hyperlink{server_8c_source_l00009}{9}} of file \mbox{\hyperlink{server_8c_source}{server.\+c}}.

\mbox{\Hypertarget{server_8c_a614217d263be1fb1a5f76e2ff7be19a2}\label{server_8c_a614217d263be1fb1a5f76e2ff7be19a2}} 
\index{server.c@{server.c}!PORT@{PORT}}
\index{PORT@{PORT}!server.c@{server.c}}
\doxysubsubsection{\texorpdfstring{PORT}{PORT}}
{\footnotesize\ttfamily \#define PORT~12345}



Definition at line \mbox{\hyperlink{server_8c_source_l00011}{11}} of file \mbox{\hyperlink{server_8c_source}{server.\+c}}.



\doxysubsection{Function Documentation}
\mbox{\Hypertarget{server_8c_a9f5a23b97c5d3ecfaa220333b2f1ee98}\label{server_8c_a9f5a23b97c5d3ecfaa220333b2f1ee98}} 
\index{server.c@{server.c}!get\_local\_ip\_address@{get\_local\_ip\_address}}
\index{get\_local\_ip\_address@{get\_local\_ip\_address}!server.c@{server.c}}
\doxysubsubsection{\texorpdfstring{get\_local\_ip\_address()}{get\_local\_ip\_address()}}
{\footnotesize\ttfamily char $\ast$ get\+\_\+local\+\_\+ip\+\_\+address (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{server_8c_source_l00015}{15}} of file \mbox{\hyperlink{server_8c_source}{server.\+c}}.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{server_8c_a9f5a23b97c5d3ecfaa220333b2f1ee98_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{server_8c_abfd424b812797c474986a3aeeaf520b8}\label{server_8c_abfd424b812797c474986a3aeeaf520b8}} 
\index{server.c@{server.c}!handle\_client@{handle\_client}}
\index{handle\_client@{handle\_client}!server.c@{server.c}}
\doxysubsubsection{\texorpdfstring{handle\_client()}{handle\_client()}}
{\footnotesize\ttfamily void handle\+\_\+client (\begin{DoxyParamCaption}\item[{int}]{client\+\_\+socket,  }\item[{char $\ast$}]{buffer }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{server_8c_source_l00042}{42}} of file \mbox{\hyperlink{server_8c_source}{server.\+c}}.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=239pt]{server_8c_abfd424b812797c474986a3aeeaf520b8_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{server_8c_ae9de8d2342e02243d51230d518605aa1}\label{server_8c_ae9de8d2342e02243d51230d518605aa1}} 
\index{server.c@{server.c}!mainserv@{mainserv}}
\index{mainserv@{mainserv}!server.c@{server.c}}
\doxysubsubsection{\texorpdfstring{mainserv()}{mainserv()}}
{\footnotesize\ttfamily int mainserv (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{server_8c_source_l00073}{73}} of file \mbox{\hyperlink{server_8c_source}{server.\+c}}.

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=297pt]{server_8c_ae9de8d2342e02243d51230d518605aa1_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=219pt]{server_8c_ae9de8d2342e02243d51230d518605aa1_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{server_8c_aa8023811a33fb98d6361cbf530ef4e3d}\label{server_8c_aa8023811a33fb98d6361cbf530ef4e3d}} 
\index{server.c@{server.c}!send\_data\_to\_client@{send\_data\_to\_client}}
\index{send\_data\_to\_client@{send\_data\_to\_client}!server.c@{server.c}}
\doxysubsubsection{\texorpdfstring{send\_data\_to\_client()}{send\_data\_to\_client()}}
{\footnotesize\ttfamily void send\+\_\+data\+\_\+to\+\_\+client (\begin{DoxyParamCaption}\item[{int}]{client\+\_\+socket,  }\item[{const char $\ast$}]{data }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{server_8c_source_l00062}{62}} of file \mbox{\hyperlink{server_8c_source}{server.\+c}}.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=271pt]{server_8c_aa8023811a33fb98d6361cbf530ef4e3d_icgraph}
\end{center}
\end{figure}
