\hypertarget{server_8c_source}{}\doxysection{server.\+c}
\label{server_8c_source}\index{imm2324-\/gr2/propre2/reseau/server.c@{imm2324-\/gr2/propre2/reseau/server.c}}
\mbox{\hyperlink{server_8c}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{server_8c_source_l00001}00001 \textcolor{preprocessor}{\#include <stdio.h>}}
\DoxyCodeLine{\Hypertarget{server_8c_source_l00002}00002 \textcolor{preprocessor}{\#include <stdlib.h>}}
\DoxyCodeLine{\Hypertarget{server_8c_source_l00003}00003 \textcolor{preprocessor}{\#include <string.h>}}
\DoxyCodeLine{\Hypertarget{server_8c_source_l00004}00004 \textcolor{preprocessor}{\#include <unistd.h>}}
\DoxyCodeLine{\Hypertarget{server_8c_source_l00005}00005 \textcolor{preprocessor}{\#include <arpa/inet.h>}}
\DoxyCodeLine{\Hypertarget{server_8c_source_l00006}00006 \textcolor{preprocessor}{\#include <ifaddrs.h>}}
\DoxyCodeLine{\Hypertarget{server_8c_source_l00007}00007 \textcolor{preprocessor}{\#include <netdb.h>}}
\DoxyCodeLine{\Hypertarget{server_8c_source_l00008}00008 }
\DoxyCodeLine{\Hypertarget{server_8c_source_l00009}\mbox{\hyperlink{server_8c_a0a8f91f93d75a07f0ae45077db45b3eb}{00009}} \textcolor{preprocessor}{\#define MAX\_CLIENTS 5}}
\DoxyCodeLine{\Hypertarget{server_8c_source_l00010}00010 }
\DoxyCodeLine{\Hypertarget{server_8c_source_l00011}\mbox{\hyperlink{server_8c_a614217d263be1fb1a5f76e2ff7be19a2}{00011}} \textcolor{preprocessor}{\#define PORT 12345}}
\DoxyCodeLine{\Hypertarget{server_8c_source_l00012}\mbox{\hyperlink{server_8c_a6b20d41d6252e9871430c242cb1a56e7}{00012}} \textcolor{preprocessor}{\#define BUFFER\_SIZE 1024}}
\DoxyCodeLine{\Hypertarget{server_8c_source_l00013}00013  }
\DoxyCodeLine{\Hypertarget{server_8c_source_l00014}00014 }
\DoxyCodeLine{\Hypertarget{server_8c_source_l00015}\mbox{\hyperlink{server_8c_a9f5a23b97c5d3ecfaa220333b2f1ee98}{00015}} \textcolor{keywordtype}{char}* \mbox{\hyperlink{server_8c_a9f5a23b97c5d3ecfaa220333b2f1ee98}{get\_local\_ip\_address}}() \{}
\DoxyCodeLine{\Hypertarget{server_8c_source_l00016}00016     \textcolor{keyword}{struct }ifaddrs *ifaddr, *ifa;}
\DoxyCodeLine{\Hypertarget{server_8c_source_l00017}00017     \textcolor{keywordtype}{char} ipstr[INET\_ADDRSTRLEN];}
\DoxyCodeLine{\Hypertarget{server_8c_source_l00018}00018 }
\DoxyCodeLine{\Hypertarget{server_8c_source_l00019}00019     \textcolor{keywordflow}{if} (getifaddrs(\&ifaddr) == -\/1) \{}
\DoxyCodeLine{\Hypertarget{server_8c_source_l00020}00020         perror(\textcolor{stringliteral}{"{}getifaddrs"{}});}
\DoxyCodeLine{\Hypertarget{server_8c_source_l00021}00021         \textcolor{keywordflow}{return} NULL;}
\DoxyCodeLine{\Hypertarget{server_8c_source_l00022}00022     \}}
\DoxyCodeLine{\Hypertarget{server_8c_source_l00023}00023 }
\DoxyCodeLine{\Hypertarget{server_8c_source_l00024}00024     \textcolor{keywordflow}{for} (ifa = ifaddr; ifa != NULL; ifa = ifa-\/>ifa\_next) \{}
\DoxyCodeLine{\Hypertarget{server_8c_source_l00025}00025         \textcolor{keywordflow}{if} (ifa-\/>ifa\_addr == NULL || ifa-\/>ifa\_addr-\/>sa\_family != AF\_INET)}
\DoxyCodeLine{\Hypertarget{server_8c_source_l00026}00026             \textcolor{keywordflow}{continue};}
\DoxyCodeLine{\Hypertarget{server_8c_source_l00027}00027 }
\DoxyCodeLine{\Hypertarget{server_8c_source_l00028}00028         \textcolor{keyword}{struct }sockaddr\_in *ipv4 = (\textcolor{keyword}{struct }sockaddr\_in *)ifa-\/>ifa\_addr;}
\DoxyCodeLine{\Hypertarget{server_8c_source_l00029}00029         inet\_ntop(AF\_INET, \&(ipv4-\/>sin\_addr), ipstr, \textcolor{keyword}{sizeof}(ipstr));}
\DoxyCodeLine{\Hypertarget{server_8c_source_l00030}00030 }
\DoxyCodeLine{\Hypertarget{server_8c_source_l00031}00031         \textcolor{comment}{// Exclude loopback IP}}
\DoxyCodeLine{\Hypertarget{server_8c_source_l00032}00032         \textcolor{keywordflow}{if} (strcmp(ipstr, \textcolor{stringliteral}{"{}127.0.0.1"{}}) != 0) \{}
\DoxyCodeLine{\Hypertarget{server_8c_source_l00033}00033             freeifaddrs(ifaddr);}
\DoxyCodeLine{\Hypertarget{server_8c_source_l00034}00034             \textcolor{keywordflow}{return} strdup(ipstr);}
\DoxyCodeLine{\Hypertarget{server_8c_source_l00035}00035         \}}
\DoxyCodeLine{\Hypertarget{server_8c_source_l00036}00036     \}}
\DoxyCodeLine{\Hypertarget{server_8c_source_l00037}00037 }
\DoxyCodeLine{\Hypertarget{server_8c_source_l00038}00038     freeifaddrs(ifaddr);}
\DoxyCodeLine{\Hypertarget{server_8c_source_l00039}00039     \textcolor{keywordflow}{return} NULL; \textcolor{comment}{// No suitable IPv4 address found (excluding loopback)}}
\DoxyCodeLine{\Hypertarget{server_8c_source_l00040}00040 \}}
\DoxyCodeLine{\Hypertarget{server_8c_source_l00041}00041 }
\DoxyCodeLine{\Hypertarget{server_8c_source_l00042}\mbox{\hyperlink{server_8c_abfd424b812797c474986a3aeeaf520b8}{00042}} \textcolor{keywordtype}{void} \mbox{\hyperlink{server_8c_abfd424b812797c474986a3aeeaf520b8}{handle\_client}}(\textcolor{keywordtype}{int} client\_socket,\textcolor{keywordtype}{char}* buffer) \{}
\DoxyCodeLine{\Hypertarget{server_8c_source_l00043}00043     ssize\_t bytes\_received;}
\DoxyCodeLine{\Hypertarget{server_8c_source_l00044}00044  }
\DoxyCodeLine{\Hypertarget{server_8c_source_l00045}00045     \textcolor{comment}{// Attendre et recevoir des données du client}}
\DoxyCodeLine{\Hypertarget{server_8c_source_l00046}00046     bytes\_received = recv(client\_socket, buffer, \textcolor{keyword}{sizeof}(buffer), 0);}
\DoxyCodeLine{\Hypertarget{server_8c_source_l00047}00047     \textcolor{keywordflow}{if} (bytes\_received < 0) \{}
\DoxyCodeLine{\Hypertarget{server_8c_source_l00048}00048         \textcolor{comment}{//perror("{}Erreur lors de la réception du message du client"{});}}
\DoxyCodeLine{\Hypertarget{server_8c_source_l00049}00049         \textcolor{comment}{//close(client\_socket);}}
\DoxyCodeLine{\Hypertarget{server_8c_source_l00050}00050         \textcolor{keywordflow}{return};}
\DoxyCodeLine{\Hypertarget{server_8c_source_l00051}00051     \}}
\DoxyCodeLine{\Hypertarget{server_8c_source_l00052}00052  }
\DoxyCodeLine{\Hypertarget{server_8c_source_l00053}00053     }
\DoxyCodeLine{\Hypertarget{server_8c_source_l00054}00054     \textcolor{comment}{// Fermer la connexion avec le client}}
\DoxyCodeLine{\Hypertarget{server_8c_source_l00055}00055     \textcolor{comment}{//close(client\_socket);}}
\DoxyCodeLine{\Hypertarget{server_8c_source_l00056}00056 }
\DoxyCodeLine{\Hypertarget{server_8c_source_l00057}00057     \textcolor{comment}{// Afficher le message reçu du client}}
\DoxyCodeLine{\Hypertarget{server_8c_source_l00058}00058     printf(\textcolor{stringliteral}{"{}Message du client : \%s\(\backslash\)n"{}}, buffer);}
\DoxyCodeLine{\Hypertarget{server_8c_source_l00059}00059     }
\DoxyCodeLine{\Hypertarget{server_8c_source_l00060}00060 \}}
\DoxyCodeLine{\Hypertarget{server_8c_source_l00061}00061 }
\DoxyCodeLine{\Hypertarget{server_8c_source_l00062}\mbox{\hyperlink{server_8c_aa8023811a33fb98d6361cbf530ef4e3d}{00062}} \textcolor{keywordtype}{void} \mbox{\hyperlink{server_8c_aa8023811a33fb98d6361cbf530ef4e3d}{send\_data\_to\_client}}(\textcolor{keywordtype}{int} client\_socket, \textcolor{keyword}{const} \textcolor{keywordtype}{char}* data) \{}
\DoxyCodeLine{\Hypertarget{server_8c_source_l00063}00063     ssize\_t bytes\_sent;}
\DoxyCodeLine{\Hypertarget{server_8c_source_l00064}00064  }
\DoxyCodeLine{\Hypertarget{server_8c_source_l00065}00065     \textcolor{comment}{// Envoyer les données au client}}
\DoxyCodeLine{\Hypertarget{server_8c_source_l00066}00066     bytes\_sent = send(client\_socket, data, strlen(data), 0);}
\DoxyCodeLine{\Hypertarget{server_8c_source_l00067}00067     \textcolor{keywordflow}{if} (bytes\_sent < 0) \{}
\DoxyCodeLine{\Hypertarget{server_8c_source_l00068}00068         perror(\textcolor{stringliteral}{"{}Erreur lors de l'envoi des données au client"{}});}
\DoxyCodeLine{\Hypertarget{server_8c_source_l00069}00069         close(client\_socket);}
\DoxyCodeLine{\Hypertarget{server_8c_source_l00070}00070     \}}
\DoxyCodeLine{\Hypertarget{server_8c_source_l00071}00071 \}}
\DoxyCodeLine{\Hypertarget{server_8c_source_l00072}00072  }
\DoxyCodeLine{\Hypertarget{server_8c_source_l00073}\mbox{\hyperlink{server_8c_ae9de8d2342e02243d51230d518605aa1}{00073}} \textcolor{keywordtype}{int} \mbox{\hyperlink{server_8c_ae9de8d2342e02243d51230d518605aa1}{mainserv}}() \{}
\DoxyCodeLine{\Hypertarget{server_8c_source_l00074}00074 }
\DoxyCodeLine{\Hypertarget{server_8c_source_l00075}00075     }
\DoxyCodeLine{\Hypertarget{server_8c_source_l00076}00076 }
\DoxyCodeLine{\Hypertarget{server_8c_source_l00077}00077     \textcolor{keywordtype}{char}* ip\_address = \mbox{\hyperlink{server_8c_a9f5a23b97c5d3ecfaa220333b2f1ee98}{get\_local\_ip\_address}}();}
\DoxyCodeLine{\Hypertarget{server_8c_source_l00078}00078     printf(\textcolor{stringliteral}{"{}\(\backslash\)n Votre adresse IPV4 est : \%s\(\backslash\)n"{}},ip\_address);}
\DoxyCodeLine{\Hypertarget{server_8c_source_l00079}00079 }
\DoxyCodeLine{\Hypertarget{server_8c_source_l00080}00080 }
\DoxyCodeLine{\Hypertarget{server_8c_source_l00081}00081     \textcolor{keywordtype}{int} server\_socket, client\_socket;}
\DoxyCodeLine{\Hypertarget{server_8c_source_l00082}00082     \textcolor{keyword}{struct }sockaddr\_in server\_addr, client\_addr;}
\DoxyCodeLine{\Hypertarget{server_8c_source_l00083}00083     socklen\_t client\_addr\_len = \textcolor{keyword}{sizeof}(client\_addr);}
\DoxyCodeLine{\Hypertarget{server_8c_source_l00084}00084  }
\DoxyCodeLine{\Hypertarget{server_8c_source_l00085}00085     \textcolor{comment}{// Créer une socket serveur}}
\DoxyCodeLine{\Hypertarget{server_8c_source_l00086}00086     server\_socket = socket(AF\_INET, SOCK\_STREAM, 0);}
\DoxyCodeLine{\Hypertarget{server_8c_source_l00087}00087     \textcolor{keywordflow}{if} (server\_socket == -\/1) \{}
\DoxyCodeLine{\Hypertarget{server_8c_source_l00088}00088         perror(\textcolor{stringliteral}{"{}Erreur lors de la création de la socket serveur"{}});}
\DoxyCodeLine{\Hypertarget{server_8c_source_l00089}00089         exit(EXIT\_FAILURE);}
\DoxyCodeLine{\Hypertarget{server_8c_source_l00090}00090     \}}
\DoxyCodeLine{\Hypertarget{server_8c_source_l00091}00091  }
\DoxyCodeLine{\Hypertarget{server_8c_source_l00092}00092     \textcolor{comment}{// Configurer l'adresse du serveur}}
\DoxyCodeLine{\Hypertarget{server_8c_source_l00093}00093     memset(\&server\_addr, 0, \textcolor{keyword}{sizeof}(server\_addr));}
\DoxyCodeLine{\Hypertarget{server_8c_source_l00094}00094     server\_addr.sin\_family = AF\_INET;}
\DoxyCodeLine{\Hypertarget{server_8c_source_l00095}00095     server\_addr.sin\_addr.s\_addr = INADDR\_ANY;}
\DoxyCodeLine{\Hypertarget{server_8c_source_l00096}00096     server\_addr.sin\_port = htons(\mbox{\hyperlink{server_8c_a614217d263be1fb1a5f76e2ff7be19a2}{PORT}});}
\DoxyCodeLine{\Hypertarget{server_8c_source_l00097}00097  }
\DoxyCodeLine{\Hypertarget{server_8c_source_l00098}00098     \textcolor{comment}{// Lier la socket serveur à l'adresse et au port spécifiés}}
\DoxyCodeLine{\Hypertarget{server_8c_source_l00099}00099     \textcolor{keywordflow}{if} (bind(server\_socket, (\textcolor{keyword}{struct} sockaddr*)\&server\_addr, \textcolor{keyword}{sizeof}(server\_addr)) == -\/1) \{}
\DoxyCodeLine{\Hypertarget{server_8c_source_l00100}00100         perror(\textcolor{stringliteral}{"{}Erreur lors de la liaison de la socket serveur"{}});}
\DoxyCodeLine{\Hypertarget{server_8c_source_l00101}00101         close(server\_socket);}
\DoxyCodeLine{\Hypertarget{server_8c_source_l00102}00102         exit(EXIT\_FAILURE);}
\DoxyCodeLine{\Hypertarget{server_8c_source_l00103}00103     \}}
\DoxyCodeLine{\Hypertarget{server_8c_source_l00104}00104  }
\DoxyCodeLine{\Hypertarget{server_8c_source_l00105}00105     \textcolor{comment}{// Mettre le serveur en écoute}}
\DoxyCodeLine{\Hypertarget{server_8c_source_l00106}00106     \textcolor{keywordflow}{if} (listen(server\_socket, \mbox{\hyperlink{server_8c_a0a8f91f93d75a07f0ae45077db45b3eb}{MAX\_CLIENTS}}) == -\/1) \{}
\DoxyCodeLine{\Hypertarget{server_8c_source_l00107}00107         perror(\textcolor{stringliteral}{"{}Erreur lors de la mise en écoute du serveur"{}});}
\DoxyCodeLine{\Hypertarget{server_8c_source_l00108}00108         close(server\_socket);}
\DoxyCodeLine{\Hypertarget{server_8c_source_l00109}00109         exit(EXIT\_FAILURE);}
\DoxyCodeLine{\Hypertarget{server_8c_source_l00110}00110     \}}
\DoxyCodeLine{\Hypertarget{server_8c_source_l00111}00111  }
\DoxyCodeLine{\Hypertarget{server_8c_source_l00112}00112     printf(\textcolor{stringliteral}{"{}Serveur en attente de connexions...\(\backslash\)n"{}});}
\DoxyCodeLine{\Hypertarget{server_8c_source_l00113}00113  }
\DoxyCodeLine{\Hypertarget{server_8c_source_l00114}00114     \textcolor{keywordflow}{while} (1) \{}
\DoxyCodeLine{\Hypertarget{server_8c_source_l00115}00115         \textcolor{comment}{// Accepter une connexion entrante}}
\DoxyCodeLine{\Hypertarget{server_8c_source_l00116}00116         client\_socket = accept(server\_socket, (\textcolor{keyword}{struct} sockaddr*)\&client\_addr, \&client\_addr\_len);}
\DoxyCodeLine{\Hypertarget{server_8c_source_l00117}00117         \textcolor{keywordflow}{if} (client\_socket == -\/1) \{}
\DoxyCodeLine{\Hypertarget{server_8c_source_l00118}00118             perror(\textcolor{stringliteral}{"{}Erreur lors de l'acceptation de la connexion du client"{}});}
\DoxyCodeLine{\Hypertarget{server_8c_source_l00119}00119             \textcolor{keywordflow}{continue};}
\DoxyCodeLine{\Hypertarget{server_8c_source_l00120}00120         \}}
\DoxyCodeLine{\Hypertarget{server_8c_source_l00121}00121  }
\DoxyCodeLine{\Hypertarget{server_8c_source_l00122}00122         \textcolor{comment}{// Gérer la communication avec le client}}
\DoxyCodeLine{\Hypertarget{server_8c_source_l00123}00123         \textcolor{keywordflow}{return} client\_socket;}
\DoxyCodeLine{\Hypertarget{server_8c_source_l00124}00124         \textcolor{comment}{//handle\_client(client\_socket);}}
\DoxyCodeLine{\Hypertarget{server_8c_source_l00125}00125     \}}
\DoxyCodeLine{\Hypertarget{server_8c_source_l00126}00126  }
\DoxyCodeLine{\Hypertarget{server_8c_source_l00127}00127     \textcolor{comment}{// Fermer la socket serveur (ce code ne sera jamais atteint)}}
\DoxyCodeLine{\Hypertarget{server_8c_source_l00128}00128     close(server\_socket);}
\DoxyCodeLine{\Hypertarget{server_8c_source_l00129}00129  }
\DoxyCodeLine{\Hypertarget{server_8c_source_l00130}00130     \textcolor{keywordflow}{return} 0;}
\DoxyCodeLine{\Hypertarget{server_8c_source_l00131}00131 \}}

\end{DoxyCode}
