\hypertarget{struct_resultat_valable}{}\doxysection{Resultat\+Valable Struct Reference}
\label{struct_resultat_valable}\index{ResultatValable@{ResultatValable}}


{\ttfamily \#include $<$header.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{struct_resultat_valable_afbc6d65ee8f9505cc088886c5df8dfde}{valide}}
\item 
int \mbox{\hyperlink{struct_resultat_valable_a1993cccc00567bf25296d666708d6084}{lettre1}}
\item 
int \mbox{\hyperlink{struct_resultat_valable_a774c849e88c477f3127daf7a073b015a}{lettre2}}
\item 
int \mbox{\hyperlink{struct_resultat_valable_a733a251be89c7decb13f4fb7b413c82d}{colonne}}
\item 
int \mbox{\hyperlink{struct_resultat_valable_a66af32d3d7b5e0efd6db373c0813e7dd}{ligne}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line \mbox{\hyperlink{game_2fonction_8c_source_l00033}{33}} of file \mbox{\hyperlink{game_2fonction_8c_source}{fonction.\+c}}.



\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_resultat_valable_a733a251be89c7decb13f4fb7b413c82d}\label{struct_resultat_valable_a733a251be89c7decb13f4fb7b413c82d}} 
\index{ResultatValable@{ResultatValable}!colonne@{colonne}}
\index{colonne@{colonne}!ResultatValable@{ResultatValable}}
\doxysubsubsection{\texorpdfstring{colonne}{colonne}}
{\footnotesize\ttfamily int colonne}



Definition at line \mbox{\hyperlink{header_8h_source_l00021}{21}} of file \mbox{\hyperlink{header_8h_source}{header.\+h}}.

\mbox{\Hypertarget{struct_resultat_valable_a1993cccc00567bf25296d666708d6084}\label{struct_resultat_valable_a1993cccc00567bf25296d666708d6084}} 
\index{ResultatValable@{ResultatValable}!lettre1@{lettre1}}
\index{lettre1@{lettre1}!ResultatValable@{ResultatValable}}
\doxysubsubsection{\texorpdfstring{lettre1}{lettre1}}
{\footnotesize\ttfamily int lettre1}



Definition at line \mbox{\hyperlink{game_2fonction_8c_source_l00035}{35}} of file \mbox{\hyperlink{game_2fonction_8c_source}{fonction.\+c}}.

\mbox{\Hypertarget{struct_resultat_valable_a774c849e88c477f3127daf7a073b015a}\label{struct_resultat_valable_a774c849e88c477f3127daf7a073b015a}} 
\index{ResultatValable@{ResultatValable}!lettre2@{lettre2}}
\index{lettre2@{lettre2}!ResultatValable@{ResultatValable}}
\doxysubsubsection{\texorpdfstring{lettre2}{lettre2}}
{\footnotesize\ttfamily int lettre2}



Definition at line \mbox{\hyperlink{game_2fonction_8c_source_l00036}{36}} of file \mbox{\hyperlink{game_2fonction_8c_source}{fonction.\+c}}.

\mbox{\Hypertarget{struct_resultat_valable_a66af32d3d7b5e0efd6db373c0813e7dd}\label{struct_resultat_valable_a66af32d3d7b5e0efd6db373c0813e7dd}} 
\index{ResultatValable@{ResultatValable}!ligne@{ligne}}
\index{ligne@{ligne}!ResultatValable@{ResultatValable}}
\doxysubsubsection{\texorpdfstring{ligne}{ligne}}
{\footnotesize\ttfamily int ligne}



Definition at line \mbox{\hyperlink{header_8h_source_l00022}{22}} of file \mbox{\hyperlink{header_8h_source}{header.\+h}}.

\mbox{\Hypertarget{struct_resultat_valable_afbc6d65ee8f9505cc088886c5df8dfde}\label{struct_resultat_valable_afbc6d65ee8f9505cc088886c5df8dfde}} 
\index{ResultatValable@{ResultatValable}!valide@{valide}}
\index{valide@{valide}!ResultatValable@{ResultatValable}}
\doxysubsubsection{\texorpdfstring{valide}{valide}}
{\footnotesize\ttfamily int valide}



Definition at line \mbox{\hyperlink{game_2fonction_8c_source_l00034}{34}} of file \mbox{\hyperlink{game_2fonction_8c_source}{fonction.\+c}}.



The documentation for this struct was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
imm2324-\/gr2/game/\mbox{\hyperlink{game_2fonction_8c}{fonction.\+c}}\item 
imm2324-\/gr2/propre2/main/game/\mbox{\hyperlink{propre2_2main_2game_2fonction_8c}{fonction.\+c}}\item 
imm2324-\/gr2/propre2/main/lib/\mbox{\hyperlink{header_8h}{header.\+h}}\end{DoxyCompactItemize}
