\hypertarget{struct_move}{}\doxysection{Move Struct Reference}
\label{struct_move}\index{Move@{Move}}


{\ttfamily \#include $<$header.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{struct_move_a66af32d3d7b5e0efd6db373c0813e7dd}{ligne}}
\item 
int \mbox{\hyperlink{struct_move_a733a251be89c7decb13f4fb7b413c82d}{colonne}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line \mbox{\hyperlink{propre2_2main_2game_2fonction_8c_source_l00034}{34}} of file \mbox{\hyperlink{propre2_2main_2game_2fonction_8c_source}{fonction.\+c}}.



\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_move_a733a251be89c7decb13f4fb7b413c82d}\label{struct_move_a733a251be89c7decb13f4fb7b413c82d}} 
\index{Move@{Move}!colonne@{colonne}}
\index{colonne@{colonne}!Move@{Move}}
\doxysubsubsection{\texorpdfstring{colonne}{colonne}}
{\footnotesize\ttfamily int colonne}



Definition at line \mbox{\hyperlink{propre2_2main_2game_2fonction_8c_source_l00037}{37}} of file \mbox{\hyperlink{propre2_2main_2game_2fonction_8c_source}{fonction.\+c}}.

\mbox{\Hypertarget{struct_move_a66af32d3d7b5e0efd6db373c0813e7dd}\label{struct_move_a66af32d3d7b5e0efd6db373c0813e7dd}} 
\index{Move@{Move}!ligne@{ligne}}
\index{ligne@{ligne}!Move@{Move}}
\doxysubsubsection{\texorpdfstring{ligne}{ligne}}
{\footnotesize\ttfamily int ligne}



Definition at line \mbox{\hyperlink{propre2_2main_2game_2fonction_8c_source_l00036}{36}} of file \mbox{\hyperlink{propre2_2main_2game_2fonction_8c_source}{fonction.\+c}}.



The documentation for this struct was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
imm2324-\/gr2/propre2/main/game/\mbox{\hyperlink{propre2_2main_2game_2fonction_8c}{fonction.\+c}}\item 
imm2324-\/gr2/propre2/main/lib/\mbox{\hyperlink{header_8h}{header.\+h}}\end{DoxyCompactItemize}
