\hypertarget{verify_victory_8c}{}\doxysection{imm2324-\/gr2/propre2/main/lib/verify\+Victory.c File Reference}
\label{verify_victory_8c}\index{imm2324-\/gr2/propre2/main/lib/verifyVictory.c@{imm2324-\/gr2/propre2/main/lib/verifyVictory.c}}
{\ttfamily \#include \char`\"{}header.\+h\char`\"{}}\newline
Include dependency graph for verify\+Victory.\+c\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=211pt]{verify_victory_8c__incl}
\end{center}
\end{figure}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{verify_victory_8c_ab17c7768996d26cef8c4f9f5d2024825}{is\+Valid\+Position}} (int x, int y)
\item 
int \mbox{\hyperlink{verify_victory_8c_a86dc28bbec563285bf35462d9ac4f2a7}{side\+Connected}} (int tab\mbox{[}\mbox{\hyperlink{header_8h_a70ed59adcb4159ac551058053e649640}{SIZE}}\mbox{]}\mbox{[}\mbox{\hyperlink{header_8h_a70ed59adcb4159ac551058053e649640}{SIZE}}\mbox{]}, int x, int y, int player, int visited\mbox{[}6\mbox{]}\mbox{[}6\mbox{]})
\item 
int \mbox{\hyperlink{verify_victory_8c_a1c671bd939a82e7736e403fc01ee6a08}{verify\+Victory}} (int tab\mbox{[}$\,$\mbox{]}\mbox{[}\mbox{\hyperlink{header_8h_a70ed59adcb4159ac551058053e649640}{SIZE}}\mbox{]}, int player)
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{verify_victory_8c_ab17c7768996d26cef8c4f9f5d2024825}\label{verify_victory_8c_ab17c7768996d26cef8c4f9f5d2024825}} 
\index{verifyVictory.c@{verifyVictory.c}!isValidPosition@{isValidPosition}}
\index{isValidPosition@{isValidPosition}!verifyVictory.c@{verifyVictory.c}}
\doxysubsubsection{\texorpdfstring{isValidPosition()}{isValidPosition()}}
{\footnotesize\ttfamily int is\+Valid\+Position (\begin{DoxyParamCaption}\item[{int}]{x,  }\item[{int}]{y }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{verify_victory_8c_source_l00003}{3}} of file \mbox{\hyperlink{verify_victory_8c_source}{verify\+Victory.\+c}}.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{verify_victory_8c_ab17c7768996d26cef8c4f9f5d2024825_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{verify_victory_8c_a86dc28bbec563285bf35462d9ac4f2a7}\label{verify_victory_8c_a86dc28bbec563285bf35462d9ac4f2a7}} 
\index{verifyVictory.c@{verifyVictory.c}!sideConnected@{sideConnected}}
\index{sideConnected@{sideConnected}!verifyVictory.c@{verifyVictory.c}}
\doxysubsubsection{\texorpdfstring{sideConnected()}{sideConnected()}}
{\footnotesize\ttfamily int side\+Connected (\begin{DoxyParamCaption}\item[{int}]{tab\mbox{[}\+SIZE\mbox{]}\mbox{[}\+SIZE\mbox{]},  }\item[{int}]{x,  }\item[{int}]{y,  }\item[{int}]{player,  }\item[{int}]{visited\mbox{[}6\mbox{]}\mbox{[}6\mbox{]} }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{verify_victory_8c_source_l00009}{9}} of file \mbox{\hyperlink{verify_victory_8c_source}{verify\+Victory.\+c}}.

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=293pt]{verify_victory_8c_a86dc28bbec563285bf35462d9ac4f2a7_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=284pt]{verify_victory_8c_a86dc28bbec563285bf35462d9ac4f2a7_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{verify_victory_8c_a1c671bd939a82e7736e403fc01ee6a08}\label{verify_victory_8c_a1c671bd939a82e7736e403fc01ee6a08}} 
\index{verifyVictory.c@{verifyVictory.c}!verifyVictory@{verifyVictory}}
\index{verifyVictory@{verifyVictory}!verifyVictory.c@{verifyVictory.c}}
\doxysubsubsection{\texorpdfstring{verifyVictory()}{verifyVictory()}}
{\footnotesize\ttfamily int verify\+Victory (\begin{DoxyParamCaption}\item[{int}]{tab\mbox{[}$\,$\mbox{]}\mbox{[}\+SIZE\mbox{]},  }\item[{int}]{player }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{verify_victory_8c_source_l00043}{43}} of file \mbox{\hyperlink{verify_victory_8c_source}{verify\+Victory.\+c}}.

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{verify_victory_8c_a1c671bd939a82e7736e403fc01ee6a08_cgraph}
\end{center}
\end{figure}
