\hypertarget{verify_victory_8c_source}{}\doxysection{verify\+Victory.\+c}
\label{verify_victory_8c_source}\index{imm2324-\/gr2/propre2/main/lib/verifyVictory.c@{imm2324-\/gr2/propre2/main/lib/verifyVictory.c}}
\mbox{\hyperlink{verify_victory_8c}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{verify_victory_8c_source_l00001}00001 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{header_8h}{header.h}}"{}}}
\DoxyCodeLine{\Hypertarget{verify_victory_8c_source_l00002}00002 }
\DoxyCodeLine{\Hypertarget{verify_victory_8c_source_l00003}\mbox{\hyperlink{verify_victory_8c_ab17c7768996d26cef8c4f9f5d2024825}{00003}} \textcolor{keywordtype}{int} \mbox{\hyperlink{verify_victory_8c_ab17c7768996d26cef8c4f9f5d2024825}{isValidPosition}} (\textcolor{keywordtype}{int} x, \textcolor{keywordtype}{int} y)}
\DoxyCodeLine{\Hypertarget{verify_victory_8c_source_l00004}00004 \{}
\DoxyCodeLine{\Hypertarget{verify_victory_8c_source_l00005}00005     \textcolor{keywordflow}{return} (x >= 0 \&\& x < SIZE \&\& y >= 0 \&\& y < \mbox{\hyperlink{game_2fonction_8c_a70ed59adcb4159ac551058053e649640}{SIZE}});}
\DoxyCodeLine{\Hypertarget{verify_victory_8c_source_l00006}00006 \}}
\DoxyCodeLine{\Hypertarget{verify_victory_8c_source_l00007}00007 }
\DoxyCodeLine{\Hypertarget{verify_victory_8c_source_l00008}00008 \textcolor{comment}{//verifie la condition de victoire}}
\DoxyCodeLine{\Hypertarget{verify_victory_8c_source_l00009}\mbox{\hyperlink{verify_victory_8c_a86dc28bbec563285bf35462d9ac4f2a7}{00009}} \textcolor{keywordtype}{int} \mbox{\hyperlink{verify_victory_8c_a86dc28bbec563285bf35462d9ac4f2a7}{sideConnected}}(\textcolor{keywordtype}{int} tab[\mbox{\hyperlink{game_2fonction_8c_a70ed59adcb4159ac551058053e649640}{SIZE}}][\mbox{\hyperlink{game_2fonction_8c_a70ed59adcb4159ac551058053e649640}{SIZE}}], \textcolor{keywordtype}{int} x, \textcolor{keywordtype}{int} y, \textcolor{keywordtype}{int} player, \textcolor{keywordtype}{int} visited [6][6])}
\DoxyCodeLine{\Hypertarget{verify_victory_8c_source_l00010}00010 \{ }
\DoxyCodeLine{\Hypertarget{verify_victory_8c_source_l00011}00011     \textcolor{keywordflow}{if} (!\mbox{\hyperlink{verify_victory_8c_ab17c7768996d26cef8c4f9f5d2024825}{isValidPosition}}(x, y))}
\DoxyCodeLine{\Hypertarget{verify_victory_8c_source_l00012}00012     \{}
\DoxyCodeLine{\Hypertarget{verify_victory_8c_source_l00013}00013         \textcolor{keywordflow}{return} 0;}
\DoxyCodeLine{\Hypertarget{verify_victory_8c_source_l00014}00014     \}}
\DoxyCodeLine{\Hypertarget{verify_victory_8c_source_l00015}00015 }
\DoxyCodeLine{\Hypertarget{verify_victory_8c_source_l00016}00016     visited[x][y] = 1;}
\DoxyCodeLine{\Hypertarget{verify_victory_8c_source_l00017}00017 }
\DoxyCodeLine{\Hypertarget{verify_victory_8c_source_l00018}00018     \textcolor{keywordflow}{if} ((player == 1 \&\& y == 5) || (player == 2 \&\& x == 5))}
\DoxyCodeLine{\Hypertarget{verify_victory_8c_source_l00019}00019     \{}
\DoxyCodeLine{\Hypertarget{verify_victory_8c_source_l00020}00020         \textcolor{keywordflow}{return} 1;}
\DoxyCodeLine{\Hypertarget{verify_victory_8c_source_l00021}00021     \}}
\DoxyCodeLine{\Hypertarget{verify_victory_8c_source_l00022}00022 }
\DoxyCodeLine{\Hypertarget{verify_victory_8c_source_l00023}00023     \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} yCoo = y-\/1; yCoo <= y+1; yCoo++)}
\DoxyCodeLine{\Hypertarget{verify_victory_8c_source_l00024}00024     \{}
\DoxyCodeLine{\Hypertarget{verify_victory_8c_source_l00025}00025         \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} xCoo = x-\/1; xCoo <= x+1; xCoo++)}
\DoxyCodeLine{\Hypertarget{verify_victory_8c_source_l00026}00026         \{}
\DoxyCodeLine{\Hypertarget{verify_victory_8c_source_l00027}00027             \textcolor{keywordflow}{if} (xCoo != x \&\& yCoo != y)}
\DoxyCodeLine{\Hypertarget{verify_victory_8c_source_l00028}00028             \{}
\DoxyCodeLine{\Hypertarget{verify_victory_8c_source_l00029}00029                 \textcolor{keywordflow}{if} (tab[xCoo][yCoo] == player \&\& visited[xCoo][yCoo] == 0)}
\DoxyCodeLine{\Hypertarget{verify_victory_8c_source_l00030}00030                 \{}
\DoxyCodeLine{\Hypertarget{verify_victory_8c_source_l00031}00031                     \textcolor{keywordflow}{if} (\mbox{\hyperlink{verify_victory_8c_a86dc28bbec563285bf35462d9ac4f2a7}{sideConnected}} (tab, xCoo, yCoo, player, visited) == 1)}
\DoxyCodeLine{\Hypertarget{verify_victory_8c_source_l00032}00032                     \{}
\DoxyCodeLine{\Hypertarget{verify_victory_8c_source_l00033}00033                         \textcolor{keywordflow}{return} 1;}
\DoxyCodeLine{\Hypertarget{verify_victory_8c_source_l00034}00034                     \}}
\DoxyCodeLine{\Hypertarget{verify_victory_8c_source_l00035}00035                 \}}
\DoxyCodeLine{\Hypertarget{verify_victory_8c_source_l00036}00036             \}}
\DoxyCodeLine{\Hypertarget{verify_victory_8c_source_l00037}00037         \}}
\DoxyCodeLine{\Hypertarget{verify_victory_8c_source_l00038}00038     \}}
\DoxyCodeLine{\Hypertarget{verify_victory_8c_source_l00039}00039     \textcolor{keywordflow}{return} 0;}
\DoxyCodeLine{\Hypertarget{verify_victory_8c_source_l00040}00040 \}}
\DoxyCodeLine{\Hypertarget{verify_victory_8c_source_l00041}00041 }
\DoxyCodeLine{\Hypertarget{verify_victory_8c_source_l00042}00042 \textcolor{comment}{//utilise le principe de recherhce en profondeur}}
\DoxyCodeLine{\Hypertarget{verify_victory_8c_source_l00043}\mbox{\hyperlink{verify_victory_8c_a1c671bd939a82e7736e403fc01ee6a08}{00043}} \textcolor{keywordtype}{int} \mbox{\hyperlink{verify_victory_8c_a1c671bd939a82e7736e403fc01ee6a08}{verifyVictory}} (\textcolor{keywordtype}{int} tab[][\mbox{\hyperlink{game_2fonction_8c_a70ed59adcb4159ac551058053e649640}{SIZE}}], \textcolor{keywordtype}{int} player)}
\DoxyCodeLine{\Hypertarget{verify_victory_8c_source_l00044}00044 \{}
\DoxyCodeLine{\Hypertarget{verify_victory_8c_source_l00045}00045     \textcolor{keywordtype}{int} visited [\mbox{\hyperlink{game_2fonction_8c_a70ed59adcb4159ac551058053e649640}{SIZE}}][\mbox{\hyperlink{game_2fonction_8c_a70ed59adcb4159ac551058053e649640}{SIZE}}] = \{\{0\}\};}
\DoxyCodeLine{\Hypertarget{verify_victory_8c_source_l00046}00046 }
\DoxyCodeLine{\Hypertarget{verify_victory_8c_source_l00047}00047     \textcolor{keywordflow}{if} (player == 2)}
\DoxyCodeLine{\Hypertarget{verify_victory_8c_source_l00048}00048     \{}
\DoxyCodeLine{\Hypertarget{verify_victory_8c_source_l00049}00049         \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} j = 0; j < \mbox{\hyperlink{game_2fonction_8c_a70ed59adcb4159ac551058053e649640}{SIZE}}; j++)}
\DoxyCodeLine{\Hypertarget{verify_victory_8c_source_l00050}00050         \{}
\DoxyCodeLine{\Hypertarget{verify_victory_8c_source_l00051}00051             \textcolor{keywordflow}{if} ((tab [0][j] == player) \&\& (\mbox{\hyperlink{verify_victory_8c_a86dc28bbec563285bf35462d9ac4f2a7}{sideConnected}}(tab, 0, j, player, visited) == 1))}
\DoxyCodeLine{\Hypertarget{verify_victory_8c_source_l00052}00052             \{}
\DoxyCodeLine{\Hypertarget{verify_victory_8c_source_l00053}00053                 \textcolor{keywordflow}{return} 1;}
\DoxyCodeLine{\Hypertarget{verify_victory_8c_source_l00054}00054             \}}
\DoxyCodeLine{\Hypertarget{verify_victory_8c_source_l00055}00055         \}}
\DoxyCodeLine{\Hypertarget{verify_victory_8c_source_l00056}00056         \textcolor{keywordflow}{return} 0;}
\DoxyCodeLine{\Hypertarget{verify_victory_8c_source_l00057}00057     \}}
\DoxyCodeLine{\Hypertarget{verify_victory_8c_source_l00058}00058     \textcolor{keywordflow}{else}}
\DoxyCodeLine{\Hypertarget{verify_victory_8c_source_l00059}00059     \{}
\DoxyCodeLine{\Hypertarget{verify_victory_8c_source_l00060}00060         \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} j = 0; j < \mbox{\hyperlink{game_2fonction_8c_a70ed59adcb4159ac551058053e649640}{SIZE}}; j++)}
\DoxyCodeLine{\Hypertarget{verify_victory_8c_source_l00061}00061         \{}
\DoxyCodeLine{\Hypertarget{verify_victory_8c_source_l00062}00062             \textcolor{keywordflow}{if} ((tab [j][0] == player) \&\& (\mbox{\hyperlink{verify_victory_8c_a86dc28bbec563285bf35462d9ac4f2a7}{sideConnected}}(tab, j, 0, player, visited) == 1))}
\DoxyCodeLine{\Hypertarget{verify_victory_8c_source_l00063}00063             \{}
\DoxyCodeLine{\Hypertarget{verify_victory_8c_source_l00064}00064                 \textcolor{keywordflow}{return} 1;}
\DoxyCodeLine{\Hypertarget{verify_victory_8c_source_l00065}00065             \}}
\DoxyCodeLine{\Hypertarget{verify_victory_8c_source_l00066}00066         \}}
\DoxyCodeLine{\Hypertarget{verify_victory_8c_source_l00067}00067         \textcolor{keywordflow}{return} 0;}
\DoxyCodeLine{\Hypertarget{verify_victory_8c_source_l00068}00068     \}}
\DoxyCodeLine{\Hypertarget{verify_victory_8c_source_l00069}00069 \}}

\end{DoxyCode}
