<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Hex: imm2324-gr2/propre2/main/lib/MiniMax.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projet Hex
   </div>
   <div id="projectbrief">Launch a game called Hex</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a266730f8e2b499b398b3ab9d5119d04.html">imm2324-gr2</a></li><li class="navelem"><a class="el" href="dir_449f628ac4b8c624c182e7412fa3a4f2.html">propre2</a></li><li class="navelem"><a class="el" href="dir_d6b7cf27951ed2a16ce9eef5c685e1f2.html">main</a></li><li class="navelem"><a class="el" href="dir_bb22631fe3fe2113ac3657eeb297a7c3.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">MiniMax.c</div></div>
</div><!--header-->
<div class="contents">
<a href="_mini_max_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="header_8h.html">header.h</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;limits.h&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">static</span> <span class="keywordtype">int</span> dx[] = {-1, -1, 0, 0, 1, 1};</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">static</span> <span class="keywordtype">int</span> dy[] = {0, 1, -1, 1, -1, 0};</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="_mini_max_8c.html#a7b690dd4b90ec43bed857c3151413b80">    9</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="_mini_max_8c.html#a7b690dd4b90ec43bed857c3151413b80">evaluate</a> (<span class="keywordtype">int</span> board[][<a class="code hl_define" href="game_2fonction_8c.html#a70ed59adcb4159ac551058053e649640">SIZE</a>], <span class="keywordtype">int</span> player)</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>{</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <span class="keywordflow">if</span> (<a class="code hl_function" href="propre2_2main_2game_2fonction_8c.html#a1c671bd939a82e7736e403fc01ee6a08">verifyVictory</a> (board, player) == 1)</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    {</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>        <span class="keywordflow">if</span> (player == 2)</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>        {</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>            <span class="keywordflow">return</span> INT_MAX;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        }</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        <span class="keywordflow">else</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        {</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>            <span class="keywordflow">return</span> INT_MIN;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        }</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    }</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keywordtype">int</span> playerScore = 0;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keywordtype">int</span> oponentScore = 0;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="comment">//recherche de chaines de pièces </span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code hl_define" href="game_2fonction_8c.html#a70ed59adcb4159ac551058053e649640">SIZE</a>; i++)</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    {</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; <a class="code hl_define" href="game_2fonction_8c.html#a70ed59adcb4159ac551058053e649640">SIZE</a>; j++)</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        { </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>            <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> k = 0; k &lt; <a class="code hl_define" href="game_2fonction_8c.html#a70ed59adcb4159ac551058053e649640">SIZE</a>; k++)</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>            {</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>                <span class="keywordtype">int</span> x = i;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>                <span class="keywordtype">int</span> y = j;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>                <span class="keywordtype">int</span> chainlengh = 1;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>                <span class="keywordflow">while</span> (<a class="code hl_function" href="propre2_2main_2game_2fonction_8c.html#ab17c7768996d26cef8c4f9f5d2024825">isValidPosition</a>(x, y) == 1 &amp;&amp; board[x][y] == player)</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>                {</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>                    chainlengh ++;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>                    x += dx[k];</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>                    y += dy[k];</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>                }</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>                <span class="keywordflow">if</span> (chainlengh &gt;= 3)</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>                {</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>                    <span class="keywordflow">if</span> ( player == 2)</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>                    {</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>                        playerScore += chainlengh;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>                    }</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>                    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (player == 1)</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>                    {</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>                        oponentScore += chainlengh;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>                    }</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>                }</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>            }</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        }</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    }</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="comment">//controle du centre</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="keywordtype">int</span> centerX = <a class="code hl_define" href="game_2fonction_8c.html#a70ed59adcb4159ac551058053e649640">SIZE</a>/2;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="keywordtype">int</span> centerY = <a class="code hl_define" href="game_2fonction_8c.html#a70ed59adcb4159ac551058053e649640">SIZE</a>/2;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="keywordflow">if</span> (board[centerX][centerY] == 2)</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    {</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        playerScore += 10;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    }</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (board[centerX][centerY] == 1)</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    {</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        oponentScore += 10;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    }</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="keywordflow">return</span> playerScore - oponentScore;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>}</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="header_8h.html#ae36cc6791911ba0348b3ce79183c36a7">   74</a></span><a class="code hl_struct" href="struct_search_result.html">SearchResult</a> <a class="code hl_function" href="_mini_max_8c.html#ae36cc6791911ba0348b3ce79183c36a7">alphabeta</a>(<span class="keywordtype">int</span> board[][<a class="code hl_define" href="game_2fonction_8c.html#a70ed59adcb4159ac551058053e649640">SIZE</a>], <span class="keywordtype">int</span> depth, <span class="keywordtype">int</span> joueur, <span class="keywordtype">int</span> alpha, <span class="keywordtype">int</span> beta, <span class="keywordtype">int</span> isServeur) {</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <a class="code hl_struct" href="struct_search_result.html">SearchResult</a> result;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <span class="keywordflow">if</span> (isServeur)</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    {</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        result.<a class="code hl_variable" href="struct_search_result.html#ac4f474c82e82cbb89ca7c36dd52be0ed">value</a> = (joueur == 2) ? INT_MIN : INT_MAX;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    }</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    {</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        result.<a class="code hl_variable" href="struct_search_result.html#ac4f474c82e82cbb89ca7c36dd52be0ed">value</a> = (joueur == 1) ? INT_MIN : INT_MAX;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    }</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    <a class="code hl_struct" href="struct_move.html">Move</a> bestMove;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    bestMove.<a class="code hl_variable" href="struct_move.html#a66af32d3d7b5e0efd6db373c0813e7dd">ligne</a> = -1;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    bestMove.<a class="code hl_variable" href="struct_move.html#a733a251be89c7decb13f4fb7b413c82d">colonne</a> = -1;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    <span class="comment">// Cas de base : si la profondeur est nulle ou il y a une victoire</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    <span class="keywordflow">if</span> (depth == 0 || <a class="code hl_function" href="propre2_2main_2game_2fonction_8c.html#a1c671bd939a82e7736e403fc01ee6a08">verifyVictory</a>(board, joueur) == 1) {</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>        result.<a class="code hl_variable" href="struct_search_result.html#ac4f474c82e82cbb89ca7c36dd52be0ed">value</a> = <a class="code hl_function" href="_mini_max_8c.html#a7b690dd4b90ec43bed857c3151413b80">evaluate</a>(board, joueur);</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        <span class="keywordflow">return</span> result;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    }</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code hl_define" href="game_2fonction_8c.html#a70ed59adcb4159ac551058053e649640">SIZE</a>; i++) {</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; <a class="code hl_define" href="game_2fonction_8c.html#a70ed59adcb4159ac551058053e649640">SIZE</a>; j++) {</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>            <span class="keywordflow">if</span> (board[i][j] == 0) {</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>                <span class="comment">// Effectuez le mouvement hypothétique</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>                board[i][j] = joueur;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>                <span class="comment">// Appel récursif pour évaluer le mouvement</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>                <a class="code hl_struct" href="struct_search_result.html">SearchResult</a> moveResult = <a class="code hl_function" href="_mini_max_8c.html#ae36cc6791911ba0348b3ce79183c36a7">alphabeta</a>(board, depth - 1, (joueur == 1) ? 2 : 1, alpha, beta, isServeur);</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>                <span class="comment">// Annulez le mouvement hypothétique</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>                board[i][j] = 0;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>                <span class="comment">// Mettez à jour le meilleur mouvement si nécessaire</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>                <span class="keywordflow">if</span> (isServeur)</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>                {</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>                    <span class="keywordflow">if</span> (joueur == 2) </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>                    {</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>                        <span class="keywordflow">if</span> (moveResult.<a class="code hl_variable" href="struct_search_result.html#ac4f474c82e82cbb89ca7c36dd52be0ed">value</a> &gt; result.<a class="code hl_variable" href="struct_search_result.html#ac4f474c82e82cbb89ca7c36dd52be0ed">value</a>) </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>                        {</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>                            result.<a class="code hl_variable" href="struct_search_result.html#ac4f474c82e82cbb89ca7c36dd52be0ed">value</a> = moveResult.<a class="code hl_variable" href="struct_search_result.html#ac4f474c82e82cbb89ca7c36dd52be0ed">value</a>;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>                            bestMove.<a class="code hl_variable" href="struct_move.html#a66af32d3d7b5e0efd6db373c0813e7dd">ligne</a> = i;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>                            bestMove.<a class="code hl_variable" href="struct_move.html#a733a251be89c7decb13f4fb7b413c82d">colonne</a> = j;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>                        }</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>                        alpha = (alpha &gt; result.<a class="code hl_variable" href="struct_search_result.html#ac4f474c82e82cbb89ca7c36dd52be0ed">value</a>) ? alpha : result.<a class="code hl_variable" href="struct_search_result.html#ac4f474c82e82cbb89ca7c36dd52be0ed">value</a>;</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>                        if (beta &lt;= alpha) </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>                        {</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>                            result.<a class="code hl_variable" href="struct_search_result.html#aa3a651c1e16fe4649e3a7b7ec33c606d">move</a> = bestMove;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>                            <span class="keywordflow">return</span> result; <span class="comment">// Élagage Beta</span></div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>                        }</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>                    } </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>                    <span class="keywordflow">else</span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>                    {</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>                        <span class="keywordflow">if</span> (moveResult.<a class="code hl_variable" href="struct_search_result.html#ac4f474c82e82cbb89ca7c36dd52be0ed">value</a> &lt; result.<a class="code hl_variable" href="struct_search_result.html#ac4f474c82e82cbb89ca7c36dd52be0ed">value</a>) </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>                        {</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>                            result.<a class="code hl_variable" href="struct_search_result.html#ac4f474c82e82cbb89ca7c36dd52be0ed">value</a> = moveResult.<a class="code hl_variable" href="struct_search_result.html#ac4f474c82e82cbb89ca7c36dd52be0ed">value</a>;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>                            bestMove.<a class="code hl_variable" href="struct_move.html#a66af32d3d7b5e0efd6db373c0813e7dd">ligne</a> = i;</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>                            bestMove.<a class="code hl_variable" href="struct_move.html#a733a251be89c7decb13f4fb7b413c82d">colonne</a> = j;</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>                        }</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>                        beta = (beta &lt; result.<a class="code hl_variable" href="struct_search_result.html#ac4f474c82e82cbb89ca7c36dd52be0ed">value</a>) ? beta : result.<a class="code hl_variable" href="struct_search_result.html#ac4f474c82e82cbb89ca7c36dd52be0ed">value</a>;</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>                        if (beta &lt;= alpha) </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>                        {</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>                            result.<a class="code hl_variable" href="struct_search_result.html#aa3a651c1e16fe4649e3a7b7ec33c606d">move</a> = bestMove;</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>                            <span class="keywordflow">return</span> result; <span class="comment">// Élagage Alpha</span></div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>                        }</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>                    }</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>                }</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>                <span class="keywordflow">else</span></div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>                {</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>                    <span class="keywordflow">if</span> (joueur == 1) </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>                    {</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>                        <span class="keywordflow">if</span> (moveResult.<a class="code hl_variable" href="struct_search_result.html#ac4f474c82e82cbb89ca7c36dd52be0ed">value</a> &gt; result.<a class="code hl_variable" href="struct_search_result.html#ac4f474c82e82cbb89ca7c36dd52be0ed">value</a>) </div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>                        {</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>                            result.<a class="code hl_variable" href="struct_search_result.html#ac4f474c82e82cbb89ca7c36dd52be0ed">value</a> = moveResult.<a class="code hl_variable" href="struct_search_result.html#ac4f474c82e82cbb89ca7c36dd52be0ed">value</a>;</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>                            bestMove.<a class="code hl_variable" href="struct_move.html#a66af32d3d7b5e0efd6db373c0813e7dd">ligne</a> = i;</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>                            bestMove.<a class="code hl_variable" href="struct_move.html#a733a251be89c7decb13f4fb7b413c82d">colonne</a> = j;</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>                        }</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>                        alpha = (alpha &gt; result.<a class="code hl_variable" href="struct_search_result.html#ac4f474c82e82cbb89ca7c36dd52be0ed">value</a>) ? alpha : result.<a class="code hl_variable" href="struct_search_result.html#ac4f474c82e82cbb89ca7c36dd52be0ed">value</a>;</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>                        if (beta &lt;= alpha) </div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>                        {</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>                            result.<a class="code hl_variable" href="struct_search_result.html#aa3a651c1e16fe4649e3a7b7ec33c606d">move</a> = bestMove;</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>                            <span class="keywordflow">return</span> result; <span class="comment">// Élagage Beta</span></div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>                        }</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>                    } </div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>                    <span class="keywordflow">else</span> </div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>                    {</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>                        <span class="keywordflow">if</span> (moveResult.<a class="code hl_variable" href="struct_search_result.html#ac4f474c82e82cbb89ca7c36dd52be0ed">value</a> &lt; result.<a class="code hl_variable" href="struct_search_result.html#ac4f474c82e82cbb89ca7c36dd52be0ed">value</a>) </div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>                        {</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>                            result.<a class="code hl_variable" href="struct_search_result.html#ac4f474c82e82cbb89ca7c36dd52be0ed">value</a> = moveResult.<a class="code hl_variable" href="struct_search_result.html#ac4f474c82e82cbb89ca7c36dd52be0ed">value</a>;</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>                            bestMove.<a class="code hl_variable" href="struct_move.html#a66af32d3d7b5e0efd6db373c0813e7dd">ligne</a> = i;</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>                            bestMove.<a class="code hl_variable" href="struct_move.html#a733a251be89c7decb13f4fb7b413c82d">colonne</a> = j;</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>                        }</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>                        beta = (beta &lt; result.<a class="code hl_variable" href="struct_search_result.html#ac4f474c82e82cbb89ca7c36dd52be0ed">value</a>) ? beta : result.<a class="code hl_variable" href="struct_search_result.html#ac4f474c82e82cbb89ca7c36dd52be0ed">value</a>;</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>                        if (beta &lt;= alpha) </div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>                        {</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>                            result.<a class="code hl_variable" href="struct_search_result.html#aa3a651c1e16fe4649e3a7b7ec33c606d">move</a> = bestMove;</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>                            <span class="keywordflow">return</span> result; <span class="comment">// Élagage Alpha</span></div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>                        }</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>                    }</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>                }</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>            }</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>        }</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>    }</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span> </div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>    <span class="comment">// Si la meilleure position est toujours la valeur par défaut (-1, -1), choisissez une position valide par défaut</span></div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>    <span class="keywordflow">if</span> (bestMove.<a class="code hl_variable" href="struct_move.html#a66af32d3d7b5e0efd6db373c0813e7dd">ligne</a> == -1 &amp;&amp; bestMove.<a class="code hl_variable" href="struct_move.html#a733a251be89c7decb13f4fb7b413c82d">colonne</a> == -1) {</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code hl_define" href="game_2fonction_8c.html#a70ed59adcb4159ac551058053e649640">SIZE</a>; i++) {</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; <a class="code hl_define" href="game_2fonction_8c.html#a70ed59adcb4159ac551058053e649640">SIZE</a>; j++) {</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>                <span class="keywordflow">if</span> (board[i][j] == 0) {</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>                    bestMove.<a class="code hl_variable" href="struct_move.html#a66af32d3d7b5e0efd6db373c0813e7dd">ligne</a> = i;</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>                    bestMove.<a class="code hl_variable" href="struct_move.html#a733a251be89c7decb13f4fb7b413c82d">colonne</a> = j;</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>                    <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>                }</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>            }</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>            <span class="keywordflow">if</span> (bestMove.<a class="code hl_variable" href="struct_move.html#a66af32d3d7b5e0efd6db373c0813e7dd">ligne</a> != -1 &amp;&amp; bestMove.<a class="code hl_variable" href="struct_move.html#a733a251be89c7decb13f4fb7b413c82d">colonne</a> != -1) {</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>            }</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>        }</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>    }</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span> </div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>    result.<a class="code hl_variable" href="struct_search_result.html#aa3a651c1e16fe4649e3a7b7ec33c606d">move</a> = bestMove;</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>    <span class="keywordflow">return</span> result;</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>}</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span> </div>
<div class="ttc" id="a_mini_max_8c_html_a7b690dd4b90ec43bed857c3151413b80"><div class="ttname"><a href="_mini_max_8c.html#a7b690dd4b90ec43bed857c3151413b80">evaluate</a></div><div class="ttdeci">int evaluate(int board[][SIZE], int player)</div><div class="ttdef"><b>Definition:</b> <a href="_mini_max_8c_source.html#l00009">MiniMax.c:9</a></div></div>
<div class="ttc" id="a_mini_max_8c_html_ae36cc6791911ba0348b3ce79183c36a7"><div class="ttname"><a href="_mini_max_8c.html#ae36cc6791911ba0348b3ce79183c36a7">alphabeta</a></div><div class="ttdeci">SearchResult alphabeta(int board[][SIZE], int depth, int joueur, int alpha, int beta, int isServeur)</div><div class="ttdef"><b>Definition:</b> <a href="_mini_max_8c_source.html#l00074">MiniMax.c:74</a></div></div>
<div class="ttc" id="agame_2fonction_8c_html_a70ed59adcb4159ac551058053e649640"><div class="ttname"><a href="game_2fonction_8c.html#a70ed59adcb4159ac551058053e649640">SIZE</a></div><div class="ttdeci">#define SIZE</div><div class="ttdef"><b>Definition:</b> <a href="game_2fonction_8c_source.html#l00017">fonction.c:17</a></div></div>
<div class="ttc" id="aheader_8h_html"><div class="ttname"><a href="header_8h.html">header.h</a></div></div>
<div class="ttc" id="apropre2_2main_2game_2fonction_8c_html_a1c671bd939a82e7736e403fc01ee6a08"><div class="ttname"><a href="propre2_2main_2game_2fonction_8c.html#a1c671bd939a82e7736e403fc01ee6a08">verifyVictory</a></div><div class="ttdeci">int verifyVictory(int tab[][SIZE], int player)</div><div class="ttdef"><b>Definition:</b> <a href="propre2_2main_2game_2fonction_8c_source.html#l00202">fonction.c:202</a></div></div>
<div class="ttc" id="apropre2_2main_2game_2fonction_8c_html_ab17c7768996d26cef8c4f9f5d2024825"><div class="ttname"><a href="propre2_2main_2game_2fonction_8c.html#ab17c7768996d26cef8c4f9f5d2024825">isValidPosition</a></div><div class="ttdeci">int isValidPosition(int x, int y)</div><div class="ttdef"><b>Definition:</b> <a href="propre2_2main_2game_2fonction_8c_source.html#l00162">fonction.c:162</a></div></div>
<div class="ttc" id="astruct_move_html"><div class="ttname"><a href="struct_move.html">Move</a></div><div class="ttdef"><b>Definition:</b> <a href="propre2_2main_2game_2fonction_8c_source.html#l00034">fonction.c:35</a></div></div>
<div class="ttc" id="astruct_move_html_a66af32d3d7b5e0efd6db373c0813e7dd"><div class="ttname"><a href="struct_move.html#a66af32d3d7b5e0efd6db373c0813e7dd">Move::ligne</a></div><div class="ttdeci">int ligne</div><div class="ttdef"><b>Definition:</b> <a href="propre2_2main_2game_2fonction_8c_source.html#l00036">fonction.c:36</a></div></div>
<div class="ttc" id="astruct_move_html_a733a251be89c7decb13f4fb7b413c82d"><div class="ttname"><a href="struct_move.html#a733a251be89c7decb13f4fb7b413c82d">Move::colonne</a></div><div class="ttdeci">int colonne</div><div class="ttdef"><b>Definition:</b> <a href="propre2_2main_2game_2fonction_8c_source.html#l00037">fonction.c:37</a></div></div>
<div class="ttc" id="astruct_search_result_html"><div class="ttname"><a href="struct_search_result.html">SearchResult</a></div><div class="ttdef"><b>Definition:</b> <a href="propre2_2main_2game_2fonction_8c_source.html#l00040">fonction.c:41</a></div></div>
<div class="ttc" id="astruct_search_result_html_aa3a651c1e16fe4649e3a7b7ec33c606d"><div class="ttname"><a href="struct_search_result.html#aa3a651c1e16fe4649e3a7b7ec33c606d">SearchResult::move</a></div><div class="ttdeci">Move move</div><div class="ttdef"><b>Definition:</b> <a href="propre2_2main_2game_2fonction_8c_source.html#l00043">fonction.c:43</a></div></div>
<div class="ttc" id="astruct_search_result_html_ac4f474c82e82cbb89ca7c36dd52be0ed"><div class="ttname"><a href="struct_search_result.html#ac4f474c82e82cbb89ca7c36dd52be0ed">SearchResult::value</a></div><div class="ttdeci">int value</div><div class="ttdef"><b>Definition:</b> <a href="propre2_2main_2game_2fonction_8c_source.html#l00042">fonction.c:42</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
