<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Hex: imm2324-gr2/propre2/main/lib/MiniMax.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projet Hex
   </div>
   <div id="projectbrief">Launch a game called Hex</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a266730f8e2b499b398b3ab9d5119d04.html">imm2324-gr2</a></li><li class="navelem"><a class="el" href="dir_449f628ac4b8c624c182e7412fa3a4f2.html">propre2</a></li><li class="navelem"><a class="el" href="dir_d6b7cf27951ed2a16ce9eef5c685e1f2.html">main</a></li><li class="navelem"><a class="el" href="dir_bb22631fe3fe2113ac3657eeb297a7c3.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">MiniMax.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="header_8h_source.html">header.h</a>&quot;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;limits.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for MiniMax.c:</div>
<div class="dyncontent">
<div class="center"><img src="_mini_max_8c__incl.png" border="0" usemap="#aimm2324-gr2_2propre2_2main_2lib_2_mini_max_8c" alt=""/></div>
<map name="aimm2324-gr2_2propre2_2main_2lib_2_mini_max_8c" id="aimm2324-gr2_2propre2_2main_2lib_2_mini_max_8c">
<area shape="rect" title=" " alt="" coords="107,5,271,47"/>
<area shape="rect" href="header_8h.html" title=" " alt="" coords="5,95,84,121"/>
<area shape="rect" title=" " alt="" coords="109,95,175,121"/>
<area shape="rect" title=" " alt="" coords="200,95,271,121"/>
<area shape="rect" title=" " alt="" coords="295,95,365,121"/>
</map>
</div>
</div>
<p><a href="_mini_max_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7b690dd4b90ec43bed857c3151413b80"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_mini_max_8c.html#a7b690dd4b90ec43bed857c3151413b80">evaluate</a> (int board[][<a class="el" href="header_8h.html#a70ed59adcb4159ac551058053e649640">SIZE</a>], int player)</td></tr>
<tr class="separator:a7b690dd4b90ec43bed857c3151413b80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae36cc6791911ba0348b3ce79183c36a7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_search_result.html">SearchResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_mini_max_8c.html#ae36cc6791911ba0348b3ce79183c36a7">alphabeta</a> (int board[][<a class="el" href="header_8h.html#a70ed59adcb4159ac551058053e649640">SIZE</a>], int depth, int joueur, int alpha, int beta, int isServeur)</td></tr>
<tr class="separator:ae36cc6791911ba0348b3ce79183c36a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae36cc6791911ba0348b3ce79183c36a7" name="ae36cc6791911ba0348b3ce79183c36a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae36cc6791911ba0348b3ce79183c36a7">&#9670;&nbsp;</a></span>alphabeta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_search_result.html">SearchResult</a> alphabeta </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>board</em>[][SIZE], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>depth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>joueur</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>beta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>isServeur</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_mini_max_8c_source.html#l00074">74</a> of file <a class="el" href="_mini_max_8c_source.html">MiniMax.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_mini_max_8c_ae36cc6791911ba0348b3ce79183c36a7_cgraph.png" border="0" usemap="#a_mini_max_8c_ae36cc6791911ba0348b3ce79183c36a7_cgraph" alt=""/></div>
<map name="a_mini_max_8c_ae36cc6791911ba0348b3ce79183c36a7_cgraph" id="a_mini_max_8c_ae36cc6791911ba0348b3ce79183c36a7_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,92,57"/>
<area shape="rect" href="_mini_max_8c.html#a7b690dd4b90ec43bed857c3151413b80" title=" " alt="" coords="140,5,219,32"/>
<area shape="rect" href="propre2_2main_2game_2fonction_8c.html#a1c671bd939a82e7736e403fc01ee6a08" title=" " alt="" coords="267,56,372,83"/>
<area shape="rect" href="propre2_2main_2game_2fonction_8c.html#ab17c7768996d26cef8c4f9f5d2024825" title=" " alt="" coords="587,31,704,57"/>
<area shape="rect" href="propre2_2main_2game_2fonction_8c.html#a86dc28bbec563285bf35462d9ac4f2a7" title=" " alt="" coords="420,68,539,95"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_mini_max_8c_ae36cc6791911ba0348b3ce79183c36a7_icgraph.png" border="0" usemap="#a_mini_max_8c_ae36cc6791911ba0348b3ce79183c36a7_icgraph" alt=""/></div>
<map name="a_mini_max_8c_ae36cc6791911ba0348b3ce79183c36a7_icgraph" id="a_mini_max_8c_ae36cc6791911ba0348b3ce79183c36a7_icgraph">
<area shape="rect" title=" " alt="" coords="108,29,195,56"/>
<area shape="rect" href="mainclient_8c.html#acdef7a1fd863a6d3770c1268cb06add3" title=" " alt="" coords="5,29,60,56"/>
</map>
</div>

</div>
</div>
<a id="a7b690dd4b90ec43bed857c3151413b80" name="a7b690dd4b90ec43bed857c3151413b80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b690dd4b90ec43bed857c3151413b80">&#9670;&nbsp;</a></span>evaluate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int evaluate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>board</em>[][SIZE], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>player</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_mini_max_8c_source.html#l00009">9</a> of file <a class="el" href="_mini_max_8c_source.html">MiniMax.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_mini_max_8c_a7b690dd4b90ec43bed857c3151413b80_cgraph.png" border="0" usemap="#a_mini_max_8c_a7b690dd4b90ec43bed857c3151413b80_cgraph" alt=""/></div>
<map name="a_mini_max_8c_a7b690dd4b90ec43bed857c3151413b80_cgraph" id="a_mini_max_8c_a7b690dd4b90ec43bed857c3151413b80_cgraph">
<area shape="rect" title=" " alt="" coords="5,6,84,33"/>
<area shape="rect" href="propre2_2main_2game_2fonction_8c.html#ab17c7768996d26cef8c4f9f5d2024825" title=" " alt="" coords="452,6,569,33"/>
<area shape="rect" href="propre2_2main_2game_2fonction_8c.html#a1c671bd939a82e7736e403fc01ee6a08" title=" " alt="" coords="132,32,237,58"/>
<area shape="rect" href="propre2_2main_2game_2fonction_8c.html#a86dc28bbec563285bf35462d9ac4f2a7" title=" " alt="" coords="285,44,404,70"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_mini_max_8c_a7b690dd4b90ec43bed857c3151413b80_icgraph.png" border="0" usemap="#a_mini_max_8c_a7b690dd4b90ec43bed857c3151413b80_icgraph" alt=""/></div>
<map name="a_mini_max_8c_a7b690dd4b90ec43bed857c3151413b80_icgraph" id="a_mini_max_8c_a7b690dd4b90ec43bed857c3151413b80_icgraph">
<area shape="rect" title=" " alt="" coords="243,29,321,56"/>
<area shape="rect" href="_mini_max_8c.html#ae36cc6791911ba0348b3ce79183c36a7" title=" " alt="" coords="108,29,195,56"/>
<area shape="rect" href="mainclient_8c.html#acdef7a1fd863a6d3770c1268cb06add3" title=" " alt="" coords="5,29,60,56"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
