<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Hex: imm2324-gr2/propre2/reseau/client.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projet Hex
   </div>
   <div id="projectbrief">Launch a game called Hex</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a266730f8e2b499b398b3ab9d5119d04.html">imm2324-gr2</a></li><li class="navelem"><a class="el" href="dir_449f628ac4b8c624c182e7412fa3a4f2.html">propre2</a></li><li class="navelem"><a class="el" href="dir_17b241e8e6824a2b2427d572ea585637.html">reseau</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">client.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;arpa/inet.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for client.c:</div>
<div class="dyncontent">
<div class="center"><img src="client_8c__incl.png" border="0" usemap="#aimm2324-gr2_2propre2_2reseau_2client_8c" alt=""/></div>
<map name="aimm2324-gr2_2propre2_2reseau_2client_8c" id="aimm2324-gr2_2propre2_2reseau_2client_8c">
<area shape="rect" title=" " alt="" coords="145,5,309,47"/>
<area shape="rect" title=" " alt="" coords="5,95,72,121"/>
<area shape="rect" title=" " alt="" coords="97,95,167,121"/>
<area shape="rect" title=" " alt="" coords="191,95,262,121"/>
<area shape="rect" title=" " alt="" coords="287,95,361,121"/>
<area shape="rect" title=" " alt="" coords="386,95,478,121"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="client_8c__dep__incl.png" border="0" usemap="#aimm2324-gr2_2propre2_2reseau_2client_8cdep" alt=""/></div>
<map name="aimm2324-gr2_2propre2_2reseau_2client_8cdep" id="aimm2324-gr2_2propre2_2reseau_2client_8cdep">
<area shape="rect" title=" " alt="" coords="5,5,169,47"/>
<area shape="rect" href="mainclient_8c.html" title=" " alt="" coords="5,95,169,136"/>
</map>
</div>
</div>
<p><a href="client_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ac42367fe5c999ec6650de83e9d72fe8c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="client_8c.html#ac42367fe5c999ec6650de83e9d72fe8c">SERVER_PORT</a>&#160;&#160;&#160;12345</td></tr>
<tr class="separator:ac42367fe5c999ec6650de83e9d72fe8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28d06fc286f28044ed3380969700ff3f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="client_8c.html#a28d06fc286f28044ed3380969700ff3f">SERVER_IP</a>&#160;&#160;&#160;&quot;127.0.0.1&quot;</td></tr>
<tr class="separator:a28d06fc286f28044ed3380969700ff3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b20d41d6252e9871430c242cb1a56e7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="client_8c.html#a6b20d41d6252e9871430c242cb1a56e7">BUFFER_SIZE</a>&#160;&#160;&#160;1024</td></tr>
<tr class="separator:a6b20d41d6252e9871430c242cb1a56e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a05393ea0bf1e0ccfcd95481344dec69f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="client_8c.html#a05393ea0bf1e0ccfcd95481344dec69f">send_data_to_server</a> (int client_socket, const char *data)</td></tr>
<tr class="separator:a05393ea0bf1e0ccfcd95481344dec69f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fab8aa26e10f802815737f0bf6beb03"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="client_8c.html#a6fab8aa26e10f802815737f0bf6beb03">handle_server</a> (int client_socket, char *buffer)</td></tr>
<tr class="separator:a6fab8aa26e10f802815737f0bf6beb03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa11e29eeb460d92d36dd1e7148e2202"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="client_8c.html#afa11e29eeb460d92d36dd1e7148e2202">mainclient</a> ()</td></tr>
<tr class="separator:afa11e29eeb460d92d36dd1e7148e2202"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a6b20d41d6252e9871430c242cb1a56e7" name="a6b20d41d6252e9871430c242cb1a56e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b20d41d6252e9871430c242cb1a56e7">&#9670;&nbsp;</a></span>BUFFER_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUFFER_SIZE&#160;&#160;&#160;1024</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="client_8c_source.html#l00011">11</a> of file <a class="el" href="client_8c_source.html">client.c</a>.</p>

</div>
</div>
<a id="a28d06fc286f28044ed3380969700ff3f" name="a28d06fc286f28044ed3380969700ff3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28d06fc286f28044ed3380969700ff3f">&#9670;&nbsp;</a></span>SERVER_IP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SERVER_IP&#160;&#160;&#160;&quot;127.0.0.1&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="client_8c_source.html#l00010">10</a> of file <a class="el" href="client_8c_source.html">client.c</a>.</p>

</div>
</div>
<a id="ac42367fe5c999ec6650de83e9d72fe8c" name="ac42367fe5c999ec6650de83e9d72fe8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac42367fe5c999ec6650de83e9d72fe8c">&#9670;&nbsp;</a></span>SERVER_PORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SERVER_PORT&#160;&#160;&#160;12345</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="client_8c_source.html#l00007">7</a> of file <a class="el" href="client_8c_source.html">client.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a6fab8aa26e10f802815737f0bf6beb03" name="a6fab8aa26e10f802815737f0bf6beb03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fab8aa26e10f802815737f0bf6beb03">&#9670;&nbsp;</a></span>handle_server()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void handle_server </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>client_socket</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="client_8c_source.html#l00027">27</a> of file <a class="el" href="client_8c_source.html">client.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="client_8c_a6fab8aa26e10f802815737f0bf6beb03_icgraph.png" border="0" usemap="#aclient_8c_a6fab8aa26e10f802815737f0bf6beb03_icgraph" alt=""/></div>
<map name="aclient_8c_a6fab8aa26e10f802815737f0bf6beb03_icgraph" id="aclient_8c_a6fab8aa26e10f802815737f0bf6beb03_icgraph">
<area shape="rect" title=" " alt="" coords="108,5,223,32"/>
<area shape="rect" href="mainclient_8c.html#acdef7a1fd863a6d3770c1268cb06add3" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="afa11e29eeb460d92d36dd1e7148e2202" name="afa11e29eeb460d92d36dd1e7148e2202"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa11e29eeb460d92d36dd1e7148e2202">&#9670;&nbsp;</a></span>mainclient()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mainclient </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="client_8c_source.html#l00047">47</a> of file <a class="el" href="client_8c_source.html">client.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="client_8c_afa11e29eeb460d92d36dd1e7148e2202_icgraph.png" border="0" usemap="#aclient_8c_afa11e29eeb460d92d36dd1e7148e2202_icgraph" alt=""/></div>
<map name="aclient_8c_afa11e29eeb460d92d36dd1e7148e2202_icgraph" id="aclient_8c_afa11e29eeb460d92d36dd1e7148e2202_icgraph">
<area shape="rect" title=" " alt="" coords="108,5,199,32"/>
<area shape="rect" href="mainclient_8c.html#acdef7a1fd863a6d3770c1268cb06add3" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="a05393ea0bf1e0ccfcd95481344dec69f" name="a05393ea0bf1e0ccfcd95481344dec69f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05393ea0bf1e0ccfcd95481344dec69f">&#9670;&nbsp;</a></span>send_data_to_server()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void send_data_to_server </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>client_socket</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="client_8c_source.html#l00014">14</a> of file <a class="el" href="client_8c_source.html">client.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="client_8c_a05393ea0bf1e0ccfcd95481344dec69f_icgraph.png" border="0" usemap="#aclient_8c_a05393ea0bf1e0ccfcd95481344dec69f_icgraph" alt=""/></div>
<map name="aclient_8c_a05393ea0bf1e0ccfcd95481344dec69f_icgraph" id="aclient_8c_a05393ea0bf1e0ccfcd95481344dec69f_icgraph">
<area shape="rect" title=" " alt="" coords="108,5,265,32"/>
<area shape="rect" href="mainclient_8c.html#acdef7a1fd863a6d3770c1268cb06add3" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
