<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Hex: imm2324-gr2/propre2/reseau/client.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projet Hex
   </div>
   <div id="projectbrief">Launch a game called Hex</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a266730f8e2b499b398b3ab9d5119d04.html">imm2324-gr2</a></li><li class="navelem"><a class="el" href="dir_449f628ac4b8c624c182e7412fa3a4f2.html">propre2</a></li><li class="navelem"><a class="el" href="dir_17b241e8e6824a2b2427d572ea585637.html">reseau</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">client.c</div></div>
</div><!--header-->
<div class="contents">
<a href="client_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;arpa/inet.h&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="client_8c.html#ac42367fe5c999ec6650de83e9d72fe8c">    7</a></span><span class="preprocessor">#define SERVER_PORT 12345</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">//#define SERVER_IP &quot;127.0.0.1&quot; // Adresse IP du serveur</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">//#define SERVER_PORT 20200 // Port du serveur</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="client_8c.html#a28d06fc286f28044ed3380969700ff3f">   10</a></span><span class="preprocessor">#define SERVER_IP &quot;127.0.0.1&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="client_8c.html#a6b20d41d6252e9871430c242cb1a56e7">   11</a></span><span class="preprocessor">#define BUFFER_SIZE 1024</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// Fonction pour envoyer des données au serveur</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="client_8c.html#a05393ea0bf1e0ccfcd95481344dec69f">   14</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="client_8c.html#a05393ea0bf1e0ccfcd95481344dec69f">send_data_to_server</a>(<span class="keywordtype">int</span> client_socket, <span class="keyword">const</span> <span class="keywordtype">char</span>* data) {</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    ssize_t bytes_sent;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="comment">// Envoyer les données au serveur</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    bytes_sent = send(client_socket, data, strlen(data), 0);</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keywordflow">if</span> (bytes_sent &lt; 0) {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        perror(<span class="stringliteral">&quot;Erreur lors de l&#39;envoi des données au serveur&quot;</span>);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        close(client_socket);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        exit(EXIT_FAILURE);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    }</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>}</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">// Fonction pour recevoir des données du serveur</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="client_8c.html#a6fab8aa26e10f802815737f0bf6beb03">   27</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="client_8c.html#a6fab8aa26e10f802815737f0bf6beb03">handle_server</a>(<span class="keywordtype">int</span> client_socket,<span class="keywordtype">char</span>* buffer) {</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    ssize_t bytes_received;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="comment">// Attendre et recevoir des données du client</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    bytes_received = recv(client_socket, buffer, <span class="keyword">sizeof</span>(buffer), 0);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keywordflow">if</span> (bytes_received &lt; 0) {</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        <span class="comment">//perror(&quot;Erreur lors de la réception du message du client&quot;);</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        <span class="comment">//close(client_socket);</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    }</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="comment">// Fermer la connexion avec le client</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="comment">//close(client_socket);</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="comment">// Afficher le message reçu du client</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    printf(<span class="stringliteral">&quot;Message du client : %s\n&quot;</span>, buffer);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>}</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="client_8c.html#afa11e29eeb460d92d36dd1e7148e2202">   47</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="client_8c.html#afa11e29eeb460d92d36dd1e7148e2202">mainclient</a>() {</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="comment">//char SERVER_IP[20];</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="comment">//printf(&quot;\n Tapez l&#39;addresse ip du serveur: &quot;);</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="comment">//scanf(&quot;%s&quot;,&amp;SERVER_IP);</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="keywordtype">int</span> client_socket;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="keyword">struct </span>sockaddr_in server_addr;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="comment">// Créer une socket client</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    client_socket = socket(AF_INET, SOCK_STREAM, 0);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="keywordflow">if</span> (client_socket == -1) {</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        perror(<span class="stringliteral">&quot;Erreur lors de la création de la socket client&quot;</span>);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        exit(EXIT_FAILURE);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    }</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <span class="comment">// Configurer l&#39;adresse du serveur</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    memset(&amp;server_addr, 0, <span class="keyword">sizeof</span>(server_addr));</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    server_addr.sin_family = AF_INET;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    server_addr.sin_addr.s_addr = inet_addr(<a class="code hl_define" href="client_8c.html#a28d06fc286f28044ed3380969700ff3f">SERVER_IP</a>);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    server_addr.sin_port = htons(<a class="code hl_define" href="client_8c.html#ac42367fe5c999ec6650de83e9d72fe8c">SERVER_PORT</a>);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="comment">//printf(&quot;tentative de connexion en %s &quot;,SERVER_IP);</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <span class="keywordflow">while</span>(1){</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        <span class="comment">// Se connecter au serveur</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        <span class="keywordflow">if</span> (connect(client_socket, (<span class="keyword">struct</span> sockaddr*)&amp;server_addr, <span class="keyword">sizeof</span>(server_addr)) == -1) {</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>            perror(<span class="stringliteral">&quot;Erreur lors de la connexion au serveur&quot;</span>);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>            close(client_socket);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>            exit(EXIT_FAILURE);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        }</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        <span class="keywordflow">return</span> client_socket;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    }</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <span class="comment">// Recevoir la réponse du serveur</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    receive_data_from_server(client_socket);</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <span class="comment">// Fermer la connexion avec le serveur</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    close(client_socket);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>}</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="ttc" id="aclient_8c_html_a05393ea0bf1e0ccfcd95481344dec69f"><div class="ttname"><a href="client_8c.html#a05393ea0bf1e0ccfcd95481344dec69f">send_data_to_server</a></div><div class="ttdeci">void send_data_to_server(int client_socket, const char *data)</div><div class="ttdef"><b>Definition:</b> <a href="client_8c_source.html#l00014">client.c:14</a></div></div>
<div class="ttc" id="aclient_8c_html_a28d06fc286f28044ed3380969700ff3f"><div class="ttname"><a href="client_8c.html#a28d06fc286f28044ed3380969700ff3f">SERVER_IP</a></div><div class="ttdeci">#define SERVER_IP</div><div class="ttdef"><b>Definition:</b> <a href="client_8c_source.html#l00010">client.c:10</a></div></div>
<div class="ttc" id="aclient_8c_html_a6fab8aa26e10f802815737f0bf6beb03"><div class="ttname"><a href="client_8c.html#a6fab8aa26e10f802815737f0bf6beb03">handle_server</a></div><div class="ttdeci">void handle_server(int client_socket, char *buffer)</div><div class="ttdef"><b>Definition:</b> <a href="client_8c_source.html#l00027">client.c:27</a></div></div>
<div class="ttc" id="aclient_8c_html_ac42367fe5c999ec6650de83e9d72fe8c"><div class="ttname"><a href="client_8c.html#ac42367fe5c999ec6650de83e9d72fe8c">SERVER_PORT</a></div><div class="ttdeci">#define SERVER_PORT</div><div class="ttdef"><b>Definition:</b> <a href="client_8c_source.html#l00007">client.c:7</a></div></div>
<div class="ttc" id="aclient_8c_html_afa11e29eeb460d92d36dd1e7148e2202"><div class="ttname"><a href="client_8c.html#afa11e29eeb460d92d36dd1e7148e2202">mainclient</a></div><div class="ttdeci">int mainclient()</div><div class="ttdef"><b>Definition:</b> <a href="client_8c_source.html#l00047">client.c:47</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
