<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Hex: imm2324-gr2/propre2/main/lib/editTab.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projet Hex
   </div>
   <div id="projectbrief">Launch a game called Hex</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a266730f8e2b499b398b3ab9d5119d04.html">imm2324-gr2</a></li><li class="navelem"><a class="el" href="dir_449f628ac4b8c624c182e7412fa3a4f2.html">propre2</a></li><li class="navelem"><a class="el" href="dir_d6b7cf27951ed2a16ce9eef5c685e1f2.html">main</a></li><li class="navelem"><a class="el" href="dir_bb22631fe3fe2113ac3657eeb297a7c3.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">editTab.c</div></div>
</div><!--header-->
<div class="contents">
<a href="edit_tab_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="header_8h.html">header.h</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include  &lt;string.h&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno"><a class="line" href="edit_tab_8c.html#aac4c2926a456b2e4cec720ebd01a4198">    4</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="edit_tab_8c.html#aac4c2926a456b2e4cec720ebd01a4198">editTableau</a>(<span class="keywordtype">int</span> <a class="code hl_variable" href="game_2fonction_8c.html#acd3db70f65c1d0548a10c977dd214352">tableau</a>[][<a class="code hl_define" href="game_2fonction_8c.html#a70ed59adcb4159ac551058053e649640">SIZE</a>],<span class="keywordtype">int</span> indexlettre1,<span class="keywordtype">int</span> indexlettre2,<span class="keywordtype">int</span> <a class="code hl_variable" href="game_2fonction_8c.html#a4e97310c1e6f36bfc596401b2909d3a9">tour</a>) {</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="game_2fonction_8c.html#aa0ccb5ee6d882ee3605ff47745c6467b">val</a> =0;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="game_2fonction_8c.html#a4e97310c1e6f36bfc596401b2909d3a9">tour</a>%2==0){</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>        <a class="code hl_variable" href="game_2fonction_8c.html#aa0ccb5ee6d882ee3605ff47745c6467b">val</a>=2;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    }<span class="keywordflow">else</span>{</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>        <a class="code hl_variable" href="game_2fonction_8c.html#aa0ccb5ee6d882ee3605ff47745c6467b">val</a>=1;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    }</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <a class="code hl_variable" href="game_2fonction_8c.html#acd3db70f65c1d0548a10c977dd214352">tableau</a>[indexlettre2][indexlettre1]=<a class="code hl_variable" href="game_2fonction_8c.html#aa0ccb5ee6d882ee3605ff47745c6467b">val</a>;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="game_2fonction_8c.html#acd3db70f65c1d0548a10c977dd214352">tableau</a>[<a class="code hl_define" href="game_2fonction_8c.html#a70ed59adcb4159ac551058053e649640">SIZE</a>][<a class="code hl_define" href="game_2fonction_8c.html#a70ed59adcb4159ac551058053e649640">SIZE</a>];</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>}</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="edit_tab_8c.html#ab3632df7dad91e2d2361c508ce13a2b4">   15</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_resultat_valable.html">ResultatValable</a> <a class="code hl_function" href="edit_tab_8c.html#ab3632df7dad91e2d2361c508ce13a2b4">valable</a>(const char prompt[], int <a class="code hl_variable" href="game_2fonction_8c.html#acd3db70f65c1d0548a10c977dd214352">tableau</a>[][<a class="code hl_define" href="game_2fonction_8c.html#a70ed59adcb4159ac551058053e649640">SIZE</a>]) {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="keyword">struct </span><a class="code hl_struct" href="struct_resultat_valable.html">ResultatValable</a> resultat;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    resultat.<a class="code hl_variable" href="struct_resultat_valable.html#afbc6d65ee8f9505cc088886c5df8dfde">valide</a> = 0;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keywordtype">char</span> *alphabettableau = <span class="stringliteral">&quot;ABCDEF&quot;</span>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keywordtype">char</span> *alphabetpetittableau = <span class="stringliteral">&quot;abcdef&quot;</span>;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keywordtype">char</span> *nombretableau = <span class="stringliteral">&quot;123456&quot;</span>;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keywordtype">char</span> lettre1bis = (char)(prompt[0]);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keywordtype">char</span> lettre2bis = (char)(prompt[1]);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keywordtype">char</span> *trouve1 = strchr(alphabettableau, lettre1bis);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keywordtype">char</span> *trouve1bis = strchr(alphabetpetittableau, lettre1bis);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keywordtype">char</span> *trouve2 = strchr(nombretableau, lettre2bis);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keywordtype">int</span> chiffre1 = (int)(lettre1bis);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keywordtype">int</span> chiffre2 = (int)(lettre2bis);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keywordtype">int</span> taille = strlen(prompt);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keywordflow">if</span> ((trouve1 != NULL||trouve1bis != NULL) &amp;&amp; (taille == 2)) {</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        <span class="keywordflow">if</span> (trouve2 != NULL) {</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>            <span class="comment">//printf(&quot;test %d %d %d %d\n&quot;, *trouve1, *trouve2, chiffre1, chiffre2);</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>            </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>            <span class="keywordflow">if</span> (trouve1bis != NULL) { <span class="comment">// cas lettre minuscule</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>                <span class="keywordtype">int</span> indexLettre1min = lettre1bis - <span class="charliteral">&#39;a&#39;</span>;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>                <span class="keywordtype">int</span> indexLettre2min = *trouve2 -<span class="charliteral">&#39;1&#39;</span>;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>                <span class="keywordtype">int</span> casetableau = <a class="code hl_variable" href="game_2fonction_8c.html#acd3db70f65c1d0548a10c977dd214352">tableau</a>[indexLettre2min][indexLettre1min];</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>                <span class="keywordflow">if</span> (casetableau == 0) {</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>                    <span class="comment">// la case est vide donc on peut faire des trucs</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>                    resultat.<a class="code hl_variable" href="struct_resultat_valable.html#afbc6d65ee8f9505cc088886c5df8dfde">valide</a> = 1;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>                    resultat.<a class="code hl_variable" href="struct_resultat_valable.html#a733a251be89c7decb13f4fb7b413c82d">colonne</a> = indexLettre1min;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>                    resultat.<a class="code hl_variable" href="struct_resultat_valable.html#a66af32d3d7b5e0efd6db373c0813e7dd">ligne</a> = indexLettre2min;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>                }</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>            } <span class="keywordflow">else</span> { <span class="comment">// cas lettre majuscule</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>                <span class="keywordtype">int</span> indexLettre1maj = lettre1bis - <span class="charliteral">&#39;A&#39;</span>;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>                <span class="keywordtype">int</span> indexLettre2maj = *trouve2 -<span class="charliteral">&#39;1&#39;</span>;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>                <span class="keywordtype">int</span> casetableau = <a class="code hl_variable" href="game_2fonction_8c.html#acd3db70f65c1d0548a10c977dd214352">tableau</a>[indexLettre2maj][indexLettre1maj];</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>                <span class="keywordflow">if</span> (casetableau == 0) {</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>                    <span class="comment">// la case est vide donc on peut faire des trucs</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>                    resultat.<a class="code hl_variable" href="struct_resultat_valable.html#afbc6d65ee8f9505cc088886c5df8dfde">valide</a> = 1;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>                    resultat.<a class="code hl_variable" href="struct_resultat_valable.html#a733a251be89c7decb13f4fb7b413c82d">colonne</a> = indexLettre1maj;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>                    resultat.<a class="code hl_variable" href="struct_resultat_valable.html#a66af32d3d7b5e0efd6db373c0813e7dd">ligne</a> = indexLettre2maj;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>                }</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>            }</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        }</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    }</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="comment">//printf(&quot;resultat = %d %d %d \n&quot;,resultat.valide,resultat.lettre1,resultat.lettre2);</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <span class="keywordflow">return</span> resultat;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>}</div>
<div class="ttc" id="aedit_tab_8c_html_aac4c2926a456b2e4cec720ebd01a4198"><div class="ttname"><a href="edit_tab_8c.html#aac4c2926a456b2e4cec720ebd01a4198">editTableau</a></div><div class="ttdeci">int editTableau(int tableau[][SIZE], int indexlettre1, int indexlettre2, int tour)</div><div class="ttdef"><b>Definition:</b> <a href="edit_tab_8c_source.html#l00004">editTab.c:4</a></div></div>
<div class="ttc" id="aedit_tab_8c_html_ab3632df7dad91e2d2361c508ce13a2b4"><div class="ttname"><a href="edit_tab_8c.html#ab3632df7dad91e2d2361c508ce13a2b4">valable</a></div><div class="ttdeci">struct ResultatValable valable(const char prompt[], int tableau[][SIZE])</div><div class="ttdef"><b>Definition:</b> <a href="edit_tab_8c_source.html#l00015">editTab.c:15</a></div></div>
<div class="ttc" id="agame_2fonction_8c_html_a4e97310c1e6f36bfc596401b2909d3a9"><div class="ttname"><a href="game_2fonction_8c.html#a4e97310c1e6f36bfc596401b2909d3a9">tour</a></div><div class="ttdeci">int tour</div><div class="ttdef"><b>Definition:</b> <a href="game_2fonction_8c_source.html#l00013">fonction.c:13</a></div></div>
<div class="ttc" id="agame_2fonction_8c_html_a70ed59adcb4159ac551058053e649640"><div class="ttname"><a href="game_2fonction_8c.html#a70ed59adcb4159ac551058053e649640">SIZE</a></div><div class="ttdeci">#define SIZE</div><div class="ttdef"><b>Definition:</b> <a href="game_2fonction_8c_source.html#l00017">fonction.c:17</a></div></div>
<div class="ttc" id="agame_2fonction_8c_html_aa0ccb5ee6d882ee3605ff47745c6467b"><div class="ttname"><a href="game_2fonction_8c.html#aa0ccb5ee6d882ee3605ff47745c6467b">val</a></div><div class="ttdeci">int val</div><div class="ttdef"><b>Definition:</b> <a href="game_2fonction_8c_source.html#l00012">fonction.c:12</a></div></div>
<div class="ttc" id="agame_2fonction_8c_html_acd3db70f65c1d0548a10c977dd214352"><div class="ttname"><a href="game_2fonction_8c.html#acd3db70f65c1d0548a10c977dd214352">tableau</a></div><div class="ttdeci">int tableau[6][6]</div><div class="ttdef"><b>Definition:</b> <a href="game_2fonction_8c_source.html#l00010">fonction.c:10</a></div></div>
<div class="ttc" id="aheader_8h_html"><div class="ttname"><a href="header_8h.html">header.h</a></div></div>
<div class="ttc" id="astruct_resultat_valable_html"><div class="ttname"><a href="struct_resultat_valable.html">ResultatValable</a></div><div class="ttdef"><b>Definition:</b> <a href="game_2fonction_8c_source.html#l00033">fonction.c:33</a></div></div>
<div class="ttc" id="astruct_resultat_valable_html_a66af32d3d7b5e0efd6db373c0813e7dd"><div class="ttname"><a href="struct_resultat_valable.html#a66af32d3d7b5e0efd6db373c0813e7dd">ResultatValable::ligne</a></div><div class="ttdeci">int ligne</div><div class="ttdef"><b>Definition:</b> <a href="header_8h_source.html#l00022">header.h:22</a></div></div>
<div class="ttc" id="astruct_resultat_valable_html_a733a251be89c7decb13f4fb7b413c82d"><div class="ttname"><a href="struct_resultat_valable.html#a733a251be89c7decb13f4fb7b413c82d">ResultatValable::colonne</a></div><div class="ttdeci">int colonne</div><div class="ttdef"><b>Definition:</b> <a href="header_8h_source.html#l00021">header.h:21</a></div></div>
<div class="ttc" id="astruct_resultat_valable_html_afbc6d65ee8f9505cc088886c5df8dfde"><div class="ttname"><a href="struct_resultat_valable.html#afbc6d65ee8f9505cc088886c5df8dfde">ResultatValable::valide</a></div><div class="ttdeci">int valide</div><div class="ttdef"><b>Definition:</b> <a href="game_2fonction_8c_source.html#l00034">fonction.c:34</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
