<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Hex: imm2324-gr2/propre2/main/lib/editTab.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projet Hex
   </div>
   <div id="projectbrief">Launch a game called Hex</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a266730f8e2b499b398b3ab9d5119d04.html">imm2324-gr2</a></li><li class="navelem"><a class="el" href="dir_449f628ac4b8c624c182e7412fa3a4f2.html">propre2</a></li><li class="navelem"><a class="el" href="dir_d6b7cf27951ed2a16ce9eef5c685e1f2.html">main</a></li><li class="navelem"><a class="el" href="dir_bb22631fe3fe2113ac3657eeb297a7c3.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">editTab.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="header_8h_source.html">header.h</a>&quot;</code><br />
<code>#include &lt;string.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for editTab.c:</div>
<div class="dyncontent">
<div class="center"><img src="edit_tab_8c__incl.png" border="0" usemap="#aimm2324-gr2_2propre2_2main_2lib_2edit_tab_8c" alt=""/></div>
<map name="aimm2324-gr2_2propre2_2main_2lib_2edit_tab_8c" id="aimm2324-gr2_2propre2_2main_2lib_2edit_tab_8c">
<area shape="rect" title=" " alt="" coords="12,5,176,47"/>
<area shape="rect" href="header_8h.html" title=" " alt="" coords="5,95,84,121"/>
<area shape="rect" title=" " alt="" coords="108,95,179,121"/>
</map>
</div>
</div>
<p><a href="edit_tab_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aac4c2926a456b2e4cec720ebd01a4198"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="edit_tab_8c.html#aac4c2926a456b2e4cec720ebd01a4198">editTableau</a> (int <a class="el" href="mainserv_8c.html#abfd5b2f7ea8aa187548d24ca6d69a4a6">tableau</a>[][<a class="el" href="header_8h.html#a70ed59adcb4159ac551058053e649640">SIZE</a>], int indexlettre1, int indexlettre2, int <a class="el" href="mainserv_8c.html#a4e97310c1e6f36bfc596401b2909d3a9">tour</a>)</td></tr>
<tr class="separator:aac4c2926a456b2e4cec720ebd01a4198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3632df7dad91e2d2361c508ce13a2b4"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_resultat_valable.html">ResultatValable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="edit_tab_8c.html#ab3632df7dad91e2d2361c508ce13a2b4">valable</a> (const char prompt[], int <a class="el" href="mainserv_8c.html#abfd5b2f7ea8aa187548d24ca6d69a4a6">tableau</a>[][<a class="el" href="header_8h.html#a70ed59adcb4159ac551058053e649640">SIZE</a>])</td></tr>
<tr class="separator:ab3632df7dad91e2d2361c508ce13a2b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="aac4c2926a456b2e4cec720ebd01a4198" name="aac4c2926a456b2e4cec720ebd01a4198"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac4c2926a456b2e4cec720ebd01a4198">&#9670;&nbsp;</a></span>editTableau()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int editTableau </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tableau</em>[][SIZE], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>indexlettre1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>indexlettre2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tour</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="edit_tab_8c_source.html#l00004">4</a> of file <a class="el" href="edit_tab_8c_source.html">editTab.c</a>.</p>

</div>
</div>
<a id="ab3632df7dad91e2d2361c508ce13a2b4" name="ab3632df7dad91e2d2361c508ce13a2b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3632df7dad91e2d2361c508ce13a2b4">&#9670;&nbsp;</a></span>valable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_resultat_valable.html">ResultatValable</a> valable </td>
          <td>(</td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>prompt</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tableau</em>[][SIZE]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="edit_tab_8c_source.html#l00015">15</a> of file <a class="el" href="edit_tab_8c_source.html">editTab.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
