<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Hex: imm2324-gr2/graph/example4.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projet Hex
   </div>
   <div id="projectbrief">Launch a game called Hex</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a266730f8e2b499b398b3ab9d5119d04.html">imm2324-gr2</a></li><li class="navelem"><a class="el" href="dir_e2d913e6feee1a25d0adab808cac50d8.html">graph</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">example4.c</div></div>
</div><!--header-->
<div class="contents">
<a href="example4_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &lt;gtk/gtk.h&gt;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno"><a class="line" href="example4_8c.html#a70ed59adcb4159ac551058053e649640">    2</a></span><span class="preprocessor">#define SIZE 6</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">static</span> <span class="keywordtype">void</span> print_hello(GtkWidget *widget, gpointer data) {</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>    g_print(<span class="stringliteral">&quot;Hello World\n&quot;</span>);</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>}</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">static</span> <span class="keywordtype">void</span> activate(GtkApplication *app, gpointer user_data) {</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    GtkWidget *window;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    GtkWidget *grid;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <span class="comment">/* Crée une nouvelle fenêtre, et définit son titre */</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    window = gtk_application_window_new(app);</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    gtk_window_set_title(GTK_WINDOW(window), <span class="stringliteral">&quot;HEX&quot;</span>);</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="comment">/* Ici, nous construisons le conteneur qui va emballer nos boutons */</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    grid = gtk_grid_new();</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="comment">/* Emballer le conteneur dans la fenêtre */</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>     gtk_window_set_child(GTK_WINDOW(window), grid);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    GtkWidget* b;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> row = 0; row &lt; <a class="code hl_define" href="example4_8c.html#a70ed59adcb4159ac551058053e649640">SIZE</a>; row++) {</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> col = 0; col &lt; <a class="code hl_define" href="example4_8c.html#a70ed59adcb4159ac551058053e649640">SIZE</a>; col++) {</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        <span class="keywordtype">char</span> idx[11] = {col+65,row+1};</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>                b = gtk_button_new_with_label(idx);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>                g_signal_connect(b, <span class="stringliteral">&quot;clicked&quot;</span>, G_CALLBACK(print_hello), NULL);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>                <span class="comment">/* Placez le premier bouton dans la cellule de la grille (0, 0) et faites-le remplir * seulement 1 cellule horizontalement et verticalement (c&#39;est-à-dire pas de chevauchement) */</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>                gtk_grid_attach(GTK_GRID(grid), b, col, row, 1, 1);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>}</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>}</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>gtk_widget_show(GTK_WIDGET(window));</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>}</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="example4_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">   39</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="example4_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv) {</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    GtkApplication *app;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keywordtype">int</span> status;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    app = gtk_application_new(<span class="stringliteral">&quot;org.gtk.example&quot;</span>, G_APPLICATION_FLAGS_NONE);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    g_signal_connect(app, <span class="stringliteral">&quot;activate&quot;</span>, G_CALLBACK(activate), NULL);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    status = g_application_run(G_APPLICATION(app), argc, argv);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    g_object_unref(app);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keywordflow">return</span> status;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>}</div>
<div class="ttc" id="aexample4_8c_html_a3c04138a5bfe5d72780bb7e82a18e627"><div class="ttname"><a href="example4_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a></div><div class="ttdeci">int main(int argc, char **argv)</div><div class="ttdef"><b>Definition:</b> <a href="example4_8c_source.html#l00039">example4.c:39</a></div></div>
<div class="ttc" id="aexample4_8c_html_a70ed59adcb4159ac551058053e649640"><div class="ttname"><a href="example4_8c.html#a70ed59adcb4159ac551058053e649640">SIZE</a></div><div class="ttdeci">#define SIZE</div><div class="ttdef"><b>Definition:</b> <a href="example4_8c_source.html#l00002">example4.c:2</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
