<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Hex: imm2324-gr2/game/fonction.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projet Hex
   </div>
   <div id="projectbrief">Launch a game called Hex</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a266730f8e2b499b398b3ab9d5119d04.html">imm2324-gr2</a></li><li class="navelem"><a class="el" href="dir_a2af7c01ab3b299bf7031f25f604c195.html">game</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">fonction.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
<code>#include &lt;ctype.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for fonction.c:</div>
<div class="dyncontent">
<div class="center"><img src="game_2fonction_8c__incl.png" border="0" usemap="#aimm2324-gr2_2game_2fonction_8c" alt=""/></div>
<map name="aimm2324-gr2_2game_2fonction_8c" id="aimm2324-gr2_2game_2fonction_8c">
<area shape="rect" title=" " alt="" coords="117,5,336,32"/>
<area shape="rect" title=" " alt="" coords="5,80,72,107"/>
<area shape="rect" title=" " alt="" coords="97,80,167,107"/>
<area shape="rect" title=" " alt="" coords="191,80,262,107"/>
<area shape="rect" title=" " alt="" coords="287,80,351,107"/>
<area shape="rect" title=" " alt="" coords="375,80,446,107"/>
</map>
</div>
</div>
<p><a href="game_2fonction_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_resultat_valable.html">ResultatValable</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a70ed59adcb4159ac551058053e649640"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_2fonction_8c.html#a70ed59adcb4159ac551058053e649640">SIZE</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:a70ed59adcb4159ac551058053e649640"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a05848de25ac2dbec233935058a1d24b4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_2fonction_8c.html#a05848de25ac2dbec233935058a1d24b4">init</a> ()</td></tr>
<tr class="separator:a05848de25ac2dbec233935058a1d24b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3632df7dad91e2d2361c508ce13a2b4"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_resultat_valable.html">ResultatValable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_2fonction_8c.html#ab3632df7dad91e2d2361c508ce13a2b4">valable</a> (const char prompt[], int <a class="el" href="mainserv_8c.html#abfd5b2f7ea8aa187548d24ca6d69a4a6">tableau</a>[][<a class="el" href="header_8h.html#a70ed59adcb4159ac551058053e649640">SIZE</a>])</td></tr>
<tr class="separator:ab3632df7dad91e2d2361c508ce13a2b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a289b260f8e1a5d8efdbdbbdf209ca222"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_2fonction_8c.html#a289b260f8e1a5d8efdbdbbdf209ca222">affichage</a> (int <a class="el" href="mainserv_8c.html#abfd5b2f7ea8aa187548d24ca6d69a4a6">tableau</a>[<a class="el" href="header_8h.html#a70ed59adcb4159ac551058053e649640">SIZE</a>][<a class="el" href="header_8h.html#a70ed59adcb4159ac551058053e649640">SIZE</a>], int <a class="el" href="mainserv_8c.html#a4e97310c1e6f36bfc596401b2909d3a9">tour</a>)</td></tr>
<tr class="separator:a289b260f8e1a5d8efdbdbbdf209ca222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fb56e3a78bc88ed0759c6e8e9607d54"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_2fonction_8c.html#a7fb56e3a78bc88ed0759c6e8e9607d54">editTableau</a> (int <a class="el" href="mainserv_8c.html#abfd5b2f7ea8aa187548d24ca6d69a4a6">tableau</a>[][<a class="el" href="header_8h.html#a70ed59adcb4159ac551058053e649640">SIZE</a>], int indexlettre1, int indexlettre2, int <a class="el" href="mainserv_8c.html#a4e97310c1e6f36bfc596401b2909d3a9">tour</a>, int <a class="el" href="propre2_2main_2game_2fonction_8c.html#aa0ccb5ee6d882ee3605ff47745c6467b">val</a>)</td></tr>
<tr class="separator:a7fb56e3a78bc88ed0759c6e8e9607d54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafe326ffc4268034d2499b5e7b8bc3ff"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_2fonction_8c.html#aafe326ffc4268034d2499b5e7b8bc3ff">asWon</a> (int tab[<a class="el" href="header_8h.html#a70ed59adcb4159ac551058053e649640">SIZE</a>][<a class="el" href="header_8h.html#a70ed59adcb4159ac551058053e649640">SIZE</a>], int x, int y, int player, int visited[6][6])</td></tr>
<tr class="separator:aafe326ffc4268034d2499b5e7b8bc3ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcee258828b6e7dd4857733b87f4fda8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_2fonction_8c.html#adcee258828b6e7dd4857733b87f4fda8">verificationVictory</a> (int tab[][<a class="el" href="header_8h.html#a70ed59adcb4159ac551058053e649640">SIZE</a>], int player)</td></tr>
<tr class="separator:adcee258828b6e7dd4857733b87f4fda8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af5b8349056748191f8879a785d173bcf"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_2fonction_8c.html#af5b8349056748191f8879a785d173bcf">lettre1</a> [20] =&quot;&quot;</td></tr>
<tr class="separator:af5b8349056748191f8879a785d173bcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a774c849e88c477f3127daf7a073b015a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_2fonction_8c.html#a774c849e88c477f3127daf7a073b015a">lettre2</a> =0</td></tr>
<tr class="separator:a774c849e88c477f3127daf7a073b015a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8674f1654f805920ac2f393ad449702c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_2fonction_8c.html#a8674f1654f805920ac2f393ad449702c">fin</a> =0</td></tr>
<tr class="separator:a8674f1654f805920ac2f393ad449702c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd3db70f65c1d0548a10c977dd214352"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_2fonction_8c.html#acd3db70f65c1d0548a10c977dd214352">tableau</a> [6][6]</td></tr>
<tr class="separator:acd3db70f65c1d0548a10c977dd214352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa099abe9ecaf0b591c992d1920f755c4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_2fonction_8c.html#aa099abe9ecaf0b591c992d1920f755c4">valtableau</a> =0</td></tr>
<tr class="separator:aa099abe9ecaf0b591c992d1920f755c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0ccb5ee6d882ee3605ff47745c6467b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_2fonction_8c.html#aa0ccb5ee6d882ee3605ff47745c6467b">val</a> =1</td></tr>
<tr class="separator:aa0ccb5ee6d882ee3605ff47745c6467b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e97310c1e6f36bfc596401b2909d3a9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_2fonction_8c.html#a4e97310c1e6f36bfc596401b2909d3a9">tour</a> =1</td></tr>
<tr class="separator:a4e97310c1e6f36bfc596401b2909d3a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94874cfd7ef62e925fe84001ef6393d3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_2fonction_8c.html#a94874cfd7ef62e925fe84001ef6393d3">scoreR</a> =0</td></tr>
<tr class="separator:a94874cfd7ef62e925fe84001ef6393d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab29f6302a4f6fb10c1d1e737157574eb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_2fonction_8c.html#ab29f6302a4f6fb10c1d1e737157574eb">scoreB</a> =0</td></tr>
<tr class="separator:ab29f6302a4f6fb10c1d1e737157574eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a70ed59adcb4159ac551058053e649640" name="a70ed59adcb4159ac551058053e649640"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70ed59adcb4159ac551058053e649640">&#9670;&nbsp;</a></span>SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIZE&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="game_2fonction_8c_source.html#l00017">17</a> of file <a class="el" href="game_2fonction_8c_source.html">fonction.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a289b260f8e1a5d8efdbdbbdf209ca222" name="a289b260f8e1a5d8efdbdbbdf209ca222"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a289b260f8e1a5d8efdbdbbdf209ca222">&#9670;&nbsp;</a></span>affichage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affichage </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tableau</em>[SIZE][SIZE], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tour</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="game_2fonction_8c_source.html#l00091">91</a> of file <a class="el" href="game_2fonction_8c_source.html">fonction.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="game_2fonction_8c_a289b260f8e1a5d8efdbdbbdf209ca222_icgraph.png" border="0" usemap="#agame_2fonction_8c_a289b260f8e1a5d8efdbdbbdf209ca222_icgraph" alt=""/></div>
<map name="agame_2fonction_8c_a289b260f8e1a5d8efdbdbbdf209ca222_icgraph" id="agame_2fonction_8c_a289b260f8e1a5d8efdbdbbdf209ca222_icgraph">
<area shape="rect" title=" " alt="" coords="108,5,191,32"/>
<area shape="rect" href="mainclient_8c.html#acdef7a1fd863a6d3770c1268cb06add3" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="aafe326ffc4268034d2499b5e7b8bc3ff" name="aafe326ffc4268034d2499b5e7b8bc3ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafe326ffc4268034d2499b5e7b8bc3ff">&#9670;&nbsp;</a></span>asWon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int asWon </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tab</em>[SIZE][SIZE], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>visited</em>[6][6]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="game_2fonction_8c_source.html#l00116">116</a> of file <a class="el" href="game_2fonction_8c_source.html">fonction.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="game_2fonction_8c_aafe326ffc4268034d2499b5e7b8bc3ff_cgraph.png" border="0" usemap="#agame_2fonction_8c_aafe326ffc4268034d2499b5e7b8bc3ff_cgraph" alt=""/></div>
<map name="agame_2fonction_8c_aafe326ffc4268034d2499b5e7b8bc3ff_cgraph" id="agame_2fonction_8c_aafe326ffc4268034d2499b5e7b8bc3ff_cgraph">
<area shape="rect" title=" " alt="" coords="5,29,71,56"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="game_2fonction_8c_aafe326ffc4268034d2499b5e7b8bc3ff_icgraph.png" border="0" usemap="#agame_2fonction_8c_aafe326ffc4268034d2499b5e7b8bc3ff_icgraph" alt=""/></div>
<map name="agame_2fonction_8c_aafe326ffc4268034d2499b5e7b8bc3ff_icgraph" id="agame_2fonction_8c_aafe326ffc4268034d2499b5e7b8bc3ff_icgraph">
<area shape="rect" title=" " alt="" coords="195,29,260,56"/>
<area shape="rect" href="game_2fonction_8c.html#adcee258828b6e7dd4857733b87f4fda8" title=" " alt="" coords="5,29,147,56"/>
</map>
</div>

</div>
</div>
<a id="a7fb56e3a78bc88ed0759c6e8e9607d54" name="a7fb56e3a78bc88ed0759c6e8e9607d54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fb56e3a78bc88ed0759c6e8e9607d54">&#9670;&nbsp;</a></span>editTableau()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int editTableau </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tableau</em>[][SIZE], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>indexlettre1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>indexlettre2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="game_2fonction_8c_source.html#l00105">105</a> of file <a class="el" href="game_2fonction_8c_source.html">fonction.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="game_2fonction_8c_a7fb56e3a78bc88ed0759c6e8e9607d54_icgraph.png" border="0" usemap="#agame_2fonction_8c_a7fb56e3a78bc88ed0759c6e8e9607d54_icgraph" alt=""/></div>
<map name="agame_2fonction_8c_a7fb56e3a78bc88ed0759c6e8e9607d54_icgraph" id="agame_2fonction_8c_a7fb56e3a78bc88ed0759c6e8e9607d54_icgraph">
<area shape="rect" title=" " alt="" coords="108,5,205,32"/>
<area shape="rect" href="mainclient_8c.html#acdef7a1fd863a6d3770c1268cb06add3" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="a05848de25ac2dbec233935058a1d24b4" name="a05848de25ac2dbec233935058a1d24b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05848de25ac2dbec233935058a1d24b4">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="game_2fonction_8c_source.html#l00019">19</a> of file <a class="el" href="game_2fonction_8c_source.html">fonction.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="game_2fonction_8c_a05848de25ac2dbec233935058a1d24b4_icgraph.png" border="0" usemap="#agame_2fonction_8c_a05848de25ac2dbec233935058a1d24b4_icgraph" alt=""/></div>
<map name="agame_2fonction_8c_a05848de25ac2dbec233935058a1d24b4_icgraph" id="agame_2fonction_8c_a05848de25ac2dbec233935058a1d24b4_icgraph">
<area shape="rect" title=" " alt="" coords="108,5,151,32"/>
<area shape="rect" href="mainclient_8c.html#acdef7a1fd863a6d3770c1268cb06add3" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="ab3632df7dad91e2d2361c508ce13a2b4" name="ab3632df7dad91e2d2361c508ce13a2b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3632df7dad91e2d2361c508ce13a2b4">&#9670;&nbsp;</a></span>valable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_resultat_valable.html">ResultatValable</a> valable </td>
          <td>(</td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>prompt</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tableau</em>[][SIZE]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="game_2fonction_8c_source.html#l00039">39</a> of file <a class="el" href="game_2fonction_8c_source.html">fonction.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="game_2fonction_8c_ab3632df7dad91e2d2361c508ce13a2b4_icgraph.png" border="0" usemap="#agame_2fonction_8c_ab3632df7dad91e2d2361c508ce13a2b4_icgraph" alt=""/></div>
<map name="agame_2fonction_8c_ab3632df7dad91e2d2361c508ce13a2b4_icgraph" id="agame_2fonction_8c_ab3632df7dad91e2d2361c508ce13a2b4_icgraph">
<area shape="rect" title=" " alt="" coords="108,5,179,32"/>
<area shape="rect" href="mainclient_8c.html#acdef7a1fd863a6d3770c1268cb06add3" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="adcee258828b6e7dd4857733b87f4fda8" name="adcee258828b6e7dd4857733b87f4fda8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcee258828b6e7dd4857733b87f4fda8">&#9670;&nbsp;</a></span>verificationVictory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int verificationVictory </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tab</em>[][SIZE], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>player</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="game_2fonction_8c_source.html#l00154">154</a> of file <a class="el" href="game_2fonction_8c_source.html">fonction.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="game_2fonction_8c_adcee258828b6e7dd4857733b87f4fda8_cgraph.png" border="0" usemap="#agame_2fonction_8c_adcee258828b6e7dd4857733b87f4fda8_cgraph" alt=""/></div>
<map name="agame_2fonction_8c_adcee258828b6e7dd4857733b87f4fda8_cgraph" id="agame_2fonction_8c_adcee258828b6e7dd4857733b87f4fda8_cgraph">
<area shape="rect" title=" " alt="" coords="5,29,147,56"/>
<area shape="rect" href="game_2fonction_8c.html#aafe326ffc4268034d2499b5e7b8bc3ff" title=" " alt="" coords="195,29,260,56"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a8674f1654f805920ac2f393ad449702c" name="a8674f1654f805920ac2f393ad449702c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8674f1654f805920ac2f393ad449702c">&#9670;&nbsp;</a></span>fin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fin =0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="game_2fonction_8c_source.html#l00009">9</a> of file <a class="el" href="game_2fonction_8c_source.html">fonction.c</a>.</p>

</div>
</div>
<a id="af5b8349056748191f8879a785d173bcf" name="af5b8349056748191f8879a785d173bcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5b8349056748191f8879a785d173bcf">&#9670;&nbsp;</a></span>lettre1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char lettre1[20] =&quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="game_2fonction_8c_source.html#l00007">7</a> of file <a class="el" href="game_2fonction_8c_source.html">fonction.c</a>.</p>

</div>
</div>
<a id="a774c849e88c477f3127daf7a073b015a" name="a774c849e88c477f3127daf7a073b015a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a774c849e88c477f3127daf7a073b015a">&#9670;&nbsp;</a></span>lettre2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lettre2 =0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="game_2fonction_8c_source.html#l00008">8</a> of file <a class="el" href="game_2fonction_8c_source.html">fonction.c</a>.</p>

</div>
</div>
<a id="ab29f6302a4f6fb10c1d1e737157574eb" name="ab29f6302a4f6fb10c1d1e737157574eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab29f6302a4f6fb10c1d1e737157574eb">&#9670;&nbsp;</a></span>scoreB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int scoreB =0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="game_2fonction_8c_source.html#l00015">15</a> of file <a class="el" href="game_2fonction_8c_source.html">fonction.c</a>.</p>

</div>
</div>
<a id="a94874cfd7ef62e925fe84001ef6393d3" name="a94874cfd7ef62e925fe84001ef6393d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94874cfd7ef62e925fe84001ef6393d3">&#9670;&nbsp;</a></span>scoreR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int scoreR =0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="game_2fonction_8c_source.html#l00014">14</a> of file <a class="el" href="game_2fonction_8c_source.html">fonction.c</a>.</p>

</div>
</div>
<a id="acd3db70f65c1d0548a10c977dd214352" name="acd3db70f65c1d0548a10c977dd214352"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd3db70f65c1d0548a10c977dd214352">&#9670;&nbsp;</a></span>tableau</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int tableau[6][6]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="game_2fonction_8c_source.html#l00010">10</a> of file <a class="el" href="game_2fonction_8c_source.html">fonction.c</a>.</p>

</div>
</div>
<a id="a4e97310c1e6f36bfc596401b2909d3a9" name="a4e97310c1e6f36bfc596401b2909d3a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e97310c1e6f36bfc596401b2909d3a9">&#9670;&nbsp;</a></span>tour</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int tour =1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="game_2fonction_8c_source.html#l00013">13</a> of file <a class="el" href="game_2fonction_8c_source.html">fonction.c</a>.</p>

</div>
</div>
<a id="aa0ccb5ee6d882ee3605ff47745c6467b" name="aa0ccb5ee6d882ee3605ff47745c6467b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0ccb5ee6d882ee3605ff47745c6467b">&#9670;&nbsp;</a></span>val</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int val =1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="game_2fonction_8c_source.html#l00012">12</a> of file <a class="el" href="game_2fonction_8c_source.html">fonction.c</a>.</p>

</div>
</div>
<a id="aa099abe9ecaf0b591c992d1920f755c4" name="aa099abe9ecaf0b591c992d1920f755c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa099abe9ecaf0b591c992d1920f755c4">&#9670;&nbsp;</a></span>valtableau</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int valtableau =0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="game_2fonction_8c_source.html#l00011">11</a> of file <a class="el" href="game_2fonction_8c_source.html">fonction.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
