<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Hex: imm2324-gr2/game/fonction.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projet Hex
   </div>
   <div id="projectbrief">Launch a game called Hex</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a266730f8e2b499b398b3ab9d5119d04.html">imm2324-gr2</a></li><li class="navelem"><a class="el" href="dir_a2af7c01ab3b299bf7031f25f604c195.html">game</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">fonction.c</div></div>
</div><!--header-->
<div class="contents">
<a href="game_2fonction_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;time.h&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;ctype.h&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="game_2fonction_8c.html#af5b8349056748191f8879a785d173bcf">    7</a></span><span class="keywordtype">char</span> <a class="code hl_variable" href="game_2fonction_8c.html#af5b8349056748191f8879a785d173bcf">lettre1</a>[20]=<span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="game_2fonction_8c.html#a774c849e88c477f3127daf7a073b015a">    8</a></span><span class="keywordtype">int</span> <a class="code hl_variable" href="game_2fonction_8c.html#a774c849e88c477f3127daf7a073b015a">lettre2</a>=0;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="game_2fonction_8c.html#a8674f1654f805920ac2f393ad449702c">    9</a></span><span class="keywordtype">int</span> <a class="code hl_variable" href="game_2fonction_8c.html#a8674f1654f805920ac2f393ad449702c">fin</a>=0;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="game_2fonction_8c.html#acd3db70f65c1d0548a10c977dd214352">   10</a></span><span class="keywordtype">int</span> <a class="code hl_variable" href="game_2fonction_8c.html#acd3db70f65c1d0548a10c977dd214352">tableau</a>[6][6];</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="game_2fonction_8c.html#aa099abe9ecaf0b591c992d1920f755c4">   11</a></span><span class="keywordtype">int</span> <a class="code hl_variable" href="game_2fonction_8c.html#aa099abe9ecaf0b591c992d1920f755c4">valtableau</a> =0;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="game_2fonction_8c.html#aa0ccb5ee6d882ee3605ff47745c6467b">   12</a></span><span class="keywordtype">int</span> <a class="code hl_variable" href="game_2fonction_8c.html#aa0ccb5ee6d882ee3605ff47745c6467b">val</a>=1;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="game_2fonction_8c.html#a4e97310c1e6f36bfc596401b2909d3a9">   13</a></span><span class="keywordtype">int</span> <a class="code hl_variable" href="game_2fonction_8c.html#a4e97310c1e6f36bfc596401b2909d3a9">tour</a>=1;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="game_2fonction_8c.html#a94874cfd7ef62e925fe84001ef6393d3">   14</a></span><span class="keywordtype">int</span> <a class="code hl_variable" href="game_2fonction_8c.html#a94874cfd7ef62e925fe84001ef6393d3">scoreR</a>=0;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="game_2fonction_8c.html#ab29f6302a4f6fb10c1d1e737157574eb">   15</a></span><span class="keywordtype">int</span> <a class="code hl_variable" href="game_2fonction_8c.html#ab29f6302a4f6fb10c1d1e737157574eb">scoreB</a>=0;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="game_2fonction_8c.html#a70ed59adcb4159ac551058053e649640">   17</a></span><span class="preprocessor">#define SIZE 6</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="game_2fonction_8c.html#a05848de25ac2dbec233935058a1d24b4">   19</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="game_2fonction_8c.html#a05848de25ac2dbec233935058a1d24b4">init</a>(){</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">//Initialisation du tableau</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keywordtype">int</span> i,j=0;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keywordflow">for</span>(i=0; i&lt;<a class="code hl_define" href="game_2fonction_8c.html#a70ed59adcb4159ac551058053e649640">SIZE</a>; ++i){</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        <span class="keywordflow">for</span>(j=0; j&lt;<a class="code hl_define" href="game_2fonction_8c.html#a70ed59adcb4159ac551058053e649640">SIZE</a>; ++j){</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>            <a class="code hl_variable" href="game_2fonction_8c.html#acd3db70f65c1d0548a10c977dd214352">tableau</a>[i][j]=0;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>            <span class="comment">//printf(&quot;%d&quot;,tableau[i][j]);</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        }</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    }</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="game_2fonction_8c.html#acd3db70f65c1d0548a10c977dd214352">tableau</a>[<a class="code hl_define" href="game_2fonction_8c.html#a70ed59adcb4159ac551058053e649640">SIZE</a>][<a class="code hl_define" href="game_2fonction_8c.html#a70ed59adcb4159ac551058053e649640">SIZE</a>];</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>}</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">// Structure pour stocker le résultat de valable</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="struct_resultat_valable.html">   33</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_resultat_valable.html">ResultatValable</a> {</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="struct_resultat_valable.html#afbc6d65ee8f9505cc088886c5df8dfde">   34</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_resultat_valable.html#afbc6d65ee8f9505cc088886c5df8dfde">valide</a>;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="struct_resultat_valable.html#a1993cccc00567bf25296d666708d6084">   35</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_resultat_valable.html#a1993cccc00567bf25296d666708d6084">lettre1</a>;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="struct_resultat_valable.html#a774c849e88c477f3127daf7a073b015a">   36</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_resultat_valable.html#a774c849e88c477f3127daf7a073b015a">lettre2</a>;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>};</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="game_2fonction_8c.html#ab3632df7dad91e2d2361c508ce13a2b4">   39</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_resultat_valable.html">ResultatValable</a> <a class="code hl_function" href="game_2fonction_8c.html#ab3632df7dad91e2d2361c508ce13a2b4">valable</a>(const char prompt[], int <a class="code hl_variable" href="game_2fonction_8c.html#acd3db70f65c1d0548a10c977dd214352">tableau</a>[][<a class="code hl_define" href="game_2fonction_8c.html#a70ed59adcb4159ac551058053e649640">SIZE</a>]) {</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keyword">struct </span><a class="code hl_struct" href="struct_resultat_valable.html">ResultatValable</a> resultat;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    resultat.<a class="code hl_variable" href="struct_resultat_valable.html#afbc6d65ee8f9505cc088886c5df8dfde">valide</a> = 0;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keywordtype">char</span> *alphabettableau = <span class="stringliteral">&quot;ABCDEF&quot;</span>;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keywordtype">char</span> *alphabetpetittableau = <span class="stringliteral">&quot;abcdef&quot;</span>;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keywordtype">char</span> *nombretableau = <span class="stringliteral">&quot;123456&quot;</span>;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="keywordtype">char</span> lettre1bis = (char)(prompt[0]);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="keywordtype">char</span> lettre2bis = (char)(prompt[1]);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keywordtype">char</span> *trouve1 = strchr(alphabettableau, lettre1bis);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keywordtype">char</span> *trouve1bis = strchr(alphabetpetittableau, lettre1bis);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="keywordtype">char</span> *trouve2 = strchr(nombretableau, lettre2bis);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="keywordtype">int</span> chiffre1 = (int)(lettre1bis);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="keywordtype">int</span> chiffre2 = (int)(lettre2bis);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="keywordtype">int</span> taille = strlen(prompt);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="keywordflow">if</span> ((trouve1 != NULL||trouve1bis != NULL) &amp;&amp; (taille == 2)) {</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        <span class="keywordflow">if</span> (trouve2 != NULL) {</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>            <span class="comment">//printf(&quot;test %d %d %d %d\n&quot;, *trouve1, *trouve2, chiffre1, chiffre2);</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>            </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>            <span class="keywordflow">if</span> (trouve1bis != NULL) { <span class="comment">// cas lettre minuscule</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>                <span class="keywordtype">int</span> indexLettre1min = lettre1bis - <span class="charliteral">&#39;a&#39;</span>;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>                <span class="keywordtype">int</span> indexLettre2min = *trouve2 -<span class="charliteral">&#39;1&#39;</span>;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>                <span class="keywordtype">int</span> casetableau = <a class="code hl_variable" href="game_2fonction_8c.html#acd3db70f65c1d0548a10c977dd214352">tableau</a>[indexLettre2min][indexLettre1min];</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>                <span class="keywordflow">if</span> (casetableau == 0) {</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>                    <span class="comment">// la case est vide donc on peut faire des trucs</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>                    resultat.<a class="code hl_variable" href="struct_resultat_valable.html#afbc6d65ee8f9505cc088886c5df8dfde">valide</a> = 1;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>                    resultat.<a class="code hl_variable" href="struct_resultat_valable.html#a1993cccc00567bf25296d666708d6084">lettre1</a> = indexLettre1min;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>                    resultat.<a class="code hl_variable" href="struct_resultat_valable.html#a774c849e88c477f3127daf7a073b015a">lettre2</a> = indexLettre2min;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>                }</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>            } <span class="keywordflow">else</span> { <span class="comment">// cas lettre majuscule</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>                <span class="keywordtype">int</span> indexLettre1maj = lettre1bis - <span class="charliteral">&#39;A&#39;</span>;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>                <span class="keywordtype">int</span> indexLettre2maj = *trouve2 -<span class="charliteral">&#39;1&#39;</span>;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>                <span class="keywordtype">int</span> casetableau = <a class="code hl_variable" href="game_2fonction_8c.html#acd3db70f65c1d0548a10c977dd214352">tableau</a>[indexLettre2maj][indexLettre1maj];</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>                <span class="keywordflow">if</span> (casetableau == 0) {</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>                    <span class="comment">// la case est vide donc on peut faire des trucs</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>                    resultat.<a class="code hl_variable" href="struct_resultat_valable.html#afbc6d65ee8f9505cc088886c5df8dfde">valide</a> = 1;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>                    resultat.<a class="code hl_variable" href="struct_resultat_valable.html#a1993cccc00567bf25296d666708d6084">lettre1</a> = indexLettre1maj;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>                    resultat.<a class="code hl_variable" href="struct_resultat_valable.html#a774c849e88c477f3127daf7a073b015a">lettre2</a> = indexLettre2maj;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>                }</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>            }</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        }</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    }</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    <span class="comment">//printf(&quot;resultat = %d %d %d \n&quot;,resultat.valide,resultat.lettre1,resultat.lettre2);</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    <span class="keywordflow">return</span> resultat;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>}</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno"><a class="line" href="game_2fonction_8c.html#a289b260f8e1a5d8efdbdbbdf209ca222">   91</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="game_2fonction_8c.html#a289b260f8e1a5d8efdbdbbdf209ca222">affichage</a>(<span class="keywordtype">int</span> <a class="code hl_variable" href="game_2fonction_8c.html#acd3db70f65c1d0548a10c977dd214352">tableau</a>[<a class="code hl_define" href="game_2fonction_8c.html#a70ed59adcb4159ac551058053e649640">SIZE</a>][<a class="code hl_define" href="game_2fonction_8c.html#a70ed59adcb4159ac551058053e649640">SIZE</a>],<span class="keywordtype">int</span> <a class="code hl_variable" href="game_2fonction_8c.html#a4e97310c1e6f36bfc596401b2909d3a9">tour</a>){</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    <span class="keywordtype">int</span> i,j=0;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    printf(<span class="stringliteral">&quot;NOUS SOMMES AU %d IEME TOUR\n----------%d:%d----------\n&quot;</span>,<a class="code hl_variable" href="game_2fonction_8c.html#a4e97310c1e6f36bfc596401b2909d3a9">tour</a>,<a class="code hl_variable" href="game_2fonction_8c.html#a94874cfd7ef62e925fe84001ef6393d3">scoreR</a>,<a class="code hl_variable" href="game_2fonction_8c.html#ab29f6302a4f6fb10c1d1e737157574eb">scoreB</a>);</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    <span class="keywordflow">for</span>(i=0; i&lt;<a class="code hl_define" href="game_2fonction_8c.html#a70ed59adcb4159ac551058053e649640">SIZE</a>; ++i){</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        <span class="keywordflow">for</span>(j=0; j&lt;<a class="code hl_define" href="game_2fonction_8c.html#a70ed59adcb4159ac551058053e649640">SIZE</a>; ++j){</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>            printf(<span class="stringliteral">&quot;%d &quot;</span>,<a class="code hl_variable" href="game_2fonction_8c.html#acd3db70f65c1d0548a10c977dd214352">tableau</a>[i][j]);</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>        }</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>        printf(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    }</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>}</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno"><a class="line" href="game_2fonction_8c.html#a7fb56e3a78bc88ed0759c6e8e9607d54">  105</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="game_2fonction_8c.html#a7fb56e3a78bc88ed0759c6e8e9607d54">editTableau</a>(<span class="keywordtype">int</span> <a class="code hl_variable" href="game_2fonction_8c.html#acd3db70f65c1d0548a10c977dd214352">tableau</a>[][<a class="code hl_define" href="game_2fonction_8c.html#a70ed59adcb4159ac551058053e649640">SIZE</a>],<span class="keywordtype">int</span> indexlettre1,<span class="keywordtype">int</span> indexlettre2,<span class="keywordtype">int</span> <a class="code hl_variable" href="game_2fonction_8c.html#a4e97310c1e6f36bfc596401b2909d3a9">tour</a>,<span class="keywordtype">int</span> <a class="code hl_variable" href="game_2fonction_8c.html#aa0ccb5ee6d882ee3605ff47745c6467b">val</a>) {</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="game_2fonction_8c.html#aa0ccb5ee6d882ee3605ff47745c6467b">val</a> =0;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="game_2fonction_8c.html#a4e97310c1e6f36bfc596401b2909d3a9">tour</a>%2==0){</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>        <a class="code hl_variable" href="game_2fonction_8c.html#aa0ccb5ee6d882ee3605ff47745c6467b">val</a>=2;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    }<span class="keywordflow">else</span>{</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>        <a class="code hl_variable" href="game_2fonction_8c.html#aa0ccb5ee6d882ee3605ff47745c6467b">val</a>=1;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    }</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    <a class="code hl_variable" href="game_2fonction_8c.html#acd3db70f65c1d0548a10c977dd214352">tableau</a>[indexlettre2][indexlettre1]=<a class="code hl_variable" href="game_2fonction_8c.html#aa0ccb5ee6d882ee3605ff47745c6467b">val</a>;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="game_2fonction_8c.html#acd3db70f65c1d0548a10c977dd214352">tableau</a>[<a class="code hl_define" href="game_2fonction_8c.html#a70ed59adcb4159ac551058053e649640">SIZE</a>][<a class="code hl_define" href="game_2fonction_8c.html#a70ed59adcb4159ac551058053e649640">SIZE</a>];</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>}</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno"><a class="line" href="game_2fonction_8c.html#aafe326ffc4268034d2499b5e7b8bc3ff">  116</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="game_2fonction_8c.html#aafe326ffc4268034d2499b5e7b8bc3ff">asWon</a>(<span class="keywordtype">int</span> tab[<a class="code hl_define" href="game_2fonction_8c.html#a70ed59adcb4159ac551058053e649640">SIZE</a>][<a class="code hl_define" href="game_2fonction_8c.html#a70ed59adcb4159ac551058053e649640">SIZE</a>], <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> player, <span class="keywordtype">int</span> visited [6][6])</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>{ </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    <span class="keywordflow">if</span> ((x &lt; 0 || x&gt;= <a class="code hl_define" href="game_2fonction_8c.html#a70ed59adcb4159ac551058053e649640">SIZE</a>) || (y&lt;0 || y &gt;= <a class="code hl_define" href="game_2fonction_8c.html#a70ed59adcb4159ac551058053e649640">SIZE</a>))</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    {</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    }</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    visited[x][y] = 1;</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span> </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    <span class="keywordflow">if</span> (player == 1 &amp;&amp; x == 5)</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    {</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    }</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    <span class="keywordflow">if</span> (player == 2 &amp;&amp; y == 5)</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    {</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    }</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span> </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> yCoo = y-1; yCoo &lt;= y+1; yCoo++)</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    {</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> xCoo = x-1; xCoo &lt;= x+1; xCoo++)</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>        {</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>            <span class="keywordflow">if</span> (tab[xCoo][yCoo] == player &amp;&amp; visited[xCoo][yCoo] == 0)</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>            {</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>                <span class="keywordflow">if</span> (<a class="code hl_function" href="game_2fonction_8c.html#aafe326ffc4268034d2499b5e7b8bc3ff">asWon</a> (tab, xCoo, yCoo, player, visited) == 1)</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>                {</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>                    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>                }</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>            }</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>        }</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>    }</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span> </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    </div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>}</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span> </div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno"><a class="line" href="game_2fonction_8c.html#adcee258828b6e7dd4857733b87f4fda8">  154</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="game_2fonction_8c.html#adcee258828b6e7dd4857733b87f4fda8">verificationVictory</a> (<span class="keywordtype">int</span> tab[][<a class="code hl_define" href="game_2fonction_8c.html#a70ed59adcb4159ac551058053e649640">SIZE</a>], <span class="keywordtype">int</span> player)</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>{</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>    <span class="keywordtype">int</span> visited [<a class="code hl_define" href="game_2fonction_8c.html#a70ed59adcb4159ac551058053e649640">SIZE</a>][<a class="code hl_define" href="game_2fonction_8c.html#a70ed59adcb4159ac551058053e649640">SIZE</a>] = {{0}};</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>    <span class="keywordflow">if</span> (player == 1)</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    {</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; <a class="code hl_define" href="game_2fonction_8c.html#a70ed59adcb4159ac551058053e649640">SIZE</a>; j++)</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>        {</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>            <span class="keywordflow">if</span> ((tab [0][j] == player) &amp;&amp; (<a class="code hl_function" href="game_2fonction_8c.html#aafe326ffc4268034d2499b5e7b8bc3ff">asWon</a>(tab, 0, j, player, visited) == 1))</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>            {</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>                <span class="keywordtype">int</span> <a class="code hl_variable" href="propre2_2main_2game_2fonction_8c.html#aee280e07237e1523f8f3159c337c2afe">isVictory</a> = 1;</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>                <a class="code hl_variable" href="game_2fonction_8c.html#ab29f6302a4f6fb10c1d1e737157574eb">scoreB</a> += 1;</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>                <span class="keywordflow">return</span> 1;</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>            }</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>        }</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>    }</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span> </div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>    <span class="keywordflow">if</span> (player == 2)</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>    {</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; <a class="code hl_define" href="game_2fonction_8c.html#a70ed59adcb4159ac551058053e649640">SIZE</a>; j++)</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>        {</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>            <span class="keywordflow">if</span> ((tab [j][0] == player) &amp;&amp; (<a class="code hl_function" href="game_2fonction_8c.html#aafe326ffc4268034d2499b5e7b8bc3ff">asWon</a>(tab, j, 0, player, visited) == 1))</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>            {</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>                <span class="keywordtype">int</span> <a class="code hl_variable" href="propre2_2main_2game_2fonction_8c.html#aee280e07237e1523f8f3159c337c2afe">isVictory</a> = 1;</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>                <a class="code hl_variable" href="game_2fonction_8c.html#a94874cfd7ef62e925fe84001ef6393d3">scoreR</a> += 1;</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>                <span class="keywordflow">return</span> 1;</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>            }</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>        }</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>    }</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>}</div>
<div class="ttc" id="agame_2fonction_8c_html_a05848de25ac2dbec233935058a1d24b4"><div class="ttname"><a href="game_2fonction_8c.html#a05848de25ac2dbec233935058a1d24b4">init</a></div><div class="ttdeci">int init()</div><div class="ttdef"><b>Definition:</b> <a href="game_2fonction_8c_source.html#l00019">fonction.c:19</a></div></div>
<div class="ttc" id="agame_2fonction_8c_html_a289b260f8e1a5d8efdbdbbdf209ca222"><div class="ttname"><a href="game_2fonction_8c.html#a289b260f8e1a5d8efdbdbbdf209ca222">affichage</a></div><div class="ttdeci">void affichage(int tableau[SIZE][SIZE], int tour)</div><div class="ttdef"><b>Definition:</b> <a href="game_2fonction_8c_source.html#l00091">fonction.c:91</a></div></div>
<div class="ttc" id="agame_2fonction_8c_html_a4e97310c1e6f36bfc596401b2909d3a9"><div class="ttname"><a href="game_2fonction_8c.html#a4e97310c1e6f36bfc596401b2909d3a9">tour</a></div><div class="ttdeci">int tour</div><div class="ttdef"><b>Definition:</b> <a href="game_2fonction_8c_source.html#l00013">fonction.c:13</a></div></div>
<div class="ttc" id="agame_2fonction_8c_html_a70ed59adcb4159ac551058053e649640"><div class="ttname"><a href="game_2fonction_8c.html#a70ed59adcb4159ac551058053e649640">SIZE</a></div><div class="ttdeci">#define SIZE</div><div class="ttdef"><b>Definition:</b> <a href="game_2fonction_8c_source.html#l00017">fonction.c:17</a></div></div>
<div class="ttc" id="agame_2fonction_8c_html_a774c849e88c477f3127daf7a073b015a"><div class="ttname"><a href="game_2fonction_8c.html#a774c849e88c477f3127daf7a073b015a">lettre2</a></div><div class="ttdeci">int lettre2</div><div class="ttdef"><b>Definition:</b> <a href="game_2fonction_8c_source.html#l00008">fonction.c:8</a></div></div>
<div class="ttc" id="agame_2fonction_8c_html_a7fb56e3a78bc88ed0759c6e8e9607d54"><div class="ttname"><a href="game_2fonction_8c.html#a7fb56e3a78bc88ed0759c6e8e9607d54">editTableau</a></div><div class="ttdeci">int editTableau(int tableau[][SIZE], int indexlettre1, int indexlettre2, int tour, int val)</div><div class="ttdef"><b>Definition:</b> <a href="game_2fonction_8c_source.html#l00105">fonction.c:105</a></div></div>
<div class="ttc" id="agame_2fonction_8c_html_a8674f1654f805920ac2f393ad449702c"><div class="ttname"><a href="game_2fonction_8c.html#a8674f1654f805920ac2f393ad449702c">fin</a></div><div class="ttdeci">int fin</div><div class="ttdef"><b>Definition:</b> <a href="game_2fonction_8c_source.html#l00009">fonction.c:9</a></div></div>
<div class="ttc" id="agame_2fonction_8c_html_a94874cfd7ef62e925fe84001ef6393d3"><div class="ttname"><a href="game_2fonction_8c.html#a94874cfd7ef62e925fe84001ef6393d3">scoreR</a></div><div class="ttdeci">int scoreR</div><div class="ttdef"><b>Definition:</b> <a href="game_2fonction_8c_source.html#l00014">fonction.c:14</a></div></div>
<div class="ttc" id="agame_2fonction_8c_html_aa099abe9ecaf0b591c992d1920f755c4"><div class="ttname"><a href="game_2fonction_8c.html#aa099abe9ecaf0b591c992d1920f755c4">valtableau</a></div><div class="ttdeci">int valtableau</div><div class="ttdef"><b>Definition:</b> <a href="game_2fonction_8c_source.html#l00011">fonction.c:11</a></div></div>
<div class="ttc" id="agame_2fonction_8c_html_aa0ccb5ee6d882ee3605ff47745c6467b"><div class="ttname"><a href="game_2fonction_8c.html#aa0ccb5ee6d882ee3605ff47745c6467b">val</a></div><div class="ttdeci">int val</div><div class="ttdef"><b>Definition:</b> <a href="game_2fonction_8c_source.html#l00012">fonction.c:12</a></div></div>
<div class="ttc" id="agame_2fonction_8c_html_aafe326ffc4268034d2499b5e7b8bc3ff"><div class="ttname"><a href="game_2fonction_8c.html#aafe326ffc4268034d2499b5e7b8bc3ff">asWon</a></div><div class="ttdeci">int asWon(int tab[SIZE][SIZE], int x, int y, int player, int visited[6][6])</div><div class="ttdef"><b>Definition:</b> <a href="game_2fonction_8c_source.html#l00116">fonction.c:116</a></div></div>
<div class="ttc" id="agame_2fonction_8c_html_ab29f6302a4f6fb10c1d1e737157574eb"><div class="ttname"><a href="game_2fonction_8c.html#ab29f6302a4f6fb10c1d1e737157574eb">scoreB</a></div><div class="ttdeci">int scoreB</div><div class="ttdef"><b>Definition:</b> <a href="game_2fonction_8c_source.html#l00015">fonction.c:15</a></div></div>
<div class="ttc" id="agame_2fonction_8c_html_ab3632df7dad91e2d2361c508ce13a2b4"><div class="ttname"><a href="game_2fonction_8c.html#ab3632df7dad91e2d2361c508ce13a2b4">valable</a></div><div class="ttdeci">struct ResultatValable valable(const char prompt[], int tableau[][SIZE])</div><div class="ttdef"><b>Definition:</b> <a href="game_2fonction_8c_source.html#l00039">fonction.c:39</a></div></div>
<div class="ttc" id="agame_2fonction_8c_html_acd3db70f65c1d0548a10c977dd214352"><div class="ttname"><a href="game_2fonction_8c.html#acd3db70f65c1d0548a10c977dd214352">tableau</a></div><div class="ttdeci">int tableau[6][6]</div><div class="ttdef"><b>Definition:</b> <a href="game_2fonction_8c_source.html#l00010">fonction.c:10</a></div></div>
<div class="ttc" id="agame_2fonction_8c_html_adcee258828b6e7dd4857733b87f4fda8"><div class="ttname"><a href="game_2fonction_8c.html#adcee258828b6e7dd4857733b87f4fda8">verificationVictory</a></div><div class="ttdeci">int verificationVictory(int tab[][SIZE], int player)</div><div class="ttdef"><b>Definition:</b> <a href="game_2fonction_8c_source.html#l00154">fonction.c:154</a></div></div>
<div class="ttc" id="agame_2fonction_8c_html_af5b8349056748191f8879a785d173bcf"><div class="ttname"><a href="game_2fonction_8c.html#af5b8349056748191f8879a785d173bcf">lettre1</a></div><div class="ttdeci">char lettre1[20]</div><div class="ttdef"><b>Definition:</b> <a href="game_2fonction_8c_source.html#l00007">fonction.c:7</a></div></div>
<div class="ttc" id="apropre2_2main_2game_2fonction_8c_html_aee280e07237e1523f8f3159c337c2afe"><div class="ttname"><a href="propre2_2main_2game_2fonction_8c.html#aee280e07237e1523f8f3159c337c2afe">isVictory</a></div><div class="ttdeci">int isVictory</div><div class="ttdef"><b>Definition:</b> <a href="propre2_2main_2game_2fonction_8c_source.html#l00026">fonction.c:26</a></div></div>
<div class="ttc" id="astruct_resultat_valable_html"><div class="ttname"><a href="struct_resultat_valable.html">ResultatValable</a></div><div class="ttdef"><b>Definition:</b> <a href="game_2fonction_8c_source.html#l00033">fonction.c:33</a></div></div>
<div class="ttc" id="astruct_resultat_valable_html_a1993cccc00567bf25296d666708d6084"><div class="ttname"><a href="struct_resultat_valable.html#a1993cccc00567bf25296d666708d6084">ResultatValable::lettre1</a></div><div class="ttdeci">int lettre1</div><div class="ttdef"><b>Definition:</b> <a href="game_2fonction_8c_source.html#l00035">fonction.c:35</a></div></div>
<div class="ttc" id="astruct_resultat_valable_html_a774c849e88c477f3127daf7a073b015a"><div class="ttname"><a href="struct_resultat_valable.html#a774c849e88c477f3127daf7a073b015a">ResultatValable::lettre2</a></div><div class="ttdeci">int lettre2</div><div class="ttdef"><b>Definition:</b> <a href="game_2fonction_8c_source.html#l00036">fonction.c:36</a></div></div>
<div class="ttc" id="astruct_resultat_valable_html_afbc6d65ee8f9505cc088886c5df8dfde"><div class="ttname"><a href="struct_resultat_valable.html#afbc6d65ee8f9505cc088886c5df8dfde">ResultatValable::valide</a></div><div class="ttdeci">int valide</div><div class="ttdef"><b>Definition:</b> <a href="game_2fonction_8c_source.html#l00034">fonction.c:34</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
