<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Hex: imm2324-gr2/graph/gen_ui.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projet Hex
   </div>
   <div id="projectbrief">Launch a game called Hex</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a266730f8e2b499b398b3ab9d5119d04.html">imm2324-gr2</a></li><li class="navelem"><a class="el" href="dir_e2d913e6feee1a25d0adab808cac50d8.html">graph</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">gen_ui.py</div></div>
</div><!--header-->
<div class="contents">
<a href="gen__ui_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno"><a class="line" href="namespacegen__ui.html#ad6ae0844c84c4d20006a5d2eb9ca1844">    1</a></span><span class="keyword">def </span><a class="code hl_function" href="namespacegen__ui.html#ad6ae0844c84c4d20006a5d2eb9ca1844">fill</a>(i,j): <span class="comment"># i lignes, j colonnes</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span>  ret_text = <span class="stringliteral">&quot;&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span>  <span class="keywordflow">for</span> ligne <span class="keywordflow">in</span> range(i):</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span>    <span class="keywordflow">for</span>  col <span class="keywordflow">in</span> range(j):</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>      ret_text = ret_text + f<span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="stringliteral">&lt;child&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="stringliteral">  &lt;object id=&quot;{chr(97+col)}{ligne}&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;GtkButton&quot;</span>&gt;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    &lt;property name=<span class="stringliteral">&quot;visible&quot;</span>&gt;<span class="keyword">True</span>&lt;/property&gt;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    &lt;property name=<span class="stringliteral">&quot;label&quot;</span>&gt;{chr(97+col)},{ligne}&lt;/property&gt;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>  &lt;/object&gt;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>  &lt;packing&gt;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    &lt;property name=<span class="stringliteral">&quot;left-attach&quot;</span>&gt;{ligne}&lt;/property&gt;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    &lt;property name=<span class="stringliteral">&quot;top-attach&quot;</span>&gt;{col}&lt;/property&gt;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>  &lt;/packing&gt;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>&lt;/child&gt;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="stringliteral"></span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="stringliteral">  </span><span class="keywordflow">return</span> ret_text</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>print(<a class="code hl_function" href="namespacegen__ui.html#ad6ae0844c84c4d20006a5d2eb9ca1844">fill</a>(6,6))</div>
<div class="ttc" id="anamespacegen__ui_html_ad6ae0844c84c4d20006a5d2eb9ca1844"><div class="ttname"><a href="namespacegen__ui.html#ad6ae0844c84c4d20006a5d2eb9ca1844">gen_ui.fill</a></div><div class="ttdeci">def fill(i, j)</div><div class="ttdef"><b>Definition:</b> <a href="gen__ui_8py_source.html#l00001">gen_ui.py:1</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
