<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Hex: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projet Hex
   </div>
   <div id="projectbrief">Launch a game called Hex</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>BUFFER_SIZE&#160;:&#160;<a class="el" href="mainclient_8c.html#a6b20d41d6252e9871430c242cb1a56e7">mainclient.c</a>, <a class="el" href="client_8c.html#a6b20d41d6252e9871430c242cb1a56e7">client.c</a>, <a class="el" href="server_8c.html#a6b20d41d6252e9871430c242cb1a56e7">server.c</a></li>
<li>GAME_H&#160;:&#160;<a class="el" href="propre2_2main_2game_2fonction_8c.html#a57ea2f3b1bafe4de806492ca9ce85116">fonction.c</a></li>
<li>INIT&#160;:&#160;<a class="el" href="init_8c.html#ab5889105dcd019008c9448dff61323f6">init.c</a></li>
<li>MAX_CLIENTS&#160;:&#160;<a class="el" href="server_8c.html#a0a8f91f93d75a07f0ae45077db45b3eb">server.c</a></li>
<li>PATH_EMPTY_CELL&#160;:&#160;<a class="el" href="interface_8c.html#a64ed88c1734ebe4dc5151622c3b1e008">interface.c</a></li>
<li>PATH_P1_CELL&#160;:&#160;<a class="el" href="interface_8c.html#a606f58bda2431c1dd0eeacff64be7cdb">interface.c</a></li>
<li>PATH_P2_CELL&#160;:&#160;<a class="el" href="interface_8c.html#a3aa90074ed41137a5832a4f32dbe3b49">interface.c</a></li>
<li>PORT&#160;:&#160;<a class="el" href="server_8c.html#a614217d263be1fb1a5f76e2ff7be19a2">server.c</a></li>
<li>SERVER_IP&#160;:&#160;<a class="el" href="client_8c.html#a28d06fc286f28044ed3380969700ff3f">client.c</a></li>
<li>SERVER_PORT&#160;:&#160;<a class="el" href="client_8c.html#ac42367fe5c999ec6650de83e9d72fe8c">client.c</a></li>
<li>SIZE&#160;:&#160;<a class="el" href="game_2fonction_8c.html#a70ed59adcb4159ac551058053e649640">fonction.c</a>, <a class="el" href="example4_8c.html#a70ed59adcb4159ac551058053e649640">example4.c</a>, <a class="el" href="interface_8c.html#a70ed59adcb4159ac551058053e649640">interface.c</a>, <a class="el" href="propre2_2main_2game_2fonction_8c.html#a70ed59adcb4159ac551058053e649640">fonction.c</a>, <a class="el" href="header_8h.html#a70ed59adcb4159ac551058053e649640">header.h</a></li>
<li>SIZE_TAB_GUI&#160;:&#160;<a class="el" href="interface_8c.html#a3f733e54685a2cbfc5be012764526e87">interface.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
