<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Hex: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projet Hex
   </div>
   <div id="projectbrief">Launch a game called Hex</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>DEPTH_MAX&#160;:&#160;<a class="el" href="propre2_2main_2game_2fonction_8c.html#a480a4fbe5450359f39f690ac6dd3896b">fonction.c</a>, <a class="el" href="mainclient_8c.html#a480a4fbe5450359f39f690ac6dd3896b">mainclient.c</a>, <a class="el" href="mainserv_8c.html#a480a4fbe5450359f39f690ac6dd3896b">mainserv.c</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>fin&#160;:&#160;<a class="el" href="game_2fonction_8c.html#a8674f1654f805920ac2f393ad449702c">fonction.c</a>, <a class="el" href="mainclient_8c.html#a8674f1654f805920ac2f393ad449702c">mainclient.c</a>, <a class="el" href="mainserv_8c.html#a8674f1654f805920ac2f393ad449702c">mainserv.c</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>game_grid&#160;:&#160;<a class="el" href="interface_8c.html#a5204ef06b4eb721d8435f56f6de485a4">interface.c</a></li>
<li>game_info_label&#160;:&#160;<a class="el" href="interface_8c.html#a299ce620af0e3206bd77f32ff7aa2019">interface.c</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>isVictory&#160;:&#160;<a class="el" href="propre2_2main_2game_2fonction_8c.html#aee280e07237e1523f8f3159c337c2afe">fonction.c</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>lettre1&#160;:&#160;<a class="el" href="game_2fonction_8c.html#af5b8349056748191f8879a785d173bcf">fonction.c</a>, <a class="el" href="mainclient_8c.html#af5b8349056748191f8879a785d173bcf">mainclient.c</a>, <a class="el" href="mainserv_8c.html#af5b8349056748191f8879a785d173bcf">mainserv.c</a></li>
<li>lettre2&#160;:&#160;<a class="el" href="game_2fonction_8c.html#a774c849e88c477f3127daf7a073b015a">fonction.c</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>MiniMaxCopyTableau&#160;:&#160;<a class="el" href="propre2_2main_2game_2fonction_8c.html#a24ff9a97795c939b8021ce2ded5c8e80">fonction.c</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>scoreB&#160;:&#160;<a class="el" href="game_2fonction_8c.html#ab29f6302a4f6fb10c1d1e737157574eb">fonction.c</a></li>
<li>scoreR&#160;:&#160;<a class="el" href="game_2fonction_8c.html#a94874cfd7ef62e925fe84001ef6393d3">fonction.c</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>tableau&#160;:&#160;<a class="el" href="game_2fonction_8c.html#acd3db70f65c1d0548a10c977dd214352">fonction.c</a>, <a class="el" href="mainclient_8c.html#abfd5b2f7ea8aa187548d24ca6d69a4a6">mainclient.c</a>, <a class="el" href="mainserv_8c.html#abfd5b2f7ea8aa187548d24ca6d69a4a6">mainserv.c</a></li>
<li>tour&#160;:&#160;<a class="el" href="game_2fonction_8c.html#a4e97310c1e6f36bfc596401b2909d3a9">fonction.c</a>, <a class="el" href="interface_8c.html#a4e97310c1e6f36bfc596401b2909d3a9">interface.c</a>, <a class="el" href="propre2_2main_2game_2fonction_8c.html#a4e97310c1e6f36bfc596401b2909d3a9">fonction.c</a>, <a class="el" href="mainclient_8c.html#a4e97310c1e6f36bfc596401b2909d3a9">mainclient.c</a>, <a class="el" href="mainserv_8c.html#a4e97310c1e6f36bfc596401b2909d3a9">mainserv.c</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>val&#160;:&#160;<a class="el" href="game_2fonction_8c.html#aa0ccb5ee6d882ee3605ff47745c6467b">fonction.c</a></li>
<li>valtableau&#160;:&#160;<a class="el" href="game_2fonction_8c.html#aa099abe9ecaf0b591c992d1920f755c4">fonction.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
