<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Hex: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projet Hex
   </div>
   <div id="projectbrief">Launch a game called Hex</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>affichage()&#160;:&#160;<a class="el" href="game_2fonction_8c.html#a289b260f8e1a5d8efdbdbbdf209ca222">fonction.c</a>, <a class="el" href="affichage_8c.html#a289b260f8e1a5d8efdbdbbdf209ca222">affichage.c</a>, <a class="el" href="header_8h.html#a289b260f8e1a5d8efdbdbbdf209ca222">header.h</a></li>
<li>alphabeta()&#160;:&#160;<a class="el" href="header_8h.html#ae36cc6791911ba0348b3ce79183c36a7">header.h</a>, <a class="el" href="_mini_max_8c.html#ae36cc6791911ba0348b3ce79183c36a7">MiniMax.c</a></li>
<li>asWon()&#160;:&#160;<a class="el" href="game_2fonction_8c.html#aafe326ffc4268034d2499b5e7b8bc3ff">fonction.c</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>cleanString()&#160;:&#160;<a class="el" href="propre2_2main_2game_2fonction_8c.html#a3edc3b32c507b1c02b74991b719e7d51">fonction.c</a></li>
<li>compte_a_rebours()&#160;:&#160;<a class="el" href="game_2compte__a__rebours_8c.html#abac1101f7c8de35978d86ce258a903b2">compte_a_rebours.c</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>editTableau()&#160;:&#160;<a class="el" href="game_2fonction_8c.html#a7fb56e3a78bc88ed0759c6e8e9607d54">fonction.c</a>, <a class="el" href="edit_tab_8c.html#aac4c2926a456b2e4cec720ebd01a4198">editTab.c</a>, <a class="el" href="header_8h.html#aac4c2926a456b2e4cec720ebd01a4198">header.h</a></li>
<li>evaluate()&#160;:&#160;<a class="el" href="propre2_2main_2game_2fonction_8c.html#a7b690dd4b90ec43bed857c3151413b80">fonction.c</a>, <a class="el" href="header_8h.html#a7b690dd4b90ec43bed857c3151413b80">header.h</a>, <a class="el" href="_mini_max_8c.html#a7b690dd4b90ec43bed857c3151413b80">MiniMax.c</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>get_local_ip_address()&#160;:&#160;<a class="el" href="server_8c.html#a9f5a23b97c5d3ecfaa220333b2f1ee98">server.c</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>handle_client()&#160;:&#160;<a class="el" href="server_8c.html#abfd424b812797c474986a3aeeaf520b8">server.c</a></li>
<li>handle_server()&#160;:&#160;<a class="el" href="client_8c.html#a6fab8aa26e10f802815737f0bf6beb03">client.c</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>init()&#160;:&#160;<a class="el" href="game_2fonction_8c.html#a05848de25ac2dbec233935058a1d24b4">fonction.c</a>, <a class="el" href="header_8h.html#a05848de25ac2dbec233935058a1d24b4">header.h</a>, <a class="el" href="init_8c.html#a482e64f43b5a553d9b8b9d5511335369">init.c</a></li>
<li>isValidPosition()&#160;:&#160;<a class="el" href="propre2_2main_2game_2fonction_8c.html#ab17c7768996d26cef8c4f9f5d2024825">fonction.c</a>, <a class="el" href="header_8h.html#ab17c7768996d26cef8c4f9f5d2024825">header.h</a>, <a class="el" href="verify_victory_8c.html#ab17c7768996d26cef8c4f9f5d2024825">verifyVictory.c</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>main()&#160;:&#160;<a class="el" href="game_2compte__a__rebours_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">compte_a_rebours.c</a>, <a class="el" href="example4_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">example4.c</a>, <a class="el" href="interface_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">interface.c</a>, <a class="el" href="propre2_2main_2game_2compte__a__rebours_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">compte_a_rebours.c</a>, <a class="el" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main.c</a>, <a class="el" href="mainclient_8c.html#acdef7a1fd863a6d3770c1268cb06add3">mainclient.c</a>, <a class="el" href="mainserv_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">mainserv.c</a></li>
<li>mainclient()&#160;:&#160;<a class="el" href="client_8c.html#afa11e29eeb460d92d36dd1e7148e2202">client.c</a></li>
<li>mainserv()&#160;:&#160;<a class="el" href="server_8c.html#ae9de8d2342e02243d51230d518605aa1">server.c</a></li>
<li>map_2d_to_1d()&#160;:&#160;<a class="el" href="interface_8c.html#a4288aa582840068d9d58d4f531500495">interface.c</a></li>
<li>minimax()&#160;:&#160;<a class="el" href="propre2_2main_2game_2fonction_8c.html#a899715634f75c841421210e2e389cedf">fonction.c</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>send_data_to_client()&#160;:&#160;<a class="el" href="server_8c.html#aa8023811a33fb98d6361cbf530ef4e3d">server.c</a></li>
<li>send_data_to_server()&#160;:&#160;<a class="el" href="client_8c.html#a05393ea0bf1e0ccfcd95481344dec69f">client.c</a></li>
<li>sideConnected()&#160;:&#160;<a class="el" href="propre2_2main_2game_2fonction_8c.html#a86dc28bbec563285bf35462d9ac4f2a7">fonction.c</a>, <a class="el" href="verify_victory_8c.html#a86dc28bbec563285bf35462d9ac4f2a7">verifyVictory.c</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>valable()&#160;:&#160;<a class="el" href="game_2fonction_8c.html#ab3632df7dad91e2d2361c508ce13a2b4">fonction.c</a>, <a class="el" href="edit_tab_8c.html#ab3632df7dad91e2d2361c508ce13a2b4">editTab.c</a>, <a class="el" href="header_8h.html#ab3632df7dad91e2d2361c508ce13a2b4">header.h</a></li>
<li>verificationVictory()&#160;:&#160;<a class="el" href="game_2fonction_8c.html#adcee258828b6e7dd4857733b87f4fda8">fonction.c</a></li>
<li>verifyVictory()&#160;:&#160;<a class="el" href="propre2_2main_2game_2fonction_8c.html#a1c671bd939a82e7736e403fc01ee6a08">fonction.c</a>, <a class="el" href="header_8h.html#a1c671bd939a82e7736e403fc01ee6a08">header.h</a>, <a class="el" href="verify_victory_8c.html#a1c671bd939a82e7736e403fc01ee6a08">verifyVictory.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
