<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Hex: imm2324-gr2/propre2/main/lib/header.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projet Hex
   </div>
   <div id="projectbrief">Launch a game called Hex</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a266730f8e2b499b398b3ab9d5119d04.html">imm2324-gr2</a></li><li class="navelem"><a class="el" href="dir_449f628ac4b8c624c182e7412fa3a4f2.html">propre2</a></li><li class="navelem"><a class="el" href="dir_d6b7cf27951ed2a16ce9eef5c685e1f2.html">main</a></li><li class="navelem"><a class="el" href="dir_bb22631fe3fe2113ac3657eeb297a7c3.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">header.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="header_8h__dep__incl.png" border="0" usemap="#aimm2324-gr2_2propre2_2main_2lib_2header_8hdep" alt=""/></div>
<map name="aimm2324-gr2_2propre2_2main_2lib_2header_8hdep" id="aimm2324-gr2_2propre2_2main_2lib_2header_8hdep">
<area shape="rect" title=" " alt="" coords="569,5,733,47"/>
<area shape="rect" href="_mini_max_8c.html" title=" " alt="" coords="5,95,169,136"/>
<area shape="rect" href="affichage_8c.html" title=" " alt="" coords="193,95,357,136"/>
<area shape="rect" href="edit_tab_8c.html" title=" " alt="" coords="381,95,545,136"/>
<area shape="rect" href="init_8c.html" title=" " alt="" coords="569,95,733,136"/>
<area shape="rect" href="verify_victory_8c.html" title=" " alt="" coords="757,95,932,136"/>
<area shape="rect" href="mainclient_8c.html" title=" " alt="" coords="956,95,1120,136"/>
<area shape="rect" href="mainserv_8c.html" title=" " alt="" coords="1144,95,1308,136"/>
</map>
</div>
</div>
<p><a href="header_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_move.html">Move</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_search_result.html">SearchResult</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_resultat_valable.html">ResultatValable</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a70ed59adcb4159ac551058053e649640"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="header_8h.html#a70ed59adcb4159ac551058053e649640">SIZE</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:a70ed59adcb4159ac551058053e649640"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a05848de25ac2dbec233935058a1d24b4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="header_8h.html#a05848de25ac2dbec233935058a1d24b4">init</a> ()</td></tr>
<tr class="separator:a05848de25ac2dbec233935058a1d24b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3632df7dad91e2d2361c508ce13a2b4"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_resultat_valable.html">ResultatValable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="header_8h.html#ab3632df7dad91e2d2361c508ce13a2b4">valable</a> (const char prompt[], int <a class="el" href="mainserv_8c.html#abfd5b2f7ea8aa187548d24ca6d69a4a6">tableau</a>[][<a class="el" href="header_8h.html#a70ed59adcb4159ac551058053e649640">SIZE</a>])</td></tr>
<tr class="separator:ab3632df7dad91e2d2361c508ce13a2b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a289b260f8e1a5d8efdbdbbdf209ca222"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="header_8h.html#a289b260f8e1a5d8efdbdbbdf209ca222">affichage</a> (int <a class="el" href="mainserv_8c.html#abfd5b2f7ea8aa187548d24ca6d69a4a6">tableau</a>[<a class="el" href="header_8h.html#a70ed59adcb4159ac551058053e649640">SIZE</a>][<a class="el" href="header_8h.html#a70ed59adcb4159ac551058053e649640">SIZE</a>], int <a class="el" href="mainserv_8c.html#a4e97310c1e6f36bfc596401b2909d3a9">tour</a>)</td></tr>
<tr class="separator:a289b260f8e1a5d8efdbdbbdf209ca222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac4c2926a456b2e4cec720ebd01a4198"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="header_8h.html#aac4c2926a456b2e4cec720ebd01a4198">editTableau</a> (int <a class="el" href="mainserv_8c.html#abfd5b2f7ea8aa187548d24ca6d69a4a6">tableau</a>[][<a class="el" href="header_8h.html#a70ed59adcb4159ac551058053e649640">SIZE</a>], int indexlettre1, int indexlettre2, int <a class="el" href="mainserv_8c.html#a4e97310c1e6f36bfc596401b2909d3a9">tour</a>)</td></tr>
<tr class="separator:aac4c2926a456b2e4cec720ebd01a4198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab17c7768996d26cef8c4f9f5d2024825"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="header_8h.html#ab17c7768996d26cef8c4f9f5d2024825">isValidPosition</a> (int x, int y)</td></tr>
<tr class="separator:ab17c7768996d26cef8c4f9f5d2024825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c671bd939a82e7736e403fc01ee6a08"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="header_8h.html#a1c671bd939a82e7736e403fc01ee6a08">verifyVictory</a> (int tab[][<a class="el" href="header_8h.html#a70ed59adcb4159ac551058053e649640">SIZE</a>], int player)</td></tr>
<tr class="separator:a1c671bd939a82e7736e403fc01ee6a08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b690dd4b90ec43bed857c3151413b80"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="header_8h.html#a7b690dd4b90ec43bed857c3151413b80">evaluate</a> (int board[][<a class="el" href="header_8h.html#a70ed59adcb4159ac551058053e649640">SIZE</a>], int player)</td></tr>
<tr class="separator:a7b690dd4b90ec43bed857c3151413b80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae36cc6791911ba0348b3ce79183c36a7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_search_result.html">SearchResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="header_8h.html#ae36cc6791911ba0348b3ce79183c36a7">alphabeta</a> (int board[][<a class="el" href="header_8h.html#a70ed59adcb4159ac551058053e649640">SIZE</a>], int depth, int joueur, int alpha, int beta, int isServeur)</td></tr>
<tr class="separator:ae36cc6791911ba0348b3ce79183c36a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a70ed59adcb4159ac551058053e649640" name="a70ed59adcb4159ac551058053e649640"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70ed59adcb4159ac551058053e649640">&#9670;&nbsp;</a></span>SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIZE&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="header_8h_source.html#l00004">4</a> of file <a class="el" href="header_8h_source.html">header.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a289b260f8e1a5d8efdbdbbdf209ca222" name="a289b260f8e1a5d8efdbdbbdf209ca222"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a289b260f8e1a5d8efdbdbbdf209ca222">&#9670;&nbsp;</a></span>affichage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affichage </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tableau</em>[SIZE][SIZE], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tour</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="game_2fonction_8c_source.html#l00091">91</a> of file <a class="el" href="game_2fonction_8c_source.html">fonction.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="header_8h_a289b260f8e1a5d8efdbdbbdf209ca222_icgraph.png" border="0" usemap="#aheader_8h_a289b260f8e1a5d8efdbdbbdf209ca222_icgraph" alt=""/></div>
<map name="aheader_8h_a289b260f8e1a5d8efdbdbbdf209ca222_icgraph" id="aheader_8h_a289b260f8e1a5d8efdbdbbdf209ca222_icgraph">
<area shape="rect" title=" " alt="" coords="108,5,191,32"/>
<area shape="rect" href="mainclient_8c.html#acdef7a1fd863a6d3770c1268cb06add3" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="ae36cc6791911ba0348b3ce79183c36a7" name="ae36cc6791911ba0348b3ce79183c36a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae36cc6791911ba0348b3ce79183c36a7">&#9670;&nbsp;</a></span>alphabeta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_search_result.html">SearchResult</a> alphabeta </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>board</em>[][SIZE], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>depth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>joueur</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>beta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>isServeur</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_mini_max_8c_source.html#l00074">74</a> of file <a class="el" href="_mini_max_8c_source.html">MiniMax.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="header_8h_ae36cc6791911ba0348b3ce79183c36a7_cgraph.png" border="0" usemap="#aheader_8h_ae36cc6791911ba0348b3ce79183c36a7_cgraph" alt=""/></div>
<map name="aheader_8h_ae36cc6791911ba0348b3ce79183c36a7_cgraph" id="aheader_8h_ae36cc6791911ba0348b3ce79183c36a7_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,92,57"/>
<area shape="rect" href="_mini_max_8c.html#a7b690dd4b90ec43bed857c3151413b80" title=" " alt="" coords="140,5,219,32"/>
<area shape="rect" href="propre2_2main_2game_2fonction_8c.html#a1c671bd939a82e7736e403fc01ee6a08" title=" " alt="" coords="267,56,372,83"/>
<area shape="rect" href="propre2_2main_2game_2fonction_8c.html#ab17c7768996d26cef8c4f9f5d2024825" title=" " alt="" coords="587,31,704,57"/>
<area shape="rect" href="propre2_2main_2game_2fonction_8c.html#a86dc28bbec563285bf35462d9ac4f2a7" title=" " alt="" coords="420,68,539,95"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="header_8h_ae36cc6791911ba0348b3ce79183c36a7_icgraph.png" border="0" usemap="#aheader_8h_ae36cc6791911ba0348b3ce79183c36a7_icgraph" alt=""/></div>
<map name="aheader_8h_ae36cc6791911ba0348b3ce79183c36a7_icgraph" id="aheader_8h_ae36cc6791911ba0348b3ce79183c36a7_icgraph">
<area shape="rect" title=" " alt="" coords="108,29,195,56"/>
<area shape="rect" href="mainclient_8c.html#acdef7a1fd863a6d3770c1268cb06add3" title=" " alt="" coords="5,29,60,56"/>
</map>
</div>

</div>
</div>
<a id="aac4c2926a456b2e4cec720ebd01a4198" name="aac4c2926a456b2e4cec720ebd01a4198"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac4c2926a456b2e4cec720ebd01a4198">&#9670;&nbsp;</a></span>editTableau()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int editTableau </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tableau</em>[][SIZE], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>indexlettre1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>indexlettre2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tour</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="propre2_2main_2game_2fonction_8c_source.html#l00151">151</a> of file <a class="el" href="propre2_2main_2game_2fonction_8c_source.html">fonction.c</a>.</p>

</div>
</div>
<a id="a7b690dd4b90ec43bed857c3151413b80" name="a7b690dd4b90ec43bed857c3151413b80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b690dd4b90ec43bed857c3151413b80">&#9670;&nbsp;</a></span>evaluate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int evaluate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>board</em>[][SIZE], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>player</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="propre2_2main_2game_2fonction_8c_source.html#l00234">234</a> of file <a class="el" href="propre2_2main_2game_2fonction_8c_source.html">fonction.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="header_8h_a7b690dd4b90ec43bed857c3151413b80_cgraph.png" border="0" usemap="#aheader_8h_a7b690dd4b90ec43bed857c3151413b80_cgraph" alt=""/></div>
<map name="aheader_8h_a7b690dd4b90ec43bed857c3151413b80_cgraph" id="aheader_8h_a7b690dd4b90ec43bed857c3151413b80_cgraph">
<area shape="rect" title=" " alt="" coords="5,6,84,33"/>
<area shape="rect" href="propre2_2main_2game_2fonction_8c.html#ab17c7768996d26cef8c4f9f5d2024825" title=" " alt="" coords="452,6,569,33"/>
<area shape="rect" href="propre2_2main_2game_2fonction_8c.html#a1c671bd939a82e7736e403fc01ee6a08" title=" " alt="" coords="132,32,237,58"/>
<area shape="rect" href="propre2_2main_2game_2fonction_8c.html#a86dc28bbec563285bf35462d9ac4f2a7" title=" " alt="" coords="285,44,404,70"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="header_8h_a7b690dd4b90ec43bed857c3151413b80_icgraph.png" border="0" usemap="#aheader_8h_a7b690dd4b90ec43bed857c3151413b80_icgraph" alt=""/></div>
<map name="aheader_8h_a7b690dd4b90ec43bed857c3151413b80_icgraph" id="aheader_8h_a7b690dd4b90ec43bed857c3151413b80_icgraph">
<area shape="rect" title=" " alt="" coords="243,67,321,93"/>
<area shape="rect" href="_mini_max_8c.html#ae36cc6791911ba0348b3ce79183c36a7" title=" " alt="" coords="108,29,195,56"/>
<area shape="rect" href="propre2_2main_2game_2fonction_8c.html#a899715634f75c841421210e2e389cedf" title=" " alt="" coords="111,104,191,131"/>
<area shape="rect" href="mainclient_8c.html#acdef7a1fd863a6d3770c1268cb06add3" title=" " alt="" coords="5,29,60,56"/>
</map>
</div>

</div>
</div>
<a id="a05848de25ac2dbec233935058a1d24b4" name="a05848de25ac2dbec233935058a1d24b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05848de25ac2dbec233935058a1d24b4">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="game_2fonction_8c_source.html#l00019">19</a> of file <a class="el" href="game_2fonction_8c_source.html">fonction.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="header_8h_a05848de25ac2dbec233935058a1d24b4_icgraph.png" border="0" usemap="#aheader_8h_a05848de25ac2dbec233935058a1d24b4_icgraph" alt=""/></div>
<map name="aheader_8h_a05848de25ac2dbec233935058a1d24b4_icgraph" id="aheader_8h_a05848de25ac2dbec233935058a1d24b4_icgraph">
<area shape="rect" title=" " alt="" coords="108,5,151,32"/>
<area shape="rect" href="mainclient_8c.html#acdef7a1fd863a6d3770c1268cb06add3" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="ab17c7768996d26cef8c4f9f5d2024825" name="ab17c7768996d26cef8c4f9f5d2024825"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab17c7768996d26cef8c4f9f5d2024825">&#9670;&nbsp;</a></span>isValidPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int isValidPosition </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="propre2_2main_2game_2fonction_8c_source.html#l00162">162</a> of file <a class="el" href="propre2_2main_2game_2fonction_8c_source.html">fonction.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="header_8h_ab17c7768996d26cef8c4f9f5d2024825_icgraph.png" border="0" usemap="#aheader_8h_ab17c7768996d26cef8c4f9f5d2024825_icgraph" alt=""/></div>
<map name="aheader_8h_ab17c7768996d26cef8c4f9f5d2024825_icgraph" id="aheader_8h_ab17c7768996d26cef8c4f9f5d2024825_icgraph">
<area shape="rect" title=" " alt="" coords="588,43,705,69"/>
<area shape="rect" href="propre2_2main_2game_2fonction_8c.html#a7b690dd4b90ec43bed857c3151413b80" title=" " alt="" coords="137,5,216,32"/>
<area shape="rect" href="propre2_2main_2game_2fonction_8c.html#a86dc28bbec563285bf35462d9ac4f2a7" title=" " alt="" coords="421,80,540,107"/>
<area shape="rect" href="propre2_2main_2game_2fonction_8c.html#a899715634f75c841421210e2e389cedf" title=" " alt="" coords="5,31,85,57"/>
<area shape="rect" href="propre2_2main_2game_2fonction_8c.html#a1c671bd939a82e7736e403fc01ee6a08" title=" " alt="" coords="268,80,373,107"/>
<area shape="rect" href="_mini_max_8c.html#ae36cc6791911ba0348b3ce79183c36a7" title=" " alt="" coords="133,131,220,157"/>
<area shape="rect" href="mainclient_8c.html#acdef7a1fd863a6d3770c1268cb06add3" title=" " alt="" coords="18,156,73,183"/>
</map>
</div>

</div>
</div>
<a id="ab3632df7dad91e2d2361c508ce13a2b4" name="ab3632df7dad91e2d2361c508ce13a2b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3632df7dad91e2d2361c508ce13a2b4">&#9670;&nbsp;</a></span>valable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_resultat_valable.html">ResultatValable</a> valable </td>
          <td>(</td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>prompt</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tableau</em>[][SIZE]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="game_2fonction_8c_source.html#l00039">39</a> of file <a class="el" href="game_2fonction_8c_source.html">fonction.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="header_8h_ab3632df7dad91e2d2361c508ce13a2b4_icgraph.png" border="0" usemap="#aheader_8h_ab3632df7dad91e2d2361c508ce13a2b4_icgraph" alt=""/></div>
<map name="aheader_8h_ab3632df7dad91e2d2361c508ce13a2b4_icgraph" id="aheader_8h_ab3632df7dad91e2d2361c508ce13a2b4_icgraph">
<area shape="rect" title=" " alt="" coords="108,5,179,32"/>
<area shape="rect" href="mainclient_8c.html#acdef7a1fd863a6d3770c1268cb06add3" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="a1c671bd939a82e7736e403fc01ee6a08" name="a1c671bd939a82e7736e403fc01ee6a08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c671bd939a82e7736e403fc01ee6a08">&#9670;&nbsp;</a></span>verifyVictory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int verifyVictory </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tab</em>[][SIZE], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>player</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="propre2_2main_2game_2fonction_8c_source.html#l00202">202</a> of file <a class="el" href="propre2_2main_2game_2fonction_8c_source.html">fonction.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="header_8h_a1c671bd939a82e7736e403fc01ee6a08_cgraph.png" border="0" usemap="#aheader_8h_a1c671bd939a82e7736e403fc01ee6a08_cgraph" alt=""/></div>
<map name="aheader_8h_a1c671bd939a82e7736e403fc01ee6a08_cgraph" id="aheader_8h_a1c671bd939a82e7736e403fc01ee6a08_cgraph">
<area shape="rect" title=" " alt="" coords="5,29,111,56"/>
<area shape="rect" href="propre2_2main_2game_2fonction_8c.html#a86dc28bbec563285bf35462d9ac4f2a7" title=" " alt="" coords="159,29,277,56"/>
<area shape="rect" href="propre2_2main_2game_2fonction_8c.html#ab17c7768996d26cef8c4f9f5d2024825" title=" " alt="" coords="325,29,443,56"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="header_8h_a1c671bd939a82e7736e403fc01ee6a08_icgraph.png" border="0" usemap="#aheader_8h_a1c671bd939a82e7736e403fc01ee6a08_icgraph" alt=""/></div>
<map name="aheader_8h_a1c671bd939a82e7736e403fc01ee6a08_icgraph" id="aheader_8h_a1c671bd939a82e7736e403fc01ee6a08_icgraph">
<area shape="rect" title=" " alt="" coords="268,105,373,132"/>
<area shape="rect" href="_mini_max_8c.html#ae36cc6791911ba0348b3ce79183c36a7" title=" " alt="" coords="133,29,220,56"/>
<area shape="rect" href="mainclient_8c.html#acdef7a1fd863a6d3770c1268cb06add3" title=" " alt="" coords="18,61,73,88"/>
<area shape="rect" href="propre2_2main_2game_2fonction_8c.html#a7b690dd4b90ec43bed857c3151413b80" title=" " alt="" coords="137,131,216,157"/>
<area shape="rect" href="propre2_2main_2game_2fonction_8c.html#a899715634f75c841421210e2e389cedf" title=" " alt="" coords="5,149,85,176"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
