<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Hex: imm2324-gr2/propre2/main/lib/header.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projet Hex
   </div>
   <div id="projectbrief">Launch a game called Hex</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a266730f8e2b499b398b3ab9d5119d04.html">imm2324-gr2</a></li><li class="navelem"><a class="el" href="dir_449f628ac4b8c624c182e7412fa3a4f2.html">propre2</a></li><li class="navelem"><a class="el" href="dir_d6b7cf27951ed2a16ce9eef5c685e1f2.html">main</a></li><li class="navelem"><a class="el" href="dir_bb22631fe3fe2113ac3657eeb297a7c3.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">header.h</div></div>
</div><!--header-->
<div class="contents">
<a href="header_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef GAME_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define GAME_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno"><a class="line" href="header_8h.html#a70ed59adcb4159ac551058053e649640">    4</a></span><span class="preprocessor">#define SIZE 6</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>{</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    <span class="keywordtype">int</span> ligne;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    <span class="keywordtype">int</span> colonne;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>}<a class="code hl_struct" href="struct_move.html">Move</a>;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>{</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <span class="keywordtype">int</span> value;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <a class="code hl_struct" href="struct_move.html">Move</a> move;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>} <a class="code hl_struct" href="struct_search_result.html">SearchResult</a>;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">// Structure pour stocker le résultat de valable</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">struct </span><a class="code hl_struct" href="struct_resultat_valable.html">ResultatValable</a> {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_resultat_valable.html#afbc6d65ee8f9505cc088886c5df8dfde">valide</a>;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="struct_resultat_valable.html#a733a251be89c7decb13f4fb7b413c82d">   21</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_resultat_valable.html#a733a251be89c7decb13f4fb7b413c82d">colonne</a>;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="struct_resultat_valable.html#a66af32d3d7b5e0efd6db373c0813e7dd">   22</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_resultat_valable.html#a66af32d3d7b5e0efd6db373c0813e7dd">ligne</a>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>};</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="keywordtype">int</span> <a class="code hl_function" href="header_8h.html#a05848de25ac2dbec233935058a1d24b4">init</a>();</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="keyword">struct </span><a class="code hl_struct" href="struct_resultat_valable.html">ResultatValable</a> <a class="code hl_function" href="header_8h.html#ab3632df7dad91e2d2361c508ce13a2b4">valable</a>(const char prompt[], int <a class="code hl_variable" href="game_2fonction_8c.html#acd3db70f65c1d0548a10c977dd214352">tableau</a>[][<a class="code hl_define" href="header_8h.html#a70ed59adcb4159ac551058053e649640">SIZE</a>]);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="keywordtype">void</span> <a class="code hl_function" href="header_8h.html#a289b260f8e1a5d8efdbdbbdf209ca222">affichage</a>(<span class="keywordtype">int</span> <a class="code hl_variable" href="game_2fonction_8c.html#acd3db70f65c1d0548a10c977dd214352">tableau</a>[<a class="code hl_define" href="header_8h.html#a70ed59adcb4159ac551058053e649640">SIZE</a>][<a class="code hl_define" href="header_8h.html#a70ed59adcb4159ac551058053e649640">SIZE</a>], <span class="keywordtype">int</span> <a class="code hl_variable" href="game_2fonction_8c.html#a4e97310c1e6f36bfc596401b2909d3a9">tour</a>);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="keywordtype">int</span> <a class="code hl_function" href="header_8h.html#aac4c2926a456b2e4cec720ebd01a4198">editTableau</a>(<span class="keywordtype">int</span> <a class="code hl_variable" href="game_2fonction_8c.html#acd3db70f65c1d0548a10c977dd214352">tableau</a>[][<a class="code hl_define" href="header_8h.html#a70ed59adcb4159ac551058053e649640">SIZE</a>], <span class="keywordtype">int</span> indexlettre1, <span class="keywordtype">int</span> indexlettre2, <span class="keywordtype">int</span> <a class="code hl_variable" href="game_2fonction_8c.html#a4e97310c1e6f36bfc596401b2909d3a9">tour</a>);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="keywordtype">int</span> <a class="code hl_function" href="header_8h.html#ab17c7768996d26cef8c4f9f5d2024825">isValidPosition</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="keywordtype">int</span> <a class="code hl_function" href="header_8h.html#a1c671bd939a82e7736e403fc01ee6a08">verifyVictory</a>(<span class="keywordtype">int</span> tab[][<a class="code hl_define" href="header_8h.html#a70ed59adcb4159ac551058053e649640">SIZE</a>], <span class="keywordtype">int</span> player);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="keywordtype">int</span> <a class="code hl_function" href="header_8h.html#a7b690dd4b90ec43bed857c3151413b80">evaluate</a>(<span class="keywordtype">int</span> board[][<a class="code hl_define" href="header_8h.html#a70ed59adcb4159ac551058053e649640">SIZE</a>], <span class="keywordtype">int</span> player);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><a class="code hl_struct" href="struct_search_result.html">SearchResult</a> <a class="code hl_function" href="header_8h.html#ae36cc6791911ba0348b3ce79183c36a7">alphabeta</a>(<span class="keywordtype">int</span> board[][<a class="code hl_define" href="header_8h.html#a70ed59adcb4159ac551058053e649640">SIZE</a>], <span class="keywordtype">int</span> depth, <span class="keywordtype">int</span> joueur, <span class="keywordtype">int</span> alpha, <span class="keywordtype">int</span> beta, <span class="keywordtype">int</span> isServeur);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="agame_2fonction_8c_html_a4e97310c1e6f36bfc596401b2909d3a9"><div class="ttname"><a href="game_2fonction_8c.html#a4e97310c1e6f36bfc596401b2909d3a9">tour</a></div><div class="ttdeci">int tour</div><div class="ttdef"><b>Definition:</b> <a href="game_2fonction_8c_source.html#l00013">fonction.c:13</a></div></div>
<div class="ttc" id="agame_2fonction_8c_html_acd3db70f65c1d0548a10c977dd214352"><div class="ttname"><a href="game_2fonction_8c.html#acd3db70f65c1d0548a10c977dd214352">tableau</a></div><div class="ttdeci">int tableau[6][6]</div><div class="ttdef"><b>Definition:</b> <a href="game_2fonction_8c_source.html#l00010">fonction.c:10</a></div></div>
<div class="ttc" id="aheader_8h_html_a05848de25ac2dbec233935058a1d24b4"><div class="ttname"><a href="header_8h.html#a05848de25ac2dbec233935058a1d24b4">init</a></div><div class="ttdeci">int init()</div><div class="ttdef"><b>Definition:</b> <a href="game_2fonction_8c_source.html#l00019">fonction.c:19</a></div></div>
<div class="ttc" id="aheader_8h_html_a1c671bd939a82e7736e403fc01ee6a08"><div class="ttname"><a href="header_8h.html#a1c671bd939a82e7736e403fc01ee6a08">verifyVictory</a></div><div class="ttdeci">int verifyVictory(int tab[][SIZE], int player)</div><div class="ttdef"><b>Definition:</b> <a href="propre2_2main_2game_2fonction_8c_source.html#l00202">fonction.c:202</a></div></div>
<div class="ttc" id="aheader_8h_html_a289b260f8e1a5d8efdbdbbdf209ca222"><div class="ttname"><a href="header_8h.html#a289b260f8e1a5d8efdbdbbdf209ca222">affichage</a></div><div class="ttdeci">void affichage(int tableau[SIZE][SIZE], int tour)</div><div class="ttdef"><b>Definition:</b> <a href="game_2fonction_8c_source.html#l00091">fonction.c:91</a></div></div>
<div class="ttc" id="aheader_8h_html_a70ed59adcb4159ac551058053e649640"><div class="ttname"><a href="header_8h.html#a70ed59adcb4159ac551058053e649640">SIZE</a></div><div class="ttdeci">#define SIZE</div><div class="ttdef"><b>Definition:</b> <a href="header_8h_source.html#l00004">header.h:4</a></div></div>
<div class="ttc" id="aheader_8h_html_a7b690dd4b90ec43bed857c3151413b80"><div class="ttname"><a href="header_8h.html#a7b690dd4b90ec43bed857c3151413b80">evaluate</a></div><div class="ttdeci">int evaluate(int board[][SIZE], int player)</div><div class="ttdef"><b>Definition:</b> <a href="propre2_2main_2game_2fonction_8c_source.html#l00234">fonction.c:234</a></div></div>
<div class="ttc" id="aheader_8h_html_aac4c2926a456b2e4cec720ebd01a4198"><div class="ttname"><a href="header_8h.html#aac4c2926a456b2e4cec720ebd01a4198">editTableau</a></div><div class="ttdeci">int editTableau(int tableau[][SIZE], int indexlettre1, int indexlettre2, int tour)</div><div class="ttdef"><b>Definition:</b> <a href="propre2_2main_2game_2fonction_8c_source.html#l00151">fonction.c:151</a></div></div>
<div class="ttc" id="aheader_8h_html_ab17c7768996d26cef8c4f9f5d2024825"><div class="ttname"><a href="header_8h.html#ab17c7768996d26cef8c4f9f5d2024825">isValidPosition</a></div><div class="ttdeci">int isValidPosition(int x, int y)</div><div class="ttdef"><b>Definition:</b> <a href="propre2_2main_2game_2fonction_8c_source.html#l00162">fonction.c:162</a></div></div>
<div class="ttc" id="aheader_8h_html_ab3632df7dad91e2d2361c508ce13a2b4"><div class="ttname"><a href="header_8h.html#ab3632df7dad91e2d2361c508ce13a2b4">valable</a></div><div class="ttdeci">struct ResultatValable valable(const char prompt[], int tableau[][SIZE])</div><div class="ttdef"><b>Definition:</b> <a href="game_2fonction_8c_source.html#l00039">fonction.c:39</a></div></div>
<div class="ttc" id="aheader_8h_html_ae36cc6791911ba0348b3ce79183c36a7"><div class="ttname"><a href="header_8h.html#ae36cc6791911ba0348b3ce79183c36a7">alphabeta</a></div><div class="ttdeci">SearchResult alphabeta(int board[][SIZE], int depth, int joueur, int alpha, int beta, int isServeur)</div><div class="ttdef"><b>Definition:</b> <a href="_mini_max_8c_source.html#l00074">MiniMax.c:74</a></div></div>
<div class="ttc" id="astruct_move_html"><div class="ttname"><a href="struct_move.html">Move</a></div><div class="ttdef"><b>Definition:</b> <a href="propre2_2main_2game_2fonction_8c_source.html#l00034">fonction.c:35</a></div></div>
<div class="ttc" id="astruct_resultat_valable_html"><div class="ttname"><a href="struct_resultat_valable.html">ResultatValable</a></div><div class="ttdef"><b>Definition:</b> <a href="game_2fonction_8c_source.html#l00033">fonction.c:33</a></div></div>
<div class="ttc" id="astruct_resultat_valable_html_a66af32d3d7b5e0efd6db373c0813e7dd"><div class="ttname"><a href="struct_resultat_valable.html#a66af32d3d7b5e0efd6db373c0813e7dd">ResultatValable::ligne</a></div><div class="ttdeci">int ligne</div><div class="ttdef"><b>Definition:</b> <a href="header_8h_source.html#l00022">header.h:22</a></div></div>
<div class="ttc" id="astruct_resultat_valable_html_a733a251be89c7decb13f4fb7b413c82d"><div class="ttname"><a href="struct_resultat_valable.html#a733a251be89c7decb13f4fb7b413c82d">ResultatValable::colonne</a></div><div class="ttdeci">int colonne</div><div class="ttdef"><b>Definition:</b> <a href="header_8h_source.html#l00021">header.h:21</a></div></div>
<div class="ttc" id="astruct_resultat_valable_html_afbc6d65ee8f9505cc088886c5df8dfde"><div class="ttname"><a href="struct_resultat_valable.html#afbc6d65ee8f9505cc088886c5df8dfde">ResultatValable::valide</a></div><div class="ttdeci">int valide</div><div class="ttdef"><b>Definition:</b> <a href="game_2fonction_8c_source.html#l00034">fonction.c:34</a></div></div>
<div class="ttc" id="astruct_search_result_html"><div class="ttname"><a href="struct_search_result.html">SearchResult</a></div><div class="ttdef"><b>Definition:</b> <a href="propre2_2main_2game_2fonction_8c_source.html#l00040">fonction.c:41</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
