<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Hex: imm2324-gr2/propre2/main/lib/init.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projet Hex
   </div>
   <div id="projectbrief">Launch a game called Hex</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a266730f8e2b499b398b3ab9d5119d04.html">imm2324-gr2</a></li><li class="navelem"><a class="el" href="dir_449f628ac4b8c624c182e7412fa3a4f2.html">propre2</a></li><li class="navelem"><a class="el" href="dir_d6b7cf27951ed2a16ce9eef5c685e1f2.html">main</a></li><li class="navelem"><a class="el" href="dir_bb22631fe3fe2113ac3657eeb297a7c3.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">init.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="header_8h_source.html">header.h</a>&quot;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for init.c:</div>
<div class="dyncontent">
<div class="center"><img src="init_8c__incl.png" border="0" usemap="#aimm2324-gr2_2propre2_2main_2lib_2init_8c" alt=""/></div>
<map name="aimm2324-gr2_2propre2_2main_2lib_2init_8c" id="aimm2324-gr2_2propre2_2main_2lib_2init_8c">
<area shape="rect" title=" " alt="" coords="11,5,175,47"/>
<area shape="rect" href="header_8h.html" title=" " alt="" coords="5,95,84,121"/>
<area shape="rect" title=" " alt="" coords="109,95,175,121"/>
</map>
</div>
</div>
<p><a href="init_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ab5889105dcd019008c9448dff61323f6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="init_8c.html#ab5889105dcd019008c9448dff61323f6">INIT</a></td></tr>
<tr class="separator:ab5889105dcd019008c9448dff61323f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a482e64f43b5a553d9b8b9d5511335369"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="init_8c.html#a482e64f43b5a553d9b8b9d5511335369">init</a> (int <a class="el" href="mainserv_8c.html#abfd5b2f7ea8aa187548d24ca6d69a4a6">tableau</a>[<a class="el" href="header_8h.html#a70ed59adcb4159ac551058053e649640">SIZE</a>][<a class="el" href="header_8h.html#a70ed59adcb4159ac551058053e649640">SIZE</a>])</td></tr>
<tr class="separator:a482e64f43b5a553d9b8b9d5511335369"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ab5889105dcd019008c9448dff61323f6" name="ab5889105dcd019008c9448dff61323f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5889105dcd019008c9448dff61323f6">&#9670;&nbsp;</a></span>INIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INIT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="init_8c_source.html#l00006">6</a> of file <a class="el" href="init_8c_source.html">init.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a482e64f43b5a553d9b8b9d5511335369" name="a482e64f43b5a553d9b8b9d5511335369"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a482e64f43b5a553d9b8b9d5511335369">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int init </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tableau</em>[SIZE][SIZE]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="init_8c_source.html#l00008">8</a> of file <a class="el" href="init_8c_source.html">init.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
