<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Hex: imm2324-gr2/graph/interface.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projet Hex
   </div>
   <div id="projectbrief">Launch a game called Hex</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a266730f8e2b499b398b3ab9d5119d04.html">imm2324-gr2</a></li><li class="navelem"><a class="el" href="dir_e2d913e6feee1a25d0adab808cac50d8.html">graph</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">interface.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;gtk/gtk.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for interface.c:</div>
<div class="dyncontent">
<div class="center"><img src="interface_8c__incl.png" border="0" usemap="#aimm2324-gr2_2graph_2interface_8c" alt=""/></div>
<map name="aimm2324-gr2_2graph_2interface_8c" id="aimm2324-gr2_2graph_2interface_8c">
<area shape="rect" title=" " alt="" coords="5,5,229,32"/>
<area shape="rect" title=" " alt="" coords="25,80,105,107"/>
<area shape="rect" title=" " alt="" coords="129,80,212,107"/>
</map>
</div>
</div>
<p><a href="interface_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a64ed88c1734ebe4dc5151622c3b1e008"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_8c.html#a64ed88c1734ebe4dc5151622c3b1e008">PATH_EMPTY_CELL</a>&#160;&#160;&#160;&quot;./imgs/grey.png&quot;</td></tr>
<tr class="separator:a64ed88c1734ebe4dc5151622c3b1e008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a606f58bda2431c1dd0eeacff64be7cdb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_8c.html#a606f58bda2431c1dd0eeacff64be7cdb">PATH_P1_CELL</a>&#160;&#160;&#160;&quot;./imgs/blue.png&quot;</td></tr>
<tr class="separator:a606f58bda2431c1dd0eeacff64be7cdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aa90074ed41137a5832a4f32dbe3b49"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_8c.html#a3aa90074ed41137a5832a4f32dbe3b49">PATH_P2_CELL</a>&#160;&#160;&#160;&quot;./imgs/red.png&quot;</td></tr>
<tr class="separator:a3aa90074ed41137a5832a4f32dbe3b49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f733e54685a2cbfc5be012764526e87"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_8c.html#a3f733e54685a2cbfc5be012764526e87">SIZE_TAB_GUI</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:a3f733e54685a2cbfc5be012764526e87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70ed59adcb4159ac551058053e649640"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_8c.html#a70ed59adcb4159ac551058053e649640">SIZE</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:a70ed59adcb4159ac551058053e649640"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4288aa582840068d9d58d4f531500495"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_8c.html#a4288aa582840068d9d58d4f531500495">map_2d_to_1d</a> (int row, int col)</td></tr>
<tr class="separator:a4288aa582840068d9d58d4f531500495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a4e97310c1e6f36bfc596401b2909d3a9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_8c.html#a4e97310c1e6f36bfc596401b2909d3a9">tour</a> = 1</td></tr>
<tr class="separator:a4e97310c1e6f36bfc596401b2909d3a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5204ef06b4eb721d8435f56f6de485a4"><td class="memItemLeft" align="right" valign="top">GObject *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_8c.html#a5204ef06b4eb721d8435f56f6de485a4">game_grid</a></td></tr>
<tr class="separator:a5204ef06b4eb721d8435f56f6de485a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a299ce620af0e3206bd77f32ff7aa2019"><td class="memItemLeft" align="right" valign="top">GtkLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_8c.html#a299ce620af0e3206bd77f32ff7aa2019">game_info_label</a></td></tr>
<tr class="separator:a299ce620af0e3206bd77f32ff7aa2019"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a64ed88c1734ebe4dc5151622c3b1e008" name="a64ed88c1734ebe4dc5151622c3b1e008"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64ed88c1734ebe4dc5151622c3b1e008">&#9670;&nbsp;</a></span>PATH_EMPTY_CELL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PATH_EMPTY_CELL&#160;&#160;&#160;&quot;./imgs/grey.png&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="interface_8c_source.html#l00003">3</a> of file <a class="el" href="interface_8c_source.html">interface.c</a>.</p>

</div>
</div>
<a id="a606f58bda2431c1dd0eeacff64be7cdb" name="a606f58bda2431c1dd0eeacff64be7cdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a606f58bda2431c1dd0eeacff64be7cdb">&#9670;&nbsp;</a></span>PATH_P1_CELL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PATH_P1_CELL&#160;&#160;&#160;&quot;./imgs/blue.png&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="interface_8c_source.html#l00004">4</a> of file <a class="el" href="interface_8c_source.html">interface.c</a>.</p>

</div>
</div>
<a id="a3aa90074ed41137a5832a4f32dbe3b49" name="a3aa90074ed41137a5832a4f32dbe3b49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3aa90074ed41137a5832a4f32dbe3b49">&#9670;&nbsp;</a></span>PATH_P2_CELL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PATH_P2_CELL&#160;&#160;&#160;&quot;./imgs/red.png&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="interface_8c_source.html#l00005">5</a> of file <a class="el" href="interface_8c_source.html">interface.c</a>.</p>

</div>
</div>
<a id="a70ed59adcb4159ac551058053e649640" name="a70ed59adcb4159ac551058053e649640"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70ed59adcb4159ac551058053e649640">&#9670;&nbsp;</a></span>SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIZE&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="interface_8c_source.html#l00007">7</a> of file <a class="el" href="interface_8c_source.html">interface.c</a>.</p>

</div>
</div>
<a id="a3f733e54685a2cbfc5be012764526e87" name="a3f733e54685a2cbfc5be012764526e87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f733e54685a2cbfc5be012764526e87">&#9670;&nbsp;</a></span>SIZE_TAB_GUI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIZE_TAB_GUI&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="interface_8c_source.html#l00006">6</a> of file <a class="el" href="interface_8c_source.html">interface.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a3c04138a5bfe5d72780bb7e82a18e627" name="a3c04138a5bfe5d72780bb7e82a18e627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c04138a5bfe5d72780bb7e82a18e627">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="interface_8c_source.html#l00119">119</a> of file <a class="el" href="interface_8c_source.html">interface.c</a>.</p>

</div>
</div>
<a id="a4288aa582840068d9d58d4f531500495" name="a4288aa582840068d9d58d4f531500495"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4288aa582840068d9d58d4f531500495">&#9670;&nbsp;</a></span>map_2d_to_1d()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int map_2d_to_1d </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="interface_8c_source.html#l00016">16</a> of file <a class="el" href="interface_8c_source.html">interface.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a5204ef06b4eb721d8435f56f6de485a4" name="a5204ef06b4eb721d8435f56f6de485a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5204ef06b4eb721d8435f56f6de485a4">&#9670;&nbsp;</a></span>game_grid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GObject* game_grid</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="interface_8c_source.html#l00013">13</a> of file <a class="el" href="interface_8c_source.html">interface.c</a>.</p>

</div>
</div>
<a id="a299ce620af0e3206bd77f32ff7aa2019" name="a299ce620af0e3206bd77f32ff7aa2019"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a299ce620af0e3206bd77f32ff7aa2019">&#9670;&nbsp;</a></span>game_info_label</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GtkLabel* game_info_label</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="interface_8c_source.html#l00014">14</a> of file <a class="el" href="interface_8c_source.html">interface.c</a>.</p>

</div>
</div>
<a id="a4e97310c1e6f36bfc596401b2909d3a9" name="a4e97310c1e6f36bfc596401b2909d3a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e97310c1e6f36bfc596401b2909d3a9">&#9670;&nbsp;</a></span>tour</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int tour = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="interface_8c_source.html#l00012">12</a> of file <a class="el" href="interface_8c_source.html">interface.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
