<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Hex: imm2324-gr2/graph/interface.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projet Hex
   </div>
   <div id="projectbrief">Launch a game called Hex</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a266730f8e2b499b398b3ab9d5119d04.html">imm2324-gr2</a></li><li class="navelem"><a class="el" href="dir_e2d913e6feee1a25d0adab808cac50d8.html">graph</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">interface.c</div></div>
</div><!--header-->
<div class="contents">
<a href="interface_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &lt;gtk/gtk.h&gt;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno"><a class="line" href="interface_8c.html#a64ed88c1734ebe4dc5151622c3b1e008">    3</a></span><span class="preprocessor">#define PATH_EMPTY_CELL &quot;./imgs/grey.png&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno"><a class="line" href="interface_8c.html#a606f58bda2431c1dd0eeacff64be7cdb">    4</a></span><span class="preprocessor">#define PATH_P1_CELL &quot;./imgs/blue.png&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno"><a class="line" href="interface_8c.html#a3aa90074ed41137a5832a4f32dbe3b49">    5</a></span><span class="preprocessor">#define PATH_P2_CELL &quot;./imgs/red.png&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="interface_8c.html#a3f733e54685a2cbfc5be012764526e87">    6</a></span><span class="preprocessor">#define SIZE_TAB_GUI 7 </span><span class="comment">// 7 car faut ajouter les labels</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="interface_8c.html#a70ed59adcb4159ac551058053e649640">    7</a></span><span class="preprocessor">#define SIZE 6</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">// pour effectuer changement sur grille, suffit de clicker sur le bouton en utilisant le code suivant</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// g_signal_emit_by_name(button, &quot;clicked&quot;);</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// faire attention quand incrementer le tour, avant ou apres le click</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="interface_8c.html#a4e97310c1e6f36bfc596401b2909d3a9">   12</a></span><span class="keywordtype">int</span> <a class="code hl_variable" href="interface_8c.html#a4e97310c1e6f36bfc596401b2909d3a9">tour</a> = 1;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="interface_8c.html#a5204ef06b4eb721d8435f56f6de485a4">   13</a></span>GObject* <a class="code hl_variable" href="interface_8c.html#a5204ef06b4eb721d8435f56f6de485a4">game_grid</a>;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="interface_8c.html#a299ce620af0e3206bd77f32ff7aa2019">   14</a></span>GtkLabel* <a class="code hl_variable" href="interface_8c.html#a299ce620af0e3206bd77f32ff7aa2019">game_info_label</a>;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="interface_8c.html#a4288aa582840068d9d58d4f531500495">   16</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="interface_8c.html#a4288aa582840068d9d58d4f531500495">map_2d_to_1d</a>(<span class="keywordtype">int</span> row, <span class="keywordtype">int</span> col)</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>{                </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="comment">// definit l&#39;ordre du tableau 1 dim; indexes should be 1-6</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keywordflow">return</span> ((row-1)*6) + col-1; <span class="comment">// -1 sur row et col car ils debutent par 1 (0 contient les labels)</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>}</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keyword">static</span> <span class="keywordtype">void</span> print_hello(GtkWidget *widget, gpointer data)</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>{</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    g_print(<span class="stringliteral">&quot;Hello World\n&quot;</span>);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>}</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="keyword">static</span> <span class="keywordtype">void</span> set_cell_color(GtkWidget *widget, gpointer p_tour) <span class="comment">// p_tour est l&#39;addresse de la variable gloable tour</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>{</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="comment">// utilise le nbre de tour atteint pour savoir qui a joué j1 ou j2</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="interface_8c.html#a4e97310c1e6f36bfc596401b2909d3a9">tour</a> = *(<span class="keywordtype">int</span>*)p_tour; </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keywordtype">int</span> a_qui_le_tour = (<a class="code hl_variable" href="interface_8c.html#a4e97310c1e6f36bfc596401b2909d3a9">tour</a>%2)+1 ;<span class="comment">// 1 pour j1, 2 pour j2</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    g_print(<span class="stringliteral">&quot;joueur %d a joué\n&quot;</span>,a_qui_le_tour);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keywordflow">switch</span>(a_qui_le_tour){</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        <span class="keywordflow">case</span> 2: <span class="comment">// case remplie joueur 1</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>            gtk_button_set_child(GTK_BUTTON(widget), gtk_image_new_from_file(<a class="code hl_define" href="interface_8c.html#a606f58bda2431c1dd0eeacff64be7cdb">PATH_P1_CELL</a>));</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        <span class="keywordflow">case</span> 1: <span class="comment">// case remplie joueur 2</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>            gtk_button_set_child(GTK_BUTTON(widget), gtk_image_new_from_file(<a class="code hl_define" href="interface_8c.html#a3aa90074ed41137a5832a4f32dbe3b49">PATH_P2_CELL</a>));</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        <span class="keywordflow">default</span>: <span class="comment">// case vide</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>            gtk_button_set_child(GTK_BUTTON(widget), gtk_image_new_from_file(<a class="code hl_define" href="interface_8c.html#a64ed88c1734ebe4dc5151622c3b1e008">PATH_EMPTY_CELL</a>));</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    }</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>}</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="keyword">static</span> <span class="keywordtype">void</span> activate(GtkApplication *app, gpointer user_data)</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>{</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="comment">//initialisation variables</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    GtkBuilder* builder_object = gtk_builder_new();</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    GtkEntryBuffer* p1_entry_buffer = gtk_entry_buffer_new(NULL,-1);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    GtkEntryBuffer* p2_entry_buffer = gtk_entry_buffer_new(NULL,-1);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="comment">//lecture du fichier ui</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    gtk_builder_add_from_file(builder_object,<span class="stringliteral">&quot;main.ui&quot;</span>,NULL);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="comment">//recuperation des objects dans variables</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="comment">//fenetre du jeu</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    GtkWidget* window = GTK_WIDGET(gtk_builder_get_object(builder_object,<span class="stringliteral">&quot;main_window&quot;</span>));</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="comment">// grille générale</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    GObject* main_grid = gtk_builder_get_object(builder_object,<span class="stringliteral">&quot;main_grid&quot;</span>);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <span class="comment">//grille des cases du jeu</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    GObject* <a class="code hl_variable" href="interface_8c.html#a5204ef06b4eb721d8435f56f6de485a4">game_grid</a> = gtk_builder_get_object(builder_object,<span class="stringliteral">&quot;game_grid&quot;</span>);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="comment">// nom des jouers</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    GObject* p1_label = gtk_builder_get_object(builder_object,<span class="stringliteral">&quot;p1_label&quot;</span>);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    GObject* p2_label = gtk_builder_get_object(builder_object,<span class="stringliteral">&quot;p2_label&quot;</span>);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="comment">//input des actions des joueurs</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    GObject* p1_entry = gtk_builder_get_object(builder_object,<span class="stringliteral">&quot;p1_entry&quot;</span>);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    GObject* p2_entry = gtk_builder_get_object(builder_object,<span class="stringliteral">&quot;p2_entry&quot;</span>);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <span class="comment">//boutons envoyer des inputs</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    GObject* p1_entry_send_button = gtk_builder_get_object(builder_object,<span class="stringliteral">&quot;p1_entry_send_button&quot;</span>);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    GObject* p2_entry_send_button = gtk_builder_get_object(builder_object,<span class="stringliteral">&quot;p2_entry_send_button&quot;</span>);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <span class="comment">//autres boutons</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    GObject* quit_button = gtk_builder_get_object(builder_object,<span class="stringliteral">&quot;quit_button&quot;</span>);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    GObject* rules_button = gtk_builder_get_object(builder_object,<span class="stringliteral">&quot;rules_button&quot;</span>);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    GObject* home_button = gtk_builder_get_object(builder_object,<span class="stringliteral">&quot;home_button&quot;</span>);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <span class="comment">// tour atteint</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <a class="code hl_variable" href="interface_8c.html#a299ce620af0e3206bd77f32ff7aa2019">game_info_label</a> = gtk_builder_get_object(builder_object,<span class="stringliteral">&quot;game_info_label&quot;</span>);</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <span class="comment">//associer la fenetre à l&#39;application</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    gtk_window_set_application (GTK_WINDOW(window),app);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <span class="comment">//afficher fenetre</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    gtk_window_set_title(GTK_WINDOW(window), <span class="stringliteral">&quot;HEX&quot;</span>);</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    gtk_widget_show(window);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    <span class="comment">// normalisation taille des cases de jeu</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    gtk_grid_set_column_homogeneous(GTK_GRID(<a class="code hl_variable" href="interface_8c.html#a5204ef06b4eb721d8435f56f6de485a4">game_grid</a>), <span class="keyword">true</span>);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    gtk_grid_set_row_homogeneous(GTK_GRID(<a class="code hl_variable" href="interface_8c.html#a5204ef06b4eb721d8435f56f6de485a4">game_grid</a>), <span class="keyword">true</span>);</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    <span class="comment">// remplissage de game_grid</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    GtkWidget *gui_cell_array[<a class="code hl_define" href="interface_8c.html#a3f733e54685a2cbfc5be012764526e87">SIZE_TAB_GUI</a> * <a class="code hl_define" href="interface_8c.html#a3f733e54685a2cbfc5be012764526e87">SIZE_TAB_GUI</a>]; <span class="comment">// liste des boutons en 1 dimension, voir map_2d_to_1d</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> row = 1; row &lt; <a class="code hl_define" href="interface_8c.html#a3f733e54685a2cbfc5be012764526e87">SIZE_TAB_GUI</a>; row++) <span class="comment">// on débute par 1 car 1ere ligne contient les labels</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    {</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> col = 1; col &lt; <a class="code hl_define" href="interface_8c.html#a3f733e54685a2cbfc5be012764526e87">SIZE_TAB_GUI</a>; col++)<span class="comment">// on débute par 1 car 1ere colonne contient les labels</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>        {</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>            <span class="comment">// char idx[11] = {}; // debug</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>            <span class="keywordtype">int</span> i = <a class="code hl_function" href="interface_8c.html#a4288aa582840068d9d58d4f531500495">map_2d_to_1d</a>(row, col);</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>            printf(<span class="stringliteral">&quot;(%c%d)-&gt; %d\n&quot;</span>,row+64,col-1,i); <span class="comment">// +64 et -1 car debute par 1 pas 0</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>            gui_cell_array[i] = gtk_button_new();</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>            <span class="comment">// propriétés des boutons</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>            gtk_widget_set_vexpand(gui_cell_array[i],<span class="keyword">false</span>);</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>            gtk_widget_set_hexpand(gui_cell_array[i],<span class="keyword">false</span>);</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>            <span class="comment">//enlever arriere plan</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>            gtk_button_set_has_frame(GTK_BUTTON(gui_cell_array[i]),<span class="keyword">false</span>);</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>            <span class="comment">//initialisation case vide</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>            gtk_button_set_child(GTK_BUTTON(gui_cell_array[i]), gtk_image_new_from_file(<a class="code hl_define" href="interface_8c.html#a64ed88c1734ebe4dc5151622c3b1e008">PATH_EMPTY_CELL</a>));</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>            </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>            g_signal_connect(gui_cell_array[i], <span class="stringliteral">&quot;clicked&quot;</span>, G_CALLBACK(set_cell_color), &amp;<a class="code hl_variable" href="interface_8c.html#a4e97310c1e6f36bfc596401b2909d3a9">tour</a>);</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>            <span class="comment">//ajout du bouton à la grille</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>            gtk_grid_attach(GTK_GRID(<a class="code hl_variable" href="interface_8c.html#a5204ef06b4eb721d8435f56f6de485a4">game_grid</a>), gui_cell_array[i], col, row, 1, 1);</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>        }</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    }</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    gtk_widget_show(GTK_WIDGET(window));</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>}</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno"><a class="line" href="interface_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">  119</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="interface_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv)</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>{</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    GtkApplication *app;</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    <span class="keywordtype">int</span> status;</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    <span class="comment">//tableau[SIZE][SIZE]=init(tableau[SIZE][SIZE]);</span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span> </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    app = gtk_application_new(<span class="stringliteral">&quot;org.immersion.gr2&quot;</span>, G_APPLICATION_FLAGS_NONE);</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    g_signal_connect(app, <span class="stringliteral">&quot;activate&quot;</span>, G_CALLBACK(activate), NULL);</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    status = g_application_run(G_APPLICATION(app), argc, argv);</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    g_object_unref(app);</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    <span class="keywordflow">return</span> status;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>}</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="ttc" id="ainterface_8c_html_a299ce620af0e3206bd77f32ff7aa2019"><div class="ttname"><a href="interface_8c.html#a299ce620af0e3206bd77f32ff7aa2019">game_info_label</a></div><div class="ttdeci">GtkLabel * game_info_label</div><div class="ttdef"><b>Definition:</b> <a href="interface_8c_source.html#l00014">interface.c:14</a></div></div>
<div class="ttc" id="ainterface_8c_html_a3aa90074ed41137a5832a4f32dbe3b49"><div class="ttname"><a href="interface_8c.html#a3aa90074ed41137a5832a4f32dbe3b49">PATH_P2_CELL</a></div><div class="ttdeci">#define PATH_P2_CELL</div><div class="ttdef"><b>Definition:</b> <a href="interface_8c_source.html#l00005">interface.c:5</a></div></div>
<div class="ttc" id="ainterface_8c_html_a3c04138a5bfe5d72780bb7e82a18e627"><div class="ttname"><a href="interface_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a></div><div class="ttdeci">int main(int argc, char **argv)</div><div class="ttdef"><b>Definition:</b> <a href="interface_8c_source.html#l00119">interface.c:119</a></div></div>
<div class="ttc" id="ainterface_8c_html_a3f733e54685a2cbfc5be012764526e87"><div class="ttname"><a href="interface_8c.html#a3f733e54685a2cbfc5be012764526e87">SIZE_TAB_GUI</a></div><div class="ttdeci">#define SIZE_TAB_GUI</div><div class="ttdef"><b>Definition:</b> <a href="interface_8c_source.html#l00006">interface.c:6</a></div></div>
<div class="ttc" id="ainterface_8c_html_a4288aa582840068d9d58d4f531500495"><div class="ttname"><a href="interface_8c.html#a4288aa582840068d9d58d4f531500495">map_2d_to_1d</a></div><div class="ttdeci">int map_2d_to_1d(int row, int col)</div><div class="ttdef"><b>Definition:</b> <a href="interface_8c_source.html#l00016">interface.c:16</a></div></div>
<div class="ttc" id="ainterface_8c_html_a4e97310c1e6f36bfc596401b2909d3a9"><div class="ttname"><a href="interface_8c.html#a4e97310c1e6f36bfc596401b2909d3a9">tour</a></div><div class="ttdeci">int tour</div><div class="ttdef"><b>Definition:</b> <a href="interface_8c_source.html#l00012">interface.c:12</a></div></div>
<div class="ttc" id="ainterface_8c_html_a5204ef06b4eb721d8435f56f6de485a4"><div class="ttname"><a href="interface_8c.html#a5204ef06b4eb721d8435f56f6de485a4">game_grid</a></div><div class="ttdeci">GObject * game_grid</div><div class="ttdef"><b>Definition:</b> <a href="interface_8c_source.html#l00013">interface.c:13</a></div></div>
<div class="ttc" id="ainterface_8c_html_a606f58bda2431c1dd0eeacff64be7cdb"><div class="ttname"><a href="interface_8c.html#a606f58bda2431c1dd0eeacff64be7cdb">PATH_P1_CELL</a></div><div class="ttdeci">#define PATH_P1_CELL</div><div class="ttdef"><b>Definition:</b> <a href="interface_8c_source.html#l00004">interface.c:4</a></div></div>
<div class="ttc" id="ainterface_8c_html_a64ed88c1734ebe4dc5151622c3b1e008"><div class="ttname"><a href="interface_8c.html#a64ed88c1734ebe4dc5151622c3b1e008">PATH_EMPTY_CELL</a></div><div class="ttdeci">#define PATH_EMPTY_CELL</div><div class="ttdef"><b>Definition:</b> <a href="interface_8c_source.html#l00003">interface.c:3</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
