<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Hex: imm2324-gr2/propre2/main/mainclient.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projet Hex
   </div>
   <div id="projectbrief">Launch a game called Hex</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a266730f8e2b499b398b3ab9d5119d04.html">imm2324-gr2</a></li><li class="navelem"><a class="el" href="dir_449f628ac4b8c624c182e7412fa3a4f2.html">propre2</a></li><li class="navelem"><a class="el" href="dir_d6b7cf27951ed2a16ce9eef5c685e1f2.html">main</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">mainclient.c</div></div>
</div><!--header-->
<div class="contents">
<a href="mainclient_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="header_8h.html">lib/header.h</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;../reseau/client.c&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;limits.h&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="mainclient_8c.html#a6b20d41d6252e9871430c242cb1a56e7">    6</a></span><span class="preprocessor">#define BUFFER_SIZE 1024</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="mainclient_8c.html#a480a4fbe5450359f39f690ac6dd3896b">    8</a></span><span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="mainclient_8c.html#a480a4fbe5450359f39f690ac6dd3896b">DEPTH_MAX</a> = 6;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="mainclient_8c.html#af5b8349056748191f8879a785d173bcf">   10</a></span><span class="keywordtype">char</span> <a class="code hl_variable" href="mainclient_8c.html#af5b8349056748191f8879a785d173bcf">lettre1</a>[20]=<span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="mainclient_8c.html#a8674f1654f805920ac2f393ad449702c">   11</a></span><span class="keywordtype">int</span> <a class="code hl_variable" href="mainclient_8c.html#a8674f1654f805920ac2f393ad449702c">fin</a>=0;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="mainclient_8c.html#a4e97310c1e6f36bfc596401b2909d3a9">   12</a></span><span class="keywordtype">int</span> <a class="code hl_variable" href="mainclient_8c.html#a4e97310c1e6f36bfc596401b2909d3a9">tour</a>=1;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="mainclient_8c.html#abfd5b2f7ea8aa187548d24ca6d69a4a6">   14</a></span><span class="keywordtype">int</span> <a class="code hl_variable" href="mainclient_8c.html#abfd5b2f7ea8aa187548d24ca6d69a4a6">tableau</a> [<a class="code hl_define" href="game_2fonction_8c.html#a70ed59adcb4159ac551058053e649640">SIZE</a>][<a class="code hl_define" href="game_2fonction_8c.html#a70ed59adcb4159ac551058053e649640">SIZE</a>];</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="mainclient_8c.html#acdef7a1fd863a6d3770c1268cb06add3">   16</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="mainclient_8c.html#acdef7a1fd863a6d3770c1268cb06add3">main</a>() {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <a class="code hl_function" href="game_2fonction_8c.html#a289b260f8e1a5d8efdbdbbdf209ca222">affichage</a>(<a class="code hl_variable" href="mainclient_8c.html#abfd5b2f7ea8aa187548d24ca6d69a4a6">tableau</a>,<a class="code hl_variable" href="mainclient_8c.html#a4e97310c1e6f36bfc596401b2909d3a9">tour</a>);</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <a class="code hl_variable" href="mainclient_8c.html#abfd5b2f7ea8aa187548d24ca6d69a4a6">tableau</a>[6][6] = <a class="code hl_function" href="game_2fonction_8c.html#a05848de25ac2dbec233935058a1d24b4">init</a>(<a class="code hl_variable" href="mainclient_8c.html#abfd5b2f7ea8aa187548d24ca6d69a4a6">tableau</a>);</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keywordtype">int</span> clientsocket = <a class="code hl_function" href="client_8c.html#afa11e29eeb460d92d36dd1e7148e2202">mainclient</a>();</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keywordtype">char</span> choixjoueur[20];</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    printf(<span class="stringliteral">&quot;Choississez l&#39;option(Joueur/IA) : &quot;</span>);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    scanf(<span class="stringliteral">&quot;%s&quot;</span>,choixjoueur);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="comment">//Boucle de jeu </span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keywordflow">while</span> (<a class="code hl_variable" href="mainclient_8c.html#a8674f1654f805920ac2f393ad449702c">fin</a>!=1)</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    {</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="comment">//Prompt</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    printf(<span class="stringliteral">&quot;tour = %d \n&quot;</span>,<a class="code hl_variable" href="mainclient_8c.html#a4e97310c1e6f36bfc596401b2909d3a9">tour</a>%2!=0);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keywordflow">if</span>(<a class="code hl_variable" href="mainclient_8c.html#a4e97310c1e6f36bfc596401b2909d3a9">tour</a>%2!=0){</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        <span class="comment">//SI c&#39;est un joueur</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        <span class="keywordflow">if</span>(strcmp(choixjoueur, <span class="stringliteral">&quot;Joueur&quot;</span>) == 0){</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>            <span class="comment">//Tour impair client</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>            printf(<span class="stringliteral">&quot;Quelle case veux-tu colorer ?&quot;</span>);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>            scanf(<span class="stringliteral">&quot; %2s&quot;</span>,&amp;<a class="code hl_variable" href="mainclient_8c.html#af5b8349056748191f8879a785d173bcf">lettre1</a>[0]);<span class="comment">//l&#39;espace a son importance permet de pas boucler (consumme la prochaine ligne)</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>            printf(<span class="stringliteral">&quot;COUP A JOUER: %s !!!!\n&quot;</span>,&amp;<a class="code hl_variable" href="mainclient_8c.html#af5b8349056748191f8879a785d173bcf">lettre1</a>[0]);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>            <span class="keyword">struct </span><a class="code hl_struct" href="struct_resultat_valable.html">ResultatValable</a> resultat;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>            resultat = <a class="code hl_function" href="game_2fonction_8c.html#ab3632df7dad91e2d2361c508ce13a2b4">valable</a>(<a class="code hl_variable" href="mainclient_8c.html#af5b8349056748191f8879a785d173bcf">lettre1</a>,<a class="code hl_variable" href="mainclient_8c.html#abfd5b2f7ea8aa187548d24ca6d69a4a6">tableau</a>);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>            </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>            <span class="comment">//const char* message=&quot;A1&quot;;</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>            <span class="keywordflow">if</span>(resultat.<a class="code hl_variable" href="struct_resultat_valable.html#afbc6d65ee8f9505cc088886c5df8dfde">valide</a>){</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>                <span class="comment">//printf(&quot;Coup valable en %d %d\n&quot;,resultat.colonne,resultat.ligne);</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>                <a class="code hl_variable" href="mainclient_8c.html#abfd5b2f7ea8aa187548d24ca6d69a4a6">tableau</a>[6][6] = <a class="code hl_function" href="game_2fonction_8c.html#a7fb56e3a78bc88ed0759c6e8e9607d54">editTableau</a>(<a class="code hl_variable" href="mainclient_8c.html#abfd5b2f7ea8aa187548d24ca6d69a4a6">tableau</a>,resultat.<a class="code hl_variable" href="struct_resultat_valable.html#a733a251be89c7decb13f4fb7b413c82d">colonne</a>,resultat.<a class="code hl_variable" href="struct_resultat_valable.html#a66af32d3d7b5e0efd6db373c0813e7dd">ligne</a>,<a class="code hl_variable" href="mainclient_8c.html#a4e97310c1e6f36bfc596401b2909d3a9">tour</a>);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>                <a class="code hl_variable" href="mainclient_8c.html#a4e97310c1e6f36bfc596401b2909d3a9">tour</a>++;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>                <span class="comment">//envoie à l&#39;autre la donnée</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>                <span class="keywordtype">char</span> messageaenvoyer[3];</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>                sprintf(messageaenvoyer, <span class="stringliteral">&quot;%d%d&quot;</span>,resultat.<a class="code hl_variable" href="struct_resultat_valable.html#a733a251be89c7decb13f4fb7b413c82d">colonne</a>,resultat.<a class="code hl_variable" href="struct_resultat_valable.html#a66af32d3d7b5e0efd6db373c0813e7dd">ligne</a>);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>                printf(<span class="stringliteral">&quot;on envoie message=%s lettre1=%d lettre2=%d \n&quot;</span>,messageaenvoyer,resultat.<a class="code hl_variable" href="struct_resultat_valable.html#a733a251be89c7decb13f4fb7b413c82d">colonne</a>,resultat.<a class="code hl_variable" href="struct_resultat_valable.html#a66af32d3d7b5e0efd6db373c0813e7dd">ligne</a>);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>                </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>                <a class="code hl_function" href="client_8c.html#a05393ea0bf1e0ccfcd95481344dec69f">send_data_to_server</a>(clientsocket,messageaenvoyer);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>                <span class="comment">//sendserv(connfdserv,messageaenvoyer);</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>            }<span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>                printf(<span class="stringliteral">&quot;pas valide\n&quot;</span>);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>                <span class="comment">//envoie à l&#39;autre que c&#39;est pas valide</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>                </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>                <span class="comment">//printf(&quot;Coup pas valable en %d %d\n&quot;,resultat.colonne,resultat.ligne);</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>            }</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        }<span class="keywordflow">else</span>{</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>             <span class="comment">// L&#39;IA effectue son coup en utilisant alphabeta</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>            <a class="code hl_struct" href="struct_search_result.html">SearchResult</a> result = <a class="code hl_function" href="header_8h.html#ae36cc6791911ba0348b3ce79183c36a7">alphabeta</a>(<a class="code hl_variable" href="mainclient_8c.html#abfd5b2f7ea8aa187548d24ca6d69a4a6">tableau</a>, <a class="code hl_variable" href="mainclient_8c.html#a480a4fbe5450359f39f690ac6dd3896b">DEPTH_MAX</a>, 1, INT_MIN, INT_MAX, 2);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>            <a class="code hl_function" href="game_2fonction_8c.html#a7fb56e3a78bc88ed0759c6e8e9607d54">editTableau</a> (<a class="code hl_variable" href="mainclient_8c.html#abfd5b2f7ea8aa187548d24ca6d69a4a6">tableau</a>, result.<a class="code hl_variable" href="struct_search_result.html#aa3a651c1e16fe4649e3a7b7ec33c606d">move</a>.<a class="code hl_variable" href="struct_move.html#a733a251be89c7decb13f4fb7b413c82d">colonne</a>, result.<a class="code hl_variable" href="struct_search_result.html#aa3a651c1e16fe4649e3a7b7ec33c606d">move</a>.<a class="code hl_variable" href="struct_move.html#a66af32d3d7b5e0efd6db373c0813e7dd">ligne</a>, <a class="code hl_variable" href="mainclient_8c.html#a4e97310c1e6f36bfc596401b2909d3a9">tour</a>);           </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>            <a class="code hl_variable" href="mainclient_8c.html#a4e97310c1e6f36bfc596401b2909d3a9">tour</a>++;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>            <span class="comment">// Afficher l&#39;emplacement du meilleur coup de l&#39;IA</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>            printf(<span class="stringliteral">&quot;L&#39;IA a joué en (%d, %d).\n&quot;</span>, result.<a class="code hl_variable" href="struct_search_result.html#aa3a651c1e16fe4649e3a7b7ec33c606d">move</a>.<a class="code hl_variable" href="struct_move.html#a66af32d3d7b5e0efd6db373c0813e7dd">ligne</a>, result.<a class="code hl_variable" href="struct_search_result.html#aa3a651c1e16fe4649e3a7b7ec33c606d">move</a>.<a class="code hl_variable" href="struct_move.html#a733a251be89c7decb13f4fb7b413c82d">colonne</a>);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>            <span class="keywordtype">char</span> messageaenvoyer[3];</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>            sprintf(messageaenvoyer, <span class="stringliteral">&quot;%d%d&quot;</span>,result.<a class="code hl_variable" href="struct_search_result.html#aa3a651c1e16fe4649e3a7b7ec33c606d">move</a>.<a class="code hl_variable" href="struct_move.html#a733a251be89c7decb13f4fb7b413c82d">colonne</a>,result.<a class="code hl_variable" href="struct_search_result.html#aa3a651c1e16fe4649e3a7b7ec33c606d">move</a>.<a class="code hl_variable" href="struct_move.html#a66af32d3d7b5e0efd6db373c0813e7dd">ligne</a>);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>            printf(<span class="stringliteral">&quot;on envoie message=%s lettre1=%d lettre2=%d \n&quot;</span>,messageaenvoyer,result.<a class="code hl_variable" href="struct_search_result.html#aa3a651c1e16fe4649e3a7b7ec33c606d">move</a>.<a class="code hl_variable" href="struct_move.html#a733a251be89c7decb13f4fb7b413c82d">colonne</a>,result.<a class="code hl_variable" href="struct_search_result.html#aa3a651c1e16fe4649e3a7b7ec33c606d">move</a>.<a class="code hl_variable" href="struct_move.html#a66af32d3d7b5e0efd6db373c0813e7dd">ligne</a>);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>            <a class="code hl_function" href="client_8c.html#a05393ea0bf1e0ccfcd95481344dec69f">send_data_to_server</a>(clientsocket,messageaenvoyer);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        }</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    }<span class="keywordflow">else</span>{</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        <span class="comment">//tour pair serveur</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        <span class="comment">//reception donnée de l&#39;autre</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        <span class="keywordtype">char</span> messagerecu[<a class="code hl_define" href="mainclient_8c.html#a6b20d41d6252e9871430c242cb1a56e7">BUFFER_SIZE</a>]=<span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        printf(<span class="stringliteral">&quot;MESSAGERECU %s %lu \n&quot;</span>,messagerecu,strlen(messagerecu));</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        <span class="keywordtype">int</span> fin2=0;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        <span class="keywordflow">while</span> (strlen(messagerecu)==0 &amp;&amp; fin2!=5){</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>            <span class="comment">//fin2++;</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>            <span class="comment">//printf(&quot;wait for awsner...&quot;);</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>            <a class="code hl_function" href="client_8c.html#a6fab8aa26e10f802815737f0bf6beb03">handle_server</a>((<span class="keywordtype">int</span>)(clientsocket),messagerecu);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>            sleep(2);</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>            <span class="comment">//printf(&quot;reception de %s\n&quot;,(messagerecu));</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        }</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        printf(<span class="stringliteral">&quot;reception de %s\n&quot;</span>,(messagerecu));</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>        <span class="keyword">struct </span><a class="code hl_struct" href="struct_resultat_valable.html">ResultatValable</a> resultat;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        resultat.<a class="code hl_variable" href="struct_resultat_valable.html#a733a251be89c7decb13f4fb7b413c82d">colonne</a>=messagerecu[0];</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        resultat.<a class="code hl_variable" href="struct_resultat_valable.html#a66af32d3d7b5e0efd6db373c0813e7dd">ligne</a>=messagerecu[1];</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>        printf(<span class="stringliteral">&quot;Coup %d %d\n&quot;</span>,resultat.<a class="code hl_variable" href="struct_resultat_valable.html#a733a251be89c7decb13f4fb7b413c82d">colonne</a>,resultat.<a class="code hl_variable" href="struct_resultat_valable.html#a66af32d3d7b5e0efd6db373c0813e7dd">ligne</a>);  </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>        <a class="code hl_variable" href="mainclient_8c.html#abfd5b2f7ea8aa187548d24ca6d69a4a6">tableau</a>[6][6]=<a class="code hl_function" href="game_2fonction_8c.html#a7fb56e3a78bc88ed0759c6e8e9607d54">editTableau</a>(<a class="code hl_variable" href="mainclient_8c.html#abfd5b2f7ea8aa187548d24ca6d69a4a6">tableau</a>,resultat.<a class="code hl_variable" href="struct_resultat_valable.html#a733a251be89c7decb13f4fb7b413c82d">colonne</a>-<span class="charliteral">&#39;0&#39;</span>,resultat.<a class="code hl_variable" href="struct_resultat_valable.html#a66af32d3d7b5e0efd6db373c0813e7dd">ligne</a>-<span class="charliteral">&#39;0&#39;</span>,<a class="code hl_variable" href="mainclient_8c.html#a4e97310c1e6f36bfc596401b2909d3a9">tour</a>);</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>        <a class="code hl_variable" href="mainclient_8c.html#a4e97310c1e6f36bfc596401b2909d3a9">tour</a>++;            </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    <span class="comment">//Affichage du tableau </span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    <a class="code hl_function" href="game_2fonction_8c.html#a289b260f8e1a5d8efdbdbbdf209ca222">affichage</a>(<a class="code hl_variable" href="mainclient_8c.html#abfd5b2f7ea8aa187548d24ca6d69a4a6">tableau</a>,<a class="code hl_variable" href="mainclient_8c.html#a4e97310c1e6f36bfc596401b2909d3a9">tour</a>);</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    <span class="comment">//debut condition de victoire</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    <span class="keywordflow">if</span> (<a class="code hl_function" href="propre2_2main_2game_2fonction_8c.html#a1c671bd939a82e7736e403fc01ee6a08">verifyVictory</a>(<a class="code hl_variable" href="mainclient_8c.html#abfd5b2f7ea8aa187548d24ca6d69a4a6">tableau</a>, (<a class="code hl_variable" href="mainclient_8c.html#a4e97310c1e6f36bfc596401b2909d3a9">tour</a>%2)+1) == 1)</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    {</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>        printf (<span class="stringliteral">&quot;\n\t\tle joueur %d a GAGNER !!!\n&quot;</span>, <a class="code hl_variable" href="mainclient_8c.html#a4e97310c1e6f36bfc596401b2909d3a9">tour</a>%2 + 1);</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    }</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    {</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>        printf (<span class="stringliteral">&quot;\n\t\tle joueur %d n&#39;a pas encore gagner  \n&quot;</span>, <a class="code hl_variable" href="mainclient_8c.html#a4e97310c1e6f36bfc596401b2909d3a9">tour</a>%2 + 1);</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    }</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    }</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    }</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>}</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="ttc" id="aclient_8c_html_a05393ea0bf1e0ccfcd95481344dec69f"><div class="ttname"><a href="client_8c.html#a05393ea0bf1e0ccfcd95481344dec69f">send_data_to_server</a></div><div class="ttdeci">void send_data_to_server(int client_socket, const char *data)</div><div class="ttdef"><b>Definition:</b> <a href="client_8c_source.html#l00014">client.c:14</a></div></div>
<div class="ttc" id="aclient_8c_html_a6fab8aa26e10f802815737f0bf6beb03"><div class="ttname"><a href="client_8c.html#a6fab8aa26e10f802815737f0bf6beb03">handle_server</a></div><div class="ttdeci">void handle_server(int client_socket, char *buffer)</div><div class="ttdef"><b>Definition:</b> <a href="client_8c_source.html#l00027">client.c:27</a></div></div>
<div class="ttc" id="aclient_8c_html_afa11e29eeb460d92d36dd1e7148e2202"><div class="ttname"><a href="client_8c.html#afa11e29eeb460d92d36dd1e7148e2202">mainclient</a></div><div class="ttdeci">int mainclient()</div><div class="ttdef"><b>Definition:</b> <a href="client_8c_source.html#l00047">client.c:47</a></div></div>
<div class="ttc" id="agame_2fonction_8c_html_a05848de25ac2dbec233935058a1d24b4"><div class="ttname"><a href="game_2fonction_8c.html#a05848de25ac2dbec233935058a1d24b4">init</a></div><div class="ttdeci">int init()</div><div class="ttdef"><b>Definition:</b> <a href="game_2fonction_8c_source.html#l00019">fonction.c:19</a></div></div>
<div class="ttc" id="agame_2fonction_8c_html_a289b260f8e1a5d8efdbdbbdf209ca222"><div class="ttname"><a href="game_2fonction_8c.html#a289b260f8e1a5d8efdbdbbdf209ca222">affichage</a></div><div class="ttdeci">void affichage(int tableau[SIZE][SIZE], int tour)</div><div class="ttdef"><b>Definition:</b> <a href="game_2fonction_8c_source.html#l00091">fonction.c:91</a></div></div>
<div class="ttc" id="agame_2fonction_8c_html_a70ed59adcb4159ac551058053e649640"><div class="ttname"><a href="game_2fonction_8c.html#a70ed59adcb4159ac551058053e649640">SIZE</a></div><div class="ttdeci">#define SIZE</div><div class="ttdef"><b>Definition:</b> <a href="game_2fonction_8c_source.html#l00017">fonction.c:17</a></div></div>
<div class="ttc" id="agame_2fonction_8c_html_a7fb56e3a78bc88ed0759c6e8e9607d54"><div class="ttname"><a href="game_2fonction_8c.html#a7fb56e3a78bc88ed0759c6e8e9607d54">editTableau</a></div><div class="ttdeci">int editTableau(int tableau[][SIZE], int indexlettre1, int indexlettre2, int tour, int val)</div><div class="ttdef"><b>Definition:</b> <a href="game_2fonction_8c_source.html#l00105">fonction.c:105</a></div></div>
<div class="ttc" id="agame_2fonction_8c_html_ab3632df7dad91e2d2361c508ce13a2b4"><div class="ttname"><a href="game_2fonction_8c.html#ab3632df7dad91e2d2361c508ce13a2b4">valable</a></div><div class="ttdeci">struct ResultatValable valable(const char prompt[], int tableau[][SIZE])</div><div class="ttdef"><b>Definition:</b> <a href="game_2fonction_8c_source.html#l00039">fonction.c:39</a></div></div>
<div class="ttc" id="aheader_8h_html"><div class="ttname"><a href="header_8h.html">header.h</a></div></div>
<div class="ttc" id="aheader_8h_html_ae36cc6791911ba0348b3ce79183c36a7"><div class="ttname"><a href="header_8h.html#ae36cc6791911ba0348b3ce79183c36a7">alphabeta</a></div><div class="ttdeci">SearchResult alphabeta(int board[][SIZE], int depth, int joueur, int alpha, int beta, int isServeur)</div><div class="ttdef"><b>Definition:</b> <a href="_mini_max_8c_source.html#l00074">MiniMax.c:74</a></div></div>
<div class="ttc" id="amainclient_8c_html_a480a4fbe5450359f39f690ac6dd3896b"><div class="ttname"><a href="mainclient_8c.html#a480a4fbe5450359f39f690ac6dd3896b">DEPTH_MAX</a></div><div class="ttdeci">const int DEPTH_MAX</div><div class="ttdef"><b>Definition:</b> <a href="mainclient_8c_source.html#l00008">mainclient.c:8</a></div></div>
<div class="ttc" id="amainclient_8c_html_a4e97310c1e6f36bfc596401b2909d3a9"><div class="ttname"><a href="mainclient_8c.html#a4e97310c1e6f36bfc596401b2909d3a9">tour</a></div><div class="ttdeci">int tour</div><div class="ttdef"><b>Definition:</b> <a href="mainclient_8c_source.html#l00012">mainclient.c:12</a></div></div>
<div class="ttc" id="amainclient_8c_html_a6b20d41d6252e9871430c242cb1a56e7"><div class="ttname"><a href="mainclient_8c.html#a6b20d41d6252e9871430c242cb1a56e7">BUFFER_SIZE</a></div><div class="ttdeci">#define BUFFER_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="mainclient_8c_source.html#l00006">mainclient.c:6</a></div></div>
<div class="ttc" id="amainclient_8c_html_a8674f1654f805920ac2f393ad449702c"><div class="ttname"><a href="mainclient_8c.html#a8674f1654f805920ac2f393ad449702c">fin</a></div><div class="ttdeci">int fin</div><div class="ttdef"><b>Definition:</b> <a href="mainclient_8c_source.html#l00011">mainclient.c:11</a></div></div>
<div class="ttc" id="amainclient_8c_html_abfd5b2f7ea8aa187548d24ca6d69a4a6"><div class="ttname"><a href="mainclient_8c.html#abfd5b2f7ea8aa187548d24ca6d69a4a6">tableau</a></div><div class="ttdeci">int tableau[SIZE][SIZE]</div><div class="ttdef"><b>Definition:</b> <a href="mainclient_8c_source.html#l00014">mainclient.c:14</a></div></div>
<div class="ttc" id="amainclient_8c_html_acdef7a1fd863a6d3770c1268cb06add3"><div class="ttname"><a href="mainclient_8c.html#acdef7a1fd863a6d3770c1268cb06add3">main</a></div><div class="ttdeci">void main()</div><div class="ttdef"><b>Definition:</b> <a href="mainclient_8c_source.html#l00016">mainclient.c:16</a></div></div>
<div class="ttc" id="amainclient_8c_html_af5b8349056748191f8879a785d173bcf"><div class="ttname"><a href="mainclient_8c.html#af5b8349056748191f8879a785d173bcf">lettre1</a></div><div class="ttdeci">char lettre1[20]</div><div class="ttdef"><b>Definition:</b> <a href="mainclient_8c_source.html#l00010">mainclient.c:10</a></div></div>
<div class="ttc" id="apropre2_2main_2game_2fonction_8c_html_a1c671bd939a82e7736e403fc01ee6a08"><div class="ttname"><a href="propre2_2main_2game_2fonction_8c.html#a1c671bd939a82e7736e403fc01ee6a08">verifyVictory</a></div><div class="ttdeci">int verifyVictory(int tab[][SIZE], int player)</div><div class="ttdef"><b>Definition:</b> <a href="propre2_2main_2game_2fonction_8c_source.html#l00202">fonction.c:202</a></div></div>
<div class="ttc" id="astruct_move_html_a66af32d3d7b5e0efd6db373c0813e7dd"><div class="ttname"><a href="struct_move.html#a66af32d3d7b5e0efd6db373c0813e7dd">Move::ligne</a></div><div class="ttdeci">int ligne</div><div class="ttdef"><b>Definition:</b> <a href="propre2_2main_2game_2fonction_8c_source.html#l00036">fonction.c:36</a></div></div>
<div class="ttc" id="astruct_move_html_a733a251be89c7decb13f4fb7b413c82d"><div class="ttname"><a href="struct_move.html#a733a251be89c7decb13f4fb7b413c82d">Move::colonne</a></div><div class="ttdeci">int colonne</div><div class="ttdef"><b>Definition:</b> <a href="propre2_2main_2game_2fonction_8c_source.html#l00037">fonction.c:37</a></div></div>
<div class="ttc" id="astruct_resultat_valable_html"><div class="ttname"><a href="struct_resultat_valable.html">ResultatValable</a></div><div class="ttdef"><b>Definition:</b> <a href="game_2fonction_8c_source.html#l00033">fonction.c:33</a></div></div>
<div class="ttc" id="astruct_resultat_valable_html_a66af32d3d7b5e0efd6db373c0813e7dd"><div class="ttname"><a href="struct_resultat_valable.html#a66af32d3d7b5e0efd6db373c0813e7dd">ResultatValable::ligne</a></div><div class="ttdeci">int ligne</div><div class="ttdef"><b>Definition:</b> <a href="header_8h_source.html#l00022">header.h:22</a></div></div>
<div class="ttc" id="astruct_resultat_valable_html_a733a251be89c7decb13f4fb7b413c82d"><div class="ttname"><a href="struct_resultat_valable.html#a733a251be89c7decb13f4fb7b413c82d">ResultatValable::colonne</a></div><div class="ttdeci">int colonne</div><div class="ttdef"><b>Definition:</b> <a href="header_8h_source.html#l00021">header.h:21</a></div></div>
<div class="ttc" id="astruct_resultat_valable_html_afbc6d65ee8f9505cc088886c5df8dfde"><div class="ttname"><a href="struct_resultat_valable.html#afbc6d65ee8f9505cc088886c5df8dfde">ResultatValable::valide</a></div><div class="ttdeci">int valide</div><div class="ttdef"><b>Definition:</b> <a href="game_2fonction_8c_source.html#l00034">fonction.c:34</a></div></div>
<div class="ttc" id="astruct_search_result_html"><div class="ttname"><a href="struct_search_result.html">SearchResult</a></div><div class="ttdef"><b>Definition:</b> <a href="propre2_2main_2game_2fonction_8c_source.html#l00040">fonction.c:41</a></div></div>
<div class="ttc" id="astruct_search_result_html_aa3a651c1e16fe4649e3a7b7ec33c606d"><div class="ttname"><a href="struct_search_result.html#aa3a651c1e16fe4649e3a7b7ec33c606d">SearchResult::move</a></div><div class="ttdeci">Move move</div><div class="ttdef"><b>Definition:</b> <a href="propre2_2main_2game_2fonction_8c_source.html#l00043">fonction.c:43</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
