<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Hex: imm2324-gr2/propre2/main/mainclient.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projet Hex
   </div>
   <div id="projectbrief">Launch a game called Hex</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a266730f8e2b499b398b3ab9d5119d04.html">imm2324-gr2</a></li><li class="navelem"><a class="el" href="dir_449f628ac4b8c624c182e7412fa3a4f2.html">propre2</a></li><li class="navelem"><a class="el" href="dir_d6b7cf27951ed2a16ce9eef5c685e1f2.html">main</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">mainclient.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="header_8h_source.html">lib/header.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="client_8c_source.html">../reseau/client.c</a>&quot;</code><br />
<code>#include &lt;limits.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for mainclient.c:</div>
<div class="dyncontent">
<div class="center"><img src="mainclient_8c__incl.png" border="0" usemap="#aimm2324-gr2_2propre2_2main_2mainclient_8c" alt=""/></div>
<map name="aimm2324-gr2_2propre2_2main_2mainclient_8c" id="aimm2324-gr2_2propre2_2main_2mainclient_8c">
<area shape="rect" title=" " alt="" coords="145,5,309,47"/>
<area shape="rect" href="header_8h.html" title=" " alt="" coords="39,95,137,121"/>
<area shape="rect" href="client_8c.html" title=" " alt="" coords="162,95,291,121"/>
<area shape="rect" title=" " alt="" coords="315,95,386,121"/>
<area shape="rect" title=" " alt="" coords="5,169,72,196"/>
<area shape="rect" title=" " alt="" coords="97,169,167,196"/>
<area shape="rect" title=" " alt="" coords="191,169,262,196"/>
<area shape="rect" title=" " alt="" coords="287,169,361,196"/>
<area shape="rect" title=" " alt="" coords="386,169,478,196"/>
</map>
</div>
</div>
<p><a href="mainclient_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a6b20d41d6252e9871430c242cb1a56e7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainclient_8c.html#a6b20d41d6252e9871430c242cb1a56e7">BUFFER_SIZE</a>&#160;&#160;&#160;1024</td></tr>
<tr class="separator:a6b20d41d6252e9871430c242cb1a56e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:acdef7a1fd863a6d3770c1268cb06add3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainclient_8c.html#acdef7a1fd863a6d3770c1268cb06add3">main</a> ()</td></tr>
<tr class="separator:acdef7a1fd863a6d3770c1268cb06add3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a480a4fbe5450359f39f690ac6dd3896b"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainclient_8c.html#a480a4fbe5450359f39f690ac6dd3896b">DEPTH_MAX</a> = 6</td></tr>
<tr class="separator:a480a4fbe5450359f39f690ac6dd3896b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5b8349056748191f8879a785d173bcf"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainclient_8c.html#af5b8349056748191f8879a785d173bcf">lettre1</a> [20] =&quot;&quot;</td></tr>
<tr class="separator:af5b8349056748191f8879a785d173bcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8674f1654f805920ac2f393ad449702c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainclient_8c.html#a8674f1654f805920ac2f393ad449702c">fin</a> =0</td></tr>
<tr class="separator:a8674f1654f805920ac2f393ad449702c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e97310c1e6f36bfc596401b2909d3a9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainclient_8c.html#a4e97310c1e6f36bfc596401b2909d3a9">tour</a> =1</td></tr>
<tr class="separator:a4e97310c1e6f36bfc596401b2909d3a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfd5b2f7ea8aa187548d24ca6d69a4a6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainclient_8c.html#abfd5b2f7ea8aa187548d24ca6d69a4a6">tableau</a> [<a class="el" href="header_8h.html#a70ed59adcb4159ac551058053e649640">SIZE</a>][<a class="el" href="header_8h.html#a70ed59adcb4159ac551058053e649640">SIZE</a>]</td></tr>
<tr class="separator:abfd5b2f7ea8aa187548d24ca6d69a4a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a6b20d41d6252e9871430c242cb1a56e7" name="a6b20d41d6252e9871430c242cb1a56e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b20d41d6252e9871430c242cb1a56e7">&#9670;&nbsp;</a></span>BUFFER_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUFFER_SIZE&#160;&#160;&#160;1024</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mainclient_8c_source.html#l00006">6</a> of file <a class="el" href="mainclient_8c_source.html">mainclient.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="acdef7a1fd863a6d3770c1268cb06add3" name="acdef7a1fd863a6d3770c1268cb06add3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdef7a1fd863a6d3770c1268cb06add3">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mainclient_8c_source.html#l00016">16</a> of file <a class="el" href="mainclient_8c_source.html">mainclient.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="mainclient_8c_acdef7a1fd863a6d3770c1268cb06add3_cgraph.png" border="0" usemap="#amainclient_8c_acdef7a1fd863a6d3770c1268cb06add3_cgraph" alt=""/></div>
<map name="amainclient_8c_acdef7a1fd863a6d3770c1268cb06add3_cgraph" id="amainclient_8c_acdef7a1fd863a6d3770c1268cb06add3_cgraph">
<area shape="rect" title=" " alt="" coords="5,232,60,259"/>
<area shape="rect" href="game_2fonction_8c.html#a289b260f8e1a5d8efdbdbbdf209ca222" title=" " alt="" coords="145,5,228,32"/>
<area shape="rect" href="_mini_max_8c.html#ae36cc6791911ba0348b3ce79183c36a7" title=" " alt="" coords="143,80,230,107"/>
<area shape="rect" href="propre2_2main_2game_2fonction_8c.html#a1c671bd939a82e7736e403fc01ee6a08" title=" " alt="" coords="440,87,545,113"/>
<area shape="rect" href="game_2fonction_8c.html#a7fb56e3a78bc88ed0759c6e8e9607d54" title=" " alt="" coords="138,181,235,208"/>
<area shape="rect" href="client_8c.html#a6fab8aa26e10f802815737f0bf6beb03" title=" " alt="" coords="129,232,244,259"/>
<area shape="rect" href="game_2fonction_8c.html#a05848de25ac2dbec233935058a1d24b4" title=" " alt="" coords="165,283,208,309"/>
<area shape="rect" href="client_8c.html#afa11e29eeb460d92d36dd1e7148e2202" title=" " alt="" coords="141,333,232,360"/>
<area shape="rect" href="client_8c.html#a05393ea0bf1e0ccfcd95481344dec69f" title=" " alt="" coords="108,384,265,411"/>
<area shape="rect" href="game_2fonction_8c.html#ab3632df7dad91e2d2361c508ce13a2b4" title=" " alt="" coords="151,435,222,461"/>
<area shape="rect" href="_mini_max_8c.html#a7b690dd4b90ec43bed857c3151413b80" title=" " alt="" coords="313,29,392,56"/>
<area shape="rect" href="propre2_2main_2game_2fonction_8c.html#ab17c7768996d26cef8c4f9f5d2024825" title=" " alt="" coords="760,61,877,88"/>
<area shape="rect" href="propre2_2main_2game_2fonction_8c.html#a86dc28bbec563285bf35462d9ac4f2a7" title=" " alt="" coords="593,99,712,125"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a480a4fbe5450359f39f690ac6dd3896b" name="a480a4fbe5450359f39f690ac6dd3896b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a480a4fbe5450359f39f690ac6dd3896b">&#9670;&nbsp;</a></span>DEPTH_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int DEPTH_MAX = 6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mainclient_8c_source.html#l00008">8</a> of file <a class="el" href="mainclient_8c_source.html">mainclient.c</a>.</p>

</div>
</div>
<a id="a8674f1654f805920ac2f393ad449702c" name="a8674f1654f805920ac2f393ad449702c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8674f1654f805920ac2f393ad449702c">&#9670;&nbsp;</a></span>fin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fin =0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mainclient_8c_source.html#l00011">11</a> of file <a class="el" href="mainclient_8c_source.html">mainclient.c</a>.</p>

</div>
</div>
<a id="af5b8349056748191f8879a785d173bcf" name="af5b8349056748191f8879a785d173bcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5b8349056748191f8879a785d173bcf">&#9670;&nbsp;</a></span>lettre1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char lettre1[20] =&quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mainclient_8c_source.html#l00010">10</a> of file <a class="el" href="mainclient_8c_source.html">mainclient.c</a>.</p>

</div>
</div>
<a id="abfd5b2f7ea8aa187548d24ca6d69a4a6" name="abfd5b2f7ea8aa187548d24ca6d69a4a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfd5b2f7ea8aa187548d24ca6d69a4a6">&#9670;&nbsp;</a></span>tableau</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int tableau[<a class="el" href="header_8h.html#a70ed59adcb4159ac551058053e649640">SIZE</a>][<a class="el" href="header_8h.html#a70ed59adcb4159ac551058053e649640">SIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mainclient_8c_source.html#l00014">14</a> of file <a class="el" href="mainclient_8c_source.html">mainclient.c</a>.</p>

</div>
</div>
<a id="a4e97310c1e6f36bfc596401b2909d3a9" name="a4e97310c1e6f36bfc596401b2909d3a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e97310c1e6f36bfc596401b2909d3a9">&#9670;&nbsp;</a></span>tour</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int tour =1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mainclient_8c_source.html#l00012">12</a> of file <a class="el" href="mainclient_8c_source.html">mainclient.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
