<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Hex: imm2324-gr2/propre2/main/game/fonction.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projet Hex
   </div>
   <div id="projectbrief">Launch a game called Hex</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a266730f8e2b499b398b3ab9d5119d04.html">imm2324-gr2</a></li><li class="navelem"><a class="el" href="dir_449f628ac4b8c624c182e7412fa3a4f2.html">propre2</a></li><li class="navelem"><a class="el" href="dir_d6b7cf27951ed2a16ce9eef5c685e1f2.html">main</a></li><li class="navelem"><a class="el" href="dir_3ba1ec50df6e63efb8b640cd7d01788f.html">game</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">fonction.c</div></div>
</div><!--header-->
<div class="contents">
<a href="propre2_2main_2game_2fonction_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#ifndef GAME_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno"><a class="line" href="propre2_2main_2game_2fonction_8c.html#a57ea2f3b1bafe4de806492ca9ce85116">    3</a></span><span class="preprocessor">#define GAME_H</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;time.h&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;ctype.h&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;arpa/inet.h&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;netdb.h&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;ifaddrs.h&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;limits.h&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="propre2_2main_2game_2fonction_8c.html#af5b8349056748191f8879a785d173bcf">   16</a></span><span class="keywordtype">char</span> <a class="code hl_variable" href="game_2fonction_8c.html#af5b8349056748191f8879a785d173bcf">lettre1</a>[20]=<span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="propre2_2main_2game_2fonction_8c.html#a774c849e88c477f3127daf7a073b015a">   17</a></span><span class="keywordtype">int</span> <a class="code hl_variable" href="game_2fonction_8c.html#a774c849e88c477f3127daf7a073b015a">lettre2</a>=0;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="propre2_2main_2game_2fonction_8c.html#a8674f1654f805920ac2f393ad449702c">   18</a></span><span class="keywordtype">int</span> <a class="code hl_variable" href="game_2fonction_8c.html#a8674f1654f805920ac2f393ad449702c">fin</a>=0;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="propre2_2main_2game_2fonction_8c.html#acd3db70f65c1d0548a10c977dd214352">   19</a></span><span class="keywordtype">int</span> <a class="code hl_variable" href="game_2fonction_8c.html#acd3db70f65c1d0548a10c977dd214352">tableau</a>[6][6];</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="propre2_2main_2game_2fonction_8c.html#a24ff9a97795c939b8021ce2ded5c8e80">   20</a></span><span class="keywordtype">int</span> <a class="code hl_variable" href="propre2_2main_2game_2fonction_8c.html#a24ff9a97795c939b8021ce2ded5c8e80">MiniMaxCopyTableau</a>[6][6];</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="propre2_2main_2game_2fonction_8c.html#aa099abe9ecaf0b591c992d1920f755c4">   21</a></span><span class="keywordtype">int</span> <a class="code hl_variable" href="game_2fonction_8c.html#aa099abe9ecaf0b591c992d1920f755c4">valtableau</a> =0;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="propre2_2main_2game_2fonction_8c.html#aa0ccb5ee6d882ee3605ff47745c6467b">   22</a></span><span class="keywordtype">int</span> <a class="code hl_variable" href="game_2fonction_8c.html#aa0ccb5ee6d882ee3605ff47745c6467b">val</a>=1;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="propre2_2main_2game_2fonction_8c.html#a4e97310c1e6f36bfc596401b2909d3a9">   23</a></span><span class="keywordtype">int</span> <a class="code hl_variable" href="game_2fonction_8c.html#a4e97310c1e6f36bfc596401b2909d3a9">tour</a>=1;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="propre2_2main_2game_2fonction_8c.html#a94874cfd7ef62e925fe84001ef6393d3">   24</a></span><span class="keywordtype">int</span> <a class="code hl_variable" href="game_2fonction_8c.html#a94874cfd7ef62e925fe84001ef6393d3">scoreR</a>=0;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="propre2_2main_2game_2fonction_8c.html#ab29f6302a4f6fb10c1d1e737157574eb">   25</a></span><span class="keywordtype">int</span> <a class="code hl_variable" href="game_2fonction_8c.html#ab29f6302a4f6fb10c1d1e737157574eb">scoreB</a>=0;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="propre2_2main_2game_2fonction_8c.html#aee280e07237e1523f8f3159c337c2afe">   26</a></span><span class="keywordtype">int</span> <a class="code hl_variable" href="propre2_2main_2game_2fonction_8c.html#aee280e07237e1523f8f3159c337c2afe">isVictory</a> = 0;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="propre2_2main_2game_2fonction_8c.html#a480a4fbe5450359f39f690ac6dd3896b">   28</a></span><span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="propre2_2main_2game_2fonction_8c.html#a480a4fbe5450359f39f690ac6dd3896b">DEPTH_MAX</a> = 3 ;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="propre2_2main_2game_2fonction_8c.html#a70ed59adcb4159ac551058053e649640">   29</a></span><span class="preprocessor">#define SIZE 6</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="keyword">static</span> <span class="keywordtype">int</span> dx[] = {-1, -1, 0, 0, 1, 1};</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="keyword">static</span> <span class="keywordtype">int</span> dy[] = {0, 1, -1, 1, -1, 0};</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="struct_move.html">   34</a></span><span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>{</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="struct_move.html#a66af32d3d7b5e0efd6db373c0813e7dd">   36</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_move.html#a66af32d3d7b5e0efd6db373c0813e7dd">ligne</a>;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="struct_move.html#a733a251be89c7decb13f4fb7b413c82d">   37</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_move.html#a733a251be89c7decb13f4fb7b413c82d">colonne</a>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>}<a class="code hl_struct" href="struct_move.html">Move</a>;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="struct_search_result.html">   40</a></span><span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>{</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="struct_search_result.html#ac4f474c82e82cbb89ca7c36dd52be0ed">   42</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_search_result.html#ac4f474c82e82cbb89ca7c36dd52be0ed">value</a>;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="struct_search_result.html#aa3a651c1e16fe4649e3a7b7ec33c606d">   43</a></span>    <a class="code hl_struct" href="struct_move.html">Move</a> <a class="code hl_variable" href="struct_search_result.html#aa3a651c1e16fe4649e3a7b7ec33c606d">move</a>;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>} <a class="code hl_struct" href="struct_search_result.html">SearchResult</a>;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="propre2_2main_2game_2fonction_8c.html#a05848de25ac2dbec233935058a1d24b4">   46</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="game_2fonction_8c.html#a05848de25ac2dbec233935058a1d24b4">init</a>(){</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="comment">//Initialisation du tableau</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="keywordtype">int</span> i,j=0;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keywordflow">for</span>(i=0; i&lt;<a class="code hl_define" href="propre2_2main_2game_2fonction_8c.html#a70ed59adcb4159ac551058053e649640">SIZE</a>; ++i){</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        <span class="keywordflow">for</span>(j=0; j&lt;<a class="code hl_define" href="propre2_2main_2game_2fonction_8c.html#a70ed59adcb4159ac551058053e649640">SIZE</a>; ++j){</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>            <a class="code hl_variable" href="game_2fonction_8c.html#acd3db70f65c1d0548a10c977dd214352">tableau</a>[i][j]=0;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>            <span class="comment">//printf(&quot;%d&quot;,tableau[i][j]);</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        }</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    }</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="game_2fonction_8c.html#acd3db70f65c1d0548a10c977dd214352">tableau</a>[<a class="code hl_define" href="propre2_2main_2game_2fonction_8c.html#a70ed59adcb4159ac551058053e649640">SIZE</a>][<a class="code hl_define" href="propre2_2main_2game_2fonction_8c.html#a70ed59adcb4159ac551058053e649640">SIZE</a>];</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>}</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="comment">// Structure pour stocker le résultat de valable</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="keyword">struct </span><a class="code hl_struct" href="struct_resultat_valable.html">ResultatValable</a> {</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_resultat_valable.html#afbc6d65ee8f9505cc088886c5df8dfde">valide</a>;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_resultat_valable.html#a1993cccc00567bf25296d666708d6084">lettre1</a>;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_resultat_valable.html#a774c849e88c477f3127daf7a073b015a">lettre2</a>;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>};</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="propre2_2main_2game_2fonction_8c.html#a3edc3b32c507b1c02b74991b719e7d51">   66</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="propre2_2main_2game_2fonction_8c.html#a3edc3b32c507b1c02b74991b719e7d51">cleanString</a>(<span class="keywordtype">char</span> *str) {</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <span class="keywordtype">int</span> len = strlen(str);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <span class="keywordtype">int</span> i, j = 0;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <span class="keywordflow">for</span> (i = 0; i &lt; len; i++) {</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        <span class="keywordflow">if</span> (!isprint((<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>)str[i]) || str[i] == <span class="charliteral">&#39;\0&#39;</span>) {</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>            <span class="comment">// Caractère non imprimable ou nul détecté, ignorez-le</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>            str[j++] = str[i];</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        }</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    }</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    str[j] = <span class="charliteral">&#39;\0&#39;</span>;  <span class="comment">// Ajouter un terminateur de chaîne à la fin de la chaîne nettoyée</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>}</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="propre2_2main_2game_2fonction_8c.html#a289b260f8e1a5d8efdbdbbdf209ca222">   81</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="game_2fonction_8c.html#a289b260f8e1a5d8efdbdbbdf209ca222">affichage</a>(<span class="keywordtype">int</span> <a class="code hl_variable" href="game_2fonction_8c.html#acd3db70f65c1d0548a10c977dd214352">tableau</a>[<a class="code hl_define" href="propre2_2main_2game_2fonction_8c.html#a70ed59adcb4159ac551058053e649640">SIZE</a>][<a class="code hl_define" href="propre2_2main_2game_2fonction_8c.html#a70ed59adcb4159ac551058053e649640">SIZE</a>],<span class="keywordtype">int</span> <a class="code hl_variable" href="game_2fonction_8c.html#a4e97310c1e6f36bfc596401b2909d3a9">tour</a>){</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    system(<span class="stringliteral">&quot;clear&quot;</span>);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <span class="keywordtype">int</span> i,j=0;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    printf(<span class="stringliteral">&quot;NOUS SOMMES AU %d IEME TOUR\n----------%d:%d----------\n&quot;</span>,<a class="code hl_variable" href="game_2fonction_8c.html#a4e97310c1e6f36bfc596401b2909d3a9">tour</a>,<a class="code hl_variable" href="game_2fonction_8c.html#a94874cfd7ef62e925fe84001ef6393d3">scoreR</a>,<a class="code hl_variable" href="game_2fonction_8c.html#ab29f6302a4f6fb10c1d1e737157574eb">scoreB</a>);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    <span class="keywordflow">for</span>(i=0; i&lt;<a class="code hl_define" href="propre2_2main_2game_2fonction_8c.html#a70ed59adcb4159ac551058053e649640">SIZE</a>; ++i){</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        <span class="keywordflow">for</span>(j=0; j&lt;<a class="code hl_define" href="propre2_2main_2game_2fonction_8c.html#a70ed59adcb4159ac551058053e649640">SIZE</a>; ++j){</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>            printf(<span class="stringliteral">&quot;%d &quot;</span>,<a class="code hl_variable" href="game_2fonction_8c.html#acd3db70f65c1d0548a10c977dd214352">tableau</a>[i][j]);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        }</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        printf(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    }</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>}</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="propre2_2main_2game_2fonction_8c.html#a0e70195a6cc13b64f8590d1318fc53db">   95</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_resultat_valable.html">ResultatValable</a> <a class="code hl_function" href="game_2fonction_8c.html#ab3632df7dad91e2d2361c508ce13a2b4">valable</a>(const char prompt[], int <a class="code hl_variable" href="game_2fonction_8c.html#acd3db70f65c1d0548a10c977dd214352">tableau</a>[][6]) {</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    <span class="keyword">struct </span><a class="code hl_struct" href="struct_resultat_valable.html">ResultatValable</a> resultat;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    <a class="code hl_function" href="propre2_2main_2game_2fonction_8c.html#a3edc3b32c507b1c02b74991b719e7d51">cleanString</a>(prompt);</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    resultat.<a class="code hl_variable" href="struct_resultat_valable.html#afbc6d65ee8f9505cc088886c5df8dfde">valide</a> = 0;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    <span class="keywordtype">char</span> *alphabettableau = <span class="stringliteral">&quot;ABCDEF&quot;</span>;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    <span class="keywordtype">char</span> *alphabetpetittableau = <span class="stringliteral">&quot;abcdef&quot;</span>;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    <span class="keywordtype">char</span> *nombretableau = <span class="stringliteral">&quot;123456&quot;</span>;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    <span class="keywordtype">char</span> lettre1bis = (char)(prompt[0]);</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    <span class="keywordtype">char</span> lettre2bis = (char)(prompt[1]);</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    <span class="keywordtype">char</span> *trouve1 = strchr(alphabettableau, lettre1bis);</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    <span class="keywordtype">char</span> *trouve1bis = strchr(alphabetpetittableau, lettre1bis);</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    <span class="keywordtype">char</span> *trouve2 = strchr(nombretableau, lettre2bis);</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    <span class="keywordtype">int</span> chiffre1 = (int)(lettre1bis);</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    <span class="keywordtype">int</span> chiffre2 = (int)(lettre2bis);</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    <span class="keywordtype">int</span> taille = strlen(prompt);</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    <span class="keywordflow">if</span> ((trouve1 != NULL||trouve1bis != NULL) &amp;&amp; (taille == 2)) {</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>        </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>        <span class="keywordflow">if</span> (trouve2 != NULL) {</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>            <span class="comment">//printf(&quot;test %d %d %d %d\n&quot;, *trouve1, *trouve2, chiffre1, chiffre2);</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>            </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>            <span class="keywordflow">if</span> (trouve1bis != NULL) { <span class="comment">// cas lettre minuscule</span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>                </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>                <span class="keywordtype">int</span> indexLettre1min = lettre1bis - <span class="charliteral">&#39;a&#39;</span>;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>                <span class="keywordtype">int</span> indexLettre2min = *trouve2 -<span class="charliteral">&#39;1&#39;</span>;</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>                <span class="keywordtype">int</span> casetableau = <a class="code hl_variable" href="game_2fonction_8c.html#acd3db70f65c1d0548a10c977dd214352">tableau</a>[indexLettre2min][indexLettre1min];</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>                <span class="keywordflow">if</span> (casetableau == 0) {</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>                    <span class="comment">// la case est vide donc on peut faire des trucs</span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>                    resultat.<a class="code hl_variable" href="struct_resultat_valable.html#afbc6d65ee8f9505cc088886c5df8dfde">valide</a> = 1;</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>                    resultat.<a class="code hl_variable" href="struct_resultat_valable.html#a1993cccc00567bf25296d666708d6084">lettre1</a> = indexLettre1min;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>                    resultat.<a class="code hl_variable" href="struct_resultat_valable.html#a774c849e88c477f3127daf7a073b015a">lettre2</a> = indexLettre2min;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>                }</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>            } <span class="keywordflow">else</span> { <span class="comment">// cas lettre majuscule</span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>                <span class="keywordtype">int</span> indexLettre1maj = lettre1bis - <span class="charliteral">&#39;A&#39;</span>;</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>                <span class="keywordtype">int</span> indexLettre2maj = *trouve2 -<span class="charliteral">&#39;1&#39;</span>;</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>                <span class="keywordtype">int</span> casetableau = <a class="code hl_variable" href="game_2fonction_8c.html#acd3db70f65c1d0548a10c977dd214352">tableau</a>[indexLettre2maj][indexLettre1maj];</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>                <span class="keywordflow">if</span> (casetableau == 0) {</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>                    <span class="comment">// la case est vide donc on peut faire des trucs</span></div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>                    resultat.<a class="code hl_variable" href="struct_resultat_valable.html#afbc6d65ee8f9505cc088886c5df8dfde">valide</a> = 1;</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>                    resultat.<a class="code hl_variable" href="struct_resultat_valable.html#a1993cccc00567bf25296d666708d6084">lettre1</a> = indexLettre1maj;</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>                    resultat.<a class="code hl_variable" href="struct_resultat_valable.html#a774c849e88c477f3127daf7a073b015a">lettre2</a> = indexLettre2maj;</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>                }</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>            }</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>        }</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    }</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    <span class="comment">//printf(&quot;resultat = %d %d %d \n&quot;,resultat.valide,resultat.lettre1,resultat.lettre2);</span></div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>    <span class="keywordflow">return</span> resultat;</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>}</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span> </div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno"><a class="line" href="propre2_2main_2game_2fonction_8c.html#aac4c2926a456b2e4cec720ebd01a4198">  151</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="game_2fonction_8c.html#a7fb56e3a78bc88ed0759c6e8e9607d54">editTableau</a>(<span class="keywordtype">int</span> <a class="code hl_variable" href="game_2fonction_8c.html#acd3db70f65c1d0548a10c977dd214352">tableau</a>[][<a class="code hl_define" href="propre2_2main_2game_2fonction_8c.html#a70ed59adcb4159ac551058053e649640">SIZE</a>],<span class="keywordtype">int</span> indexlettre1,<span class="keywordtype">int</span> indexlettre2,<span class="keywordtype">int</span> <a class="code hl_variable" href="game_2fonction_8c.html#a4e97310c1e6f36bfc596401b2909d3a9">tour</a>) {</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="game_2fonction_8c.html#aa0ccb5ee6d882ee3605ff47745c6467b">val</a> = 0;</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="game_2fonction_8c.html#a4e97310c1e6f36bfc596401b2909d3a9">tour</a>%2==0){</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>        <a class="code hl_variable" href="game_2fonction_8c.html#aa0ccb5ee6d882ee3605ff47745c6467b">val</a>=2;</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>    }<span class="keywordflow">else</span>{</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>        <a class="code hl_variable" href="game_2fonction_8c.html#aa0ccb5ee6d882ee3605ff47745c6467b">val</a>=1;</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>    }</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    <a class="code hl_variable" href="game_2fonction_8c.html#acd3db70f65c1d0548a10c977dd214352">tableau</a>[indexlettre2][indexlettre1]=<a class="code hl_variable" href="game_2fonction_8c.html#aa0ccb5ee6d882ee3605ff47745c6467b">val</a>;</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="game_2fonction_8c.html#acd3db70f65c1d0548a10c977dd214352">tableau</a>[<a class="code hl_define" href="propre2_2main_2game_2fonction_8c.html#a70ed59adcb4159ac551058053e649640">SIZE</a>][<a class="code hl_define" href="propre2_2main_2game_2fonction_8c.html#a70ed59adcb4159ac551058053e649640">SIZE</a>];</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>}</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span> </div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno"><a class="line" href="propre2_2main_2game_2fonction_8c.html#ab17c7768996d26cef8c4f9f5d2024825">  162</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="propre2_2main_2game_2fonction_8c.html#ab17c7768996d26cef8c4f9f5d2024825">isValidPosition</a> (<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y)</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>{</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>    <span class="keywordflow">return</span> (x &gt;= 0 &amp;&amp; x &lt; SIZE &amp;&amp; y &gt;= 0 &amp;&amp; y &lt; <a class="code hl_define" href="propre2_2main_2game_2fonction_8c.html#a70ed59adcb4159ac551058053e649640">SIZE</a>);</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>}</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span> </div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span><span class="comment">//verifie la condition de victoire</span></div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno"><a class="line" href="propre2_2main_2game_2fonction_8c.html#a86dc28bbec563285bf35462d9ac4f2a7">  168</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="propre2_2main_2game_2fonction_8c.html#a86dc28bbec563285bf35462d9ac4f2a7">sideConnected</a>(<span class="keywordtype">int</span> tab[<a class="code hl_define" href="propre2_2main_2game_2fonction_8c.html#a70ed59adcb4159ac551058053e649640">SIZE</a>][<a class="code hl_define" href="propre2_2main_2game_2fonction_8c.html#a70ed59adcb4159ac551058053e649640">SIZE</a>], <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> player, <span class="keywordtype">int</span> visited [6][6])</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>{ </div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>    <span class="keywordflow">if</span> (!<a class="code hl_function" href="propre2_2main_2game_2fonction_8c.html#ab17c7768996d26cef8c4f9f5d2024825">isValidPosition</a>(x, y))</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>    {</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>    }</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span> </div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>    visited[x][y] = 1;</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span> </div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>    <span class="keywordflow">if</span> ((player == 1 &amp;&amp; x == 5) || (player == 2 &amp;&amp; y == 5))</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>    {</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>    }</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span> </div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> yCoo = y-1; yCoo &lt;= y+1; yCoo++)</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>    {</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> xCoo = x-1; xCoo &lt;= x+1; xCoo++)</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>        {</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>            <span class="keywordflow">if</span> (xCoo != x &amp;&amp; yCoo != y)</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>            {</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>                <span class="keywordflow">if</span> (tab[xCoo][yCoo] == player &amp;&amp; visited[xCoo][yCoo] == 0)</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>                {</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>                    <span class="keywordflow">if</span> (<a class="code hl_function" href="propre2_2main_2game_2fonction_8c.html#a86dc28bbec563285bf35462d9ac4f2a7">sideConnected</a> (tab, xCoo, yCoo, player, visited) == 1)</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>                    {</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>                        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>                    }</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>                }</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>            }</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>        }</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>    }</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>}</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span> </div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span><span class="comment">//utilise le principe de recherhce en profondeur</span></div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno"><a class="line" href="propre2_2main_2game_2fonction_8c.html#a1c671bd939a82e7736e403fc01ee6a08">  202</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="propre2_2main_2game_2fonction_8c.html#a1c671bd939a82e7736e403fc01ee6a08">verifyVictory</a> (<span class="keywordtype">int</span> tab[][<a class="code hl_define" href="propre2_2main_2game_2fonction_8c.html#a70ed59adcb4159ac551058053e649640">SIZE</a>], <span class="keywordtype">int</span> player)</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>{</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>    <span class="keywordtype">int</span> visited [<a class="code hl_define" href="propre2_2main_2game_2fonction_8c.html#a70ed59adcb4159ac551058053e649640">SIZE</a>][<a class="code hl_define" href="propre2_2main_2game_2fonction_8c.html#a70ed59adcb4159ac551058053e649640">SIZE</a>] = {{0}};</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>    <span class="keywordflow">if</span> (player == 1)</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>    {</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; <a class="code hl_define" href="propre2_2main_2game_2fonction_8c.html#a70ed59adcb4159ac551058053e649640">SIZE</a>; j++)</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>        {</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>            <span class="keywordflow">if</span> ((tab [0][j] == player) &amp;&amp; (<a class="code hl_function" href="propre2_2main_2game_2fonction_8c.html#a86dc28bbec563285bf35462d9ac4f2a7">sideConnected</a>(tab, 0, j, player, visited) == 1))</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>            {</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>                <a class="code hl_variable" href="propre2_2main_2game_2fonction_8c.html#aee280e07237e1523f8f3159c337c2afe">isVictory</a> = 1;</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>                <a class="code hl_variable" href="game_2fonction_8c.html#ab29f6302a4f6fb10c1d1e737157574eb">scoreB</a> += 1;</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>                <span class="keywordflow">return</span> 1;</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>            }</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>        }</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>    }</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span> </div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>    <span class="keywordflow">if</span> (player == 2)</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>    {</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; <a class="code hl_define" href="propre2_2main_2game_2fonction_8c.html#a70ed59adcb4159ac551058053e649640">SIZE</a>; j++)</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>        {</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>            <span class="keywordflow">if</span> ((tab [j][0] == player) &amp;&amp; (<a class="code hl_function" href="propre2_2main_2game_2fonction_8c.html#a86dc28bbec563285bf35462d9ac4f2a7">sideConnected</a>(tab, j, 0, player, visited) == 1))</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>            {</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>                <a class="code hl_variable" href="propre2_2main_2game_2fonction_8c.html#aee280e07237e1523f8f3159c337c2afe">isVictory</a> = 1;</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>                <a class="code hl_variable" href="game_2fonction_8c.html#a94874cfd7ef62e925fe84001ef6393d3">scoreR</a> += 1;</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>                <span class="keywordflow">return</span> 1;</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>            }</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>        }</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>    }</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>}</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span> </div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno"><a class="line" href="propre2_2main_2game_2fonction_8c.html#a7b690dd4b90ec43bed857c3151413b80">  234</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="propre2_2main_2game_2fonction_8c.html#a7b690dd4b90ec43bed857c3151413b80">evaluate</a> (<span class="keywordtype">int</span> board[][<a class="code hl_define" href="propre2_2main_2game_2fonction_8c.html#a70ed59adcb4159ac551058053e649640">SIZE</a>], <span class="keywordtype">int</span> player)</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>{</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>    <span class="keywordflow">if</span> (<a class="code hl_function" href="propre2_2main_2game_2fonction_8c.html#a1c671bd939a82e7736e403fc01ee6a08">verifyVictory</a> (board, player) == 1)</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>    {</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>        <span class="keywordflow">if</span> (player == 2)</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>        {</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>            <span class="keywordflow">return</span> INT_MAX;</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>        }</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>        <span class="keywordflow">else</span></div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>        {</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>            <span class="keywordflow">return</span> INT_MIN;</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>        }</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>    }</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span> </div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>    <span class="keywordtype">int</span> playerScore = 0;</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>    <span class="keywordtype">int</span> oponentScore = 0;</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span> </div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>    <span class="comment">//recherche de chaines de pièces </span></div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code hl_define" href="propre2_2main_2game_2fonction_8c.html#a70ed59adcb4159ac551058053e649640">SIZE</a>; i++)</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>    {</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; <a class="code hl_define" href="propre2_2main_2game_2fonction_8c.html#a70ed59adcb4159ac551058053e649640">SIZE</a>; j++)</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>        { </div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>            <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> k = 0; k &lt; <a class="code hl_define" href="propre2_2main_2game_2fonction_8c.html#a70ed59adcb4159ac551058053e649640">SIZE</a>; k++)</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>            {</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>                <span class="keywordtype">int</span> x = i;</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>                <span class="keywordtype">int</span> y = j;</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>                <span class="keywordtype">int</span> chainlengh = 1;</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span> </div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>                <span class="keywordflow">while</span> (<a class="code hl_function" href="propre2_2main_2game_2fonction_8c.html#ab17c7768996d26cef8c4f9f5d2024825">isValidPosition</a>(x, y) == 1 &amp;&amp; board[x][y] == player)</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>                {</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>                    chainlengh ++;</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>                    x += dx[k];</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>                    y += dy[k];</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>                }</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span> </div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>                <span class="keywordflow">if</span> (chainlengh &gt;= 3)</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>                {</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>                    <span class="keywordflow">if</span> ( player == 2)</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>                    {</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>                        playerScore += chainlengh;</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>                    }</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>                    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (player == 1)</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>                    {</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>                        oponentScore += chainlengh;</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>                    }</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>                }</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>            }</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>        }</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>    }</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span> </div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>    <span class="comment">//controle du centre</span></div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>    <span class="keywordtype">int</span> centerX = <a class="code hl_define" href="propre2_2main_2game_2fonction_8c.html#a70ed59adcb4159ac551058053e649640">SIZE</a>/2;</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>    <span class="keywordtype">int</span> centerY = <a class="code hl_define" href="propre2_2main_2game_2fonction_8c.html#a70ed59adcb4159ac551058053e649640">SIZE</a>/2;</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>    <span class="keywordflow">if</span> (board[centerX][centerY] == 2)</div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>    {</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span>        playerScore += 10;</div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>    }</div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (board[centerX][centerY] == 1)</div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span>    {</div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span>        oponentScore += 10;</div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span>    }</div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span> </div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span>    <span class="keywordflow">return</span> playerScore - oponentScore;</div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span>}</div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span> </div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno"><a class="line" href="propre2_2main_2game_2fonction_8c.html#a899715634f75c841421210e2e389cedf">  299</a></span><a class="code hl_struct" href="struct_search_result.html">SearchResult</a> <a class="code hl_function" href="propre2_2main_2game_2fonction_8c.html#a899715634f75c841421210e2e389cedf">minimax</a>(<span class="keywordtype">int</span> board[][<a class="code hl_define" href="propre2_2main_2game_2fonction_8c.html#a70ed59adcb4159ac551058053e649640">SIZE</a>], <span class="keywordtype">int</span> depth, <span class="keywordtype">int</span> joueur) {</div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span>    <a class="code hl_struct" href="struct_search_result.html">SearchResult</a> result;</div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span>    result.<a class="code hl_variable" href="struct_search_result.html#ac4f474c82e82cbb89ca7c36dd52be0ed">value</a> = (joueur == 2) ? INT_MIN : INT_MAX;</div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span>    <a class="code hl_struct" href="struct_move.html">Move</a> bestMove;</div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span>    bestMove.<a class="code hl_variable" href="struct_move.html#a66af32d3d7b5e0efd6db373c0813e7dd">ligne</a> = -1;</div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span>    bestMove.<a class="code hl_variable" href="struct_move.html#a733a251be89c7decb13f4fb7b413c82d">colonne</a> = -1;</div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span> </div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span>    <span class="comment">// Cas de base : si la profondeur est nulle ou il y a une victoire</span></div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span>    <span class="keywordflow">if</span> (depth == 0 || <a class="code hl_function" href="propre2_2main_2game_2fonction_8c.html#a1c671bd939a82e7736e403fc01ee6a08">verifyVictory</a>(board, joueur) == 1) {</div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span>        result.<a class="code hl_variable" href="struct_search_result.html#ac4f474c82e82cbb89ca7c36dd52be0ed">value</a> = <a class="code hl_function" href="propre2_2main_2game_2fonction_8c.html#a7b690dd4b90ec43bed857c3151413b80">evaluate</a>(board, joueur);</div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span>        <span class="keywordflow">return</span> result;</div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span>    }</div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span> </div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code hl_define" href="propre2_2main_2game_2fonction_8c.html#a70ed59adcb4159ac551058053e649640">SIZE</a>; i++) {</div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; <a class="code hl_define" href="propre2_2main_2game_2fonction_8c.html#a70ed59adcb4159ac551058053e649640">SIZE</a>; j++) {</div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span>            <span class="keywordflow">if</span> (board[i][j] == 0) {</div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span>                <span class="comment">// Effectuez le mouvement hypothétique</span></div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span>                board[i][j] = joueur;</div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span> </div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span>                <span class="comment">// Appel récursif pour évaluer le mouvement</span></div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span>                <a class="code hl_struct" href="struct_search_result.html">SearchResult</a> moveResult = <a class="code hl_function" href="propre2_2main_2game_2fonction_8c.html#a899715634f75c841421210e2e389cedf">minimax</a>(board, depth - 1, (joueur == 1) ? 2 : 1);</div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span> </div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span>                <span class="comment">// Annulez le mouvement hypothétique</span></div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span>                board[i][j] = 0;</div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span> </div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span>                <span class="comment">// Mettez à jour le meilleur mouvement si nécessaire</span></div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span>                <span class="keywordflow">if</span> ((joueur == 2 &amp;&amp; moveResult.<a class="code hl_variable" href="struct_search_result.html#ac4f474c82e82cbb89ca7c36dd52be0ed">value</a> &gt; result.<a class="code hl_variable" href="struct_search_result.html#ac4f474c82e82cbb89ca7c36dd52be0ed">value</a>) || (joueur == 1 &amp;&amp; moveResult.<a class="code hl_variable" href="struct_search_result.html#ac4f474c82e82cbb89ca7c36dd52be0ed">value</a> &lt; result.<a class="code hl_variable" href="struct_search_result.html#ac4f474c82e82cbb89ca7c36dd52be0ed">value</a>)) {</div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span>                    result.<a class="code hl_variable" href="struct_search_result.html#ac4f474c82e82cbb89ca7c36dd52be0ed">value</a> = moveResult.<a class="code hl_variable" href="struct_search_result.html#ac4f474c82e82cbb89ca7c36dd52be0ed">value</a>;</div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno">  327</span>                    bestMove.<a class="code hl_variable" href="struct_move.html#a66af32d3d7b5e0efd6db373c0813e7dd">ligne</a> = i;</div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno">  328</span>                    bestMove.<a class="code hl_variable" href="struct_move.html#a733a251be89c7decb13f4fb7b413c82d">colonne</a> = j;</div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span>                }</div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span>            }</div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span>        }</div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno">  332</span>    }</div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span> </div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno">  334</span>    result.<a class="code hl_variable" href="struct_search_result.html#aa3a651c1e16fe4649e3a7b7ec33c606d">move</a> = bestMove;</div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno">  335</span>    <span class="keywordflow">return</span> result;</div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno">  336</span>}</div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno">  337</span> </div>
<div class="line"><a id="l00338" name="l00338"></a><span class="lineno">  338</span> </div>
<div class="line"><a id="l00339" name="l00339"></a><span class="lineno">  339</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="agame_2fonction_8c_html_a05848de25ac2dbec233935058a1d24b4"><div class="ttname"><a href="game_2fonction_8c.html#a05848de25ac2dbec233935058a1d24b4">init</a></div><div class="ttdeci">int init()</div><div class="ttdef"><b>Definition:</b> <a href="game_2fonction_8c_source.html#l00019">fonction.c:19</a></div></div>
<div class="ttc" id="agame_2fonction_8c_html_a289b260f8e1a5d8efdbdbbdf209ca222"><div class="ttname"><a href="game_2fonction_8c.html#a289b260f8e1a5d8efdbdbbdf209ca222">affichage</a></div><div class="ttdeci">void affichage(int tableau[SIZE][SIZE], int tour)</div><div class="ttdef"><b>Definition:</b> <a href="game_2fonction_8c_source.html#l00091">fonction.c:91</a></div></div>
<div class="ttc" id="agame_2fonction_8c_html_a4e97310c1e6f36bfc596401b2909d3a9"><div class="ttname"><a href="game_2fonction_8c.html#a4e97310c1e6f36bfc596401b2909d3a9">tour</a></div><div class="ttdeci">int tour</div><div class="ttdef"><b>Definition:</b> <a href="game_2fonction_8c_source.html#l00013">fonction.c:13</a></div></div>
<div class="ttc" id="agame_2fonction_8c_html_a774c849e88c477f3127daf7a073b015a"><div class="ttname"><a href="game_2fonction_8c.html#a774c849e88c477f3127daf7a073b015a">lettre2</a></div><div class="ttdeci">int lettre2</div><div class="ttdef"><b>Definition:</b> <a href="game_2fonction_8c_source.html#l00008">fonction.c:8</a></div></div>
<div class="ttc" id="agame_2fonction_8c_html_a7fb56e3a78bc88ed0759c6e8e9607d54"><div class="ttname"><a href="game_2fonction_8c.html#a7fb56e3a78bc88ed0759c6e8e9607d54">editTableau</a></div><div class="ttdeci">int editTableau(int tableau[][SIZE], int indexlettre1, int indexlettre2, int tour, int val)</div><div class="ttdef"><b>Definition:</b> <a href="game_2fonction_8c_source.html#l00105">fonction.c:105</a></div></div>
<div class="ttc" id="agame_2fonction_8c_html_a8674f1654f805920ac2f393ad449702c"><div class="ttname"><a href="game_2fonction_8c.html#a8674f1654f805920ac2f393ad449702c">fin</a></div><div class="ttdeci">int fin</div><div class="ttdef"><b>Definition:</b> <a href="game_2fonction_8c_source.html#l00009">fonction.c:9</a></div></div>
<div class="ttc" id="agame_2fonction_8c_html_a94874cfd7ef62e925fe84001ef6393d3"><div class="ttname"><a href="game_2fonction_8c.html#a94874cfd7ef62e925fe84001ef6393d3">scoreR</a></div><div class="ttdeci">int scoreR</div><div class="ttdef"><b>Definition:</b> <a href="game_2fonction_8c_source.html#l00014">fonction.c:14</a></div></div>
<div class="ttc" id="agame_2fonction_8c_html_aa099abe9ecaf0b591c992d1920f755c4"><div class="ttname"><a href="game_2fonction_8c.html#aa099abe9ecaf0b591c992d1920f755c4">valtableau</a></div><div class="ttdeci">int valtableau</div><div class="ttdef"><b>Definition:</b> <a href="game_2fonction_8c_source.html#l00011">fonction.c:11</a></div></div>
<div class="ttc" id="agame_2fonction_8c_html_aa0ccb5ee6d882ee3605ff47745c6467b"><div class="ttname"><a href="game_2fonction_8c.html#aa0ccb5ee6d882ee3605ff47745c6467b">val</a></div><div class="ttdeci">int val</div><div class="ttdef"><b>Definition:</b> <a href="game_2fonction_8c_source.html#l00012">fonction.c:12</a></div></div>
<div class="ttc" id="agame_2fonction_8c_html_ab29f6302a4f6fb10c1d1e737157574eb"><div class="ttname"><a href="game_2fonction_8c.html#ab29f6302a4f6fb10c1d1e737157574eb">scoreB</a></div><div class="ttdeci">int scoreB</div><div class="ttdef"><b>Definition:</b> <a href="game_2fonction_8c_source.html#l00015">fonction.c:15</a></div></div>
<div class="ttc" id="agame_2fonction_8c_html_ab3632df7dad91e2d2361c508ce13a2b4"><div class="ttname"><a href="game_2fonction_8c.html#ab3632df7dad91e2d2361c508ce13a2b4">valable</a></div><div class="ttdeci">struct ResultatValable valable(const char prompt[], int tableau[][SIZE])</div><div class="ttdef"><b>Definition:</b> <a href="game_2fonction_8c_source.html#l00039">fonction.c:39</a></div></div>
<div class="ttc" id="agame_2fonction_8c_html_acd3db70f65c1d0548a10c977dd214352"><div class="ttname"><a href="game_2fonction_8c.html#acd3db70f65c1d0548a10c977dd214352">tableau</a></div><div class="ttdeci">int tableau[6][6]</div><div class="ttdef"><b>Definition:</b> <a href="game_2fonction_8c_source.html#l00010">fonction.c:10</a></div></div>
<div class="ttc" id="agame_2fonction_8c_html_af5b8349056748191f8879a785d173bcf"><div class="ttname"><a href="game_2fonction_8c.html#af5b8349056748191f8879a785d173bcf">lettre1</a></div><div class="ttdeci">char lettre1[20]</div><div class="ttdef"><b>Definition:</b> <a href="game_2fonction_8c_source.html#l00007">fonction.c:7</a></div></div>
<div class="ttc" id="apropre2_2main_2game_2fonction_8c_html_a1c671bd939a82e7736e403fc01ee6a08"><div class="ttname"><a href="propre2_2main_2game_2fonction_8c.html#a1c671bd939a82e7736e403fc01ee6a08">verifyVictory</a></div><div class="ttdeci">int verifyVictory(int tab[][SIZE], int player)</div><div class="ttdef"><b>Definition:</b> <a href="propre2_2main_2game_2fonction_8c_source.html#l00202">fonction.c:202</a></div></div>
<div class="ttc" id="apropre2_2main_2game_2fonction_8c_html_a24ff9a97795c939b8021ce2ded5c8e80"><div class="ttname"><a href="propre2_2main_2game_2fonction_8c.html#a24ff9a97795c939b8021ce2ded5c8e80">MiniMaxCopyTableau</a></div><div class="ttdeci">int MiniMaxCopyTableau[6][6]</div><div class="ttdef"><b>Definition:</b> <a href="propre2_2main_2game_2fonction_8c_source.html#l00020">fonction.c:20</a></div></div>
<div class="ttc" id="apropre2_2main_2game_2fonction_8c_html_a3edc3b32c507b1c02b74991b719e7d51"><div class="ttname"><a href="propre2_2main_2game_2fonction_8c.html#a3edc3b32c507b1c02b74991b719e7d51">cleanString</a></div><div class="ttdeci">void cleanString(char *str)</div><div class="ttdef"><b>Definition:</b> <a href="propre2_2main_2game_2fonction_8c_source.html#l00066">fonction.c:66</a></div></div>
<div class="ttc" id="apropre2_2main_2game_2fonction_8c_html_a480a4fbe5450359f39f690ac6dd3896b"><div class="ttname"><a href="propre2_2main_2game_2fonction_8c.html#a480a4fbe5450359f39f690ac6dd3896b">DEPTH_MAX</a></div><div class="ttdeci">const int DEPTH_MAX</div><div class="ttdef"><b>Definition:</b> <a href="propre2_2main_2game_2fonction_8c_source.html#l00028">fonction.c:28</a></div></div>
<div class="ttc" id="apropre2_2main_2game_2fonction_8c_html_a70ed59adcb4159ac551058053e649640"><div class="ttname"><a href="propre2_2main_2game_2fonction_8c.html#a70ed59adcb4159ac551058053e649640">SIZE</a></div><div class="ttdeci">#define SIZE</div><div class="ttdef"><b>Definition:</b> <a href="propre2_2main_2game_2fonction_8c_source.html#l00029">fonction.c:29</a></div></div>
<div class="ttc" id="apropre2_2main_2game_2fonction_8c_html_a7b690dd4b90ec43bed857c3151413b80"><div class="ttname"><a href="propre2_2main_2game_2fonction_8c.html#a7b690dd4b90ec43bed857c3151413b80">evaluate</a></div><div class="ttdeci">int evaluate(int board[][SIZE], int player)</div><div class="ttdef"><b>Definition:</b> <a href="propre2_2main_2game_2fonction_8c_source.html#l00234">fonction.c:234</a></div></div>
<div class="ttc" id="apropre2_2main_2game_2fonction_8c_html_a86dc28bbec563285bf35462d9ac4f2a7"><div class="ttname"><a href="propre2_2main_2game_2fonction_8c.html#a86dc28bbec563285bf35462d9ac4f2a7">sideConnected</a></div><div class="ttdeci">int sideConnected(int tab[SIZE][SIZE], int x, int y, int player, int visited[6][6])</div><div class="ttdef"><b>Definition:</b> <a href="propre2_2main_2game_2fonction_8c_source.html#l00168">fonction.c:168</a></div></div>
<div class="ttc" id="apropre2_2main_2game_2fonction_8c_html_a899715634f75c841421210e2e389cedf"><div class="ttname"><a href="propre2_2main_2game_2fonction_8c.html#a899715634f75c841421210e2e389cedf">minimax</a></div><div class="ttdeci">SearchResult minimax(int board[][SIZE], int depth, int joueur)</div><div class="ttdef"><b>Definition:</b> <a href="propre2_2main_2game_2fonction_8c_source.html#l00299">fonction.c:299</a></div></div>
<div class="ttc" id="apropre2_2main_2game_2fonction_8c_html_ab17c7768996d26cef8c4f9f5d2024825"><div class="ttname"><a href="propre2_2main_2game_2fonction_8c.html#ab17c7768996d26cef8c4f9f5d2024825">isValidPosition</a></div><div class="ttdeci">int isValidPosition(int x, int y)</div><div class="ttdef"><b>Definition:</b> <a href="propre2_2main_2game_2fonction_8c_source.html#l00162">fonction.c:162</a></div></div>
<div class="ttc" id="apropre2_2main_2game_2fonction_8c_html_aee280e07237e1523f8f3159c337c2afe"><div class="ttname"><a href="propre2_2main_2game_2fonction_8c.html#aee280e07237e1523f8f3159c337c2afe">isVictory</a></div><div class="ttdeci">int isVictory</div><div class="ttdef"><b>Definition:</b> <a href="propre2_2main_2game_2fonction_8c_source.html#l00026">fonction.c:26</a></div></div>
<div class="ttc" id="astruct_move_html"><div class="ttname"><a href="struct_move.html">Move</a></div><div class="ttdef"><b>Definition:</b> <a href="propre2_2main_2game_2fonction_8c_source.html#l00034">fonction.c:35</a></div></div>
<div class="ttc" id="astruct_move_html_a66af32d3d7b5e0efd6db373c0813e7dd"><div class="ttname"><a href="struct_move.html#a66af32d3d7b5e0efd6db373c0813e7dd">Move::ligne</a></div><div class="ttdeci">int ligne</div><div class="ttdef"><b>Definition:</b> <a href="propre2_2main_2game_2fonction_8c_source.html#l00036">fonction.c:36</a></div></div>
<div class="ttc" id="astruct_move_html_a733a251be89c7decb13f4fb7b413c82d"><div class="ttname"><a href="struct_move.html#a733a251be89c7decb13f4fb7b413c82d">Move::colonne</a></div><div class="ttdeci">int colonne</div><div class="ttdef"><b>Definition:</b> <a href="propre2_2main_2game_2fonction_8c_source.html#l00037">fonction.c:37</a></div></div>
<div class="ttc" id="astruct_resultat_valable_html"><div class="ttname"><a href="struct_resultat_valable.html">ResultatValable</a></div><div class="ttdef"><b>Definition:</b> <a href="game_2fonction_8c_source.html#l00033">fonction.c:33</a></div></div>
<div class="ttc" id="astruct_resultat_valable_html_a1993cccc00567bf25296d666708d6084"><div class="ttname"><a href="struct_resultat_valable.html#a1993cccc00567bf25296d666708d6084">ResultatValable::lettre1</a></div><div class="ttdeci">int lettre1</div><div class="ttdef"><b>Definition:</b> <a href="game_2fonction_8c_source.html#l00035">fonction.c:35</a></div></div>
<div class="ttc" id="astruct_resultat_valable_html_a774c849e88c477f3127daf7a073b015a"><div class="ttname"><a href="struct_resultat_valable.html#a774c849e88c477f3127daf7a073b015a">ResultatValable::lettre2</a></div><div class="ttdeci">int lettre2</div><div class="ttdef"><b>Definition:</b> <a href="game_2fonction_8c_source.html#l00036">fonction.c:36</a></div></div>
<div class="ttc" id="astruct_resultat_valable_html_afbc6d65ee8f9505cc088886c5df8dfde"><div class="ttname"><a href="struct_resultat_valable.html#afbc6d65ee8f9505cc088886c5df8dfde">ResultatValable::valide</a></div><div class="ttdeci">int valide</div><div class="ttdef"><b>Definition:</b> <a href="game_2fonction_8c_source.html#l00034">fonction.c:34</a></div></div>
<div class="ttc" id="astruct_search_result_html"><div class="ttname"><a href="struct_search_result.html">SearchResult</a></div><div class="ttdef"><b>Definition:</b> <a href="propre2_2main_2game_2fonction_8c_source.html#l00040">fonction.c:41</a></div></div>
<div class="ttc" id="astruct_search_result_html_aa3a651c1e16fe4649e3a7b7ec33c606d"><div class="ttname"><a href="struct_search_result.html#aa3a651c1e16fe4649e3a7b7ec33c606d">SearchResult::move</a></div><div class="ttdeci">Move move</div><div class="ttdef"><b>Definition:</b> <a href="propre2_2main_2game_2fonction_8c_source.html#l00043">fonction.c:43</a></div></div>
<div class="ttc" id="astruct_search_result_html_ac4f474c82e82cbb89ca7c36dd52be0ed"><div class="ttname"><a href="struct_search_result.html#ac4f474c82e82cbb89ca7c36dd52be0ed">SearchResult::value</a></div><div class="ttdeci">int value</div><div class="ttdef"><b>Definition:</b> <a href="propre2_2main_2game_2fonction_8c_source.html#l00042">fonction.c:42</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
