<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Hex: imm2324-gr2/propre2/main/game/fonction.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projet Hex
   </div>
   <div id="projectbrief">Launch a game called Hex</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a266730f8e2b499b398b3ab9d5119d04.html">imm2324-gr2</a></li><li class="navelem"><a class="el" href="dir_449f628ac4b8c624c182e7412fa3a4f2.html">propre2</a></li><li class="navelem"><a class="el" href="dir_d6b7cf27951ed2a16ce9eef5c685e1f2.html">main</a></li><li class="navelem"><a class="el" href="dir_3ba1ec50df6e63efb8b640cd7d01788f.html">game</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">fonction.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
<code>#include &lt;ctype.h&gt;</code><br />
<code>#include &lt;arpa/inet.h&gt;</code><br />
<code>#include &lt;netdb.h&gt;</code><br />
<code>#include &lt;ifaddrs.h&gt;</code><br />
<code>#include &lt;limits.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for fonction.c:</div>
<div class="dyncontent">
<div class="center"><img src="propre2_2main_2game_2fonction_8c__incl.png" border="0" usemap="#aimm2324-gr2_2propre2_2main_2game_2fonction_8c" alt=""/></div>
<map name="aimm2324-gr2_2propre2_2main_2game_2fonction_8c" id="aimm2324-gr2_2propre2_2main_2game_2fonction_8c">
<area shape="rect" title=" " alt="" coords="327,5,495,47"/>
<area shape="rect" title=" " alt="" coords="5,95,72,121"/>
<area shape="rect" title=" " alt="" coords="97,95,167,121"/>
<area shape="rect" title=" " alt="" coords="191,95,262,121"/>
<area shape="rect" title=" " alt="" coords="287,95,351,121"/>
<area shape="rect" title=" " alt="" coords="375,95,446,121"/>
<area shape="rect" title=" " alt="" coords="470,95,562,121"/>
<area shape="rect" title=" " alt="" coords="586,95,657,121"/>
<area shape="rect" title=" " alt="" coords="681,95,759,121"/>
<area shape="rect" title=" " alt="" coords="783,95,854,121"/>
</map>
</div>
</div>
<p><a href="propre2_2main_2game_2fonction_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_move.html">Move</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_search_result.html">SearchResult</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_resultat_valable.html">ResultatValable</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a57ea2f3b1bafe4de806492ca9ce85116"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="propre2_2main_2game_2fonction_8c.html#a57ea2f3b1bafe4de806492ca9ce85116">GAME_H</a></td></tr>
<tr class="separator:a57ea2f3b1bafe4de806492ca9ce85116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70ed59adcb4159ac551058053e649640"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="propre2_2main_2game_2fonction_8c.html#a70ed59adcb4159ac551058053e649640">SIZE</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:a70ed59adcb4159ac551058053e649640"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a05848de25ac2dbec233935058a1d24b4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="propre2_2main_2game_2fonction_8c.html#a05848de25ac2dbec233935058a1d24b4">init</a> ()</td></tr>
<tr class="separator:a05848de25ac2dbec233935058a1d24b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3edc3b32c507b1c02b74991b719e7d51"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="propre2_2main_2game_2fonction_8c.html#a3edc3b32c507b1c02b74991b719e7d51">cleanString</a> (char *str)</td></tr>
<tr class="separator:a3edc3b32c507b1c02b74991b719e7d51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a289b260f8e1a5d8efdbdbbdf209ca222"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="propre2_2main_2game_2fonction_8c.html#a289b260f8e1a5d8efdbdbbdf209ca222">affichage</a> (int <a class="el" href="mainserv_8c.html#abfd5b2f7ea8aa187548d24ca6d69a4a6">tableau</a>[<a class="el" href="header_8h.html#a70ed59adcb4159ac551058053e649640">SIZE</a>][<a class="el" href="header_8h.html#a70ed59adcb4159ac551058053e649640">SIZE</a>], int <a class="el" href="mainserv_8c.html#a4e97310c1e6f36bfc596401b2909d3a9">tour</a>)</td></tr>
<tr class="separator:a289b260f8e1a5d8efdbdbbdf209ca222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e70195a6cc13b64f8590d1318fc53db"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_resultat_valable.html">ResultatValable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="propre2_2main_2game_2fonction_8c.html#a0e70195a6cc13b64f8590d1318fc53db">valable</a> (const char prompt[], int <a class="el" href="mainserv_8c.html#abfd5b2f7ea8aa187548d24ca6d69a4a6">tableau</a>[][6])</td></tr>
<tr class="separator:a0e70195a6cc13b64f8590d1318fc53db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac4c2926a456b2e4cec720ebd01a4198"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="propre2_2main_2game_2fonction_8c.html#aac4c2926a456b2e4cec720ebd01a4198">editTableau</a> (int <a class="el" href="mainserv_8c.html#abfd5b2f7ea8aa187548d24ca6d69a4a6">tableau</a>[][<a class="el" href="header_8h.html#a70ed59adcb4159ac551058053e649640">SIZE</a>], int indexlettre1, int indexlettre2, int <a class="el" href="mainserv_8c.html#a4e97310c1e6f36bfc596401b2909d3a9">tour</a>)</td></tr>
<tr class="separator:aac4c2926a456b2e4cec720ebd01a4198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab17c7768996d26cef8c4f9f5d2024825"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="propre2_2main_2game_2fonction_8c.html#ab17c7768996d26cef8c4f9f5d2024825">isValidPosition</a> (int x, int y)</td></tr>
<tr class="separator:ab17c7768996d26cef8c4f9f5d2024825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86dc28bbec563285bf35462d9ac4f2a7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="propre2_2main_2game_2fonction_8c.html#a86dc28bbec563285bf35462d9ac4f2a7">sideConnected</a> (int tab[<a class="el" href="header_8h.html#a70ed59adcb4159ac551058053e649640">SIZE</a>][<a class="el" href="header_8h.html#a70ed59adcb4159ac551058053e649640">SIZE</a>], int x, int y, int player, int visited[6][6])</td></tr>
<tr class="separator:a86dc28bbec563285bf35462d9ac4f2a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c671bd939a82e7736e403fc01ee6a08"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="propre2_2main_2game_2fonction_8c.html#a1c671bd939a82e7736e403fc01ee6a08">verifyVictory</a> (int tab[][<a class="el" href="header_8h.html#a70ed59adcb4159ac551058053e649640">SIZE</a>], int player)</td></tr>
<tr class="separator:a1c671bd939a82e7736e403fc01ee6a08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b690dd4b90ec43bed857c3151413b80"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="propre2_2main_2game_2fonction_8c.html#a7b690dd4b90ec43bed857c3151413b80">evaluate</a> (int board[][<a class="el" href="header_8h.html#a70ed59adcb4159ac551058053e649640">SIZE</a>], int player)</td></tr>
<tr class="separator:a7b690dd4b90ec43bed857c3151413b80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a899715634f75c841421210e2e389cedf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_search_result.html">SearchResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="propre2_2main_2game_2fonction_8c.html#a899715634f75c841421210e2e389cedf">minimax</a> (int board[][<a class="el" href="header_8h.html#a70ed59adcb4159ac551058053e649640">SIZE</a>], int depth, int joueur)</td></tr>
<tr class="separator:a899715634f75c841421210e2e389cedf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af5b8349056748191f8879a785d173bcf"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="propre2_2main_2game_2fonction_8c.html#af5b8349056748191f8879a785d173bcf">lettre1</a> [20] =&quot;&quot;</td></tr>
<tr class="separator:af5b8349056748191f8879a785d173bcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a774c849e88c477f3127daf7a073b015a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="propre2_2main_2game_2fonction_8c.html#a774c849e88c477f3127daf7a073b015a">lettre2</a> =0</td></tr>
<tr class="separator:a774c849e88c477f3127daf7a073b015a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8674f1654f805920ac2f393ad449702c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="propre2_2main_2game_2fonction_8c.html#a8674f1654f805920ac2f393ad449702c">fin</a> =0</td></tr>
<tr class="separator:a8674f1654f805920ac2f393ad449702c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd3db70f65c1d0548a10c977dd214352"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="propre2_2main_2game_2fonction_8c.html#acd3db70f65c1d0548a10c977dd214352">tableau</a> [6][6]</td></tr>
<tr class="separator:acd3db70f65c1d0548a10c977dd214352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24ff9a97795c939b8021ce2ded5c8e80"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="propre2_2main_2game_2fonction_8c.html#a24ff9a97795c939b8021ce2ded5c8e80">MiniMaxCopyTableau</a> [6][6]</td></tr>
<tr class="separator:a24ff9a97795c939b8021ce2ded5c8e80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa099abe9ecaf0b591c992d1920f755c4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="propre2_2main_2game_2fonction_8c.html#aa099abe9ecaf0b591c992d1920f755c4">valtableau</a> =0</td></tr>
<tr class="separator:aa099abe9ecaf0b591c992d1920f755c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0ccb5ee6d882ee3605ff47745c6467b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="propre2_2main_2game_2fonction_8c.html#aa0ccb5ee6d882ee3605ff47745c6467b">val</a> =1</td></tr>
<tr class="separator:aa0ccb5ee6d882ee3605ff47745c6467b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e97310c1e6f36bfc596401b2909d3a9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="propre2_2main_2game_2fonction_8c.html#a4e97310c1e6f36bfc596401b2909d3a9">tour</a> =1</td></tr>
<tr class="separator:a4e97310c1e6f36bfc596401b2909d3a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94874cfd7ef62e925fe84001ef6393d3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="propre2_2main_2game_2fonction_8c.html#a94874cfd7ef62e925fe84001ef6393d3">scoreR</a> =0</td></tr>
<tr class="separator:a94874cfd7ef62e925fe84001ef6393d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab29f6302a4f6fb10c1d1e737157574eb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="propre2_2main_2game_2fonction_8c.html#ab29f6302a4f6fb10c1d1e737157574eb">scoreB</a> =0</td></tr>
<tr class="separator:ab29f6302a4f6fb10c1d1e737157574eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee280e07237e1523f8f3159c337c2afe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="propre2_2main_2game_2fonction_8c.html#aee280e07237e1523f8f3159c337c2afe">isVictory</a> = 0</td></tr>
<tr class="separator:aee280e07237e1523f8f3159c337c2afe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a480a4fbe5450359f39f690ac6dd3896b"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="propre2_2main_2game_2fonction_8c.html#a480a4fbe5450359f39f690ac6dd3896b">DEPTH_MAX</a> = 3</td></tr>
<tr class="separator:a480a4fbe5450359f39f690ac6dd3896b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a57ea2f3b1bafe4de806492ca9ce85116" name="a57ea2f3b1bafe4de806492ca9ce85116"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57ea2f3b1bafe4de806492ca9ce85116">&#9670;&nbsp;</a></span>GAME_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GAME_H</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="propre2_2main_2game_2fonction_8c_source.html#l00003">3</a> of file <a class="el" href="propre2_2main_2game_2fonction_8c_source.html">fonction.c</a>.</p>

</div>
</div>
<a id="a70ed59adcb4159ac551058053e649640" name="a70ed59adcb4159ac551058053e649640"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70ed59adcb4159ac551058053e649640">&#9670;&nbsp;</a></span>SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIZE&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="propre2_2main_2game_2fonction_8c_source.html#l00029">29</a> of file <a class="el" href="propre2_2main_2game_2fonction_8c_source.html">fonction.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a289b260f8e1a5d8efdbdbbdf209ca222" name="a289b260f8e1a5d8efdbdbbdf209ca222"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a289b260f8e1a5d8efdbdbbdf209ca222">&#9670;&nbsp;</a></span>affichage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affichage </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tableau</em>[SIZE][SIZE], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tour</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="propre2_2main_2game_2fonction_8c_source.html#l00081">81</a> of file <a class="el" href="propre2_2main_2game_2fonction_8c_source.html">fonction.c</a>.</p>

</div>
</div>
<a id="a3edc3b32c507b1c02b74991b719e7d51" name="a3edc3b32c507b1c02b74991b719e7d51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3edc3b32c507b1c02b74991b719e7d51">&#9670;&nbsp;</a></span>cleanString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cleanString </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="propre2_2main_2game_2fonction_8c_source.html#l00066">66</a> of file <a class="el" href="propre2_2main_2game_2fonction_8c_source.html">fonction.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="propre2_2main_2game_2fonction_8c_a3edc3b32c507b1c02b74991b719e7d51_icgraph.png" border="0" usemap="#apropre2_2main_2game_2fonction_8c_a3edc3b32c507b1c02b74991b719e7d51_icgraph" alt=""/></div>
<map name="apropre2_2main_2game_2fonction_8c_a3edc3b32c507b1c02b74991b719e7d51_icgraph" id="apropre2_2main_2game_2fonction_8c_a3edc3b32c507b1c02b74991b719e7d51_icgraph">
<area shape="rect" title=" " alt="" coords="124,5,219,32"/>
<area shape="rect" href="propre2_2main_2game_2fonction_8c.html#a0e70195a6cc13b64f8590d1318fc53db" title=" " alt="" coords="5,5,76,32"/>
</map>
</div>

</div>
</div>
<a id="aac4c2926a456b2e4cec720ebd01a4198" name="aac4c2926a456b2e4cec720ebd01a4198"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac4c2926a456b2e4cec720ebd01a4198">&#9670;&nbsp;</a></span>editTableau()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int editTableau </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tableau</em>[][SIZE], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>indexlettre1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>indexlettre2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tour</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="propre2_2main_2game_2fonction_8c_source.html#l00151">151</a> of file <a class="el" href="propre2_2main_2game_2fonction_8c_source.html">fonction.c</a>.</p>

</div>
</div>
<a id="a7b690dd4b90ec43bed857c3151413b80" name="a7b690dd4b90ec43bed857c3151413b80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b690dd4b90ec43bed857c3151413b80">&#9670;&nbsp;</a></span>evaluate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int evaluate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>board</em>[][SIZE], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>player</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="propre2_2main_2game_2fonction_8c_source.html#l00234">234</a> of file <a class="el" href="propre2_2main_2game_2fonction_8c_source.html">fonction.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="propre2_2main_2game_2fonction_8c_a7b690dd4b90ec43bed857c3151413b80_cgraph.png" border="0" usemap="#apropre2_2main_2game_2fonction_8c_a7b690dd4b90ec43bed857c3151413b80_cgraph" alt=""/></div>
<map name="apropre2_2main_2game_2fonction_8c_a7b690dd4b90ec43bed857c3151413b80_cgraph" id="apropre2_2main_2game_2fonction_8c_a7b690dd4b90ec43bed857c3151413b80_cgraph">
<area shape="rect" title=" " alt="" coords="5,6,84,33"/>
<area shape="rect" href="propre2_2main_2game_2fonction_8c.html#ab17c7768996d26cef8c4f9f5d2024825" title=" " alt="" coords="452,6,569,33"/>
<area shape="rect" href="propre2_2main_2game_2fonction_8c.html#a1c671bd939a82e7736e403fc01ee6a08" title=" " alt="" coords="132,32,237,58"/>
<area shape="rect" href="propre2_2main_2game_2fonction_8c.html#a86dc28bbec563285bf35462d9ac4f2a7" title=" " alt="" coords="285,44,404,70"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="propre2_2main_2game_2fonction_8c_a7b690dd4b90ec43bed857c3151413b80_icgraph.png" border="0" usemap="#apropre2_2main_2game_2fonction_8c_a7b690dd4b90ec43bed857c3151413b80_icgraph" alt=""/></div>
<map name="apropre2_2main_2game_2fonction_8c_a7b690dd4b90ec43bed857c3151413b80_icgraph" id="apropre2_2main_2game_2fonction_8c_a7b690dd4b90ec43bed857c3151413b80_icgraph">
<area shape="rect" title=" " alt="" coords="133,29,212,56"/>
<area shape="rect" href="propre2_2main_2game_2fonction_8c.html#a899715634f75c841421210e2e389cedf" title=" " alt="" coords="5,29,85,56"/>
</map>
</div>

</div>
</div>
<a id="a05848de25ac2dbec233935058a1d24b4" name="a05848de25ac2dbec233935058a1d24b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05848de25ac2dbec233935058a1d24b4">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="propre2_2main_2game_2fonction_8c_source.html#l00046">46</a> of file <a class="el" href="propre2_2main_2game_2fonction_8c_source.html">fonction.c</a>.</p>

</div>
</div>
<a id="ab17c7768996d26cef8c4f9f5d2024825" name="ab17c7768996d26cef8c4f9f5d2024825"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab17c7768996d26cef8c4f9f5d2024825">&#9670;&nbsp;</a></span>isValidPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int isValidPosition </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="propre2_2main_2game_2fonction_8c_source.html#l00162">162</a> of file <a class="el" href="propre2_2main_2game_2fonction_8c_source.html">fonction.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="propre2_2main_2game_2fonction_8c_ab17c7768996d26cef8c4f9f5d2024825_icgraph.png" border="0" usemap="#apropre2_2main_2game_2fonction_8c_ab17c7768996d26cef8c4f9f5d2024825_icgraph" alt=""/></div>
<map name="apropre2_2main_2game_2fonction_8c_ab17c7768996d26cef8c4f9f5d2024825_icgraph" id="apropre2_2main_2game_2fonction_8c_ab17c7768996d26cef8c4f9f5d2024825_icgraph">
<area shape="rect" title=" " alt="" coords="588,43,705,69"/>
<area shape="rect" href="propre2_2main_2game_2fonction_8c.html#a7b690dd4b90ec43bed857c3151413b80" title=" " alt="" coords="137,5,216,32"/>
<area shape="rect" href="propre2_2main_2game_2fonction_8c.html#a86dc28bbec563285bf35462d9ac4f2a7" title=" " alt="" coords="421,80,540,107"/>
<area shape="rect" href="propre2_2main_2game_2fonction_8c.html#a899715634f75c841421210e2e389cedf" title=" " alt="" coords="5,31,85,57"/>
<area shape="rect" href="propre2_2main_2game_2fonction_8c.html#a1c671bd939a82e7736e403fc01ee6a08" title=" " alt="" coords="268,80,373,107"/>
<area shape="rect" href="_mini_max_8c.html#ae36cc6791911ba0348b3ce79183c36a7" title=" " alt="" coords="133,131,220,157"/>
<area shape="rect" href="mainclient_8c.html#acdef7a1fd863a6d3770c1268cb06add3" title=" " alt="" coords="18,156,73,183"/>
</map>
</div>

</div>
</div>
<a id="a899715634f75c841421210e2e389cedf" name="a899715634f75c841421210e2e389cedf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a899715634f75c841421210e2e389cedf">&#9670;&nbsp;</a></span>minimax()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_search_result.html">SearchResult</a> minimax </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>board</em>[][SIZE], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>depth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>joueur</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="propre2_2main_2game_2fonction_8c_source.html#l00299">299</a> of file <a class="el" href="propre2_2main_2game_2fonction_8c_source.html">fonction.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="propre2_2main_2game_2fonction_8c_a899715634f75c841421210e2e389cedf_cgraph.png" border="0" usemap="#apropre2_2main_2game_2fonction_8c_a899715634f75c841421210e2e389cedf_cgraph" alt=""/></div>
<map name="apropre2_2main_2game_2fonction_8c_a899715634f75c841421210e2e389cedf_cgraph" id="apropre2_2main_2game_2fonction_8c_a899715634f75c841421210e2e389cedf_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,85,57"/>
<area shape="rect" href="propre2_2main_2game_2fonction_8c.html#a7b690dd4b90ec43bed857c3151413b80" title=" " alt="" coords="133,5,212,32"/>
<area shape="rect" href="propre2_2main_2game_2fonction_8c.html#a1c671bd939a82e7736e403fc01ee6a08" title=" " alt="" coords="260,56,365,83"/>
<area shape="rect" href="propre2_2main_2game_2fonction_8c.html#ab17c7768996d26cef8c4f9f5d2024825" title=" " alt="" coords="580,31,697,57"/>
<area shape="rect" href="propre2_2main_2game_2fonction_8c.html#a86dc28bbec563285bf35462d9ac4f2a7" title=" " alt="" coords="413,68,532,95"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="propre2_2main_2game_2fonction_8c_a899715634f75c841421210e2e389cedf_icgraph.png" border="0" usemap="#apropre2_2main_2game_2fonction_8c_a899715634f75c841421210e2e389cedf_icgraph" alt=""/></div>
<map name="apropre2_2main_2game_2fonction_8c_a899715634f75c841421210e2e389cedf_icgraph" id="apropre2_2main_2game_2fonction_8c_a899715634f75c841421210e2e389cedf_icgraph">
<area shape="rect" title=" " alt="" coords="5,29,85,56"/>
</map>
</div>

</div>
</div>
<a id="a86dc28bbec563285bf35462d9ac4f2a7" name="a86dc28bbec563285bf35462d9ac4f2a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86dc28bbec563285bf35462d9ac4f2a7">&#9670;&nbsp;</a></span>sideConnected()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sideConnected </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tab</em>[SIZE][SIZE], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>visited</em>[6][6]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="propre2_2main_2game_2fonction_8c_source.html#l00168">168</a> of file <a class="el" href="propre2_2main_2game_2fonction_8c_source.html">fonction.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="propre2_2main_2game_2fonction_8c_a86dc28bbec563285bf35462d9ac4f2a7_cgraph.png" border="0" usemap="#apropre2_2main_2game_2fonction_8c_a86dc28bbec563285bf35462d9ac4f2a7_cgraph" alt=""/></div>
<map name="apropre2_2main_2game_2fonction_8c_a86dc28bbec563285bf35462d9ac4f2a7_cgraph" id="apropre2_2main_2game_2fonction_8c_a86dc28bbec563285bf35462d9ac4f2a7_cgraph">
<area shape="rect" title=" " alt="" coords="5,29,124,56"/>
<area shape="rect" href="propre2_2main_2game_2fonction_8c.html#ab17c7768996d26cef8c4f9f5d2024825" title=" " alt="" coords="172,29,289,56"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="propre2_2main_2game_2fonction_8c_a86dc28bbec563285bf35462d9ac4f2a7_icgraph.png" border="0" usemap="#apropre2_2main_2game_2fonction_8c_a86dc28bbec563285bf35462d9ac4f2a7_icgraph" alt=""/></div>
<map name="apropre2_2main_2game_2fonction_8c_a86dc28bbec563285bf35462d9ac4f2a7_icgraph" id="apropre2_2main_2game_2fonction_8c_a86dc28bbec563285bf35462d9ac4f2a7_icgraph">
<area shape="rect" title=" " alt="" coords="421,105,540,132"/>
<area shape="rect" href="propre2_2main_2game_2fonction_8c.html#a1c671bd939a82e7736e403fc01ee6a08" title=" " alt="" coords="268,105,373,132"/>
<area shape="rect" href="_mini_max_8c.html#ae36cc6791911ba0348b3ce79183c36a7" title=" " alt="" coords="133,29,220,56"/>
<area shape="rect" href="mainclient_8c.html#acdef7a1fd863a6d3770c1268cb06add3" title=" " alt="" coords="18,61,73,88"/>
<area shape="rect" href="propre2_2main_2game_2fonction_8c.html#a7b690dd4b90ec43bed857c3151413b80" title=" " alt="" coords="137,131,216,157"/>
<area shape="rect" href="propre2_2main_2game_2fonction_8c.html#a899715634f75c841421210e2e389cedf" title=" " alt="" coords="5,149,85,176"/>
</map>
</div>

</div>
</div>
<a id="a0e70195a6cc13b64f8590d1318fc53db" name="a0e70195a6cc13b64f8590d1318fc53db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e70195a6cc13b64f8590d1318fc53db">&#9670;&nbsp;</a></span>valable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_resultat_valable.html">ResultatValable</a> valable </td>
          <td>(</td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>prompt</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tableau</em>[][6]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="propre2_2main_2game_2fonction_8c_source.html#l00095">95</a> of file <a class="el" href="propre2_2main_2game_2fonction_8c_source.html">fonction.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="propre2_2main_2game_2fonction_8c_a0e70195a6cc13b64f8590d1318fc53db_cgraph.png" border="0" usemap="#apropre2_2main_2game_2fonction_8c_a0e70195a6cc13b64f8590d1318fc53db_cgraph" alt=""/></div>
<map name="apropre2_2main_2game_2fonction_8c_a0e70195a6cc13b64f8590d1318fc53db_cgraph" id="apropre2_2main_2game_2fonction_8c_a0e70195a6cc13b64f8590d1318fc53db_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,76,32"/>
<area shape="rect" href="propre2_2main_2game_2fonction_8c.html#a3edc3b32c507b1c02b74991b719e7d51" title=" " alt="" coords="124,5,219,32"/>
</map>
</div>

</div>
</div>
<a id="a1c671bd939a82e7736e403fc01ee6a08" name="a1c671bd939a82e7736e403fc01ee6a08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c671bd939a82e7736e403fc01ee6a08">&#9670;&nbsp;</a></span>verifyVictory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int verifyVictory </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tab</em>[][SIZE], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>player</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="propre2_2main_2game_2fonction_8c_source.html#l00202">202</a> of file <a class="el" href="propre2_2main_2game_2fonction_8c_source.html">fonction.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="propre2_2main_2game_2fonction_8c_a1c671bd939a82e7736e403fc01ee6a08_cgraph.png" border="0" usemap="#apropre2_2main_2game_2fonction_8c_a1c671bd939a82e7736e403fc01ee6a08_cgraph" alt=""/></div>
<map name="apropre2_2main_2game_2fonction_8c_a1c671bd939a82e7736e403fc01ee6a08_cgraph" id="apropre2_2main_2game_2fonction_8c_a1c671bd939a82e7736e403fc01ee6a08_cgraph">
<area shape="rect" title=" " alt="" coords="5,29,111,56"/>
<area shape="rect" href="propre2_2main_2game_2fonction_8c.html#a86dc28bbec563285bf35462d9ac4f2a7" title=" " alt="" coords="159,29,277,56"/>
<area shape="rect" href="propre2_2main_2game_2fonction_8c.html#ab17c7768996d26cef8c4f9f5d2024825" title=" " alt="" coords="325,29,443,56"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="propre2_2main_2game_2fonction_8c_a1c671bd939a82e7736e403fc01ee6a08_icgraph.png" border="0" usemap="#apropre2_2main_2game_2fonction_8c_a1c671bd939a82e7736e403fc01ee6a08_icgraph" alt=""/></div>
<map name="apropre2_2main_2game_2fonction_8c_a1c671bd939a82e7736e403fc01ee6a08_icgraph" id="apropre2_2main_2game_2fonction_8c_a1c671bd939a82e7736e403fc01ee6a08_icgraph">
<area shape="rect" title=" " alt="" coords="268,105,373,132"/>
<area shape="rect" href="_mini_max_8c.html#ae36cc6791911ba0348b3ce79183c36a7" title=" " alt="" coords="133,29,220,56"/>
<area shape="rect" href="mainclient_8c.html#acdef7a1fd863a6d3770c1268cb06add3" title=" " alt="" coords="18,61,73,88"/>
<area shape="rect" href="propre2_2main_2game_2fonction_8c.html#a7b690dd4b90ec43bed857c3151413b80" title=" " alt="" coords="137,131,216,157"/>
<area shape="rect" href="propre2_2main_2game_2fonction_8c.html#a899715634f75c841421210e2e389cedf" title=" " alt="" coords="5,149,85,176"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a480a4fbe5450359f39f690ac6dd3896b" name="a480a4fbe5450359f39f690ac6dd3896b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a480a4fbe5450359f39f690ac6dd3896b">&#9670;&nbsp;</a></span>DEPTH_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int DEPTH_MAX = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="propre2_2main_2game_2fonction_8c_source.html#l00028">28</a> of file <a class="el" href="propre2_2main_2game_2fonction_8c_source.html">fonction.c</a>.</p>

</div>
</div>
<a id="a8674f1654f805920ac2f393ad449702c" name="a8674f1654f805920ac2f393ad449702c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8674f1654f805920ac2f393ad449702c">&#9670;&nbsp;</a></span>fin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fin =0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="propre2_2main_2game_2fonction_8c_source.html#l00018">18</a> of file <a class="el" href="propre2_2main_2game_2fonction_8c_source.html">fonction.c</a>.</p>

</div>
</div>
<a id="aee280e07237e1523f8f3159c337c2afe" name="aee280e07237e1523f8f3159c337c2afe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee280e07237e1523f8f3159c337c2afe">&#9670;&nbsp;</a></span>isVictory</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int isVictory = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="propre2_2main_2game_2fonction_8c_source.html#l00026">26</a> of file <a class="el" href="propre2_2main_2game_2fonction_8c_source.html">fonction.c</a>.</p>

</div>
</div>
<a id="af5b8349056748191f8879a785d173bcf" name="af5b8349056748191f8879a785d173bcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5b8349056748191f8879a785d173bcf">&#9670;&nbsp;</a></span>lettre1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char lettre1[20] =&quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="propre2_2main_2game_2fonction_8c_source.html#l00016">16</a> of file <a class="el" href="propre2_2main_2game_2fonction_8c_source.html">fonction.c</a>.</p>

</div>
</div>
<a id="a774c849e88c477f3127daf7a073b015a" name="a774c849e88c477f3127daf7a073b015a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a774c849e88c477f3127daf7a073b015a">&#9670;&nbsp;</a></span>lettre2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lettre2 =0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="propre2_2main_2game_2fonction_8c_source.html#l00017">17</a> of file <a class="el" href="propre2_2main_2game_2fonction_8c_source.html">fonction.c</a>.</p>

</div>
</div>
<a id="a24ff9a97795c939b8021ce2ded5c8e80" name="a24ff9a97795c939b8021ce2ded5c8e80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24ff9a97795c939b8021ce2ded5c8e80">&#9670;&nbsp;</a></span>MiniMaxCopyTableau</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MiniMaxCopyTableau[6][6]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="propre2_2main_2game_2fonction_8c_source.html#l00020">20</a> of file <a class="el" href="propre2_2main_2game_2fonction_8c_source.html">fonction.c</a>.</p>

</div>
</div>
<a id="ab29f6302a4f6fb10c1d1e737157574eb" name="ab29f6302a4f6fb10c1d1e737157574eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab29f6302a4f6fb10c1d1e737157574eb">&#9670;&nbsp;</a></span>scoreB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int scoreB =0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="propre2_2main_2game_2fonction_8c_source.html#l00025">25</a> of file <a class="el" href="propre2_2main_2game_2fonction_8c_source.html">fonction.c</a>.</p>

</div>
</div>
<a id="a94874cfd7ef62e925fe84001ef6393d3" name="a94874cfd7ef62e925fe84001ef6393d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94874cfd7ef62e925fe84001ef6393d3">&#9670;&nbsp;</a></span>scoreR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int scoreR =0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="propre2_2main_2game_2fonction_8c_source.html#l00024">24</a> of file <a class="el" href="propre2_2main_2game_2fonction_8c_source.html">fonction.c</a>.</p>

</div>
</div>
<a id="acd3db70f65c1d0548a10c977dd214352" name="acd3db70f65c1d0548a10c977dd214352"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd3db70f65c1d0548a10c977dd214352">&#9670;&nbsp;</a></span>tableau</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int tableau[6][6]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="propre2_2main_2game_2fonction_8c_source.html#l00019">19</a> of file <a class="el" href="propre2_2main_2game_2fonction_8c_source.html">fonction.c</a>.</p>

</div>
</div>
<a id="a4e97310c1e6f36bfc596401b2909d3a9" name="a4e97310c1e6f36bfc596401b2909d3a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e97310c1e6f36bfc596401b2909d3a9">&#9670;&nbsp;</a></span>tour</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int tour =1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="propre2_2main_2game_2fonction_8c_source.html#l00023">23</a> of file <a class="el" href="propre2_2main_2game_2fonction_8c_source.html">fonction.c</a>.</p>

</div>
</div>
<a id="aa0ccb5ee6d882ee3605ff47745c6467b" name="aa0ccb5ee6d882ee3605ff47745c6467b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0ccb5ee6d882ee3605ff47745c6467b">&#9670;&nbsp;</a></span>val</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int val =1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="propre2_2main_2game_2fonction_8c_source.html#l00022">22</a> of file <a class="el" href="propre2_2main_2game_2fonction_8c_source.html">fonction.c</a>.</p>

</div>
</div>
<a id="aa099abe9ecaf0b591c992d1920f755c4" name="aa099abe9ecaf0b591c992d1920f755c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa099abe9ecaf0b591c992d1920f755c4">&#9670;&nbsp;</a></span>valtableau</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int valtableau =0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="propre2_2main_2game_2fonction_8c_source.html#l00021">21</a> of file <a class="el" href="propre2_2main_2game_2fonction_8c_source.html">fonction.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
