<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Hex: imm2324-gr2/propre2/reseau/server.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projet Hex
   </div>
   <div id="projectbrief">Launch a game called Hex</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a266730f8e2b499b398b3ab9d5119d04.html">imm2324-gr2</a></li><li class="navelem"><a class="el" href="dir_449f628ac4b8c624c182e7412fa3a4f2.html">propre2</a></li><li class="navelem"><a class="el" href="dir_17b241e8e6824a2b2427d572ea585637.html">reseau</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">server.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;arpa/inet.h&gt;</code><br />
<code>#include &lt;ifaddrs.h&gt;</code><br />
<code>#include &lt;netdb.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for server.c:</div>
<div class="dyncontent">
<div class="center"><img src="server_8c__incl.png" border="0" usemap="#aimm2324-gr2_2propre2_2reseau_2server_8c" alt=""/></div>
<map name="aimm2324-gr2_2propre2_2reseau_2server_8c" id="aimm2324-gr2_2propre2_2reseau_2server_8c">
<area shape="rect" title=" " alt="" coords="242,5,406,47"/>
<area shape="rect" title=" " alt="" coords="5,95,72,121"/>
<area shape="rect" title=" " alt="" coords="97,95,167,121"/>
<area shape="rect" title=" " alt="" coords="191,95,262,121"/>
<area shape="rect" title=" " alt="" coords="287,95,361,121"/>
<area shape="rect" title=" " alt="" coords="386,95,478,121"/>
<area shape="rect" title=" " alt="" coords="502,95,581,121"/>
<area shape="rect" title=" " alt="" coords="605,95,675,121"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="server_8c__dep__incl.png" border="0" usemap="#aimm2324-gr2_2propre2_2reseau_2server_8cdep" alt=""/></div>
<map name="aimm2324-gr2_2propre2_2reseau_2server_8cdep" id="aimm2324-gr2_2propre2_2reseau_2server_8cdep">
<area shape="rect" title=" " alt="" coords="5,5,169,47"/>
<area shape="rect" href="mainserv_8c.html" title=" " alt="" coords="5,95,169,136"/>
</map>
</div>
</div>
<p><a href="server_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a0a8f91f93d75a07f0ae45077db45b3eb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="server_8c.html#a0a8f91f93d75a07f0ae45077db45b3eb">MAX_CLIENTS</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a0a8f91f93d75a07f0ae45077db45b3eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a614217d263be1fb1a5f76e2ff7be19a2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="server_8c.html#a614217d263be1fb1a5f76e2ff7be19a2">PORT</a>&#160;&#160;&#160;12345</td></tr>
<tr class="separator:a614217d263be1fb1a5f76e2ff7be19a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b20d41d6252e9871430c242cb1a56e7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="server_8c.html#a6b20d41d6252e9871430c242cb1a56e7">BUFFER_SIZE</a>&#160;&#160;&#160;1024</td></tr>
<tr class="separator:a6b20d41d6252e9871430c242cb1a56e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9f5a23b97c5d3ecfaa220333b2f1ee98"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="server_8c.html#a9f5a23b97c5d3ecfaa220333b2f1ee98">get_local_ip_address</a> ()</td></tr>
<tr class="separator:a9f5a23b97c5d3ecfaa220333b2f1ee98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfd424b812797c474986a3aeeaf520b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="server_8c.html#abfd424b812797c474986a3aeeaf520b8">handle_client</a> (int client_socket, char *buffer)</td></tr>
<tr class="separator:abfd424b812797c474986a3aeeaf520b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8023811a33fb98d6361cbf530ef4e3d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="server_8c.html#aa8023811a33fb98d6361cbf530ef4e3d">send_data_to_client</a> (int client_socket, const char *data)</td></tr>
<tr class="separator:aa8023811a33fb98d6361cbf530ef4e3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9de8d2342e02243d51230d518605aa1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="server_8c.html#ae9de8d2342e02243d51230d518605aa1">mainserv</a> ()</td></tr>
<tr class="separator:ae9de8d2342e02243d51230d518605aa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a6b20d41d6252e9871430c242cb1a56e7" name="a6b20d41d6252e9871430c242cb1a56e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b20d41d6252e9871430c242cb1a56e7">&#9670;&nbsp;</a></span>BUFFER_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUFFER_SIZE&#160;&#160;&#160;1024</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="server_8c_source.html#l00012">12</a> of file <a class="el" href="server_8c_source.html">server.c</a>.</p>

</div>
</div>
<a id="a0a8f91f93d75a07f0ae45077db45b3eb" name="a0a8f91f93d75a07f0ae45077db45b3eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a8f91f93d75a07f0ae45077db45b3eb">&#9670;&nbsp;</a></span>MAX_CLIENTS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_CLIENTS&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="server_8c_source.html#l00009">9</a> of file <a class="el" href="server_8c_source.html">server.c</a>.</p>

</div>
</div>
<a id="a614217d263be1fb1a5f76e2ff7be19a2" name="a614217d263be1fb1a5f76e2ff7be19a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a614217d263be1fb1a5f76e2ff7be19a2">&#9670;&nbsp;</a></span>PORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PORT&#160;&#160;&#160;12345</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="server_8c_source.html#l00011">11</a> of file <a class="el" href="server_8c_source.html">server.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a9f5a23b97c5d3ecfaa220333b2f1ee98" name="a9f5a23b97c5d3ecfaa220333b2f1ee98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f5a23b97c5d3ecfaa220333b2f1ee98">&#9670;&nbsp;</a></span>get_local_ip_address()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * get_local_ip_address </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="server_8c_source.html#l00015">15</a> of file <a class="el" href="server_8c_source.html">server.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="server_8c_a9f5a23b97c5d3ecfaa220333b2f1ee98_icgraph.png" border="0" usemap="#aserver_8c_a9f5a23b97c5d3ecfaa220333b2f1ee98_icgraph" alt=""/></div>
<map name="aserver_8c_a9f5a23b97c5d3ecfaa220333b2f1ee98_icgraph" id="aserver_8c_a9f5a23b97c5d3ecfaa220333b2f1ee98_icgraph">
<area shape="rect" title=" " alt="" coords="239,5,397,32"/>
<area shape="rect" href="server_8c.html#ae9de8d2342e02243d51230d518605aa1" title=" " alt="" coords="108,5,191,32"/>
<area shape="rect" href="mainserv_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="abfd424b812797c474986a3aeeaf520b8" name="abfd424b812797c474986a3aeeaf520b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfd424b812797c474986a3aeeaf520b8">&#9670;&nbsp;</a></span>handle_client()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void handle_client </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>client_socket</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="server_8c_source.html#l00042">42</a> of file <a class="el" href="server_8c_source.html">server.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="server_8c_abfd424b812797c474986a3aeeaf520b8_icgraph.png" border="0" usemap="#aserver_8c_abfd424b812797c474986a3aeeaf520b8_icgraph" alt=""/></div>
<map name="aserver_8c_abfd424b812797c474986a3aeeaf520b8_icgraph" id="aserver_8c_abfd424b812797c474986a3aeeaf520b8_icgraph">
<area shape="rect" title=" " alt="" coords="108,5,217,32"/>
<area shape="rect" href="mainserv_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="ae9de8d2342e02243d51230d518605aa1" name="ae9de8d2342e02243d51230d518605aa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9de8d2342e02243d51230d518605aa1">&#9670;&nbsp;</a></span>mainserv()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mainserv </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="server_8c_source.html#l00073">73</a> of file <a class="el" href="server_8c_source.html">server.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="server_8c_ae9de8d2342e02243d51230d518605aa1_cgraph.png" border="0" usemap="#aserver_8c_ae9de8d2342e02243d51230d518605aa1_cgraph" alt=""/></div>
<map name="aserver_8c_ae9de8d2342e02243d51230d518605aa1_cgraph" id="aserver_8c_ae9de8d2342e02243d51230d518605aa1_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,88,32"/>
<area shape="rect" href="server_8c.html#a9f5a23b97c5d3ecfaa220333b2f1ee98" title=" " alt="" coords="136,5,295,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="server_8c_ae9de8d2342e02243d51230d518605aa1_icgraph.png" border="0" usemap="#aserver_8c_ae9de8d2342e02243d51230d518605aa1_icgraph" alt=""/></div>
<map name="aserver_8c_ae9de8d2342e02243d51230d518605aa1_icgraph" id="aserver_8c_ae9de8d2342e02243d51230d518605aa1_icgraph">
<area shape="rect" title=" " alt="" coords="108,5,191,32"/>
<area shape="rect" href="mainserv_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="aa8023811a33fb98d6361cbf530ef4e3d" name="aa8023811a33fb98d6361cbf530ef4e3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8023811a33fb98d6361cbf530ef4e3d">&#9670;&nbsp;</a></span>send_data_to_client()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void send_data_to_client </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>client_socket</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="server_8c_source.html#l00062">62</a> of file <a class="el" href="server_8c_source.html">server.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="server_8c_aa8023811a33fb98d6361cbf530ef4e3d_icgraph.png" border="0" usemap="#aserver_8c_aa8023811a33fb98d6361cbf530ef4e3d_icgraph" alt=""/></div>
<map name="aserver_8c_aa8023811a33fb98d6361cbf530ef4e3d_icgraph" id="aserver_8c_aa8023811a33fb98d6361cbf530ef4e3d_icgraph">
<area shape="rect" title=" " alt="" coords="108,5,260,32"/>
<area shape="rect" href="mainserv_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
