<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Hex: imm2324-gr2/propre2/reseau/server.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projet Hex
   </div>
   <div id="projectbrief">Launch a game called Hex</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a266730f8e2b499b398b3ab9d5119d04.html">imm2324-gr2</a></li><li class="navelem"><a class="el" href="dir_449f628ac4b8c624c182e7412fa3a4f2.html">propre2</a></li><li class="navelem"><a class="el" href="dir_17b241e8e6824a2b2427d572ea585637.html">reseau</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">server.c</div></div>
</div><!--header-->
<div class="contents">
<a href="server_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;arpa/inet.h&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;ifaddrs.h&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;netdb.h&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="server_8c.html#a0a8f91f93d75a07f0ae45077db45b3eb">    9</a></span><span class="preprocessor">#define MAX_CLIENTS 5</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="server_8c.html#a614217d263be1fb1a5f76e2ff7be19a2">   11</a></span><span class="preprocessor">#define PORT 12345</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="server_8c.html#a6b20d41d6252e9871430c242cb1a56e7">   12</a></span><span class="preprocessor">#define BUFFER_SIZE 1024</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="server_8c.html#a9f5a23b97c5d3ecfaa220333b2f1ee98">   15</a></span><span class="keywordtype">char</span>* <a class="code hl_function" href="server_8c.html#a9f5a23b97c5d3ecfaa220333b2f1ee98">get_local_ip_address</a>() {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="keyword">struct </span>ifaddrs *ifaddr, *ifa;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keywordtype">char</span> ipstr[INET_ADDRSTRLEN];</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keywordflow">if</span> (getifaddrs(&amp;ifaddr) == -1) {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        perror(<span class="stringliteral">&quot;getifaddrs&quot;</span>);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    }</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keywordflow">for</span> (ifa = ifaddr; ifa != NULL; ifa = ifa-&gt;ifa_next) {</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        <span class="keywordflow">if</span> (ifa-&gt;ifa_addr == NULL || ifa-&gt;ifa_addr-&gt;sa_family != AF_INET)</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>            <span class="keywordflow">continue</span>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        <span class="keyword">struct </span>sockaddr_in *ipv4 = (<span class="keyword">struct </span>sockaddr_in *)ifa-&gt;ifa_addr;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        inet_ntop(AF_INET, &amp;(ipv4-&gt;sin_addr), ipstr, <span class="keyword">sizeof</span>(ipstr));</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        <span class="comment">// Exclude loopback IP</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        <span class="keywordflow">if</span> (strcmp(ipstr, <span class="stringliteral">&quot;127.0.0.1&quot;</span>) != 0) {</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>            freeifaddrs(ifaddr);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>            <span class="keywordflow">return</span> strdup(ipstr);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        }</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    }</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    freeifaddrs(ifaddr);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keywordflow">return</span> NULL; <span class="comment">// No suitable IPv4 address found (excluding loopback)</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>}</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="server_8c.html#abfd424b812797c474986a3aeeaf520b8">   42</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="server_8c.html#abfd424b812797c474986a3aeeaf520b8">handle_client</a>(<span class="keywordtype">int</span> client_socket,<span class="keywordtype">char</span>* buffer) {</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    ssize_t bytes_received;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="comment">// Attendre et recevoir des données du client</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    bytes_received = recv(client_socket, buffer, <span class="keyword">sizeof</span>(buffer), 0);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="keywordflow">if</span> (bytes_received &lt; 0) {</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        <span class="comment">//perror(&quot;Erreur lors de la réception du message du client&quot;);</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        <span class="comment">//close(client_socket);</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    }</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="comment">// Fermer la connexion avec le client</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="comment">//close(client_socket);</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="comment">// Afficher le message reçu du client</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    printf(<span class="stringliteral">&quot;Message du client : %s\n&quot;</span>, buffer);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>}</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="server_8c.html#aa8023811a33fb98d6361cbf530ef4e3d">   62</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="server_8c.html#aa8023811a33fb98d6361cbf530ef4e3d">send_data_to_client</a>(<span class="keywordtype">int</span> client_socket, <span class="keyword">const</span> <span class="keywordtype">char</span>* data) {</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    ssize_t bytes_sent;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="comment">// Envoyer les données au client</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    bytes_sent = send(client_socket, data, strlen(data), 0);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <span class="keywordflow">if</span> (bytes_sent &lt; 0) {</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        perror(<span class="stringliteral">&quot;Erreur lors de l&#39;envoi des données au client&quot;</span>);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        close(client_socket);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    }</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>}</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="server_8c.html#ae9de8d2342e02243d51230d518605aa1">   73</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="server_8c.html#ae9de8d2342e02243d51230d518605aa1">mainserv</a>() {</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <span class="keywordtype">char</span>* ip_address = <a class="code hl_function" href="server_8c.html#a9f5a23b97c5d3ecfaa220333b2f1ee98">get_local_ip_address</a>();</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    printf(<span class="stringliteral">&quot;\n Votre adresse IPV4 est : %s\n&quot;</span>,ip_address);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <span class="keywordtype">int</span> server_socket, client_socket;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <span class="keyword">struct </span>sockaddr_in server_addr, client_addr;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    socklen_t client_addr_len = <span class="keyword">sizeof</span>(client_addr);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    <span class="comment">// Créer une socket serveur</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    server_socket = socket(AF_INET, SOCK_STREAM, 0);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    <span class="keywordflow">if</span> (server_socket == -1) {</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        perror(<span class="stringliteral">&quot;Erreur lors de la création de la socket serveur&quot;</span>);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        exit(EXIT_FAILURE);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    }</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    <span class="comment">// Configurer l&#39;adresse du serveur</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    memset(&amp;server_addr, 0, <span class="keyword">sizeof</span>(server_addr));</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    server_addr.sin_family = AF_INET;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    server_addr.sin_addr.s_addr = INADDR_ANY;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    server_addr.sin_port = htons(<a class="code hl_define" href="server_8c.html#a614217d263be1fb1a5f76e2ff7be19a2">PORT</a>);</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    <span class="comment">// Lier la socket serveur à l&#39;adresse et au port spécifiés</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    <span class="keywordflow">if</span> (bind(server_socket, (<span class="keyword">struct</span> sockaddr*)&amp;server_addr, <span class="keyword">sizeof</span>(server_addr)) == -1) {</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        perror(<span class="stringliteral">&quot;Erreur lors de la liaison de la socket serveur&quot;</span>);</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>        close(server_socket);</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>        exit(EXIT_FAILURE);</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    }</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    <span class="comment">// Mettre le serveur en écoute</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    <span class="keywordflow">if</span> (listen(server_socket, <a class="code hl_define" href="server_8c.html#a0a8f91f93d75a07f0ae45077db45b3eb">MAX_CLIENTS</a>) == -1) {</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>        perror(<span class="stringliteral">&quot;Erreur lors de la mise en écoute du serveur&quot;</span>);</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>        close(server_socket);</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>        exit(EXIT_FAILURE);</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    }</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    printf(<span class="stringliteral">&quot;Serveur en attente de connexions...\n&quot;</span>);</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    <span class="keywordflow">while</span> (1) {</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>        <span class="comment">// Accepter une connexion entrante</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>        client_socket = accept(server_socket, (<span class="keyword">struct</span> sockaddr*)&amp;client_addr, &amp;client_addr_len);</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>        <span class="keywordflow">if</span> (client_socket == -1) {</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>            perror(<span class="stringliteral">&quot;Erreur lors de l&#39;acceptation de la connexion du client&quot;</span>);</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>            <span class="keywordflow">continue</span>;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>        }</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>        <span class="comment">// Gérer la communication avec le client</span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>        <span class="keywordflow">return</span> client_socket;</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>        <span class="comment">//handle_client(client_socket);</span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    }</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    <span class="comment">// Fermer la socket serveur (ce code ne sera jamais atteint)</span></div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    close(server_socket);</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>}</div>
<div class="ttc" id="aserver_8c_html_a0a8f91f93d75a07f0ae45077db45b3eb"><div class="ttname"><a href="server_8c.html#a0a8f91f93d75a07f0ae45077db45b3eb">MAX_CLIENTS</a></div><div class="ttdeci">#define MAX_CLIENTS</div><div class="ttdef"><b>Definition:</b> <a href="server_8c_source.html#l00009">server.c:9</a></div></div>
<div class="ttc" id="aserver_8c_html_a614217d263be1fb1a5f76e2ff7be19a2"><div class="ttname"><a href="server_8c.html#a614217d263be1fb1a5f76e2ff7be19a2">PORT</a></div><div class="ttdeci">#define PORT</div><div class="ttdef"><b>Definition:</b> <a href="server_8c_source.html#l00011">server.c:11</a></div></div>
<div class="ttc" id="aserver_8c_html_a9f5a23b97c5d3ecfaa220333b2f1ee98"><div class="ttname"><a href="server_8c.html#a9f5a23b97c5d3ecfaa220333b2f1ee98">get_local_ip_address</a></div><div class="ttdeci">char * get_local_ip_address()</div><div class="ttdef"><b>Definition:</b> <a href="server_8c_source.html#l00015">server.c:15</a></div></div>
<div class="ttc" id="aserver_8c_html_aa8023811a33fb98d6361cbf530ef4e3d"><div class="ttname"><a href="server_8c.html#aa8023811a33fb98d6361cbf530ef4e3d">send_data_to_client</a></div><div class="ttdeci">void send_data_to_client(int client_socket, const char *data)</div><div class="ttdef"><b>Definition:</b> <a href="server_8c_source.html#l00062">server.c:62</a></div></div>
<div class="ttc" id="aserver_8c_html_abfd424b812797c474986a3aeeaf520b8"><div class="ttname"><a href="server_8c.html#abfd424b812797c474986a3aeeaf520b8">handle_client</a></div><div class="ttdeci">void handle_client(int client_socket, char *buffer)</div><div class="ttdef"><b>Definition:</b> <a href="server_8c_source.html#l00042">server.c:42</a></div></div>
<div class="ttc" id="aserver_8c_html_ae9de8d2342e02243d51230d518605aa1"><div class="ttname"><a href="server_8c.html#ae9de8d2342e02243d51230d518605aa1">mainserv</a></div><div class="ttdeci">int mainserv()</div><div class="ttdef"><b>Definition:</b> <a href="server_8c_source.html#l00073">server.c:73</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
