<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Hex: imm2324-gr2/propre2/main/lib/verifyVictory.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projet Hex
   </div>
   <div id="projectbrief">Launch a game called Hex</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a266730f8e2b499b398b3ab9d5119d04.html">imm2324-gr2</a></li><li class="navelem"><a class="el" href="dir_449f628ac4b8c624c182e7412fa3a4f2.html">propre2</a></li><li class="navelem"><a class="el" href="dir_d6b7cf27951ed2a16ce9eef5c685e1f2.html">main</a></li><li class="navelem"><a class="el" href="dir_bb22631fe3fe2113ac3657eeb297a7c3.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">verifyVictory.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="header_8h_source.html">header.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for verifyVictory.c:</div>
<div class="dyncontent">
<div class="center"><img src="verify_victory_8c__incl.png" border="0" usemap="#aimm2324-gr2_2propre2_2main_2lib_2verify_victory_8c" alt=""/></div>
<map name="aimm2324-gr2_2propre2_2main_2lib_2verify_victory_8c" id="aimm2324-gr2_2propre2_2main_2lib_2verify_victory_8c">
<area shape="rect" title=" " alt="" coords="5,5,180,47"/>
<area shape="rect" href="header_8h.html" title=" " alt="" coords="53,95,132,121"/>
</map>
</div>
</div>
<p><a href="verify_victory_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab17c7768996d26cef8c4f9f5d2024825"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="verify_victory_8c.html#ab17c7768996d26cef8c4f9f5d2024825">isValidPosition</a> (int x, int y)</td></tr>
<tr class="separator:ab17c7768996d26cef8c4f9f5d2024825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86dc28bbec563285bf35462d9ac4f2a7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="verify_victory_8c.html#a86dc28bbec563285bf35462d9ac4f2a7">sideConnected</a> (int tab[<a class="el" href="header_8h.html#a70ed59adcb4159ac551058053e649640">SIZE</a>][<a class="el" href="header_8h.html#a70ed59adcb4159ac551058053e649640">SIZE</a>], int x, int y, int player, int visited[6][6])</td></tr>
<tr class="separator:a86dc28bbec563285bf35462d9ac4f2a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c671bd939a82e7736e403fc01ee6a08"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="verify_victory_8c.html#a1c671bd939a82e7736e403fc01ee6a08">verifyVictory</a> (int tab[][<a class="el" href="header_8h.html#a70ed59adcb4159ac551058053e649640">SIZE</a>], int player)</td></tr>
<tr class="separator:a1c671bd939a82e7736e403fc01ee6a08"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ab17c7768996d26cef8c4f9f5d2024825" name="ab17c7768996d26cef8c4f9f5d2024825"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab17c7768996d26cef8c4f9f5d2024825">&#9670;&nbsp;</a></span>isValidPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int isValidPosition </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="verify_victory_8c_source.html#l00003">3</a> of file <a class="el" href="verify_victory_8c_source.html">verifyVictory.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="verify_victory_8c_ab17c7768996d26cef8c4f9f5d2024825_icgraph.png" border="0" usemap="#averify_victory_8c_ab17c7768996d26cef8c4f9f5d2024825_icgraph" alt=""/></div>
<map name="averify_victory_8c_ab17c7768996d26cef8c4f9f5d2024825_icgraph" id="averify_victory_8c_ab17c7768996d26cef8c4f9f5d2024825_icgraph">
<area shape="rect" title=" " alt="" coords="325,29,443,56"/>
<area shape="rect" href="verify_victory_8c.html#a86dc28bbec563285bf35462d9ac4f2a7" title=" " alt="" coords="159,29,277,56"/>
<area shape="rect" href="verify_victory_8c.html#a1c671bd939a82e7736e403fc01ee6a08" title=" " alt="" coords="5,29,111,56"/>
</map>
</div>

</div>
</div>
<a id="a86dc28bbec563285bf35462d9ac4f2a7" name="a86dc28bbec563285bf35462d9ac4f2a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86dc28bbec563285bf35462d9ac4f2a7">&#9670;&nbsp;</a></span>sideConnected()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sideConnected </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tab</em>[SIZE][SIZE], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>visited</em>[6][6]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="verify_victory_8c_source.html#l00009">9</a> of file <a class="el" href="verify_victory_8c_source.html">verifyVictory.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="verify_victory_8c_a86dc28bbec563285bf35462d9ac4f2a7_cgraph.png" border="0" usemap="#averify_victory_8c_a86dc28bbec563285bf35462d9ac4f2a7_cgraph" alt=""/></div>
<map name="averify_victory_8c_a86dc28bbec563285bf35462d9ac4f2a7_cgraph" id="averify_victory_8c_a86dc28bbec563285bf35462d9ac4f2a7_cgraph">
<area shape="rect" title=" " alt="" coords="5,29,124,56"/>
<area shape="rect" href="verify_victory_8c.html#ab17c7768996d26cef8c4f9f5d2024825" title=" " alt="" coords="172,29,289,56"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="verify_victory_8c_a86dc28bbec563285bf35462d9ac4f2a7_icgraph.png" border="0" usemap="#averify_victory_8c_a86dc28bbec563285bf35462d9ac4f2a7_icgraph" alt=""/></div>
<map name="averify_victory_8c_a86dc28bbec563285bf35462d9ac4f2a7_icgraph" id="averify_victory_8c_a86dc28bbec563285bf35462d9ac4f2a7_icgraph">
<area shape="rect" title=" " alt="" coords="159,29,277,56"/>
<area shape="rect" href="verify_victory_8c.html#a1c671bd939a82e7736e403fc01ee6a08" title=" " alt="" coords="5,29,111,56"/>
</map>
</div>

</div>
</div>
<a id="a1c671bd939a82e7736e403fc01ee6a08" name="a1c671bd939a82e7736e403fc01ee6a08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c671bd939a82e7736e403fc01ee6a08">&#9670;&nbsp;</a></span>verifyVictory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int verifyVictory </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tab</em>[][SIZE], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>player</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="verify_victory_8c_source.html#l00043">43</a> of file <a class="el" href="verify_victory_8c_source.html">verifyVictory.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="verify_victory_8c_a1c671bd939a82e7736e403fc01ee6a08_cgraph.png" border="0" usemap="#averify_victory_8c_a1c671bd939a82e7736e403fc01ee6a08_cgraph" alt=""/></div>
<map name="averify_victory_8c_a1c671bd939a82e7736e403fc01ee6a08_cgraph" id="averify_victory_8c_a1c671bd939a82e7736e403fc01ee6a08_cgraph">
<area shape="rect" title=" " alt="" coords="5,29,111,56"/>
<area shape="rect" href="verify_victory_8c.html#a86dc28bbec563285bf35462d9ac4f2a7" title=" " alt="" coords="159,29,277,56"/>
<area shape="rect" href="verify_victory_8c.html#ab17c7768996d26cef8c4f9f5d2024825" title=" " alt="" coords="325,29,443,56"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
